[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_34' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.c220ad7.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 265 
  Distinct operators: 32 
  Total_operands: 140 
  Distinct operands: 51 
  Program length: 405 
  Vocabulary size: 83 
  Program volume: 2581.89 
  Effort: 113400.70 
  Program level: 0.02 
  Difficulty level: 43.92 
  Time to implement: 6300.04 
  Bugs delivered: 0.78 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 31
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 16
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    enum  { size = 27 }: 1
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    9180329197459585406: 1
    7495312820352936387: 1
    2: 1
    6193867502734863435: 1
    9104125036681407370: 1
    3515119376502789327: 1
    205716226587399036: 1
    6412392878232188454: 1
    8573773562131297642: 1
    1: 5
    3170494637735214910: 1
    7489156265187945174: 1
    7763854479491777876: 1
    1545907135394782347: 1
    3919780617443208712: 1
    629358664849710805: 1
    1505025428544207620: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    7486898477219632982: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    8333787291595075098: 1
    1089342432549397233: 1
    27: 1
    374500844432269951: 1
    5697718086273519834: 1
    6539780325515645286: 1
    2438956584718370243: 1
    1243541730065677663: 1
    6701448455683275755: 1
    0: 7
    5007818620489130697: 1
    2452881968725269476: 1
    8504653063219686881: 1
