[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   floydwarshall (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 23
  Decision point = 4
  Global variables = 4
  If = 4
  Loop = 3
  Goto = 0
  Assignment = 7
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 6
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-5.34654309534e+18}
   [0][1] ∈ {2.68690822104e+18}
   [0][2] ∈ {-1.00145595598e+18}
   [0][3] ∈ {3.65647409688e+18}
   [0][4] ∈ {6.38642723994e+18}
   [0][5] ∈ {-8.29889751702e+18}
   [0][6] ∈ {5.65619083692e+17}
   [0][7] ∈ {3.9000856828e+18}
   [1][0] ∈ {6.97129362106e+18}
   [1][1] ∈ {-6.22951939226e+18}
   [1][2] ∈ {-4.33264962925e+18}
   [1][3] ∈ {4.99144928188e+18}
   [1][4] ∈ {-4.20464658959e+16}
   [1][5] ∈ {-4.92621430242e+18}
   [1][6] ∈ {5.48143430335e+18}
   [1][7] ∈ {4.37611978838e+18}
   [2][0] ∈ {-1.88031089597e+18}
   [2][1] ∈ {-2.48229683599e+18}
   [2][2] ∈ {7.62275630133e+18}
   [2][3] ∈ {-4.10805294959e+18}
   [2][4] ∈ {8.0154558734e+18}
   [2][5] ∈ {7.43908411976e+18}
   [2][6] ∈ {-2.09754314824e+18}
   [2][7] ∈ {-8.58045432291e+18}
   [3][0] ∈ {-3.50105017094e+18}
   [3][1] ∈ {-7.31635396634e+18}
   [3][2] ∈ {-4.00434801576e+18}
   [3][3] ∈ {7.6594169879e+18}
   [3][4] ∈ {7.88187558659e+18}
   [3][5] ∈ {3.63567935836e+18}
   [3][6] ∈ {-1.49778151653e+18}
   [3][7] ∈ {8.81430570055e+18}
   [4][0] ∈ {-7.50258444666e+18}
   [4][1] ∈ {-4.55490022206e+18}
   [4][2] ∈ {1.83061391121e+18}
   [4][3] ∈ {4.73080735099e+18}
   [4][4] ∈ {4.47970517884e+18}
   [4][5] ∈ {-3.47853188386e+18}
   [4][6] ∈ {9.10055733578e+17}
   [4][7] ∈ {-6.56573547311e+18}
   [5][0] ∈ {-8.22771383035e+18}
   [5][1] ∈ {-3.25543547592e+18}
   [5][2] ∈ {2.66160440114e+18}
   [5][3] ∈ {-8.32465320216e+18}
   [5][4] ∈ {-7.98508092928e+18}
   [5][5] ∈ {5.69154979433e+18}
   [5][6] ∈ {3.05783655796e+18}
   [5][7] ∈ {-7.85141065287e+18}
   [6][0] ∈ {1.6858675806e+18}
   [6][1] ∈ {-3.95294155681e+18}
   [6][2] ∈ {-6.76482536288e+18}
   [6][3] ∈ {-5.40650713012e+18}
   [6][4] ∈ {-5.47629162158e+17}
   [6][5] ∈ {2.11679644476e+18}
   [6][6] ∈ {3.79410934136e+18}
   [6][7] ∈ {5.38802079647e+18}
   [7][0] ∈ {4.17947299087e+18}
   [7][1] ∈ {-7.72297329686e+18}
   [7][2] ∈ {-3.53379687929e+18}
   [7][3] ∈ {-5.40365635836e+18}
   [7][4] ∈ {-2.20841340992e+18}
   [7][5] ∈ {-4.94606358398e+18}
   [7][6] ∈ {7.39867696098e+18}
   [7][7] ∈ {-3.94198606481e+18}
  i ∈ {0}
  j ∈ {0}
  h ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:31: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:35: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:36: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:27: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:23: 
  starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
  floydwarshall: 21 stmts out of 21 (100.0%)
  main: 2 stmts out of 2 (100.0%)
