[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {-6.25793592743e+18}
   [1] ∈ {-5.38407695613e+18}
   [2] ∈ {1.16197277402e+18}
   [3] ∈ {-4.16823086061e+18}
   [4] ∈ {-3.04031758006e+18}
   [5] ∈ {8.29723412073e+18}
   [6] ∈ {5.20226920283e+18}
   [7] ∈ {3.68203805727e+18}
   [8] ∈ {-5.64880800622e+18}
   [9] ∈ {7.14133611791e+18}
   [10] ∈ {-4.68066469472e+18}
   [11] ∈ {8.90216251051e+18}
   [12] ∈ {-7.04524579994e+18}
   [13] ∈ {2.03136281683e+18}
   [14] ∈ {-6.64032002627e+18}
   [15] ∈ {-2.98063153662e+18}
   [16] ∈ {-1.92828248054e+18}
   [17] ∈ {-8.07533549382e+18}
   [18] ∈ {-4.5072737264e+18}
   [19] ∈ {-8.30351570323e+18}
   [20] ∈ {2.23000844719e+17}
   [21] ∈ {-7.85062867811e+18}
   [22] ∈ {-2.35994310389e+18}
   [23] ∈ {-1.38704655471e+18}
   [24] ∈ {8.17523594913e+18}
   [25] ∈ {-7.66616653079e+18}
   [26] ∈ {-3.59227934119e+18}
   [27] ∈ {9.12340818541e+18}
   [28] ∈ {-9.06856448717e+18}
   [29] ∈ {-4.66586707831e+18}
   [30] ∈ {-4.65138551102e+18}
   [31] ∈ {-3.77625704058e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
