[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_90' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c6affb6.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 185 
  Distinct operators: 27 
  Total_operands: 76 
  Distinct operands: 41 
  Program length: 261 
  Vocabulary size: 68 
  Program volume: 1588.83 
  Effort: 39759.45 
  Program level: 0.04 
  Difficulty level: 25.02 
  Time to implement: 2208.86 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 28
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 15
    <: 3
    =: 7
    TARGET_TYPE: 1
    enum  { size = 26 }: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    8723509674324998283: 1
    7337751946936625919: 1
    5304467470874001973: 1
    6580465583758827592: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    1586731368226045291: 1
    5668696975468020365: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    5049351586183007974: 1
    4161149658224622050: 1
    8188844151986200985: 1
    902311094822885683: 1
    1173753255496804227: 1
    9132932206800573347: 1
    1: 2
    2143461762805095029: 1
    3328439464420357409: 1
    6182014101484456883: 1
    8501083449150681834: 1
    6545841417867424024: 1
    7046629524277015514: 1
    1596382561361999995: 1
    0: 3
    5420739415420779643: 1
    6998997064037489821: 1
    983164486333825982: 1
    26: 1
    6116435954382580771: 1
    7505986795951555720: 1
    4739799870820347080: 1
    2424793606773498307: 1
