[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {-5.30446747087e+18}
   [1] ∈ {-6.58046558376e+18}
   [2] ∈ {7.33775194694e+18}
   [3] ∈ {-5.66869697547e+18}
   [4] ∈ {-8.72350967432e+18}
   [5] ∈ {9.83164486334e+17}
   [6] ∈ {3.32843946442e+18}
   [7] ∈ {1.59638256136e+18}
   [8] ∈ {1.58673136823e+18}
   [9] ∈ {-6.99899706404e+18}
   [10] ∈ {-7.04662952428e+18}
   [11] ∈ {-8.50108344915e+18}
   [12] ∈ {-2.14346176281e+18}
   [13] ∈ {-9.02311094823e+17}
   [14] ∈ {8.18884415199e+18}
   [15] ∈ {9.1329322068e+18}
   [16] ∈ {-5.04935158618e+18}
   [17] ∈ {5.42073941542e+18}
   [18] ∈ {2.42479360677e+18}
   [19] ∈ {4.16114965822e+18}
   [20] ∈ {-1.1737532555e+18}
   [21] ∈ {-4.73979987082e+18}
   [22] ∈ {-6.54584141787e+18}
   [23] ∈ {-6.18201410148e+18}
   [24] ∈ {7.50598679595e+18}
   [25] ∈ {6.11643595438e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
