[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_16' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c334bd0.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 178 
  Distinct operators: 27 
  Total_operands: 71 
  Distinct operands: 36 
  Program length: 249 
  Vocabulary size: 63 
  Program volume: 1488.34 
  Effort: 39627.12 
  Program level: 0.04 
  Difficulty level: 26.62 
  Time to implement: 2201.51 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 23
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 13
    <: 3
    =: 7
    enum  { size = 21 }: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    4022408503385584471: 1
    574650927655736697: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    1461048860339082442: 1
    5228783311126877631: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    7277640336965824911: 1
    4233494257975757660: 1
    5202668197132953719: 1
    2792117439077273821: 1
    243936249829299715: 1
    6006566613346125617: 1
    1: 2
    3790934122646459126: 1
    8668346923015061524: 1
    4750276832910387265: 1
    8943465140934873448: 1
    8651188313359432446: 1
    7556761307145446860: 1
    0: 3
    4656874707680443595: 1
    1419516299840886104: 1
    1491566344000984402: 1
    3946783451719256919: 1
    2080367947996747594: 1
    21: 1
