[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   floydwarshall (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 23
  Decision point = 4
  Global variables = 4
  If = 4
  Loop = 3
  Goto = 0
  Assignment = 7
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 6
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {1.05609373269e+18}
   [0][1] ∈ {-2.99184514794e+18}
   [0][2] ∈ {-7.29652694394e+18}
   [0][3] ∈ {9.12082797775e+18}
   [0][4] ∈ {2.36362715765e+18}
   [1][0] ∈ {-2.96094067381e+18}
   [1][1] ∈ {-1.9304578958e+18}
   [1][2] ∈ {-8.82329904827e+18}
   [1][3] ∈ {-4.28589037206e+18}
   [1][4] ∈ {-3.02335197724e+18}
   [2][0] ∈ {5.90316572235e+18}
   [2][1] ∈ {-3.78962219085e+18}
   [2][2] ∈ {-4.2798926765e+18}
   [2][3] ∈ {7.41125464715e+18}
   [2][4] ∈ {7.0920658946e+18}
   [3][0] ∈ {6.3073457424e+18}
   [3][1] ∈ {2.06128557509e+18}
   [3][2] ∈ {-5.95046410765e+18}
   [3][3] ∈ {-6.46085826757e+18}
   [3][4] ∈ {-1.23843289972e+18}
   [4][0] ∈ {-2.09072151164e+18}
   [4][1] ∈ {2.18281965136e+18}
   [4][2] ∈ {-4.42805218517e+18}
   [4][3] ∈ {-6.02660523682e+18}
   [4][4] ∈ {-7.88058190818e+16}
  i ∈ {0}
  j ∈ {0}
  h ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:27: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:35: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:36: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:23: 
  starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
  floydwarshall: 21 stmts out of 21 (100.0%)
  main: 2 stmts out of 2 (100.0%)
