[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/bfs/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/bfs/includes/values_58' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/bfs/frst.c' -o '/tmp/frst.c59ee3c.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 301 
  Distinct operators: 33 
  Total_operands: 138 
  Distinct operands: 70 
  Program length: 439 
  Vocabulary size: 103 
  Program volume: 2935.37 
  Effort: 95483.51 
  Program level: 0.03 
  Difficulty level: 32.53 
  Time to implement: 5304.64 
  Bugs delivered: 0.70 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    for: 2
    if: 3
    while: 1
    return: 1
    ): 12
    ,: 60
    {: 6
    (: 12
    }: 6
    []: 13
    ;: 25
    &&: 1
    +: 2
    ++: 2
    -: 36
    !=: 4
    %: 2
    <: 2
    =: 12
    >: 1
    TARGET_TYPE: 2
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    enum  { size = 7 }: 1
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 6
    bfs: 1
    current: 3
    enqueue: 2
    tail: 8
    dequeue: 1
    par: 1
    visited: 4
    head: 8
    pop: 2
    element: 3
    size: 8
    push: 2
    i: 16
    143882968341621273: 1
    6554132401232699163: 1
    5182995950186355117: 1
    2: 3
    3990983837813878243: 1
    2101536391550269497: 1
    5770007006196689642: 1
    8348948616040571050: 1
    4838171910478286703: 1
    1466968999146774738: 1
    1121056737937670246: 1
    7753483159014393679: 1
    5706533046879379836: 1
    8328265252336267794: 1
    1835729431434791695: 1
    3603403770911010076: 1
    1: 4
    4198071962706853313: 1
    5942858838026615371: 1
    7: 1
    8343244397498147049: 1
    4577428212572412469: 1
    7027306932430219660: 1
    3701340088272271868: 1
    2350357569573815490: 1
    4669331514325754014: 1
    488507136930300707: 1
    5304914440605722496: 1
    7759170363806408785: 1
    5838277329181818950: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    3266345550718192766: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    5413665903881553007: 1
    6848269689860252914: 1
    4028386953956823290: 1
    6065605703018917557: 1
    1390554301451794128: 1
    8790334629946860355: 1
    7858635301151932546: 1
    4550637023707556773: 1
    9066350645570986605: 1
    6084071695670406701: 1
    3461770529136116792: 1
    7104473985604139486: 1
    6751838817142131278: 1
    3847820553298049122: 1
    2809949168528884097: 1
    1711786916078627851: 1
    7539988892174369496: 1
    0: 10
    7641811669300766767: 1
    6577145182569711005: 1
    5203623877514725828: 1
    5809832847179221057: 1
