[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {6.08407169567e+18}
   [0][1] ∈ {5.18299595019e+18}
   [0][2] ∈ {-5.41366590388e+18}
   [0][3] ∈ {-5.94285883803e+18}
   [0][4] ∈ {-1.46696899915e+18}
   [0][5] ∈ {5.30491444061e+18}
   [0][6] ∈ {3.60340377091e+18}
   [1][0] ∈ {-1.39055430145e+18}
   [1][1] ∈ {-9.06635064557e+18}
   [1][2] ∈ {3.8478205533e+18}
   [1][3] ∈ {-6.55413240123e+18}
   [1][4] ∈ {6.06560570302e+18}
   [1][5] ∈ {-4.83817191048e+18}
   [1][6] ∈ {-1.83572943143e+18}
   [2][0] ∈ {-3.70134008827e+18}
   [2][1] ∈ {-6.57714518257e+18}
   [2][2] ∈ {-5.80983284718e+18}
   [2][3] ∈ {5.20362387751e+18}
   [2][4] ∈ {3.26634555072e+18}
   [2][5] ∈ {-7.85863530115e+18}
   [2][6] ∈ {-7.53998889217e+18}
   [3][0] ∈ {-2.10153639155e+18}
   [3][1] ∈ {-2.35035756957e+18}
   [3][2] ∈ {1.71178691608e+18}
   [3][3] ∈ {-8.34894861604e+18}
   [3][4] ∈ {6.75183881714e+18}
   [3][5] ∈ {-8.32826525234e+18}
   [3][6] ∈ {-4.02838695396e+18}
   [4][0] ∈ {-7.75917036381e+18}
   [4][1] ∈ {-4.8850713693e+17}
   [4][2] ∈ {8.79033462995e+18}
   [4][3] ∈ {-3.99098383781e+18}
   [4][4] ∈ {1.43882968342e+17}
   [4][5] ∈ {-5.83827732918e+18}
   [4][6] ∈ {-7.1044739856e+18}
   [5][0] ∈ {-5.70653304688e+18}
   [5][1] ∈ {-4.19807196271e+18}
   [5][2] ∈ {-7.75348315901e+18}
   [5][3] ∈ {6.84826968986e+18}
   [5][4] ∈ {-4.55063702371e+18}
   [5][5] ∈ {1.12105673794e+18}
   [5][6] ∈ {4.66933151433e+18}
   [6][0] ∈ {7.02730693243e+18}
   [6][1] ∈ {-7.6418116693e+18}
   [6][2] ∈ {5.7700070062e+18}
   [6][3] ∈ {8.3432443975e+18}
   [6][4] ∈ {-3.46177052914e+18}
   [6][5] ∈ {-2.80994916853e+18}
   [6][6] ∈ {4.57742821257e+18}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..6] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
