[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {6.85445042535e+18}
   [0][1] ∈ {1.79512080792e+18}
   [0][2] ∈ {-2.64107442902e+18}
   [0][3] ∈ {-9.21372710217e+18}
   [0][4] ∈ {-6.9167496355e+16}
   [0][5] ∈ {-4.53430308162e+18}
   [0][6] ∈ {-1.92258008733e+18}
   [0][7] ∈ {-5.10049226901e+18}
   [0][8] ∈ {4.65142331275e+18}
   [0][9] ∈ {-1.22290607698e+18}
   [0][10] ∈ {2.5149735527e+16}
   [0][11] ∈ {6.57644168224e+18}
   [1][0] ∈ {-1.47481730349e+18}
   [1][1] ∈ {1.71003749923e+18}
   [1][2] ∈ {-8.74029240351e+18}
   [1][3] ∈ {-7.29100455863e+18}
   [1][4] ∈ {-5.26217977225e+17}
   [1][5] ∈ {-1.32657368865e+18}
   [1][6] ∈ {3.61861916405e+18}
   [1][7] ∈ {-4.93106489281e+17}
   [1][8] ∈ {-9.15433323621e+17}
   [1][9] ∈ {-6.23659925954e+18}
   [1][10] ∈ {4.31901265081e+18}
   [1][11] ∈ {1.79561182884e+18}
   [2][0] ∈ {-2.66787620938e+18}
   [2][1] ∈ {-8.177249316e+18}
   [2][2] ∈ {-1.0180368535e+18}
   [2][3] ∈ {-4.22968021302e+18}
   [2][4] ∈ {7.10303171219e+18}
   [2][5] ∈ {1.90579261876e+18}
   [2][6] ∈ {-6.49477135875e+18}
   [2][7] ∈ {2.81777078555e+18}
   [2][8] ∈ {-8.98253203688e+18}
   [2][9] ∈ {4.22672077419e+18}
   [2][10] ∈ {4.73989489441e+18}
   [2][11] ∈ {-1.11360920501e+18}
   [3][0] ∈ {8.22416444492e+18}
   [3][1] ∈ {4.6478758119e+18}
   [3][2] ∈ {6.3130249175e+18}
   [3][3] ∈ {-7.27299815893e+18}
   [3][4] ∈ {5.12765625026e+18}
   [3][5] ∈ {2.89247068312e+18}
   [3][6] ∈ {-1.20523528211e+17}
   [3][7] ∈ {-7.3860855707e+17}
   [3][8] ∈ {3.35429828309e+18}
   [3][9] ∈ {-7.43585720604e+18}
   [3][10] ∈ {7.36491850414e+18}
   [3][11] ∈ {7.7385748816e+18}
   [4][0] ∈ {-6.01378042119e+18}
   [4][1] ∈ {7.13547186378e+18}
   [4][2] ∈ {-2.09976975313e+18}
   [4][3] ∈ {2.72439295198e+18}
   [4][4] ∈ {8.59977609306e+18}
   [4][5] ∈ {-4.68543998869e+18}
   [4][6] ∈ {7.77948368881e+18}
   [4][7] ∈ {8.34624105566e+18}
   [4][8] ∈ {1.97101495216e+18}
   [4][9] ∈ {-1.63527412318e+18}
   [4][10] ∈ {3.1604209823e+18}
   [4][11] ∈ {-6.67540588771e+18}
   [5][0] ∈ {2.83600959952e+17}
   [5][1] ∈ {8.73499552148e+18}
   [5][2] ∈ {1.24001866388e+18}
   [5][3] ∈ {-3.14629261127e+18}
   [5][4] ∈ {3.08416588937e+18}
   [5][5] ∈ {-1.51439627809e+18}
   [5][6] ∈ {-1.11284742324e+18}
   [5][7] ∈ {-3.15083444518e+17}
   [5][8] ∈ {6.33432969597e+18}
   [5][9] ∈ {-5.58525922556e+17}
   [5][10] ∈ {-8.21777144825e+16}
   [5][11] ∈ {6.47789702286e+18}
   [6][0] ∈ {1.83068490115e+18}
   [6][1] ∈ {-6.85389299898e+18}
   [6][2] ∈ {1.72392514893e+18}
   [6][3] ∈ {-2.16797396318e+18}
   [6][4] ∈ {-8.62058940702e+18}
   [6][5] ∈ {-6.01569575275e+18}
   [6][6] ∈ {-4.72578066578e+18}
   [6][7] ∈ {-3.26716101056e+18}
   [6][8] ∈ {-1.54254357687e+18}
   [6][9] ∈ {1.54024437979e+18}
   [6][10] ∈ {-6.67891335507e+18}
   [6][11] ∈ {-8.13762357535e+18}
   [7][0] ∈ {-6.74751059192e+18}
   [7][1] ∈ {-6.6117689306e+18}
   [7][2] ∈ {-6.70631030232e+18}
   [7][3] ∈ {3.05558751896e+18}
   [7][4] ∈ {1.58646935066e+18}
   [7][5] ∈ {3.77473721727e+18}
   [7][6] ∈ {3.40295029883e+17}
   [7][7] ∈ {4.38593693008e+18}
   [7][8] ∈ {-4.73686682209e+18}
   [7][9] ∈ {-5.80954377271e+18}
   [7][10] ∈ {-3.8191275883e+18}
   [7][11] ∈ {4.58637799597e+18}
   [8][0] ∈ {-5.81693888565e+18}
   [8][1] ∈ {-5.41320266663e+18}
   [8][2] ∈ {-4.46259943061e+17}
   [8][3] ∈ {7.46910385036e+18}
   [8][4] ∈ {8.57471195936e+18}
   [8][5] ∈ {-6.21524711373e+18}
   [8][6] ∈ {5.3794500656e+18}
   [8][7] ∈ {7.67795333906e+18}
   [8][8] ∈ {6.2122216388e+18}
   [8][9] ∈ {-6.50874148233e+18}
   [8][10] ∈ {5.75290272373e+18}
   [8][11] ∈ {-6.85473525876e+18}
   [9][0] ∈ {8.58697154861e+18}
   [9][1] ∈ {-8.50356700134e+17}
   [9][2] ∈ {-3.73766747271e+16}
   [9][3] ∈ {-6.26635060489e+18}
   [9][4] ∈ {-6.38892949459e+18}
   [9][5] ∈ {5.27120112613e+17}
   [9][6] ∈ {1.71005869183e+18}
   [9][7] ∈ {5.69624467066e+18}
   [9][8] ∈ {-6.08722171617e+17}
   [9][9] ∈ {1.52343583034e+18}
   [9][10] ∈ {-2.84165746345e+18}
   [9][11] ∈ {-5.36331497855e+18}
   [10][0] ∈ {7.03759799784e+18}
   [10][1] ∈ {-8.84038379688e+18}
   [10][2] ∈ {6.11904333739e+18}
   [10][3] ∈ {-1.45787565527e+18}
   [10][4] ∈ {-5.81273690055e+18}
   [10][5] ∈ {1.36294791772e+18}
   [10][6] ∈ {-8.99003292576e+18}
   [10][7] ∈ {-6.3601408561e+17}
   [10][8] ∈ {3.35752620202e+18}
   [10][9] ∈ {-4.28231143476e+17}
   [10][10] ∈ {-5.7173935234e+18}
   [10][11] ∈ {-4.7963273109e+18}
   [11][0] ∈ {9.49811646151e+17}
   [11][1] ∈ {-2.29371115499e+18}
   [11][2] ∈ {4.49110815209e+18}
   [11][3] ∈ {-7.01325887728e+18}
   [11][4] ∈ {6.5183872481e+18}
   [11][5] ∈ {-5.28561514082e+18}
   [11][6] ∈ {-6.39763477285e+18}
   [11][7] ∈ {-7.4784104352e+18}
   [11][8] ∈ {-6.60655202109e+18}
   [11][9] ∈ {4.58494121638e+18}
   [11][10] ∈ {5.89429496759e+18}
   [11][11] ∈ {-8.51148286826e+18}
  union_find[0..11] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
