[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_61' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.c800616.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 405 
  Distinct operators: 33 
  Total_operands: 214 
  Distinct operands: 55 
  Program length: 619 
  Vocabulary size: 88 
  Program volume: 3998.39 
  Effort: 256696.52 
  Program level: 0.02 
  Difficulty level: 64.20 
  Time to implement: 14260.92 
  Bugs delivered: 1.35 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 30
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 22
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    TARGET_TYPE: 3
    enum  { size = 5 }: 1
    double : 2
    uint64_t: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 6
    unsigned: 14
    char: 6
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    2359141250235326696: 1
    4321214563830141537: 1
    3516912423434302677: 1
    5519445507035966822: 1
    1596135855607672558: 1
    7282136765988150159: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    8378539414260948380: 1
    75323489475503897: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    7128456460528386108: 1
    3461141154516999243: 1
    7884074870209201610: 1
    127: 1
    1: 11
    3056983132356799782: 1
    74161975796447088: 1
    6209273267914502208: 1
    5636034738617308350: 1
    5029086807530006742: 1
    6482396878176449026: 1
    8974567773429138751: 1
    5: 1
    0: 20
    2716989677747621656: 1
    7498040139482876298: 1
    1921799498061200133: 1
    108771816243179033: 1
    4833767313789820896: 1
    2069515564374787106: 1
    7302270486039542956: 1
