[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/values_42' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c' -o '/tmp/frst.c00c6d1.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 240 
  Distinct operators: 31 
  Total_operands: 124 
  Distinct operands: 54 
  Program length: 364 
  Vocabulary size: 85 
  Program volume: 2333.02 
  Effort: 83038.17 
  Program level: 0.03 
  Difficulty level: 35.59 
  Time to implement: 4613.23 
  Bugs delivered: 0.63 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 7
    if: 2
    for: 4
    return: 2
    ): 6
    ,: 44
    {: 4
    (: 6
    }: 4
    []: 19
    ;: 22
    -: 2
    ++: 4
    +=: 2
    ==: 1
    <: 4
    =: 7
    <=: 1
    -=: 1
    enum  { size = 4 }: 1
    TARGET_TYPE: 2
    double : 4
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 2
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    create_needs: 1
    banker_algorithm: 1
    found: 4
    available: 4
    max: 2
    need: 5
    allocated: 4
    pop: 2
    j: 18
    size: 11
    push: 2
    i: 15
    4744974858701978756: 1
    1186005037199721956: 1
    2568496014874993717: 1
    5791090466947659428: 1
    3570785213092344738: 1
    1283584525855825393: 1
    7962850385789471847: 1
    556856413630804170: 1
    7894926984603291862: 1
    1672087089408732584: 1
    1: 3
    4492486875384077389: 1
    8345283739015818829: 1
    4: 1
    7311474189981220606: 1
    3719758866767543157: 1
    7936044185669102694: 1
    8673335147861229098: 1
    6991943919266262942: 1
    2225276119150989313: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    2759684842820167162: 1
    1099224174537488216: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    3560591352416859117: 1
    7354518721002879155: 1
    6392365237638194194: 1
    7705461995857468778: 1
    6549916520311241974: 1
    4842987381733929520: 1
    6026029779195149667: 1
    351000748566265045: 1
    996933045994816505: 1
    1469576750488778216: 1
    161810784412023867: 1
    0: 9
    2132287067950290630: 1
    7649936993127827781: 1
    7707476332331449835: 1
    3130410642144692161: 1
    3057128629801381686: 1
