[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Defined functions (3)
  =====================
   banker_algorithm (1 call); create_needs (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 40
  Decision point = 6
  Global variables = 7
  If = 6
  Loop = 4
  Goto = 1
  Assignment = 16
  Exit point = 3
  Function = 3
  Function call = 2
  Pointer dereferencing = 0
  Cyclomatic complexity = 9
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  available[0] ∈ {7.70747633233e+18}
           [1] ∈ {2.22527611915e+18}
           [2] ∈ {5.56856413631e+17}
           [3] ∈ {1.09922417454e+18}
  allocated[0][0] ∈ {4.84298738173e+18}
           [0][1] ∈ {7.354518721e+18}
           [0][2] ∈ {7.93604418567e+18}
           [0][3] ∈ {2.75968484282e+18}
           [1][0] ∈ {8.67333514786e+18}
           [1][1] ∈ {7.96285038579e+18}
           [1][2] ∈ {6.99194391927e+18}
           [1][3] ∈ {3.71975886677e+18}
           [2][0] ∈ {6.0260297792e+18}
           [2][1] ∈ {3.0571286298e+18}
           [2][2] ∈ {4.7449748587e+18}
           [2][3] ∈ {5.79109046695e+18}
           [3][0] ∈ {1.28358452586e+18}
           [3][1] ∈ {2.56849601487e+18}
           [3][2] ∈ {4.49248687538e+18}
           [3][3] ∈ {3.13041064214e+18}
  max[0][0] ∈ {7.70546199586e+18}
     [0][1] ∈ {7.64993699313e+18}
     [0][2] ∈ {2.13228706795e+18}
     [0][3] ∈ {3.56059135242e+18}
     [1][0] ∈ {1.67208708941e+18}
     [1][1] ∈ {1.1860050372e+18}
     [1][2] ∈ {7.31147418998e+18}
     [1][3] ∈ {1.46957675049e+18}
     [2][0] ∈ {3.57078521309e+18}
     [2][1] ∈ {8.34528373902e+18}
     [2][2] ∈ {6.54991652031e+18}
     [2][3] ∈ {6.39236523764e+18}
     [3][0] ∈ {7.8949269846e+18}
     [3][1] ∈ {9.96933045995e+17}
     [3][2] ∈ {3.51000748566e+17}
     [3][3] ∈ {1.61810784412e+17}
  need[0..3][0..3] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  found ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:21: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:19: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:29: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 40 statements reached (out of 40): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 3 (out of 3)
  Semantically reached functions = 3
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  40 stmts in analyzed functions, 40 stmts analyzed (100.0%)
  banker_algorithm: 24 stmts out of 24 (100.0%)
  create_needs: 13 stmts out of 13 (100.0%)
  main: 3 stmts out of 3 (100.0%)
