[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   floydwarshall (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 23
  Decision point = 4
  Global variables = 4
  If = 4
  Loop = 3
  Goto = 0
  Assignment = 7
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 6
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {2.45650007762e+18}
   [0][1] ∈ {5.32517211331e+18}
   [0][2] ∈ {-1.36590481778e+18}
   [0][3] ∈ {-4.8600057051e+18}
   [0][4] ∈ {2.45402440897e+18}
   [0][5] ∈ {6.02004609345e+18}
   [0][6] ∈ {-7.90754446771e+18}
   [0][7] ∈ {1.98020492373e+17}
   [0][8] ∈ {4.68494551436e+18}
   [0][9] ∈ {2.22935983362e+18}
   [0][10] ∈ {-5.72898070137e+18}
   [1][0] ∈ {-7.78318424195e+18}
   [1][1] ∈ {7.95309789943e+18}
   [1][2] ∈ {5.43332400958e+18}
   [1][3] ∈ {-9.46965430969e+16}
   [1][4] ∈ {-1.51994939045e+18}
   [1][5] ∈ {-6.31807634002e+18}
   [1][6] ∈ {-8.28195628072e+18}
   [1][7] ∈ {8.3820128107e+17}
   [1][8] ∈ {-6.04010140954e+18}
   [1][9] ∈ {-8.8465967581e+18}
   [1][10] ∈ {-6.15835320484e+18}
   [2][0] ∈ {-8.62645998074e+18}
   [2][1] ∈ {-2.57410925374e+18}
   [2][2] ∈ {3.34515716112e+18}
   [2][3] ∈ {-3.38424713714e+18}
   [2][4] ∈ {1.08882529727e+18}
   [2][5] ∈ {-8.91534441147e+18}
   [2][6] ∈ {-7.62833749346e+18}
   [2][7] ∈ {-3.56062886489e+18}
   [2][8] ∈ {-4.57150763891e+18}
   [2][9] ∈ {5.54162461989e+18}
   [2][10] ∈ {6.15219474989e+18}
   [3][0] ∈ {-2.09242044292e+18}
   [3][1] ∈ {-5.52044848583e+18}
   [3][2] ∈ {1.75326545967e+18}
   [3][3] ∈ {3.07109206986e+18}
   [3][4] ∈ {-1.76263498027e+18}
   [3][5] ∈ {-5.8353397616e+18}
   [3][6] ∈ {1.86842648261e+18}
   [3][7] ∈ {2.99976625455e+18}
   [3][8] ∈ {5.11226875958e+18}
   [3][9] ∈ {-6.37741775982e+18}
   [3][10] ∈ {1.79974680986e+18}
   [4][0] ∈ {-8.91575746303e+18}
   [4][1] ∈ {2.48076982167e+18}
   [4][2] ∈ {8.94917679964e+18}
   [4][3] ∈ {1.10077443658e+18}
   [4][4] ∈ {6.42857704158e+16}
   [4][5] ∈ {-5.35375972048e+18}
   [4][6] ∈ {-4.98602079371e+18}
   [4][7] ∈ {-7.54552381797e+18}
   [4][8] ∈ {-4.41683960512e+18}
   [4][9] ∈ {-7.95925089477e+18}
   [4][10] ∈ {-1.46401930035e+17}
   [5][0] ∈ {-8.90183658555e+18}
   [5][1] ∈ {-7.76835554361e+17}
   [5][2] ∈ {2.74941347935e+18}
   [5][3] ∈ {8.77463997954e+18}
   [5][4] ∈ {-4.47347714529e+18}
   [5][5] ∈ {-3.90192858713e+18}
   [5][6] ∈ {-8.66005980597e+18}
   [5][7] ∈ {-1.38894205114e+18}
   [5][8] ∈ {4.07254697784e+18}
   [5][9] ∈ {7.85471269843e+18}
   [5][10] ∈ {-8.32590503446e+18}
   [6][0] ∈ {-7.42979020787e+18}
   [6][1] ∈ {-6.21578248409e+18}
   [6][2] ∈ {7.40717940843e+17}
   [6][3] ∈ {2.4658720327e+18}
   [6][4] ∈ {5.9386961517e+18}
   [6][5] ∈ {5.51051235517e+18}
   [6][6] ∈ {-2.63878053508e+18}
   [6][7] ∈ {6.70235248152e+18}
   [6][8] ∈ {4.26096365997e+18}
   [6][9] ∈ {-6.34515350324e+18}
   [6][10] ∈ {2.43899620062e+18}
   [7][0] ∈ {-9.14777544371e+18}
   [7][1] ∈ {-7.45358983504e+18}
   [7][2] ∈ {-5.77966831629e+18}
   [7][3] ∈ {-1.64338712978e+18}
   [7][4] ∈ {2.15391216664e+18}
   [7][5] ∈ {-8.14955527897e+18}
   [7][6] ∈ {2.08849964976e+18}
   [7][7] ∈ {1.7573363103e+18}
   [7][8] ∈ {-7.55267635996e+18}
   [7][9] ∈ {-9.000600688e+18}
   [7][10] ∈ {-4.93771411457e+18}
   [8][0] ∈ {-7.57725961437e+18}
   [8][1] ∈ {-2.14890652364e+18}
   [8][2] ∈ {5.55968069081e+17}
   [8][3] ∈ {8.89937251191e+18}
   [8][4] ∈ {1.05753445701e+18}
   [8][5] ∈ {6.45859905488e+18}
   [8][6] ∈ {-6.36137413746e+18}
   [8][7] ∈ {1.2405138722e+18}
   [8][8] ∈ {8.87611969095e+17}
   [8][9] ∈ {6.49076802852e+18}
   [8][10] ∈ {-8.36362950578e+18}
   [9][0] ∈ {-3.20637499922e+17}
   [9][1] ∈ {8.47219325176e+18}
   [9][2] ∈ {2.63550901609e+18}
   [9][3] ∈ {-4.13731441181e+18}
   [9][4] ∈ {5.4240909564e+18}
   [9][5] ∈ {-7.92622621316e+18}
   [9][6] ∈ {-9.51214402343e+17}
   [9][7] ∈ {-5.17974613546e+17}
   [9][8] ∈ {-4.5140450293e+18}
   [9][9] ∈ {-3.63297179057e+18}
   [9][10] ∈ {-8.82735961972e+18}
   [10][0] ∈ {2.24361543624e+18}
   [10][1] ∈ {-4.74054603135e+18}
   [10][2] ∈ {-8.36940574636e+18}
   [10][3] ∈ {-3.37373524254e+18}
   [10][4] ∈ {2.26984443479e+18}
   [10][5] ∈ {-8.18304141978e+18}
   [10][6] ∈ {8.33203596065e+18}
   [10][7] ∈ {-4.17038483161e+17}
   [10][8] ∈ {-6.53818784575e+18}
   [10][9] ∈ {-8.89021375092e+18}
   [10][10] ∈ {-7.44393005732e+18}
  i ∈ {0}
  j ∈ {0}
  h ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:27: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:35: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:36: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:23: 
  starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
  floydwarshall: 21 stmts out of 21 (100.0%)
  main: 2 stmts out of 2 (100.0%)
