[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_80' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.cb652f7.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 272 
  Distinct operators: 32 
  Total_operands: 144 
  Distinct operands: 55 
  Program length: 416 
  Vocabulary size: 87 
  Program volume: 2680.26 
  Effort: 112278.72 
  Program level: 0.02 
  Difficulty level: 41.89 
  Time to implement: 6237.71 
  Bugs delivered: 0.78 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 35
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 19
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    enum  { size = 31 }: 1
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    6237889848305737325: 1
    5178581495801745476: 1
    2: 1
    8251433492794469325: 1
    4621213843908146606: 1
    592398072541217982: 1
    6633657985112258833: 1
    5011336044325518274: 1
    2056985752939388062: 1
    592161451039787919: 1
    5446722288169707132: 1
    1: 5
    9221616266570114498: 1
    5679256148126707653: 1
    7591574877275868648: 1
    2676917112711680676: 1
    8702444757080553973: 1
    5239898923118371229: 1
    5996419679419630432: 1
    4198165180372748718: 1
    5539157249059424994: 1
    5235454456013887761: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    126101637749598189: 1
    8782214454344373250: 1
    31: 1
    4055478036032103778: 1
    3808282051004221859: 1
    3726836069645315489: 1
    1174142329819918930: 1
    5557924698679506471: 1
    3939228743233231389: 1
    6664472135100018290: 1
    0: 7
    4375613444523459422: 1
    2041478601550710986: 1
