[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {8.77402238707e+18}
   [0][1] ∈ {1.65444851035e+17}
   [0][2] ∈ {2.00298517842e+18}
   [0][3] ∈ {-3.55506120202e+17}
   [0][4] ∈ {-8.05086810637e+18}
   [0][5] ∈ {6.95981861622e+18}
   [0][6] ∈ {6.82233166377e+18}
   [0][7] ∈ {-8.02095880595e+18}
   [0][8] ∈ {5.66721243498e+18}
   [0][9] ∈ {-2.3154409868e+18}
   [1][0] ∈ {6.57973712401e+18}
   [1][1] ∈ {-7.72105696193e+18}
   [1][2] ∈ {2.46048474715e+18}
   [1][3] ∈ {5.62461754373e+18}
   [1][4] ∈ {-3.940289282e+18}
   [1][5] ∈ {-5.60267499991e+18}
   [1][6] ∈ {1.40329761156e+18}
   [1][7] ∈ {-2.52860935758e+17}
   [1][8] ∈ {3.89919628351e+18}
   [1][9] ∈ {5.81161143166e+18}
   [2][0] ∈ {-6.81248869484e+18}
   [2][1] ∈ {4.79681596003e+17}
   [2][2] ∈ {-6.43894359188e+18}
   [2][3] ∈ {2.13712413513e+18}
   [2][4] ∈ {5.17660514787e+18}
   [2][5] ∈ {-3.52360238683e+18}
   [2][6] ∈ {2.79705020922e+18}
   [2][7] ∈ {4.1299356751e+18}
   [2][8] ∈ {-6.16862467954e+17}
   [2][9] ∈ {-8.22020666522e+18}
   [3][0] ∈ {2.17254824787e+18}
   [3][1] ∈ {7.22348116781e+18}
   [3][2] ∈ {-3.49608856069e+18}
   [3][3] ∈ {8.53418832009e+18}
   [3][4] ∈ {-7.82476546908e+18}
   [3][5] ∈ {-6.02552687054e+18}
   [3][6] ∈ {-8.24781866608e+18}
   [3][7] ∈ {-3.9789354817e+18}
   [3][8] ∈ {-3.16728454492e+18}
   [3][9] ∈ {-6.30767385408e+18}
   [4][0] ∈ {-4.70231338859e+18}
   [4][1] ∈ {6.77701262026e+18}
   [4][2] ∈ {8.09506225771e+18}
   [4][3] ∈ {7.5192862463e+18}
   [4][4] ∈ {4.27966158158e+18}
   [4][5] ∈ {4.49164616961e+18}
   [4][6] ∈ {-4.84664622574e+18}
   [4][7] ∈ {4.98517111613e+18}
   [4][8] ∈ {-6.44332511196e+18}
   [4][9] ∈ {-3.1633819318e+18}
   [5][0] ∈ {9.65392183593e+16}
   [5][1] ∈ {2.39394757188e+18}
   [5][2] ∈ {7.6512184417e+18}
   [5][3] ∈ {-8.32254844335e+17}
   [5][4] ∈ {4.30860494426e+18}
   [5][5] ∈ {-5.25020047735e+18}
   [5][6] ∈ {-8.31603695669e+18}
   [5][7] ∈ {1.80421624617e+18}
   [5][8] ∈ {7.48840265921e+18}
   [5][9] ∈ {-7.42855355011e+18}
   [6][0] ∈ {-1.0197613279e+18}
   [6][1] ∈ {7.98844230435e+18}
   [6][2] ∈ {4.93533020237e+18}
   [6][3] ∈ {4.64133558744e+18}
   [6][4] ∈ {8.58014557907e+18}
   [6][5] ∈ {5.7204714288e+18}
   [6][6] ∈ {-7.59182456979e+18}
   [6][7] ∈ {-1.9352262651e+18}
   [6][8] ∈ {-3.95655774772e+18}
   [6][9] ∈ {-1.59043262961e+18}
   [7][0] ∈ {-4.33063437349e+18}
   [7][1] ∈ {-3.46690605199e+18}
   [7][2] ∈ {8.6887274054e+18}
   [7][3] ∈ {-4.80073499513e+18}
   [7][4] ∈ {-4.96134589227e+18}
   [7][5] ∈ {1.74656917738e+18}
   [7][6] ∈ {7.62331442428e+18}
   [7][7] ∈ {-2.19553772234e+18}
   [7][8] ∈ {6.26587069766e+18}
   [7][9] ∈ {-1.34926875454e+18}
   [8][0] ∈ {-7.25202408477e+18}
   [8][1] ∈ {3.16671687281e+18}
   [8][2] ∈ {-1.65999621372e+18}
   [8][3] ∈ {6.23532844076e+18}
   [8][4] ∈ {2.43429425756e+18}
   [8][5] ∈ {-2.04370881344e+18}
   [8][6] ∈ {2.1784903908e+18}
   [8][7] ∈ {1.76705768446e+18}
   [8][8] ∈ {-2.29673564609e+17}
   [8][9] ∈ {-2.40288370485e+18}
   [9][0] ∈ {1.6248628154e+18}
   [9][1] ∈ {3.96284079659e+18}
   [9][2] ∈ {1.99871706159e+18}
   [9][3] ∈ {5.84469427965e+18}
   [9][4] ∈ {2.17640684498e+18}
   [9][5] ∈ {1.91794155576e+18}
   [9][6] ∈ {-2.22770782133e+18}
   [9][7] ∈ {-2.49340281819e+18}
   [9][8] ∈ {8.4230848221e+18}
   [9][9] ∈ {5.91986939613e+18}
  union_find[0..9] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
