[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_7' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c8cf429.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannotdc01b0.c' -o '/tmp/cppannot22d697.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1120 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1840 
  Vocabulary size: 534 
  Program volume: 16671.68 
  Effort: 846408.40 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47022.69 
  Bugs delivered: 2.98 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 164
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    enum  { size = 18 }: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    enum  { goal = 135 }: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    8717397508452867717: 1
    4546863474189221397: 1
    4463468331181604235: 1
    2048: 1
    6238702544494312656: 1
    4202050904353801200: 1
    3831078907127616251: 1
    7854120956162323393: 1
    4081755463172763464: 1
    4698886324486053123: 1
    1086313243936045623: 1
    1: 11
    2986421314232601961: 1
    8738450345853839410: 1
    7208628245205144190: 1
    4398549388333187783: 1
    3738912206000338353: 1
    7191476136016641225: 1
    4325029316963812212: 1
    2210127983697689730: 1
    3417174489320301735: 1
    3099930472774416131: 1
    2870363734302296379: 1
    3651430009345122634: 1
    5965821423426206416: 1
    7972721005647099502: 1
    5246509622386637810: 1
    2650718506776620897: 1
    4090666388161559303: 1
    6230361517260254877: 1
    8310790831600673081: 1
    7778653046208205109: 1
    2334880844538273921: 1
    4652316715261502091: 1
    5949641554089668821: 1
    4211667010774873072: 1
    4774149551669079063: 1
    4331744416323949698: 1
    5583729173335832695: 1
    6926569571190137741: 1
    6093626939563743184: 1
    6445220452437919441: 1
    2218497201738683710: 1
    5342573292005739616: 1
    5957423045807735462: 1
    223456498083394324: 1
    7360272412229519909: 1
    6735854026352772938: 1
    8489198322937668459: 1
    5740535074207054618: 1
    4764013538095518689: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    6629209409367417395: 1
    3839897569183791679: 1
    889969767386632759: 1
    5542730227864131243: 1
    7181276378827539291: 1
    6229276244049894876: 1
    3320703534720563186: 1
    2124211999598449439: 1
    6107403803406836079: 1
    7116021478489172530: 1
    4190394817222955180: 1
    1054022140201541894: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    8021640103022021546: 1
    4112146038868664253: 1
    5583484194772629703: 1
    6841994616676364914: 1
    4389947877231974136: 1
    6336431482304386427: 1
    8109688894217535066: 1
    5710457061176133896: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    2685052240730842854: 1
    5732108630345763379: 1
    5737752017395688393: 1
    7379495339150145045: 1
    5017261304080617309: 1
    3349015122840685558: 1
    696382980740157741: 1
    7688246178644753299: 1
    2283138599054689230: 1
    6131087936447530263: 1
    4322277657188632689: 1
    2175823873334144418: 1
    2978339378846543629: 1
    7582918893937336378: 1
    3879954585195408520: 1
    9158614547760617355: 1
    3951036099809147696: 1
    716621683999828784: 1
    1024881885229239179: 1
    5169572188304368214: 1
    1841349130348979440: 1
    6885907245360099793: 1
    1712443445167681576: 1
    121845541693363943: 1
    8904895473411279020: 1
    321070726253034346: 1
    2209737190767517739: 1
    7898694585737671287: 1
    4265839017315700624: 1
    6337992817525990924: 1
    8764352273038456582: 1
    1042230001925083345: 1
    593929402537602640: 1
    7492085730045694518: 1
    8590157913205949437: 1
    6153570740946445850: 1
    8443626223490448360: 1
    1572191899479299301: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    7893871998667844092: 1
    7301864408715711303: 1
    2464572195808578965: 1
    7102078365892519966: 1
    8701886256884215344: 1
    8420314720630390938: 1
    4683014475515105320: 1
    8423757419919024108: 1
    560134136234292860: 1
    1737534157378244914: 1
    6879465732690279578: 1
    3582743332365884765: 1
    2386532661968527639: 1
    16: 1
    6487712180294444096: 1
    7154512148432506955: 1
    1856917159614598565: 1
    6747861006724603284: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    5655043822255498985: 1
    261782193024983909: 1
    8505484233482221003: 1
    8633294250944856942: 1
    3431494323240087175: 1
    5267854955834102736: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    5424931993916752863: 1
    1846482949382815741: 1
    5171311865251608981: 1
    4964867316580473405: 1
    1560402372638307777: 1
    8402356186123075486: 1
    2151049260793689208: 1
    1038686857577735563: 1
    4272479027510587365: 1
    7698184822278729860: 1
    6913285293122915982: 1
    323741495371733624: 1
    2527065443933701670: 1
    2431438908641004630: 1
    7242975064368417557: 1
    844992039774688874: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    2757564379005900440: 1
    4184207152137516825: 1
    4552134319377537549: 1
    6450819954018961907: 1
    4597463835430136019: 1
    7233803085949537424: 1
    4809186699530412823: 1
    3280419832006085624: 1
    2736816367072345355: 1
    2183794723851567926: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    4369544216841482762: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    1232187901215997659: 1
    8268768653864851657: 1
    1329381107015644017: 1
    7050100858326812419: 1
    5564916268700456763: 1
    4454821207371519516: 1
    1041628709109172336: 1
    8511182511088318594: 1
    925971983905184354: 1
    7385730659497991675: 1
    663335377735306720: 1
    7999128496225540476: 1
    0: 23
    4099444198554601929: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    7699964796864041756: 1
    2: 2
    8482508145160214708: 1
    8537356854412251666: 1
    3005993294995331902: 1
    8895379854911558005: 1
    6357148485602146719: 1
    6009051395738911862: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    3102341902277591147: 1
    7512880598330490599: 1
    5158755356029961034: 1
    7740506611796449939: 1
    1801336710010482827: 1
    52184372696023352: 1
    737908602075316097: 1
    2218594492224771970: 1
    7659213378290794163: 1
    5939968764643472875: 1
    4: 1
    4326611280001741659: 1
    4397585959180976926: 1
    8560830846968950866: 1
    3793457908064183105: 1
    5333930005759180816: 1
    2487615324296280261: 1
    3491789376794562879: 1
    8469626992301168388: 1
    755136865159107163: 1
    3514551542088366566: 1
    1979216503489263273: 1
    1894283844387598175: 1
    6520963002540570076: 1
    2781937949073948633: 1
    4590369418804602478: 1
    4832804008790578167: 1
    818367407932722168: 1
    8874724882820871387: 1
    8689851230130486637: 1
    1970440548314607591: 1
    7444593402392672868: 1
    4960321199598534732: 1
    3514732780908702775: 1
    6922645031596816923: 1
    8992586616778444505: 1
    3707069750288547548: 1
    5384629645393211950: 1
    68115539372400118: 1
    6605388969982781383: 1
    5248906451845324403: 1
    3111681277142832535: 1
    1274426832681874595: 1
    8211659302455877009: 1
    6818574794504283734: 1
    1764840723421802906: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    2943630304393641988: 1
    87404326674790452: 1
    6747005277521061541: 1
    7577798897834906603: 1
    8544674075763818695: 1
    8404405699590762372: 1
    7888213705353305871: 1
    4556203145069756731: 1
    2249953525846222684: 1
    6905844197482012625: 1
    8967354397595019177: 1
    5185102058237299344: 1
    8154724124550970604: 1
    7549582265583314019: 1
    4263149742370872351: 1
    1434872084941102939: 1
    1695483570615751077: 1
    59120863514668965: 1
    5485962175341824296: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    663987470337825112: 1
    6824016642103148428: 1
    3479524560516829222: 1
    3045280829855937211: 1
    8930176222154479880: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    38585594461330860: 1
    6692755533319401165: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    636904990195664611: 1
    6172803424190911993: 1
    4155807823229958369: 1
    6573413435437879521: 1
    8694039914321488760: 1
    4476526863101810083: 1
    792814480981279518: 1
    4350223059647395759: 1
    5518988053437323972: 1
    687857936845586787: 1
    4349869956672378255: 1
    966424268445189428: 1
    3688088863971518809: 1
    1306585889745840804: 1
    749444503616992397: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    8261933209557895160: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    1264415840718763263: 1
    4906419114414476825: 1
    2423181152860376493: 1
    127: 2
    4008877216822957891: 1
    8050736179657209034: 1
    4775102535642379010: 1
    6989402970806185704: 1
    6916821503951725967: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    1217841701117692153: 1
    1874799648076011312: 1
    18: 1
    3735982395374493843: 1
    285272885914081690: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    4765418390777877487: 1
    995361794719518819: 1
    5088087207477323429: 1
    5617266427543035505: 1
    329422334979355869: 1
    135: 1
    5739374304948900274: 1
    263517092555305896: 1
    3911734660187618530: 1
    5564269247610957906: 1
    2357896701639497278: 1
    2087756684191047981: 1
    5327870227784587623: 1
    3640999994085864752: 1
    1361502755791393999: 1
    1049580872197977145: 1
    8726586293708425325: 1
    6810339244153300291: 1
    4636754052170709040: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    7268223260745135083: 1
    8391481285878300081: 1
    4385957478108918857: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    1653271260018639420: 1
    5888431543638686577: 1
    576276389434815193: 1
    6333566467940817266: 1
    4834290743352343203: 1
    1339828003061178007: 1
    8202678978838527142: 1
    4182496905749611438: 1
    7101223489868601616: 1
    1051408811363676520: 1
    7128852569814430190: 1
    4222746732211445767: 1
    3391275696346483806: 1
    2522182259665738502: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    5884154125799897926: 1
    5456303480999018581: 1
    2020308329836548913: 1
    7525379100047203082: 1
    3802972446694232627: 1
    2310650846412455272: 1
    8619219437728630672: 1
    836810037781548452: 1
    4022169743808520731: 1
    9015582165622279915: 1
    367962135453541421: 1
    3560460079520140450: 1
    2587358896876556986: 1
