[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_15' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.cd4a182.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 253 
  Distinct operators: 32 
  Total_operands: 131 
  Distinct operands: 42 
  Program length: 384 
  Vocabulary size: 74 
  Program volume: 2384.43 
  Effort: 118994.42 
  Program level: 0.02 
  Difficulty level: 49.90 
  Time to implement: 6610.80 
  Bugs delivered: 0.81 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 22
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 13
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    enum  { size = 18 }: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    8103442122860071997: 1
    525172243254406510: 1
    2985917968703832537: 1
    3560246192934380957: 1
    2: 1
    3524131312520349196: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    9199573249052634320: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    1800461214883595397: 1
    6368880649828606909: 1
    8217248140925936486: 1
    3344372036593573313: 1
    2791422857529029996: 1
    1: 5
    4633059422513062585: 1
    4439425976253707377: 1
    7728852580081056253: 1
    5869440094849255120: 1
    7921559013527440668: 1
    0: 7
    3024214532873304205: 1
    6223730775475691787: 1
    18: 1
