[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_39' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c1a8103.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 174 
  Distinct operators: 27 
  Total_operands: 68 
  Distinct operands: 33 
  Program length: 242 
  Vocabulary size: 60 
  Program volume: 1429.47 
  Effort: 39765.19 
  Program level: 0.04 
  Difficulty level: 27.82 
  Time to implement: 2209.18 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 20
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 12
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    enum  { size = 18 }: 1
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    8657272601110250258: 1
    7818246801069867408: 1
    1463895047835246502: 1
    6656361656669274462: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    7408744942295277173: 1
    5111501176852978752: 1
    7609319826100550794: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    6142945516207903472: 1
    7850392966356643436: 1
    1219243179519395577: 1
    1: 2
    404061955110098147: 1
    1408531505830996847: 1
    1981537767058247406: 1
    7745670746127225555: 1
    1146919931445400973: 1
    6371640369281654428: 1
    0: 3
    6597577620332768411: 1
    18: 1
    2317619729270775414: 1
