[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/values_35' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c' -o '/tmp/frst.c885021.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 240 
  Distinct operators: 31 
  Total_operands: 124 
  Distinct operands: 54 
  Program length: 364 
  Vocabulary size: 85 
  Program volume: 2333.02 
  Effort: 83038.17 
  Program level: 0.03 
  Difficulty level: 35.59 
  Time to implement: 4613.23 
  Bugs delivered: 0.63 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 7
    if: 2
    for: 4
    return: 2
    ): 6
    ,: 44
    {: 4
    (: 6
    }: 4
    []: 19
    ;: 22
    -: 2
    ++: 4
    +=: 2
    ==: 1
    <: 4
    =: 7
    <=: 1
    -=: 1
    TARGET_TYPE: 2
    double : 4
    short: 4
    enum  { size = 4 }: 1
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 2
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    create_needs: 1
    banker_algorithm: 1
    found: 4
    available: 4
    max: 2
    need: 5
    allocated: 4
    pop: 2
    j: 18
    size: 11
    push: 2
    i: 15
    8231297418095172779: 1
    7209336417992854194: 1
    3529135301116082189: 1
    8580724609259229518: 1
    6346072464528241711: 1
    6654729891737611734: 1
    5191602984920324142: 1
    5322828180535987376: 1
    3648243938939391647: 1
    5172273113182409330: 1
    4671192796920863419: 1
    3203303643455376823: 1
    3522430909436704496: 1
    6558214178217555779: 1
    3353829085312781412: 1
    1: 3
    3721181045084409278: 1
    4: 1
    8710269960745811944: 1
    2319717196584326972: 1
    8707893573625706089: 1
    9115325265278067495: 1
    597001200040701587: 1
    1618878375521013081: 1
    4533671165307638604: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    1714330696488367386: 1
    5294240147054993430: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    2262192924844912087: 1
    8642502849770045606: 1
    8758784415915428930: 1
    2700825745394820834: 1
    4770131759648621992: 1
    2086014054684980902: 1
    8743904304828851302: 1
    7266795715106761563: 1
    1578786718664610026: 1
    0: 9
    1801134430839064761: 1
    2704233286141496379: 1
