[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Defined functions (3)
  =====================
   banker_algorithm (1 call); create_needs (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 40
  Decision point = 6
  Global variables = 7
  If = 6
  Loop = 4
  Goto = 1
  Assignment = 16
  Exit point = 3
  Function = 3
  Function call = 2
  Pointer dereferencing = 0
  Cyclomatic complexity = 9
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  available[0] ∈ {5.97001200041e+17}
           [1] ∈ {9.11532526528e+18}
           [2] ∈ {4.53367116531e+18}
           [3] ∈ {5.29424014705e+18}
  allocated[0][0] ∈ {2.26219292484e+18}
           [0][1] ∈ {1.57878671866e+18}
           [0][2] ∈ {7.26679571511e+18}
           [0][3] ∈ {8.64250284977e+18}
           [1][0] ∈ {2.70082574539e+18}
           [1][1] ∈ {8.74390430483e+18}
           [1][2] ∈ {3.35382908531e+18}
           [1][3] ∈ {6.55821417822e+18}
           [2][0] ∈ {3.52243090944e+18}
           [2][1] ∈ {2.08601405468e+18}
           [2][2] ∈ {8.71026996075e+18}
           [2][3] ∈ {6.65472989174e+18}
           [3][0] ∈ {2.31971719658e+18}
           [3][1] ∈ {5.19160298492e+18}
           [3][2] ∈ {6.34607246453e+18}
           [3][3] ∈ {4.67119279692e+18}
  max[0][0] ∈ {3.52913530112e+18}
     [0][1] ∈ {5.17227311318e+18}
     [0][2] ∈ {7.20933641799e+18}
     [0][3] ∈ {8.2312974181e+18}
     [1][0] ∈ {3.72118104508e+18}
     [1][1] ∈ {1.61887837552e+18}
     [1][2] ∈ {8.70789357363e+18}
     [1][3] ∈ {2.70423328614e+18}
     [2][0] ∈ {3.20330364346e+18}
     [2][1] ∈ {3.64824393894e+18}
     [2][2] ∈ {1.71433069649e+18}
     [2][3] ∈ {5.32282818054e+18}
     [3][0] ∈ {1.80113443084e+18}
     [3][1] ∈ {4.77013175965e+18}
     [3][2] ∈ {8.58072460926e+18}
     [3][3] ∈ {8.75878441592e+18}
  need[0..3][0..3] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  found ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:21: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:19: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:29: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 40 statements reached (out of 40): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 3 (out of 3)
  Semantically reached functions = 3
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  40 stmts in analyzed functions, 40 stmts analyzed (100.0%)
  banker_algorithm: 24 stmts out of 24 (100.0%)
  create_needs: 13 stmts out of 13 (100.0%)
  main: 3 stmts out of 3 (100.0%)
