[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/bfs/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/bfs/includes/values_7' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/bfs/frst.c' -o '/tmp/frst.cd58f20.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 258 
  Distinct operators: 33 
  Total_operands: 114 
  Distinct operands: 46 
  Program length: 372 
  Vocabulary size: 79 
  Program volume: 2345.01 
  Effort: 95890.37 
  Program level: 0.02 
  Difficulty level: 40.89 
  Time to implement: 5327.24 
  Bugs delivered: 0.70 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    for: 2
    if: 3
    while: 1
    return: 1
    ): 12
    ,: 34
    {: 6
    (: 12
    }: 6
    []: 13
    ;: 25
    &&: 1
    +: 2
    ++: 2
    -: 19
    !=: 4
    %: 2
    <: 2
    =: 12
    >: 1
    enum  { size = 5 }: 1
    TARGET_TYPE: 2
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 6
    bfs: 1
    current: 3
    enqueue: 2
    tail: 8
    dequeue: 1
    par: 1
    visited: 4
    head: 8
    pop: 2
    element: 3
    size: 8
    push: 2
    i: 16
    5917820433073746497: 1
    2736951388994747897: 1
    791320232064659527: 1
    4013684493939502866: 1
    3845209043537790067: 1
    2: 3
    903580068160562122: 1
    8441993179741601375: 1
    4988109931377345412: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    6905485773744985811: 1
    2111033161193681012: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    4997665193989850785: 1
    3420073740856844394: 1
    1950718661170458783: 1
    8681786499530808916: 1
    337789996271899675: 1
    737906789022377778: 1
    5165122583024047305: 1
    1: 4
    7167940784730974511: 1
    3431384341094068635: 1
    867836985536943919: 1
    5: 1
    0: 10
    5556961848057888662: 1
    7146457639411603290: 1
    3550463946126609287: 1
    6557675703767603702: 1
    4276985736058779953: 1
