[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {2.11103316119e+18}
   [0][1] ∈ {5.16512258302e+18}
   [0][2] ∈ {-6.55767570377e+18}
   [0][3] ∈ {7.14645763941e+18}
   [0][4] ∈ {-3.55046394613e+18}
   [1][0] ∈ {4.98810993138e+18}
   [1][1] ∈ {5.55696184806e+18}
   [1][2] ∈ {1.95071866117e+18}
   [1][3] ∈ {4.01368449394e+18}
   [1][4] ∈ {7.91320232065e+17}
   [2][0] ∈ {3.84520904354e+18}
   [2][1] ∈ {-2.73695138899e+18}
   [2][2] ∈ {-6.90548577374e+18}
   [2][3] ∈ {5.91782043307e+18}
   [2][4] ∈ {-7.37906789022e+17}
   [3][0] ∈ {-4.27698573606e+18}
   [3][1] ∈ {3.37789996272e+17}
   [3][2] ∈ {-8.67836985537e+17}
   [3][3] ∈ {-4.99766519399e+18}
   [3][4] ∈ {-8.44199317974e+18}
   [4][0] ∈ {-8.68178649953e+18}
   [4][1] ∈ {-3.42007374086e+18}
   [4][2] ∈ {3.43138434109e+18}
   [4][3] ∈ {-7.16794078473e+18}
   [4][4] ∈ {-9.03580068161e+17}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..4] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:56: Warning: 
  accessing out of bounds index. assert current < size;
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
