[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_96' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.c6788f0.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 263 
  Distinct operators: 32 
  Total_operands: 138 
  Distinct operands: 49 
  Program length: 401 
  Vocabulary size: 81 
  Program volume: 2542.28 
  Effort: 114558.24 
  Program level: 0.02 
  Difficulty level: 45.06 
  Time to implement: 6364.35 
  Bugs delivered: 0.79 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 29
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 16
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    enum  { size = 25 }: 1
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    2074884617606990611: 1
    5345157548358615418: 1
    2: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    5946980496157703408: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    9200861189278145554: 1
    1432731427145688115: 1
    1881112365992345147: 1
    3488398525006555746: 1
    7017871095964651322: 1
    8029799802089452299: 1
    4198116503744240911: 1
    2822435402627785541: 1
    4362854949240374754: 1
    3046799891835140083: 1
    4280308892787382135: 1
    1: 5
    7234139236465420227: 1
    8563825542976883717: 1
    2419995005749772778: 1
    8062014578577686617: 1
    757091715215652905: 1
    25: 1
    799650709887167163: 1
    4513878190338424045: 1
    9060399537397164747: 1
    0: 7
    5163115525045871218: 1
    3231623404033283865: 1
    649973110017420186: 1
