[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_82' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.c6acbcc.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 256 
  Distinct operators: 32 
  Total_operands: 134 
  Distinct operands: 45 
  Program length: 390 
  Vocabulary size: 77 
  Program volume: 2444.05 
  Effort: 116445.25 
  Program level: 0.02 
  Difficulty level: 47.64 
  Time to implement: 6469.18 
  Bugs delivered: 0.79 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 25
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 13
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    enum  { size = 21 }: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    1419391600662348131: 1
    6035968159563488725: 1
    8721515726686570667: 1
    1356680898042399948: 1
    2: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    205169135474569765: 1
    3243251149831644142: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    6598383715866919879: 1
    9057195604248736573: 1
    2933315979062728774: 1
    4586989073989480552: 1
    6723791345093178786: 1
    1323073598518287189: 1
    2788979286214243077: 1
    1: 5
    6399658999923620404: 1
    8961252894330466791: 1
    7097533535150186332: 1
    8537337959895353731: 1
    6893621506926778457: 1
    0: 7
    6134487916560444844: 1
    1340589882303503423: 1
    175146751835554821: 1
    21: 1
