[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_81' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.cbc458d.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 420 
  Distinct operators: 33 
  Total_operands: 225 
  Distinct operands: 66 
  Program length: 645 
  Vocabulary size: 99 
  Program volume: 4275.94 
  Effort: 240521.34 
  Program level: 0.02 
  Difficulty level: 56.25 
  Time to implement: 13362.30 
  Bugs delivered: 1.29 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 42
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 25
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    TARGET_TYPE: 3
    double : 2
    uint64_t: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 6
    unsigned: 14
    char: 6
    enum  { size = 6 }: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    376884490814759341: 1
    2072098841462613993: 1
    8917070862643162122: 1
    5261821419371855017: 1
    964975160808319997: 1
    1531209470802830831: 1
    1233404245588986976: 1
    8031798118572158837: 1
    6258888098927855004: 1
    6318391559436969420: 1
    3231369630560888771: 1
    1168309754562643514: 1
    127: 1
    3499998600813414293: 1
    8748588449359623068: 1
    1: 11
    1111865887090298770: 1
    2692052104874784997: 1
    1232710142483539061: 1
    233488077525420521: 1
    4219929716719319838: 1
    8180499394205106868: 1
    4968610422417299005: 1
    6391440413809834687: 1
    7687962146679637948: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    3768562153510887869: 1
    5846696532048409544: 1
    8621425487506579980: 1
    1303653774559350523: 1
    388334331644075425: 1
    3353830833875222218: 1
    0: 20
    6001452718620797243: 1
    6: 1
    123457176746762089: 1
    523372161851308205: 1
    6456451906414914663: 1
    8918797409807565356: 1
    3082617860444962110: 1
    6591516819247244788: 1
