[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_6' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.c076758.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 260 
  Distinct operators: 32 
  Total_operands: 138 
  Distinct operands: 49 
  Program length: 398 
  Vocabulary size: 81 
  Program volume: 2523.26 
  Effort: 113701.20 
  Program level: 0.02 
  Difficulty level: 45.06 
  Time to implement: 6316.73 
  Bugs delivered: 0.78 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 29
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 13
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    enum  { size = 25 }: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    3153822848932884426: 1
    2: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    9112614600480997341: 1
    8494321547819210165: 1
    7099386263412266012: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    6428549736004543651: 1
    4275539556711002012: 1
    6162081304905730295: 1
    3601409774916326393: 1
    8104909536728230340: 1
    5474719428263989401: 1
    8178464341909496615: 1
    602806665646791626: 1
    1: 5
    5657154888407134042: 1
    1910273526044343338: 1
    3368640795111260026: 1
    2956874942823062894: 1
    1717604335058428657: 1
    6303684997041142793: 1
    1169547063042091462: 1
    2638026637229564654: 1
    9106495110856903438: 1
    25: 1
    7452379177697560488: 1
    0: 7
    1686782140779491623: 1
    8211409216617680880: 1
    8572996817116924225: 1
