[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/values_77' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c' -o '/tmp/frst.c5f6482.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 240 
  Distinct operators: 31 
  Total_operands: 124 
  Distinct operands: 54 
  Program length: 364 
  Vocabulary size: 85 
  Program volume: 2333.02 
  Effort: 83038.17 
  Program level: 0.03 
  Difficulty level: 35.59 
  Time to implement: 4613.23 
  Bugs delivered: 0.63 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 7
    if: 2
    for: 4
    return: 2
    ): 6
    ,: 44
    {: 4
    (: 6
    }: 4
    []: 19
    ;: 22
    -: 2
    ++: 4
    +=: 2
    ==: 1
    <: 4
    =: 7
    <=: 1
    -=: 1
    TARGET_TYPE: 2
    double : 4
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 2
    enum  { size = 4 }: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    create_needs: 1
    banker_algorithm: 1
    found: 4
    available: 4
    max: 2
    need: 5
    allocated: 4
    pop: 2
    j: 18
    size: 11
    push: 2
    i: 15
    5973185359378804366: 1
    1085509678480441750: 1
    7474707864432921417: 1
    7475989666037757374: 1
    5623823963449907664: 1
    4483369196979102546: 1
    3311285401285469413: 1
    8196884711481733862: 1
    9209898651158823967: 1
    1: 3
    6548672486881428300: 1
    4: 1
    5888841867884430452: 1
    2470325173971477032: 1
    6078050881783237332: 1
    4490392993552586614: 1
    5369448457535002777: 1
    8329675375871126138: 1
    7639200302134958365: 1
    1479750619786601301: 1
    7099013809374956755: 1
    7914862570158483434: 1
    7235427650620003894: 1
    8462227582635572586: 1
    7755089206333014437: 1
    7335268763211257717: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    3297835620306641429: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    7126363811717289816: 1
    731524474741183328: 1
    434256534806781481: 1
    6924984200996211228: 1
    6559998940958058636: 1
    9095676117564324495: 1
    0: 9
    6050416067934446831: 1
    5648025844347452373: 1
    32432833732171863: 1
    2533612149719525618: 1
    7642224695999868172: 1
