[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Defined functions (3)
  =====================
   banker_algorithm (1 call); create_needs (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 40
  Decision point = 6
  Global variables = 7
  If = 6
  Loop = 4
  Goto = 1
  Assignment = 16
  Exit point = 3
  Function = 3
  Function call = 2
  Pointer dereferencing = 0
  Cyclomatic complexity = 9
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  available[0] ∈ {9.09567611756e+18}
           [1] ∈ {7.33526876321e+18}
           [2] ∈ {7.642224696e+18}
           [3] ∈ {7.47598966604e+18}
  allocated[0][0] ∈ {5.36944845754e+18}
           [0][1] ∈ {1.47975061979e+18}
           [0][2] ∈ {4.49039299355e+18}
           [0][3] ∈ {8.19688471148e+18}
           [1][0] ∈ {6.924984201e+18}
           [1][1] ∈ {2.53361214972e+18}
           [1][2] ∈ {1.08550967848e+18}
           [1][3] ∈ {7.63920030213e+18}
           [2][0] ∈ {5.88884186788e+18}
           [2][1] ∈ {9.20989865116e+18}
           [2][2] ∈ {7.12636381172e+18}
           [2][3] ∈ {5.64802584435e+18}
           [3][0] ∈ {3.24328337322e+16}
           [3][1] ∈ {3.31128540129e+18}
           [3][2] ∈ {6.54867248688e+18}
           [3][3] ∈ {7.75508920633e+18}
  max[0][0] ∈ {4.34256534807e+17}
     [0][1] ∈ {3.29783562031e+18}
     [0][2] ∈ {8.46222758264e+18}
     [0][3] ∈ {7.23542765062e+18}
     [1][0] ∈ {6.07805088178e+18}
     [1][1] ∈ {5.62382396345e+18}
     [1][2] ∈ {2.47032517397e+18}
     [1][3] ∈ {4.48336919698e+18}
     [2][0] ∈ {5.97318535938e+18}
     [2][1] ∈ {6.05041606793e+18}
     [2][2] ∈ {7.91486257016e+18}
     [2][3] ∈ {7.31524474741e+17}
     [3][0] ∈ {6.55999894096e+18}
     [3][1] ∈ {7.09901380937e+18}
     [3][2] ∈ {7.47470786443e+18}
     [3][3] ∈ {8.32967537587e+18}
  need[0..3][0..3] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  found ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:21: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:19: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:29: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 40 statements reached (out of 40): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 3 (out of 3)
  Semantically reached functions = 3
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  40 stmts in analyzed functions, 40 stmts analyzed (100.0%)
  banker_algorithm: 24 stmts out of 24 (100.0%)
  create_needs: 13 stmts out of 13 (100.0%)
  main: 3 stmts out of 3 (100.0%)
