[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {8.86978850366e+18}
   [0][1] ∈ {-1.74567967217e+18}
   [0][2] ∈ {4.87782213817e+18}
   [0][3] ∈ {6.9476490825e+18}
   [0][4] ∈ {-5.63774220441e+16}
   [0][5] ∈ {4.84384505256e+18}
   [0][6] ∈ {1.35180648867e+18}
   [0][7] ∈ {1.34145346456e+18}
   [0][8] ∈ {-1.12407348311e+18}
   [0][9] ∈ {2.00227907172e+18}
   [1][0] ∈ {3.67621124466e+18}
   [1][1] ∈ {-4.11884293424e+18}
   [1][2] ∈ {3.82612130163e+18}
   [1][3] ∈ {-1.18576182109e+17}
   [1][4] ∈ {-9.60511228282e+17}
   [1][5] ∈ {1.12823348672e+18}
   [1][6] ∈ {-6.90321664045e+18}
   [1][7] ∈ {6.74798350981e+18}
   [1][8] ∈ {-3.04905706843e+18}
   [1][9] ∈ {-3.78939915804e+18}
   [2][0] ∈ {-3.0213742061e+18}
   [2][1] ∈ {8.84157002932e+18}
   [2][2] ∈ {-5.29018396655e+18}
   [2][3] ∈ {-5.50007117154e+18}
   [2][4] ∈ {6.94789055688e+18}
   [2][5] ∈ {-4.2237231931e+17}
   [2][6] ∈ {-9.15640925252e+18}
   [2][7] ∈ {-7.81941467779e+18}
   [2][8] ∈ {5.83988998303e+18}
   [2][9] ∈ {-8.58602956161e+17}
   [3][0] ∈ {3.36528687333e+18}
   [3][1] ∈ {1.66193787214e+18}
   [3][2] ∈ {4.21418405049e+18}
   [3][3] ∈ {8.58275993442e+18}
   [3][4] ∈ {8.77874959517e+18}
   [3][5] ∈ {6.89931668774e+18}
   [3][6] ∈ {-7.34320846534e+18}
   [3][7] ∈ {-3.17482349783e+18}
   [3][8] ∈ {-6.1078158527e+18}
   [3][9] ∈ {-5.58325215147e+17}
   [4][0] ∈ {-8.22110239817e+18}
   [4][1] ∈ {9.22261272875e+18}
   [4][2] ∈ {5.58177854506e+18}
   [4][3] ∈ {-9.14190734707e+17}
   [4][4] ∈ {-7.98640897565e+18}
   [4][5] ∈ {7.46329634131e+18}
   [4][6] ∈ {-9.05910298774e+18}
   [4][7] ∈ {-8.99907630712e+18}
   [4][8] ∈ {7.18302252945e+18}
   [4][9] ∈ {2.93173527169e+18}
   [5][0] ∈ {-6.46597900191e+18}
   [5][1] ∈ {-7.94964389535e+18}
   [5][2] ∈ {7.26204577378e+18}
   [5][3] ∈ {5.45300981854e+18}
   [5][4] ∈ {1.17358555193e+18}
   [5][5] ∈ {-6.56209001258e+18}
   [5][6] ∈ {-3.47919716845e+18}
   [5][7] ∈ {2.3306834732e+18}
   [5][8] ∈ {7.51651809347e+17}
   [5][9] ∈ {8.74575707385e+18}
   [6][0] ∈ {-7.99366032106e+18}
   [6][1] ∈ {-3.42897001999e+18}
   [6][2] ∈ {8.00214764444e+18}
   [6][3] ∈ {-6.51823182471e+18}
   [6][4] ∈ {-4.22965737073e+18}
   [6][5] ∈ {8.33555334676e+18}
   [6][6] ∈ {-3.20751563343e+18}
   [6][7] ∈ {8.06214234707e+18}
   [6][8] ∈ {4.45701977082e+18}
   [6][9] ∈ {-8.29886639281e+18}
   [7][0] ∈ {5.17756533914e+18}
   [7][1] ∈ {-6.14454723211e+18}
   [7][2] ∈ {4.76894442235e+18}
   [7][3] ∈ {8.49271141981e+18}
   [7][4] ∈ {-6.60564784513e+18}
   [7][5] ∈ {7.10340508582e+18}
   [7][6] ∈ {-8.43535919392e+18}
   [7][7] ∈ {-2.04688555553e+18}
   [7][8] ∈ {5.14385584553e+18}
   [7][9] ∈ {6.60856199051e+17}
   [8][0] ∈ {3.70905707626e+18}
   [8][1] ∈ {-6.16455616307e+18}
   [8][2] ∈ {-5.82853268784e+18}
   [8][3] ∈ {6.20997145941e+18}
   [8][4] ∈ {9.13773222121e+18}
   [8][5] ∈ {-4.61639986138e+18}
   [8][6] ∈ {6.07241526872e+18}
   [8][7] ∈ {-5.67204555034e+18}
   [8][8] ∈ {-5.50328400755e+18}
   [8][9] ∈ {1.14231739287e+18}
   [9][0] ∈ {-2.24814260387e+18}
   [9][1] ∈ {5.75458171965e+18}
   [9][2] ∈ {-9.24518070069e+17}
   [9][3] ∈ {-6.85902377828e+18}
   [9][4] ∈ {-8.60585583753e+18}
   [9][5] ∈ {5.40301797756e+18}
   [9][6] ∈ {-9.22125921767e+18}
   [9][7] ∈ {4.23547764658e+18}
   [9][8] ∈ {-8.59850906932e+18}
   [9][9] ∈ {-3.89537626578e+18}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..9] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
