[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {7.78736882322e+18}
   [1] ∈ {9.0985794555e+18}
   [2] ∈ {-8.51497989795e+18}
   [3] ∈ {2.69714014859e+16}
   [4] ∈ {-8.21523536248e+18}
   [5] ∈ {-8.9358102507e+16}
   [6] ∈ {-2.70936661451e+17}
   [7] ∈ {1.84694955422e+18}
   [8] ∈ {-4.72792464967e+17}
   [9] ∈ {-3.31068413179e+18}
   [10] ∈ {2.81251219213e+18}
   [11] ∈ {-4.6186973991e+18}
   [12] ∈ {3.62744017012e+18}
   [13] ∈ {5.12805821076e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
