[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[metrics] Defined functions (9)
  =====================
   absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
   init_camefrom (1 call); insert (2 calls); main (0 call);
   remove_min (1 call); set_estimates (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 101
  Decision point = 19
  Global variables = 8
  If = 19
  Loop = 7
  Goto = 3
  Assignment = 38
  Exit point = 9
  Function = 9
  Function call = 10
  Pointer dereferencing = 9
  Cyclomatic complexity = 28
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-3.60107048823e+18}
   [0][1] ∈ {-4.8436071094e+17}
   [0][2] ∈ {4.95370802863e+18}
   [0][3] ∈ {-2.35230608968e+18}
   [0][4] ∈ {8.59379719414e+18}
   [0][5] ∈ {-5.24387093618e+18}
   [0][6] ∈ {-6.7087770479e+18}
   [0][7] ∈ {-2.07868334934e+18}
   [0][8] ∈ {-3.42887062547e+18}
   [0][9] ∈ {2.26945612478e+18}
   [0][10] ∈ {1.45636438807e+18}
   [0][11] ∈ {-3.11010250024e+18}
   [1][0] ∈ {-1.35517677149e+18}
   [1][1] ∈ {-2.31869933806e+18}
   [1][2] ∈ {-3.2309754335e+17}
   [1][3] ∈ {-8.45138042331e+18}
   [1][4] ∈ {-8.58339912548e+18}
   [1][5] ∈ {6.59831202684e+18}
   [1][6] ∈ {-8.40679737947e+18}
   [1][7] ∈ {-2.63200765976e+18}
   [1][8] ∈ {-4.10812422788e+18}
   [1][9] ∈ {5.30137811324e+18}
   [1][10] ∈ {1.79724391399e+18}
   [1][11] ∈ {-1.82549378707e+18}
   [2][0] ∈ {8.88679577657e+18}
   [2][1] ∈ {2.065667698e+18}
   [2][2] ∈ {-9.38768265309e+16}
   [2][3] ∈ {2.94812918322e+18}
   [2][4] ∈ {-1.65037487687e+18}
   [2][5] ∈ {-3.31153508383e+18}
   [2][6] ∈ {-5.13690784296e+18}
   [2][7] ∈ {2.66643102293e+17}
   [2][8] ∈ {5.22728727171e+18}
   [2][9] ∈ {-5.60420698907e+18}
   [2][10] ∈ {-4.56457021914e+18}
   [2][11] ∈ {4.20196693429e+18}
   [3][0] ∈ {-1.20932388112e+17}
   [3][1] ∈ {-8.32669012155e+18}
   [3][2] ∈ {8.24607515131e+18}
   [3][3] ∈ {5.37574211138e+18}
   [3][4] ∈ {-3.89321972057e+17}
   [3][5] ∈ {8.79132840752e+18}
   [3][6] ∈ {7.68213450021e+18}
   [3][7] ∈ {1.97262111269e+17}
   [3][8] ∈ {-5.55694938188e+18}
   [3][9] ∈ {-8.22322053543e+18}
   [3][10] ∈ {6.03832285565e+18}
   [3][11] ∈ {-7.56999315302e+17}
   [4][0] ∈ {-9.0584121806e+18}
   [4][1] ∈ {5.38609913507e+18}
   [4][2] ∈ {-8.98920115417e+18}
   [4][3] ∈ {-2.37545560566e+18}
   [4][4] ∈ {6.91505859164e+18}
   [4][5] ∈ {-8.61674343888e+18}
   [4][6] ∈ {4.53809955972e+18}
   [4][7] ∈ {-3.20924357032e+18}
   [4][8] ∈ {2.30209353684e+18}
   [4][9] ∈ {-7.42628155116e+18}
   [4][10] ∈ {-1.92013958051e+18}
   [4][11] ∈ {6.40581171856e+18}
   [5][0] ∈ {-1.79721222483e+18}
   [5][1] ∈ {-4.93095354715e+18}
   [5][2] ∈ {-7.27725617731e+18}
   [5][3] ∈ {-5.63339749723e+18}
   [5][4] ∈ {-5.05928710855e+18}
   [5][5] ∈ {-3.50951039518e+18}
   [5][6] ∈ {8.44859636389e+18}
   [5][7] ∈ {-5.50936680042e+18}
   [5][8] ∈ {-7.4545809145e+16}
   [5][9] ∈ {-7.49420716498e+18}
   [5][10] ∈ {4.74161560648e+17}
   [5][11] ∈ {-1.93685204226e+18}
   [6][0] ∈ {-7.51071200566e+18}
   [6][1] ∈ {-6.85265416064e+18}
   [6][2] ∈ {-4.06911740452e+18}
   [6][3] ∈ {6.66821301798e+18}
   [6][4] ∈ {1.28407399106e+18}
   [6][5] ∈ {-6.0328834657e+18}
   [6][6] ∈ {-9.06849706625e+17}
   [6][7] ∈ {-1.326020622e+18}
   [6][8] ∈ {4.23075822328e+18}
   [6][9] ∈ {-2.46497343887e+18}
   [6][10] ∈ {-5.03788085471e+18}
   [6][11] ∈ {-5.6977702008e+18}
   [7][0] ∈ {-2.44142382705e+18}
   [7][1] ∈ {-6.20243989414e+18}
   [7][2] ∈ {-4.10059687082e+18}
   [7][3] ∈ {-1.86840121254e+17}
   [7][4] ∈ {6.17749208067e+18}
   [7][5] ∈ {3.9957686785e+17}
   [7][6] ∈ {7.71501577289e+18}
   [7][7] ∈ {7.56859823541e+18}
   [7][8] ∈ {-1.38163410481e+18}
   [7][9] ∈ {1.51119434603e+18}
   [7][10] ∈ {-1.967891622e+18}
   [7][11] ∈ {-7.12898087291e+18}
   [8][0] ∈ {-7.48566469723e+18}
   [8][1] ∈ {-2.00848617757e+18}
   [8][2] ∈ {-6.56404873637e+18}
   [8][3] ∈ {-6.71147593577e+17}
   [8][4] ∈ {-1.69086421507e+18}
   [8][5] ∈ {-6.22089400626e+17}
   [8][6] ∈ {-3.73549131029e+18}
   [8][7] ∈ {-6.09110235429e+17}
   [8][8] ∈ {4.44828758811e+18}
   [8][9] ∈ {-1.32248036512e+18}
   [8][10] ∈ {6.61968858795e+18}
   [8][11] ∈ {7.33987362637e+18}
   [9][0] ∈ {-7.64536542534e+18}
   [9][1] ∈ {-5.03735021203e+18}
   [9][2] ∈ {-4.13956108658e+17}
   [9][3] ∈ {-2.76644052518e+18}
   [9][4] ∈ {-1.8996080415e+17}
   [9][5] ∈ {-5.66812322664e+18}
   [9][6] ∈ {-3.17769345613e+18}
   [9][7] ∈ {1.25734227579e+18}
   [9][8] ∈ {2.11527096577e+18}
   [9][9] ∈ {1.11106632021e+18}
   [9][10] ∈ {-1.58807960279e+18}
   [9][11] ∈ {5.97092563373e+18}
   [10][0] ∈ {-7.78222676075e+18}
   [10][1] ∈ {7.95586039266e+18}
   [10][2] ∈ {-2.96568373122e+18}
   [10][3] ∈ {2.88927658643e+18}
   [10][4] ∈ {-4.18360322482e+18}
   [10][5] ∈ {-7.00852376169e+18}
   [10][6] ∈ {-2.49378368276e+18}
   [10][7] ∈ {-5.12040827223e+17}
   [10][8] ∈ {-2.45137731074e+18}
   [10][9] ∈ {2.93437412204e+18}
   [10][10] ∈ {4.61757218031e+18}
   [10][11] ∈ {7.35956405944e+18}
   [11][0] ∈ {-5.22555425852e+18}
   [11][1] ∈ {-3.09132116524e+18}
   [11][2] ∈ {-3.05501483283e+17}
   [11][3] ∈ {-4.12232684133e+18}
   [11][4] ∈ {-2.47736247692e+18}
   [11][5] ∈ {1.17911984404e+18}
   [11][6] ∈ {-9.08159759059e+18}
   [11][7] ∈ {3.3910075112e+18}
   [11][8] ∈ {-8.4118698738e+18}
   [11][9] ∈ {-5.39873266441e+18}
   [11][10] ∈ {-6.89992543447e+18}
   [11][11] ∈ {6.50733224876e+18}
  frontier[0..11] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..11] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:125: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:116: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:56: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:22: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:38: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: Warning: 
  accessing out of bounds index. assert goal < size;
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:90: starting to merge loop iterations
[eva] done for function main
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: 
  assertion 'Eva,index_bound' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  8 functions analyzed (out of 9): 88% coverage.
  In these functions, 83 statements reached (out of 97): 85% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 9 (out of 9)
  Semantically reached functions = 8
  Coverage estimation = 88.9% 
  
  Unreached functions (1) =
    </SLIDE-x-BENCH/KERNEL/astar/frst.c>: absolute;
[metrics] References to non-analyzed functions
  ------------------------------------
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
[metrics] Statements analyzed by Eva
  --------------------------
  97 stmts in analyzed functions, 83 stmts analyzed (85.6%)
  astar: 26 stmts out of 26 (100.0%)
  init_camefrom: 7 stmts out of 7 (100.0%)
  insert: 3 stmts out of 3 (100.0%)
  main: 2 stmts out of 2 (100.0%)
  set_estimates: 10 stmts out of 10 (100.0%)
  remove_min: 12 stmts out of 14 (85.7%)
  astarF: 22 stmts out of 26 (84.6%)
  heuristic: 1 stmts out of 9 (11.1%)
