[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {4.901040142e+18}
   [0][1] ∈ {-7.2587159892e+18}
   [0][2] ∈ {3.36445669448e+17}
   [0][3] ∈ {-4.13770937906e+18}
   [0][4] ∈ {8.59560219528e+18}
   [0][5] ∈ {5.41744792785e+18}
   [0][6] ∈ {-6.61498938673e+18}
   [0][7] ∈ {2.75115396985e+18}
   [0][8] ∈ {1.29891787264e+18}
   [0][9] ∈ {2.32952880794e+18}
   [1][0] ∈ {2.97726137693e+18}
   [1][1] ∈ {7.21947135754e+18}
   [1][2] ∈ {-8.83931253963e+18}
   [1][3] ∈ {-1.0467389964e+18}
   [1][4] ∈ {7.51608898259e+18}
   [1][5] ∈ {-3.88960741995e+17}
   [1][6] ∈ {8.26262701941e+18}
   [1][7] ∈ {-8.5083429044e+18}
   [1][8] ∈ {-7.27364837245e+18}
   [1][9] ∈ {6.63997581611e+18}
   [2][0] ∈ {3.41217254391e+18}
   [2][1] ∈ {7.8527439468e+17}
   [2][2] ∈ {-4.38689887575e+18}
   [2][3] ∈ {4.12758235456e+18}
   [2][4] ∈ {5.71709584976e+18}
   [2][5] ∈ {7.22874830018e+18}
   [2][6] ∈ {3.37558620667e+18}
   [2][7] ∈ {1.45318625239e+18}
   [2][8] ∈ {-7.8559440233e+18}
   [2][9] ∈ {-8.95797513159e+18}
   [3][0] ∈ {-7.20883095677e+18}
   [3][1] ∈ {8.35727311442e+18}
   [3][2] ∈ {-3.46252949134e+18}
   [3][3] ∈ {2.60780881806e+18}
   [3][4] ∈ {-8.85597955429e+18}
   [3][5] ∈ {4.7904282783e+18}
   [3][6] ∈ {-6.25985313099e+18}
   [3][7] ∈ {6.69579595715e+18}
   [3][8] ∈ {-1.72479253831e+18}
   [3][9] ∈ {-6.69768437837e+18}
   [4][0] ∈ {-3.82300506284e+18}
   [4][1] ∈ {8.92108041638e+18}
   [4][2] ∈ {-1.42080501637e+18}
   [4][3] ∈ {-4.3582421607e+18}
   [4][4] ∈ {3.92905187342e+18}
   [4][5] ∈ {-7.84441210623e+18}
   [4][6] ∈ {6.39095434758e+18}
   [4][7] ∈ {2.90784642869e+18}
   [4][8] ∈ {-2.24482668479e+18}
   [4][9] ∈ {3.67391233222e+18}
   [5][0] ∈ {8.93541687978e+18}
   [5][1] ∈ {4.90115307551e+18}
   [5][2] ∈ {4.91913142896e+18}
   [5][3] ∈ {5.03464906883e+18}
   [5][4] ∈ {2.62327697175e+18}
   [5][5] ∈ {-8.50636277342e+18}
   [5][6] ∈ {-6.20681164314e+18}
   [5][7] ∈ {-3.03195001113e+17}
   [5][8] ∈ {-7.74645704789e+18}
   [5][9] ∈ {2.57069560064e+18}
   [6][0] ∈ {4.19045796875e+18}
   [6][1] ∈ {2.25813319276e+18}
   [6][2] ∈ {4.09838263487e+18}
   [6][3] ∈ {-7.45604261804e+18}
   [6][4] ∈ {7.99028004854e+18}
   [6][5] ∈ {-9.03552009039e+18}
   [6][6] ∈ {1.31222033143e+18}
   [6][7] ∈ {4.92604801747e+18}
   [6][8] ∈ {-6.82138760491e+18}
   [6][9] ∈ {-2.50350417894e+17}
   [7][0] ∈ {6.9039586864e+18}
   [7][1] ∈ {-7.7830722973e+18}
   [7][2] ∈ {2.51435430347e+18}
   [7][3] ∈ {4.55763374879e+18}
   [7][4] ∈ {-1.17702132342e+18}
   [7][5] ∈ {2.76920055982e+17}
   [7][6] ∈ {-8.21179945438e+18}
   [7][7] ∈ {-3.92453738958e+18}
   [7][8] ∈ {-2.7061311098e+18}
   [7][9] ∈ {6.48399225642e+18}
   [8][0] ∈ {3.65003861149e+18}
   [8][1] ∈ {2.66302598765e+18}
   [8][2] ∈ {5.28361780216e+18}
   [8][3] ∈ {-3.28594507504e+18}
   [8][4] ∈ {-8.64082878954e+18}
   [8][5] ∈ {3.90359717255e+18}
   [8][6] ∈ {3.18449906987e+18}
   [8][7] ∈ {-4.32239236635e+18}
   [8][8] ∈ {-8.43447455173e+18}
   [8][9] ∈ {-9.1282253811e+18}
   [9][0] ∈ {4.08609006805e+18}
   [9][1] ∈ {6.10481172809e+18}
   [9][2] ∈ {5.59898924188e+18}
   [9][3] ∈ {-4.88793823161e+18}
   [9][4] ∈ {6.188985166e+18}
   [9][5] ∈ {3.11574983993e+18}
   [9][6] ∈ {-1.87891962286e+18}
   [9][7] ∈ {4.00916408573e+18}
   [9][8] ∈ {-1.8174776802e+17}
   [9][9] ∈ {-8.93664196026e+18}
  union_find[0..9] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
