[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_2' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c4ba7da.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot5a9e1f.c' -o '/tmp/cppannot393a66.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1137 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1857 
  Vocabulary size: 534 
  Program volume: 16825.71 
  Effort: 854228.47 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47457.14 
  Bugs delivered: 3.00 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 181
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    enum  { goal = 8 }: 1
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    enum  { size = 18 }: 1
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    4349566958677897437: 1
    184284048846541596: 1
    2048: 1
    2668459164123449061: 1
    1874627493301617297: 1
    7338140400793011852: 1
    626173609654936200: 1
    4455059187794160121: 1
    2979511809903868503: 1
    1439378021022760358: 1
    1: 11
    806045219816725530: 1
    7689245575688710383: 1
    4729754532566515590: 1
    347605648644423994: 1
    6715136359103301373: 1
    453066378741857387: 1
    9150355187818716171: 1
    884738042575883031: 1
    9123385366013558002: 1
    2142146385969727583: 1
    4422397944520618231: 1
    6015650051198298232: 1
    2288378229478585194: 1
    2290470896346721282: 1
    4704296521846795529: 1
    4739521897594402863: 1
    7873430789816093865: 1
    122795375482616011: 1
    3988744442628441677: 1
    4172823162758197349: 1
    3578532629941262548: 1
    6068283708434442873: 1
    1403333334292188888: 1
    4536369328054440204: 1
    3413357053841706634: 1
    8125838172848551561: 1
    7687964625359544417: 1
    230822930600689399: 1
    2065365929923674488: 1
    7556103486805199353: 1
    1382854759435792794: 1
    6757190363490910658: 1
    4712625586618519614: 1
    144835873943428945: 1
    8483512350148347844: 1
    3034942502660313641: 1
    4701715423749139844: 1
    3534578539031276683: 1
    8219577190813045229: 1
    3355219453172227444: 1
    6895953334600758928: 1
    6697551952990803200: 1
    4243537617067636937: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    5719747462531268586: 1
    5606451444119777479: 1
    5493385575188107649: 1
    2213252412221595166: 1
    4690091237147741904: 1
    4936464801357325585: 1
    7736762561430031320: 1
    973743830341134750: 1
    8770230998553982279: 1
    450704209451191102: 1
    2768023590715111676: 1
    4510955718767327929: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    7559485383789858953: 1
    3225123567721147348: 1
    2083542877657039762: 1
    8423616317168980395: 1
    5454933605385485783: 1
    1751190261859815865: 1
    7401129552239169800: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    2865073997989971636: 1
    8179603081962516481: 1
    7496779756829751778: 1
    2591996978421929817: 1
    5779574247620913531: 1
    2124429674503200874: 1
    163589397909766250: 1
    3876178201372193341: 1
    8807170893163170496: 1
    9215884102539322252: 1
    8: 1
    245214406076801567: 1
    1596664851337031832: 1
    652383191111296366: 1
    6203415051719148024: 1
    6313340129714861935: 1
    6133224750107174742: 1
    5968226453284361254: 1
    4521839174066404491: 1
    1303207873069425811: 1
    5841008341028197340: 1
    6439509320886879744: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    3676363737272588745: 1
    1943832927136650153: 1
    7130635597448132851: 1
    17947630084231784: 1
    998432265540923647: 1
    6253717398829484761: 1
    4232668638934327731: 1
    5592633002853723614: 1
    5580158348664442868: 1
    8860266935843590117: 1
    16: 1
    4579537087203484578: 1
    5759575503733688934: 1
    5039612285047837021: 1
    148604257905109327: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    3710340569134803362: 1
    8598395509769474895: 1
    3088880888543088406: 1
    7015722790625322665: 1
    1255265542512616230: 1
    837305402193564248: 1
    6965339723168749089: 1
    1247208826976489447: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    4664477114680584567: 1
    6563909447378970493: 1
    4613836390690213608: 1
    3808435788417001076: 1
    9019059341013695829: 1
    3049237105115306181: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    2177738239884741369: 1
    8432836461979329869: 1
    3024935791957227771: 1
    2403244151967591525: 1
    2020949553086213693: 1
    5380446624450461731: 1
    7129235920281242504: 1
    10205948340645023: 1
    8016401858857360260: 1
    5477251071042701642: 1
    3353468033688776956: 1
    9181927882327135082: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    7365779143479067089: 1
    9113304818385995410: 1
    7569082092100349466: 1
    6837052977522390674: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    7716181524832125917: 1
    7773424627524578629: 1
    7355145482376325334: 1
    3238527232315264161: 1
    5809149649057273029: 1
    5729334539332931091: 1
    764562187691473238: 1
    6216798135568034070: 1
    3177564453728837011: 1
    9143028236112344202: 1
    9107123813257633545: 1
    2803029720429348542: 1
    0: 23
    171032148025573652: 1
    72595969715919191: 1
    925334270993584232: 1
    5176397024739219438: 1
    101201272986034126: 1
    7314882678240722474: 1
    4715381351333780667: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    8622010244915763521: 1
    2: 2
    2982084590067318899: 1
    7702139304887362835: 1
    1178865498777353391: 1
    5585781738936556794: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    4079127149390545405: 1
    3785702766459556102: 1
    3885748061924418317: 1
    9044005739756137054: 1
    4: 1
    6777685570564527452: 1
    6783966112879690798: 1
    2126380754346967554: 1
    4568230877049752835: 1
    4842559478406271175: 1
    1524557678596130088: 1
    9134602903364205751: 1
    5917264777720095969: 1
    5014402215320789430: 1
    5794821995200571327: 1
    787069677896826386: 1
    7781228812831619000: 1
    6447782606566642341: 1
    2336714098740219384: 1
    880418817988688974: 1
    8932118357102704317: 1
    4473870094051916757: 1
    349907597492282015: 1
    3552373275197579981: 1
    5363750351097525089: 1
    5785920296360143253: 1
    5280797131456545437: 1
    1168046305375168649: 1
    5046417541905877018: 1
    261313251165515954: 1
    3391579144383297185: 1
    7910763312547877067: 1
    2292484332780022920: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    778894643593364107: 1
    112102972633598325: 1
    8328513252443136779: 1
    5242099229511551095: 1
    8883792375380505672: 1
    6380111444628731522: 1
    8846050967813552218: 1
    1310800839996223484: 1
    7048623862666879166: 1
    4613236645517060500: 1
    1055001520846413657: 1
    2590151746443516674: 1
    3856062704436292948: 1
    7713090633697741611: 1
    6367824748431309379: 1
    4281784962722687318: 1
    5511412052142468511: 1
    5505099684758938080: 1
    2138623846756413047: 1
    3334280192934122035: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    1827619063040928355: 1
    3184278625543999551: 1
    7195669865765542887: 1
    9035371546651898835: 1
    5387052289029938746: 1
    2650815344366536319: 1
    4820285811420170284: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    7615303060198100479: 1
    6526670547573294707: 1
    5278683198614713872: 1
    4385973984692732400: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    4250589203323868941: 1
    8214217246027742518: 1
    2721496902623431672: 1
    6805734389330460666: 1
    4133839209527891191: 1
    4247450009106202531: 1
    4405895674528969811: 1
    8213429239531525937: 1
    705085952292275324: 1
    7673613798069607694: 1
    4204798217451164827: 1
    7264112280831932052: 1
    7899316455671712722: 1
    6857919571734586831: 1
    4088130199712545511: 1
    2509327413285234377: 1
    701953756587682781: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    5750859888122192096: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    127: 2
    7341437402050870059: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    2226369266903661493: 1
    3869831867143845297: 1
    4784751966459884894: 1
    6279824321299220308: 1
    3652317326464345459: 1
    878212557035539211: 1
    18: 1
    910957550118738776: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    3036434379821571321: 1
    3080754687811064971: 1
    5881748080405888809: 1
    5226282109927442284: 1
    3411837818388162640: 1
    6575953331578562925: 1
    1443845014425393873: 1
    3436315924794760805: 1
    8629346623389058602: 1
    2573485493280140111: 1
    1147689654359469556: 1
    1963033776315667985: 1
    9212066819854719552: 1
    7514697900184685033: 1
    2497735017242236676: 1
    7340973504654911389: 1
    7016252963284662953: 1
    8581724396989397553: 1
    8407203352286308583: 1
    1581900527388148113: 1
    4650615633862781447: 1
    7410932918503034875: 1
    5915337552292184258: 1
    3228260971575981576: 1
    3052924767913366771: 1
    2135672017144051479: 1
    3071874978615354431: 1
    6200110792942923093: 1
    4059629885387603525: 1
    540097908607704054: 1
    3493379886245957045: 1
    2326332907683292391: 1
    2374282091315886964: 1
    1551737954548136880: 1
    2671159061293031508: 1
    3008106278430118785: 1
    5525495563002358299: 1
    2306912626369563610: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    1299576408442465906: 1
    1828874638192698646: 1
    4232714142179464283: 1
    2964551177782517453: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    2424170443182817556: 1
    4768307936395539852: 1
    5037571761194729138: 1
    1275629578819132897: 1
    7732902236441712898: 1
    8775645126773258968: 1
    3542948406520678299: 1
    20157574836683961: 1
    8213264585995116790: 1
    6647824942180925771: 1
    6029621410839650370: 1
    2831944001088924951: 1
    336315654557581976: 1
    3636315914176115099: 1
    4546775570773522736: 1
    1273630366215054579: 1
    8373299310792428594: 1
    7486705524125770125: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    7485754274085990115: 1
    6241372632013314775: 1
    7011172606245564031: 1
    5101241648477903265: 1
    212849319545212990: 1
    3964917110761468129: 1
    1374833281259000418: 1
    8971086377787931683: 1
    693784985728440415: 1
    7577337937040188746: 1
    6822377969486702240: 1
    2342081366222967289: 1
    4044758694190158443: 1
    7042585984499041182: 1
    2827919000688163748: 1
