[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {6.74675444236e+18}
   [0][1] ∈ {-4.12696961387e+18}
   [0][2] ∈ {-5.62215075411e+18}
   [0][3] ∈ {-3.08361902994e+18}
   [0][4] ∈ {-4.62859562809e+18}
   [0][5] ∈ {5.81391427447e+18}
   [0][6] ∈ {-3.02898455648e+18}
   [0][7] ∈ {-4.99261797308e+18}
   [0][8] ∈ {-3.02826391506e+17}
   [1][0] ∈ {9.05039372813e+18}
   [1][1] ∈ {-5.40180677693e+18}
   [1][2] ∈ {3.38368780246e+17}
   [1][3] ∈ {-5.79927066144e+18}
   [1][4] ∈ {5.39896793498e+18}
   [1][5] ∈ {-2.06831017433e+18}
   [1][6] ∈ {5.43216337834e+18}
   [1][7] ∈ {1.65408163145e+18}
   [1][8] ∈ {-4.66461689684e+18}
   [2][0] ∈ {6.40668977239e+18}
   [2][1] ∈ {-5.29770671372e+18}
   [2][2] ∈ {7.99864896181e+18}
   [2][3] ∈ {2.35686498161e+18}
   [2][4] ∈ {1.71540154929e+18}
   [2][5] ∈ {9.13103667226e+17}
   [2][6] ∈ {-7.29442442603e+18}
   [2][7] ∈ {-6.79902136907e+18}
   [2][8] ∈ {3.30230135332e+18}
   [3][0] ∈ {4.3391933794e+18}
   [3][1] ∈ {-1.82198443519e+18}
   [3][2] ∈ {3.59956119865e+18}
   [3][3] ∈ {-1.48810378366e+18}
   [3][4] ∈ {-8.23761665512e+18}
   [3][5] ∈ {-8.85358226977e+18}
   [3][6] ∈ {7.7389161405e+18}
   [3][7] ∈ {5.67775880576e+18}
   [3][8] ∈ {-1.19687464077e+17}
   [4][0] ∈ {-1.60686814453e+18}
   [4][1] ∈ {-5.3583510504e+17}
   [4][2] ∈ {8.45297110114e+18}
   [4][3] ∈ {4.29824458732e+18}
   [4][4] ∈ {1.14824240477e+18}
   [4][5] ∈ {-4.48356307055e+18}
   [4][6] ∈ {5.55721154055e+18}
   [4][7] ∈ {-7.95051430073e+17}
   [4][8] ∈ {-4.22343096577e+18}
   [5][0] ∈ {5.25139519836e+18}
   [5][1] ∈ {2.13301732528e+17}
   [5][2] ∈ {-8.68034830628e+18}
   [5][3] ∈ {5.11110515772e+18}
   [5][4] ∈ {-4.18931463741e+18}
   [5][5] ∈ {-5.26845053638e+18}
   [5][6] ∈ {-5.79430899712e+18}
   [5][7] ∈ {-5.12615471947e+18}
   [5][8] ∈ {6.89492818851e+18}
   [6][0] ∈ {-8.05598796284e+18}
   [6][1] ∈ {6.85121962284e+18}
   [6][2] ∈ {2.3014658039e+18}
   [6][3] ∈ {8.29223565548e+18}
   [6][4] ∈ {5.06391562725e+18}
   [6][5] ∈ {-3.91221666192e+18}
   [6][6] ∈ {-4.6532600255e+18}
   [6][7] ∈ {-2.13663742263e+18}
   [6][8] ∈ {8.52611464141e+18}
   [7][0] ∈ {-5.15357821255e+18}
   [7][1] ∈ {-1.58210940886e+18}
   [7][2] ∈ {3.35892045342e+18}
   [7][3] ∈ {4.89134679863e+18}
   [7][4] ∈ {-9.08412299688e+18}
   [7][5] ∈ {1.35963550632e+18}
   [7][6] ∈ {8.32609792941e+18}
   [7][7] ∈ {4.07214628832e+18}
   [7][8] ∈ {-2.72928331161e+18}
   [8][0] ∈ {-3.34820965762e+18}
   [8][1] ∈ {-4.97374337215e+18}
   [8][2] ∈ {5.11358147772e+18}
   [8][3] ∈ {-1.80261730943e+18}
   [8][4] ∈ {-8.59371074613e+18}
   [8][5] ∈ {7.22273363112e+18}
   [8][6] ∈ {-8.51817049783e+18}
   [8][7] ∈ {-1.0689271929e+18}
   [8][8] ∈ {-5.32270312758e+18}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..8] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:56: Warning: 
  accessing out of bounds index. assert current < size;
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
