[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Defined functions (3)
  =====================
   banker_algorithm (1 call); create_needs (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 40
  Decision point = 6
  Global variables = 7
  If = 6
  Loop = 4
  Goto = 1
  Assignment = 16
  Exit point = 3
  Function = 3
  Function call = 2
  Pointer dereferencing = 0
  Cyclomatic complexity = 9
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  available[0] ∈ {6.73297178942e+18}
           [1] ∈ {2.1296236899e+18}
           [2] ∈ {4.92876694691e+18}
           [3] ∈ {1.87534489089e+18}
           [4] ∈ {8.35833403348e+18}
           [5] ∈ {1.26046265627e+18}
  allocated[0][0] ∈ {5.6766703568e+18}
           [0][1] ∈ {8.47705887531e+18}
           [0][2] ∈ {4.37091650141e+18}
           [0][3] ∈ {8.98486683563e+18}
           [0][4] ∈ {3.39924180898e+18}
           [0][5] ∈ {1.35856000141e+18}
           [1][0] ∈ {5.02670847546e+17}
           [1][1] ∈ {2.40740655746e+18}
           [1][2] ∈ {7.43567662487e+17}
           [1][3] ∈ {8.66449753585e+18}
           [1][4] ∈ {6.78779720791e+18}
           [1][5] ∈ {6.14118371712e+18}
           [2][0] ∈ {1.99662336192e+18}
           [2][1] ∈ {5.54066251731e+18}
           [2][2] ∈ {4.63239243697e+18}
           [2][3] ∈ {8.1119136299e+17}
           [2][4] ∈ {5.55864339784e+17}
           [2][5] ∈ {3.4266242899e+18}
           [3][0] ∈ {4.71062261256e+18}
           [3][1] ∈ {4.34481204043e+18}
           [3][2] ∈ {1.76884573714e+18}
           [3][3] ∈ {8.62423502251e+18}
           [3][4] ∈ {9.58460896482e+17}
           [3][5] ∈ {7.97621857595e+18}
           [4][0] ∈ {5.98346103392e+18}
           [4][1] ∈ {1.5759083096e+18}
           [4][2] ∈ {5.35091819383e+18}
           [4][3] ∈ {1.91658342999e+18}
           [4][4] ∈ {8.19692452065e+18}
           [4][5] ∈ {3.7482286915e+18}
           [5][0] ∈ {5.80723813463e+17}
           [5][1] ∈ {4.81868685763e+18}
           [5][2] ∈ {5.65335782872e+18}
           [5][3] ∈ {7.00908037705e+18}
           [5][4] ∈ {1.31477734078e+18}
           [5][5] ∈ {2.57190250507e+18}
  max[0][0] ∈ {8.42234004817e+18}
     [0][1] ∈ {4.64390739549e+18}
     [0][2] ∈ {7.91544702456e+18}
     [0][3] ∈ {6.85328798163e+18}
     [0][4] ∈ {4.35078793425e+18}
     [0][5] ∈ {5.71508802706e+18}
     [1][0] ∈ {2.95077217676e+18}
     [1][1] ∈ {2.28707338398e+18}
     [1][2] ∈ {8.32090451892e+18}
     [1][3] ∈ {6.67245153154e+18}
     [1][4] ∈ {3.43456977613e+18}
     [1][5] ∈ {7.56438743562e+18}
     [2][0] ∈ {9.69234929642e+17}
     [2][1] ∈ {8.33337149312e+18}
     [2][2] ∈ {1.12743375996e+18}
     [2][3] ∈ {4.70224270831e+18}
     [2][4] ∈ {3.27583679739e+18}
     [2][5] ∈ {3.80253458656e+18}
     [3][0] ∈ {8.05775386649e+18}
     [3][1] ∈ {6.46252700572e+18}
     [3][2] ∈ {1.91971918932e+18}
     [3][3] ∈ {3.94468540736e+17}
     [3][4] ∈ {1.84268260901e+17}
     [3][5] ∈ {8.64992497445e+18}
     [4][0] ∈ {6.24641852808e+18}
     [4][1] ∈ {2.18668889593e+18}
     [4][2] ∈ {5.00307453091e+18}
     [4][3] ∈ {8.20777825648e+18}
     [4][4] ∈ {8.06604919252e+18}
     [4][5] ∈ {2.45783558687e+18}
     [5][0] ∈ {3.53609122138e+18}
     [5][1] ∈ {5.46401834833e+18}
     [5][2] ∈ {3.24648642283e+18}
     [5][3] ∈ {7.99485648541e+18}
     [5][4] ∈ {6.28100346889e+18}
     [5][5] ∈ {1.18775881312e+18}
  need[0..5][0..5] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  found ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:21: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:19: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:29: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 40 statements reached (out of 40): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 3 (out of 3)
  Semantically reached functions = 3
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  40 stmts in analyzed functions, 40 stmts analyzed (100.0%)
  banker_algorithm: 24 stmts out of 24 (100.0%)
  create_needs: 13 stmts out of 13 (100.0%)
  main: 3 stmts out of 3 (100.0%)
