[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {2.2056720943e+18}
   [0][1] ∈ {-2.90733373838e+18}
   [0][2] ∈ {7.60490943123e+18}
   [0][3] ∈ {5.10308562526e+18}
   [0][4] ∈ {-4.33350784939e+18}
   [0][5] ∈ {4.62109268463e+18}
   [0][6] ∈ {-8.82495561478e+17}
   [0][7] ∈ {-6.74521436905e+18}
   [0][8] ∈ {-7.64137336765e+18}
   [1][0] ∈ {-7.59847204599e+18}
   [1][1] ∈ {-2.77624771229e+18}
   [1][2] ∈ {-2.71802876537e+18}
   [1][3] ∈ {-4.65592087996e+18}
   [1][4] ∈ {3.49298399289e+18}
   [1][5] ∈ {-5.38409762132e+18}
   [1][6] ∈ {3.88016002242e+18}
   [1][7] ∈ {4.55506912624e+18}
   [1][8] ∈ {-7.89382091454e+18}
   [2][0] ∈ {4.92415550457e+18}
   [2][1] ∈ {4.11676451329e+18}
   [2][2] ∈ {-3.55693029931e+18}
   [2][3] ∈ {-5.45463993957e+18}
   [2][4] ∈ {8.97780275621e+17}
   [2][5] ∈ {1.82429143571e+18}
   [2][6] ∈ {4.9397990735e+18}
   [2][7] ∈ {4.62609733831e+18}
   [2][8] ∈ {-3.53554718884e+18}
   [3][0] ∈ {6.842842409e+18}
   [3][1] ∈ {8.08881487938e+18}
   [3][2] ∈ {-9.1779931723e+18}
   [3][3] ∈ {-3.81796410794e+18}
   [3][4] ∈ {4.93033255624e+18}
   [3][5] ∈ {-3.82609641266e+18}
   [3][6] ∈ {-8.75636965822e+18}
   [3][7] ∈ {-4.52804972651e+18}
   [3][8] ∈ {-2.98545756968e+18}
   [4][0] ∈ {-8.22827608638e+18}
   [4][1] ∈ {8.74262375894e+18}
   [4][2] ∈ {8.42551587542e+18}
   [4][3] ∈ {3.93533454284e+18}
   [4][4] ∈ {3.95021312096e+18}
   [4][5] ∈ {8.27389064303e+17}
   [4][6] ∈ {5.09741303063e+18}
   [4][7] ∈ {7.80723261576e+18}
   [4][8] ∈ {-3.9290093472e+18}
   [5][0] ∈ {-6.34886451223e+18}
   [5][1] ∈ {-5.92116514717e+18}
   [5][2] ∈ {-2.51777314435e+18}
   [5][3] ∈ {-7.24284195894e+18}
   [5][4] ∈ {4.63642988573e+18}
   [5][5] ∈ {4.5509943376e+18}
   [5][6] ∈ {1.23001774999e+18}
   [5][7] ∈ {7.95403792643e+18}
   [5][8] ∈ {9.90598095883e+17}
   [6][0] ∈ {3.38249715465e+18}
   [6][1] ∈ {7.3033604759e+18}
   [6][2] ∈ {-2.49009304616e+18}
   [6][3] ∈ {-1.44711896832e+18}
   [6][4] ∈ {3.82819158871e+17}
   [6][5] ∈ {2.87173909643e+18}
   [6][6] ∈ {-4.92611157968e+18}
   [6][7] ∈ {-7.86868402841e+18}
   [6][8] ∈ {1.78020059425e+18}
   [7][0] ∈ {8.66283822256e+18}
   [7][1] ∈ {-3.61628824218e+18}
   [7][2] ∈ {3.40490455098e+18}
   [7][3] ∈ {-5.41394420686e+18}
   [7][4] ∈ {4.88639068376e+18}
   [7][5] ∈ {9.04749437699e+18}
   [7][6] ∈ {-6.9204315329e+18}
   [7][7] ∈ {2.89696430904e+18}
   [7][8] ∈ {3.45871096784e+17}
   [8][0] ∈ {6.95883553949e+18}
   [8][1] ∈ {3.04224998663e+18}
   [8][2] ∈ {-1.32169456101e+17}
   [8][3] ∈ {5.09062513913e+18}
   [8][4] ∈ {-2.79764930184e+18}
   [8][5] ∈ {-9.21999688508e+18}
   [8][6] ∈ {-2.29383082839e+18}
   [8][7] ∈ {4.88894617666e+18}
   [8][8] ∈ {9.08271019554e+18}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..8] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:56: Warning: 
  accessing out of bounds index. assert current < size;
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
