[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {2.09443820865e+18}
   [0][1] ∈ {6.49575128204e+17}
   [0][2] ∈ {-8.11750386765e+17}
   [0][3] ∈ {2.09812580083e+18}
   [0][4] ∈ {-1.02415800986e+18}
   [0][5] ∈ {-3.39418147833e+18}
   [0][6] ∈ {-7.56125872017e+18}
   [0][7] ∈ {2.42443787844e+18}
   [0][8] ∈ {3.47763572322e+17}
   [0][9] ∈ {6.62635447225e+18}
   [0][10] ∈ {-6.19393580365e+18}
   [0][11] ∈ {5.90889613845e+18}
   [1][0] ∈ {8.82226864302e+18}
   [1][1] ∈ {-8.6965376194e+18}
   [1][2] ∈ {-8.83556897408e+18}
   [1][3] ∈ {-2.50837647076e+17}
   [1][4] ∈ {1.42439264946e+18}
   [1][5] ∈ {-3.75610730156e+18}
   [1][6] ∈ {9.01576657759e+18}
   [1][7] ∈ {-1.82726407981e+18}
   [1][8] ∈ {-2.54547549439e+18}
   [1][9] ∈ {-4.8051565839e+18}
   [1][10] ∈ {-9.04770668346e+18}
   [1][11] ∈ {7.28026393041e+18}
   [2][0] ∈ {3.21862944792e+18}
   [2][1] ∈ {-4.81240915956e+18}
   [2][2] ∈ {8.89654993827e+18}
   [2][3] ∈ {6.42766500207e+17}
   [2][4] ∈ {5.20910228904e+18}
   [2][5] ∈ {3.03071461209e+18}
   [2][6] ∈ {8.73361842287e+18}
   [2][7] ∈ {-1.25851398693e+18}
   [2][8] ∈ {6.09519118982e+18}
   [2][9] ∈ {-5.58503216861e+18}
   [2][10] ∈ {-4.35882492885e+17}
   [2][11] ∈ {6.9205516286e+18}
   [3][0] ∈ {-8.91209299773e+17}
   [3][1] ∈ {4.65204300142e+18}
   [3][2] ∈ {-8.02763028536e+18}
   [3][3] ∈ {-1.59901426425e+18}
   [3][4] ∈ {-4.48188173576e+18}
   [3][5] ∈ {-3.33281621305e+17}
   [3][6] ∈ {-2.07187857663e+17}
   [3][7] ∈ {9.11665140549e+18}
   [3][8] ∈ {-2.95670717139e+18}
   [3][9] ∈ {4.44009524741e+18}
   [3][10] ∈ {-5.65250499283e+18}
   [3][11] ∈ {-9.00553696698e+18}
   [4][0] ∈ {-2.95561626808e+18}
   [4][1] ∈ {4.54638929868e+18}
   [4][2] ∈ {-9.13793073103e+18}
   [4][3] ∈ {-1.11239363153e+18}
   [4][4] ∈ {-4.28655901108e+18}
   [4][5] ∈ {2.79107814789e+18}
   [4][6] ∈ {7.84985933322e+18}
   [4][7] ∈ {-6.00376607934e+18}
   [4][8] ∈ {7.16010991627e+18}
   [4][9] ∈ {-1.14660380419e+18}
   [4][10] ∈ {-3.14290808307e+18}
   [4][11] ∈ {2.3259020742e+18}
   [5][0] ∈ {-5.90599586669e+18}
   [5][1] ∈ {-7.06035732228e+17}
   [5][2] ∈ {7.86924489621e+18}
   [5][3] ∈ {-7.90113477966e+18}
   [5][4] ∈ {-6.64069243018e+18}
   [5][5] ∈ {1.49833012493e+18}
   [5][6] ∈ {-5.12343766721e+17}
   [5][7] ∈ {5.36980089531e+18}
   [5][8] ∈ {2.03189571319e+18}
   [5][9] ∈ {3.65162879296e+18}
   [5][10] ∈ {3.99622091679e+18}
   [5][11] ∈ {-4.16340603148e+18}
   [6][0] ∈ {7.65560634657e+18}
   [6][1] ∈ {-3.50294731072e+18}
   [6][2] ∈ {-4.439319392e+17}
   [6][3] ∈ {-7.75807181894e+18}
   [6][4] ∈ {8.0547461329e+18}
   [6][5] ∈ {2.18821027408e+18}
   [6][6] ∈ {3.50548551936e+18}
   [6][7] ∈ {-2.88943687804e+18}
   [6][8] ∈ {6.97456777665e+18}
   [6][9] ∈ {-1.19167128394e+18}
   [6][10] ∈ {3.06062229105e+17}
   [6][11] ∈ {-5.55994491291e+18}
   [7][0] ∈ {-8.71503185736e+18}
   [7][1] ∈ {-2.53674227888e+18}
   [7][2] ∈ {7.94150530764e+18}
   [7][3] ∈ {-8.57490202476e+18}
   [7][4] ∈ {-8.76032268006e+17}
   [7][5] ∈ {7.33658485647e+18}
   [7][6] ∈ {-6.50816970456e+18}
   [7][7] ∈ {-1.80414275861e+18}
   [7][8] ∈ {1.77105910307e+18}
   [7][9] ∈ {5.82240237987e+17}
   [7][10] ∈ {2.66404552563e+18}
   [7][11] ∈ {3.0275949581e+17}
   [8][0] ∈ {-3.44280133739e+18}
   [8][1] ∈ {5.37732657113e+17}
   [8][2] ∈ {-5.33007188922e+18}
   [8][3] ∈ {7.75178407288e+18}
   [8][4] ∈ {1.64700900444e+18}
   [8][5] ∈ {1.12370772776e+18}
   [8][6] ∈ {4.39652085239e+18}
   [8][7] ∈ {2.57982836361e+18}
   [8][8] ∈ {7.80601101707e+18}
   [8][9] ∈ {-2.61650607942e+18}
   [8][10] ∈ {9.71737207572e+17}
   [8][11] ∈ {-8.21044349396e+18}
   [9][0] ∈ {3.00868381316e+18}
   [9][1] ∈ {-8.50327891012e+18}
   [9][2] ∈ {-2.14315152809e+16}
   [9][3] ∈ {3.96420386891e+18}
   [9][4] ∈ {6.03853108034e+18}
   [9][5] ∈ {-6.76233901984e+18}
   [9][6] ∈ {-1.2163282363e+18}
   [9][7] ∈ {6.89601273958e+18}
   [9][8] ∈ {5.07524317717e+18}
   [9][9] ∈ {8.34248766943e+18}
   [9][10] ∈ {-4.18829658063e+18}
   [9][11] ∈ {7.74009276914e+18}
   [10][0] ∈ {3.49214903094e+18}
   [10][1] ∈ {-5.23324199991e+18}
   [10][2] ∈ {8.30883502451e+18}
   [10][3] ∈ {-1.33906026893e+18}
   [10][4] ∈ {6.66842758943e+18}
   [10][5] ∈ {-2.00764649249e+18}
   [10][6] ∈ {-4.13597790505e+18}
   [10][7] ∈ {-2.87007843856e+17}
   [10][8] ∈ {9.54566879958e+17}
   [10][9] ∈ {-8.24210871812e+18}
   [10][10] ∈ {3.70632397367e+18}
   [10][11] ∈ {-7.74059929505e+18}
   [11][0] ∈ {7.07261556965e+17}
   [11][1] ∈ {7.48532304264e+17}
   [11][2] ∈ {3.21502929267e+18}
   [11][3] ∈ {-6.92551812375e+18}
   [11][4] ∈ {-3.94109583894e+17}
   [11][5] ∈ {-2.50513747887e+17}
   [11][6] ∈ {5.35064698463e+18}
   [11][7] ∈ {6.89310177014e+18}
   [11][8] ∈ {7.03838794314e+18}
   [11][9] ∈ {-6.89894074395e+18}
   [11][10] ∈ {-1.76356123445e+18}
   [11][11] ∈ {-2.1662676745e+18}
  union_find[0..11] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
