[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_78' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c983533.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot48246b.c' -o '/tmp/cppannot6181d0.c'"
[metrics] Halstead metrics
  ================
  Total operators: 921 
  Distinct operators: 66 
  Total_operands: 592 
  Distinct operands: 340 
  Program length: 1513 
  Vocabulary size: 406 
  Program volume: 13110.65 
  Effort: 753322.71 
  Program level: 0.02 
  Difficulty level: 57.46 
  Time to implement: 41851.26 
  Bugs delivered: 2.76 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 210
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 97
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    enum  { size = 14 }: 1
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    enum  { goal = 44 }: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    5761805825311717708: 1
    643690551472795452: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    2991604469159505710: 1
    1715400985633492241: 1
    2: 2
    5216202719581707581: 1
    2048: 1
    8167653568388395236: 1
    1700475859150328280: 1
    9092350773734368981: 1
    8511345723993289490: 1
    6179142061345809458: 1
    1097498937503469107: 1
    2629944841363393031: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    6496458152803431132: 1
    4433883870312434841: 1
    5368034132433578286: 1
    2924472039350959685: 1
    7603928702354223266: 1
    1: 11
    4: 1
    2872880071979630925: 1
    2461697122522087673: 1
    311268946653747594: 1
    8277003256189841092: 1
    5961023622174938129: 1
    4565379874195124966: 1
    827778151022607839: 1
    6416991414995125410: 1
    1958915212349343665: 1
    4218443656919028355: 1
    8769480553976555120: 1
    4720391308964076896: 1
    5499580091024152154: 1
    792565121541470338: 1
    7391845651767593023: 1
    6530094047735789511: 1
    3296966857116792631: 1
    2776983637891470158: 1
    5005356674324330590: 1
    2915899451232594600: 1
    7486251333725329139: 1
    6492561152136214356: 1
    2132880955546705502: 1
    8643908590172329773: 1
    8010309237698767015: 1
    1660891931660974202: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    2978860263565133: 1
    2515705208211580058: 1
    8614184810800739358: 1
    2385653577751672911: 1
    6167161211871449542: 1
    8136427633605791193: 1
    1631782576160909272: 1
    5672670165141338161: 1
    7130834151661576938: 1
    3878451831126097191: 1
    2674942453450638076: 1
    4796267733059869402: 1
    3375335811890055193: 1
    3050028444438974783: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    531301983861416248: 1
    8442461066996686355: 1
    5023108365580935878: 1
    3986828329227936269: 1
    3764899289513326140: 1
    5458543025258752249: 1
    5659753609161497007: 1
    2673111718792578283: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    3217536757495543250: 1
    4855705672837916898: 1
    8125154077771937860: 1
    7844415175074085511: 1
    1949016503925418970: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    7744638159943671573: 1
    5734245851848251004: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    2187108477590134974: 1
    6504385667951791275: 1
    5767469057532675856: 1
    588326405336438109: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    1903505111296234380: 1
    2274747230303793095: 1
    2843349133867633837: 1
    2919975284010026726: 1
    3911618315438146066: 1
    7920479676309421675: 1
    1211982605136880803: 1
    2151203838234071398: 1
    6986640900120480057: 1
    1561019908405588079: 1
    3319021069524791832: 1
    4412721331238458545: 1
    8976908284796100837: 1
    291708334373911460: 1
    2355374918876965345: 1
    3756515102534547779: 1
    954143776566680304: 1
    935670598588992544: 1
    3889754780132442816: 1
    5370401576479344658: 1
    7756364130714031872: 1
    7827128403619802657: 1
    145619225553437355: 1
    2740775290020564956: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    1451452504087971863: 1
    808633543064279439: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    712319676970849579: 1
    6687075074750368379: 1
    8392446729447844100: 1
    127: 2
    4280985554938782490: 1
    5385618274449942791: 1
    7574094313253813133: 1
    7135615077464099802: 1
    4334214454155212306: 1
    3783244741034095205: 1
    3175577266418684989: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    44: 1
    6740954221656062135: 1
    5352226042805445623: 1
    4446183376488063277: 1
    4313083803717785265: 1
    8428803442579705225: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    2129834432614544715: 1
    6712434052166670496: 1
    6825434802559316105: 1
    9008052131084609229: 1
    7102059944720724599: 1
    1699419555638428324: 1
    1045517125559960846: 1
    5691467887443453381: 1
    2439865738073542623: 1
    872914683553790191: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    8092028931750632947: 1
    138015538339739699: 1
    852691260515269680: 1
    7858802561517124972: 1
    6472090044111187621: 1
    9182557683677397703: 1
    887448746170530334: 1
    8936463407061492880: 1
    3700891064958991796: 1
    3825768095062725782: 1
    805426564675072422: 1
    16: 1
    3648459160354899061: 1
    588007523435510977: 1
    14: 1
    1010772247228336878: 1
    3256316345299875435: 1
    969298742666712372: 1
    6141575207500436473: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    2401270785164009278: 1
    4029365671611701001: 1
    782987385672121534: 1
    8711515326456144459: 1
    2705126512296701872: 1
    8816840485886081748: 1
    5227042955264288191: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    645173566292149389: 1
    6390939127751727537: 1
    4035701229023362116: 1
    1678736767586454738: 1
    2135190583165086793: 1
    4918389857126974338: 1
    7750984015757674490: 1
    1343556401236095493: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    2727317576505101174: 1
    4372330812444650164: 1
    3613346098850173933: 1
    2885024311583831303: 1
    8987377554454207755: 1
    2604192847519025393: 1
    6368380835702272813: 1
    1607542223099816242: 1
    5598189421455685665: 1
    2333506606629497205: 1
    3866402301664091453: 1
    4736128992992129724: 1
    5261283618219228128: 1
    1936459336156971926: 1
    3358588196884466492: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    3236154420397401957: 1
    3708467109664625039: 1
    985998860868724939: 1
    983301726660103203: 1
    8575206748344370849: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    8016882009594351203: 1
    8390266912534627959: 1
    6332757282284825803: 1
    4837172150163702855: 1
    4603492467553403091: 1
    7776030667468446440: 1
    6713687656024752955: 1
    2306400333483672556: 1
    3256583381373635559: 1
    2937542623395315734: 1
    1815067467886418280: 1
    0: 23
    2009146881362050796: 1
    2176055730881630037: 1
    2905541549198366170: 1
    7285778253163842767: 1
    915923984169494382: 1
    5334070949246221092: 1
