[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[metrics] Defined functions (9)
  =====================
   absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
   init_camefrom (1 call); insert (2 calls); main (0 call);
   remove_min (1 call); set_estimates (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 101
  Decision point = 19
  Global variables = 8
  If = 19
  Loop = 7
  Goto = 3
  Assignment = 38
  Exit point = 9
  Function = 9
  Function call = 10
  Pointer dereferencing = 9
  Cyclomatic complexity = 28
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-4.1820883827e+18}
   [0][1] ∈ {-1.38299103144e+18}
   [0][2] ∈ {-5.55930264969e+18}
   [0][3] ∈ {1.03825804578e+18}
   [0][4] ∈ {1.54146369217e+18}
   [0][5] ∈ {3.66452005884e+18}
   [1][0] ∈ {3.84065632861e+18}
   [1][1] ∈ {-4.26909845097e+18}
   [1][2] ∈ {8.71063921063e+18}
   [1][3] ∈ {-2.63162762817e+18}
   [1][4] ∈ {-7.31445848093e+18}
   [1][5] ∈ {-7.4548497775e+18}
   [2][0] ∈ {7.82363717588e+18}
   [2][1] ∈ {5.50767893347e+18}
   [2][2] ∈ {8.23555313232e+18}
   [2][3] ∈ {-7.22499172652e+18}
   [2][4] ∈ {3.36270081703e+18}
   [2][5] ∈ {2.57414456512e+18}
   [3][0] ∈ {3.95613468984e+17}
   [3][1] ∈ {-3.91798011468e+18}
   [3][2] ∈ {3.37510375254e+18}
   [3][3] ∈ {1.47489941241e+18}
   [3][4] ∈ {-5.51143015011e+18}
   [3][5] ∈ {2.36274197932e+18}
   [4][0] ∈ {5.36321884484e+18}
   [4][1] ∈ {-5.45206256832e+18}
   [4][2] ∈ {-9.02179576004e+18}
   [4][3] ∈ {-2.47033252107e+18}
   [4][4] ∈ {2.77639594298e+18}
   [4][5] ∈ {5.54690678413e+18}
   [5][0] ∈ {-1.38247011303e+18}
   [5][1] ∈ {-8.39840069655e+18}
   [5][2] ∈ {8.1272689428e+18}
   [5][3] ∈ {-5.28663425973e+18}
   [5][4] ∈ {4.22990383632e+18}
   [5][5] ∈ {-4.21149660505e+18}
  frontier[0..5] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..5] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:125: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:116: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:56: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:22: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:38: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: Warning: 
  accessing out of bounds index. assert goal < size;
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:90: starting to merge loop iterations
[eva] done for function main
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: 
  assertion 'Eva,index_bound' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  8 functions analyzed (out of 9): 88% coverage.
  In these functions, 83 statements reached (out of 97): 85% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 9 (out of 9)
  Semantically reached functions = 8
  Coverage estimation = 88.9% 
  
  Unreached functions (1) =
    </SLIDE-x-BENCH/KERNEL/astar/frst.c>: absolute;
[metrics] References to non-analyzed functions
  ------------------------------------
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
[metrics] Statements analyzed by Eva
  --------------------------
  97 stmts in analyzed functions, 83 stmts analyzed (85.6%)
  astar: 26 stmts out of 26 (100.0%)
  init_camefrom: 7 stmts out of 7 (100.0%)
  insert: 3 stmts out of 3 (100.0%)
  main: 2 stmts out of 2 (100.0%)
  set_estimates: 10 stmts out of 10 (100.0%)
  remove_min: 12 stmts out of 14 (85.7%)
  astarF: 22 stmts out of 26 (84.6%)
  heuristic: 1 stmts out of 9 (11.1%)
