[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {2.30176377775e+18}
   [0][1] ∈ {-4.63441459323e+18}
   [0][2] ∈ {-2.58180235477e+18}
   [0][3] ∈ {-8.46639248289e+18}
   [0][4] ∈ {-8.44472710376e+18}
   [0][5] ∈ {-8.78788295939e+18}
   [0][6] ∈ {-4.12652241466e+18}
   [0][7] ∈ {-1.71296602856e+18}
   [1][0] ∈ {5.25539201046e+18}
   [1][1] ∈ {-7.50838786511e+18}
   [1][2] ∈ {8.4764900366e+18}
   [1][3] ∈ {-3.10060677887e+18}
   [1][4] ∈ {5.38614795448e+18}
   [1][5] ∈ {2.54729365509e+17}
   [1][6] ∈ {-2.34718576627e+18}
   [1][7] ∈ {6.10845505274e+18}
   [2][0] ∈ {-6.85736084263e+18}
   [2][1] ∈ {3.62511857308e+18}
   [2][2] ∈ {-6.0955875326e+18}
   [2][3] ∈ {-8.84623346035e+18}
   [2][4] ∈ {-6.42339031934e+18}
   [2][5] ∈ {-7.89700969737e+17}
   [2][6] ∈ {5.5406571578e+18}
   [2][7] ∈ {1.53287969656e+18}
   [3][0] ∈ {-6.66971305357e+18}
   [3][1] ∈ {1.07035104752e+18}
   [3][2] ∈ {6.30636105337e+18}
   [3][3] ∈ {-4.91001211049e+18}
   [3][4] ∈ {-8.48000213731e+18}
   [3][5] ∈ {-4.13180127082e+18}
   [3][6] ∈ {-6.68031820496e+18}
   [3][7] ∈ {-3.02023776036e+18}
   [4][0] ∈ {6.76063718528e+18}
   [4][1] ∈ {-9.14915833394e+18}
   [4][2] ∈ {-4.55063893243e+18}
   [4][3] ∈ {1.73285112443e+18}
   [4][4] ∈ {3.90982117833e+18}
   [4][5] ∈ {-8.13315146689e+18}
   [4][6] ∈ {1.82822544336e+18}
   [4][7] ∈ {-3.34232736237e+18}
   [5][0] ∈ {7.85654264577e+18}
   [5][1] ∈ {-6.57045281748e+18}
   [5][2] ∈ {3.21715972443e+18}
   [5][3] ∈ {-3.21067608027e+18}
   [5][4] ∈ {-5.58076142199e+17}
   [5][5] ∈ {2.76652423826e+17}
   [5][6] ∈ {6.61045527057e+18}
   [5][7] ∈ {-8.42584955435e+18}
   [6][0] ∈ {7.31218882441e+18}
   [6][1] ∈ {-6.80262122018e+18}
   [6][2] ∈ {-2.58806590888e+18}
   [6][3] ∈ {-8.13219862156e+18}
   [6][4] ∈ {5.26547443429e+18}
   [6][5] ∈ {2.07980544486e+18}
   [6][6] ∈ {3.33929628296e+18}
   [6][7] ∈ {-8.16666531292e+18}
   [7][0] ∈ {-8.18101449779e+18}
   [7][1] ∈ {-7.04907021425e+18}
   [7][2] ∈ {8.85379928391e+17}
   [7][3] ∈ {3.56434974166e+18}
   [7][4] ∈ {3.55624333158e+18}
   [7][5] ∈ {-2.26948845024e+18}
   [7][6] ∈ {-2.46699361426e+17}
   [7][7] ∈ {-5.21987353653e+18}
  union_find[0..7] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
