[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/values_36' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c' -o '/tmp/frst.c0b6bbc.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 223 
  Distinct operators: 31 
  Total_operands: 109 
  Distinct operands: 39 
  Program length: 332 
  Vocabulary size: 70 
  Program volume: 2034.92 
  Effort: 88153.86 
  Program level: 0.02 
  Difficulty level: 43.32 
  Time to implement: 4897.44 
  Bugs delivered: 0.66 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 7
    if: 2
    for: 4
    return: 2
    ): 6
    ,: 27
    {: 4
    (: 6
    }: 4
    []: 19
    ;: 22
    -: 2
    ++: 4
    +=: 2
    ==: 1
    <: 4
    =: 7
    <=: 1
    -=: 1
    TARGET_TYPE: 2
    double : 4
    short: 4
    enum  { size = 3 }: 1
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 2
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    create_needs: 1
    banker_algorithm: 1
    found: 4
    available: 4
    max: 2
    need: 5
    allocated: 4
    pop: 2
    j: 18
    size: 11
    push: 2
    i: 15
    279911536231736989: 1
    9162614010945331008: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    3426999407084070644: 1
    3641459481598994066: 1
    2488246785766672537: 1
    1407970524849860520: 1
    6452369696612180219: 1
    2856876080848234770: 1
    3121829514192093568: 1
    1: 3
    1631737062556364742: 1
    2626524626228675348: 1
    7438927153371446000: 1
    6563355589886378805: 1
    3: 1
    2529328841961889746: 1
    9181535095419617112: 1
    0: 9
    3300353868469931590: 1
    7145366841103616683: 1
    3448981523600626334: 1
    7248543172328786503: 1
    3001342563472551809: 1
    3245431844124642490: 1
