[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Defined functions (3)
  =====================
   banker_algorithm (1 call); create_needs (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 40
  Decision point = 6
  Global variables = 7
  If = 6
  Loop = 4
  Goto = 1
  Assignment = 16
  Exit point = 3
  Function = 3
  Function call = 2
  Pointer dereferencing = 0
  Cyclomatic complexity = 9
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  available[0] ∈ {2.48824678577e+18}
           [1] ∈ {7.1453668411e+18}
           [2] ∈ {7.24854317233e+18}
  allocated[0][0] ∈ {3.24543184412e+18}
           [0][1] ∈ {3.12182951419e+18}
           [0][2] ∈ {9.16261401095e+18}
           [1][0] ∈ {2.62652462623e+18}
           [1][1] ∈ {3.00134256347e+18}
           [1][2] ∈ {1.63173706256e+18}
           [2][0] ∈ {3.6414594816e+18}
           [2][1] ∈ {1.40797052485e+18}
           [2][2] ∈ {3.4489815236e+18}
  max[0][0] ∈ {3.30035386847e+18}
     [0][1] ∈ {2.79911536232e+17}
     [0][2] ∈ {9.18153509542e+18}
     [1][0] ∈ {2.85687608085e+18}
     [1][1] ∈ {6.45236969661e+18}
     [1][2] ∈ {6.56335558989e+18}
     [2][0] ∈ {7.43892715337e+18}
     [2][1] ∈ {2.52932884196e+18}
     [2][2] ∈ {3.42699940708e+18}
  need[0..2][0..2] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  found ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:21: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:19: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:29: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 40 statements reached (out of 40): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 3 (out of 3)
  Semantically reached functions = 3
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  40 stmts in analyzed functions, 40 stmts analyzed (100.0%)
  banker_algorithm: 24 stmts out of 24 (100.0%)
  create_needs: 13 stmts out of 13 (100.0%)
  main: 3 stmts out of 3 (100.0%)
