[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   floydwarshall (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 23
  Decision point = 4
  Global variables = 4
  If = 4
  Loop = 3
  Goto = 0
  Assignment = 7
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 6
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {4.58275064819e+18}
   [0][1] ∈ {-1.48613764565e+18}
   [0][2] ∈ {8.42817021861e+18}
   [0][3] ∈ {9.20134352733e+18}
   [0][4] ∈ {7.76256929734e+18}
   [1][0] ∈ {-2.88817035518e+18}
   [1][1] ∈ {-2.4749282982e+18}
   [1][2] ∈ {-3.9513522587e+18}
   [1][3] ∈ {-7.29637700735e+18}
   [1][4] ∈ {-2.13184455136e+18}
   [2][0] ∈ {6.36808459897e+18}
   [2][1] ∈ {-9.23913808634e+17}
   [2][2] ∈ {6.68131805467e+18}
   [2][3] ∈ {4.48245030735e+18}
   [2][4] ∈ {6.1381744877e+18}
   [3][0] ∈ {4.18766859141e+18}
   [3][1] ∈ {-7.25686159763e+18}
   [3][2] ∈ {-8.7975471176e+18}
   [3][3] ∈ {2.39851886191e+18}
   [3][4] ∈ {-4.61707063501e+18}
   [4][0] ∈ {7.37200113827e+18}
   [4][1] ∈ {7.17164665437e+18}
   [4][2] ∈ {-5.80019035949e+18}
   [4][3] ∈ {-8.44632828714e+18}
   [4][4] ∈ {-2.45684874769e+18}
  i ∈ {0}
  j ∈ {0}
  h ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:27: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:35: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:36: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:23: 
  starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
  floydwarshall: 21 stmts out of 21 (100.0%)
  main: 2 stmts out of 2 (100.0%)
