[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {7.18279303607e+18}
   [0][1] ∈ {-3.66862665885e+18}
   [0][2] ∈ {-7.25431683556e+17}
   [0][3] ∈ {-5.25117627392e+17}
   [0][4] ∈ {3.07220659776e+18}
   [0][5] ∈ {-6.90794037646e+18}
   [0][6] ∈ {7.61559480053e+17}
   [0][7] ∈ {8.56896821906e+18}
   [1][0] ∈ {8.76955534585e+18}
   [1][1] ∈ {-7.15458891886e+18}
   [1][2] ∈ {7.55535447216e+18}
   [1][3] ∈ {1.57225347836e+18}
   [1][4] ∈ {-6.41071537668e+18}
   [1][5] ∈ {4.16222697153e+18}
   [1][6] ∈ {5.23792917623e+18}
   [1][7] ∈ {6.9050672732e+18}
   [2][0] ∈ {-3.84172435579e+18}
   [2][1] ∈ {-4.66893276155e+18}
   [2][2] ∈ {8.51341937124e+18}
   [2][3] ∈ {2.06907228121e+18}
   [2][4] ∈ {8.44984612801e+18}
   [2][5] ∈ {8.85370278533e+18}
   [2][6] ∈ {-5.43708364644e+18}
   [2][7] ∈ {-5.59794024706e+18}
   [3][0] ∈ {-5.01795656991e+18}
   [3][1] ∈ {3.0735977428e+17}
   [3][2] ∈ {-4.93103782799e+18}
   [3][3] ∈ {7.7998310437e+18}
   [3][4] ∈ {7.90467106365e+18}
   [3][5] ∈ {-4.21375293203e+18}
   [3][6] ∈ {3.19265636448e+18}
   [3][7] ∈ {5.99742039552e+18}
   [4][0] ∈ {-1.57106032574e+18}
   [4][1] ∈ {2.72599782074e+18}
   [4][2] ∈ {3.26427219242e+18}
   [4][3] ∈ {5.64977839128e+18}
   [4][4] ∈ {-6.57827623543e+18}
   [4][5] ∈ {-3.3130008919e+18}
   [4][6] ∈ {7.60799254868e+18}
   [4][7] ∈ {-1.12607396092e+18}
   [5][0] ∈ {3.30239190074e+18}
   [5][1] ∈ {-3.53244304225e+18}
   [5][2] ∈ {4.34707862907e+18}
   [5][3] ∈ {9.20248162668e+17}
   [5][4] ∈ {3.06200471346e+17}
   [5][5] ∈ {-8.73824571568e+18}
   [5][6] ∈ {8.08021028106e+18}
   [5][7] ∈ {-1.78773387264e+17}
   [6][0] ∈ {-2.70640965331e+18}
   [6][1] ∈ {6.97395802559e+17}
   [6][2] ∈ {2.14247374554e+18}
   [6][3] ∈ {-5.48175300459e+18}
   [6][4] ∈ {-2.40941685357e+18}
   [6][5] ∈ {-2.63458613631e+18}
   [6][6] ∈ {-3.08450995297e+18}
   [6][7] ∈ {-4.84646583975e+18}
   [7][0] ∈ {4.67624948182e+18}
   [7][1] ∈ {-8.36307234388e+18}
   [7][2] ∈ {-8.25353244985e+18}
   [7][3] ∈ {-8.52600806493e+18}
   [7][4] ∈ {3.60841679191e+18}
   [7][5] ∈ {2.44940094426e+18}
   [7][6] ∈ {6.68331026659e+18}
   [7][7] ∈ {-1.82472298171e+18}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..7] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
