[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_43' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.c0c29af.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 423 
  Distinct operators: 33 
  Total_operands: 225 
  Distinct operands: 66 
  Program length: 648 
  Vocabulary size: 99 
  Program volume: 4295.82 
  Effort: 241640.05 
  Program level: 0.02 
  Difficulty level: 56.25 
  Time to implement: 13424.45 
  Bugs delivered: 1.29 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 42
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 28
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    TARGET_TYPE: 3
    double : 2
    uint64_t: 1
    short: 4
    long: 12
    int: 8
    enum  { size = 6 }: 1
    signed: 14
    TARGET_INDEX: 6
    unsigned: 14
    char: 6
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    6685725864446959111: 1
    4572080614578457628: 1
    8537270223504925537: 1
    6868798892397728203: 1
    127: 1
    3296815232395557096: 1
    1: 11
    3462146451911064944: 1
    1321794207092656711: 1
    7669065914272235119: 1
    6850966263142932019: 1
    8856965984267353031: 1
    8041634040646492972: 1
    4995679522294299999: 1
    8215181893759201714: 1
    4674346899899074627: 1
    5045688508142257144: 1
    5436769130911825492: 1
    4044694088699706917: 1
    8038589379278132134: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    2575664113716678547: 1
    5331227521052745043: 1
    2859910119871499344: 1
    246286971427025317: 1
    6631412815023589283: 1
    6452980865203092909: 1
    7262612825549813544: 1
    1674951720851215108: 1
    813063485126554583: 1
    7013849204620679251: 1
    3361450012809278858: 1
    2172590158356447560: 1
    6458959673550240804: 1
    0: 20
    7500072843018003892: 1
    2116928954805457864: 1
    4377532028619979345: 1
    6: 1
    8604717042419078540: 1
    5173770125005385852: 1
