[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {5.17377012501e+18}
   [0][1] ∈ {-4.0446940887e+18}
   [0][2] ∈ {4.37753202862e+18}
   [0][3] ∈ {8.85696598427e+18}
   [0][4] ∈ {-2.57566411372e+18}
   [0][5] ∈ {6.45895967355e+18}
   [1][0] ∈ {6.4529808652e+18}
   [1][1] ∈ {-2.85991011987e+18}
   [1][2] ∈ {-8.04163404065e+18}
   [1][3] ∈ {8.03858937928e+18}
   [1][4] ∈ {8.21518189376e+18}
   [1][5] ∈ {-6.85096626314e+18}
   [2][0] ∈ {2.17259015836e+18}
   [2][1] ∈ {-3.36145001281e+18}
   [2][2] ∈ {6.63141281502e+18}
   [2][3] ∈ {5.04568850814e+18}
   [2][4] ∈ {-1.67495172085e+18}
   [2][5] ∈ {-7.66906591427e+18}
   [3][0] ∈ {-8.5372702235e+18}
   [3][1] ∈ {-5.33122752105e+18}
   [3][2] ∈ {-6.8687988924e+18}
   [3][3] ∈ {-8.60471704242e+18}
   [3][4] ∈ {-4.6743468999e+18}
   [3][5] ∈ {1.32179420709e+18}
   [4][0] ∈ {5.43676913091e+18}
   [4][1] ∈ {-7.26261282555e+18}
   [4][2] ∈ {7.01384920462e+18}
   [4][3] ∈ {2.11692895481e+18}
   [4][4] ∈ {2.46286971427e+17}
   [4][5] ∈ {-3.2968152324e+18}
   [5][0] ∈ {3.46214645191e+18}
   [5][1] ∈ {-4.99567952229e+18}
   [5][2] ∈ {7.50007284302e+18}
   [5][3] ∈ {-6.68572586445e+18}
   [5][4] ∈ {-8.13063485127e+17}
   [5][5] ∈ {4.57208061458e+18}
  union_find[0..5] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
