[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_89' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c48901d.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 175 
  Distinct operators: 27 
  Total_operands: 69 
  Distinct operands: 34 
  Program length: 244 
  Vocabulary size: 61 
  Program volume: 1447.10 
  Effort: 39646.28 
  Program level: 0.04 
  Difficulty level: 27.40 
  Time to implement: 2202.57 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 21
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 12
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    enum  { size = 19 }: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    5768317328386831314: 1
    8163038290239161247: 1
    7694296437968497040: 1
    1631884972366380041: 1
    1071521711310370680: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    3627374881239684923: 1
    7643797924381853993: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    6543840961004390080: 1
    4104835200776979011: 1
    8748269604090458764: 1
    8143434264652702515: 1
    2163608761442173882: 1
    1937755177941103742: 1
    1: 2
    7119762051068561289: 1
    3117230632680907318: 1
    3757365742299896434: 1
    5972902011037174854: 1
    2275811673928780660: 1
    19: 1
    0: 3
    9165942494842018099: 1
