[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-1.25792376199e+18}
   [0][1] ∈ {9.00138315601e+18}
   [0][2] ∈ {-2.12178623253e+18}
   [0][3] ∈ {5.97217978075e+18}
   [0][4] ∈ {-4.91622257868e+17}
   [0][5] ∈ {-2.43303620475e+18}
   [0][6] ∈ {7.38960238173e+18}
   [0][7] ∈ {-1.68728713614e+18}
   [0][8] ∈ {-7.79781867977e+18}
   [1][0] ∈ {-3.48909174248e+18}
   [1][1] ∈ {-6.39661775637e+18}
   [1][2] ∈ {2.66094699373e+18}
   [1][3] ∈ {8.66590528271e+18}
   [1][4] ∈ {3.68699366541e+18}
   [1][5] ∈ {3.71196806404e+18}
   [1][6] ∈ {-7.06776867845e+18}
   [1][7] ∈ {-3.24149454323e+18}
   [1][8] ∈ {2.76425877535e+18}
   [2][0] ∈ {-2.92689184235e+18}
   [2][1] ∈ {-8.40003079261e+18}
   [2][2] ∈ {-5.31233292458e+18}
   [2][3] ∈ {-7.18459299633e+18}
   [2][4] ∈ {-7.75375203173e+17}
   [2][5] ∈ {2.30415393815e+18}
   [2][6] ∈ {-6.37153985723e+18}
   [2][7] ∈ {6.70316913472e+18}
   [2][8] ∈ {-8.34607840848e+18}
   [3][0] ∈ {-3.02758950418e+17}
   [3][1] ∈ {-5.28779339621e+18}
   [3][2] ∈ {-6.10809579764e+18}
   [3][3] ∈ {-2.27036219168e+18}
   [3][4] ∈ {1.45764364327e+17}
   [3][5] ∈ {-4.0742309836e+18}
   [3][6] ∈ {7.83720853001e+18}
   [3][7] ∈ {2.13077714402e+18}
   [3][8] ∈ {8.5160086673e+18}
   [4][0] ∈ {-7.62390419443e+18}
   [4][1] ∈ {-6.42495935274e+18}
   [4][2] ∈ {6.31874001216e+18}
   [4][3] ∈ {4.83778059229e+18}
   [4][4] ∈ {-6.86684272921e+18}
   [4][5] ∈ {-6.62450167231e+16}
   [4][6] ∈ {1.33804535257e+18}
   [4][7] ∈ {-8.51327833454e+18}
   [4][8] ∈ {-5.40695337368e+18}
   [5][0] ∈ {1.69797599137e+18}
   [5][1] ∈ {8.1855730267e+18}
   [5][2] ∈ {-3.29265200117e+17}
   [5][3] ∈ {5.84039411694e+18}
   [5][4] ∈ {-6.80914349612e+18}
   [5][5] ∈ {-7.08045562958e+18}
   [5][6] ∈ {6.90938078387e+18}
   [5][7] ∈ {-4.49127757871e+18}
   [5][8] ∈ {6.55553478999e+18}
   [6][0] ∈ {-6.58525375006e+18}
   [6][1] ∈ {-5.49584051501e+18}
   [6][2] ∈ {1.52148548666e+18}
   [6][3] ∈ {1.97041786186e+18}
   [6][4] ∈ {-3.49957041528e+18}
   [6][5] ∈ {7.73289968106e+18}
   [6][6] ∈ {8.00948357974e+18}
   [6][7] ∈ {7.75843413271e+18}
   [6][8] ∈ {-1.63622607699e+18}
   [7][0] ∈ {-1.96179875343e+18}
   [7][1] ∈ {7.84980369448e+18}
   [7][2] ∈ {8.36104338786e+18}
   [7][3] ∈ {-7.80123985488e+18}
   [7][4] ∈ {3.62829008742e+17}
   [7][5] ∈ {6.3504237801e+18}
   [7][6] ∈ {-4.93883612293e+18}
   [7][7] ∈ {7.31203373564e+18}
   [7][8] ∈ {-3.85547080382e+16}
   [8][0] ∈ {-5.68501273547e+18}
   [8][1] ∈ {6.28642816237e+18}
   [8][2] ∈ {2.54061368189e+18}
   [8][3] ∈ {-4.33411209215e+18}
   [8][4] ∈ {3.04985134651e+18}
   [8][5] ∈ {4.28851660884e+18}
   [8][6] ∈ {8.60148810487e+18}
   [8][7] ∈ {4.09249947485e+18}
   [8][8] ∈ {2.92091775439e+18}
  union_find[0..8] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
