[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-3.66643336476e+18}
   [0][1] ∈ {-7.38872622824e+18}
   [0][2] ∈ {6.50577200943e+18}
   [0][3] ∈ {-6.0239496012e+18}
   [0][4] ∈ {-1.92959228398e+18}
   [0][5] ∈ {-2.99990789901e+18}
   [0][6] ∈ {-3.29673902658e+18}
   [0][7] ∈ {-8.42022091305e+18}
   [1][0] ∈ {-9.11181751435e+18}
   [1][1] ∈ {-1.51143515008e+18}
   [1][2] ∈ {1.55424869963e+18}
   [1][3] ∈ {-1.69592694605e+17}
   [1][4] ∈ {8.06092182215e+18}
   [1][5] ∈ {-7.71677143276e+18}
   [1][6] ∈ {-8.02785902654e+18}
   [1][7] ∈ {-4.77306488117e+18}
   [2][0] ∈ {-8.59200476485e+18}
   [2][1] ∈ {-6.31590352356e+18}
   [2][2] ∈ {3.85819308064e+18}
   [2][3] ∈ {-3.51832313827e+18}
   [2][4] ∈ {-7.63053999035e+18}
   [2][5] ∈ {-2.65106069734e+18}
   [2][6] ∈ {-6.31775229422e+18}
   [2][7] ∈ {8.72524614066e+18}
   [3][0] ∈ {2.14719385762e+18}
   [3][1] ∈ {8.42874173389e+18}
   [3][2] ∈ {9.46265775378e+17}
   [3][3] ∈ {-8.14691354008e+18}
   [3][4] ∈ {-7.85707612992e+18}
   [3][5] ∈ {-8.62262206442e+18}
   [3][6] ∈ {-5.49546398936e+18}
   [3][7] ∈ {-3.38029316818e+18}
   [4][0] ∈ {-2.65469826485e+18}
   [4][1] ∈ {2.99594274581e+18}
   [4][2] ∈ {-6.46859445559e+18}
   [4][3] ∈ {-5.36056735872e+18}
   [4][4] ∈ {3.19804166742e+18}
   [4][5] ∈ {-8.87094160784e+18}
   [4][6] ∈ {-1.46225890652e+18}
   [4][7] ∈ {-5.0476759363e+18}
   [5][0] ∈ {-1.78006461527e+18}
   [5][1] ∈ {1.1526948083e+18}
   [5][2] ∈ {5.58047448894e+18}
   [5][3] ∈ {-6.60029191338e+17}
   [5][4] ∈ {-2.12228148362e+18}
   [5][5] ∈ {-7.21029274933e+18}
   [5][6] ∈ {-3.26922531009e+18}
   [5][7] ∈ {3.097333623e+18}
   [6][0] ∈ {-4.43791590227e+18}
   [6][1] ∈ {8.79324635523e+18}
   [6][2] ∈ {4.50621647379e+18}
   [6][3] ∈ {9.55418459524e+17}
   [6][4] ∈ {2.27700316679e+18}
   [6][5] ∈ {8.86833692227e+18}
   [6][6] ∈ {-2.53487190118e+17}
   [6][7] ∈ {-4.37014627463e+18}
   [7][0] ∈ {-5.02698686791e+18}
   [7][1] ∈ {3.44611219151e+18}
   [7][2] ∈ {5.41788631898e+18}
   [7][3] ∈ {-5.29291305676e+18}
   [7][4] ∈ {5.31731358032e+18}
   [7][5] ∈ {-5.57778849475e+18}
   [7][6] ∈ {-7.74949831631e+18}
   [7][7] ∈ {2.196380483e+18}
  union_find[0..7] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
