[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/values_69' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c' -o '/tmp/frst.c7958bc.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 223 
  Distinct operators: 31 
  Total_operands: 109 
  Distinct operands: 39 
  Program length: 332 
  Vocabulary size: 70 
  Program volume: 2034.92 
  Effort: 88153.86 
  Program level: 0.02 
  Difficulty level: 43.32 
  Time to implement: 4897.44 
  Bugs delivered: 0.66 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 7
    if: 2
    for: 4
    return: 2
    ): 6
    ,: 27
    {: 4
    (: 6
    }: 4
    []: 19
    ;: 22
    -: 2
    ++: 4
    +=: 2
    ==: 1
    <: 4
    =: 7
    <=: 1
    -=: 1
    TARGET_TYPE: 2
    double : 4
    short: 4
    enum  { size = 3 }: 1
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 2
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    create_needs: 1
    banker_algorithm: 1
    found: 4
    available: 4
    max: 2
    need: 5
    allocated: 4
    pop: 2
    j: 18
    size: 11
    push: 2
    i: 15
    8666050731443440: 1
    3093554591841332524: 1
    2646918530873620925: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    4453341889096957225: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    5619586451608965401: 1
    4981846178919120086: 1
    5646135138002326689: 1
    3062584656861230395: 1
    3583477906326053803: 1
    1223317165311850620: 1
    2041476237814474050: 1
    1140098093189942322: 1
    1339514012869152019: 1
    1: 3
    7823689317815306411: 1
    2881501910754497864: 1
    7431657507333968226: 1
    3517503539516401681: 1
    3: 1
    759699907006289983: 1
    0: 9
    536266812763482602: 1
    6254187503786371655: 1
    7499401072724531699: 1
