[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/bfs/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/bfs/includes/values_97' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/bfs/frst.c' -o '/tmp/frst.c97c651.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 231 
  Distinct operators: 33 
  Total_operands: 98 
  Distinct operands: 30 
  Program length: 329 
  Vocabulary size: 63 
  Program volume: 1966.53 
  Effort: 105995.70 
  Program level: 0.02 
  Difficulty level: 53.90 
  Time to implement: 5888.65 
  Bugs delivered: 0.75 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    for: 2
    if: 3
    while: 1
    return: 1
    ): 12
    ,: 16
    {: 6
    (: 12
    }: 6
    []: 13
    ;: 25
    &&: 1
    +: 2
    ++: 2
    -: 10
    !=: 4
    %: 2
    <: 2
    =: 12
    >: 1
    TARGET_TYPE: 2
    double : 2
    enum  { size = 3 }: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 6
    bfs: 1
    current: 3
    enqueue: 2
    tail: 8
    dequeue: 1
    par: 1
    visited: 4
    head: 8
    pop: 2
    element: 3
    size: 8
    push: 2
    i: 16
    2: 3
    101648874247744204: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    7254966119999306114: 1
    8870390464581840305: 1
    4403835797324258845: 1
    1931553303916677345: 1
    4225199583173962377: 1
    1: 4
    5357004827583197194: 1
    3: 1
    0: 10
    713494704630463718: 1
    2166776592170512650: 1
