[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_71' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.cb9abec.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannotd2979e.c' -o '/tmp/cppannot2aca60.c'"
[metrics] Halstead metrics
  ================
  Total operators: 940 
  Distinct operators: 66 
  Total_operands: 592 
  Distinct operands: 340 
  Program length: 1532 
  Vocabulary size: 406 
  Program volume: 13275.29 
  Effort: 762782.81 
  Program level: 0.02 
  Difficulty level: 57.46 
  Time to implement: 42376.82 
  Bugs delivered: 2.78 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 210
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 116
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    enum  { size = 14 }: 1
    FILE: 11
    double : 2
    ssize_t: 1
    enum  { goal = 57 }: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    9073252488271234058: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    8185027912168310643: 1
    2: 2
    7745815529242153416: 1
    2048: 1
    6393962489691314603: 1
    2954958618267027551: 1
    6477830621495864901: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    6966814166084585419: 1
    669170883736445675: 1
    2848970711136613503: 1
    1009369637748800774: 1
    975920922658307636: 1
    945524748497039570: 1
    6047818879616318637: 1
    4873072876527944098: 1
    8078352897083453611: 1
    1: 11
    6451268207798605384: 1
    4: 1
    3372599960598393729: 1
    4591861144688150254: 1
    3861944977856783796: 1
    3199796237037153644: 1
    4565195927250304747: 1
    3482635758160360855: 1
    8199043773410847150: 1
    624318691901073861: 1
    2052055069939075580: 1
    39651038315155347: 1
    3272008224130814579: 1
    8004753726670570597: 1
    173641663673416670: 1
    1748619409602187923: 1
    6208432368774499012: 1
    285300754893230863: 1
    7146316154372077447: 1
    3858365539137852965: 1
    855843945934134099: 1
    5411993304164619037: 1
    3600116937622451970: 1
    6316051012417633978: 1
    763999371656592714: 1
    4572956064205713574: 1
    4141503046723483471: 1
    4521860824355471396: 1
    6009351289412763983: 1
    2908774032783511238: 1
    8488695436425506675: 1
    8515965056825562237: 1
    6718738373222131771: 1
    8492892844070362802: 1
    6366203867021849370: 1
    6604937165275332273: 1
    1245207936360986659: 1
    8768923512522902462: 1
    4209528961515229092: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    461090572859015748: 1
    4340089152393734997: 1
    2440936621511327437: 1
    1573458770631477000: 1
    6736028468797753241: 1
    9126834236631082218: 1
    8229545968451798298: 1
    2433617944040358458: 1
    7646938712712739462: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    110689072120692703: 1
    1189148915808118013: 1
    3430555748592410851: 1
    6412000788687249391: 1
    3218733961716148838: 1
    6639921163863620750: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    8185142960897032025: 1
    3673953859782182075: 1
    6641226518328202573: 1
    4020488294059428602: 1
    7362009118929133341: 1
    5350944438120014589: 1
    6866871525076953269: 1
    8943254444963153881: 1
    322266440115140613: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    2910011960278413436: 1
    6847373311234380662: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    7534831148381435720: 1
    6669267954009917702: 1
    5485972715658527686: 1
    6269049204498803835: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    300214789303729663: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    8430652023999376052: 1
    6274026906853683844: 1
    8942823397822829298: 1
    4568092482247162938: 1
    4718588501565284910: 1
    1742576928261590088: 1
    7143149373726233349: 1
    1459139305331303035: 1
    2392215857590301089: 1
    436506478574318405: 1
    4072520990676889164: 1
    2998425051307583321: 1
    806045771871794812: 1
    6105731669636440341: 1
    7832531554150654822: 1
    5918097136744190372: 1
    7469451950017197596: 1
    7228813552013598899: 1
    3490647734664262819: 1
    772633740916863920: 1
    6497928712523212396: 1
    5241748556544091191: 1
    8054516443736441320: 1
    6722000077644019115: 1
    8710780577948672869: 1
    5710755460037826614: 1
    8482559229910136672: 1
    1891289210586339157: 1
    8301392043827019948: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    2802084552025006246: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    6443737667228509620: 1
    5836032486023072067: 1
    8140694745610915622: 1
    127: 2
    8203387713060236442: 1
    5446191775841528043: 1
    4147817252096643533: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    6133276049172380273: 1
    6360754151674584286: 1
    7474759436581849877: 1
    1936457834308718078: 1
    8392717697201345034: 1
    6204820793520829784: 1
    6505537177801514527: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    8010891229558155989: 1
    3828986243241520609: 1
    4031096099249962817: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    3725274383740224814: 1
    865582014114119875: 1
    1769240630423685131: 1
    4972872376364567853: 1
    57: 1
    16: 1
    4658892627311062967: 1
    1645940828974368661: 1
    14: 1
    2479268179907660607: 1
    2992612766620649987: 1
    9057206380205013224: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    127104188958140728: 1
    7040576584008533320: 1
    7672629796414563568: 1
    5958122048881699451: 1
    5528202404680327086: 1
    1451966113096959013: 1
    7742402470031241695: 1
    8101096001623740578: 1
    2857250025027531987: 1
    9139356199251582899: 1
    7445088416366925249: 1
    2668103719393413499: 1
    5773075507746226159: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    93617274852790060: 1
    2241603215552543261: 1
    2500308095683320772: 1
    2215606301847767099: 1
    4773928295028278532: 1
    2594067787101677172: 1
    4272093295237719773: 1
    9117478964478034097: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    3578080801776228837: 1
    3809952990912651278: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    8469078171621729491: 1
    887228304458878451: 1
    7550291445800670697: 1
    7491489280976236983: 1
    4638392491450500847: 1
    1632256997616762333: 1
    2323581006633204285: 1
    5248352276431343528: 1
    8368434335600881735: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    7466613976188655298: 1
    2737511452410191065: 1
    1060983503639323480: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    2570376694644460940: 1
    6893886034844402368: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    986670992546970052: 1
    1487600426163577904: 1
    6405415852037860606: 1
    7521410126553412402: 1
    7588148897068876345: 1
    1387139386196881559: 1
    6821234930560129259: 1
    225479855753704809: 1
    6791466928739051535: 1
    3121069523945338886: 1
    0: 23
    2324940972059593399: 1
    2092997962328737979: 1
    8845194278521132986: 1
    5183034149799226940: 1
    1173820691922329106: 1
    2172554376007131175: 1
    1615559265355789277: 1
    3338515136165874839: 1
    4430887946421193422: 1
    1785914930987143842: 1
