[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_3' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.c3b7f1b.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 422 
  Distinct operators: 33 
  Total_operands: 225 
  Distinct operands: 66 
  Program length: 647 
  Vocabulary size: 99 
  Program volume: 4289.19 
  Effort: 241267.15 
  Program level: 0.02 
  Difficulty level: 56.25 
  Time to implement: 13403.73 
  Bugs delivered: 1.29 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 42
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 27
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    TARGET_TYPE: 3
    double : 2
    enum  { size = 6 }: 1
    uint64_t: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 6
    unsigned: 14
    char: 6
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    1751694063569539051: 1
    8275924427895219564: 1
    2022981469841771746: 1
    4487881796275553963: 1
    386459641882687197: 1
    1846158952573159148: 1
    6842064926435457810: 1
    351661928167625197: 1
    127: 1
    7481816336771703283: 1
    4019419247323285919: 1
    1: 11
    63649117976496179: 1
    6423170894887426030: 1
    2041172517765210728: 1
    5933913693869357229: 1
    5384054101845539074: 1
    4479049973021869033: 1
    9010705648841955162: 1
    4630034033516751011: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    2755878362298288514: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    4567088500821371584: 1
    1086672963915620506: 1
    2312869802309851231: 1
    2944650143568844966: 1
    3998193849735358965: 1
    954202054023314045: 1
    5404885361520303196: 1
    9220571625591840132: 1
    603565482608290917: 1
    7155670300912686799: 1
    1904115407837869195: 1
    3461314476216063218: 1
    5085743129571241586: 1
    0: 20
    6: 1
    312258653746220178: 1
    1532195346480035297: 1
    375271114455708663: 1
    3125732824962407836: 1
