[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-4.14051241892e+18}
   [0][1] ∈ {-3.74683055228e+18}
   [0][2] ∈ {5.33012485338e+18}
   [0][3] ∈ {-5.48333944291e+18}
   [0][4] ∈ {6.26473046462e+18}
   [0][5] ∈ {4.17184502341e+18}
   [0][6] ∈ {8.79952346043e+18}
   [1][0] ∈ {6.26861539275e+18}
   [1][1] ∈ {8.92133927299e+18}
   [1][2] ∈ {7.7832478041e+18}
   [1][3] ∈ {2.71852346986e+18}
   [1][4] ∈ {2.71372821093e+18}
   [1][5] ∈ {-2.83251903281e+18}
   [1][6] ∈ {4.37249188325e+18}
   [2][0] ∈ {-6.81186131986e+18}
   [2][1] ∈ {-5.57468895645e+18}
   [2][2] ∈ {-2.92116042408e+18}
   [2][3] ∈ {-7.10433237586e+18}
   [2][4] ∈ {-5.02666876564e+18}
   [2][5] ∈ {1.35169034243e+18}
   [2][6] ∈ {-4.13308697271e+18}
   [3][0] ∈ {-2.94912723144e+18}
   [3][1] ∈ {-4.24054872512e+17}
   [3][2] ∈ {1.87957149474e+18}
   [3][3] ∈ {-1.82957423268e+18}
   [3][4] ∈ {-3.52837940481e+17}
   [3][5] ∈ {8.49474101007e+18}
   [3][6] ∈ {-2.71355976193e+18}
   [4][0] ∈ {-3.46536390149e+17}
   [4][1] ∈ {1.78445234868e+18}
   [4][2] ∈ {-7.90401555217e+18}
   [4][3] ∈ {-1.85761733539e+18}
   [4][4] ∈ {-8.19230427127e+18}
   [4][5] ∈ {8.82317313983e+18}
   [4][6] ∈ {2.81813462414e+18}
   [5][0] ∈ {-8.17686919272e+18}
   [5][1] ∈ {1.60328566402e+18}
   [5][2] ∈ {6.83019709791e+17}
   [5][3] ∈ {-1.63547925747e+18}
   [5][4] ∈ {4.73904565533e+18}
   [5][5] ∈ {-1.72342295041e+18}
   [5][6] ∈ {-9.10337521329e+18}
   [6][0] ∈ {5.54097066063e+18}
   [6][1] ∈ {-3.89301271137e+18}
   [6][2] ∈ {-5.50240174014e+18}
   [6][3] ∈ {2.00800141523e+18}
   [6][4] ∈ {-1.65234803328e+17}
   [6][5] ∈ {2.69782309183e+18}
   [6][6] ∈ {-6.32878152337e+18}
  union_find[0..6] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
