[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_22' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.c66005a.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 407 
  Distinct operators: 33 
  Total_operands: 214 
  Distinct operands: 55 
  Program length: 621 
  Vocabulary size: 88 
  Program volume: 4011.31 
  Effort: 257525.91 
  Program level: 0.02 
  Difficulty level: 64.20 
  Time to implement: 14307.00 
  Bugs delivered: 1.35 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 30
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 24
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    TARGET_TYPE: 3
    double : 2
    uint64_t: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 6
    unsigned: 14
    char: 6
    enum  { size = 5 }: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    8328329299461827297: 1
    8430574225690511700: 1
    9062890826640310172: 1
    1778282899689488960: 1
    307387881169523039: 1
    1795848391172028639: 1
    2580696145336815475: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    3194766851169291535: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    6308317040345476400: 1
    8534789388304332034: 1
    1148585948898514988: 1
    8757518207655485983: 1
    629208769025993299: 1
    8759830573847846307: 1
    7725373031708507805: 1
    127: 1
    1836448129238196404: 1
    7160778390166382408: 1
    1: 11
    2802675589577793710: 1
    173461589999903226: 1
    7819340020154955727: 1
    4676778369216087540: 1
    8443638323791721251: 1
    5: 1
    0: 20
    5951186446367252065: 1
    7255652798212751081: 1
    4533529962969528384: 1
