
 TSIM3 LEON3 SPARC simulator, version 3.1.11 (evaluation version)

 Copyright (C) 2024, Frontgrade Gaisler - all rights reserved.
 This software may only be used with a valid license.
 For latest updates, go to https://www.gaisler.com/
 Comments or bug-reports to support@gaisler.com

 This TSIM evaluation version will expire 2024-11-03

Number of CPUs: 2
system frequency: 50.000 MHz
icache: 1 * 4 KiB, 16 bytes/line (4 KiB total)
dcache: 1 * 4 KiB, 16 bytes/line (4 KiB total)
Allocated 8192 KiB SRAM memory, in 1 bank at 0x40000000
Allocated 32 MiB SDRAM memory, in 1 bank at 0x60000000
Allocated 8192 KiB ROM memory at 0x00000000
section: .text, addr: 0x40000000, size: 12048 bytes
section: .rodata, addr: 0x40002f10, size: 16 bytes
section: .data, addr: 0x40002f20, size: 256 bytes
read 247 symbols


  Initializing and starting from 0x40000000

  Program exited normally on CPU 0.
  Merged performance statistics for all started CPUs:
   Cycles       :     10411
   Instructions :      4829
   Overall CPI  :      2.16
   CPU performance (50.0 MHz)  :  23.19 MOPS (23.01 MIPS, 0.18 MFLOPS)
   Cache hit rate              :   94.0 % (inst: 95.1, data: 67.3)
   Simulated time              :   0.21 ms
   Processor utilisation       : 100.00 %

  Performance of the simulator:
   Real-time performance       :  52.33 %
   Simulator performance       :  12.14 MIPS
   Used time (sys + user)      :   0.00 s

