[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-3.39791108963e+18}
   [0][1] ∈ {5.67342131012e+18}
   [0][2] ∈ {7.38077298057e+18}
   [0][3] ∈ {5.43327612784e+18}
   [0][4] ∈ {-7.17143373807e+18}
   [0][5] ∈ {6.25387319275e+18}
   [0][6] ∈ {-8.97770632561e+18}
   [0][7] ∈ {8.5638789576e+18}
   [1][0] ∈ {-5.2282608883e+18}
   [1][1] ∈ {-9.09144662653e+18}
   [1][2] ∈ {-6.2049396242e+18}
   [1][3] ∈ {-6.70005452154e+18}
   [1][4] ∈ {-8.4236333638e+18}
   [1][5] ∈ {-7.17789088766e+18}
   [1][6] ∈ {1.67107332122e+18}
   [1][7] ∈ {6.8389975125e+18}
   [2][0] ∈ {9.19647606471e+18}
   [2][1] ∈ {-9.1735234646e+18}
   [2][2] ∈ {2.76003928061e+18}
   [2][3] ∈ {-4.87696563614e+17}
   [2][4] ∈ {3.51909381076e+18}
   [2][5] ∈ {2.94095729835e+18}
   [2][6] ∈ {5.48967673028e+18}
   [2][7] ∈ {-7.76726308858e+17}
   [3][0] ∈ {9.22020687294e+18}
   [3][1] ∈ {1.83901007541e+18}
   [3][2] ∈ {6.11825866679e+18}
   [3][3] ∈ {4.9333840526e+17}
   [3][4] ∈ {-6.40258246599e+18}
   [3][5] ∈ {-3.68081152348e+18}
   [3][6] ∈ {8.15699822875e+18}
   [3][7] ∈ {-1.74713437955e+18}
   [4][0] ∈ {4.28213060644e+18}
   [4][1] ∈ {-3.87372473155e+18}
   [4][2] ∈ {-5.64489727963e+18}
   [4][3] ∈ {8.45848778943e+18}
   [4][4] ∈ {-6.93608701021e+18}
   [4][5] ∈ {-7.46479388321e+18}
   [4][6] ∈ {-8.49424451027e+18}
   [4][7] ∈ {-4.97611367643e+18}
   [5][0] ∈ {8.7631489935e+18}
   [5][1] ∈ {-7.7278182592e+17}
   [5][2] ∈ {-8.27342738276e+18}
   [5][3] ∈ {5.91182965259e+18}
   [5][4] ∈ {2.69432272676e+18}
   [5][5] ∈ {7.12660524765e+18}
   [5][6] ∈ {-1.60752967655e+18}
   [5][7] ∈ {-7.47716756215e+18}
   [6][0] ∈ {4.48544159583e+18}
   [6][1] ∈ {-5.93758162317e+18}
   [6][2] ∈ {1.41320190122e+17}
   [6][3] ∈ {4.86661800151e+18}
   [6][4] ∈ {6.08233607047e+18}
   [6][5] ∈ {3.11977764007e+18}
   [6][6] ∈ {1.04074727754e+18}
   [6][7] ∈ {-3.75254918234e+18}
   [7][0] ∈ {6.3537734895e+17}
   [7][1] ∈ {7.06246645663e+18}
   [7][2] ∈ {4.96681672176e+18}
   [7][3] ∈ {-3.73213082991e+18}
   [7][4] ∈ {1.26832563335e+17}
   [7][5] ∈ {-5.00876347583e+18}
   [7][6] ∈ {7.77202427202e+18}
   [7][7] ∈ {-1.47622747982e+18}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..7] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
