[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_91' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.c0dc8a5.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 269 
  Distinct operators: 32 
  Total_operands: 140 
  Distinct operands: 51 
  Program length: 409 
  Vocabulary size: 83 
  Program volume: 2607.39 
  Effort: 114520.71 
  Program level: 0.02 
  Difficulty level: 43.92 
  Time to implement: 6362.26 
  Bugs delivered: 0.79 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 31
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 20
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    enum  { size = 27 }: 1
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    595867273317180018: 1
    2817222880869794592: 1
    2: 1
    8442500476139283590: 1
    8424506819106725526: 1
    5935004859143179281: 1
    5030387641243037371: 1
    750508438471643805: 1
    1: 5
    3506691005537234326: 1
    7623573130413091116: 1
    8369405674718267274: 1
    2464193508558484117: 1
    7636082644000005275: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    8091865511799677924: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    5084473079807177968: 1
    3442440225585635106: 1
    388970069978556174: 1
    8748050994021489784: 1
    8788656991615828717: 1
    27: 1
    7382433966952690882: 1
    4489901204404689164: 1
    1211545702694449252: 1
    0: 7
    7152515368322797954: 1
    3499174779096996593: 1
    1648071760373190867: 1
    3079514228792043712: 1
    2638174050569073316: 1
    1511738675231203940: 1
