[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_60' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c9e74c4.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannotb606d3.c' -o '/tmp/cppannotb145cf.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1129 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1849 
  Vocabulary size: 534 
  Program volume: 16753.23 
  Effort: 850548.44 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47252.69 
  Bugs delivered: 2.99 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 173
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    enum  { goal = 21 }: 1
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    enum  { size = 18 }: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    4573158562613387423: 1
    779715708967637613: 1
    6932516662366669248: 1
    4953942511991928394: 1
    2048: 1
    8742559308954005393: 1
    2543896671529302469: 1
    8664551937838143857: 1
    1210668910405503712: 1
    4525731700068254059: 1
    506236091696043586: 1
    8815439794775763990: 1
    5160961755369886571: 1
    1: 11
    2627818785351599722: 1
    273649801234103232: 1
    4844991971086334213: 1
    7455652088107499900: 1
    6021758539756385197: 1
    8970666186981202864: 1
    6539751056072580126: 1
    7652239039457613224: 1
    5328772116742796995: 1
    8735404180226701839: 1
    8638124454566855210: 1
    7081032805562477629: 1
    3178623855905768598: 1
    7605144894526173047: 1
    1894377030385913630: 1
    5207815846648947936: 1
    76675990867254627: 1
    8539425482035773968: 1
    674573986019217131: 1
    9178995001723849543: 1
    6308659965493092272: 1
    3263684019992435941: 1
    1930833860717726016: 1
    1678957010108719759: 1
    3611377648677521748: 1
    8984140712962847709: 1
    2972913945135098491: 1
    4793794992601355412: 1
    362949954227342669: 1
    8585405458525869540: 1
    7983677493880611609: 1
    4254125545350546513: 1
    6990864120859015413: 1
    1495150107126953908: 1
    7092080925038447859: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    3342039691659627969: 1
    7028478604525437487: 1
    8474236000112903741: 1
    4026930508452775632: 1
    9061137437006205536: 1
    239416871150487639: 1
    8887079062135212309: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    1670002481198684083: 1
    7689926604858599559: 1
    743300673232323593: 1
    1096942121986321653: 1
    2887379912202131299: 1
    776653550851212857: 1
    5327155348158764753: 1
    7927336970843218469: 1
    5753802065794736474: 1
    6418813935744972119: 1
    7034236010883383012: 1
    3827382865945322696: 1
    6859567520917130123: 1
    5776033459527391932: 1
    8222154293509464984: 1
    4503591294015389149: 1
    134172424671821701: 1
    2165600661269525630: 1
    3783368134148428778: 1
    2084764026504482388: 1
    5884272960339191396: 1
    4148793273577108182: 1
    2491028744985677000: 1
    3703528021380789258: 1
    8679832710652078559: 1
    4340364548027743535: 1
    4331500559407536009: 1
    3968650229585020736: 1
    7014099951616236472: 1
    2259308221299690605: 1
    3546914398055857921: 1
    4346941105504167874: 1
    2424325206415359846: 1
    3155414749382036688: 1
    2613245564276245199: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    6384084964923677794: 1
    5839101632123325064: 1
    4912032325183915365: 1
    1417060644032209698: 1
    3550670273936132612: 1
    1263971411924401012: 1
    5782001406513855288: 1
    8413015457931385294: 1
    4718286678211425322: 1
    3285771913659088621: 1
    5802838294558950192: 1
    1863501992182526295: 1
    275755144367885812: 1
    16: 1
    4404284254232495698: 1
    665663937078965838: 1
    3904711156704034938: 1
    3267167811148010160: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    4776341093221612647: 1
    4999688688250178995: 1
    7741000232551586708: 1
    8998629600978413793: 1
    5874286194478683958: 1
    7046884241253971292: 1
    824490710888885308: 1
    512895691097617586: 1
    7892763166064440520: 1
    3133316633629404482: 1
    3084675802286296824: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    2823536698242714604: 1
    5777360220181048127: 1
    579374613020789318: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    3433994498616133743: 1
    4322050153264105665: 1
    6143827315650134060: 1
    683373907481659115: 1
    652145245201455096: 1
    1782392467983127427: 1
    2603592720004109499: 1
    10676096854420786: 1
    2936657773886699950: 1
    3026948414705933916: 1
    685967578679550026: 1
    5243664905967233000: 1
    6867940299887863803: 1
    1262917784489387658: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    5636193133456148655: 1
    1944855947596439073: 1
    3590210214904506358: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    8610963889451573202: 1
    5054799696176398062: 1
    6804247592305248139: 1
    7934935249485327925: 1
    383266804685287120: 1
    1917148551322266567: 1
    8383950546004338090: 1
    1733053274800632766: 1
    1704685346640468434: 1
    3901970252977449707: 1
    0: 23
    1933977456643117000: 1
    8093753655269396921: 1
    1511634354006179108: 1
    2851375717191322500: 1
    631878188480260842: 1
    8547887657933627690: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    2: 2
    5169111623415178321: 1
    127297129976261259: 1
    7332237627628773271: 1
    6134448091337777571: 1
    6383397371714559225: 1
    6719516689906234922: 1
    947664218416791329: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    250734885088389376: 1
    4917987967423196316: 1
    1660308383976220350: 1
    8122944586936152046: 1
    8490170182615357962: 1
    8722061626388855901: 1
    4: 1
    5383929973268738612: 1
    6502264919975748671: 1
    7865608555479426199: 1
    4962769036983204974: 1
    4755982008840504707: 1
    1172712843513377673: 1
    27254012241431651: 1
    112373847303260847: 1
    5692760040914133837: 1
    7589227120647038992: 1
    2700262503284784433: 1
    8038111792611664559: 1
    7508582847248779208: 1
    6189771492506412496: 1
    2219336873620784188: 1
    671037797139057264: 1
    8640673295181513787: 1
    7447289058576330190: 1
    7339019720688447985: 1
    5117893934118748056: 1
    1276867509042743242: 1
    662634124185100107: 1
    2383132331542445120: 1
    604362349466355324: 1
    4273080273021914943: 1
    7395088267033094894: 1
    5461378804769518701: 1
    8226101259836452308: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    5888908568682347672: 1
    1648369587363249625: 1
    2883675534217782247: 1
    6453253558145369209: 1
    2037433713463431624: 1
    4089919336326652333: 1
    4939308712133831366: 1
    4298225435608555711: 1
    6880312723332272558: 1
    1730986363277000800: 1
    3344483199113991947: 1
    6586533647036714585: 1
    8449038993720366989: 1
    2105931303025017127: 1
    2908366980437566759: 1
    7814538604563540992: 1
    4588736975872901704: 1
    4720348084901375320: 1
    4575151985259083657: 1
    5548249647576607301: 1
    6419216493023407585: 1
    6819323411828066316: 1
    4586889872326375096: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    4414132442183874461: 1
    2351680376656066305: 1
    4298867909611293548: 1
    8774655170278761654: 1
    7238585561413023092: 1
    5638755227110946960: 1
    1942930322015137384: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    4452294954543359733: 1
    2935426634783291049: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    2087985609622095003: 1
    7509239322178237626: 1
    5801217711999114820: 1
    7025920883418294654: 1
    7501501757939508207: 1
    4158515485928745897: 1
    8271796184771455411: 1
    7653817100371268992: 1
    5705305793674394858: 1
    8162626292830086307: 1
    4328058025821576732: 1
    6339355597505201658: 1
    128202447352568384: 1
    3373781360881063347: 1
    5152861442916025871: 1
    4668528944643723625: 1
    6239019263833761480: 1
    2635044992555278915: 1
    340145224852876135: 1
    2072455570652620178: 1
    1045020536394282605: 1
    4435669245800726469: 1
    3069449514455447411: 1
    6060654210905899239: 1
    21: 1
    2805347816327303712: 1
    5611053435875908361: 1
    2272418404411003895: 1
    811478158451655297: 1
    7369191799244848120: 1
    539854978118285833: 1
    1975496698239036114: 1
    3242954689558604405: 1
    4484499547340465214: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    5687471884434690346: 1
    8961347497172178201: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    5567544963445711646: 1
    6038739933175648113: 1
    1438915221812358770: 1
    2292780841998707938: 1
    3469386072079360931: 1
    127: 2
    905047090977300739: 1
    2007535916950328003: 1
    1941631433261684140: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    5364419056474022092: 1
    3938860759796324230: 1
    18: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    526735536676930290: 1
    7849330186671436878: 1
    1392543398112252347: 1
    8296822449247133898: 1
    6887868887540438240: 1
    2874619418118344739: 1
    6115190492655703153: 1
    3526258236182151732: 1
    1919887882230894038: 1
    5378010712345927369: 1
    7125478219996820441: 1
    4029023773126440942: 1
    2877817939472986241: 1
    6143495820309997730: 1
    8580329092661567420: 1
    5613406521268886205: 1
    4434064460020470436: 1
    3565803679933894106: 1
    3038324995280235036: 1
    3489977779479891607: 1
    142282691285669102: 1
    9064769773496753193: 1
    6239372400081692669: 1
    8030498313549304623: 1
    7144444903654045598: 1
    1114595483573907290: 1
    1846280621419297930: 1
    6538265601070212090: 1
    2483622051171511641: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    8246048534373819475: 1
    7863597472716262718: 1
    7529890196634901746: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    3132379577904687228: 1
    453461550523935090: 1
    7737684423689238299: 1
    9096176191818284804: 1
    1425352013221831588: 1
    5639302842303708080: 1
    1303858417520841715: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    963607355308815720: 1
    952793472043243398: 1
    390269656603066540: 1
    7504766296620413859: 1
    6403008916545067557: 1
    250946906130949287: 1
    7499128690929640824: 1
    8166991290760538177: 1
    9003001554987854424: 1
    2790304984106693886: 1
    9161818707008898540: 1
    8163014595101461738: 1
    2551916785447877505: 1
    4652187931033922541: 1
