[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_74' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c91fcc6.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot2c01b7.c' -o '/tmp/cppannotf07a3f.c'"
[metrics] Halstead metrics
  ================
  Total operators: 938 
  Distinct operators: 66 
  Total_operands: 592 
  Distinct operands: 340 
  Program length: 1530 
  Vocabulary size: 406 
  Program volume: 13257.96 
  Effort: 761787.01 
  Program level: 0.02 
  Difficulty level: 57.46 
  Time to implement: 42321.50 
  Bugs delivered: 2.78 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 210
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 114
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    enum  { size = 14 }: 1
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    enum  { goal = 148 }: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    9173231980909586807: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    1212922758251251739: 1
    4664321644335834404: 1
    2534917946246101290: 1
    2: 2
    8772677843022855302: 1
    4659117329234795783: 1
    1164941259895299035: 1
    6040750614872931357: 1
    148: 1
    2048: 1
    1100195973037958194: 1
    7605228891736239041: 1
    7393955643489838537: 1
    2659147826225261949: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    6474482131292685907: 1
    2015748268985794914: 1
    1: 11
    4: 1
    6489212087198660737: 1
    7731198918353894755: 1
    3874926730790461574: 1
    3664487197220711139: 1
    4391826089101652560: 1
    4949381139577710864: 1
    8502993844948341481: 1
    3626244770939969799: 1
    5338734065263696947: 1
    8708010793062318792: 1
    2515607983880268574: 1
    8228835170261014898: 1
    5902578381304288041: 1
    6968494541423249803: 1
    6347809914854584800: 1
    1553263988721220145: 1
    2216270955815589456: 1
    2783190073050704554: 1
    2395047261739629084: 1
    1627296795308480657: 1
    1408051285408795259: 1
    6612577673185561849: 1
    6304748904412938544: 1
    4923145672960939725: 1
    3235453778834454486: 1
    4794086498091422115: 1
    3281366739089950401: 1
    3808099393837456061: 1
    5349500277239523140: 1
    7471882783491732458: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    5634554818741771636: 1
    214301711243164656: 1
    6967036616598249234: 1
    3457474009712442167: 1
    3128859280959640605: 1
    1007158559527610925: 1
    1359368665175640559: 1
    6041022175269684529: 1
    290124157954692895: 1
    310470490240313830: 1
    6669195353537999727: 1
    2201566888041831069: 1
    7276319742977208557: 1
    2638383752290895068: 1
    5198323317181516064: 1
    4644130806744129555: 1
    758141059350781120: 1
    4357372895916576673: 1
    7957903199006813293: 1
    7981451129291308570: 1
    1974842384944603097: 1
    7994051165144986054: 1
    1544680687384692108: 1
    5433957276082085738: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    5987457809329846672: 1
    875188428358281792: 1
    4870904762495790103: 1
    5553943921183979529: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    893630377210297348: 1
    4490835295080267664: 1
    1847952974437336218: 1
    3031348790466507856: 1
    5975216566051036492: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    2753894118700103833: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    7076171775412529059: 1
    3076748069476738579: 1
    8378072439698748138: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    8117776822157433422: 1
    9153264521963879498: 1
    5824394144909598042: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    894617099886414903: 1
    5273732104225418711: 1
    3071274138991090209: 1
    9094841716411133712: 1
    4983671626574166384: 1
    6397408984552504651: 1
    3749880386471191715: 1
    1708836881475082637: 1
    5848006358259685562: 1
    5873924922778761330: 1
    4826494231419802993: 1
    1581096291614274305: 1
    7367753289357720457: 1
    3468426762934665680: 1
    6476699132470892908: 1
    3858097965596842375: 1
    7692923079307711946: 1
    8815106006438710325: 1
    69353466430167710: 1
    112642062868893276: 1
    1931157352426747546: 1
    6734032115829913344: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    657399905020686500: 1
    1009586448767211280: 1
    3594085381818263621: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    5746586859378866499: 1
    127: 2
    4420584200579006181: 1
    602665590039790084: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    1708477974782983221: 1
    5919612485872431959: 1
    17713159857580899: 1
    6586699338112982972: 1
    1336631172110282873: 1
    109432407233023557: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    3979067768287435000: 1
    3464217556245601668: 1
    6993751860079811346: 1
    6850049250943211140: 1
    1161469171513748986: 1
    8851595542395446973: 1
    3561545408525156761: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    4649265028589876729: 1
    1811323576387437491: 1
    4838754261861075530: 1
    725691074709666386: 1
    7792010603234823000: 1
    4834450436005682862: 1
    794088393671161473: 1
    1403208560787871227: 1
    302290704508843072: 1
    7215855299542757172: 1
    7912615338274360636: 1
    16: 1
    4593028469664170011: 1
    14: 1
    2841838793462088220: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    8099315722869518117: 1
    7441821080617046971: 1
    7441326429494351297: 1
    7350777247632010237: 1
    6350826796249495024: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    5802392991403924540: 1
    5437099282663640814: 1
    6172745092403064145: 1
    4915395147732527299: 1
    6703848404901136516: 1
    1533219422199546427: 1
    2032694576066672371: 1
    4631682465060059758: 1
    3320469706984485043: 1
    2211337927511047831: 1
    318382194556410111: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    1578487042697716334: 1
    2639109288660423792: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    4224088303485469496: 1
    7231469535794112748: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    2377976506155954614: 1
    1677976611646485240: 1
    5317791382978197619: 1
    4068166619480594949: 1
    6796913324729518783: 1
    8293349361348392793: 1
    8607999554784574369: 1
    7962963239548453757: 1
    3175245887424109194: 1
    4363666231472413556: 1
    2564609801013993100: 1
    727436056315817965: 1
    8181548695238801437: 1
    345873053238409190: 1
    8257421949182304842: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    4154456242737211050: 1
    1205570718579542025: 1
    8161766538778599257: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    5266180726335394027: 1
    428723881694284422: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    9021778441920929739: 1
    1868788982973970692: 1
    3604216061130548916: 1
    7924977476062684247: 1
    199360781954839846: 1
    3058884895763832513: 1
    6827811206586993487: 1
    4971631628730072448: 1
    0: 23
    811889407679080204: 1
    2146650940495401719: 1
    6753270708668279133: 1
    6453963399509933214: 1
    7407474868467604458: 1
    3234103634889115104: 1
    7827408630558097605: 1
    5800687580244322164: 1
    3666528210032898578: 1
    5896702626088521789: 1
