[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {1.29266714903e+18}
   [0][1] ∈ {1.73335141072e+18}
   [0][2] ∈ {7.86509682125e+18}
   [0][3] ∈ {1.55272738582e+18}
   [0][4] ∈ {-4.50203967159e+18}
   [0][5] ∈ {1.51434794561e+18}
   [1][0] ∈ {6.81228059309e+18}
   [1][1] ∈ {-5.88112391864e+18}
   [1][2] ∈ {5.78002815769e+17}
   [1][3] ∈ {-7.05195085129e+18}
   [1][4] ∈ {2.16397495863e+18}
   [1][5] ∈ {9.06578953594e+18}
   [2][0] ∈ {-1.84704466238e+18}
   [2][1] ∈ {-4.53562523927e+18}
   [2][2] ∈ {-4.60227741711e+18}
   [2][3] ∈ {-6.15809308845e+18}
   [2][4] ∈ {8.20184491541e+17}
   [2][5] ∈ {1.84063790538e+18}
   [3][0] ∈ {8.75763436916e+18}
   [3][1] ∈ {3.5954749547e+18}
   [3][2] ∈ {5.82580706622e+18}
   [3][3] ∈ {8.97223906586e+18}
   [3][4] ∈ {-6.26358075634e+18}
   [3][5] ∈ {2.5637732353e+18}
   [4][0] ∈ {-6.2125020175e+18}
   [4][1] ∈ {3.59779758594e+18}
   [4][2] ∈ {6.27778297336e+18}
   [4][3] ∈ {3.59337581227e+18}
   [4][4] ∈ {8.14895661207e+18}
   [4][5] ∈ {-6.14866257673e+18}
   [5][0] ∈ {-4.74454733034e+18}
   [5][1] ∈ {4.57766416302e+18}
   [5][2] ∈ {-5.72843629247e+18}
   [5][3] ∈ {4.3885182444e+18}
   [5][4] ∈ {8.33648915537e+18}
   [5][5] ∈ {4.10974420175e+18}
  union_find[0..5] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
