[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_6' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c768539.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot08fdc8.c' -o '/tmp/cppannotc0127e.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1122 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1842 
  Vocabulary size: 534 
  Program volume: 16689.80 
  Effort: 847328.40 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47073.80 
  Bugs delivered: 2.98 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 166
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    enum  { size = 18 }: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    enum  { goal = 20 }: 1
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    5183620897892697715: 1
    6397518356261943453: 1
    6567348291650992733: 1
    8473642380921687669: 1
    2048: 1
    1744818267568419655: 1
    7247840872966546861: 1
    6222442747558151961: 1
    647318805521509164: 1
    1: 11
    4455530610866861746: 1
    2658368729247849458: 1
    8716065704009310309: 1
    8857459135686619723: 1
    7713202717210640881: 1
    4238861563803888898: 1
    5303639109274519931: 1
    910032296907661884: 1
    2223662257453319967: 1
    6128855515734035483: 1
    527610436313732916: 1
    6229558527472803386: 1
    6490547922960103642: 1
    6595479197102286239: 1
    7368977106198908605: 1
    467562441481045305: 1
    4206631263433016097: 1
    478133879466647732: 1
    2885887669151460927: 1
    7863269712675499177: 1
    7336952371339933731: 1
    4330897217053152755: 1
    3609679669952587989: 1
    571531705687918208: 1
    5866655271086566091: 1
    8879671509747627147: 1
    7419243958293674126: 1
    3813041502177601444: 1
    1573450203541103656: 1
    6705363129824166188: 1
    3079463970827240309: 1
    3546549674078942783: 1
    6893477451809806044: 1
    5440684950068238586: 1
    4788952668297956441: 1
    1861191153072798785: 1
    9079664835983178656: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    5540718596688398624: 1
    6385421429472142322: 1
    4593989905303198801: 1
    3660602818575097985: 1
    3040210259533491021: 1
    4946691805845243506: 1
    8151569280643367: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    3622655128191393831: 1
    20: 1
    6264285651777629184: 1
    3475451753424180747: 1
    86369917380300174: 1
    7981384161252884740: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    3092610515431104257: 1
    8778267064345748323: 1
    7636242030256968482: 1
    7435513846985222941: 1
    6971280445808673675: 1
    5790301154871856504: 1
    7064130513938560238: 1
    2399381733555642857: 1
    2045820941207295210: 1
    2744945968110175014: 1
    7180090053016407023: 1
    7663267137809424775: 1
    338938573412020126: 1
    6481318928779260414: 1
    3314039515019259560: 1
    3983343291243307083: 1
    4157495881322991005: 1
    6150269372998230264: 1
    5399807848118599343: 1
    448068944305177112: 1
    5104098474931341714: 1
    6648710831250579001: 1
    7786126987676552117: 1
    8975657077849597742: 1
    8708502047172079817: 1
    5125266669782679598: 1
    4233544249570749098: 1
    1606286202517365734: 1
    7594434831723327441: 1
    4133671794549455341: 1
    3600929381778192349: 1
    85029368242387002: 1
    2932397001935127359: 1
    3847946080746973198: 1
    2472701768100811412: 1
    5569957423615381166: 1
    5343124810199412955: 1
    89541135967516187: 1
    1542549918652736636: 1
    3285077700309711963: 1
    2506392204370972560: 1
    4568221733442090874: 1
    3210223890800212682: 1
    5139250454570465987: 1
    7660182752919937887: 1
    4200927039028900921: 1
    3764484835205319691: 1
    6240756095409704446: 1
    6267515824280509001: 1
    3251843086295223783: 1
    3006263820945369528: 1
    8142709893741043319: 1
    6768323122191300628: 1
    5102349679192774474: 1
    1961428436201552118: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    3389180959037356066: 1
    5069644181735652250: 1
    4477694787626268308: 1
    3569699374167264879: 1
    7132760201344122998: 1
    1292131984250359452: 1
    881135640146078176: 1
    8005412196652488106: 1
    16: 1
    5935475658904888863: 1
    3236315520483642574: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    4153655121489578417: 1
    402508286295325548: 1
    2497388174374767242: 1
    4725780898287157036: 1
    5814665539906397790: 1
    1959975590650374589: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    3615219643335508424: 1
    7451292285624966047: 1
    4241532123349413999: 1
    2580841618179526245: 1
    7480556589135747194: 1
    2928520334078738597: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    2519576313738174243: 1
    7105038308487721492: 1
    8919057895419022064: 1
    41402491450968338: 1
    5185615498172708800: 1
    3019232383200520960: 1
    2527369798333850759: 1
    8790823815254489445: 1
    5904825590221169356: 1
    3764826756304240620: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    1107255159076451464: 1
    1179851946893961366: 1
    2494413898142193232: 1
    3580385820990540343: 1
    2468704835776048335: 1
    5612451581632685742: 1
    7604568504249030909: 1
    7658266309808172540: 1
    8568743439420909274: 1
    7398106943696564600: 1
    5494817618526478904: 1
    8335652437553842379: 1
    2753260471966527633: 1
    5209492325547037716: 1
    0: 23
    2359390119162725832: 1
    1680520000553168856: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    2: 2
    2443520515512840252: 1
    1890806403627484979: 1
    5783864329034049675: 1
    3013579409506919400: 1
    334381996740775381: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    239202710567310450: 1
    6299090625653586127: 1
    4859786160900003095: 1
    6323474893043225379: 1
    3007931191540882644: 1
    4503440135555094188: 1
    9166014573740161888: 1
    374963793830194066: 1
    4: 1
    8869471907978087950: 1
    5766042737068014312: 1
    591441859421670063: 1
    5198152931567334865: 1
    2796870905842318887: 1
    7848428745574165036: 1
    74315332465187740: 1
    2020468571639407448: 1
    4855505955104760575: 1
    8826997714683956900: 1
    1482394758851532156: 1
    6541869707918782746: 1
    7479162189593787165: 1
    3627902446265172511: 1
    4114195787199153501: 1
    4980089085606821661: 1
    9208355052928198806: 1
    1580603316421731652: 1
    6125521344079229645: 1
    205913891020332227: 1
    438442391076850076: 1
    2679876084256080990: 1
    4331612863969064342: 1
    7402368042080521844: 1
    3988576837160837505: 1
    7050440555718966299: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    3895211144493896479: 1
    7851638360367962240: 1
    9165293483325928794: 1
    2780057153451162729: 1
    1634180821858506503: 1
    3871537089508056102: 1
    143429135749252706: 1
    3854506526356199201: 1
    1207625957492685431: 1
    3388680205160227847: 1
    4247302786345702311: 1
    8118033681501705156: 1
    6817737109557887331: 1
    8101604350820882516: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    1999424240053116867: 1
    8264453214857094534: 1
    8900726663384877806: 1
    4456293638362290293: 1
    1097153567257844101: 1
    8500738401584416072: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    4521205293343587615: 1
    6760016793598274200: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    8589942031468353567: 1
    3364032428884544778: 1
    6820587620568363483: 1
    5242066616380911510: 1
    1975543014936711586: 1
    3802821092326080754: 1
    4553012952026407540: 1
    3894126895588607398: 1
    1085330368342010663: 1
    32563382661588107: 1
    5078861823290241300: 1
    307119066722745750: 1
    4413957806600312830: 1
    5267099645260034136: 1
    4204667764459841095: 1
    70700471534924987: 1
    9162863246917094422: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    3494509522520820591: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    431536805184733240: 1
    7801245743093119905: 1
    127: 2
    8895881273706778796: 1
    5820968121753962990: 1
    976362265421382009: 1
    7108432217970630247: 1
    8447944124483069178: 1
    4446011322823855899: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    1772965017627709599: 1
    7895081559787128675: 1
    4324859815221428249: 1
    3615063651148950118: 1
    5464781993837922681: 1
    2158235702249444971: 1
    18: 1
    5886376042688216313: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    2448966608472115217: 1
    8266189763408621811: 1
    4491655614348028083: 1
    3953891580801745050: 1
    7582473968578877365: 1
    2422632303063265684: 1
    1443859044503830638: 1
    6351942691688937139: 1
    3905204967592825827: 1
    8568478684043186371: 1
    6503906399722079039: 1
    4557059800104660517: 1
    4151607848007765073: 1
    8053992263739978156: 1
    82887525000215788: 1
    7507220939298483688: 1
    3296252759563978480: 1
    5785767351629265582: 1
    6897225908537157576: 1
    4278699277402956950: 1
    1229213645841287996: 1
    4552313835307239611: 1
    4772617308450891076: 1
    9057520400703399599: 1
    2522080505709753068: 1
    6833716496488963055: 1
    1794589746707478318: 1
    3683362225409957290: 1
    3901452126656370031: 1
    2060084336856406123: 1
    5194095223653147981: 1
    1240636405826772620: 1
    7160692743857317977: 1
    2848004602781614862: 1
    2578528484483313031: 1
    7531790003857953655: 1
    8505592791049590269: 1
    3878664576972873901: 1
    1442868600325580808: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    2048963402519254777: 1
    5867487607321604712: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    5154401882717324672: 1
    5240805928341015825: 1
    1777495226964726089: 1
    8510667996060411207: 1
    8727321377898572121: 1
    3270916974073237269: 1
    3079214375077006646: 1
    1230979254677502692: 1
    6785640177450080535: 1
    8950970702139101418: 1
    821873453393191762: 1
    6754905448846069573: 1
    1174430689020649440: 1
    2369345785374792305: 1
    8828214286195530782: 1
    4231478445904966424: 1
    1028945268171238372: 1
    1486698114379801461: 1
    2210296642566266867: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    2001564936683597129: 1
    3322588972743768862: 1
    9216925525864826685: 1
    8708383523357549421: 1
    8623638388053984861: 1
    5014253475221114947: 1
    168778017249902660: 1
    3789373447594563006: 1
    3100401936624988647: 1
    533827708613687488: 1
