[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_58' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.c96eafd.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 403 
  Distinct operators: 33 
  Total_operands: 214 
  Distinct operands: 55 
  Program length: 617 
  Vocabulary size: 88 
  Program volume: 3985.47 
  Effort: 255867.13 
  Program level: 0.02 
  Difficulty level: 64.20 
  Time to implement: 14214.84 
  Bugs delivered: 1.34 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 30
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 20
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    TARGET_TYPE: 3
    double : 2
    uint64_t: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 6
    enum  { size = 5 }: 1
    unsigned: 14
    char: 6
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    5194787100717814879: 1
    2414548263378169639: 1
    3592042962546003641: 1
    8571686796520559301: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    2196414456301184831: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    4892848703553514189: 1
    3902880887433386375: 1
    5432841355229840906: 1
    6535434192957348398: 1
    4583747285982781242: 1
    4284981787161965976: 1
    4923456498338524452: 1
    3306661149790460396: 1
    127: 1
    1: 11
    1137808258288629829: 1
    2515896151701931223: 1
    7938738543701637043: 1
    8951616934526820247: 1
    5: 1
    0: 20
    8257892860083605388: 1
    2449356299183884662: 1
    5987575985034934839: 1
    5581199529843363183: 1
    5320529575195752298: 1
    3909514484898537258: 1
    6066538387646639204: 1
    4863209945714884026: 1
