[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_13' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.ceef84e.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 178 
  Distinct operators: 27 
  Total_operands: 72 
  Distinct operands: 37 
  Program length: 250 
  Vocabulary size: 64 
  Program volume: 1500 
  Effort: 39405.41 
  Program level: 0.04 
  Difficulty level: 26.27 
  Time to implement: 2189.19 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 24
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 12
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    enum  { size = 22 }: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    3062039943995756899: 1
    3905616356710851983: 1
    6396894097226822088: 1
    5038583765865927160: 1
    22: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    3897675311018968671: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    989331096589386104: 1
    7480945996096737126: 1
    4676103727006032858: 1
    6528546992494668542: 1
    6987563806487839483: 1
    3527251783613975700: 1
    5803785509723364070: 1
    1330656092151668277: 1
    1: 2
    2451632405511487159: 1
    0: 3
    1967231928405083115: 1
    310961538791540922: 1
    2391921524610854396: 1
    7358734374355216321: 1
    1150044698879066359: 1
    5761352797792238075: 1
    1681328616320792084: 1
    8781741610895598220: 1
