[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {3.90561635671e+18}
   [1] ∈ {-5.03858376587e+18}
   [2] ∈ {2.39192152461e+18}
   [3] ∈ {-3.89767531102e+18}
   [4] ∈ {-1.15004469888e+18}
   [5] ∈ {-6.52854699249e+18}
   [6] ∈ {4.67610372701e+18}
   [7] ∈ {3.10961538792e+17}
   [8] ∈ {6.39689409723e+18}
   [9] ∈ {-7.4809459961e+18}
   [10] ∈ {-6.98756380649e+18}
   [11] ∈ {1.96723192841e+18}
   [12] ∈ {-9.89331096589e+17}
   [13] ∈ {-8.7817416109e+18}
   [14] ∈ {2.45163240551e+18}
   [15] ∈ {1.33065609215e+18}
   [16] ∈ {7.35873437436e+18}
   [17] ∈ {-1.68132861632e+18}
   [18] ∈ {3.062039944e+18}
   [19] ∈ {-5.76135279779e+18}
   [20] ∈ {-5.80378550972e+18}
   [21] ∈ {3.52725178361e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
