[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_22' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c839037.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 166 
  Distinct operators: 27 
  Total_operands: 65 
  Distinct operands: 30 
  Program length: 231 
  Vocabulary size: 57 
  Program volume: 1347.40 
  Effort: 39411.38 
  Program level: 0.03 
  Difficulty level: 29.25 
  Time to implement: 2189.52 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 17
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 7
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    short: 4
    enum  { size = 15 }: 1
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    393698241634318434: 1
    5380214241210455970: 1
    1806108018824592118: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    4076131757935042729: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    2746242911288716976: 1
    2507955986186053962: 1
    2401169367540797530: 1
    7581642844885165384: 1
    8126544888701670083: 1
    2872887193539578199: 1
    7097472082398425583: 1
    5808591013635183619: 1
    15: 1
    1: 2
    5238305616749585254: 1
    5454559683916391922: 1
    0: 3
    6810308199482935389: 1
