[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[metrics] Defined functions (9)
  =====================
   absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
   init_camefrom (1 call); insert (2 calls); main (0 call);
   remove_min (1 call); set_estimates (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 101
  Decision point = 19
  Global variables = 8
  If = 19
  Loop = 7
  Goto = 3
  Assignment = 38
  Exit point = 9
  Function = 9
  Function call = 10
  Pointer dereferencing = 9
  Cyclomatic complexity = 28
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {2.64910161437e+18}
   [0][1] ∈ {-5.50323698785e+18}
   [0][2] ∈ {7.80671261947e+18}
   [0][3] ∈ {3.2520805175e+18}
   [0][4] ∈ {-7.9839835682e+17}
   [1][0] ∈ {4.71456452862e+18}
   [1][1] ∈ {-6.21631812823e+18}
   [1][2] ∈ {2.79814048575e+18}
   [1][3] ∈ {2.15804319314e+18}
   [1][4] ∈ {2.70718154635e+18}
   [2][0] ∈ {-5.10537365584e+18}
   [2][1] ∈ {5.7266733608e+18}
   [2][2] ∈ {2.41575040002e+17}
   [2][3] ∈ {2.4672982439e+18}
   [2][4] ∈ {6.00222567597e+18}
   [3][0] ∈ {1.30183767452e+18}
   [3][1] ∈ {-3.48071609376e+18}
   [3][2] ∈ {-1.97977888032e+18}
   [3][3] ∈ {-3.74319986907e+18}
   [3][4] ∈ {6.74094571828e+18}
   [4][0] ∈ {-4.3336026033e+18}
   [4][1] ∈ {8.56351812057e+18}
   [4][2] ∈ {3.03583435568e+18}
   [4][3] ∈ {1.13494055642e+18}
   [4][4] ∈ {9.02343435069e+18}
  frontier[0..4] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..4] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:125: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:116: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:56: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:22: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:38: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: Warning: 
  accessing out of bounds index. assert goal < size;
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:90: starting to merge loop iterations
[eva] done for function main
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: 
  assertion 'Eva,index_bound' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  8 functions analyzed (out of 9): 88% coverage.
  In these functions, 83 statements reached (out of 97): 85% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 9 (out of 9)
  Semantically reached functions = 8
  Coverage estimation = 88.9% 
  
  Unreached functions (1) =
    </SLIDE-x-BENCH/KERNEL/astar/frst.c>: absolute;
[metrics] References to non-analyzed functions
  ------------------------------------
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
[metrics] Statements analyzed by Eva
  --------------------------
  97 stmts in analyzed functions, 83 stmts analyzed (85.6%)
  astar: 26 stmts out of 26 (100.0%)
  init_camefrom: 7 stmts out of 7 (100.0%)
  insert: 3 stmts out of 3 (100.0%)
  main: 2 stmts out of 2 (100.0%)
  set_estimates: 10 stmts out of 10 (100.0%)
  remove_min: 12 stmts out of 14 (85.7%)
  astarF: 22 stmts out of 26 (84.6%)
  heuristic: 1 stmts out of 9 (11.1%)
