[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_9' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c69bbd2.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannotd1c381.c' -o '/tmp/cppannotaee82b.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1146 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1866 
  Vocabulary size: 534 
  Program volume: 16907.26 
  Effort: 858368.51 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47687.14 
  Bugs delivered: 3.01 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 190
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    enum  { size = 18 }: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    enum  { goal = 186 }: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    8852229085458811702: 1
    4872273231422914356: 1
    7783256234053603357: 1
    4651853893073962793: 1
    7801731102041315970: 1
    2772539341782246047: 1
    2048: 1
    4948420899956786288: 1
    4165334624504672233: 1
    486581737348877634: 1
    9127061287906579624: 1
    7582422857990999062: 1
    1: 11
    4251575578937040448: 1
    1104109623046087283: 1
    1663536465262320880: 1
    4231629951624985679: 1
    9195924799914588585: 1
    1666179343136077970: 1
    7279214311560976833: 1
    390533007911333389: 1
    7461671264680883919: 1
    448192893680613938: 1
    6270676954317744345: 1
    8689829460891734960: 1
    186: 1
    8385480075258342682: 1
    6464529428542282934: 1
    8732985012590338108: 1
    8783646344417531417: 1
    7998622812415455163: 1
    4475841148447802906: 1
    7575598520193482: 1
    6638645041163173806: 1
    7655420541546143188: 1
    125363120553984529: 1
    5080291692713035141: 1
    5361737072382498198: 1
    3169173184337172207: 1
    4363764406617215831: 1
    853447843945946099: 1
    5756666987355808750: 1
    7049984056428197702: 1
    2135396032002680890: 1
    463687193040589890: 1
    87430593148621613: 1
    2534183493180550809: 1
    9100838175377698404: 1
    471394612331536417: 1
    2352520044025159802: 1
    2315975409925786961: 1
    6886055957552483689: 1
    4164481662513074203: 1
    4575479058875692062: 1
    7505803187873961538: 1
    1462665370742890360: 1
    2110466131691560200: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    3904050784416392076: 1
    2868995140758045115: 1
    654404660269475294: 1
    995108244006501007: 1
    5713794009413105867: 1
    5538835456881418340: 1
    8814919181513357627: 1
    4182554503348457694: 1
    333766758704887760: 1
    8223252084354877153: 1
    845369955642847766: 1
    5161492062687535410: 1
    758945979944417058: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    1991090453534730049: 1
    5294200165967923857: 1
    2594982066349709455: 1
    1128459552774088848: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    9035105047794571222: 1
    4172436274872554310: 1
    7501107568294107864: 1
    641337119909957520: 1
    2330755802438352527: 1
    4203709060911701465: 1
    936919369866531269: 1
    8967663922459459036: 1
    7988983480231654407: 1
    8542138323090896891: 1
    5046570498140729349: 1
    2067646604780640760: 1
    6123603851512057394: 1
    6135009628028296633: 1
    2632783596908009598: 1
    2051204767998014340: 1
    552319476643602428: 1
    6962578493348463884: 1
    7958684524692775934: 1
    4900828084216306461: 1
    6081577150972734664: 1
    1876513060225605607: 1
    5183228801482239819: 1
    631659793925312281: 1
    5071731080773837070: 1
    1564248608409325230: 1
    920564867486060555: 1
    8396841946300454139: 1
    981651995944829700: 1
    5703978447607036006: 1
    6456798228360700153: 1
    8279770127877233270: 1
    7626384084680048651: 1
    6299694075857211619: 1
    6591575485233825835: 1
    6360279973765112165: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    528320012985322314: 1
    3700851242109709044: 1
    8009989777811836259: 1
    8848244817722465251: 1
    860739631976252841: 1
    5460254867218851394: 1
    2550534732692418264: 1
    4372584516058444906: 1
    7569545950276825683: 1
    2999603931482673472: 1
    789770826177662135: 1
    16: 1
    1017323376340058903: 1
    6160443489282932948: 1
    7809218514707149592: 1
    4201374795601889430: 1
    199208752985670243: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    7905632713699154048: 1
    5129049610614696861: 1
    6287119850229719156: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    6439102277803315450: 1
    4575147255943604226: 1
    5436005410816985903: 1
    7958437473023673037: 1
    1306194075247078119: 1
    3967221966047395061: 1
    2603264814745363568: 1
    2858547231189848020: 1
    1501988480977230989: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    3134563084556533723: 1
    8009658494538364937: 1
    6415754282009949808: 1
    3820349755348733855: 1
    1051151429673052396: 1
    7809211412869452792: 1
    3795134925838138305: 1
    5274579067474506632: 1
    171798331122764122: 1
    8463789967232977729: 1
    5756563598467335789: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    1594757960006404270: 1
    4334351988183799944: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    2528949789284383840: 1
    4436668031706975397: 1
    5149806559572008157: 1
    5589672573190730026: 1
    126157084582984845: 1
    4514840749375320949: 1
    5241556285577872623: 1
    2604930517963123004: 1
    1321835423267678692: 1
    7155846999695833470: 1
    890145593008746644: 1
    3536163908842447164: 1
    0: 23
    8651042374813109124: 1
    6461698129299760512: 1
    901745009417235005: 1
    6978489422028551359: 1
    2445689468010280822: 1
    3697489567685495428: 1
    5192455833225549364: 1
    5096284445685907373: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    1644961917460064375: 1
    5872333209129971637: 1
    2: 2
    8231797617293536752: 1
    9092142761698600775: 1
    1226695860482960366: 1
    8880325364486634404: 1
    7794045222437218188: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    8765384644014120153: 1
    1008333642742527102: 1
    6488709974765189461: 1
    4166533149102929118: 1
    4: 1
    947487355196276676: 1
    191702669079696119: 1
    5102975536404017924: 1
    9167894627814692020: 1
    3549125039088456708: 1
    3806628891777219394: 1
    841679683489114611: 1
    4538026804597664196: 1
    4963521200471713637: 1
    4334199012266885832: 1
    2640262931043762800: 1
    1789929766695968738: 1
    319582149948294937: 1
    3506759339809958861: 1
    7542495100775952711: 1
    1667008485010298905: 1
    2393120651151600737: 1
    2259585711454718604: 1
    7451710872389716807: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    7538637825808262996: 1
    1988668780740717755: 1
    7009115185054521745: 1
    8196498506905605024: 1
    1814754344799076022: 1
    4198275881807393733: 1
    4110787664155359053: 1
    550908977343375313: 1
    5446663804949386635: 1
    4178649722085930111: 1
    6486469317979125771: 1
    389727451150060619: 1
    2860072332402778511: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    1573400741477055153: 1
    6796426204661571698: 1
    451088158673183146: 1
    7052303905024007055: 1
    6664553234911618775: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    7602403744246501772: 1
    3153226854916959913: 1
    5016840544644747273: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    2825940640472864272: 1
    3940104114797966802: 1
    4699182159851128773: 1
    4727465033099205140: 1
    1335719924901958236: 1
    452757853411803350: 1
    4390561491678895218: 1
    4963087130556358729: 1
    4485309940933895426: 1
    2077261092940685360: 1
    5836046957870395103: 1
    472786719287580838: 1
    3507815771800157279: 1
    1744799517868291363: 1
    6819010487467614379: 1
    9081938615090621154: 1
    6975024640558162122: 1
    1270773681862703701: 1
    4763735630364655025: 1
    5696803829921469204: 1
    1042796506376541653: 1
    4332614355938653161: 1
    5458113178376845175: 1
    5846379137820163318: 1
    2525603583128587550: 1
    7073399699524698944: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    6860445054695988278: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    4816547013832769590: 1
    1691540039210203098: 1
    127: 2
    7245064750057882214: 1
    3478017227526601460: 1
    8453345015393479306: 1
    7001788904076015175: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    7034445747694284118: 1
    9063313870913513773: 1
    8796700810502148202: 1
    4236765150744133333: 1
    5386703497232884194: 1
    4405005028118395725: 1
    4949831618955463728: 1
    1229032519839665846: 1
    7924898229392925874: 1
    7499932124710499378: 1
    1926726242506573949: 1
    18: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    8028415184020919891: 1
    6241887743192183803: 1
    8485136886161966833: 1
    8579504435823032232: 1
    3369245413728962979: 1
    603262785174884834: 1
    8052717581893539132: 1
    2265984029976112497: 1
    2822404197505813946: 1
    2266607231977127412: 1
    1931823091508014197: 1
    4115255714866162616: 1
    5280941258232005455: 1
    547987110854709042: 1
    2628359749216378300: 1
    3860809334102015928: 1
    2682905188658936959: 1
    8473685927672723668: 1
    2427415081766882924: 1
    4273976459683267449: 1
    5727446478920300029: 1
    615941557318324632: 1
    4828027440565832955: 1
    470475874536559984: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    587660959843505828: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    4519387012433585759: 1
    342727701610584039: 1
    1836273801655314616: 1
    2322158242181678780: 1
    928656705692112381: 1
    8135282926407502975: 1
    7015634001962762221: 1
    4180625372598446393: 1
    1954914389657631244: 1
    6388016875419928635: 1
    4846699155360404520: 1
    6901697012807709032: 1
    6922107188102424109: 1
    7326517329958073120: 1
    4321735337494029705: 1
    7414860062771548333: 1
    5849707346081340455: 1
    8008221245090204452: 1
    2719802199209786155: 1
    6409980431634181845: 1
    4470216676093869136: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    8151638296139462961: 1
    1905150262229287388: 1
    5614483192671767090: 1
    3852740081340377911: 1
    708552991497562070: 1
    8129275045727324105: 1
    4625532639968719234: 1
    1560041136790821650: 1
    352903054238338681: 1
    8594132749704851842: 1
    3234930024715776094: 1
    5252295753840136804: 1
    1921954707420728808: 1
    8878033421161000613: 1
    236687121951872450: 1
