[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Defined functions (3)
  =====================
   banker_algorithm (1 call); create_needs (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 40
  Decision point = 6
  Global variables = 7
  If = 6
  Loop = 4
  Goto = 1
  Assignment = 16
  Exit point = 3
  Function = 3
  Function call = 2
  Pointer dereferencing = 0
  Cyclomatic complexity = 9
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  available[0] ∈ {2.42698600165e+18}
           [1] ∈ {6.6654623219e+18}
           [2] ∈ {7.52365529012e+17}
           [3] ∈ {5.75610972421e+18}
           [4] ∈ {7.25237969955e+18}
  allocated[0][0] ∈ {6.92601397615e+18}
           [0][1] ∈ {3.69492749165e+17}
           [0][2] ∈ {2.98160087265e+17}
           [0][3] ∈ {2.22723067507e+18}
           [0][4] ∈ {5.12687487259e+17}
           [1][0] ∈ {6.41674030304e+18}
           [1][1] ∈ {4.18522810172e+18}
           [1][2] ∈ {7.35051919136e+18}
           [1][3] ∈ {6.89029371806e+18}
           [1][4] ∈ {9.07496142971e+18}
           [2][0] ∈ {2.85128908011e+18}
           [2][1] ∈ {3.63056184854e+18}
           [2][2] ∈ {1.83857788661e+18}
           [2][3] ∈ {7.65676775138e+18}
           [2][4] ∈ {9.20265605914e+18}
           [3][0] ∈ {5.36316714437e+18}
           [3][1] ∈ {7.27238665403e+18}
           [3][2] ∈ {4.16333796091e+18}
           [3][3] ∈ {9.84703205979e+17}
           [3][4] ∈ {3.7296436343e+18}
           [4][0] ∈ {3.59794622017e+18}
           [4][1] ∈ {4.88904296907e+18}
           [4][2] ∈ {6.57080095589e+18}
           [4][3] ∈ {1.30451950053e+18}
           [4][4] ∈ {3.59364181729e+18}
  max[0][0] ∈ {1.0767822088e+18}
     [0][1] ∈ {4.76943792924e+18}
     [0][2] ∈ {8.99098484209e+17}
     [0][3] ∈ {3.17511073992e+18}
     [0][4] ∈ {5.3535580308e+18}
     [1][0] ∈ {2.70247131428e+18}
     [1][1] ∈ {3.38258035555e+18}
     [1][2] ∈ {5.05780545369e+18}
     [1][3] ∈ {8.05627051114e+18}
     [1][4] ∈ {8.88758271985e+18}
     [2][0] ∈ {6.35163433569e+18}
     [2][1] ∈ {6.25508912119e+18}
     [2][2] ∈ {4.29394679151e+18}
     [2][3] ∈ {5.98329739612e+17}
     [2][4] ∈ {8.03484771724e+18}
     [3][0] ∈ {6.47937214771e+17}
     [3][1] ∈ {3.65546280004e+18}
     [3][2] ∈ {8.67393181407e+18}
     [3][3] ∈ {3.24316581579e+18}
     [3][4] ∈ {5.34242064781e+18}
     [4][0] ∈ {6.71558153498e+18}
     [4][1] ∈ {8.92465708845e+18}
     [4][2] ∈ {1.9787459603e+18}
     [4][3] ∈ {5.29144449463e+18}
     [4][4] ∈ {8.4644958522e+18}
  need[0..4][0..4] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  found ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:21: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:19: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:29: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 40 statements reached (out of 40): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 3 (out of 3)
  Semantically reached functions = 3
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  40 stmts in analyzed functions, 40 stmts analyzed (100.0%)
  banker_algorithm: 24 stmts out of 24 (100.0%)
  create_needs: 13 stmts out of 13 (100.0%)
  main: 3 stmts out of 3 (100.0%)
