[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_4' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c48a437.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot01e8b1.c' -o '/tmp/cppannot4f6172.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1136 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1856 
  Vocabulary size: 534 
  Program volume: 16816.65 
  Effort: 853768.47 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47431.58 
  Bugs delivered: 3.00 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 180
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    enum  { goal = 148 }: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    enum  { size = 18 }: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    3752812901774803042: 1
    743005832143449664: 1
    1569767461458633804: 1
    7942273951913073396: 1
    6614462332583940488: 1
    148: 1
    2048: 1
    3618977144689517556: 1
    5707256530620356066: 1
    6314775976572104323: 1
    3412337145906736424: 1
    6220273129881921539: 1
    8146696562919163810: 1
    5264708098911446369: 1
    1: 11
    5282221337982579370: 1
    8589744139967430928: 1
    5853714519905336875: 1
    1637087212558433552: 1
    3439450177198030395: 1
    4371868170384363935: 1
    2352290337541581434: 1
    1667731667904318938: 1
    8472881390794910781: 1
    2080271137189297059: 1
    8841518511413754630: 1
    4366637803570555354: 1
    6633260710546847044: 1
    1856285040453434497: 1
    8185719077702664625: 1
    8638651857777384577: 1
    3830088695482952309: 1
    6116779718196693638: 1
    6159300855224444213: 1
    3982475295186117670: 1
    5586780359197405592: 1
    2645152919301772236: 1
    5745760515190748589: 1
    5525388106502152713: 1
    3736503636051281270: 1
    7115605330441832049: 1
    3406745492510495328: 1
    1614100271967989867: 1
    7745385937693034043: 1
    6892374883612230677: 1
    6062738870922767087: 1
    7462854784673065563: 1
    2990511551162512415: 1
    5126877707443156867: 1
    2341656783351814407: 1
    2478930592925788942: 1
    9078884108205468182: 1
    5573963577520384336: 1
    147050990978042562: 1
    6606721634480578827: 1
    5031794127415494619: 1
    141523110047558021: 1
    4809543292674411105: 1
    7601343956808943779: 1
    8024746202952505276: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    7718123210818397866: 1
    5702096944729843284: 1
    1177128581590458352: 1
    2808589733523944749: 1
    5180292758490976684: 1
    4600325400308977627: 1
    1061376708611310642: 1
    8021930904833248: 1
    1932805872387634096: 1
    266118076361695195: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    8355260282252679620: 1
    9128984212389788396: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    4273605886963935942: 1
    2459260234015533397: 1
    7082232794655321739: 1
    4236627762995805504: 1
    2264033912733387464: 1
    2380570058436132948: 1
    8799230639719877821: 1
    4054678005742386601: 1
    4359244540207605367: 1
    9018805593792233979: 1
    1490289962186378153: 1
    4878523035013768917: 1
    435878733968002265: 1
    1267529334167306278: 1
    454059188348639878: 1
    8525415564037947936: 1
    7490191262753273984: 1
    747347349523894391: 1
    212541763907720403: 1
    1851596680601363593: 1
    3278038223985914423: 1
    7715602593983682087: 1
    5598080993061702399: 1
    8247641891917213008: 1
    317187080378045299: 1
    4692888261390157957: 1
    1567517260420909732: 1
    3219212056966675634: 1
    7736324539984582510: 1
    5363392734909099963: 1
    7182459571714608612: 1
    1880608587349855728: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    6542817435428358024: 1
    2218621942697850049: 1
    7238932052900095693: 1
    1374188609113039433: 1
    8051396285547596580: 1
    5988829384622070822: 1
    1322731887400881809: 1
    8233717018733212993: 1
    3540305977530199260: 1
    16: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    5221452571206911652: 1
    5164700846167666130: 1
    5317966894164614380: 1
    3602611788151969422: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    5408481022877855969: 1
    7080696266326196165: 1
    7112245487484211619: 1
    4555958635363819483: 1
    5186504536314256665: 1
    4125348044422119894: 1
    5961763440883634951: 1
    7233924184084497390: 1
    3296011178434398163: 1
    8589429480358539165: 1
    3571584507874003420: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    5239179986478757026: 1
    6908708694739969189: 1
    456230708605584213: 1
    7524267793204318386: 1
    7620480612003277969: 1
    7045858483363717649: 1
    6437552277841927346: 1
    4300459202479401959: 1
    8509449432193257566: 1
    8894945517276189535: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    3749532357634491808: 1
    2463988510415126994: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    1337061204539242551: 1
    4754535101018918161: 1
    2864528386317538611: 1
    6097911851067131920: 1
    8509137151182483945: 1
    2620582302839337714: 1
    7021588833518340547: 1
    3229704297081096525: 1
    7134449260937194800: 1
    792488109687411855: 1
    4718166498103363274: 1
    635384331739453140: 1
    2603027662028037371: 1
    0: 23
    7372123413207063711: 1
    4997136243247410615: 1
    3789364621083073689: 1
    2513407648246676489: 1
    3048765862645590396: 1
    2340808142139546000: 1
    7949334939293190272: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    1358227663373934523: 1
    6008552407776062543: 1
    2: 2
    2663462645360843005: 1
    8475242129573563859: 1
    7715749918785685833: 1
    2560138452093458335: 1
    3171472411967084098: 1
    6119842551513024527: 1
    6744802872097324521: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    3487648347325628249: 1
    673170524301624767: 1
    6723235377807894378: 1
    1697806576020831688: 1
    5010779477731620875: 1
    5112240455390753038: 1
    4: 1
    1098695792829989212: 1
    5750902598247040222: 1
    364309002059955879: 1
    9103066418432939906: 1
    6000983398871397254: 1
    4257340984698269447: 1
    3970153787405095688: 1
    4468450088756456364: 1
    7991302771974633509: 1
    3911377075976863254: 1
    2772906145818024079: 1
    8549997064504201209: 1
    8019380927116425824: 1
    8234609368502134045: 1
    7929745145435980238: 1
    5553959064488185979: 1
    1802889716096477316: 1
    8159890462489255899: 1
    1679127074740205934: 1
    6433650119045003299: 1
    860663328814999642: 1
    5803522415600170170: 1
    330477865901545659: 1
    355640370746545364: 1
    6635014455407723890: 1
    2071532768260034225: 1
    7392639398205336273: 1
    4325094641438297771: 1
    7144867739267975179: 1
    7736070174486923398: 1
    3923884427167856244: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    6549271677866943805: 1
    4633938978923232380: 1
    4313024425621805953: 1
    7651519434629925948: 1
    833188262230675154: 1
    1663048982960888884: 1
    3118085268458049036: 1
    5197212728765929151: 1
    8132791938009129111: 1
    3413810516330771651: 1
    1307971333374707239: 1
    678494900602226067: 1
    3495142083046129761: 1
    2133289744596282589: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    6100937547734032911: 1
    6972320434484280052: 1
    7601798067881674570: 1
    1473464538236529867: 1
    3750022677146419476: 1
    5542098135189098078: 1
    1224656905307141440: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    5723031773360215064: 1
    7439058935838820100: 1
    8901998176867010376: 1
    2570138985476158493: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    3757404267484717495: 1
    5860595711465524918: 1
    7902813096543400674: 1
    1429590720199033659: 1
    225222632856020093: 1
    7022048875865942944: 1
    4589963523736529245: 1
    193933425703372702: 1
    923626780921381566: 1
    9087846987732888798: 1
    673024707815396330: 1
    513596311422858486: 1
    3571611097707015396: 1
    3650372983988620908: 1
    95560914340221585: 1
    5074737204320253563: 1
    7016811434761995672: 1
    2389957587781317626: 1
    2188035029742691438: 1
    5415591282053639523: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    7200479098332664151: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    8738907492790431642: 1
    1064181818754795411: 1
    4690332122345845191: 1
    6413492055108935250: 1
    4671061484602297944: 1
    3008094310736946721: 1
    7919921869369378721: 1
    127: 2
    7146916454130604643: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    1935452557820593866: 1
    1507108395782175873: 1
    18: 1
    4016258860164121119: 1
    77314269970833948: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    4077030736766949258: 1
    6387790409706548357: 1
    5218445141720188406: 1
    2529904953714336010: 1
    8657868317936442606: 1
    4281661838539400640: 1
    2686494987317629213: 1
    7944347675569029409: 1
    6910857969195573167: 1
    4431906393498465451: 1
    8656116453102562588: 1
    8190464284494032852: 1
    808821381921984814: 1
    9102757149983072090: 1
    698351611871671241: 1
    2971869683776656743: 1
    5488701626404925340: 1
    8604129155003249936: 1
    6619680277177720667: 1
    5635433547483243169: 1
    5012126235716557631: 1
    6014115323808021176: 1
    7287999565271437387: 1
    8838184318811827511: 1
    5147188759743895373: 1
    7051074901696757707: 1
    4492422846495504994: 1
    5154444020177714235: 1
    4653143999432157312: 1
    120376551855193377: 1
    6504376761972611200: 1
    7839397554582338691: 1
    4007265923160327045: 1
    8833369744727111488: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    7011642547882043712: 1
    6205583824580552266: 1
    8239394845194639424: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    8676993231948119163: 1
    7081412060631258196: 1
    6186287409244049578: 1
    9071065164098431169: 1
    6492166071819928028: 1
    3181616864941289269: 1
    2170557977801193749: 1
    6262415997600707738: 1
    7179366873225214074: 1
    4332639560745361274: 1
    8907022615442498576: 1
    8542985019562033015: 1
    4621226725196906353: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    7926230419660169286: 1
    3502213370285132672: 1
    8878510070997709600: 1
    8086728072469877268: 1
    7730562881813193991: 1
    4385988116895542954: 1
    1992039120585936891: 1
    792785769290854455: 1
    5999791992270820843: 1
    5054086187961807795: 1
    6819379075443237638: 1
    6400166120546052516: 1
    8838919851424545929: 1
