[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-4.14456275874e+17}
   [0][1] ∈ {1.14095435692e+18}
   [0][2] ∈ {-2.30745721419e+18}
   [0][3] ∈ {-4.61715070386e+17}
   [0][4] ∈ {7.64627800595e+18}
   [0][5] ∈ {-5.49892746009e+18}
   [0][6] ∈ {-8.13528850391e+18}
   [0][7] ∈ {7.41055449811e+18}
   [0][8] ∈ {7.32343983258e+18}
   [0][9] ∈ {1.78228957973e+18}
   [0][10] ∈ {5.57172822924e+18}
   [1][0] ∈ {5.62138950364e+18}
   [1][1] ∈ {-4.36423434666e+18}
   [1][2] ∈ {-5.67730633831e+18}
   [1][3] ∈ {-6.78649034204e+18}
   [1][4] ∈ {2.63104664561e+18}
   [1][5] ∈ {6.89036300191e+18}
   [1][6] ∈ {2.36674235317e+18}
   [1][7] ∈ {-1.81393889093e+18}
   [1][8] ∈ {-2.16585407765e+18}
   [1][9] ∈ {6.31658637262e+18}
   [1][10] ∈ {8.06514060028e+18}
   [2][0] ∈ {7.76626826684e+18}
   [2][1] ∈ {-2.3062007427e+18}
   [2][2] ∈ {-3.69044809259e+18}
   [2][3] ∈ {9.15377200421e+17}
   [2][4] ∈ {-3.3760397269e+16}
   [2][5] ∈ {1.25939169479e+18}
   [2][6] ∈ {7.28306469528e+18}
   [2][7] ∈ {7.46223015549e+18}
   [2][8] ∈ {6.95722379387e+18}
   [2][9] ∈ {-3.33384575647e+18}
   [2][10] ∈ {-7.90213532478e+18}
   [3][0] ∈ {-2.11389602394e+18}
   [3][1] ∈ {7.5564597698e+18}
   [3][2] ∈ {-3.65214730669e+18}
   [3][3] ∈ {1.62929913784e+18}
   [3][4] ∈ {8.36104862904e+18}
   [3][5] ∈ {-4.55424339199e+18}
   [3][6] ∈ {3.97268545688e+18}
   [3][7] ∈ {7.64907446822e+18}
   [3][8] ∈ {5.16329150709e+17}
   [3][9] ∈ {-4.31267034372e+18}
   [3][10] ∈ {3.33270330027e+18}
   [4][0] ∈ {7.86054585051e+18}
   [4][1] ∈ {1.59395969849e+18}
   [4][2] ∈ {8.31310278407e+18}
   [4][3] ∈ {7.82324830007e+18}
   [4][4] ∈ {1.82665630678e+18}
   [4][5] ∈ {8.45429349285e+18}
   [4][6] ∈ {3.44996036064e+18}
   [4][7] ∈ {-3.65985722267e+18}
   [4][8] ∈ {-8.81581544797e+18}
   [4][9] ∈ {-4.24977078569e+18}
   [4][10] ∈ {-3.27367169227e+18}
   [5][0] ∈ {-6.82635652005e+18}
   [5][1] ∈ {-8.20446416125e+18}
   [5][2] ∈ {4.67658572895e+18}
   [5][3] ∈ {3.87598258289e+18}
   [5][4] ∈ {-2.17729351167e+18}
   [5][5] ∈ {-6.01415118678e+18}
   [5][6] ∈ {7.13454616419e+18}
   [5][7] ∈ {-7.26976153593e+17}
   [5][8] ∈ {7.91673498055e+18}
   [5][9] ∈ {-6.49330709865e+18}
   [5][10] ∈ {6.74089952937e+18}
   [6][0] ∈ {-6.7105093321e+18}
   [6][1] ∈ {3.0131841587e+18}
   [6][2] ∈ {8.56764846733e+18}
   [6][3] ∈ {8.0229292275e+18}
   [6][4] ∈ {-2.79895617033e+18}
   [6][5] ∈ {2.92431254835e+18}
   [6][6] ∈ {-8.2337298943e+18}
   [6][7] ∈ {-8.19664650629e+18}
   [6][8] ∈ {-6.80881447443e+18}
   [6][9] ∈ {-6.99276816753e+17}
   [6][10] ∈ {9.19905431472e+18}
   [7][0] ∈ {5.53102364011e+18}
   [7][1] ∈ {-4.61665588139e+18}
   [7][2] ∈ {4.26754917827e+18}
   [7][3] ∈ {6.60932119596e+18}
   [7][4] ∈ {8.40900753345e+18}
   [7][5] ∈ {-3.05260658353e+18}
   [7][6] ∈ {-9.0014385462e+18}
   [7][7] ∈ {-2.95285760959e+18}
   [7][8] ∈ {1.0858592963e+18}
   [7][9] ∈ {-8.9532321093e+18}
   [7][10] ∈ {8.75631471676e+17}
   [8][0] ∈ {5.94246149599e+18}
   [8][1] ∈ {1.06165394222e+18}
   [8][2] ∈ {6.75146960058e+18}
   [8][3] ∈ {-7.09390416863e+18}
   [8][4] ∈ {7.81665495301e+18}
   [8][5] ∈ {5.6513300849e+18}
   [8][6] ∈ {-8.57491687801e+18}
   [8][7] ∈ {6.32945422345e+18}
   [8][8] ∈ {2.73459652801e+18}
   [8][9] ∈ {-3.86519026871e+18}
   [8][10] ∈ {8.89962233682e+18}
   [9][0] ∈ {8.44786887042e+18}
   [9][1] ∈ {5.04990110929e+18}
   [9][2] ∈ {-4.02496331439e+18}
   [9][3] ∈ {1.3014231633e+18}
   [9][4] ∈ {-7.13750372004e+18}
   [9][5] ∈ {8.5284063516e+18}
   [9][6] ∈ {-7.83514280027e+18}
   [9][7] ∈ {-4.59539810044e+18}
   [9][8] ∈ {-6.56549731898e+17}
   [9][9] ∈ {-6.58146811796e+18}
   [9][10] ∈ {2.60335246301e+18}
   [10][0] ∈ {8.05095185815e+18}
   [10][1] ∈ {-1.99136565051e+18}
   [10][2] ∈ {-9.72729235952e+17}
   [10][3] ∈ {-4.6379384031e+17}
   [10][4] ∈ {-1.58947764564e+16}
   [10][5] ∈ {4.72759380096e+18}
   [10][6] ∈ {6.1285523961e+17}
   [10][7] ∈ {-4.74941255689e+18}
   [10][8] ∈ {2.28918479678e+18}
   [10][9] ∈ {-8.40127834261e+18}
   [10][10] ∈ {-7.90733193149e+18}
  union_find[0..10] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
