[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_29' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.c97a9c3.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 423 
  Distinct operators: 33 
  Total_operands: 225 
  Distinct operands: 66 
  Program length: 648 
  Vocabulary size: 99 
  Program volume: 4295.82 
  Effort: 241640.05 
  Program level: 0.02 
  Difficulty level: 56.25 
  Time to implement: 13424.45 
  Bugs delivered: 1.29 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 42
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 28
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    TARGET_TYPE: 3
    double : 2
    uint64_t: 1
    short: 4
    enum  { size = 6 }: 1
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 6
    unsigned: 14
    char: 6
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    3762037017127014718: 1
    7955983135574166705: 1
    8347553393728396335: 1
    7453534159867783230: 1
    2925802490263107290: 1
    754821361173419590: 1
    6438020417058773314: 1
    3340182299292260231: 1
    9018492321150034374: 1
    127: 1
    395246516386302053: 1
    1: 11
    5266525900358881906: 1
    518378866951806562: 1
    7679175399439881160: 1
    8380403230347514373: 1
    5328984950730607723: 1
    8099933035959741882: 1
    3999693761469881396: 1
    6578297717960265074: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    1449494671161710217: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    7110146577582061000: 1
    7719746094394195668: 1
    5235850160317131439: 1
    7616663505869672409: 1
    6996490467039850631: 1
    3228196493502544670: 1
    3736421738041244792: 1
    8176551560904081287: 1
    5867246440930658247: 1
    185453289035506740: 1
    7300673407126508403: 1
    5139319454545014996: 1
    4051469622105829650: 1
    8347177474081851923: 1
    0: 20
    1451068874930446366: 1
    6: 1
    232311803402794298: 1
    2389500489264793745: 1
