[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_96' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c469843.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 196 
  Distinct operators: 27 
  Total_operands: 82 
  Distinct operands: 47 
  Program length: 278 
  Vocabulary size: 74 
  Program volume: 1726.23 
  Effort: 40658.18 
  Program level: 0.04 
  Difficulty level: 23.55 
  Time to implement: 2258.79 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 34
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 20
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    enum  { size = 32 }: 1
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    1883352125029817199: 1
    8142845039693341403: 1
    2805999667056333267: 1
    4321901983644513959: 1
    1: 2
    2252026819665983918: 1
    742317929438882234: 1
    1788171069960467271: 1
    2036824522174834393: 1
    6899325967248682042: 1
    426423679999336121: 1
    6446776481464256252: 1
    8080944030319756193: 1
    9037800093989762040: 1
    7865937359001225491: 1
    3174301170242161892: 1
    6762139655589450831: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    4197809139915036305: 1
    4595538862378751952: 1
    32: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    7454001148353406224: 1
    5313527852809509728: 1
    5827765502526046631: 1
    6632971585818089702: 1
    7616323929043418637: 1
    3173337064808143184: 1
    4185570758654327951: 1
    2490817007134930167: 1
    7979012146305127819: 1
    6670128163422425967: 1
    7877003452081709125: 1
    0: 3
    4708472814355606437: 1
    1933559779798141856: 1
    8673542584015295384: 1
