[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {-7.87700345208e+18}
   [1] ∈ {-1.78817106996e+18}
   [2] ∈ {-8.67354258402e+18}
   [3] ∈ {4.59553886238e+18}
   [4] ∈ {6.67012816342e+18}
   [5] ∈ {-4.26423679999e+17}
   [6] ∈ {4.32190198364e+18}
   [7] ∈ {-4.19780913992e+18}
   [8] ∈ {-6.76213965559e+18}
   [9] ∈ {-5.82776550253e+18}
   [10] ∈ {-7.42317929439e+17}
   [11] ∈ {3.17333706481e+18}
   [12] ∈ {-1.88335212503e+18}
   [13] ∈ {-1.9335597798e+18}
   [14] ∈ {-2.03682452217e+18}
   [15] ∈ {2.80599966706e+18}
   [16] ∈ {-3.17430117024e+18}
   [17] ∈ {7.61632392904e+18}
   [18] ∈ {-6.63297158582e+18}
   [19] ∈ {5.31352785281e+18}
   [20] ∈ {-4.18557075865e+18}
   [21] ∈ {7.865937359e+18}
   [22] ∈ {2.25202681967e+18}
   [23] ∈ {-9.03780009399e+18}
   [24] ∈ {6.44677648146e+18}
   [25] ∈ {-8.08094403032e+18}
   [26] ∈ {-6.89932596725e+18}
   [27] ∈ {-7.97901214631e+18}
   [28] ∈ {2.49081700713e+18}
   [29] ∈ {8.14284503969e+18}
   [30] ∈ {4.70847281436e+18}
   [31] ∈ {-7.45400114835e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
