[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_65' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.cbcd7bb.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 257 
  Distinct operators: 32 
  Total_operands: 134 
  Distinct operands: 45 
  Program length: 391 
  Vocabulary size: 77 
  Program volume: 2450.31 
  Effort: 116743.83 
  Program level: 0.02 
  Difficulty level: 47.64 
  Time to implement: 6485.77 
  Bugs delivered: 0.80 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 25
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 14
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    enum  { size = 21 }: 1
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    1266158555881612065: 1
    595715534658756959: 1
    344579500815478717: 1
    7668835652636510240: 1
    2: 1
    4587780997627256556: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    8409247331782686240: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    7712208088806632710: 1
    8618976089315852303: 1
    1698772715000806602: 1
    3395996694814940555: 1
    3953439096399518842: 1
    5370301193780787825: 1
    1: 5
    4631258849549371910: 1
    6265175914956293407: 1
    2626849406769404167: 1
    2906502480316947962: 1
    0: 7
    1169354470023683862: 1
    9211773666063407919: 1
    7864007958670432957: 1
    3043580656562796883: 1
    7219119190117447231: 1
    21: 1
