[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_50' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c6d2ced.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannote63d3c.c' -o '/tmp/cppannotf2c323.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1130 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1850 
  Vocabulary size: 534 
  Program volume: 16762.29 
  Effort: 851008.44 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47278.25 
  Bugs delivered: 2.99 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 174
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    enum  { goal = 21 }: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    enum  { size = 18 }: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    8977516740504082252: 1
    5289498346487565008: 1
    699257718849137355: 1
    2048: 1
    480654536426356732: 1
    3530726214392387687: 1
    5158977831546065435: 1
    2712203026749934661: 1
    8018468843581343480: 1
    2879795463790282385: 1
    1: 11
    5790925978996743423: 1
    5839216797119503904: 1
    7172710719602910606: 1
    4530297950206702411: 1
    444824368043961971: 1
    3059095090276576801: 1
    7428379002924031738: 1
    7289794636889192922: 1
    1562647809624963935: 1
    6649941812242458135: 1
    8273173780135264102: 1
    615881254346773819: 1
    7945791340140136477: 1
    191928419425872550: 1
    4817347766882118115: 1
    1542118751776689248: 1
    7447633276264097678: 1
    3196628594088433360: 1
    200688520766765444: 1
    6351583052146698524: 1
    4752624871849410981: 1
    6621865871833075492: 1
    3000397399383495801: 1
    3256947153701468023: 1
    2973420794651867091: 1
    1029381057306396260: 1
    5972595156166375548: 1
    6551611155283554598: 1
    6127014076843398469: 1
    1990744959912134175: 1
    6022240621428215928: 1
    3822630702295955799: 1
    2482221366611270688: 1
    2272763180959361324: 1
    5365197645748113861: 1
    6236380394994933871: 1
    6883070502963242147: 1
    5820735481281807498: 1
    7504967633249991260: 1
    6088144305580400086: 1
    3189711828650922142: 1
    3852114968882032486: 1
    7389859874710762405: 1
    6303729915211428474: 1
    7985482727472694772: 1
    8510375738734456311: 1
    6884234148756998453: 1
    4138184657261184074: 1
    5370125364841531232: 1
    4940786434117553024: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    5527142936957303671: 1
    3229468411920621774: 1
    594333856305724123: 1
    2848731298166910513: 1
    9179047229937408630: 1
    8609056246636903115: 1
    3789970212731632864: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    5620992958124579029: 1
    1181353401962030511: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    7014948132662702238: 1
    6650775074988667700: 1
    4976102186440345078: 1
    7626213775802711296: 1
    3073290021191750464: 1
    4206312937666162924: 1
    8583323501238354204: 1
    5369874999664899074: 1
    591630374620002881: 1
    6499754282118259103: 1
    8783346860852832126: 1
    1426097763732666108: 1
    1955987036997457729: 1
    6438778827355460821: 1
    8888787825496262156: 1
    2876582418394945838: 1
    1170884978123392138: 1
    5955968243697755313: 1
    1467093422127377780: 1
    1878907569260540698: 1
    5935106614974678385: 1
    5572899780200706723: 1
    5932179925646313956: 1
    4407577261370668606: 1
    2130627772881051465: 1
    2871276538596598499: 1
    7277774097364679194: 1
    8654317658702349632: 1
    5371852006936145888: 1
    2155186479153878542: 1
    6601739597642242714: 1
    9005853904567425659: 1
    5337189899533309048: 1
    8844474500307909279: 1
    2012406516358927895: 1
    179445448525698889: 1
    6586132321538620340: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    5903118952550960134: 1
    5509524516933248098: 1
    4154768178969354434: 1
    6817459958045024446: 1
    3377624412401428535: 1
    16: 1
    4292233020991085556: 1
    5294208495105711024: 1
    5532555825865611248: 1
    1722348607463611513: 1
    2380457171375198887: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    4385047864560906347: 1
    82006608508576800: 1
    7160015022119368476: 1
    4648692720844594649: 1
    5249191591730028870: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    3277743572985016042: 1
    1993296262211365116: 1
    8671847245957263252: 1
    1726014437088856893: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    3234420252738898710: 1
    9185106278457498439: 1
    6188066094748178621: 1
    5968537135278022447: 1
    2509765574482872798: 1
    2683383786262959318: 1
    8742830275105549867: 1
    2644321567416618935: 1
    1527698499205641696: 1
    2715729152573052706: 1
    5091189524322901962: 1
    8181385193984719029: 1
    476064622845577100: 1
    3999742988096441854: 1
    6520571254061187250: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    3211912020994736916: 1
    4259052985407689204: 1
    5166604054708407661: 1
    1262313646259083314: 1
    6918858169668464811: 1
    5349677078925366678: 1
    8219684870406307276: 1
    3052692780692533196: 1
    5237341271726357454: 1
    1265981884904905825: 1
    1361127755309131715: 1
    2219816983242229229: 1
    802923453933472633: 1
    3989836733831918815: 1
    2103594515769725493: 1
    3758702878241645415: 1
    4554333445478870906: 1
    0: 23
    4896048267453365997: 1
    3217670622029897262: 1
    5414339098498723589: 1
    8097950682890127779: 1
    2887491626759707435: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    2: 2
    1236223560209613038: 1
    5054446667786042003: 1
    4369614289490193108: 1
    723053221972603817: 1
    1316350877149199314: 1
    8087149081448901850: 1
    5962437975480188902: 1
    7645447524507896845: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    8730009409466509509: 1
    2785086415776391956: 1
    4: 1
    6055218422811395243: 1
    2610912679782481783: 1
    7502645652946659241: 1
    8108461849130415882: 1
    8114202611614447791: 1
    3262815618696474795: 1
    3493089399841848452: 1
    541395284950191001: 1
    1231487213392968074: 1
    5449354456451584370: 1
    1672577477227721847: 1
    8600082007959353231: 1
    333344838477676188: 1
    9093269663242741987: 1
    675505925388552708: 1
    3026241122896493892: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    5070933097741936130: 1
    2249045764692886629: 1
    7887831221553844224: 1
    8011297908010060950: 1
    7828479739426467031: 1
    8944915039651213184: 1
    1048828929376739652: 1
    7793442867009003917: 1
    4208507316705336536: 1
    5239970127820020110: 1
    5263571381206465879: 1
    2941210096065108576: 1
    1658078919449520994: 1
    4341579775463893143: 1
    1325270236272977612: 1
    5230623137812793428: 1
    6087914102739448487: 1
    7015332056899144567: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    5930032694141000392: 1
    5995944733929427963: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    833956734977532318: 1
    7431285557240794106: 1
    4391862542746551669: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    8915717481833877130: 1
    5460080375174467086: 1
    9131252801292021220: 1
    5985312688661575115: 1
    6178919512142049988: 1
    7935502052781547131: 1
    1744611023182689542: 1
    2443314689547794970: 1
    5572320017950345676: 1
    6136379707463660212: 1
    8715422545077728837: 1
    5699842961251099998: 1
    8125312843579707465: 1
    8289950972485896041: 1
    6481876071455227018: 1
    6588104128611270271: 1
    21: 1
    536100210179034126: 1
    826938345816281147: 1
    555458567002084081: 1
    7214625996235744235: 1
    234202681872997035: 1
    3967295863879501908: 1
    6236487859251390247: 1
    2518561012030552628: 1
    8624600327817352078: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    2161074424454758906: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    7746800566712625627: 1
    5669832183197606666: 1
    127: 2
    2294666397751143030: 1
    6322508856022497133: 1
    946153729801592337: 1
    4945909766338323722: 1
    9176767894848877818: 1
    6283498169729166660: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    8853663930843735209: 1
    8944944109240296478: 1
    4670370669235125430: 1
    4407494224804473124: 1
    3398261995111286941: 1
    9142358893486753406: 1
    4058920186780247637: 1
    7260079974748159446: 1
    8297120684606398916: 1
    7637554545583502809: 1
    974114270331548055: 1
    18: 1
    2912353283934954825: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    8155926213138270275: 1
    6008338261122348394: 1
    7720983806242479890: 1
    2485676469870742540: 1
    32215632397148299: 1
    159706283600715601: 1
    1013082089270588759: 1
    3129628358446734762: 1
    6138604336685436235: 1
    5868549321817978622: 1
    2022992353819044124: 1
    2846657905508567113: 1
    7766475863144885901: 1
    7517448375468025792: 1
    719239276964511047: 1
    2618003136279757128: 1
    892731291843289658: 1
    6997774904349022418: 1
    735055315867319492: 1
    7139709357673587734: 1
    6984280751884999628: 1
    4298992876934763767: 1
    8244331421419390516: 1
    6579829541285360586: 1
    6052865575886888413: 1
    362961626144384266: 1
    5801094486403857582: 1
    8175765974994433746: 1
    6006862710036103366: 1
    8488581414390212241: 1
    6152953821474693529: 1
    6065070805248959190: 1
    8241743817731317957: 1
    2045389996810181816: 1
    4167370254993279764: 1
    6805174583850440964: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    6910568813024252160: 1
    3521924470526523626: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    8710948602306107524: 1
    5012933539113609009: 1
    6261931598196891087: 1
    353086702842888164: 1
    103054182772704942: 1
    2822298716391172763: 1
    722708642489519981: 1
    6270628201515558740: 1
    704420721229409713: 1
    2554176786529451882: 1
    6967841147772077737: 1
    631297188916805770: 1
    674751844680632836: 1
    3054835359053266553: 1
    1418148836964245920: 1
    403637076423500051: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    8807052741774558372: 1
    812960530476121019: 1
    5136477009055172055: 1
    5458334453571192249: 1
    1507380107553356450: 1
    466855344140348174: 1
    6273893631829875372: 1
    6068284284515249867: 1
    7073894223519056753: 1
    8364976460547045950: 1
    5864231431206276944: 1
    4929839649235314752: 1
    2662960001052931477: 1
    909618786392270022: 1
