[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   floydwarshall (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 23
  Decision point = 4
  Global variables = 4
  If = 4
  Loop = 3
  Goto = 0
  Assignment = 7
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 6
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {9.41630631401e+17}
   [0][1] ∈ {6.54236533644e+18}
   [0][2] ∈ {1.2853592e+18}
   [1][0] ∈ {-4.38814269981e+18}
   [1][1] ∈ {-7.54571711339e+18}
   [1][2] ∈ {4.99921835683e+18}
   [2][0] ∈ {-1.4964323978e+18}
   [2][1] ∈ {-3.88057618333e+18}
   [2][2] ∈ {2.46139033653e+18}
  i ∈ {0}
  j ∈ {0}
  h ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:27: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:35: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:36: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:23: 
  starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
  floydwarshall: 21 stmts out of 21 (100.0%)
  main: 2 stmts out of 2 (100.0%)
