[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/floydwarshall/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/floydwarshall/includes/values_16' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c' -o '/tmp/frst.c20b7ac.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 195 
  Distinct operators: 26 
  Total_operands: 76 
  Distinct operands: 38 
  Program length: 271 
  Vocabulary size: 64 
  Program volume: 1626 
  Effort: 42276 
  Program level: 0.04 
  Difficulty level: 26 
  Time to implement: 2348.67 
  Bugs delivered: 0.40 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 2
    if: 1
    for: 3
    ): 4
    ,: 30
    {: 3
    (: 4
    }: 3
    []: 12
    ;: 11
    +: 2
    ++: 3
    -: 14
    <: 4
    =: 4
    double : 2
    short: 4
    enum  { size = 5 }: 1
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 3
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    h: 8
    a: 7
    floydwarshall: 1
    pop: 2
    j: 8
    size: 5
    push: 2
    i: 8
    2050338222437074739: 1
    1103326326445334159: 1
    15512800559385414: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    6019892710228993047: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    5170973200656195229: 1
    4786351425054822835: 1
    2635571162661273046: 1
    980496146067981356: 1
    4780756119867881093: 1
    4362734461035332789: 1
    4368042515779345135: 1
    5102195851208365866: 1
    5757269282065157152: 1
    94927435363048091: 1
    7918866944634350784: 1
    3618293636838287965: 1
    2556187387198443486: 1
    9007670615551484498: 1
    6931224865495387794: 1
    51077033522652952: 1
    5: 1
    0: 3
    2256616326761040447: 1
    8268976049873905829: 1
    5027750293455390681: 1
    455713041544414464: 1
    5910531942212567013: 1
