[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   floydwarshall (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 23
  Decision point = 4
  Global variables = 4
  If = 4
  Loop = 3
  Goto = 0
  Assignment = 7
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 6
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {5.75726928207e+18}
   [0][1] ∈ {5.91053194221e+18}
   [0][2] ∈ {9.00767061555e+18}
   [0][3] ∈ {4.78635142505e+18}
   [0][4] ∈ {-1.55128005594e+16}
   [1][0] ∈ {6.01989271023e+18}
   [1][1] ∈ {-4.36273446104e+18}
   [1][2] ∈ {-5.10770335227e+16}
   [1][3] ∈ {7.91886694463e+18}
   [1][4] ∈ {-5.10219585121e+18}
   [2][0] ∈ {-9.80496146068e+17}
   [2][1] ∈ {4.55713041544e+17}
   [2][2] ∈ {-1.10332632645e+18}
   [2][3] ∈ {2.05033822244e+18}
   [2][4] ∈ {2.63557116266e+18}
   [3][0] ∈ {6.9312248655e+18}
   [3][1] ∈ {4.78075611987e+18}
   [3][2] ∈ {-2.25661632676e+18}
   [3][3] ∈ {-5.17097320066e+18}
   [3][4] ∈ {-2.5561873872e+18}
   [4][0] ∈ {-9.4927435363e+16}
   [4][1] ∈ {-5.02775029346e+18}
   [4][2] ∈ {-8.26897604987e+18}
   [4][3] ∈ {-4.36804251578e+18}
   [4][4] ∈ {-3.61829363684e+18}
  i ∈ {0}
  j ∈ {0}
  h ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:27: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:35: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:36: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:23: 
  starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
  floydwarshall: 21 stmts out of 21 (100.0%)
  main: 2 stmts out of 2 (100.0%)
