[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/bfs/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/bfs/includes/values_93' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/bfs/frst.c' -o '/tmp/frst.c4147b7.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 273 
  Distinct operators: 33 
  Total_operands: 125 
  Distinct operands: 57 
  Program length: 398 
  Vocabulary size: 90 
  Program volume: 2583.76 
  Effort: 93491.23 
  Program level: 0.03 
  Difficulty level: 36.18 
  Time to implement: 5193.96 
  Bugs delivered: 0.69 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    for: 2
    if: 3
    while: 1
    return: 1
    ): 12
    ,: 46
    {: 6
    (: 12
    }: 6
    []: 13
    ;: 25
    &&: 1
    +: 2
    ++: 2
    -: 22
    !=: 4
    %: 2
    <: 2
    =: 12
    >: 1
    TARGET_TYPE: 2
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    enum  { size = 6 }: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 6
    bfs: 1
    current: 3
    enqueue: 2
    tail: 8
    dequeue: 1
    par: 1
    visited: 4
    head: 8
    pop: 2
    element: 3
    size: 8
    push: 2
    i: 16
    2: 3
    503074798734791842: 1
    6860939180582160539: 1
    2794356571439264131: 1
    3054558657864917377: 1
    3641106437038626105: 1
    9176197101059123049: 1
    8635165971987410465: 1
    6030103189742992791: 1
    1: 4
    2936788780788757894: 1
    5251139914667032237: 1
    4323303855283769042: 1
    8419660408741378422: 1
    8559298930199999897: 1
    458904354638463759: 1
    8160996265801310340: 1
    4050555255651751228: 1
    6781232958595460060: 1
    7757422412695592678: 1
    3034589458369650638: 1
    1830132454373139996: 1
    6724463592942199738: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    5884700912071090709: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    3678913259145619395: 1
    8225151394629591453: 1
    6841276064243461308: 1
    2297854630522271019: 1
    7598520655952720770: 1
    7409303216689760801: 1
    1073532628640640208: 1
    1350925501126084117: 1
    0: 10
    6: 1
    1857665524749728534: 1
    6895884414911394548: 1
    5985401758612191085: 1
    482217726031919690: 1
    7107563162360213125: 1
    5129123223399471461: 1
