[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-8.5592989302e+18}
   [0][1] ∈ {6.72446359294e+18}
   [0][2] ∈ {-7.10756316236e+18}
   [0][3] ∈ {2.29785463052e+18}
   [0][4] ∈ {1.35092550113e+18}
   [0][5] ∈ {-9.17619710106e+18}
   [1][0] ∈ {7.59852065595e+18}
   [1][1] ∈ {5.25113991467e+18}
   [1][2] ∈ {6.03010318974e+18}
   [1][3] ∈ {-8.1609962658e+18}
   [1][4] ∈ {6.84127606424e+18}
   [1][5] ∈ {2.93678878079e+18}
   [2][0] ∈ {8.22515139463e+18}
   [2][1] ∈ {-4.82217726032e+17}
   [2][2] ∈ {-3.03458945837e+18}
   [2][3] ∈ {8.63516597199e+18}
   [2][4] ∈ {-5.98540175861e+18}
   [2][5] ∈ {7.7574224127e+18}
   [3][0] ∈ {6.7812329586e+18}
   [3][1] ∈ {4.05055525565e+18}
   [3][2] ∈ {-5.88470091207e+18}
   [3][3] ∈ {-6.86093918058e+18}
   [3][4] ∈ {8.41966040874e+18}
   [3][5] ∈ {-4.32330385528e+18}
   [4][0] ∈ {-6.89588441491e+18}
   [4][1] ∈ {-1.83013245437e+18}
   [4][2] ∈ {3.64110643704e+18}
   [4][3] ∈ {5.1291232234e+18}
   [4][4] ∈ {3.05455865786e+18}
   [4][5] ∈ {1.85766552475e+18}
   [5][0] ∈ {-4.58904354638e+17}
   [5][1] ∈ {-2.79435657144e+18}
   [5][2] ∈ {-1.07353262864e+18}
   [5][3] ∈ {7.40930321669e+18}
   [5][4] ∈ {3.67891325915e+18}
   [5][5] ∈ {-5.03074798735e+17}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..5] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:56: Warning: 
  accessing out of bounds index. assert current < size;
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
