[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {7.47332436106e+18}
   [0][1] ∈ {-2.60823891402e+18}
   [0][2] ∈ {-7.19079881542e+18}
   [0][3] ∈ {-2.16571038952e+18}
   [0][4] ∈ {5.97250887539e+18}
   [0][5] ∈ {5.2925632038e+18}
   [0][6] ∈ {-7.9078669231e+18}
   [0][7] ∈ {-8.32891727564e+18}
   [1][0] ∈ {2.72337153019e+18}
   [1][1] ∈ {4.94635004865e+18}
   [1][2] ∈ {9.00625688173e+17}
   [1][3] ∈ {1.81498898993e+18}
   [1][4] ∈ {5.63568460737e+18}
   [1][5] ∈ {-8.27669814087e+18}
   [1][6] ∈ {-3.13801888713e+18}
   [1][7] ∈ {4.75424448007e+18}
   [2][0] ∈ {-7.79887929868e+18}
   [2][1] ∈ {-2.29321566578e+18}
   [2][2] ∈ {7.17200361479e+18}
   [2][3] ∈ {4.12855238786e+16}
   [2][4] ∈ {6.66372787727e+18}
   [2][5] ∈ {-1.68977494687e+18}
   [2][6] ∈ {-1.88425015376e+18}
   [2][7] ∈ {-4.63565847128e+18}
   [3][0] ∈ {-1.23744628309e+18}
   [3][1] ∈ {2.05419691247e+18}
   [3][2] ∈ {-9.08037293913e+18}
   [3][3] ∈ {-4.18768300514e+18}
   [3][4] ∈ {1.47623345078e+18}
   [3][5] ∈ {-3.16476829519e+18}
   [3][6] ∈ {6.08746044356e+18}
   [3][7] ∈ {5.49246584554e+18}
   [4][0] ∈ {-5.49963909323e+18}
   [4][1] ∈ {3.52774348819e+18}
   [4][2] ∈ {2.02093867571e+18}
   [4][3] ∈ {-3.22948831283e+18}
   [4][4] ∈ {-2.1424732161e+18}
   [4][5] ∈ {1.96498497412e+18}
   [4][6] ∈ {-3.15671008669e+18}
   [4][7] ∈ {-6.87936939646e+18}
   [5][0] ∈ {-6.04862241488e+18}
   [5][1] ∈ {-4.71740891409e+18}
   [5][2] ∈ {-7.21321954307e+18}
   [5][3] ∈ {9.06487077436e+18}
   [5][4] ∈ {5.32542147456e+18}
   [5][5] ∈ {3.72943949704e+18}
   [5][6] ∈ {-5.96120588161e+18}
   [5][7] ∈ {3.36310776662e+18}
   [6][0] ∈ {-3.05017104779e+18}
   [6][1] ∈ {-1.43373943821e+18}
   [6][2] ∈ {3.45752476709e+18}
   [6][3] ∈ {-5.03572189768e+18}
   [6][4] ∈ {5.64535791177e+18}
   [6][5] ∈ {8.61457693314e+18}
   [6][6] ∈ {-8.41354734579e+18}
   [6][7] ∈ {-4.12844345362e+18}
   [7][0] ∈ {8.81137612761e+18}
   [7][1] ∈ {4.16145814954e+18}
   [7][2] ∈ {1.72953904071e+18}
   [7][3] ∈ {3.3205625109e+18}
   [7][4] ∈ {-7.23579799033e+17}
   [7][5] ∈ {-4.17215733494e+18}
   [7][6] ∈ {5.75772358962e+18}
   [7][7] ∈ {-8.47277726994e+18}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..7] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:56: Warning: 
  accessing out of bounds index. assert current < size;
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
