[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_71' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c3ac496.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 162 
  Distinct operators: 27 
  Total_operands: 61 
  Distinct operands: 26 
  Program length: 223 
  Vocabulary size: 53 
  Program volume: 1277.33 
  Effort: 40456.85 
  Program level: 0.03 
  Difficulty level: 31.67 
  Time to implement: 2247.60 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 13
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 7
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    short: 4
    enum  { size = 11 }: 1
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    960416415165524783: 1
    2984103958229490816: 1
    11: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    2455850708980760699: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    1: 2
    8813168483814380851: 1
    2011270862248894968: 1
    3703821965252865087: 1
    0: 3
    559692262012147020: 1
    7646918854507666216: 1
    2317729616973531394: 1
    7064321772995761979: 1
    1490997426533373701: 1
