[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_66' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c419dba.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot7002d4.c' -o '/tmp/cppannot3a1258.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1139 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1859 
  Vocabulary size: 534 
  Program volume: 16843.83 
  Effort: 855148.48 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47508.25 
  Bugs delivered: 3.00 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 183
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    enum  { goal = 20 }: 1
    char: 14
    uint8_t: 1
    enum  { size = 18 }: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    1072978204734819427: 1
    2224614342763249327: 1
    7579628045471016465: 1
    7421291515979869576: 1
    6240033597536039726: 1
    4771244876071029085: 1
    5603414884138218860: 1
    5093737878470395674: 1
    8727102873581151122: 1
    2048: 1
    2960015130019017349: 1
    7788968906654559831: 1
    4600942409732204277: 1
    5642056130836207418: 1
    1317757437796494933: 1
    1: 11
    2495714779220684903: 1
    6657530159360314647: 1
    7693634110479186087: 1
    511653691205947025: 1
    8939839389680529602: 1
    8597591580322637490: 1
    8426787293932298435: 1
    4960167997225778153: 1
    265623457206592995: 1
    4029477765297793910: 1
    1294826429569067167: 1
    104327681722208810: 1
    3193453785240176136: 1
    6870122429628297010: 1
    914761793159049963: 1
    9011681328006618165: 1
    1307925884258148116: 1
    8143521939407078985: 1
    324199683116681295: 1
    5436085099996492971: 1
    2300076301748504109: 1
    2106139467082711778: 1
    6570037205848308631: 1
    1548394122153718448: 1
    2504336673286775644: 1
    5147828877944003782: 1
    1399324373135377798: 1
    1008901920792915240: 1
    6565980812082979039: 1
    9088816653651514722: 1
    5571332406127568411: 1
    1864608919413112206: 1
    6142309795757253770: 1
    1850737479000225797: 1
    1091831199116082541: 1
    6765615423454717504: 1
    6287216595284795791: 1
    3317033765865538496: 1
    3119307443510010965: 1
    9193756044993823073: 1
    7159169488275869193: 1
    3550648964408228243: 1
    2134293822279271703: 1
    6667720128540023387: 1
    9111863720485534743: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    8243400084034989955: 1
    7547040354526152402: 1
    464376735620128045: 1
    2146259178601881244: 1
    5819498402923370631: 1
    206308286792329821: 1
    4434038043248717007: 1
    1738596953833019236: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    4585402561144572675: 1
    8692675147236768932: 1
    8736831402628061134: 1
    2469326370837952168: 1
    20: 1
    497156598495313263: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    505875229827494088: 1
    848833968442620952: 1
    5188664236320277718: 1
    4332125569218479542: 1
    8899870911932081169: 1
    1506712677647400667: 1
    4731315726614461084: 1
    1662848291784401894: 1
    1104265107532104126: 1
    2621383351062752532: 1
    7619312403281500073: 1
    2917888522632760497: 1
    2224120765459742414: 1
    737806178507966383: 1
    594300800354090199: 1
    447680272718645589: 1
    5440111576422590569: 1
    8997283206078243563: 1
    8507860959375094093: 1
    4207875491509382368: 1
    5070705288612699453: 1
    4283721510308554383: 1
    7316666652553580518: 1
    1284290151060152466: 1
    8611607456982219067: 1
    107955354045398417: 1
    2822484012549813411: 1
    8360856144459680475: 1
    7456373647179162583: 1
    626273409288080049: 1
    6481066117334892429: 1
    3615487329603482835: 1
    5616150782832188131: 1
    862183197481605826: 1
    5588550789558095443: 1
    5405829430387206132: 1
    2567456445145428223: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    3572457253712913536: 1
    763538706414204689: 1
    545167611321617710: 1
    8628952288544458793: 1
    16: 1
    5733751175346090488: 1
    980735880874692978: 1
    4897971738837067059: 1
    2244309673278983159: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    4637455530108454871: 1
    8930869125179153496: 1
    8727140068631614098: 1
    2896385724840001963: 1
    1136452707414910612: 1
    7702628042848092371: 1
    646224968285019335: 1
    6043203275039562780: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    5393195988020283438: 1
    9039083840828084706: 1
    7058396323039095161: 1
    3293572642424649357: 1
    5922698646285139044: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    7803868753661585525: 1
    6798423155778657775: 1
    5206206876206941621: 1
    7872435548538172020: 1
    2333532246844909934: 1
    4394778370262852382: 1
    6863048845663921128: 1
    622846648226021818: 1
    3240838107584532431: 1
    9219273475758917663: 1
    315399563805859192: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    875539830693587646: 1
    6364953060858891638: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    5269982621778178249: 1
    2532562065784026208: 1
    1880534547674629352: 1
    1918684817008585521: 1
    626775023272824275: 1
    6218773126077170984: 1
    3068626529162073786: 1
    5114113208360188700: 1
    6121268925374420184: 1
    6034666552756901276: 1
    0: 23
    8319850407875248175: 1
    1465661598212040439: 1
    7311536546119365503: 1
    5453800063707777526: 1
    4296322965705930904: 1
    6596845427540536677: 1
    2497853346831872776: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    2: 2
    3203796156426955950: 1
    3758877399089648248: 1
    5763036578934175918: 1
    6654042820924700080: 1
    1011171004084217086: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    997729645720927099: 1
    6615773981286083249: 1
    3212204317107443190: 1
    9190910692546247044: 1
    7521916373986417994: 1
    5731576463094374400: 1
    8313293758500362055: 1
    4: 1
    6151845307390916640: 1
    7037895840312005984: 1
    8481899589046100660: 1
    3815103442429232186: 1
    6898299486340102752: 1
    590117384529543741: 1
    7032293388600163639: 1
    7241197031774885869: 1
    4110821179930015357: 1
    6925048850289231286: 1
    6445037519149256374: 1
    5343866895075341154: 1
    8075887970059057781: 1
    5348845786079842522: 1
    1558303488028243621: 1
    3107063387717892997: 1
    8174836865327407461: 1
    6733861769253627880: 1
    402105223835962273: 1
    9030061830604693835: 1
    5108679953567663869: 1
    7431243504495255190: 1
    3328788424552850221: 1
    4227162290261629584: 1
    6103429253073500925: 1
    2366029064163004685: 1
    8211234632572831430: 1
    3470767203934481868: 1
    2401756313889277672: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    3335386403115948330: 1
    4260304624452876244: 1
    2696850886608093387: 1
    603806449559064487: 1
    4863024629529545934: 1
    3668291224099975799: 1
    4536144232245428343: 1
    3888229638235301525: 1
    7561596739377206088: 1
    8193261922876042808: 1
    5113031639257084739: 1
    5249378321414479802: 1
    4717571525007008096: 1
    3953542345456595083: 1
    5655501129135663227: 1
    3738547798631537471: 1
    1503318558479252128: 1
    4725744157393961386: 1
    7214520153951373080: 1
    4308979579588947669: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    694116584985289444: 1
    955467273720145710: 1
    7591527129894594992: 1
    543369861951402974: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    2397086315001742886: 1
    3140389454668634963: 1
    5637633856446996347: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    314454118100689436: 1
    6113540558945360321: 1
    8061505294885394168: 1
    2304213376428053291: 1
    289659388928851652: 1
    8710978553723382080: 1
    4070530647388786890: 1
    2014817398944563163: 1
    1024491323504367444: 1
    6936720462977427975: 1
    4840293811056969587: 1
    4125290803605868600: 1
    4005125262474260115: 1
    869463025558509053: 1
    1718332242858925283: 1
    7242632025925605700: 1
    1426803666100826290: 1
    3173387671588243118: 1
    711341704013567956: 1
    752158347621662985: 1
    8002380487476616441: 1
    4521500503473023954: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    5586829130815449292: 1
    98182361337977415: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    6954915251865354483: 1
    127: 2
    5495517913830884862: 1
    7064085075729007698: 1
    2170340428019584023: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    170711543101967394: 1
    8279213097487206892: 1
    1967541380065600882: 1
    17552667305669418: 1
    1367547500686437922: 1
    18: 1
    5662863509632909245: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    2951812926725969459: 1
    4425395511963826052: 1
    8430081292561151013: 1
    811696182792856769: 1
    4515685386059473645: 1
    4962880165000351957: 1
    2302442057186365986: 1
    6719351197490374349: 1
    4529756298154165043: 1
    4140859047720185621: 1
    6586755617197243989: 1
    5721240586159108445: 1
    7354828359394040823: 1
    3263584405105145030: 1
    3234334379113637575: 1
    5499602358909075217: 1
    6256249902545439103: 1
    6017884055257336773: 1
    7439243293268089558: 1
    4727829093023908216: 1
    8728987097319681929: 1
    3054642289972951658: 1
    8479235324345337808: 1
    2046009616272759493: 1
    215429821777552891: 1
    7871583813502698835: 1
    556487340643611573: 1
    7787672682196466194: 1
    3177977856621444100: 1
    240079434468388656: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    3906992223518894956: 1
    4121812891730210546: 1
    7195766823735899817: 1
    615491362953603517: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    8182366884449718604: 1
    4352942372404395655: 1
    6796643260874763099: 1
    1859935139551650548: 1
    2130032360426833629: 1
    4077145847803741085: 1
    995145810970570473: 1
    5589401031943452662: 1
    5661517510675325257: 1
    2923868341826685199: 1
    1879280093003974393: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    2305320840801635407: 1
    6197593399036458216: 1
    7711391507740325639: 1
    4854222422707349224: 1
    3667598761345848854: 1
    4623850722226514888: 1
    4344755900912132679: 1
    7352662304790155959: 1
    5723197891492844437: 1
    8657645808055959771: 1
    3321377775107496719: 1
    8953444800942896051: 1
    7339379224122462152: 1
    9180542424417779158: 1
    1443264775893841944: 1
    1964469037201171073: 1
    7982884862415114319: 1
