[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/values_99' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c' -o '/tmp/frst.c8ddc09.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 261 
  Distinct operators: 31 
  Total_operands: 143 
  Distinct operands: 73 
  Program length: 404 
  Vocabulary size: 104 
  Program volume: 2706.98 
  Effort: 82192.00 
  Program level: 0.03 
  Difficulty level: 30.36 
  Time to implement: 4566.22 
  Bugs delivered: 0.63 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 7
    if: 2
    for: 4
    return: 2
    ): 6
    ,: 65
    {: 4
    (: 6
    }: 4
    []: 19
    ;: 22
    -: 2
    ++: 4
    +=: 2
    ==: 1
    <: 4
    =: 7
    <=: 1
    -=: 1
    TARGET_TYPE: 2
    double : 4
    short: 4
    enum  { size = 5 }: 1
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 2
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    create_needs: 1
    banker_algorithm: 1
    found: 4
    available: 4
    max: 2
    need: 5
    allocated: 4
    pop: 2
    j: 18
    size: 11
    push: 2
    i: 15
    8371032518993441280: 1
    9064587611573294364: 1
    5329311171592776978: 1
    7201494282936212611: 1
    2774332694975122540: 1
    2427404083608890004: 1
    3729651233041318205: 1
    5566843090863589069: 1
    7119532384940621198: 1
    3641354886839169839: 1
    1758292030115553910: 1
    5004524102117376263: 1
    1: 3
    2865499142975571006: 1
    6386113512534005062: 1
    1746439955577923122: 1
    3022908444470067436: 1
    8893651424527296744: 1
    5: 1
    5147283172087886698: 1
    1233374416074604103: 1
    2413895921526690354: 1
    7196011847814401227: 1
    7496461271296321993: 1
    7611207265665241951: 1
    4531586867300068417: 1
    3474025487437145183: 1
    3524900685529527: 1
    7109879638786525197: 1
    7312586457892398626: 1
    1499421883362617191: 1
    8403137598528149903: 1
    741923015575961641: 1
    8173650471127721256: 1
    7910509718073613282: 1
    8748541237988912022: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    5381667364654616595: 1
    6581249373702751542: 1
    5721265196455458775: 1
    574412149857995123: 1
    3295116501067413387: 1
    6703737522909143334: 1
    8126719497723633206: 1
    377870911911335391: 1
    2076700048906561237: 1
    4635585594102026654: 1
    6923949241971781031: 1
    4979802879786890435: 1
    1357178735381271799: 1
    8859806995818308385: 1
    5584213587673112450: 1
    0: 9
    2465286206179421265: 1
    8070335473809732936: 1
    1657486736799725265: 1
    7715978043289868224: 1
    1887978107739514180: 1
    127305221513373068: 1
