[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Defined functions (3)
  =====================
   banker_algorithm (1 call); create_needs (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 40
  Decision point = 6
  Global variables = 7
  If = 6
  Loop = 4
  Goto = 1
  Assignment = 16
  Exit point = 3
  Function = 3
  Function call = 2
  Pointer dereferencing = 0
  Cyclomatic complexity = 9
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  available[0] ∈ {1.35717873538e+18}
           [1] ∈ {1.27305221513e+17}
           [2] ∈ {8.89365142453e+18}
           [3] ∈ {5.72126519646e+18}
           [4] ∈ {3.47402548744e+18}
  allocated[0][0] ∈ {1.6574867368e+18}
           [0][1] ∈ {1.88797810774e+18}
           [0][2] ∈ {7.11953238494e+18}
           [0][3] ∈ {3.02290844447e+18}
           [0][4] ∈ {8.85980699582e+18}
           [1][0] ∈ {8.12671949772e+18}
           [1][1] ∈ {8.74854123799e+18}
           [1][2] ∈ {5.00452410212e+18}
           [1][3] ∈ {7.91050971807e+18}
           [1][4] ∈ {1.49942188336e+18}
           [2][0] ∈ {6.70373752291e+18}
           [2][1] ∈ {7.19601184781e+18}
           [2][2] ∈ {8.17365047113e+18}
           [2][3] ∈ {7.31258645789e+18}
           [2][4] ∈ {5.58421358767e+18}
           [3][0] ∈ {1.75829203012e+18}
           [3][1] ∈ {2.46528620618e+18}
           [3][2] ∈ {7.61120726567e+18}
           [3][3] ∈ {3.29511650107e+18}
           [3][4] ∈ {4.97980287979e+18}
           [4][0] ∈ {7.71597804329e+18}
           [4][1] ∈ {6.92394924197e+18}
           [4][2] ∈ {5.74412149858e+17}
           [4][3] ∈ {3.72965123304e+18}
           [4][4] ∈ {9.06458761157e+18}
  max[0][0] ∈ {4.6355855941e+18}
     [0][1] ∈ {4.5315868673e+18}
     [0][2] ∈ {7.20149428294e+18}
     [0][3] ∈ {2.41389592153e+18}
     [0][4] ∈ {5.56684309086e+18}
     [1][0] ∈ {7.4964612713e+18}
     [1][1] ∈ {3.77870911911e+17}
     [1][2] ∈ {8.07033547381e+18}
     [1][3] ∈ {6.5812493737e+18}
     [1][4] ∈ {5.32931117159e+18}
     [2][0] ∈ {7.10987963879e+18}
     [2][1] ∈ {3.52490068553e+15}
     [2][2] ∈ {1.23337441607e+18}
     [2][3] ∈ {7.41923015576e+17}
     [2][4] ∈ {2.42740408361e+18}
     [3][0] ∈ {8.37103251899e+18}
     [3][1] ∈ {2.07670004891e+18}
     [3][2] ∈ {5.14728317209e+18}
     [3][3] ∈ {6.38611351253e+18}
     [3][4] ∈ {5.38166736465e+18}
     [4][0] ∈ {2.86549914298e+18}
     [4][1] ∈ {3.64135488684e+18}
     [4][2] ∈ {2.77433269498e+18}
     [4][3] ∈ {8.40313759853e+18}
     [4][4] ∈ {1.74643995558e+18}
  need[0..4][0..4] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  found ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:21: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:19: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:29: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 40 statements reached (out of 40): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 3 (out of 3)
  Semantically reached functions = 3
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  40 stmts in analyzed functions, 40 stmts analyzed (100.0%)
  banker_algorithm: 24 stmts out of 24 (100.0%)
  create_needs: 13 stmts out of 13 (100.0%)
  main: 3 stmts out of 3 (100.0%)
