[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_84' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.cbe23e4.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 169 
  Distinct operators: 27 
  Total_operands: 68 
  Distinct operands: 33 
  Program length: 237 
  Vocabulary size: 60 
  Program volume: 1399.93 
  Effort: 38943.59 
  Program level: 0.04 
  Difficulty level: 27.82 
  Time to implement: 2163.53 
  Bugs delivered: 0.38 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 20
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 7
    <: 3
    =: 7
    enum  { size = 18 }: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    5335608565836427992: 1
    6842804292556213636: 1
    9155107421647982488: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    1997147260146095213: 1
    3860622787506131182: 1
    1571047635823852924: 1
    8294898842588547773: 1
    4947518047510783139: 1
    1: 2
    800893768089443865: 1
    6687452778207330719: 1
    1490565141520789200: 1
    2402966660653081566: 1
    1776175743419213919: 1
    0: 3
    2849990965834078604: 1
    3443839387420118571: 1
    4408322071838531215: 1
    5853801015080023482: 1
    18: 1
    948926621273026337: 1
