[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_5' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.c17551d.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 250 
  Distinct operators: 32 
  Total_operands: 128 
  Distinct operands: 39 
  Program length: 378 
  Vocabulary size: 71 
  Program volume: 2324.60 
  Effort: 122071.53 
  Program level: 0.02 
  Difficulty level: 52.51 
  Time to implement: 6781.75 
  Bugs delivered: 0.82 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 19
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 13
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    enum  { size = 15 }: 1
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    5759405887068020774: 1
    2: 1
    161855658688936060: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    2319188298914053298: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    7974090060495865101: 1
    558139108945286210: 1
    15: 1
    5023629517228768044: 1
    3524263874760525575: 1
    7980132744748889623: 1
    1: 5
    8749974370687108363: 1
    3732567256394970548: 1
    4770350010190749532: 1
    0: 7
    5825922379112250451: 1
    6023974353307968235: 1
    8654986290521653823: 1
    3789562497064958357: 1
