[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {6.67546162136e+18}
   [0][1] ∈ {-5.02737160913e+18}
   [0][2] ∈ {4.55493568807e+18}
   [0][3] ∈ {7.49248790785e+18}
   [0][4] ∈ {-5.87286050397e+18}
   [0][5] ∈ {-5.4418906382e+17}
   [1][0] ∈ {3.8217238525e+18}
   [1][1] ∈ {-9.94881267329e+17}
   [1][2] ∈ {-2.60680899252e+18}
   [1][3] ∈ {4.31772056067e+18}
   [1][4] ∈ {-8.00566911203e+18}
   [1][5] ∈ {-2.38445059838e+18}
   [2][0] ∈ {6.01645720119e+18}
   [2][1] ∈ {-4.36246428689e+18}
   [2][2] ∈ {8.3999132332e+18}
   [2][3] ∈ {-8.57248178792e+18}
   [2][4] ∈ {-3.81540060114e+18}
   [2][5] ∈ {1.65310832577e+18}
   [3][0] ∈ {5.47612254931e+18}
   [3][1] ∈ {5.75832262376e+18}
   [3][2] ∈ {6.72275723153e+18}
   [3][3] ∈ {-8.40280855431e+18}
   [3][4] ∈ {6.19586874896e+18}
   [3][5] ∈ {-5.91173917496e+18}
   [4][0] ∈ {6.34130074125e+18}
   [4][1] ∈ {-3.92591916717e+18}
   [4][2] ∈ {-7.90562027191e+17}
   [4][3] ∈ {-4.04607530863e+18}
   [4][4] ∈ {-7.18317375654e+18}
   [4][5] ∈ {5.7407820207e+18}
   [5][0] ∈ {-1.4978451114e+18}
   [5][1] ∈ {1.2781058327e+18}
   [5][2] ∈ {-3.05388576634e+18}
   [5][3] ∈ {7.8142435953e+18}
   [5][4] ∈ {-4.56318748114e+18}
   [5][5] ∈ {-8.07975398405e+18}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..5] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:56: Warning: 
  accessing out of bounds index. assert current < size;
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
