[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-1.01587470245e+18}
   [0][1] ∈ {8.61223580048e+18}
   [0][2] ∈ {4.06217780403e+18}
   [0][3] ∈ {6.64150783226e+18}
   [0][4] ∈ {-3.19417408045e+18}
   [0][5] ∈ {3.48118514869e+18}
   [0][6] ∈ {5.55878957934e+18}
   [0][7] ∈ {-8.08783506482e+18}
   [0][8] ∈ {-6.19749705423e+18}
   [1][0] ∈ {-8.13347511542e+18}
   [1][1] ∈ {-7.25474150769e+18}
   [1][2] ∈ {-6.6534221691e+18}
   [1][3] ∈ {1.82319864467e+18}
   [1][4] ∈ {-9.12058189943e+18}
   [1][5] ∈ {-8.13150007747e+18}
   [1][6] ∈ {1.0751860245e+18}
   [1][7] ∈ {-2.74464444017e+18}
   [1][8] ∈ {2.3526824611e+17}
   [2][0] ∈ {-9.13903248232e+18}
   [2][1] ∈ {7.05220714269e+18}
   [2][2] ∈ {-2.16059869337e+17}
   [2][3] ∈ {7.09001206404e+18}
   [2][4] ∈ {-8.42120757386e+18}
   [2][5] ∈ {7.66158735855e+18}
   [2][6] ∈ {-4.11501463678e+18}
   [2][7] ∈ {7.14169174496e+18}
   [2][8] ∈ {5.83620262524e+18}
   [3][0] ∈ {-4.19364557098e+18}
   [3][1] ∈ {-5.27801093569e+18}
   [3][2] ∈ {3.67427046828e+18}
   [3][3] ∈ {-4.25143983973e+17}
   [3][4] ∈ {-6.62657012915e+18}
   [3][5] ∈ {-4.79502551624e+18}
   [3][6] ∈ {-6.17490161325e+18}
   [3][7] ∈ {-8.32773528919e+18}
   [3][8] ∈ {8.64023157145e+18}
   [4][0] ∈ {6.29398872204e+18}
   [4][1] ∈ {1.46386262435e+18}
   [4][2] ∈ {6.58715276382e+18}
   [4][3] ∈ {1.88925877917e+18}
   [4][4] ∈ {-3.91343750938e+17}
   [4][5] ∈ {-8.4445792687e+18}
   [4][6] ∈ {-6.45148324345e+18}
   [4][7] ∈ {-5.41742026912e+18}
   [4][8] ∈ {7.92830825645e+18}
   [5][0] ∈ {-3.83300899625e+18}
   [5][1] ∈ {-6.35496510577e+18}
   [5][2] ∈ {4.21322354015e+18}
   [5][3] ∈ {-4.51396345883e+18}
   [5][4] ∈ {-2.45271527034e+18}
   [5][5] ∈ {2.6358558911e+18}
   [5][6] ∈ {-7.63164044016e+18}
   [5][7] ∈ {3.33880596014e+18}
   [5][8] ∈ {-7.09700115677e+18}
   [6][0] ∈ {6.10196491714e+18}
   [6][1] ∈ {-5.80392122435e+18}
   [6][2] ∈ {-8.80873339417e+18}
   [6][3] ∈ {5.04436557895e+18}
   [6][4] ∈ {-5.06216709363e+18}
   [6][5] ∈ {7.49967676145e+17}
   [6][6] ∈ {2.25483144314e+18}
   [6][7] ∈ {4.5472091175e+18}
   [6][8] ∈ {-3.96710654126e+18}
   [7][0] ∈ {-2.18064341731e+18}
   [7][1] ∈ {-2.06963336051e+17}
   [7][2] ∈ {9.14456515278e+18}
   [7][3] ∈ {-3.59372622144e+18}
   [7][4] ∈ {2.41182895998e+18}
   [7][5] ∈ {-5.11468253389e+18}
   [7][6] ∈ {-5.73414779938e+18}
   [7][7] ∈ {-7.35615873413e+17}
   [7][8] ∈ {8.1930472912e+18}
   [8][0] ∈ {-1.25466832986e+18}
   [8][1] ∈ {-5.54893748029e+18}
   [8][2] ∈ {3.17834682356e+18}
   [8][3] ∈ {-3.74891409753e+18}
   [8][4] ∈ {-6.05388335075e+18}
   [8][5] ∈ {2.19466273614e+18}
   [8][6] ∈ {6.53048473944e+18}
   [8][7] ∈ {-4.57328376887e+17}
   [8][8] ∈ {6.50687100215e+18}
  union_find[0..8] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
