[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[metrics] Defined functions (9)
  =====================
   absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
   init_camefrom (1 call); insert (2 calls); main (0 call);
   remove_min (1 call); set_estimates (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 101
  Decision point = 19
  Global variables = 8
  If = 19
  Loop = 7
  Goto = 3
  Assignment = 38
  Exit point = 9
  Function = 9
  Function call = 10
  Pointer dereferencing = 9
  Cyclomatic complexity = 28
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-1.71556781635e+18}
   [0][1] ∈ {6.48360137721e+18}
   [0][2] ∈ {-3.01903367854e+18}
   [0][3] ∈ {1.98214312219e+18}
   [0][4] ∈ {6.00724441177e+18}
   [0][5] ∈ {5.89672645299e+18}
   [1][0] ∈ {-3.1792568832e+18}
   [1][1] ∈ {-3.49900448322e+18}
   [1][2] ∈ {-6.97338933161e+18}
   [1][3] ∈ {6.46194386334e+18}
   [1][4] ∈ {7.31310403312e+18}
   [1][5] ∈ {-6.58190654534e+18}
   [2][0] ∈ {8.846112954e+18}
   [2][1] ∈ {-2.38404787976e+18}
   [2][2] ∈ {-6.12226005735e+18}
   [2][3] ∈ {8.69699709465e+18}
   [2][4] ∈ {8.1805454285e+18}
   [2][5] ∈ {6.7856503079e+18}
   [3][0] ∈ {-2.09574395403e+16}
   [3][1] ∈ {7.29055177837e+18}
   [3][2] ∈ {-6.42264428848e+18}
   [3][3] ∈ {1.54346501626e+18}
   [3][4] ∈ {-8.02900335471e+18}
   [3][5] ∈ {8.53328533258e+18}
   [4][0] ∈ {7.3833139063e+18}
   [4][1] ∈ {-1.31428245432e+18}
   [4][2] ∈ {-8.19269096578e+18}
   [4][3] ∈ {5.25413150977e+18}
   [4][4] ∈ {-6.11517042656e+18}
   [4][5] ∈ {6.95784272611e+18}
   [5][0] ∈ {-1.40782573637e+18}
   [5][1] ∈ {-6.83025582521e+18}
   [5][2] ∈ {5.08269284015e+18}
   [5][3] ∈ {-3.26122534218e+18}
   [5][4] ∈ {-7.29692496714e+18}
   [5][5] ∈ {-5.29461588399e+18}
  frontier[0..5] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..5] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:125: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:116: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:56: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:22: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:38: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: Warning: 
  accessing out of bounds index. assert goal < size;
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:90: starting to merge loop iterations
[eva] done for function main
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: 
  assertion 'Eva,index_bound' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  8 functions analyzed (out of 9): 88% coverage.
  In these functions, 83 statements reached (out of 97): 85% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 9 (out of 9)
  Semantically reached functions = 8
  Coverage estimation = 88.9% 
  
  Unreached functions (1) =
    </SLIDE-x-BENCH/KERNEL/astar/frst.c>: absolute;
[metrics] References to non-analyzed functions
  ------------------------------------
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
[metrics] Statements analyzed by Eva
  --------------------------
  97 stmts in analyzed functions, 83 stmts analyzed (85.6%)
  astar: 26 stmts out of 26 (100.0%)
  init_camefrom: 7 stmts out of 7 (100.0%)
  insert: 3 stmts out of 3 (100.0%)
  main: 2 stmts out of 2 (100.0%)
  set_estimates: 10 stmts out of 10 (100.0%)
  remove_min: 12 stmts out of 14 (85.7%)
  astarF: 22 stmts out of 26 (84.6%)
  heuristic: 1 stmts out of 9 (11.1%)
