[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_63' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.cba6512.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 418 
  Distinct operators: 33 
  Total_operands: 225 
  Distinct operands: 66 
  Program length: 643 
  Vocabulary size: 99 
  Program volume: 4262.68 
  Effort: 239775.54 
  Program level: 0.02 
  Difficulty level: 56.25 
  Time to implement: 13320.86 
  Bugs delivered: 1.29 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 42
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 23
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    TARGET_TYPE: 3
    double : 2
    uint64_t: 1
    short: 4
    enum  { size = 6 }: 1
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 6
    unsigned: 14
    char: 6
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    8262396342370341463: 1
    2379336569579921347: 1
    94180852480116936: 1
    6578870295353728803: 1
    5572301562526736285: 1
    5897444927501303914: 1
    662657751457968374: 1
    1748081640599120165: 1
    4863187768033645752: 1
    1764541013339418999: 1
    7512622379046707277: 1
    8996789327786523415: 1
    4146364118115247045: 1
    6989826521245235413: 1
    127: 1
    182265917198767632: 1
    1: 11
    1656305679423604363: 1
    3606595222335202081: 1
    7357045437269792807: 1
    949527200923286029: 1
    8239596614047463004: 1
    2953454509480537576: 1
    8860911613770842298: 1
    7681963663449036915: 1
    5858353929588829783: 1
    1754870761582178215: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    924275991347021647: 1
    5413110115627441209: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    7338577010029977089: 1
    8979499519195709674: 1
    5303248284514990721: 1
    5897649102591528505: 1
    6808347599033374738: 1
    4169991778144445981: 1
    8550481848463047060: 1
    1211588977886767321: 1
    0: 20
    6: 1
    1807101420482570309: 1
