[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   floydwarshall (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 23
  Decision point = 4
  Global variables = 4
  If = 4
  Loop = 3
  Goto = 0
  Assignment = 7
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 6
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {4.46256148477e+18}
   [0][1] ∈ {-2.19331317327e+18}
   [0][2] ∈ {4.75093168354e+18}
   [0][3] ∈ {1.71219582772e+18}
   [0][4] ∈ {5.16772676613e+18}
   [0][5] ∈ {6.34716579374e+18}
   [0][6] ∈ {1.58679115074e+18}
   [0][7] ∈ {3.43215340352e+18}
   [0][8] ∈ {-1.59004104781e+18}
   [1][0] ∈ {-1.48432224675e+18}
   [1][1] ∈ {3.04006637853e+17}
   [1][2] ∈ {-3.54453012804e+18}
   [1][3] ∈ {6.61500266451e+18}
   [1][4] ∈ {-7.61752563855e+17}
   [1][5] ∈ {6.60516935896e+18}
   [1][6] ∈ {-1.05156488715e+18}
   [1][7] ∈ {-5.63100715508e+18}
   [1][8] ∈ {5.34102495536e+18}
   [2][0] ∈ {-8.4848156306e+17}
   [2][1] ∈ {8.65889689744e+18}
   [2][2] ∈ {5.76859573681e+18}
   [2][3] ∈ {-8.6945531914e+18}
   [2][4] ∈ {5.07448090553e+18}
   [2][5] ∈ {4.17095193422e+18}
   [2][6] ∈ {-7.54654175468e+18}
   [2][7] ∈ {-5.03919218644e+18}
   [2][8] ∈ {6.16730759512e+18}
   [3][0] ∈ {-3.03431660095e+18}
   [3][1] ∈ {2.48288328864e+18}
   [3][2] ∈ {4.0500771838e+18}
   [3][3] ∈ {8.80862920703e+18}
   [3][4] ∈ {-8.45562490315e+18}
   [3][5] ∈ {-7.83026268899e+18}
   [3][6] ∈ {6.87768184281e+18}
   [3][7] ∈ {-8.15492213451e+18}
   [3][8] ∈ {2.57818857234e+18}
   [4][0] ∈ {-8.15231644305e+17}
   [4][1] ∈ {-4.05758231579e+18}
   [4][2] ∈ {5.29298498924e+18}
   [4][3] ∈ {3.91542921863e+18}
   [4][4] ∈ {-2.77520238925e+18}
   [4][5] ∈ {-3.43989458062e+18}
   [4][6] ∈ {-1.47382783691e+18}
   [4][7] ∈ {5.09335292953e+18}
   [4][8] ∈ {1.97481544488e+18}
   [5][0] ∈ {3.79690084425e+18}
   [5][1] ∈ {-8.54426363449e+18}
   [5][2] ∈ {3.96314205011e+18}
   [5][3] ∈ {3.06600661004e+18}
   [5][4] ∈ {1.25998117349e+18}
   [5][5] ∈ {-4.13999618782e+18}
   [5][6] ∈ {-1.88343473745e+18}
   [5][7] ∈ {4.00562087329e+18}
   [5][8] ∈ {1.33610829832e+18}
   [6][0] ∈ {3.46592133611e+18}
   [6][1] ∈ {3.44231773262e+17}
   [6][2] ∈ {-7.01960542209e+16}
   [6][3] ∈ {4.43365558858e+18}
   [6][4] ∈ {-3.2707079727e+18}
   [6][5] ∈ {-1.23015733917e+18}
   [6][6] ∈ {4.24482521954e+18}
   [6][7] ∈ {-4.82799835837e+18}
   [6][8] ∈ {-4.29544243417e+17}
   [7][0] ∈ {3.56197057238e+16}
   [7][1] ∈ {8.67096504189e+18}
   [7][2] ∈ {7.69802488821e+18}
   [7][3] ∈ {8.61558176932e+18}
   [7][4] ∈ {-9.10555809102e+18}
   [7][5] ∈ {-4.93392552705e+18}
   [7][6] ∈ {-8.69428495421e+18}
   [7][7] ∈ {-4.71284146067e+18}
   [7][8] ∈ {-1.15125882594e+18}
   [8][0] ∈ {-7.24927581075e+18}
   [8][1] ∈ {1.8705430448e+17}
   [8][2] ∈ {4.00083255524e+18}
   [8][3] ∈ {-7.84622958394e+18}
   [8][4] ∈ {-2.89348957044e+17}
   [8][5] ∈ {-7.16406201361e+18}
   [8][6] ∈ {5.25320576245e+18}
   [8][7] ∈ {-5.82385931491e+18}
   [8][8] ∈ {-6.69755469922e+18}
  i ∈ {0}
  j ∈ {0}
  h ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:27: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:35: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:36: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:23: 
  starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
  floydwarshall: 21 stmts out of 21 (100.0%)
  main: 2 stmts out of 2 (100.0%)
