[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   floydwarshall (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 23
  Decision point = 4
  Global variables = 4
  If = 4
  Loop = 3
  Goto = 0
  Assignment = 7
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 6
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {6.41003215548e+18}
   [0][1] ∈ {-7.87980346886e+18}
   [0][2] ∈ {2.04385473736e+18}
   [0][3] ∈ {-8.65302692979e+18}
   [0][4] ∈ {-8.2175415188e+17}
   [0][5] ∈ {7.10677715814e+17}
   [0][6] ∈ {6.14313682256e+17}
   [0][7] ∈ {6.51115779443e+18}
   [0][8] ∈ {7.24218924755e+18}
   [1][0] ∈ {-4.36309855723e+18}
   [1][1] ∈ {4.13555709536e+18}
   [1][2] ∈ {8.32153909203e+18}
   [1][3] ∈ {-3.15774277777e+18}
   [1][4] ∈ {-2.90431255827e+18}
   [1][5] ∈ {-9.00401428065e+18}
   [1][6] ∈ {4.19005098405e+18}
   [1][7] ∈ {8.89815503073e+18}
   [1][8] ∈ {-3.5039429067e+18}
   [2][0] ∈ {-5.26200797438e+17}
   [2][1] ∈ {1.25427313618e+18}
   [2][2] ∈ {2.57861662339e+17}
   [2][3] ∈ {6.95815585166e+18}
   [2][4] ∈ {-6.84195067417e+18}
   [2][5] ∈ {-4.46184770323e+18}
   [2][6] ∈ {-5.80056078514e+18}
   [2][7] ∈ {7.27550199928e+18}
   [2][8] ∈ {3.88418607711e+18}
   [3][0] ∈ {3.29718859848e+18}
   [3][1] ∈ {-8.67516381643e+18}
   [3][2] ∈ {-3.53862445905e+17}
   [3][3] ∈ {-5.46436184579e+18}
   [3][4] ∈ {-7.38412971067e+18}
   [3][5] ∈ {-8.06897512532e+18}
   [3][6] ∈ {4.11433550944e+18}
   [3][7] ∈ {1.73081913388e+18}
   [3][8] ∈ {3.97450053517e+18}
   [4][0] ∈ {3.04734469635e+18}
   [4][1] ∈ {9.03563962722e+18}
   [4][2] ∈ {-7.11163837027e+18}
   [4][3] ∈ {-6.68874399979e+18}
   [4][4] ∈ {-8.65695916931e+18}
   [4][5] ∈ {3.63866882076e+18}
   [4][6] ∈ {-3.83506664895e+18}
   [4][7] ∈ {2.81631603732e+18}
   [4][8] ∈ {2.6100938714e+17}
   [5][0] ∈ {3.08086899659e+18}
   [5][1] ∈ {3.57185642213e+17}
   [5][2] ∈ {-4.48708003281e+18}
   [5][3] ∈ {7.46849109874e+16}
   [5][4] ∈ {-3.38172535176e+17}
   [5][5] ∈ {-5.05987999332e+18}
   [5][6] ∈ {7.33209217319e+18}
   [5][7] ∈ {7.73695560365e+18}
   [5][8] ∈ {8.43765723266e+18}
   [6][0] ∈ {7.51380707394e+18}
   [6][1] ∈ {2.80050567666e+18}
   [6][2] ∈ {-1.10245249132e+18}
   [6][3] ∈ {5.41739618622e+18}
   [6][4] ∈ {6.50462357212e+18}
   [6][5] ∈ {-3.50040903143e+18}
   [6][6] ∈ {5.75093114373e+18}
   [6][7] ∈ {-3.14540104597e+18}
   [6][8] ∈ {8.12395245218e+18}
   [7][0] ∈ {-4.88975328888e+18}
   [7][1] ∈ {2.10879786333e+18}
   [7][2] ∈ {6.49918129158e+17}
   [7][3] ∈ {-3.4271267399e+18}
   [7][4] ∈ {3.21031124783e+17}
   [7][5] ∈ {1.31265199229e+16}
   [7][6] ∈ {7.72311105866e+18}
   [7][7] ∈ {-8.34137634931e+18}
   [7][8] ∈ {-1.11357155623e+18}
   [8][0] ∈ {5.8183337091e+18}
   [8][1] ∈ {-2.90566259977e+18}
   [8][2] ∈ {-2.36967272036e+18}
   [8][3] ∈ {-8.40120771285e+18}
   [8][4] ∈ {-3.80945626419e+18}
   [8][5] ∈ {-2.25726721599e+18}
   [8][6] ∈ {-5.27388158216e+17}
   [8][7] ∈ {4.51354768529e+18}
   [8][8] ∈ {-6.9404281433e+18}
  i ∈ {0}
  j ∈ {0}
  h ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:27: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:35: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:36: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:23: 
  starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
  floydwarshall: 21 stmts out of 21 (100.0%)
  main: 2 stmts out of 2 (100.0%)
