[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_47' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.c0a6eb8.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 424 
  Distinct operators: 33 
  Total_operands: 225 
  Distinct operands: 66 
  Program length: 649 
  Vocabulary size: 99 
  Program volume: 4302.45 
  Effort: 242012.95 
  Program level: 0.02 
  Difficulty level: 56.25 
  Time to implement: 13445.16 
  Bugs delivered: 1.29 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 42
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 29
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    TARGET_TYPE: 3
    double : 2
    uint64_t: 1
    short: 4
    enum  { size = 6 }: 1
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 6
    unsigned: 14
    char: 6
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    8514905656062545919: 1
    4351711142923986295: 1
    5800767965199923332: 1
    7953202197134580029: 1
    5379214567462833389: 1
    975198262452657352: 1
    1779129943124360242: 1
    1252113892451547979: 1
    127: 1
    1: 11
    2858983263712323034: 1
    751416566353088738: 1
    7430963604163769524: 1
    4379628679445585919: 1
    1788690932133963937: 1
    3284752489194223721: 1
    800256410947730172: 1
    449508396970513608: 1
    4580989997435633550: 1
    2467970338647426021: 1
    7295797030027617304: 1
    903045051958046809: 1
    5936071422920107627: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    2205951589913131631: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    7347165128452643380: 1
    7552333145788552079: 1
    2172976028805861977: 1
    5065505824191257870: 1
    2355142214928754651: 1
    8423093617445366428: 1
    7750121650455443566: 1
    4761714291878993632: 1
    3422520289694779673: 1
    8870922853051449537: 1
    6238662858225270687: 1
    0: 20
    4640057267762374464: 1
    3481845564048473235: 1
    6: 1
    5802420016571262167: 1
