[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_70' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.cee7365.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot429513.c' -o '/tmp/cppannot0f09aa.c'"
[metrics] Halstead metrics
  ================
  Total operators: 941 
  Distinct operators: 66 
  Total_operands: 592 
  Distinct operands: 340 
  Program length: 1533 
  Vocabulary size: 406 
  Program volume: 13283.96 
  Effort: 763280.71 
  Program level: 0.02 
  Difficulty level: 57.46 
  Time to implement: 42404.48 
  Bugs delivered: 2.78 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 210
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 117
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    enum  { size = 14 }: 1
    time_t: 3
    unsigned: 38
    int8_t: 1
    enum  { goal = 21 }: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    8338728439165459054: 1
    2286253246539572501: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    2: 2
    3508448180503575308: 1
    5360118223654360027: 1
    2781966380021481428: 1
    8418107482312011871: 1
    8810897578608264343: 1
    7319629940441816447: 1
    2048: 1
    6191480220751290302: 1
    6392738931284345322: 1
    3969970052030054394: 1
    1468923622515315773: 1
    8440938915997908027: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    816138627285307767: 1
    2695472692662845350: 1
    5315002275454975739: 1
    7088732275227665841: 1
    8842853052880109339: 1
    1: 11
    8384559067502516666: 1
    4: 1
    5511896459233291709: 1
    3013537778644281797: 1
    2153572110701520478: 1
    7569753192967425977: 1
    3036365445254199198: 1
    7384923116175492879: 1
    5541679879443681013: 1
    7000149106664388896: 1
    5562940269163251545: 1
    1740228617099847530: 1
    408810495003230143: 1
    7344939028955443211: 1
    8952089007704421578: 1
    2787105002078312799: 1
    6114359782241414295: 1
    1495953064030754769: 1
    537666752644362402: 1
    1064208086105966798: 1
    767572035828722121: 1
    3185208415467149163: 1
    6559278345734437667: 1
    4425597929546763248: 1
    4657075276584706077: 1
    8563411833833874915: 1
    8961836567320548413: 1
    5444880945801247468: 1
    5221636171117131646: 1
    8138919054979344056: 1
    4894593266713487517: 1
    6074256150391214142: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    6947310082019133539: 1
    572477325469177899: 1
    1923104696043219085: 1
    2488954845727869440: 1
    3092783752872920901: 1
    4712008075397308134: 1
    803470226070181071: 1
    4173339879138627100: 1
    9072959453543113201: 1
    6736428671642965993: 1
    2595768478473676598: 1
    6841362826595679484: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    5510502246424240361: 1
    2391146265550763800: 1
    8487024678040860194: 1
    676609226563642518: 1
    3295779053573613776: 1
    2486709398879554793: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    6849575998905778863: 1
    6440799254518222378: 1
    3861716400709958550: 1
    4480646051783699523: 1
    1858661060139128126: 1
    4692257479380605817: 1
    429733684812112871: 1
    3433269005837450968: 1
    7601465919552815915: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    8626080378475559651: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    3792202338304736075: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    6121471203453176999: 1
    2926827161564445667: 1
    203640814143832248: 1
    5283383839584285075: 1
    4193600992569528155: 1
    5197162535897975213: 1
    5556484518800999584: 1
    7758876225306328729: 1
    2100114924772626063: 1
    8566610297184539883: 1
    202814951991716516: 1
    7519461272481664148: 1
    7784702701647669224: 1
    5469808993508825332: 1
    4283857317240078531: 1
    2892223207929604549: 1
    21: 1
    3133206628948785457: 1
    4995149063785273695: 1
    6689486854636527873: 1
    1465855548011513191: 1
    4178502649487370327: 1
    2336790707966816083: 1
    6797560429536269153: 1
    7137891135634144985: 1
    9067969256537165298: 1
    8929110310456323129: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    795731387473735990: 1
    1382556801069080287: 1
    2080310691255126836: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    9184824288428302831: 1
    3883357963350704819: 1
    127: 2
    1399282196920151282: 1
    6129136806175797177: 1
    6811364636897202632: 1
    6727161241566199185: 1
    6359146565585267184: 1
    7102719688246899967: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    3934019898797941318: 1
    250450064643236946: 1
    2502095475410141137: 1
    570244901541076068: 1
    2124692991646540418: 1
    303291731789862964: 1
    3519987016727902095: 1
    8042975223306777364: 1
    6892936866793298107: 1
    781438272434751155: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    8961274533792865067: 1
    2257582485400366808: 1
    9178060681552723793: 1
    2967303299731080975: 1
    4713210769856485283: 1
    3546480696277625876: 1
    1692269031184796207: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    4296438518674146151: 1
    2602944320269185303: 1
    4494622080015298374: 1
    2196078038910682690: 1
    3390145878332723588: 1
    453252416371761593: 1
    7739786729115167100: 1
    5486689545055353392: 1
    8552230465377304404: 1
    7188481981694901808: 1
    2109166659363484794: 1
    2945629793019223884: 1
    6506177583158554402: 1
    16: 1
    3278861261225067998: 1
    14: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    7515467120741111954: 1
    947687320010349101: 1
    6215046977824855131: 1
    1108061567010149706: 1
    8085412599941520935: 1
    609112054410204544: 1
    4565401442240718183: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    5637483721091879918: 1
    6079387887818353264: 1
    8819546487741021804: 1
    6536519403853675231: 1
    6599534975798664773: 1
    2167174817046780326: 1
    1966741595498609282: 1
    8994791763952900110: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    7175116571135842865: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    2797107193775047349: 1
    6087522638095297318: 1
    1676151267558446290: 1
    668890810831866276: 1
    261799917164314477: 1
    2202573007741093699: 1
    7296525259535629392: 1
    6923699513273033287: 1
    1774567519639380471: 1
    603198497039395538: 1
    5377741557059322511: 1
    3769814460448673497: 1
    2851595754657942075: 1
    5917929269525491658: 1
    8889158001233882788: 1
    2357599831844973017: 1
    5781036063306108216: 1
    119682095318895326: 1
    5121067871535013605: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    4330224812367630329: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    2567226778323203795: 1
    4173567265723160591: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    4145719276513261929: 1
    6695180145870575736: 1
    695977791714362446: 1
    7727166720029158864: 1
    7775946939051048514: 1
    0: 23
    3802245182357631190: 1
    7823082978052986739: 1
    8936763339905895250: 1
    6138131406198813975: 1
    2228930090788133460: 1
    315857810568618517: 1
    5061984309465008609: 1
