[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/values_29' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c' -o '/tmp/frst.c46a5f0.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 240 
  Distinct operators: 31 
  Total_operands: 124 
  Distinct operands: 54 
  Program length: 364 
  Vocabulary size: 85 
  Program volume: 2333.02 
  Effort: 83038.17 
  Program level: 0.03 
  Difficulty level: 35.59 
  Time to implement: 4613.23 
  Bugs delivered: 0.63 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 7
    if: 2
    for: 4
    return: 2
    ): 6
    ,: 44
    {: 4
    (: 6
    }: 4
    []: 19
    ;: 22
    -: 2
    ++: 4
    +=: 2
    ==: 1
    <: 4
    =: 7
    <=: 1
    -=: 1
    enum  { size = 4 }: 1
    TARGET_TYPE: 2
    double : 4
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 2
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    create_needs: 1
    banker_algorithm: 1
    found: 4
    available: 4
    max: 2
    need: 5
    allocated: 4
    pop: 2
    j: 18
    size: 11
    push: 2
    i: 15
    1925532750726293429: 1
    6775895838738655675: 1
    7494669522450027261: 1
    2597329313457664439: 1
    5858215598804833921: 1
    1707558850016590125: 1
    8282227654736493688: 1
    10922545549411129: 1
    8933814316475646070: 1
    3202127188331654133: 1
    460418415442519892: 1
    5867356566110192814: 1
    1: 3
    4: 1
    2616357474110711133: 1
    2552237996631082700: 1
    6402807827131280499: 1
    4443090558197939431: 1
    7229215448990438357: 1
    5384578237041254734: 1
    6659773551381028068: 1
    5499150462956550580: 1
    4639041063303928540: 1
    8031348407921202447: 1
    2474844816015025750: 1
    3636348131673274429: 1
    3447803586297502707: 1
    4076125595621510219: 1
    6101510510022095065: 1
    5802416770903791546: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    9021716818549699148: 1
    5008826517708952174: 1
    1110405868172522527: 1
    4406802196576418284: 1
    3011481269579894325: 1
    3194736609923382929: 1
    0: 9
    2683021004568718807: 1
    4473070643276878339: 1
