[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Defined functions (3)
  =====================
   banker_algorithm (1 call); create_needs (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 40
  Decision point = 6
  Global variables = 7
  If = 6
  Loop = 4
  Goto = 1
  Assignment = 16
  Exit point = 3
  Function = 3
  Function call = 2
  Pointer dereferencing = 0
  Cyclomatic complexity = 9
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  available[0] ∈ {5.8024167709e+18}
           [1] ∈ {5.8582155988e+18}
           [2] ∈ {1.09225455494e+16}
           [3] ∈ {5.38457823704e+18}
  allocated[0][0] ∈ {8.28222765474e+18}
           [0][1] ∈ {5.86735656611e+18}
           [0][2] ∈ {4.40680219658e+18}
           [0][3] ∈ {1.70755885002e+18}
           [1][0] ∈ {7.22921544899e+18}
           [1][1] ∈ {5.00882651771e+18}
           [1][2] ∈ {8.03134840792e+18}
           [1][3] ∈ {3.63634813167e+18}
           [2][0] ∈ {3.20212718833e+18}
           [2][1] ∈ {3.01148126958e+18}
           [2][2] ∈ {4.47307064328e+18}
           [2][3] ∈ {4.6390410633e+18}
           [3][0] ∈ {6.10151051002e+18}
           [3][1] ∈ {5.49915046296e+18}
           [3][2] ∈ {4.60418415443e+17}
           [3][3] ∈ {3.4478035863e+18}
  max[0][0] ∈ {4.4430905582e+18}
     [0][1] ∈ {7.49466952245e+18}
     [0][2] ∈ {1.11040586817e+18}
     [0][3] ∈ {6.40280782713e+18}
     [1][0] ∈ {2.68302100457e+18}
     [1][1] ∈ {8.93381431648e+18}
     [1][2] ∈ {4.07612559562e+18}
     [1][3] ∈ {2.55223799663e+18}
     [2][0] ∈ {2.61635747411e+18}
     [2][1] ∈ {6.65977355138e+18}
     [2][2] ∈ {2.59732931346e+18}
     [2][3] ∈ {3.19473660992e+18}
     [3][0] ∈ {9.02171681855e+18}
     [3][1] ∈ {6.77589583874e+18}
     [3][2] ∈ {1.92553275073e+18}
     [3][3] ∈ {2.47484481602e+18}
  need[0..3][0..3] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  found ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:21: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:19: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:29: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 40 statements reached (out of 40): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 3 (out of 3)
  Semantically reached functions = 3
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  40 stmts in analyzed functions, 40 stmts analyzed (100.0%)
  banker_algorithm: 24 stmts out of 24 (100.0%)
  create_needs: 13 stmts out of 13 (100.0%)
  main: 3 stmts out of 3 (100.0%)
