[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_80' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c4ff20b.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot1e1448.c' -o '/tmp/cppannot2001cd.c'"
[metrics] Halstead metrics
  ================
  Total operators: 847 
  Distinct operators: 66 
  Total_operands: 540 
  Distinct operands: 288 
  Program length: 1387 
  Vocabulary size: 354 
  Program volume: 11744.57 
  Effort: 726695.20 
  Program level: 0.02 
  Difficulty level: 61.88 
  Time to implement: 40371.96 
  Bugs delivered: 2.69 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 156
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 77
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    enum  { goal = 21 }: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    enum  { size = 12 }: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    3708577127746702686: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    7171155238767480310: 1
    6597098795081423810: 1
    2: 2
    2048: 1
    1708504873817944111: 1
    3402273102135872376: 1
    4049773360611111170: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    8044556092075465606: 1
    802250993719214998: 1
    3900499422168053103: 1
    1: 11
    4: 1
    6583431529907452229: 1
    2089595969797183162: 1
    3210608617314936907: 1
    6142149509297774491: 1
    7835284444076765144: 1
    212045645218815002: 1
    3856062528080888066: 1
    5550046773222967887: 1
    7796866052720669684: 1
    1553231723360929203: 1
    7178314973547321929: 1
    241765291698345622: 1
    4508135268379327484: 1
    3814360701079418332: 1
    6142602621867737064: 1
    1182195286773581232: 1
    6350595877327744374: 1
    6275811082265684525: 1
    5784790587633735592: 1
    1160064397577730490: 1
    7337825496971849475: 1
    3250949394184995970: 1
    5397318440338170871: 1
    1398887751930772810: 1
    5546831241367943908: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    4823235319957020668: 1
    3916200226451246328: 1
    7489606477812741698: 1
    6237106179121140410: 1
    4083884431769872405: 1
    4369504059362351740: 1
    3642787511545512228: 1
    5628952952836324418: 1
    7941434336878200802: 1
    4173082719239829097: 1
    2643893380344199910: 1
    1494057257238920693: 1
    1610033276464952793: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    4691780315526061673: 1
    4486844310467611383: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    6970017056759032361: 1
    3362308157201228804: 1
    4208678205400272304: 1
    7065208125215587768: 1
    4086843903768901974: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    249990344705032120: 1
    12: 1
    1450201191312587860: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    6220994476731804103: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    4263971038757567728: 1
    1014957580175968696: 1
    267949846746498311: 1
    2495957706010408272: 1
    262583551513704316: 1
    1098641148606129126: 1
    3842374704618875469: 1
    7771407614416071231: 1
    66838021177032092: 1
    5774176876684667401: 1
    7799672798001874917: 1
    8921383481531714041: 1
    6587038476327299928: 1
    21: 1
    5517568036341680562: 1
    3847920803559943355: 1
    373509160307725235: 1
    351935086411009727: 1
    5656641937474488277: 1
    8800437822364124073: 1
    1973116581858970719: 1
    2178923958266157525: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    8360156417251533288: 1
    556196425660011221: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    5787245428711343798: 1
    1107062071700535143: 1
    1551339888940939305: 1
    8789757336186935568: 1
    6777043983430764891: 1
    127: 2
    3382219049482322532: 1
    2298782510523687443: 1
    5781944684582920665: 1
    3297216402064907652: 1
    8252843704986066298: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    4476275703419118787: 1
    3436788959873780645: 1
    4155019120721387932: 1
    1245256679605967125: 1
    2127735745184779680: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    6659967738434378433: 1
    1186686000548271203: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    2845958308275839242: 1
    4317392731834930246: 1
    8016619187751148859: 1
    1752509163948711385: 1
    7060267621116337879: 1
    4319114778242241278: 1
    3175859464228841350: 1
    16: 1
    1510583657357574456: 1
    8359948560338385337: 1
    3742393422531100465: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    2824650509850262271: 1
    6025308555969767973: 1
    6948289174854288038: 1
    5183001223604356470: 1
    4694181129063905787: 1
    4227150497924060170: 1
    551541334240847549: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    985452696696520169: 1
    1242595792685577621: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    8481424724343296660: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    2804917051194721730: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    629496298311327262: 1
    6797437757625230516: 1
    2673013917658300095: 1
    9154436040652086294: 1
    9108836319066495577: 1
    6929835327071911522: 1
    4540968566356687991: 1
    3377699773575636486: 1
    8748611236962604941: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    4519051530727166440: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    1448816019429513547: 1
    3780875199495771321: 1
    8128749970191650111: 1
    1685141622144080822: 1
    1009675710957002344: 1
    1929498157485218754: 1
    9189037830272416912: 1
    5248556177765180450: 1
    104018030532973868: 1
    7652148651951053916: 1
    3970240368434987091: 1
    6852450441528278671: 1
    7126863751969768910: 1
    6319239281776478407: 1
    3579011962582391431: 1
    0: 23
    4042470407156460340: 1
