[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[metrics] Defined functions (9)
  =====================
   absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
   init_camefrom (1 call); insert (2 calls); main (0 call);
   remove_min (1 call); set_estimates (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 101
  Decision point = 19
  Global variables = 8
  If = 19
  Loop = 7
  Goto = 3
  Assignment = 38
  Exit point = 9
  Function = 9
  Function call = 10
  Pointer dereferencing = 9
  Cyclomatic complexity = 28
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-8.01661918775e+18}
   [0][1] ∈ {1.45020119131e+18}
   [0][2] ∈ {4.04977336061e+18}
   [0][3] ∈ {8.74861123696e+18}
   [0][4] ∈ {6.58703847633e+18}
   [0][5] ∈ {-4.08684390377e+18}
   [0][6] ∈ {-8.25284370499e+18}
   [0][7] ∈ {4.15501912072e+18}
   [0][8] ∈ {3.3623081572e+18}
   [0][9] ∈ {3.17585946423e+18}
   [0][10] ∈ {7.06026762112e+18}
   [0][11] ∈ {-3.70857712775e+18}
   [1][0] ∈ {-1.18668600055e+18}
   [1][1] ∈ {6.85245044153e+18}
   [1][2] ∈ {6.77704398343e+18}
   [1][3] ∈ {-4.08388443177e+18}
   [1][4] ∈ {4.69418112906e+18}
   [1][5] ∈ {-3.40227310214e+18}
   [1][6] ∈ {-1.09864114861e+18}
   [1][7] ∈ {6.6838021177e+16}
   [1][8] ∈ {-9.10883631907e+18}
   [1][9] ∈ {-1.61003327646e+18}
   [1][10] ∈ {7.77140761442e+18}
   [1][11] ∈ {-1.75250916395e+18}
   [2][0] ∈ {-1.70850487382e+18}
   [2][1] ∈ {4.31739273183e+18}
   [2][2] ∈ {3.73509160308e+17}
   [2][3] ∈ {-3.81436070108e+18}
   [2][4] ∈ {-9.15443604065e+18}
   [2][5] ∈ {-5.39731844034e+18}
   [2][6] ∈ {2.64389338034e+18}
   [2][7] ∈ {3.91620022645e+18}
   [2][8] ∈ {-3.37769977358e+18}
   [2][9] ∈ {5.78194468458e+18}
   [2][10] ∈ {-6.02530855597e+18}
   [2][11] ∈ {3.21060861731e+18}
   [3][0] ∈ {3.84237470462e+18}
   [3][1] ∈ {-3.97024036843e+18}
   [3][2] ∈ {3.7808751995e+18}
   [3][3] ∈ {3.84792080356e+18}
   [3][4] ∈ {4.36950405936e+18}
   [3][5] ∈ {6.23710617912e+18}
   [3][6] ∈ {4.04247040716e+18}
   [3][7] ∈ {-1.49405725724e+18}
   [3][8] ∈ {-8.35994856034e+18}
   [3][9] ∈ {-4.26397103876e+18}
   [3][10] ∈ {8.78975733619e+18}
   [3][11] ∈ {5.55004677322e+18}
   [4][0] ∈ {5.54683124137e+18}
   [4][1] ∈ {4.48684431047e+18}
   [4][2] ∈ {2.80491705119e+18}
   [4][3] ∈ {2.0895959698e+18}
   [4][4] ∈ {7.65214865195e+18}
   [4][5] ∈ {6.31923928178e+18}
   [4][6] ∈ {-2.62583551514e+17}
   [4][7] ∈ {1.68514162214e+18}
   [4][8] ∈ {-4.54096856636e+18}
   [4][9] ∈ {4.2086782054e+18}
   [4][10] ∈ {2.49595770601e+18}
   [4][11] ∈ {-5.65664193747e+18}
   [5][0] ∈ {1.16006439758e+18}
   [5][1] ∈ {-7.17831497355e+18}
   [5][2] ∈ {-6.65996773843e+18}
   [5][3] ∈ {5.1830012236e+18}
   [5][4] ∈ {-1.04018030533e+17}
   [5][5] ∈ {-4.82323531996e+18}
   [5][6] ∈ {1.39888775193e+18}
   [5][7] ∈ {7.12686375197e+18}
   [5][8] ∈ {4.31911477824e+18}
   [5][9] ∈ {-4.50813526838e+18}
   [5][10] ∈ {-3.57901196258e+18}
   [5][11] ∈ {-3.25094939418e+18}
   [6][0] ∈ {-1.92949815749e+18}
   [6][1] ∈ {5.5619642566e+17}
   [6][2] ∈ {6.94828917485e+18}
   [6][3] ∈ {-5.24855617777e+18}
   [6][4] ∈ {-7.06520812522e+18}
   [6][5] ∈ {-1.24525667961e+18}
   [6][6] ∈ {1.00967571096e+18}
   [6][7] ∈ {7.799672798e+18}
   [6][8] ∈ {-9.85452696697e+17}
   [6][9] ∈ {3.43678895987e+18}
   [6][10] ∈ {-2.41765291698e+17}
   [6][11] ∈ {-2.17892395827e+18}
   [7][0] ∈ {-2.29878251052e+18}
   [7][1] ∈ {-5.78479058763e+18}
   [7][2] ∈ {-8.12874997019e+18}
   [7][3] ∈ {-1.55133988894e+18}
   [7][4] ∈ {3.90049942217e+18}
   [7][5] ∈ {-6.97001705676e+18}
   [7][6] ∈ {-6.92983532707e+18}
   [7][7] ∈ {1.97311658186e+18}
   [7][8] ∈ {3.64278751155e+18}
   [7][9] ∈ {-4.51905153073e+18}
   [7][10] ∈ {4.47627570342e+18}
   [7][11] ∈ {6.22099447673e+18}
   [8][0] ∈ {-5.77417687668e+18}
   [8][1] ∈ {7.83528444408e+18}
   [8][2] ∈ {6.59709879508e+18}
   [8][3] ∈ {-7.33782549697e+18}
   [8][4] ∈ {-6.58343152991e+18}
   [8][5] ∈ {-6.14260262187e+18}
   [8][6] ∈ {1.1070620717e+18}
   [8][7] ∈ {6.27581108227e+18}
   [8][8] ∈ {3.85606252808e+18}
   [8][9] ∈ {-8.04455609208e+18}
   [8][10] ∈ {8.48142472434e+18}
   [8][11] ∈ {-7.48960647781e+18}
   [9][0] ∈ {1.44881601943e+18}
   [9][1] ∈ {-3.38221904948e+18}
   [9][2] ∈ {5.62895295284e+18}
   [9][3] ∈ {-8.80043782236e+18}
   [9][4] ∈ {2.67301391766e+18}
   [9][5] ∈ {3.51935086411e+17}
   [9][6] ∈ {-2.84595830828e+18}
   [9][7] ∈ {7.17115523877e+18}
   [9][8] ∈ {1.55323172336e+18}
   [9][9] ∈ {6.1421495093e+18}
   [9][10] ∈ {9.18903783027e+18}
   [9][11] ∈ {5.51756803634e+18}
   [10][0] ∈ {-8.02250993719e+17}
   [10][1] ∈ {6.35059587733e+18}
   [10][2] ∈ {-4.69178031553e+18}
   [10][3] ∈ {-6.79743775763e+18}
   [10][4] ∈ {4.17308271924e+18}
   [10][5] ∈ {8.36015641725e+18}
   [10][6] ∈ {-2.67949846746e+17}
   [10][7] ∈ {1.18219528677e+18}
   [10][8] ∈ {-1.24259579269e+18}
   [10][9] ∈ {2.82465050985e+18}
   [10][10] ∈ {-3.74239342253e+18}
   [10][11] ∈ {1.51058365736e+18}
   [11][0] ∈ {5.78724542871e+18}
   [11][1] ∈ {1.01495758018e+18}
   [11][2] ∈ {-6.29496298311e+17}
   [11][3] ∈ {8.92138348153e+18}
   [11][4] ∈ {7.94143433688e+18}
   [11][5] ∈ {-2.49990344705e+17}
   [11][6] ∈ {7.79686605272e+18}
   [11][7] ∈ {-2.12773574518e+18}
   [11][8] ∈ {5.51541334241e+17}
   [11][9] ∈ {2.12045645219e+17}
   [11][10] ∈ {-4.22715049792e+18}
   [11][11] ∈ {3.29721640206e+18}
  frontier[0..11] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..11] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:125: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:116: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:56: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:22: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:38: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: Warning: 
  accessing out of bounds index. assert goal < size;
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:90: starting to merge loop iterations
[eva] done for function main
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: 
  assertion 'Eva,index_bound' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  8 functions analyzed (out of 9): 88% coverage.
  In these functions, 83 statements reached (out of 97): 85% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 9 (out of 9)
  Semantically reached functions = 8
  Coverage estimation = 88.9% 
  
  Unreached functions (1) =
    </SLIDE-x-BENCH/KERNEL/astar/frst.c>: absolute;
[metrics] References to non-analyzed functions
  ------------------------------------
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
[metrics] Statements analyzed by Eva
  --------------------------
  97 stmts in analyzed functions, 83 stmts analyzed (85.6%)
  astar: 26 stmts out of 26 (100.0%)
  init_camefrom: 7 stmts out of 7 (100.0%)
  insert: 3 stmts out of 3 (100.0%)
  main: 2 stmts out of 2 (100.0%)
  set_estimates: 10 stmts out of 10 (100.0%)
  remove_min: 12 stmts out of 14 (85.7%)
  astarF: 22 stmts out of 26 (84.6%)
  heuristic: 1 stmts out of 9 (11.1%)
