[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_55' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.cc277a4.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot5e1c56.c' -o '/tmp/cppannot6e656a.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1106 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1826 
  Vocabulary size: 534 
  Program volume: 16544.83 
  Effort: 839968.33 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 46664.91 
  Bugs delivered: 2.97 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 150
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    enum  { goal = 254 }: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    enum  { size = 18 }: 1
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    6058739313034068376: 1
    3880914263390173290: 1
    8283498087577463015: 1
    8985778736932926152: 1
    8479462345893488011: 1
    755471748969556785: 1
    4523365782903247215: 1
    2048: 1
    7261223564378131645: 1
    7518561396792189118: 1
    415965251141220368: 1
    1: 11
    4599857755110006888: 1
    8253417186776591273: 1
    5311214814419097489: 1
    283335684227386555: 1
    4495492785902472160: 1
    7506690606616259083: 1
    7470740243162378027: 1
    7544816283140694569: 1
    753030277740294292: 1
    8236824247982627190: 1
    7058363273212988429: 1
    8513233110059025353: 1
    2647686685387852006: 1
    9152373545049928433: 1
    1220589982604923792: 1
    8392587414301969567: 1
    4175442093766636717: 1
    56139242208130899: 1
    2582812641729733342: 1
    5100585999925183237: 1
    4583140892600107950: 1
    4362885318628999694: 1
    111613496708668143: 1
    7217251577184167577: 1
    6357175765873860611: 1
    3349613524464702682: 1
    316830902860223070: 1
    414186772497332619: 1
    12435382568799457: 1
    9017766447840197961: 1
    7354105689291099056: 1
    4093099522677211634: 1
    3361190795202979216: 1
    905302534752296904: 1
    6782047867516423885: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    469258310869525786: 1
    7168140381583773522: 1
    4319116841561054757: 1
    4288556037801594413: 1
    2510319176650997: 1
    8951875201095063832: 1
    4398807768653909027: 1
    2957204241819912323: 1
    1265083659943432059: 1
    3074320720025632745: 1
    1261515633761066155: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    8718751901914020737: 1
    916673895647021585: 1
    7094481559984663007: 1
    1189341652124136700: 1
    5708369759737705633: 1
    8982422030387728198: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    5822004808358885433: 1
    5022291085860514392: 1
    7036692552837223900: 1
    7561534726436757556: 1
    1932266688373683012: 1
    589130404745217483: 1
    3401078152598462745: 1
    6584139923318645851: 1
    4572584660825221814: 1
    1891726848108333051: 1
    8120266503557833080: 1
    7054040867996132828: 1
    1875286737593954219: 1
    7587839119259170532: 1
    3629471357455780234: 1
    4942533628819660981: 1
    2059815641996400282: 1
    2961573794383134376: 1
    25132813521060496: 1
    8212444362607250204: 1
    7843662482600085260: 1
    3966115113456660366: 1
    4932099802728080657: 1
    5389123103638463949: 1
    750032335495293198: 1
    96454127063366736: 1
    2975384212139295169: 1
    8650572844372889829: 1
    2573064002871885773: 1
    3536991944552193134: 1
    8488461470614780894: 1
    2233212041375903581: 1
    4778976546417139442: 1
    6320698566673814709: 1
    8239822736581321137: 1
    4011664415424776748: 1
    668271501989978186: 1
    8773477456189846308: 1
    2956532615315710443: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    6850037149814179806: 1
    1919349966480446022: 1
    5429100272909821525: 1
    6585376957263578282: 1
    836026842573678899: 1
    6023532717998256843: 1
    712280140463822521: 1
    7424052602463559916: 1
    4663833247973091452: 1
    16: 1
    5808295074480779607: 1
    708237698011559789: 1
    7282660024243923761: 1
    6345500860611950278: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    8176460339421429898: 1
    3345445327464082674: 1
    3544574497596509330: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    3149813867738169890: 1
    5776978276148057643: 1
    3964120355463736247: 1
    732352003686572493: 1
    9163172104320288490: 1
    3599584068413705947: 1
    4668878122296068108: 1
    8324802235335392914: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    765493155765968933: 1
    6624658109376522712: 1
    7574901592413996793: 1
    888310167967407725: 1
    2499456738926182299: 1
    3793874953687496114: 1
    2127857150574070630: 1
    2652353337508548627: 1
    4490449523183769646: 1
    8460080179703688223: 1
    5908525438089179648: 1
    7611652554835870816: 1
    6880303210163267496: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    1748216701698298264: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    2386362304434799057: 1
    1866824874117867464: 1
    506662001598817060: 1
    7993640453521472829: 1
    3722295909056756972: 1
    5287807447054735605: 1
    7104304677942539152: 1
    5347626880380214084: 1
    4519379551547389386: 1
    0: 23
    5994805957481802721: 1
    8431067199816944246: 1
    3942840846432521859: 1
    5196280324973968337: 1
    1169327761007123519: 1
    5146244676931926182: 1
    1374873459430937904: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    4387167064848857617: 1
    5565962440968153505: 1
    2: 2
    6069169278712915695: 1
    1316642356500157460: 1
    7981910341691446892: 1
    3514000840660084794: 1
    8972360613552128296: 1
    6588589390263821300: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    6897318362843423097: 1
    6423333663656895798: 1
    3307011691980383550: 1
    2923909066286085607: 1
    1792954534418121123: 1
    5148376640044077989: 1
    8442354568223568367: 1
    4: 1
    7513210611280069177: 1
    5888985029470272269: 1
    8685701398269496128: 1
    6668835968359370954: 1
    3148050374664671493: 1
    100567561043653177: 1
    8065725631065217424: 1
    2465727055998253782: 1
    1533902500809761588: 1
    432771071060613096: 1
    5255807991699583576: 1
    5123860703710926497: 1
    2703445466115521349: 1
    4754362606651700509: 1
    9009828145203329891: 1
    4516393137942193761: 1
    1741577489415566945: 1
    6285927331146054230: 1
    471808579212400673: 1
    6253964712335456782: 1
    6738401270127122677: 1
    7904813038635815302: 1
    9119288418388137741: 1
    7600027995696041324: 1
    8363859025572630827: 1
    7354220045107486024: 1
    985733481401352641: 1
    352463977535368008: 1
    254: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    1666122446727892723: 1
    3586832491094991159: 1
    5819023019635352710: 1
    6031942856912787684: 1
    8817378145553846303: 1
    2647148319424140257: 1
    8085568677847004807: 1
    416312320901529214: 1
    2166691455962319280: 1
    4528610884276033287: 1
    2890839654878634297: 1
    5644653771114122625: 1
    8906758326305385531: 1
    4987112451453543277: 1
    7943695850111646655: 1
    6308341396635715258: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    6642873102351297365: 1
    1133406030777951778: 1
    9053683568354046334: 1
    3397968044991117835: 1
    3307793926795627112: 1
    2831095478249069656: 1
    5431602864738772417: 1
    7035632518904449879: 1
    8336172238307908461: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    8172969052113568087: 1
    524731854979061023: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    5241598431156791076: 1
    7977744234414913392: 1
    4663832170881924461: 1
    8344595756807624142: 1
    5964326815672330193: 1
    1205438029709065339: 1
    8609257671489333352: 1
    2632569741082669591: 1
    2180743069408881758: 1
    29237819627743059: 1
    636860587227219627: 1
    7028994758044272240: 1
    4851468892069621888: 1
    6110117537836742464: 1
    5024740967608071540: 1
    6675044179147779202: 1
    1298545763167163309: 1
    6995037248662987524: 1
    8168366701085950500: 1
    3596095836436976862: 1
    3000447233618997719: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    8034491786038368395: 1
    8737102788642597499: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    7545072447035145161: 1
    8520644717242729446: 1
    127: 2
    6051122425833107387: 1
    5268846397507514748: 1
    8279662022434932562: 1
    3347773005095920729: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    4417576257082627036: 1
    5884908153927368030: 1
    5251046581729710111: 1
    18: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    1116266298551955624: 1
    5963574086493522510: 1
    8052797939411056145: 1
    2901365942777184730: 1
    6563691586004695585: 1
    6664169009236492397: 1
    3099659187703188286: 1
    947004192676168631: 1
    5582073573297151492: 1
    6249086974738632680: 1
    3035452321989737436: 1
    1845806908049721458: 1
    1063185253618417113: 1
    7065355428200503391: 1
    2853442712036880846: 1
    5765121995198988434: 1
    5754467517484504325: 1
    2430175774300692536: 1
    8240985854379065895: 1
    4135863842128511118: 1
    6457157925456121198: 1
    2262483612892254661: 1
    7240417309253680011: 1
    9126678558386488423: 1
    6102230000879482316: 1
    8915126093837063649: 1
    7195744645642434515: 1
    8877884121941445046: 1
    7027759929686424002: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    6796941532301047994: 1
    1911093948578016005: 1
    8756090104089366044: 1
    5008636101253530354: 1
    6412409120036401670: 1
    2249022478799595922: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    2051500599897860195: 1
    8050487583759511677: 1
    1849023095865954537: 1
    6783839932040151265: 1
    4412841909975551298: 1
    9205685152241610381: 1
    7117019105044799401: 1
    6462977346556089188: 1
    3809232930110911485: 1
    2457119365680233725: 1
    4073526243306004179: 1
    7256219783204729139: 1
    9058720444240955513: 1
    6393852587754798174: 1
    3334062359961888959: 1
    8255769527884286986: 1
    6041477890851752929: 1
    5258492017826747817: 1
    6437347601724394661: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    8810024937064907433: 1
    4680442556546449451: 1
    6210103032064614132: 1
    3313482646157171872: 1
    4992789469131691467: 1
    8311100812601044250: 1
    9185213110656860990: 1
    1704125030806920460: 1
    4606649471802792479: 1
    8828424930746545042: 1
    5538337277248171130: 1
    8644868342822689662: 1
    8948507557463566373: 1
