[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/bfs/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/bfs/includes/values_67' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/bfs/frst.c' -o '/tmp/frst.c7a5bc3.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 251 
  Distinct operators: 33 
  Total_operands: 114 
  Distinct operands: 46 
  Program length: 365 
  Vocabulary size: 79 
  Program volume: 2300.88 
  Effort: 94085.98 
  Program level: 0.02 
  Difficulty level: 40.89 
  Time to implement: 5227.00 
  Bugs delivered: 0.69 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    for: 2
    if: 3
    while: 1
    return: 1
    ): 12
    ,: 34
    {: 6
    (: 12
    }: 6
    []: 13
    ;: 25
    &&: 1
    +: 2
    ++: 2
    -: 12
    !=: 4
    %: 2
    <: 2
    =: 12
    >: 1
    TARGET_TYPE: 2
    double : 2
    enum  { size = 5 }: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 6
    bfs: 1
    current: 3
    enqueue: 2
    tail: 8
    dequeue: 1
    par: 1
    visited: 4
    head: 8
    pop: 2
    element: 3
    size: 8
    push: 2
    i: 16
    3422061585398105158: 1
    2: 3
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    7515771122699245192: 1
    6644277643983498073: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    3465767457024297930: 1
    5962415789893194827: 1
    6141044493504437179: 1
    4394235141383944603: 1
    5188047898791201313: 1
    487091111309116765: 1
    6464871275948172239: 1
    9185457228753904411: 1
    6392900910973173572: 1
    8328386959574614196: 1
    1: 4
    8201581952817440007: 1
    739975668004435004: 1
    7318015690988730548: 1
    3157808738150184075: 1
    6250142149571787940: 1
    575823360869847617: 1
    5: 1
    0: 10
    1624540123120796438: 1
    7017048855957781056: 1
    4422528127234637644: 1
    5519046567219751554: 1
    5760564343479782062: 1
    7078748383326077367: 1
