[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {6.64427764398e+18}
   [0][1] ∈ {6.1410444935e+18}
   [0][2] ∈ {5.96241578989e+18}
   [0][3] ∈ {5.76056434348e+18}
   [0][4] ∈ {-6.25014214957e+18}
   [1][0] ∈ {8.32838695957e+18}
   [1][1] ∈ {9.18545722875e+18}
   [1][2] ∈ {3.46576745702e+18}
   [1][3] ∈ {7.5157711227e+18}
   [1][4] ∈ {5.51904656722e+18}
   [2][0] ∈ {5.7582336087e+17}
   [2][1] ∈ {6.46487127595e+18}
   [2][2] ∈ {4.42252812723e+18}
   [2][3] ∈ {-7.31801569099e+18}
   [2][4] ∈ {-7.39975668004e+17}
   [3][0] ∈ {8.20158195282e+18}
   [3][1] ∈ {4.87091111309e+17}
   [3][2] ∈ {6.39290091097e+18}
   [3][3] ∈ {3.4220615854e+18}
   [3][4] ∈ {7.01704885596e+18}
   [4][0] ∈ {-7.07874838333e+18}
   [4][1] ∈ {-1.62454012312e+18}
   [4][2] ∈ {5.18804789879e+18}
   [4][3] ∈ {-4.39423514138e+18}
   [4][4] ∈ {3.15780873815e+18}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..4] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:56: Warning: 
  accessing out of bounds index. assert current < size;
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
