[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {-8.45552106478e+18}
   [1] ∈ {3.41854964182e+18}
   [2] ∈ {-2.50152158196e+18}
   [3] ∈ {-2.98535741199e+18}
   [4] ∈ {-2.4491322283e+18}
   [5] ∈ {-4.55082873537e+18}
   [6] ∈ {2.44942633358e+17}
   [7] ∈ {-2.49543377285e+18}
   [8] ∈ {7.2767422946e+18}
   [9] ∈ {-3.37459462241e+18}
   [10] ∈ {5.18580704233e+18}
   [11] ∈ {-7.77306563724e+18}
   [12] ∈ {2.39399288833e+18}
   [13] ∈ {-4.91353508863e+18}
   [14] ∈ {-2.51858857328e+16}
   [15] ∈ {3.89612716836e+18}
   [16] ∈ {-5.47005058751e+18}
   [17] ∈ {7.85216798283e+18}
   [18] ∈ {5.57475722957e+18}
   [19] ∈ {3.2698874425e+18}
   [20] ∈ {-7.04004305265e+18}
   [21] ∈ {2.44706298885e+17}
   [22] ∈ {9.21439457425e+18}
   [23] ∈ {-7.71824751874e+18}
   [24] ∈ {1.55830234379e+18}
   [25] ∈ {4.87832946624e+18}
   [26] ∈ {-1.96400934944e+18}
   [27] ∈ {-8.17724285034e+18}
   [28] ∈ {-7.90884072897e+18}
   [29] ∈ {1.73867918605e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
