[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-5.51623865691e+18}
   [0][1] ∈ {3.58447633775e+18}
   [0][2] ∈ {-2.16971646746e+18}
   [0][3] ∈ {4.32173666937e+18}
   [0][4] ∈ {1.34732227311e+18}
   [0][5] ∈ {3.57254341587e+18}
   [0][6] ∈ {-6.07219494722e+18}
   [0][7] ∈ {-8.40382089456e+18}
   [1][0] ∈ {-7.35965183168e+18}
   [1][1] ∈ {-2.85498681945e+16}
   [1][2] ∈ {8.63270463938e+17}
   [1][3] ∈ {-7.79153246506e+18}
   [1][4] ∈ {5.92102949581e+18}
   [1][5] ∈ {-5.28049907687e+18}
   [1][6] ∈ {4.98377944289e+18}
   [1][7] ∈ {5.09679642812e+17}
   [2][0] ∈ {6.18350864233e+17}
   [2][1] ∈ {-8.66047025999e+17}
   [2][2] ∈ {2.69053093909e+18}
   [2][3] ∈ {-3.1510287556e+18}
   [2][4] ∈ {-5.39141940781e+18}
   [2][5] ∈ {6.48442866266e+18}
   [2][6] ∈ {-3.66098155883e+18}
   [2][7] ∈ {-4.08712176772e+18}
   [3][0] ∈ {2.33650905757e+18}
   [3][1] ∈ {2.16865849407e+18}
   [3][2] ∈ {-7.53134015381e+18}
   [3][3] ∈ {8.19318306881e+18}
   [3][4] ∈ {5.80695450698e+17}
   [3][5] ∈ {2.80194478424e+18}
   [3][6] ∈ {7.9823802296e+17}
   [3][7] ∈ {-4.88159365051e+18}
   [4][0] ∈ {-5.76106164213e+18}
   [4][1] ∈ {2.84391321311e+18}
   [4][2] ∈ {-2.88474552254e+17}
   [4][3] ∈ {-2.9980384144e+18}
   [4][4] ∈ {-4.32819805479e+18}
   [4][5] ∈ {-6.52279965883e+18}
   [4][6] ∈ {-4.04365881403e+18}
   [4][7] ∈ {-3.34405209081e+18}
   [5][0] ∈ {-5.28875444878e+18}
   [5][1] ∈ {5.70064848434e+18}
   [5][2] ∈ {4.24416489368e+18}
   [5][3] ∈ {-7.11516936014e+18}
   [5][4] ∈ {1.39481098545e+18}
   [5][5] ∈ {7.90469496524e+18}
   [5][6] ∈ {3.82517781569e+18}
   [5][7] ∈ {9.64309265044e+17}
   [6][0] ∈ {-1.10214008224e+18}
   [6][1] ∈ {8.87085096278e+18}
   [6][2] ∈ {-7.66404207051e+18}
   [6][3] ∈ {1.51009256718e+18}
   [6][4] ∈ {5.70413140327e+18}
   [6][5] ∈ {8.76511655878e+18}
   [6][6] ∈ {8.42973404922e+17}
   [6][7] ∈ {-8.49219996137e+18}
   [7][0] ∈ {3.69931628467e+18}
   [7][1] ∈ {-8.32396319392e+18}
   [7][2] ∈ {4.14254130628e+18}
   [7][3] ∈ {-5.8892713828e+18}
   [7][4] ∈ {-3.67305584903e+18}
   [7][5] ∈ {-2.76209971902e+17}
   [7][6] ∈ {8.74927235765e+18}
   [7][7] ∈ {-8.73947730499e+18}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..7] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:56: Warning: 
  accessing out of bounds index. assert current < size;
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
