[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/gcd/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/gcd/includes/values_64' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/gcd/frst.c' -o '/tmp/frst.ca59d8c.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/gcd/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 142 
  Distinct operators: 25 
  Total_operands: 47 
  Distinct operands: 17 
  Program length: 189 
  Vocabulary size: 42 
  Program volume: 1019.15 
  Effort: 35220.56 
  Program level: 0.03 
  Difficulty level: 34.56 
  Time to implement: 1956.70 
  Bugs delivered: 0.36 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    if: 3
    return: 3
    while: 2
    ): 5
    {: 1
    (: 5
    }: 1
    ;: 13
    &&: 1
    -: 3
    ==: 2
    =: 5
    <: 2
    -=: 1
    >=: 1
    TARGET_TYPE: 2
    double : 3
    short: 4
    long: 12
    int: 8
    signed: 14
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    gcd: 1
    n: 9
    y: 2
    m: 8
    x: 1
    pop: 2
    r: 3
    push: 2
    modulo: 1
    result: 4
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    1: 1
    3791223800106605349: 1
    0: 5
    1980858173684367419: 1
