[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/values_32' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c' -o '/tmp/frst.c2c526e.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 261 
  Distinct operators: 31 
  Total_operands: 143 
  Distinct operands: 73 
  Program length: 404 
  Vocabulary size: 104 
  Program volume: 2706.98 
  Effort: 82192.00 
  Program level: 0.03 
  Difficulty level: 30.36 
  Time to implement: 4566.22 
  Bugs delivered: 0.63 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 7
    if: 2
    for: 4
    return: 2
    ): 6
    ,: 65
    {: 4
    (: 6
    }: 4
    []: 19
    ;: 22
    -: 2
    ++: 4
    +=: 2
    ==: 1
    <: 4
    =: 7
    <=: 1
    -=: 1
    TARGET_TYPE: 2
    double : 4
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 2
    unsigned: 14
    char: 6
    uint8_t: 1
    enum  { size = 5 }: 1
    
  Operands
  --------
    fc_stdlib: 4
    create_needs: 1
    banker_algorithm: 1
    found: 4
    available: 4
    max: 2
    need: 5
    allocated: 4
    pop: 2
    j: 18
    size: 11
    push: 2
    i: 15
    3117453125691771301: 1
    3820553348917955376: 1
    5706299678743770427: 1
    2146689825304359473: 1
    5879881080647270730: 1
    3235801442645963616: 1
    8720951069729157466: 1
    9031463810412881430: 1
    3613838138997101963: 1
    6409282328953666243: 1
    4032007402099407008: 1
    1: 3
    6790138585054710596: 1
    3203381921144929465: 1
    416955004701241791: 1
    4940324301557854402: 1
    666094649395165707: 1
    978900268897964155: 1
    3811947654113705010: 1
    7029053850811562053: 1
    5: 1
    3869727340415248294: 1
    3728371494166289561: 1
    2836334954778026686: 1
    3102145443340579373: 1
    1214362989715260494: 1
    2212648387433318106: 1
    5359438350516487589: 1
    7591752282874498706: 1
    3419599218443248593: 1
    4808558174140628379: 1
    6601010286904671901: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    7115215958099531511: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    4517054324300672207: 1
    5667934872995544388: 1
    677885296020111560: 1
    5828977499323359302: 1
    7347781293525525422: 1
    4869528107593632618: 1
    4006267415914912972: 1
    5157389876898538375: 1
    3221572651997514042: 1
    6156376979160677238: 1
    5079204984342805147: 1
    6139752019511821624: 1
    1522204250010505571: 1
    5535854276070578677: 1
    6663628251195417628: 1
    499395685801995496: 1
    4910812717136580319: 1
    0: 9
    972629241204565488: 1
    6527180975570037959: 1
    3331593885656469438: 1
    6799955178285119229: 1
    7992479816112870108: 1
    8430626480893773453: 1
    6791540935232142209: 1
