[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Defined functions (3)
  =====================
   banker_algorithm (1 call); create_needs (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 40
  Decision point = 6
  Global variables = 7
  If = 6
  Loop = 4
  Goto = 1
  Assignment = 16
  Exit point = 3
  Function = 3
  Function call = 2
  Pointer dereferencing = 0
  Cyclomatic complexity = 9
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  available[0] ∈ {1.52220425001e+18}
           [1] ∈ {8.72095106973e+18}
           [2] ∈ {7.99247981611e+18}
           [3] ∈ {3.23580144265e+18}
           [4] ∈ {4.91081271714e+18}
  allocated[0][0] ∈ {7.34778129353e+18}
           [0][1] ∈ {3.221572652e+18}
           [0][2] ∈ {2.21264838743e+18}
           [0][3] ∈ {4.94032430156e+18}
           [0][4] ∈ {6.15637697916e+18}
           [1][0] ∈ {3.11745312569e+18}
           [1][1] ∈ {6.79995517829e+18}
           [1][2] ∈ {1.21436298972e+18}
           [1][3] ∈ {6.6010102869e+18}
           [1][4] ∈ {3.613838139e+18}
           [2][0] ∈ {3.33159388566e+18}
           [2][1] ∈ {2.83633495478e+18}
           [2][2] ∈ {3.72837149417e+18}
           [2][3] ∈ {5.1573898769e+18}
           [2][4] ∈ {6.13975201951e+18}
           [3][0] ∈ {7.02905385081e+18}
           [3][1] ∈ {6.52718097557e+18}
           [3][2] ∈ {4.80855817414e+18}
           [3][3] ∈ {7.1152159581e+18}
           [3][4] ∈ {5.667934873e+18}
           [4][0] ∈ {4.00626741591e+18}
           [4][1] ∈ {4.16955004701e+17}
           [4][2] ∈ {5.82897749932e+18}
           [4][3] ∈ {4.0320074021e+18}
           [4][4] ∈ {6.7788529602e+17}
  max[0][0] ∈ {6.79154093523e+18}
     [0][1] ∈ {5.87988108065e+18}
     [0][2] ∈ {3.81194765411e+18}
     [0][3] ∈ {9.03146381041e+18}
     [0][4] ∈ {2.1466898253e+18}
     [1][0] ∈ {5.70629967874e+18}
     [1][1] ∈ {3.86972734042e+18}
     [1][2] ∈ {5.53585427607e+18}
     [1][3] ∈ {4.99395685802e+17}
     [1][4] ∈ {4.86952810759e+18}
     [2][0] ∈ {6.79013858505e+18}
     [2][1] ∈ {3.82055334892e+18}
     [2][2] ∈ {4.5170543243e+18}
     [2][3] ∈ {6.40928232895e+18}
     [2][4] ∈ {6.6636282512e+18}
     [3][0] ∈ {5.35943835052e+18}
     [3][1] ∈ {3.20338192114e+18}
     [3][2] ∈ {3.10214544334e+18}
     [3][3] ∈ {5.07920498434e+18}
     [3][4] ∈ {9.72629241205e+17}
     [4][0] ∈ {3.41959921844e+18}
     [4][1] ∈ {9.78900268898e+17}
     [4][2] ∈ {8.43062648089e+18}
     [4][3] ∈ {6.66094649395e+17}
     [4][4] ∈ {7.59175228287e+18}
  need[0..4][0..4] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  found ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:21: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:19: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:29: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 40 statements reached (out of 40): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 3 (out of 3)
  Semantically reached functions = 3
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  40 stmts in analyzed functions, 40 stmts analyzed (100.0%)
  banker_algorithm: 24 stmts out of 24 (100.0%)
  create_needs: 13 stmts out of 13 (100.0%)
  main: 3 stmts out of 3 (100.0%)
