[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {1.89087257778e+18}
   [1] ∈ {5.82766996008e+17}
   [2] ∈ {7.56952181561e+18}
   [3] ∈ {-2.34416138514e+18}
   [4] ∈ {9.88716245156e+17}
   [5] ∈ {5.80392389179e+18}
   [6] ∈ {-6.85095332361e+18}
   [7] ∈ {3.90494204129e+17}
   [8] ∈ {-1.73964558322e+18}
   [9] ∈ {8.31628131082e+18}
   [10] ∈ {-5.3630781506e+18}
   [11] ∈ {4.07238432876e+17}
   [12] ∈ {4.34069371573e+18}
   [13] ∈ {-5.24262294116e+18}
   [14] ∈ {7.74564749535e+18}
   [15] ∈ {-3.66616435477e+17}
   [16] ∈ {7.49237548371e+18}
   [17] ∈ {-1.26238386949e+18}
   [18] ∈ {8.3003859033e+18}
   [19] ∈ {5.97866421804e+16}
   [20] ∈ {9.00585993268e+18}
   [21] ∈ {3.69887055408e+18}
   [22] ∈ {7.69740460729e+18}
   [23] ∈ {7.28594098871e+16}
   [24] ∈ {-5.37429031076e+18}
   [25] ∈ {1.34319143209e+18}
   [26] ∈ {7.72743880906e+18}
   [27] ∈ {-9.14801228167e+18}
   [28] ∈ {6.74243878321e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
