[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   floydwarshall (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 23
  Decision point = 4
  Global variables = 4
  If = 4
  Loop = 3
  Goto = 0
  Assignment = 7
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 6
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {6.33481095524e+18}
   [0][1] ∈ {8.93034324248e+18}
   [0][2] ∈ {-3.1688231399e+17}
   [0][3] ∈ {5.89574948861e+18}
   [0][4] ∈ {7.10694617082e+18}
   [0][5] ∈ {4.48677488319e+18}
   [1][0] ∈ {-4.43188259323e+17}
   [1][1] ∈ {3.81681570158e+18}
   [1][2] ∈ {2.80262189478e+18}
   [1][3] ∈ {4.51337154533e+18}
   [1][4] ∈ {-7.49996715168e+18}
   [1][5] ∈ {-3.87580270527e+18}
   [2][0] ∈ {-6.10619368396e+18}
   [2][1] ∈ {7.52862478068e+18}
   [2][2] ∈ {-3.90168475582e+18}
   [2][3] ∈ {1.04760677882e+18}
   [2][4] ∈ {4.74606766046e+18}
   [2][5] ∈ {4.32108641979e+17}
   [3][0] ∈ {5.7755462721e+18}
   [3][1] ∈ {-7.59254302234e+17}
   [3][2] ∈ {-7.37976598455e+18}
   [3][3] ∈ {-6.35616810792e+18}
   [3][4] ∈ {-7.21637090146e+18}
   [3][5] ∈ {7.91560607327e+17}
   [4][0] ∈ {-1.68802330049e+18}
   [4][1] ∈ {-1.50489627434e+18}
   [4][2] ∈ {-4.73518940833e+18}
   [4][3] ∈ {8.35541818798e+18}
   [4][4] ∈ {4.14145850926e+18}
   [4][5] ∈ {-1.7058895293e+18}
   [5][0] ∈ {-6.39913803237e+18}
   [5][1] ∈ {-5.6397190253e+18}
   [5][2] ∈ {5.40043337822e+18}
   [5][3] ∈ {-1.32821089701e+18}
   [5][4] ∈ {-6.76544313423e+18}
   [5][5] ∈ {-4.93881716731e+18}
  i ∈ {0}
  j ∈ {0}
  h ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:27: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:35: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:36: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:23: 
  starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
  floydwarshall: 21 stmts out of 21 (100.0%)
  main: 2 stmts out of 2 (100.0%)
