[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_7' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.cd6ba65.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 270 
  Distinct operators: 32 
  Total_operands: 142 
  Distinct operands: 53 
  Program length: 412 
  Vocabulary size: 85 
  Program volume: 2640.67 
  Effort: 113200.00 
  Program level: 0.02 
  Difficulty level: 42.87 
  Time to implement: 6288.89 
  Bugs delivered: 0.78 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 33
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 19
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    enum  { size = 29 }: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    4933206703185570944: 1
    7962771457450827366: 1
    8029152843260949053: 1
    2: 1
    2101701181310877847: 1
    3874565337554722109: 1
    8495687632664558409: 1
    3210563163727981156: 1
    3278959799252146072: 1
    3024745138562525835: 1
    2442070172645801941: 1
    814001262844154538: 1
    958576617879975959: 1
    1: 5
    3863064922958049142: 1
    2297944012659651586: 1
    7170390050930035093: 1
    9136949398228293403: 1
    8639339203903452410: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    7794457754671487372: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    5178835272373136760: 1
    3853214385172894181: 1
    732530384104884497: 1
    5081474723302699614: 1
    5919562736299770822: 1
    869339383899023665: 1
    5452639266149154422: 1
    5094109908374367518: 1
    157646543947989906: 1
    0: 7
    4314941357511881041: 1
    7599808549733803576: 1
    29: 1
