[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {4.26653631111e+17}
   [0][1] ∈ {5.30510264446e+18}
   [0][2] ∈ {1.09949149916e+18}
   [0][3] ∈ {-7.58140097699e+18}
   [0][4] ∈ {-2.35213770096e+18}
   [0][5] ∈ {6.81764400561e+17}
   [0][6] ∈ {4.3645223946e+17}
   [0][7] ∈ {6.87117289151e+17}
   [0][8] ∈ {4.44962777904e+18}
   [1][0] ∈ {6.00946842845e+18}
   [1][1] ∈ {6.85812474351e+18}
   [1][2] ∈ {7.34969115687e+18}
   [1][3] ∈ {-3.4853749123e+18}
   [1][4] ∈ {-4.47727260455e+18}
   [1][5] ∈ {9.08904439682e+16}
   [1][6] ∈ {-8.28299762378e+18}
   [1][7] ∈ {-6.87717048517e+18}
   [1][8] ∈ {5.3170716475e+18}
   [2][0] ∈ {3.56124152624e+18}
   [2][1] ∈ {9.05034949497e+17}
   [2][2] ∈ {-8.08710594958e+18}
   [2][3] ∈ {2.65540753029e+18}
   [2][4] ∈ {-1.38560071538e+18}
   [2][5] ∈ {5.40779533592e+17}
   [2][6] ∈ {-9.11640459844e+18}
   [2][7] ∈ {-1.72139736821e+18}
   [2][8] ∈ {5.69885838373e+18}
   [3][0] ∈ {2.33289745592e+17}
   [3][1] ∈ {4.27671081241e+18}
   [3][2] ∈ {-6.18067000332e+18}
   [3][3] ∈ {2.51005402657e+18}
   [3][4] ∈ {-2.22823821244e+17}
   [3][5] ∈ {-7.60814840978e+18}
   [3][6] ∈ {-2.8550173521e+18}
   [3][7] ∈ {-3.10244336854e+18}
   [3][8] ∈ {6.101638899e+18}
   [4][0] ∈ {-6.80369397319e+18}
   [4][1] ∈ {8.20340887065e+18}
   [4][2] ∈ {-5.48229164104e+18}
   [4][3] ∈ {2.608783906e+16}
   [4][4] ∈ {5.06635901232e+18}
   [4][5] ∈ {7.72052556566e+18}
   [4][6] ∈ {6.71272142654e+18}
   [4][7] ∈ {-3.50942388609e+18}
   [4][8] ∈ {7.94218847869e+18}
   [5][0] ∈ {-7.40510272884e+17}
   [5][1] ∈ {5.49992993626e+18}
   [5][2] ∈ {7.84870717114e+18}
   [5][3] ∈ {7.19682264079e+18}
   [5][4] ∈ {8.60902566545e+18}
   [5][5] ∈ {8.14555657098e+18}
   [5][6] ∈ {2.09986915449e+18}
   [5][7] ∈ {7.47138867493e+18}
   [5][8] ∈ {5.64141030125e+18}
   [6][0] ∈ {-5.56243571751e+18}
   [6][1] ∈ {-7.34948545181e+18}
   [6][2] ∈ {2.14688323437e+18}
   [6][3] ∈ {-7.38156906172e+18}
   [6][4] ∈ {-6.24427030325e+18}
   [6][5] ∈ {4.47704183821e+18}
   [6][6] ∈ {-3.33926064857e+18}
   [6][7] ∈ {8.69158410259e+18}
   [6][8] ∈ {8.13713132941e+18}
   [7][0] ∈ {-1.25861339265e+17}
   [7][1] ∈ {-1.18991807736e+18}
   [7][2] ∈ {7.86434669323e+18}
   [7][3] ∈ {-6.11404111479e+18}
   [7][4] ∈ {7.76624475149e+18}
   [7][5] ∈ {4.7790553718e+18}
   [7][6] ∈ {-3.85686329933e+16}
   [7][7] ∈ {8.65119267708e+18}
   [7][8] ∈ {7.68561215402e+18}
   [8][0] ∈ {2.9607007148e+17}
   [8][1] ∈ {-4.89367707253e+18}
   [8][2] ∈ {6.03934839987e+18}
   [8][3] ∈ {6.07015910794e+18}
   [8][4] ∈ {4.69794706681e+18}
   [8][5] ∈ {-9.12936623219e+18}
   [8][6] ∈ {7.86004846721e+18}
   [8][7] ∈ {-6.81058929983e+18}
   [8][8] ∈ {8.32012902039e+18}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..8] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
