[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_67' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c7e9f99.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot53c59a.c' -o '/tmp/cppannot688428.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1131 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1851 
  Vocabulary size: 534 
  Program volume: 16771.35 
  Effort: 851468.45 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47303.80 
  Bugs delivered: 2.99 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 175
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    enum  { size = 18 }: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    enum  { goal = 135 }: 1
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    3436488745212716525: 1
    3842741732346702512: 1
    1116896203966321309: 1
    5283129469064979306: 1
    2626501958599882902: 1
    5435298162056658431: 1
    2048: 1
    1762597402047066590: 1
    1830125101011655169: 1
    7570649344359596360: 1
    4760009767858501537: 1
    2494574839188288845: 1
    1: 11
    291125577340587341: 1
    6545800445691878541: 1
    6379649994204907052: 1
    4204592586615301755: 1
    2669555423005831928: 1
    5873017571965274368: 1
    521426650347378784: 1
    5117814675512239260: 1
    4812529364697629821: 1
    3422024730397807603: 1
    2260066700938183780: 1
    3849631359123538688: 1
    8912227916892489592: 1
    2960146920012367965: 1
    8750152886128381459: 1
    6240906052851235906: 1
    5917565129798862778: 1
    5542686828156002055: 1
    6180600225374292251: 1
    5677749123995118321: 1
    1876141906573098409: 1
    2582408448560259546: 1
    580628601347413804: 1
    2607388415116014863: 1
    7875082112090975226: 1
    8668417114232329172: 1
    3640712467665649610: 1
    9167621425921964126: 1
    6965660299035745359: 1
    16031917122086699: 1
    2066977852432233688: 1
    6430243486645767858: 1
    2663739488331387306: 1
    4786621649604227120: 1
    2738612606491562289: 1
    8011153102312365663: 1
    2271277011740114173: 1
    577703426681181801: 1
    3332068589388568007: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    7056694136288549105: 1
    7950193934014976139: 1
    8122942723126841911: 1
    4341228007106914739: 1
    1110464918188423092: 1
    2440185483727291854: 1
    457563197288406761: 1
    4290922006769659403: 1
    3476067893783119722: 1
    1692474378416494071: 1
    7315468961156932972: 1
    8088360397622148868: 1
    8160635029891132355: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    1590079812027510282: 1
    763775493835601066: 1
    424308460901257382: 1
    4929848128105804743: 1
    1002601004283946928: 1
    5465258958439578687: 1
    1868901485559439457: 1
    98498238168323952: 1
    8724028418658657049: 1
    110522345672395723: 1
    1233516827199276446: 1
    2119229270947729940: 1
    8172446484554388359: 1
    5775856504474633807: 1
    2598542458319657061: 1
    889086317357906121: 1
    5186128975676666258: 1
    8138740157777451472: 1
    1928282633293577779: 1
    860934499222088969: 1
    2165682258381810712: 1
    2772746032122974243: 1
    219016287710275199: 1
    300197797245915089: 1
    8347892651385040251: 1
    5339475728162687951: 1
    3325382244844578348: 1
    3683884351007360853: 1
    3710939451465276542: 1
    4614071846351779927: 1
    5928319130327074870: 1
    346581753560068494: 1
    4690789511023958005: 1
    8094940717039233355: 1
    1663644096764256003: 1
    5316552017291913179: 1
    2717937887947581169: 1
    7105217140272310976: 1
    7143400234008812310: 1
    1307566677274300616: 1
    334500914471410253: 1
    527716881234204270: 1
    5533364580857767483: 1
    3997980034015456422: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    1223732509000422193: 1
    3784943128355955019: 1
    4161629566187282785: 1
    5889705321862578738: 1
    4480199650064550927: 1
    3578467579282119503: 1
    1360944230433432898: 1
    4003550516397342883: 1
    16: 1
    948392578459220957: 1
    9218543434692000896: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    5242154225047681567: 1
    3122004902929262578: 1
    3694549950633935014: 1
    1437170737306624877: 1
    6078842776589813118: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    8038088184177565803: 1
    7446405849301262241: 1
    3131334692829323334: 1
    4611260077831158869: 1
    2896791011825536102: 1
    7842644184486582591: 1
    8397732856581507248: 1
    3647637583696555027: 1
    6615133957243736911: 1
    7808492494106609425: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    6449999890626275575: 1
    675899834433567044: 1
    3801875778415392707: 1
    8272687448627180577: 1
    3128663096111100570: 1
    9020953890204876310: 1
    4280778468634517387: 1
    9094890030501525229: 1
    2530479309866109780: 1
    6438154499163003550: 1
    5860792468926979013: 1
    1875028043118306626: 1
    7390593811158880475: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    5257286756366978658: 1
    261928708637676001: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    157123604093644821: 1
    3139040471361751800: 1
    8216329268830653535: 1
    6447856694810710639: 1
    186557917953053463: 1
    0: 23
    910378410618415602: 1
    7015552275840970403: 1
    4177524295184893258: 1
    2793890301937548988: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    4618514110398510730: 1
    2: 2
    1413682184908212684: 1
    1230185584274167554: 1
    6222066915655146729: 1
    5471180622210910752: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    7358947574560342787: 1
    4: 1
    3149150933519796877: 1
    7448586635191911784: 1
    3926899946845830268: 1
    5535544888634599645: 1
    4656347191750142763: 1
    3736626527834516647: 1
    1594886878650615235: 1
    6589419365399980501: 1
    8888425028045198577: 1
    7529092197013373889: 1
    8978934169209719823: 1
    7780717152751230856: 1
    1146049499186020590: 1
    7739841057846460779: 1
    5638167430933442731: 1
    1656104776088435128: 1
    7370258459960356582: 1
    7167192781003558460: 1
    6861814281270764448: 1
    276518384556014451: 1
    313652510102623468: 1
    2350564324581571621: 1
    6373491666008388805: 1
    3162740568417226935: 1
    1621829520580121496: 1
    5438218782396668685: 1
    136718243769855290: 1
    4848054023749809952: 1
    1577487298634707526: 1
    8595553493316863257: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    1669202706139992946: 1
    3711723697461825155: 1
    1276165276988931066: 1
    8315598783799217479: 1
    8100302003281220322: 1
    6868457457170615126: 1
    5681016966469179099: 1
    4277122261758432746: 1
    4426058110127807772: 1
    2308999065865819450: 1
    7721584742643712687: 1
    535665477863334174: 1
    4004320208387472851: 1
    8222428169436081486: 1
    5046214461285218047: 1
    8093088172916225794: 1
    6698985797742283903: 1
    7784731144441218143: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    4456159071591348496: 1
    6642669876669081479: 1
    455840473775663075: 1
    1237588670148218382: 1
    8412244261760433627: 1
    233950103320355130: 1
    511302035801945727: 1
    7535465095717451019: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    326770618991148642: 1
    1261388937926896381: 1
    8892076845047656960: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    7119916994983236923: 1
    6905350895004241410: 1
    3202614267400029657: 1
    8866066807415392899: 1
    3647610900809877798: 1
    258180008697767408: 1
    7657720573272224591: 1
    3062257096482862567: 1
    7769183239387677759: 1
    7533062848524691368: 1
    2499712639036447219: 1
    1495350971914591512: 1
    5173724728555867911: 1
    1690069967150788161: 1
    3197707172023201099: 1
    863540785035851869: 1
    201258367706328797: 1
    5214706572739615382: 1
    5168304459401576105: 1
    8544668805048142832: 1
    7318315168216178027: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    9199156241720413381: 1
    4755996922173028385: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    4873111555632953944: 1
    639666114067710774: 1
    3190616994618004244: 1
    8016811513124223194: 1
    8154590510907846040: 1
    127: 2
    8915283857140908197: 1
    525908923148820162: 1
    3863284904913492679: 1
    552886700537052491: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    4705868030916351272: 1
    223869722817228041: 1
    9183891719180718209: 1
    476118210157772193: 1
    3657992530033088179: 1
    5390792587100958218: 1
    2555502942492284540: 1
    6422663966925224548: 1
    18: 1
    4026319043969898639: 1
    2809796201289205468: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    8174806076343404835: 1
    1219701467147969408: 1
    1652824707196989437: 1
    2977187501766153452: 1
    8578992528366098113: 1
    6084282544247404045: 1
    1722573423631544529: 1
    3659688062717668089: 1
    830790224725512404: 1
    2087874016283204597: 1
    135: 1
    1832253528858261988: 1
    3060173016699812457: 1
    6186586379709091297: 1
    7861051079465025879: 1
    6407778677557583525: 1
    5123716119787432301: 1
    915380337215764857: 1
    4810658892486857286: 1
    762099886238820850: 1
    6863302383372011567: 1
    6923987031490278034: 1
    7653493142840209196: 1
    2478761405193106527: 1
    4076467123453025973: 1
    8928925787510676274: 1
    4728078537612946977: 1
    1122611269847434420: 1
    2568033139838264299: 1
    6088255253327466576: 1
    6826922955773408035: 1
    2858598189507861027: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    8795337526421358962: 1
    4217502176298874452: 1
    3408278483663221657: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    4058896205794843605: 1
    1788113769841419440: 1
    6844424411022486090: 1
    1669825901687080041: 1
    576071652148087896: 1
    1174455269015230754: 1
    8571392963383756072: 1
    8455860066246789704: 1
    8982172840514528444: 1
    5099834469213863801: 1
    889646949684589173: 1
    6533938462617577203: 1
    8542123617953878405: 1
    8526100793102255879: 1
    1885663478479372243: 1
    6238693339591744800: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    6343148623800449107: 1
    7657886345020629136: 1
    7455314468225690728: 1
    7444262288948841025: 1
    5882647570642968953: 1
    1702075613010240475: 1
    7981814582525122937: 1
    2841715003099668329: 1
    4225520469672635021: 1
    1970724532754832335: 1
    3959387549748058927: 1
