[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   floydwarshall (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 23
  Decision point = 4
  Global variables = 4
  If = 4
  Loop = 3
  Goto = 0
  Assignment = 7
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 6
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-7.63331284948e+18}
   [0][1] ∈ {8.92533064529e+18}
   [0][2] ∈ {4.15867693591e+18}
   [0][3] ∈ {1.57449754639e+18}
   [0][4] ∈ {-7.89118486219e+18}
   [0][5] ∈ {6.22760424825e+18}
   [0][6] ∈ {-6.32073755277e+17}
   [0][7] ∈ {1.14212118439e+18}
   [0][8] ∈ {-6.22060790913e+18}
   [0][9] ∈ {-7.41473820853e+18}
   [0][10] ∈ {7.70425656083e+18}
   [1][0] ∈ {1.02915704705e+18}
   [1][1] ∈ {1.87302272296e+18}
   [1][2] ∈ {3.8475412944e+18}
   [1][3] ∈ {1.04922977476e+18}
   [1][4] ∈ {2.97718086138e+18}
   [1][5] ∈ {-2.23402602326e+18}
   [1][6] ∈ {-2.44292982679e+18}
   [1][7] ∈ {-2.8685074554e+18}
   [1][8] ∈ {6.55828429478e+18}
   [1][9] ∈ {-7.04948415538e+17}
   [1][10] ∈ {-7.205947569e+18}
   [2][0] ∈ {5.89916122208e+18}
   [2][1] ∈ {4.47204417448e+18}
   [2][2] ∈ {-1.93564334644e+18}
   [2][3] ∈ {7.70287267301e+18}
   [2][4] ∈ {-2.51248436678e+18}
   [2][5] ∈ {-2.37224385381e+18}
   [2][6] ∈ {3.72919361195e+18}
   [2][7] ∈ {7.26097162792e+18}
   [2][8] ∈ {6.88791862705e+18}
   [2][9] ∈ {5.6505221693e+18}
   [2][10] ∈ {5.67229915236e+18}
   [3][0] ∈ {-2.16146117601e+18}
   [3][1] ∈ {5.5154743089e+18}
   [3][2] ∈ {5.11330112499e+18}
   [3][3] ∈ {-1.70497213914e+18}
   [3][4] ∈ {-3.00719151046e+18}
   [3][5] ∈ {5.76202401621e+18}
   [3][6] ∈ {2.33254797788e+18}
   [3][7] ∈ {-3.02175518559e+18}
   [3][8] ∈ {5.96936768761e+18}
   [3][9] ∈ {-4.75462341603e+18}
   [3][10] ∈ {-7.0516733328e+18}
   [4][0] ∈ {-7.47055982401e+18}
   [4][1] ∈ {-5.66300595563e+18}
   [4][2] ∈ {-9.11405996068e+18}
   [4][3] ∈ {-8.22728977983e+18}
   [4][4] ∈ {4.58019440133e+18}
   [4][5] ∈ {5.60264331464e+18}
   [4][6] ∈ {-1.10196082363e+18}
   [4][7] ∈ {-2.03230286525e+18}
   [4][8] ∈ {4.86327173841e+18}
   [4][9] ∈ {-1.77068754145e+18}
   [4][10] ∈ {-5.62781704242e+17}
   [5][0] ∈ {-7.52572467923e+18}
   [5][1] ∈ {-6.49322123822e+18}
   [5][2] ∈ {-1.09272655391e+18}
   [5][3] ∈ {-1.23841889543e+18}
   [5][4] ∈ {1.33513184052e+18}
   [5][5] ∈ {1.48131459498e+18}
   [5][6] ∈ {-1.86782421234e+18}
   [5][7] ∈ {4.81063206733e+18}
   [5][8] ∈ {-2.19940655115e+17}
   [5][9] ∈ {-8.84105746624e+18}
   [5][10] ∈ {-9.10053372889e+18}
   [6][0] ∈ {-6.53623748455e+18}
   [6][1] ∈ {-5.30715811297e+18}
   [6][2] ∈ {3.99524904107e+18}
   [6][3] ∈ {5.4682426932e+18}
   [6][4] ∈ {7.58400437251e+17}
   [6][5] ∈ {-2.58515533137e+18}
   [6][6] ∈ {4.22713898877e+18}
   [6][7] ∈ {4.31975436862e+18}
   [6][8] ∈ {-8.59652076713e+18}
   [6][9] ∈ {-3.14694873719e+16}
   [6][10] ∈ {7.74558175952e+18}
   [7][0] ∈ {-9.43347355874e+17}
   [7][1] ∈ {7.04833182584e+18}
   [7][2] ∈ {3.42567199033e+17}
   [7][3] ∈ {4.18894193873e+18}
   [7][4] ∈ {8.15672555807e+18}
   [7][5] ∈ {2.67858213923e+18}
   [7][6] ∈ {6.21501901845e+18}
   [7][7] ∈ {2.5579943539e+18}
   [7][8] ∈ {7.22269050544e+18}
   [7][9] ∈ {8.91052822934e+18}
   [7][10] ∈ {-9.19214798096e+18}
   [8][0] ∈ {7.22531109734e+17}
   [8][1] ∈ {-1.44444416719e+18}
   [8][2] ∈ {8.81812902835e+18}
   [8][3] ∈ {4.2740748961e+18}
   [8][4] ∈ {-3.74028448451e+18}
   [8][5] ∈ {5.35513988334e+18}
   [8][6] ∈ {-2.0414753552e+18}
   [8][7] ∈ {8.14286337453e+18}
   [8][8] ∈ {-5.78978304965e+18}
   [8][9] ∈ {5.86835287323e+18}
   [8][10] ∈ {-2.15719882567e+18}
   [9][0] ∈ {1.23483264505e+18}
   [9][1] ∈ {-3.901218728e+17}
   [9][2] ∈ {1.09198897328e+18}
   [9][3] ∈ {3.25101379302e+18}
   [9][4] ∈ {-2.16962074787e+18}
   [9][5] ∈ {8.93240512272e+18}
   [9][6] ∈ {-2.90218387493e+18}
   [9][7] ∈ {-1.89308967122e+18}
   [9][8] ∈ {3.69805876552e+18}
   [9][9] ∈ {-2.1542538172e+18}
   [9][10] ∈ {3.18190331028e+18}
   [10][0] ∈ {8.87883454487e+18}
   [10][1] ∈ {-8.37758372959e+18}
   [10][2] ∈ {5.50164407866e+17}
   [10][3] ∈ {2.75301884202e+18}
   [10][4] ∈ {2.12420964991e+18}
   [10][5] ∈ {8.40948989357e+18}
   [10][6] ∈ {2.30681012723e+18}
   [10][7] ∈ {-8.20511968023e+18}
   [10][8] ∈ {-6.07919561748e+18}
   [10][9] ∈ {-4.58717938185e+17}
   [10][10] ∈ {-6.2735047332e+18}
  i ∈ {0}
  j ∈ {0}
  h ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:31: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:35: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:36: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:27: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:23: 
  starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
  floydwarshall: 21 stmts out of 21 (100.0%)
  main: 2 stmts out of 2 (100.0%)
