[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Defined functions (3)
  =====================
   banker_algorithm (1 call); create_needs (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 40
  Decision point = 6
  Global variables = 7
  If = 6
  Loop = 4
  Goto = 1
  Assignment = 16
  Exit point = 3
  Function = 3
  Function call = 2
  Pointer dereferencing = 0
  Cyclomatic complexity = 9
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  available[0] ∈ {8.16653789233e+18}
           [1] ∈ {8.22216821825e+18}
           [2] ∈ {8.49494792903e+18}
           [3] ∈ {1.84904614847e+18}
           [4] ∈ {6.33313959895e+18}
           [5] ∈ {5.17541538593e+18}
           [6] ∈ {7.74946040897e+18}
  allocated[0][0] ∈ {8.40561934557e+18}
           [0][1] ∈ {2.9289766172e+16}
           [0][2] ∈ {7.13833724876e+18}
           [0][3] ∈ {6.31606972464e+18}
           [0][4] ∈ {4.39717785596e+18}
           [0][5] ∈ {5.53117598454e+18}
           [0][6] ∈ {8.49189576407e+18}
           [1][0] ∈ {5.67197365284e+18}
           [1][1] ∈ {8.32507214867e+18}
           [1][2] ∈ {8.6781005269e+18}
           [1][3] ∈ {6.21867286672e+18}
           [1][4] ∈ {4.9151843142e+18}
           [1][5] ∈ {4.07997470161e+18}
           [1][6] ∈ {7.1363524203e+18}
           [2][0] ∈ {6.59748561739e+18}
           [2][1] ∈ {8.22292482745e+18}
           [2][2] ∈ {1.86006016053e+18}
           [2][3] ∈ {3.03981761979e+18}
           [2][4] ∈ {3.94658848208e+18}
           [2][5] ∈ {6.13738190126e+18}
           [2][6] ∈ {1.43326292488e+18}
           [3][0] ∈ {6.19424385757e+18}
           [3][1] ∈ {1.61361913293e+18}
           [3][2] ∈ {5.43831011583e+17}
           [3][3] ∈ {7.06611162314e+18}
           [3][4] ∈ {8.64282919974e+18}
           [3][5] ∈ {8.17730290473e+18}
           [3][6] ∈ {7.53186293309e+18}
           [4][0] ∈ {5.02738616856e+18}
           [4][1] ∈ {3.80841265859e+18}
           [4][2] ∈ {6.06903236059e+18}
           [4][3] ∈ {5.84151304232e+18}
           [4][4] ∈ {2.48841282097e+18}
           [4][5] ∈ {1.9509134525e+18}
           [4][6] ∈ {7.66650417439e+18}
           [5][0] ∈ {8.74660660393e+18}
           [5][1] ∈ {7.60959076543e+18}
           [5][2] ∈ {1.4992692316e+18}
           [5][3] ∈ {6.00081938551e+18}
           [5][4] ∈ {2.15195687592e+18}
           [5][5] ∈ {7.01588852876e+18}
           [5][6] ∈ {1.14539068987e+18}
           [6][0] ∈ {4.22098475317e+18}
           [6][1] ∈ {6.10884817611e+18}
           [6][2] ∈ {2.02630837819e+18}
           [6][3] ∈ {9.13318501519e+18}
           [6][4] ∈ {6.05509885234e+18}
           [6][5] ∈ {7.88157924187e+17}
           [6][6] ∈ {4.75160224415e+17}
  max[0][0] ∈ {7.39671598465e+18}
     [0][1] ∈ {1.45294142197e+18}
     [0][2] ∈ {8.82859710334e+18}
     [0][3] ∈ {3.60005492137e+18}
     [0][4] ∈ {5.39068000743e+18}
     [0][5] ∈ {7.64546976216e+18}
     [0][6] ∈ {6.26476742429e+18}
     [1][0] ∈ {1.43728016228e+18}
     [1][1] ∈ {6.3520809209e+18}
     [1][2] ∈ {2.04961838313e+18}
     [1][3] ∈ {2.14001944129e+18}
     [1][4] ∈ {5.55718847888e+18}
     [1][5] ∈ {2.62037267088e+18}
     [1][6] ∈ {7.11998545592e+18}
     [2][0] ∈ {7.32188426188e+17}
     [2][1] ∈ {6.25131972628e+18}
     [2][2] ∈ {8.89318978311e+18}
     [2][3] ∈ {8.93086919298e+18}
     [2][4] ∈ {8.53477173972e+18}
     [2][5] ∈ {5.87151024865e+18}
     [2][6] ∈ {9.31563269322e+17}
     [3][0] ∈ {7.91597852795e+18}
     [3][1] ∈ {9.44632903193e+16}
     [3][2] ∈ {6.97816753907e+18}
     [3][3] ∈ {6.60424704024e+18}
     [3][4] ∈ {7.18052619484e+18}
     [3][5] ∈ {2.82932309942e+17}
     [3][6] ∈ {3.36896988008e+18}
     [4][0] ∈ {4.64415602623e+18}
     [4][1] ∈ {6.37167013944e+18}
     [4][2] ∈ {6.68655195574e+18}
     [4][3] ∈ {7.38700030223e+18}
     [4][4] ∈ {7.06151019079e+18}
     [4][5] ∈ {6.96227661999e+18}
     [4][6] ∈ {7.67410342809e+18}
     [5][0] ∈ {4.15317193146e+18}
     [5][1] ∈ {2.35920138221e+18}
     [5][2] ∈ {5.67728795275e+18}
     [5][3] ∈ {7.77310208546e+18}
     [5][4] ∈ {2.17498501222e+18}
     [5][5] ∈ {2.40666940202e+18}
     [5][6] ∈ {7.76976367645e+18}
     [6][0] ∈ {2.30577984169e+18}
     [6][1] ∈ {8.90616738262e+18}
     [6][2] ∈ {5.7795134187e+18}
     [6][3] ∈ {7.44490123178e+18}
     [6][4] ∈ {3.37779375132e+18}
     [6][5] ∈ {2.45449322417e+18}
     [6][6] ∈ {7.912762789e+17}
  need[0..6][0..6] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  found ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:21: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:19: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:29: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 40 statements reached (out of 40): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 3 (out of 3)
  Semantically reached functions = 3
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  40 stmts in analyzed functions, 40 stmts analyzed (100.0%)
  banker_algorithm: 24 stmts out of 24 (100.0%)
  create_needs: 13 stmts out of 13 (100.0%)
  main: 3 stmts out of 3 (100.0%)
