[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_77' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c97098c.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot26751e.c' -o '/tmp/cppannot07ee4a.c'"
[metrics] Halstead metrics
  ================
  Total operators: 934 
  Distinct operators: 66 
  Total_operands: 592 
  Distinct operands: 340 
  Program length: 1526 
  Vocabulary size: 406 
  Program volume: 13223.30 
  Effort: 759795.41 
  Program level: 0.02 
  Difficulty level: 57.46 
  Time to implement: 42210.86 
  Bugs delivered: 2.78 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 210
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 110
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    enum  { size = 14 }: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    enum  { goal = 135 }: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    2946947112736590970: 1
    4054107455597559069: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    2: 2
    1708454010659827411: 1
    3057702695063334863: 1
    2048: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    5775937987700907427: 1
    4181095960037499105: 1
    5965274307331340308: 1
    5578545069344278889: 1
    6219949575131180877: 1
    8137217121454538848: 1
    1: 11
    2085323138920670323: 1
    9064140502339616979: 1
    3153513999552735937: 1
    984401566591228846: 1
    4: 1
    8033507231039937775: 1
    4170187906051398697: 1
    3194541828632639725: 1
    4692520168917666514: 1
    7837059688779799830: 1
    2598649136552902634: 1
    292501091806372368: 1
    701577058887808637: 1
    5898209829775294074: 1
    5969350520962239102: 1
    5689214503818718770: 1
    4242715088498969217: 1
    1508004070978571575: 1
    5050001327328536917: 1
    5691925777314895617: 1
    2819439023829979870: 1
    5700767296181210154: 1
    8214420372671169762: 1
    4982116536571965676: 1
    2399023779231014229: 1
    2762556627788686593: 1
    6841470485164123882: 1
    1290126630839234245: 1
    6329396957007962668: 1
    8646634843007811824: 1
    816694811457528732: 1
    1066490486355226643: 1
    7080222416046052822: 1
    5541155605621135121: 1
    8879949997445407542: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    7090038058644894531: 1
    4610133216384429945: 1
    6859680240717736679: 1
    4188221883446151772: 1
    1651667609579271430: 1
    939750159929500754: 1
    5601217644212311152: 1
    7682171430912411488: 1
    5977386983487440706: 1
    7881116155549173249: 1
    4114560006280551323: 1
    6210504548620262793: 1
    3012768445830535577: 1
    6472432135431528475: 1
    1637577950432704576: 1
    2198815124515681257: 1
    1419575711816657308: 1
    7387366032848975578: 1
    199303717306177056: 1
    3751891893215675078: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    616120257430731103: 1
    135842891442832550: 1
    8414078919341918505: 1
    6573048617708802765: 1
    6929866412746486837: 1
    2444284821338136772: 1
    4496878637656112493: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    1669417099883932087: 1
    6218421124099171081: 1
    4918523057698290910: 1
    6083009159679942540: 1
    4386533530290850376: 1
    1711351300213258872: 1
    5637105451340118451: 1
    391623722109065990: 1
    7985481313821817378: 1
    4413135534613934241: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    8820754570437350954: 1
    7265293496416086541: 1
    4983685610339744624: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    358317532010575462: 1
    7250656500714277181: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    3313984125628417291: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    5368159524743402864: 1
    5333174492043193117: 1
    8154271846401821544: 1
    8096160614091494172: 1
    1556398954952128132: 1
    3333122016990807984: 1
    6691231512649270193: 1
    81272583745833907: 1
    3311714295322619505: 1
    5270804619209676684: 1
    5102726851218390156: 1
    5916398004592004259: 1
    8183276511657414337: 1
    3432595034350991381: 1
    6771870350768879137: 1
    5378880512356446509: 1
    4462623865360140398: 1
    1870109403477237173: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    6783624919950852091: 1
    6181315211745966084: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    1678184066097491235: 1
    1512416849811960780: 1
    1035737270222195391: 1
    2372705688052527084: 1
    127: 2
    5730496010545193042: 1
    6913009164580799147: 1
    5426587566591375277: 1
    6630915246102454430: 1
    989508427625111602: 1
    1242884179741048283: 1
    8217764617756084564: 1
    5855856370953465591: 1
    9086849424898062299: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    7468857025049678958: 1
    5730299652588311858: 1
    2196770405457949709: 1
    826862018856987711: 1
    6915058021301552459: 1
    2308681789033056225: 1
    6070269144208359471: 1
    3756422886917596935: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    6874814806741246912: 1
    5794180731408946214: 1
    8208694893940817933: 1
    5247444629418012376: 1
    9077446672382945469: 1
    6503576756019728989: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    6216593331219638213: 1
    1881600528092279308: 1
    8558782163962459431: 1
    1168051492035448474: 1
    7813068795624592716: 1
    407755885093152737: 1
    6768591961639259056: 1
    142331926491059267: 1
    767761311523061295: 1
    7699775269976335243: 1
    135: 1
    8494289730385955875: 1
    16: 1
    6909411626448093375: 1
    14: 1
    7367553607565943993: 1
    5947072885489537982: 1
    5003983032864002452: 1
    8863085684256698939: 1
    1349370111583154092: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    6466394150120251507: 1
    8731380991612273395: 1
    3921325557928214978: 1
    5806939008974323149: 1
    1585201911078964059: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    626847828209991627: 1
    3808776570176924902: 1
    6096204732311569050: 1
    7926687574246531137: 1
    4357978478763532837: 1
    5185816682056228196: 1
    3059257792400509647: 1
    2211587233485438672: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    2630041146672369865: 1
    315584978333443846: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    7232306640220767574: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    4394423576611331898: 1
    9117129469546404884: 1
    8938804791544645779: 1
    6651485057769220649: 1
    4591858557102033794: 1
    2156503608126509177: 1
    8926855689246746781: 1
    7163846554459544297: 1
    3919405886952933058: 1
    6097398055486497975: 1
    5441965428970380877: 1
    5392929601309391859: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    4242567787950861008: 1
    2479162485295479774: 1
    3589675326404689530: 1
    3632840482882030383: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    8202772472821362655: 1
    8011974838523440523: 1
    1583959564170497420: 1
    892015208404491809: 1
    1930871652283601075: 1
    385190147475062151: 1
    9126629942563698828: 1
    8364302446759934167: 1
    7659505958247839987: 1
    5637381197890190550: 1
    0: 23
    4915712664338345393: 1
    2529742694352584372: 1
    4071868785843738302: 1
