[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   floydwarshall (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 23
  Decision point = 4
  Global variables = 4
  If = 4
  Loop = 3
  Goto = 0
  Assignment = 7
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 6
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {2.51076700405e+17}
   [0][1] ∈ {-4.36118723528e+18}
   [0][2] ∈ {-7.17635818304e+18}
   [0][3] ∈ {7.64516154064e+18}
   [0][4] ∈ {8.26424793677e+18}
   [0][5] ∈ {-2.78071747143e+18}
   [0][6] ∈ {8.14422647421e+18}
   [0][7] ∈ {-6.0296489482e+17}
   [0][8] ∈ {8.11359892962e+18}
   [1][0] ∈ {7.5539160815e+18}
   [1][1] ∈ {5.64081984431e+18}
   [1][2] ∈ {-4.5359311063e+18}
   [1][3] ∈ {7.14797791419e+18}
   [1][4] ∈ {2.09757116397e+17}
   [1][5] ∈ {-1.41189491672e+17}
   [1][6] ∈ {-6.02682513084e+18}
   [1][7] ∈ {9.11608970215e+18}
   [1][8] ∈ {1.90520850869e+18}
   [2][0] ∈ {5.3496521697e+18}
   [2][1] ∈ {2.62529297657e+18}
   [2][2] ∈ {-9.1580042835e+18}
   [2][3] ∈ {6.65106565097e+17}
   [2][4] ∈ {4.54233539514e+18}
   [2][5] ∈ {-8.26110278723e+18}
   [2][6] ∈ {-4.71221973276e+18}
   [2][7] ∈ {3.53839180574e+18}
   [2][8] ∈ {8.03528746035e+18}
   [3][0] ∈ {-2.86164345247e+18}
   [3][1] ∈ {-2.74030236172e+18}
   [3][2] ∈ {-4.10869640105e+18}
   [3][3] ∈ {-1.27177244114e+18}
   [3][4] ∈ {1.12236959463e+18}
   [3][5] ∈ {-6.6433492459e+18}
   [3][6] ∈ {-4.13820104533e+18}
   [3][7] ∈ {-3.15593988171e+17}
   [3][8] ∈ {4.91065362649e+18}
   [4][0] ∈ {-6.48947193666e+18}
   [4][1] ∈ {-4.84751367481e+17}
   [4][2] ∈ {-2.69067977094e+18}
   [4][3] ∈ {4.03898423798e+18}
   [4][4] ∈ {-8.72872008533e+18}
   [4][5] ∈ {5.61178819587e+18}
   [4][6] ∈ {8.06454843978e+18}
   [4][7] ∈ {-2.80331004362e+18}
   [4][8] ∈ {-4.5563243328e+18}
   [5][0] ∈ {-2.18603994327e+18}
   [5][1] ∈ {5.61486270298e+18}
   [5][2] ∈ {-2.59877971028e+17}
   [5][3] ∈ {2.88354970871e+18}
   [5][4] ∈ {-7.70615426086e+18}
   [5][5] ∈ {4.9770207118e+18}
   [5][6] ∈ {2.20910552244e+18}
   [5][7] ∈ {6.797480811e+18}
   [5][8] ∈ {-7.60029716369e+18}
   [6][0] ∈ {-6.78607360862e+17}
   [6][1] ∈ {7.74137252421e+18}
   [6][2] ∈ {3.69939358265e+18}
   [6][3] ∈ {-8.25040719549e+18}
   [6][4] ∈ {4.31611941545e+18}
   [6][5] ∈ {-4.78250274835e+17}
   [6][6] ∈ {-3.8476929474e+18}
   [6][7] ∈ {-6.7755890636e+18}
   [6][8] ∈ {-3.23550422474e+18}
   [7][0] ∈ {-6.10868177728e+18}
   [7][1] ∈ {-9.22020829928e+18}
   [7][2] ∈ {4.77861555867e+18}
   [7][3] ∈ {6.30563536018e+18}
   [7][4] ∈ {3.80683549763e+18}
   [7][5] ∈ {-7.26247055866e+18}
   [7][6] ∈ {4.56879081547e+18}
   [7][7] ∈ {3.94787351846e+18}
   [7][8] ∈ {5.12875972592e+18}
   [8][0] ∈ {-8.51104320363e+18}
   [8][1] ∈ {9.06713892514e+18}
   [8][2] ∈ {8.63098366608e+18}
   [8][3] ∈ {-7.30361693277e+18}
   [8][4] ∈ {-7.94377696024e+18}
   [8][5] ∈ {5.5957941426e+18}
   [8][6] ∈ {-6.87193520868e+18}
   [8][7] ∈ {5.80844721885e+18}
   [8][8] ∈ {-2.50258088775e+18}
  i ∈ {0}
  j ∈ {0}
  h ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:27: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:35: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:36: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:23: 
  starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
  floydwarshall: 21 stmts out of 21 (100.0%)
  main: 2 stmts out of 2 (100.0%)
