[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_47' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.c15290c.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 254 
  Distinct operators: 32 
  Total_operands: 134 
  Distinct operands: 45 
  Program length: 388 
  Vocabulary size: 77 
  Program volume: 2431.51 
  Effort: 115848.09 
  Program level: 0.02 
  Difficulty level: 47.64 
  Time to implement: 6436.01 
  Bugs delivered: 0.79 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 25
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 11
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    enum  { size = 21 }: 1
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    2920248042996305404: 1
    2578081814336835111: 1
    2: 1
    131936118422644716: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    5949850414308770543: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    7074104079149158278: 1
    5618583934854459544: 1
    6323308249356948895: 1
    6006874533464487754: 1
    1: 5
    5244688274872021311: 1
    6072957042415160000: 1
    2250857376354084860: 1
    7662259993037221995: 1
    715343073929361829: 1
    992254842804745848: 1
    587380385353613165: 1
    5039606940142006077: 1
    8306958389554976592: 1
    0: 7
    897032924216972007: 1
    3363295785254515536: 1
    2417361986479765116: 1
    7543936401447887032: 1
    21: 1
