[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_5' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c9342be.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannotfba036.c' -o '/tmp/cppannotce983e.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1143 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1863 
  Vocabulary size: 534 
  Program volume: 16880.08 
  Effort: 856988.50 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47610.47 
  Bugs delivered: 3.01 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 187
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    enum  { goal = 254 }: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    enum  { size = 18 }: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    1935717777780916161: 1
    6990128802766115818: 1
    2643798796419167502: 1
    7636471796943877541: 1
    8918862735338823323: 1
    7555328396180927695: 1
    6704379988136327561: 1
    2048: 1
    2269785268631694427: 1
    1: 11
    157946131291419563: 1
    8716854130100194665: 1
    6010849806254211661: 1
    1088951234410089016: 1
    1780990441368584780: 1
    5561063883156314608: 1
    4653693019382052236: 1
    1346910156773680124: 1
    8512104805399286579: 1
    6953250667405281675: 1
    2209781870386658150: 1
    1308343353572082701: 1
    164695634926839647: 1
    3718256083950961178: 1
    4768566858724479613: 1
    2840778085887013679: 1
    4724072588570188172: 1
    5114155107488617746: 1
    7131768758389036006: 1
    3192087778156563509: 1
    3579463234137580957: 1
    801105935670541233: 1
    2735694639250953517: 1
    9216515291708865450: 1
    2686103388175622860: 1
    3750679160281212783: 1
    5810287411649065078: 1
    4259489064405980117: 1
    4220600983207895300: 1
    3527650681112284336: 1
    5508936470766682637: 1
    8133011987377307369: 1
    2715931404661316592: 1
    1200819137583213224: 1
    4671754988827883398: 1
    2038980045827346199: 1
    8541541935122958166: 1
    6591024379050528878: 1
    737440229798752820: 1
    6769116716708869261: 1
    4985731870045491480: 1
    4954355647289745384: 1
    2314883631832178471: 1
    6536805344876224771: 1
    7810997841716358306: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    5935073697879952549: 1
    7770862648447296405: 1
    1800222794487435883: 1
    2723840407482750084: 1
    4475314604046717157: 1
    1169630374231585765: 1
    7785178251627780364: 1
    7064901813362841732: 1
    205002710584308891: 1
    8517325259853615745: 1
    6285752262433669020: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    7862490600670336085: 1
    1141905672199364392: 1
    9111187869897106856: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    6084220100676274894: 1
    244104521250687715: 1
    4242634288605564358: 1
    4727057826687774330: 1
    8059839763119717277: 1
    9210152296313004734: 1
    1032944945763569578: 1
    3380808706439587592: 1
    2875760868286930699: 1
    4375498401360590570: 1
    8460589504694684124: 1
    5041612962018844844: 1
    2652621207661572412: 1
    8629006461927440843: 1
    8097108413780581765: 1
    4897166119700294297: 1
    1014327207351902197: 1
    6181954359441978329: 1
    8485183990154529190: 1
    3381002073948912269: 1
    3258601637858759059: 1
    4721598590396286149: 1
    7634646098183223736: 1
    3898218510113286150: 1
    5575940337555466786: 1
    7750223033875025073: 1
    568766361445651980: 1
    5193392312767445104: 1
    1514484590922635431: 1
    4738216057411209366: 1
    4652984746884994538: 1
    8269121673544345782: 1
    7864811270583715147: 1
    7390266331331496721: 1
    51071124002866406: 1
    4346125391143032617: 1
    7593599971464737717: 1
    5655672756134336353: 1
    99693013684739153: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    7557309683445107754: 1
    1838846896917135396: 1
    6394979823998415916: 1
    2318869362285957096: 1
    4350449768157357992: 1
    7169086573688802250: 1
    16: 1
    1281319460821714738: 1
    2373633382809613835: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    9179224613811346273: 1
    1256818061375816001: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    2164282259510176291: 1
    7950631811744516068: 1
    946781151942656442: 1
    8622948667116164238: 1
    8049671348788009939: 1
    2358720764023728797: 1
    8898658389501120382: 1
    6285077196699604887: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    8426691442433618254: 1
    7635470029524901432: 1
    8105366596810066526: 1
    806482705200603474: 1
    4456526634405715901: 1
    8403154988626325841: 1
    8833127708433247303: 1
    5637551547714952418: 1
    8636840435593260693: 1
    8348746208990199632: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    6833016022405489905: 1
    6454751708010329715: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    241331936408495536: 1
    3209457527545496151: 1
    6386272148150541816: 1
    6387105643678882376: 1
    3838273335595962746: 1
    4936067672840175526: 1
    2952036805315981176: 1
    3238555625765538909: 1
    4152786711134970637: 1
    2083012349372101611: 1
    2689271958757649279: 1
    3447047307624453789: 1
    1041093521798718704: 1
    4331150132838888705: 1
    7872938100614536859: 1
    366121399343467241: 1
    0: 23
    7827172443878381202: 1
    2422243453278692521: 1
    294150727603466454: 1
    5841992548927364550: 1
    126402195031660965: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    2005337748261529386: 1
    2: 2
    4166244943352100316: 1
    3992220564948006663: 1
    1758096500247239263: 1
    3762185759544162936: 1
    8431553261719983496: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    732293000283717737: 1
    4699488623291544904: 1
    8911798265794192191: 1
    9155365950249355450: 1
    9201491690412939988: 1
    4: 1
    6190310915707249533: 1
    4973250723955167995: 1
    9121033767517684439: 1
    841721960643812866: 1
    8108670608453716720: 1
    2000366210515623557: 1
    5507709525704186710: 1
    1403627559024016366: 1
    548548895635228420: 1
    1752248803461742208: 1
    5901470778258724544: 1
    1809322081867792576: 1
    2681485841188533736: 1
    5136081106647854112: 1
    6027793958930753800: 1
    6730634557987824187: 1
    8352834622390286833: 1
    8261223342363587499: 1
    8803820733506890502: 1
    5082276408408901438: 1
    2874694250007591421: 1
    6665348055388306060: 1
    8757487313398576978: 1
    3923637545933215387: 1
    5583291779682255436: 1
    3602409391125598985: 1
    4481135004151899776: 1
    5992526356971982001: 1
    1926256827291463729: 1
    5078917799507394772: 1
    254: 1
    660536176906756073: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    6467801932745526730: 1
    2031300114792555402: 1
    8829711977539734348: 1
    873438791327542741: 1
    7014920929877618986: 1
    6426224815676150409: 1
    3774042555524745005: 1
    8428246006849240175: 1
    4594992516526105118: 1
    982907472746489829: 1
    3070279531247948114: 1
    7326747667626091013: 1
    4047727158589415490: 1
    4027334790264672829: 1
    5588755587325352153: 1
    8069383252426879303: 1
    8010164790469477113: 1
    3229533447716527555: 1
    6745779480413618789: 1
    8731376401787893806: 1
    6416899812951040997: 1
    3845752024402381265: 1
    1149837561926590647: 1
    1675679678542953377: 1
    3337095090288175653: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    6343239369731162025: 1
    5780768596462451460: 1
    8421925459090762811: 1
    5693846088162280425: 1
    4442556426791859219: 1
    169995424056900280: 1
    8408192881548022317: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    8574401582794731064: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    1757747113434317825: 1
    4863581097895804381: 1
    273902719164911198: 1
    6330451406539382371: 1
    2403463132543260564: 1
    2779945638392031467: 1
    1817719383812666957: 1
    3004627973988802083: 1
    8179383762677240894: 1
    6631375585123623586: 1
    7051177382302860875: 1
    2825850852005414313: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    7019341675344938552: 1
    6036237215337758314: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    1240323863499768793: 1
    4936657722039733157: 1
    4499155655796948774: 1
    127: 2
    428040544724700966: 1
    4239641491447250197: 1
    2827241093602869455: 1
    3948734945550331198: 1
    3314834761023573072: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    2481757783405950005: 1
    3164056332984379627: 1
    6817940616413314479: 1
    4884884239412804378: 1
    2852542948820495253: 1
    8600702541618209479: 1
    5963070454564966466: 1
    7586497349467090295: 1
    18: 1
    4617113925422809397: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    4641360716635945846: 1
    4304228430805736475: 1
    6054086618790245261: 1
    2238819097388592224: 1
    3352648054152718737: 1
    2688276671319431614: 1
    7636464311227579014: 1
    2587108130798069289: 1
    7726495534812038356: 1
    3261573810721982682: 1
    7282600194357705125: 1
    7337455713148855690: 1
    3315355374290739002: 1
    437088973808556991: 1
    3745979105423370734: 1
    743696100922434625: 1
    4646874982915376821: 1
    6834834065498843814: 1
    5992746796021766392: 1
    781208857089298257: 1
    2191054679085721714: 1
    700928817281365338: 1
    8613940848885664820: 1
    107356069808883350: 1
    8556898234993300730: 1
    8696367876466221535: 1
    1140280002231921035: 1
    2326253635971209743: 1
    5249291382542225210: 1
    1420530921591323989: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    1302509665618775388: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    4230223218349066987: 1
    3945073440833585227: 1
    4564606001770374257: 1
    57020141195274932: 1
    2760988204384977227: 1
    5118237701896543043: 1
    332325317153854531: 1
    1605783537179435637: 1
    6024327654441471024: 1
    4008750004484607699: 1
    8225328994309823036: 1
    5567179560624280715: 1
    1676617899932036094: 1
    2146610916427955662: 1
    1028561050831242980: 1
    3383286735120894853: 1
    4421144763022819440: 1
    6287244112754511053: 1
    5408217480008218679: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    2430387314515575949: 1
    6693285689914823089: 1
    5769922343672896359: 1
    7837430248222204197: 1
    5793777414687825809: 1
    5476022823039986034: 1
    6860547052850429803: 1
    1681899447451724261: 1
    4688625565256367533: 1
    7185549685909597492: 1
    8764239783256935357: 1
