[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_70' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.c6091b0.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 420 
  Distinct operators: 33 
  Total_operands: 225 
  Distinct operands: 66 
  Program length: 645 
  Vocabulary size: 99 
  Program volume: 4275.94 
  Effort: 240521.34 
  Program level: 0.02 
  Difficulty level: 56.25 
  Time to implement: 13362.30 
  Bugs delivered: 1.29 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 42
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 25
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    TARGET_TYPE: 3
    double : 2
    uint64_t: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 6
    unsigned: 14
    char: 6
    enum  { size = 6 }: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    8755943666148220058: 1
    6574486499612349624: 1
    3335904638110912012: 1
    2074358514974249159: 1
    3546943060197661254: 1
    1339497938796976394: 1
    4095773164186823072: 1
    127: 1
    2908360565537825721: 1
    3756913544945518853: 1
    3771749874763060531: 1
    1798384522111957080: 1
    1: 11
    1839320106850043646: 1
    8587860769452282912: 1
    5303630233036672355: 1
    3524468625966222978: 1
    4292755677489935500: 1
    8008412726056081113: 1
    6813645045338987228: 1
    4861717779760004273: 1
    2112970442247693983: 1
    5822672200385242357: 1
    7310704608784101686: 1
    4793525802687796986: 1
    5924103979704774111: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    4108569749190785575: 1
    7515265126965387479: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    7361728336607778895: 1
    3121119441392746076: 1
    1110522318418317582: 1
    1683105715946195936: 1
    7239239044616804556: 1
    6085928658900601574: 1
    7688316014568909284: 1
    0: 20
    6: 1
    8904864474401430127: 1
    2700063152800685175: 1
    1240189567301170838: 1
