[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_1' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c7070b5.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 188 
  Distinct operators: 27 
  Total_operands: 79 
  Distinct operands: 44 
  Program length: 267 
  Vocabulary size: 71 
  Program volume: 1641.98 
  Effort: 39799.42 
  Program level: 0.04 
  Difficulty level: 24.24 
  Time to implement: 2211.08 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 31
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 15
    <: 3
    =: 7
    enum  { size = 29 }: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    4974424113810331287: 1
    667010203040933797: 1
    5335380187622430930: 1
    3416257643275120111: 1
    537714564823890200: 1
    1: 2
    2271670129353882114: 1
    7873938544736615302: 1
    8323318899951067953: 1
    1178160608464071027: 1
    4550898405634022321: 1
    1571078532220734058: 1
    19436145105980662: 1
    684498320799223002: 1
    2433219936892311121: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    555949334492937600: 1
    9144696775350738404: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    5173875921465313145: 1
    6736473732257214134: 1
    4374824225642203348: 1
    1373229293210014481: 1
    5336819761008273531: 1
    8995855145265307246: 1
    700195783485278489: 1
    1222003581634559252: 1
    1046281924721926147: 1
    900384946509484138: 1
    0: 3
    6380874326389860689: 1
    7362000673467216077: 1
    1929712136554138331: 1
    29: 1
