[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {7.87393854474e+18}
   [1] ∈ {-8.99585514527e+18}
   [2] ∈ {-2.43321993689e+18}
   [3] ∈ {1.9436145106e+16}
   [4] ∈ {-4.37482422564e+18}
   [5] ∈ {1.22200358163e+18}
   [6] ∈ {3.41625764328e+18}
   [7] ∈ {-5.37714564824e+17}
   [8] ∈ {-5.33681976101e+18}
   [9] ∈ {2.27167012935e+18}
   [10] ∈ {-7.36200067347e+18}
   [11] ∈ {-5.33538018762e+18}
   [12] ∈ {-6.67010203041e+17}
   [13] ∈ {-7.00195783485e+17}
   [14] ∈ {-1.37322929321e+18}
   [15] ∈ {6.38087432639e+18}
   [16] ∈ {-6.84498320799e+17}
   [17] ∈ {1.57107853222e+18}
   [18] ∈ {4.55089840563e+18}
   [19] ∈ {-1.92971213655e+18}
   [20] ∈ {1.04628192472e+18}
   [21] ∈ {9.00384946509e+17}
   [22] ∈ {6.73647373226e+18}
   [23] ∈ {-5.17387592147e+18}
   [24] ∈ {4.97442411381e+18}
   [25] ∈ {9.14469677535e+18}
   [26] ∈ {-8.32331889995e+18}
   [27] ∈ {1.17816060846e+18}
   [28] ∈ {5.55949334493e+17}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
