[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {9.16107763238e+18}
   [0][1] ∈ {-8.0318154731e+18}
   [0][2] ∈ {9.19367134204e+18}
   [0][3] ∈ {2.34280477428e+18}
   [0][4] ∈ {-5.63663807181e+18}
   [0][5] ∈ {-7.2452647228e+17}
   [0][6] ∈ {-8.21660450789e+18}
   [0][7] ∈ {5.54588347562e+18}
   [0][8] ∈ {7.62693590469e+18}
   [0][9] ∈ {1.66676179717e+18}
   [0][10] ∈ {7.175431667e+17}
   [1][0] ∈ {1.66592942442e+18}
   [1][1] ∈ {-8.96157937513e+17}
   [1][2] ∈ {4.32790079418e+18}
   [1][3] ∈ {4.02541190637e+18}
   [1][4] ∈ {1.72314252797e+18}
   [1][5] ∈ {-5.32464861346e+18}
   [1][6] ∈ {-1.62729558984e+18}
   [1][7] ∈ {-5.70324557769e+18}
   [1][8] ∈ {7.14437318115e+18}
   [1][9] ∈ {4.69902708398e+18}
   [1][10] ∈ {-6.33835474561e+18}
   [2][0] ∈ {-3.51123510016e+18}
   [2][1] ∈ {1.10637975244e+18}
   [2][2] ∈ {2.22867313795e+18}
   [2][3] ∈ {-7.82568607039e+18}
   [2][4] ∈ {-3.54779299223e+18}
   [2][5] ∈ {2.89827652435e+18}
   [2][6] ∈ {8.52617605954e+18}
   [2][7] ∈ {-1.64503022299e+18}
   [2][8] ∈ {-5.62000620327e+18}
   [2][9] ∈ {5.90386438661e+18}
   [2][10] ∈ {-2.70377217078e+17}
   [3][0] ∈ {3.52309657151e+18}
   [3][1] ∈ {6.54533684433e+18}
   [3][2] ∈ {-7.79129762013e+18}
   [3][3] ∈ {6.48665622791e+18}
   [3][4] ∈ {1.76450363408e+18}
   [3][5] ∈ {-7.60477515011e+18}
   [3][6] ∈ {-5.44416898753e+18}
   [3][7] ∈ {-5.63607823549e+17}
   [3][8] ∈ {-7.60613625458e+17}
   [3][9] ∈ {5.04516971814e+18}
   [3][10] ∈ {-9.07905834128e+18}
   [4][0] ∈ {-1.95102148854e+18}
   [4][1] ∈ {-1.56362489848e+18}
   [4][2] ∈ {-4.38562770443e+18}
   [4][3] ∈ {-3.4323861614e+18}
   [4][4] ∈ {5.54503706268e+17}
   [4][5] ∈ {-6.50032800168e+18}
   [4][6] ∈ {-5.92965994174e+18}
   [4][7] ∈ {4.15114981746e+18}
   [4][8] ∈ {5.30889509326e+18}
   [4][9] ∈ {3.95440177514e+18}
   [4][10] ∈ {-2.08734841097e+17}
   [5][0] ∈ {5.29965306738e+18}
   [5][1] ∈ {6.29960118451e+18}
   [5][2] ∈ {-4.78360282205e+18}
   [5][3] ∈ {-9.04920291393e+18}
   [5][4] ∈ {3.22683293761e+18}
   [5][5] ∈ {-3.78091450609e+18}
   [5][6] ∈ {4.02755110476e+18}
   [5][7] ∈ {-6.7013768825e+18}
   [5][8] ∈ {-4.38537620363e+18}
   [5][9] ∈ {7.88010769985e+18}
   [5][10] ∈ {8.15699551821e+18}
   [6][0] ∈ {9.9282878951e+17}
   [6][1] ∈ {5.16669936411e+18}
   [6][2] ∈ {-6.86745747251e+18}
   [6][3] ∈ {-4.76070014087e+18}
   [6][4] ∈ {2.32254216945e+18}
   [6][5] ∈ {-4.50417680058e+17}
   [6][6] ∈ {-8.15544120673e+18}
   [6][7] ∈ {6.22444859992e+18}
   [6][8] ∈ {-7.46476034274e+18}
   [6][9] ∈ {7.78497220318e+18}
   [6][10] ∈ {4.97564418928e+18}
   [7][0] ∈ {7.90911825821e+18}
   [7][1] ∈ {1.99402886393e+18}
   [7][2] ∈ {-9.19987434085e+17}
   [7][3] ∈ {-2.4886321239e+18}
   [7][4] ∈ {3.83558952374e+18}
   [7][5] ∈ {1.1444911475e+18}
   [7][6] ∈ {-3.28901387241e+17}
   [7][7] ∈ {1.16762886401e+18}
   [7][8] ∈ {7.58455089575e+18}
   [7][9] ∈ {5.0067242048e+18}
   [7][10] ∈ {-1.63477616404e+18}
   [8][0] ∈ {7.89164467617e+18}
   [8][1] ∈ {9.11358417141e+18}
   [8][2] ∈ {-8.63277318879e+18}
   [8][3] ∈ {-7.84171818909e+18}
   [8][4] ∈ {1.50451333934e+18}
   [8][5] ∈ {-4.4622274553e+18}
   [8][6] ∈ {-2.70150345522e+18}
   [8][7] ∈ {-6.36690848519e+17}
   [8][8] ∈ {-3.90234758246e+17}
   [8][9] ∈ {1.7915243946e+18}
   [8][10] ∈ {2.75822456611e+18}
   [9][0] ∈ {3.11955778582e+18}
   [9][1] ∈ {7.07899275741e+18}
   [9][2] ∈ {-3.410194022e+18}
   [9][3] ∈ {-4.14032112144e+18}
   [9][4] ∈ {1.6784206302e+18}
   [9][5] ∈ {3.52603749435e+18}
   [9][6] ∈ {6.48973552438e+18}
   [9][7] ∈ {-7.12697735531e+18}
   [9][8] ∈ {-4.50745810332e+18}
   [9][9] ∈ {-7.40648288704e+18}
   [9][10] ∈ {1.53400618135e+18}
   [10][0] ∈ {4.69599111418e+17}
   [10][1] ∈ {1.2529332825e+18}
   [10][2] ∈ {-3.81775898674e+18}
   [10][3] ∈ {-2.08207441286e+18}
   [10][4] ∈ {-7.52381632302e+18}
   [10][5] ∈ {5.42991214661e+18}
   [10][6] ∈ {7.59491598837e+18}
   [10][7] ∈ {6.97287721076e+18}
   [10][8] ∈ {3.37902597192e+18}
   [10][9] ∈ {4.64306521679e+18}
   [10][10] ∈ {1.41425407814e+18}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..10] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
