[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_18' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.c445f4e.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 255 
  Distinct operators: 32 
  Total_operands: 131 
  Distinct operands: 42 
  Program length: 386 
  Vocabulary size: 74 
  Program volume: 2396.85 
  Effort: 119614.18 
  Program level: 0.02 
  Difficulty level: 49.90 
  Time to implement: 6645.23 
  Bugs delivered: 0.81 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 22
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 15
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    enum  { size = 18 }: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    2712915814769688690: 1
    2: 1
    9038079435303100697: 1
    6543306225657848236: 1
    815639333266531599: 1
    4345358125060322709: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    3404700431272468277: 1
    8274228487989098596: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    2258182299553773796: 1
    2456317604141355577: 1
    134304598947211910: 1
    1183918404289857913: 1
    8242053455117651318: 1
    1: 5
    1001544830552771121: 1
    1418247377685168928: 1
    0: 7
    6785358108402482801: 1
    9138718968365235806: 1
    1416827979666608060: 1
    18: 1
    4304274605194991276: 1
