[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_56' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.cf86cad.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 272 
  Distinct operators: 32 
  Total_operands: 145 
  Distinct operands: 56 
  Program length: 417 
  Vocabulary size: 88 
  Program volume: 2693.58 
  Effort: 111591.30 
  Program level: 0.02 
  Difficulty level: 41.43 
  Time to implement: 6199.52 
  Bugs delivered: 0.77 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 36
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 18
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    enum  { size = 32 }: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    4664108367606801763: 1
    3629020796851197982: 1
    7055570271843408241: 1
    5767160369930965253: 1
    2: 1
    4529121258232053868: 1
    6715846126067379756: 1
    1249881859415774890: 1
    5920787715634122036: 1
    5797294180878919955: 1
    7426518748364920954: 1
    4613243037279863290: 1
    9087143135897507345: 1
    1: 5
    2266819014790818190: 1
    5789005962947340470: 1
    2314508973005415946: 1
    4078506554943926556: 1
    3584246890956522858: 1
    4093752934038511528: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    32: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    7080712138177022544: 1
    2197697508123142040: 1
    169226662520730434: 1
    1427814985920172073: 1
    3595829991363210476: 1
    7700109950721528166: 1
    8238256677685597709: 1
    8403031791563110866: 1
    0: 7
    5300259132592621847: 1
    2156840939362214432: 1
    3167206312877759146: 1
    8099254165364999835: 1
    783968009836441275: 1
    918841691209390589: 1
