[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-1.84635726303e+18}
   [0][1] ∈ {-8.48599789431e+18}
   [0][2] ∈ {3.70571665863e+17}
   [0][3] ∈ {-7.04540458075e+17}
   [0][4] ∈ {5.14163791449e+18}
   [0][5] ∈ {7.94696509169e+18}
   [0][6] ∈ {2.65143617499e+18}
   [0][7] ∈ {-5.21879544717e+18}
   [0][8] ∈ {8.09641323073e+18}
   [0][9] ∈ {-6.74610683641e+18}
   [0][10] ∈ {5.39827815857e+18}
   [0][11] ∈ {4.39238136799e+18}
   [1][0] ∈ {-2.34042395405e+18}
   [1][1] ∈ {5.33920446579e+18}
   [1][2] ∈ {-7.29009974626e+18}
   [1][3] ∈ {-8.01395202879e+18}
   [1][4] ∈ {6.94521340054e+18}
   [1][5] ∈ {-5.32541670318e+18}
   [1][6] ∈ {8.59482775427e+18}
   [1][7] ∈ {-6.97708559323e+18}
   [1][8] ∈ {-2.21480131679e+18}
   [1][9] ∈ {3.90439795577e+18}
   [1][10] ∈ {-3.99646687555e+17}
   [1][11] ∈ {7.73782732166e+18}
   [2][0] ∈ {6.6878229449e+18}
   [2][1] ∈ {2.92029634403e+18}
   [2][2] ∈ {2.65351134993e+18}
   [2][3] ∈ {3.94801627151e+18}
   [2][4] ∈ {3.58639060033e+18}
   [2][5] ∈ {-7.98071797638e+18}
   [2][6] ∈ {4.15133766586e+18}
   [2][7] ∈ {-3.90523413875e+18}
   [2][8] ∈ {4.4038394931e+18}
   [2][9] ∈ {-4.24994994324e+18}
   [2][10] ∈ {-1.89489768132e+18}
   [2][11] ∈ {-4.10242662902e+18}
   [3][0] ∈ {4.5271892466e+17}
   [3][1] ∈ {1.95788133701e+18}
   [3][2] ∈ {-3.46269529189e+17}
   [3][3] ∈ {6.78319052438e+18}
   [3][4] ∈ {5.5122674657e+18}
   [3][5] ∈ {1.72136514823e+18}
   [3][6] ∈ {-9.51289809554e+17}
   [3][7] ∈ {9.15712443433e+18}
   [3][8] ∈ {1.50750455449e+18}
   [3][9] ∈ {6.31341724975e+17}
   [3][10] ∈ {-1.2809594353e+18}
   [3][11] ∈ {7.17698556677e+16}
   [4][0] ∈ {-5.059604352e+18}
   [4][1] ∈ {-3.12683536621e+18}
   [4][2] ∈ {1.63443860487e+17}
   [4][3] ∈ {-6.09414603786e+18}
   [4][4] ∈ {4.07126487296e+18}
   [4][5] ∈ {5.63972056977e+18}
   [4][6] ∈ {-5.83077311757e+18}
   [4][7] ∈ {-2.76527110498e+18}
   [4][8] ∈ {-3.22937344314e+18}
   [4][9] ∈ {-3.5249103083e+18}
   [4][10] ∈ {7.85810773185e+18}
   [4][11] ∈ {8.37283201857e+18}
   [5][0] ∈ {-7.62755446984e+18}
   [5][1] ∈ {-9.01135311022e+18}
   [5][2] ∈ {-7.09421979931e+18}
   [5][3] ∈ {8.19982913343e+18}
   [5][4] ∈ {-1.12122315861e+17}
   [5][5] ∈ {7.64156667679e+18}
   [5][6] ∈ {8.39490230623e+18}
   [5][7] ∈ {-2.77543671016e+18}
   [5][8] ∈ {2.20752225652e+18}
   [5][9] ∈ {8.53432231729e+18}
   [5][10] ∈ {5.98360777933e+18}
   [5][11] ∈ {-2.83582200442e+18}
   [6][0] ∈ {-8.01291268482e+18}
   [6][1] ∈ {4.08229673916e+18}
   [6][2] ∈ {-5.27000570058e+18}
   [6][3] ∈ {4.57846161238e+18}
   [6][4] ∈ {3.25799277996e+18}
   [6][5] ∈ {-5.07510662431e+18}
   [6][6] ∈ {-9.31216907046e+17}
   [6][7] ∈ {-3.01171932932e+18}
   [6][8] ∈ {1.12428674842e+18}
   [6][9] ∈ {2.84393815312e+18}
   [6][10] ∈ {-2.50909179648e+18}
   [6][11] ∈ {-2.13010764524e+18}
   [7][0] ∈ {3.99379903926e+18}
   [7][1] ∈ {-5.27668955881e+18}
   [7][2] ∈ {5.38715201877e+18}
   [7][3] ∈ {6.36018277725e+18}
   [7][4] ∈ {-7.13279576499e+18}
   [7][5] ∈ {-5.13374390831e+18}
   [7][6] ∈ {-4.33622887674e+18}
   [7][7] ∈ {6.57751155589e+18}
   [7][8] ∈ {-6.50949266849e+18}
   [7][9] ∈ {-8.55675649576e+18}
   [7][10] ∈ {2.29139790795e+18}
   [7][11] ∈ {-2.49874480128e+18}
   [8][0] ∈ {4.25089965314e+17}
   [8][1] ∈ {-1.27492644836e+18}
   [8][2] ∈ {-1.92287171988e+18}
   [8][3] ∈ {-4.24612955703e+18}
   [8][4] ∈ {3.11705089523e+18}
   [8][5] ∈ {-3.84706571003e+18}
   [8][6] ∈ {5.61123223512e+18}
   [8][7] ∈ {6.0586459343e+17}
   [8][8] ∈ {7.86371819099e+17}
   [8][9] ∈ {-8.93327063802e+18}
   [8][10] ∈ {1.84436636448e+18}
   [8][11] ∈ {-1.53309917215e+18}
   [9][0] ∈ {7.58799084708e+18}
   [9][1] ∈ {5.07661284543e+18}
   [9][2] ∈ {-1.39730386231e+18}
   [9][3] ∈ {2.63208088729e+18}
   [9][4] ∈ {-7.82146524809e+17}
   [9][5] ∈ {-2.75786097459e+18}
   [9][6] ∈ {-8.38056509115e+18}
   [9][7] ∈ {1.19417520666e+18}
   [9][8] ∈ {-4.64519224199e+18}
   [9][9] ∈ {-6.8153866986e+18}
   [9][10] ∈ {3.63090303915e+18}
   [9][11] ∈ {8.77620621424e+18}
   [10][0] ∈ {-5.35179912015e+18}
   [10][1] ∈ {-7.21398199259e+18}
   [10][2] ∈ {6.6136586119e+18}
   [10][3] ∈ {5.85657137368e+18}
   [10][4] ∈ {-8.47770326155e+18}
   [10][5] ∈ {2.54035652055e+18}
   [10][6] ∈ {-3.23801894293e+18}
   [10][7] ∈ {4.98814039303e+18}
   [10][8] ∈ {4.60266560746e+18}
   [10][9] ∈ {7.06058393139e+18}
   [10][10] ∈ {4.85302261503e+18}
   [10][11] ∈ {3.3374151848e+18}
   [11][0] ∈ {-8.66624164219e+18}
   [11][1] ∈ {-7.81450307951e+18}
   [11][2] ∈ {-8.98847031837e+18}
   [11][3] ∈ {-2.15966781666e+18}
   [11][4] ∈ {4.52557253162e+18}
   [11][5] ∈ {2.93404774104e+18}
   [11][6] ∈ {-5.78019074876e+18}
   [11][7] ∈ {5.95982976121e+18}
   [11][8] ∈ {8.64933592363e+18}
   [11][9] ∈ {4.03911882217e+18}
   [11][10] ∈ {2.45586951599e+17}
   [11][11] ∈ {-8.78692568129e+18}
  union_find[0..11] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
