[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_84' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c4cab85.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot448520.c' -o '/tmp/cppannotaa79fc.c'"
[metrics] Halstead metrics
  ================
  Total operators: 856 
  Distinct operators: 66 
  Total_operands: 540 
  Distinct operands: 288 
  Program length: 1396 
  Vocabulary size: 354 
  Program volume: 11820.78 
  Effort: 731410.60 
  Program level: 0.02 
  Difficulty level: 61.88 
  Time to implement: 40633.92 
  Bugs delivered: 2.71 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 156
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 86
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    enum  { goal = 148 }: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    enum  { size = 12 }: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    3950830205670672422: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    5738848883510864637: 1
    6368765881218527029: 1
    2: 2
    3668251429073885393: 1
    4102929805036896595: 1
    1951380599787954044: 1
    148: 1
    2048: 1
    2148159632780952114: 1
    6691396076958137660: 1
    924356733323192369: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    3674369588830850534: 1
    1: 11
    4: 1
    8800413415251561451: 1
    6278239670933101440: 1
    2393716456922285200: 1
    1773091950028111472: 1
    5624754816573241416: 1
    2321490182202089597: 1
    1492419512609075700: 1
    7027507821891040819: 1
    7871409310331232297: 1
    4840711878620288146: 1
    8256436154783057906: 1
    6123147219078767519: 1
    5889741459276090977: 1
    231093505211039087: 1
    6135962538703962249: 1
    3920886470052418385: 1
    6688011411888565182: 1
    6104801212197964810: 1
    5430504855537803337: 1
    5524985202432888736: 1
    3528691959323103156: 1
    3451944921842810088: 1
    4228533585575782383: 1
    3202599717066834846: 1
    4214418475364421676: 1
    2891223847450863880: 1
    66910396562388760: 1
    6770428382138798484: 1
    8687546537448386762: 1
    5879948214622225594: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    6320713684056068794: 1
    1741298813884466477: 1
    4722952146599496683: 1
    5879394141403830198: 1
    1486498384198049108: 1
    7188113481388654676: 1
    382771911784961439: 1
    1638210469589153134: 1
    1739914638856957811: 1
    4429192878394237046: 1
    334478034363297203: 1
    5862112443504174862: 1
    8277014511264201122: 1
    7786147131787470189: 1
    7575567067837023521: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    7865994197083485552: 1
    3384665525325970612: 1
    5160754638791360659: 1
    9175045140552160300: 1
    8132570033294242026: 1
    4864351363251843110: 1
    1399316741599416392: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    9029010922126450619: 1
    1607792267852713143: 1
    4537858762681431508: 1
    5606369181561521867: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    1947155352622965752: 1
    8860421306172186315: 1
    8299797181759611257: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    12: 1
    8949117034203735874: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    9197297835348553126: 1
    8297089394966797160: 1
    2413923410941691254: 1
    8461696460524844789: 1
    5902678200826369741: 1
    5407845964105892103: 1
    6239924105264362182: 1
    3689436889267595503: 1
    2283785497431435759: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    8973700211559633270: 1
    4811591095585719788: 1
    6236137068414606203: 1
    8074509374734626782: 1
    4396208494002797504: 1
    127: 2
    7112346356924843263: 1
    2998208461152038333: 1
    4466886899997058177: 1
    8305125401880339886: 1
    6789722945902455885: 1
    549370328903242011: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    8305497333412688437: 1
    7879381321022669702: 1
    8488305408170163471: 1
    3526994241647998981: 1
    5962702060496679392: 1
    8653439378767152264: 1
    4866184750047340601: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    1892001428773553294: 1
    3381059703019771448: 1
    2242025426171824556: 1
    8593573618669773660: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    6314228985059013888: 1
    8741685787905547281: 1
    8141792346152825279: 1
    7054946430854084737: 1
    3427297116675624651: 1
    16: 1
    3450004469454624385: 1
    6985388038415195345: 1
    19157685778395253: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    2695460024310724243: 1
    8861556871143298914: 1
    8113231965348273613: 1
    8333102530907468687: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    5969359267721137537: 1
    4960630748601186573: 1
    4842366756025118913: 1
    2650914148489161493: 1
    2919058160101847022: 1
    6372859058580378964: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    7818728389307593289: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    2030436165654589249: 1
    1288287318534354554: 1
    7152524545718307299: 1
    6287564891237638114: 1
    8691525911126392961: 1
    58233698958616628: 1
    3254913804081185322: 1
    6168488397410883532: 1
    8898442086557782321: 1
    2833410586131169311: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    4502396538497525497: 1
    2978739325629649996: 1
    2845077159803310816: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    2301157751392825007: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    2593690055056516745: 1
    1341842943761084207: 1
    1485315484651986621: 1
    4525467784293710682: 1
    1079756289178971393: 1
    8129258200720909197: 1
    1173735427665363667: 1
    0: 23
    602359707488159740: 1
    2693601328108221462: 1
    5462899648294764156: 1
