[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[metrics] Defined functions (9)
  =====================
   absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
   init_camefrom (1 call); insert (2 calls); main (0 call);
   remove_min (1 call); set_estimates (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 101
  Decision point = 19
  Global variables = 8
  If = 19
  Loop = 7
  Goto = 3
  Assignment = 38
  Exit point = 9
  Function = 9
  Function call = 10
  Pointer dereferencing = 9
  Cyclomatic complexity = 28
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {8.65343937877e+18}
   [0][1] ∈ {-3.42729711668e+18}
   [0][2] ∈ {5.40784596411e+18}
   [0][3] ∈ {-8.48830540817e+18}
   [0][4] ∈ {-1.07975628918e+18}
   [0][5] ∈ {6.1048012122e+18}
   [0][6] ∈ {-2.03043616565e+18}
   [0][7] ∈ {-1.49241951261e+18}
   [0][8] ∈ {-5.62475481657e+18}
   [0][9] ∈ {1.91576857784e+16}
   [0][10] ∈ {-8.27701451126e+18}
   [0][11] ∈ {-7.78614713179e+18}
   [1][0] ∈ {2.59369005506e+18}
   [1][1] ∈ {-4.84071187862e+18}
   [1][2] ∈ {-4.22853358558e+18}
   [1][3] ∈ {4.5023965385e+18}
   [1][4] ∈ {9.17504514055e+18}
   [1][5] ∈ {-1.77309195003e+18}
   [1][6] ∈ {6.69139607696e+18}
   [1][7] ∈ {-8.29979718176e+18}
   [1][8] ∈ {-2.83341058613e+18}
   [1][9] ∈ {-7.05494643085e+18}
   [1][10] ∈ {-7.87938132102e+18}
   [1][11] ∈ {-6.77042838214e+18}
   [2][0] ∈ {2.8450771598e+18}
   [2][1] ∈ {-8.69152591113e+18}
   [2][2] ∈ {4.86618475005e+18}
   [2][3] ∈ {4.7229521466e+18}
   [2][4] ∈ {8.86042130617e+18}
   [2][5] ∈ {-6.12314721908e+18}
   [2][6] ∈ {-5.43050485554e+18}
   [2][7] ∈ {-8.30512540188e+18}
   [2][8] ∈ {1.17373542767e+18}
   [2][9] ∈ {-2.24202542617e+18}
   [2][10] ∈ {-4.52546778429e+18}
   [2][11] ∈ {-8.59357361867e+18}
   [3][0] ∈ {-2.28378549743e+18}
   [3][1] ∈ {-6.28756489124e+18}
   [3][2] ∈ {-8.89844208656e+18}
   [3][3] ∈ {7.81872838931e+18}
   [3][4] ∈ {-9.19729783535e+18}
   [3][5] ∈ {7.87140931033e+18}
   [3][6] ∈ {5.46289964829e+18}
   [3][7] ∈ {-4.9606307486e+18}
   [3][8] ∈ {1.60779226785e+18}
   [3][9] ∈ {-1.95138059979e+18}
   [3][10] ∈ {6.02359707488e+17}
   [3][11] ∈ {-6.37285905858e+18}
   [4][0] ∈ {4.396208494e+18}
   [4][1] ∈ {8.68754653745e+18}
   [4][2] ∈ {3.45194492184e+18}
   [4][3] ∈ {5.96935926772e+18}
   [4][4] ∈ {8.86155687114e+18}
   [4][5] ∈ {3.38105970302e+18}
   [4][6] ∈ {5.60636918156e+18}
   [4][7] ∈ {-5.8793941414e+18}
   [4][8] ∈ {-8.07450937473e+18}
   [4][9] ∈ {2.9190581601e+18}
   [4][10] ∈ {2.69546002431e+18}
   [4][11] ∈ {1.3993167416e+18}
   [5][0] ∈ {-9.24356733323e+17}
   [5][1] ∈ {2.30115775139e+18}
   [5][2] ∈ {-5.49370328903e+17}
   [5][3] ∈ {2.99820846115e+18}
   [5][4] ∈ {-4.10292980504e+18}
   [5][5] ∈ {-1.73991463886e+18}
   [5][6] ∈ {-8.46169646052e+18}
   [5][7] ∈ {6.98538803842e+18}
   [5][8] ∈ {-8.9491170342e+18}
   [5][9] ∈ {-6.69103965624e+16}
   [5][10] ∈ {4.4668869e+18}
   [5][11] ∈ {6.68801141189e+18}
   [6][0] ∈ {-5.52498520243e+18}
   [6][1] ∈ {5.88974145928e+18}
   [6][2] ∈ {2.41392341094e+18}
   [6][3] ∈ {-2.14815963278e+18}
   [6][4] ∈ {2.97873932563e+18}
   [6][5] ∈ {6.1359625387e+18}
   [6][6] ∈ {2.65091414849e+18}
   [6][7] ∈ {-3.92088647005e+18}
   [6][8] ∈ {-1.89200142877e+18}
   [6][9] ∈ {-6.36876588122e+18}
   [6][10] ∈ {4.84236675603e+18}
   [6][11] ∈ {-5.9627020605e+18}
   [7][0] ∈ {-2.39371645692e+18}
   [7][1] ∈ {-3.34478034363e+17}
   [7][2] ∈ {5.82336989586e+16}
   [7][3] ∈ {-8.29708939497e+18}
   [7][4] ∈ {6.31422898506e+18}
   [7][5] ∈ {-6.16848839741e+18}
   [7][6] ∈ {6.27823967093e+18}
   [7][7] ∈ {4.86435136325e+18}
   [7][8] ∈ {-8.25643615478e+18}
   [7][9] ∈ {-3.38466552533e+18}
   [7][10] ∈ {-1.28828731853e+18}
   [7][11] ∈ {-8.30549733341e+18}
   [8][0] ∈ {-7.11234635692e+18}
   [8][1] ∈ {-4.81159109559e+18}
   [8][2] ∈ {-3.45000446945e+18}
   [8][3] ∈ {-7.57556706784e+18}
   [8][4] ∈ {-2.69360132811e+18}
   [8][5] ∈ {-8.14179234615e+18}
   [8][6] ∈ {-6.7897229459e+18}
   [8][7] ∈ {2.89122384745e+18}
   [8][8] ∈ {-3.68943688927e+18}
   [8][9] ∈ {1.63821046959e+18}
   [8][10] ∈ {7.86599419708e+18}
   [8][11] ∈ {-3.82771911785e+17}
   [9][0] ∈ {5.87994821462e+18}
   [9][1] ∈ {4.53785876268e+18}
   [9][2] ∈ {1.48531548465e+18}
   [9][3] ∈ {-1.94715535262e+18}
   [9][4] ∈ {-7.15252454572e+18}
   [9][5] ∈ {7.18811348139e+18}
   [9][6] ∈ {8.97370021156e+18}
   [9][7] ∈ {5.73884888351e+18}
   [9][8] ∈ {-3.52869195932e+18}
   [9][9] ∈ {-8.11323196535e+18}
   [9][10] ∈ {8.80041341525e+18}
   [9][11] ∈ {1.34184294376e+18}
   [10][0] ∈ {3.67436958883e+18}
   [10][1] ∈ {8.33310253091e+18}
   [10][2] ∈ {-2.3214901822e+18}
   [10][3] ∈ {-3.20259971707e+18}
   [10][4] ∈ {3.95083020567e+18}
   [10][5] ∈ {3.25491380408e+18}
   [10][6] ∈ {-4.21441847536e+18}
   [10][7] ∈ {9.02901092213e+18}
   [10][8] ∈ {3.66825142907e+18}
   [10][9] ∈ {4.42919287839e+18}
   [10][10] ∈ {3.52699424165e+18}
   [10][11] ∈ {-1.4864983842e+18}
   [11][0] ∈ {7.02750782189e+18}
   [11][1] ∈ {-8.13257003329e+18}
   [11][2] ∈ {8.74168578791e+18}
   [11][3] ∈ {2.31093505211e+17}
   [11][4] ∈ {1.74129881388e+18}
   [11][5] ∈ {8.12925820072e+18}
   [11][6] ∈ {6.23613706841e+18}
   [11][7] ∈ {-5.8621124435e+18}
   [11][8] ∈ {5.16075463879e+18}
   [11][9] ∈ {5.90267820083e+18}
   [11][10] ∈ {-6.32071368406e+18}
   [11][11] ∈ {6.23992410526e+18}
  frontier[0..11] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..11] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:125: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:116: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:56: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:22: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:38: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: Warning: 
  accessing out of bounds index. assert goal < size;
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:90: starting to merge loop iterations
[eva] done for function main
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: 
  assertion 'Eva,index_bound' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  8 functions analyzed (out of 9): 88% coverage.
  In these functions, 83 statements reached (out of 97): 85% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 9 (out of 9)
  Semantically reached functions = 8
  Coverage estimation = 88.9% 
  
  Unreached functions (1) =
    </SLIDE-x-BENCH/KERNEL/astar/frst.c>: absolute;
[metrics] References to non-analyzed functions
  ------------------------------------
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
[metrics] Statements analyzed by Eva
  --------------------------
  97 stmts in analyzed functions, 83 stmts analyzed (85.6%)
  astar: 26 stmts out of 26 (100.0%)
  init_camefrom: 7 stmts out of 7 (100.0%)
  insert: 3 stmts out of 3 (100.0%)
  main: 2 stmts out of 2 (100.0%)
  set_estimates: 10 stmts out of 10 (100.0%)
  remove_min: 12 stmts out of 14 (85.7%)
  astarF: 22 stmts out of 26 (84.6%)
  heuristic: 1 stmts out of 9 (11.1%)
