
 TSIM3 LEON3 SPARC simulator, version 3.1.11 (evaluation version)

 Copyright (C) 2024, Frontgrade Gaisler - all rights reserved.
 This software may only be used with a valid license.
 For latest updates, go to https://www.gaisler.com/
 Comments or bug-reports to support@gaisler.com

 This TSIM evaluation version will expire 2024-11-03

Number of CPUs: 2
system frequency: 50.000 MHz
icache: 1 * 4 KiB, 16 bytes/line (4 KiB total)
dcache: 1 * 4 KiB, 16 bytes/line (4 KiB total)
Allocated 8192 KiB SRAM memory, in 1 bank at 0x40000000
Allocated 32 MiB SDRAM memory, in 1 bank at 0x60000000
Allocated 8192 KiB ROM memory at 0x00000000
section: .text, addr: 0x40000000, size: 11968 bytes
section: .rodata, addr: 0x40002ec0, size: 16 bytes
section: .data, addr: 0x40002ed0, size: 184 bytes
read 247 symbols


  Initializing and starting from 0x40000000

  Program exited normally on CPU 0.
  Merged performance statistics for all started CPUs:
   Cycles       :      5417
   Instructions :      2067
   Overall CPI  :      2.62
   CPU performance (50.0 MHz)  :  19.08 MOPS (19.01 MIPS, 0.06 MFLOPS)
   Cache hit rate              :   87.8 % (inst: 89.2, data: 54.0)
   Simulated time              :   0.11 ms
   Processor utilisation       : 100.00 %

  Performance of the simulator:
   Real-time performance       :  49.02 %
   Simulator performance       :   9.35 MIPS
   Used time (sys + user)      :   0.00 s

