[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_20' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c019caa.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 175 
  Distinct operators: 27 
  Total_operands: 70 
  Distinct operands: 35 
  Program length: 245 
  Vocabulary size: 62 
  Program volume: 1458.78 
  Effort: 39387.01 
  Program level: 0.04 
  Difficulty level: 27 
  Time to implement: 2188.17 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 22
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 11
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    enum  { size = 20 }: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    20: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    6253239033916004582: 1
    2686651782559857808: 1
    2104437801514211030: 1
    4603834136076565141: 1
    6969393540160362153: 1
    6539435272024123256: 1
    1427164274433924125: 1
    5656946357721671218: 1
    3255897172053623807: 1
    522415190510022997: 1
    1: 2
    1410203313386602252: 1
    2111114561999670742: 1
    433116024394562495: 1
    0: 3
    5553647369816372508: 1
    6364719289103518507: 1
    1562049845061173115: 1
    8898083715956722258: 1
    2012764029796473197: 1
    4041192386074392659: 1
    812588501184675268: 1
