[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {6.25323903392e+18}
   [1] ∈ {6.3647192891e+18}
   [2] ∈ {-5.2241519051e+17}
   [3] ∈ {6.96939354016e+18}
   [4] ∈ {-3.25589717205e+18}
   [5] ∈ {-8.12588501185e+17}
   [6] ∈ {2.68665178256e+18}
   [7] ∈ {5.65694635772e+18}
   [8] ∈ {4.33116024395e+17}
   [9] ∈ {1.42716427443e+18}
   [10] ∈ {-5.55364736982e+18}
   [11] ∈ {-2.111114562e+18}
   [12] ∈ {2.0127640298e+18}
   [13] ∈ {-4.60383413608e+18}
   [14] ∈ {-6.53943527202e+18}
   [15] ∈ {-1.41020331339e+18}
   [16] ∈ {4.04119238607e+18}
   [17] ∈ {2.10443780151e+18}
   [18] ∈ {-8.89808371596e+18}
   [19] ∈ {-1.56204984506e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
