[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_32' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c78ad7d.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 169 
  Distinct operators: 27 
  Total_operands: 67 
  Distinct operands: 32 
  Program length: 236 
  Vocabulary size: 59 
  Program volume: 1388.30 
  Effort: 39241.27 
  Program level: 0.04 
  Difficulty level: 28.27 
  Time to implement: 2180.07 
  Bugs delivered: 0.38 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 19
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 8
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    enum  { size = 17 }: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    8994559032608026893: 1
    2856752737999785378: 1
    4863961992863976775: 1
    836991794296332272: 1
    5045595923847200352: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    3812680980630071381: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    4863820658951644944: 1
    1: 2
    6101465343356201250: 1
    17: 1
    930999810075908158: 1
    2301767864645654926: 1
    2292989638779188976: 1
    1659236251555271552: 1
    0: 3
    8765895083810238627: 1
    8147988278827354599: 1
    3750613589693615696: 1
    2411394771623779422: 1
    5666600910500662713: 1
