[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_9' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.cb91c8f.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 425 
  Distinct operators: 33 
  Total_operands: 225 
  Distinct operands: 66 
  Program length: 650 
  Vocabulary size: 99 
  Program volume: 4309.08 
  Effort: 242385.85 
  Program level: 0.02 
  Difficulty level: 56.25 
  Time to implement: 13465.88 
  Bugs delivered: 1.30 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 42
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 30
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    TARGET_TYPE: 3
    double : 2
    uint64_t: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 6
    unsigned: 14
    char: 6
    enum  { size = 6 }: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    7628702073670498858: 1
    4790291069398334873: 1
    6653713374999325703: 1
    899330494009489426: 1
    6011848705761601343: 1
    5347996569013719368: 1
    9155313524991746428: 1
    5842115397646248041: 1
    2405171281365482995: 1
    127: 1
    1: 11
    5546940243818136168: 1
    886199082387793846: 1
    4521029798594973385: 1
    6233472017921553735: 1
    2108700773562531062: 1
    3580995096356460487: 1
    5673312447333993810: 1
    8888887804648079014: 1
    4496043704542309027: 1
    4230874862447199082: 1
    2298082764816551973: 1
    8093453855444021170: 1
    4885058273675888550: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    8312099368418663173: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    7847306233587878971: 1
    7286331944642139477: 1
    8448328524524958256: 1
    3365266914754844795: 1
    8716239266877664712: 1
    3421578159767432595: 1
    6168041306641850778: 1
    8894055579490226699: 1
    0: 20
    7900201976066441738: 1
    6: 1
    3760540460054090927: 1
    25053375408153002: 1
    8841824713583551394: 1
    5638090078715115386: 1
