[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-8.84182471358e+18}
   [0][1] ∈ {6.16804130664e+18}
   [0][2] ∈ {2.40517128137e+18}
   [0][3] ∈ {4.88505827368e+18}
   [0][4] ∈ {-8.88888780465e+18}
   [0][5] ∈ {8.09345385544e+18}
   [1][0] ∈ {5.84211539765e+18}
   [1][1] ∈ {-4.49604370454e+18}
   [1][2] ∈ {-5.63809007872e+18}
   [1][3] ∈ {5.54694024382e+18}
   [1][4] ∈ {9.15531352499e+18}
   [1][5] ∈ {-3.58099509636e+18}
   [2][0] ∈ {-2.10870077356e+18}
   [2][1] ∈ {-5.67331244733e+18}
   [2][2] ∈ {-2.50533754082e+16}
   [2][3] ∈ {-2.29808276482e+18}
   [2][4] ∈ {-7.28633194464e+18}
   [2][5] ∈ {-5.34799656901e+18}
   [3][0] ∈ {3.76054046005e+18}
   [3][1] ∈ {3.42157815977e+18}
   [3][2] ∈ {4.7902910694e+18}
   [3][3] ∈ {-6.23347201792e+18}
   [3][4] ∈ {-4.23087486245e+18}
   [3][5] ∈ {8.71623926688e+18}
   [4][0] ∈ {-4.52102979859e+18}
   [4][1] ∈ {-7.90020197607e+18}
   [4][2] ∈ {3.36526691475e+18}
   [4][3] ∈ {8.99330494009e+17}
   [4][4] ∈ {6.653713375e+18}
   [4][5] ∈ {-6.01184870576e+18}
   [5][0] ∈ {7.84730623359e+18}
   [5][1] ∈ {-8.89405557949e+18}
   [5][2] ∈ {-7.62870207367e+18}
   [5][3] ∈ {-8.86199082388e+17}
   [5][4] ∈ {-8.44832852452e+18}
   [5][5] ∈ {8.31209936842e+18}
  union_find[0..5] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
