[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {6.82661524908e+17}
   [0][1] ∈ {-4.6340986508e+18}
   [0][2] ∈ {6.0316375231e+18}
   [0][3] ∈ {3.81567430664e+18}
   [0][4] ∈ {-8.23543157463e+18}
   [0][5] ∈ {-8.39036531979e+16}
   [0][6] ∈ {-4.83110106737e+17}
   [0][7] ∈ {8.93942905348e+18}
   [0][8] ∈ {4.50798547761e+18}
   [0][9] ∈ {-2.71919879183e+18}
   [0][10] ∈ {-8.12901186783e+18}
   [1][0] ∈ {5.48514099809e+18}
   [1][1] ∈ {-3.82524739192e+18}
   [1][2] ∈ {9.02041380252e+18}
   [1][3] ∈ {1.18603849796e+18}
   [1][4] ∈ {-7.83643115995e+17}
   [1][5] ∈ {-9.18304589428e+18}
   [1][6] ∈ {-1.48943957745e+18}
   [1][7] ∈ {5.37529300975e+17}
   [1][8] ∈ {-6.97366284049e+18}
   [1][9] ∈ {-3.34464311316e+18}
   [1][10] ∈ {-6.28761972117e+18}
   [2][0] ∈ {8.77738721972e+17}
   [2][1] ∈ {-4.02961155985e+18}
   [2][2] ∈ {-6.5518564624e+18}
   [2][3] ∈ {6.67731734362e+18}
   [2][4] ∈ {-2.43614012997e+17}
   [2][5] ∈ {-2.5508868642e+18}
   [2][6] ∈ {8.63278364096e+18}
   [2][7] ∈ {-7.75296928315e+17}
   [2][8] ∈ {2.42747578873e+18}
   [2][9] ∈ {-3.42082657251e+18}
   [2][10] ∈ {-5.14771451462e+18}
   [3][0] ∈ {1.98910632497e+18}
   [3][1] ∈ {7.1478531574e+18}
   [3][2] ∈ {6.70730153399e+18}
   [3][3] ∈ {3.29919895078e+17}
   [3][4] ∈ {5.75454773342e+18}
   [3][5] ∈ {-3.3115219135e+18}
   [3][6] ∈ {7.28404573556e+18}
   [3][7] ∈ {-8.23579372152e+17}
   [3][8] ∈ {3.57484501267e+18}
   [3][9] ∈ {-8.85816995346e+18}
   [3][10] ∈ {6.70468924805e+18}
   [4][0] ∈ {-9.80419535475e+17}
   [4][1] ∈ {2.07987661837e+18}
   [4][2] ∈ {3.3542468164e+18}
   [4][3] ∈ {1.84007607345e+18}
   [4][4] ∈ {-2.2885262538e+17}
   [4][5] ∈ {1.4873614033e+18}
   [4][6] ∈ {5.027235736e+18}
   [4][7] ∈ {-8.3819448133e+18}
   [4][8] ∈ {-4.37738389888e+17}
   [4][9] ∈ {-3.98596035397e+18}
   [4][10] ∈ {-7.96557595169e+18}
   [5][0] ∈ {-5.86369135169e+18}
   [5][1] ∈ {-3.24568204141e+18}
   [5][2] ∈ {-2.15309674277e+18}
   [5][3] ∈ {-4.79666923711e+18}
   [5][4] ∈ {-1.40192732867e+18}
   [5][5] ∈ {-2.10577831027e+18}
   [5][6] ∈ {-8.04705494188e+18}
   [5][7] ∈ {1.06588629871e+18}
   [5][8] ∈ {8.76777357417e+18}
   [5][9] ∈ {-2.35143555951e+18}
   [5][10] ∈ {4.25048183393e+17}
   [6][0] ∈ {-3.50744743727e+18}
   [6][1] ∈ {4.46622591238e+18}
   [6][2] ∈ {-3.70692350675e+18}
   [6][3] ∈ {1.7953850112e+18}
   [6][4] ∈ {-4.83293553907e+18}
   [6][5] ∈ {-3.335459955e+18}
   [6][6] ∈ {2.95878248011e+18}
   [6][7] ∈ {1.90199239915e+18}
   [6][8] ∈ {-5.11220831127e+18}
   [6][9] ∈ {-8.57999428758e+17}
   [6][10] ∈ {-3.290724918e+17}
   [7][0] ∈ {-9.1263461884e+18}
   [7][1] ∈ {-1.50766982069e+18}
   [7][2] ∈ {9.08290485142e+18}
   [7][3] ∈ {-2.0457156019e+18}
   [7][4] ∈ {-1.84493144324e+18}
   [7][5] ∈ {-9.03872877221e+18}
   [7][6] ∈ {6.70398171693e+18}
   [7][7] ∈ {1.97480385387e+18}
   [7][8] ∈ {-1.04139835064e+18}
   [7][9] ∈ {-1.54245563373e+18}
   [7][10] ∈ {-2.90940197509e+18}
   [8][0] ∈ {-1.75810194646e+18}
   [8][1] ∈ {1.8828616422e+17}
   [8][2] ∈ {4.47150386083e+18}
   [8][3] ∈ {-2.92263335802e+18}
   [8][4] ∈ {-2.72795283228e+18}
   [8][5] ∈ {-4.0027242473e+18}
   [8][6] ∈ {5.72222160377e+18}
   [8][7] ∈ {-2.25469883133e+18}
   [8][8] ∈ {2.67246610053e+18}
   [8][9] ∈ {-5.1078730584e+18}
   [8][10] ∈ {-4.06678801068e+17}
   [9][0] ∈ {7.31759729334e+18}
   [9][1] ∈ {3.02269515431e+18}
   [9][2] ∈ {-6.74807622398e+18}
   [9][3] ∈ {5.6788644894e+18}
   [9][4] ∈ {-4.03248604057e+18}
   [9][5] ∈ {-4.67527877237e+18}
   [9][6] ∈ {4.58290869826e+18}
   [9][7] ∈ {3.83252164447e+18}
   [9][8] ∈ {-1.48895973001e+18}
   [9][9] ∈ {-1.30153799721e+18}
   [9][10] ∈ {8.25824988867e+18}
   [10][0] ∈ {2.66768254581e+18}
   [10][1] ∈ {-7.7250306359e+18}
   [10][2] ∈ {6.64545787897e+18}
   [10][3] ∈ {-8.05016420799e+18}
   [10][4] ∈ {-3.56410703295e+18}
   [10][5] ∈ {-5.57806328691e+18}
   [10][6] ∈ {-4.324469121e+17}
   [10][7] ∈ {2.62368616898e+18}
   [10][8] ∈ {1.12636758729e+18}
   [10][9] ∈ {-3.69621103516e+18}
   [10][10] ∈ {1.16371889071e+18}
  union_find[0..10] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
