[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_0' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.c38920e.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 391 
  Distinct operators: 33 
  Total_operands: 205 
  Distinct operands: 46 
  Program length: 596 
  Vocabulary size: 79 
  Program volume: 3757.05 
  Effort: 276265.93 
  Program level: 0.01 
  Difficulty level: 73.53 
  Time to implement: 15348.11 
  Bugs delivered: 1.41 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 20
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 18
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    TARGET_TYPE: 3
    double : 2
    uint64_t: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 6
    unsigned: 14
    char: 6
    enum  { size = 4 }: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    1223779837183578510: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    2643748245838722326: 1
    3943958430228989400: 1
    3198229565316446699: 1
    5222366424899095988: 1
    8407530249893757058: 1
    833990584261289201: 1
    7624263807770889308: 1
    127: 1
    7084274590360905405: 1
    7140160256150997957: 1
    7605080175632268179: 1
    2610443941633174384: 1
    1: 11
    8920490197645690856: 1
    3051572232222684534: 1
    4: 1
    4131318989723346344: 1
    8060131025036531555: 1
    0: 20
