[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[metrics] Defined functions (9)
  =====================
   absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
   init_camefrom (1 call); insert (2 calls); main (0 call);
   remove_min (1 call); set_estimates (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 101
  Decision point = 19
  Global variables = 8
  If = 19
  Loop = 7
  Goto = 3
  Assignment = 38
  Exit point = 9
  Function = 9
  Function call = 10
  Pointer dereferencing = 9
  Cyclomatic complexity = 28
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {6.30212553287e+18}
   [0][1] ∈ {-4.79867090987e+18}
   [0][2] ∈ {-4.16071666652e+18}
   [0][3] ∈ {1.48664400858e+18}
   [0][4] ∈ {-4.48831131034e+18}
   [0][5] ∈ {-8.84080717661e+18}
   [0][6] ∈ {5.84644771793e+17}
   [0][7] ∈ {4.44639051992e+18}
   [0][8] ∈ {-7.80654993006e+18}
   [0][9] ∈ {6.07363732408e+18}
   [0][10] ∈ {-4.66923221468e+18}
   [0][11] ∈ {-3.83139894437e+18}
   [1][0] ∈ {8.95368687709e+18}
   [1][1] ∈ {-6.85900632869e+18}
   [1][2] ∈ {-5.49044778119e+18}
   [1][3] ∈ {6.82955234451e+17}
   [1][4] ∈ {-5.57905901738e+18}
   [1][5] ∈ {1.93854604851e+18}
   [1][6] ∈ {6.66000737902e+18}
   [1][7] ∈ {-6.53137260276e+18}
   [1][8] ∈ {-1.54867115478e+18}
   [1][9] ∈ {8.19503279989e+18}
   [1][10] ∈ {-2.39998769908e+17}
   [1][11] ∈ {6.05420724893e+18}
   [2][0] ∈ {3.65178692091e+18}
   [2][1] ∈ {5.72191633003e+18}
   [2][2] ∈ {-1.97085721429e+18}
   [2][3] ∈ {9.49732479828e+17}
   [2][4] ∈ {1.1649187823e+18}
   [2][5] ∈ {7.5572181904e+18}
   [2][6] ∈ {4.98355067049e+18}
   [2][7] ∈ {-4.94154925836e+18}
   [2][8] ∈ {-5.39452784618e+18}
   [2][9] ∈ {-1.2811185052e+18}
   [2][10] ∈ {2.4937645244e+18}
   [2][11] ∈ {4.81784000843e+18}
   [3][0] ∈ {-4.52130432759e+18}
   [3][1] ∈ {-3.28171194848e+17}
   [3][2] ∈ {3.02541989783e+18}
   [3][3] ∈ {2.47296126422e+18}
   [3][4] ∈ {7.06128183249e+17}
   [3][5] ∈ {-6.68446093481e+18}
   [3][6] ∈ {7.91972387342e+18}
   [3][7] ∈ {-2.71898441136e+17}
   [3][8] ∈ {-6.62050377162e+18}
   [3][9] ∈ {-1.73564469196e+18}
   [3][10] ∈ {-2.23623577924e+18}
   [3][11] ∈ {-4.92819236716e+18}
   [4][0] ∈ {-8.66184703651e+17}
   [4][1] ∈ {-3.83585567753e+18}
   [4][2] ∈ {4.73995934595e+18}
   [4][3] ∈ {1.83574559556e+18}
   [4][4] ∈ {1.03031689657e+18}
   [4][5] ∈ {-6.57952719048e+18}
   [4][6] ∈ {-5.0585575845e+17}
   [4][7] ∈ {-4.27196005398e+18}
   [4][8] ∈ {1.85707209012e+17}
   [4][9] ∈ {6.32220416721e+18}
   [4][10] ∈ {7.30908498834e+18}
   [4][11] ∈ {-4.45603428569e+18}
   [5][0] ∈ {-8.593346105e+18}
   [5][1] ∈ {-5.28190238056e+18}
   [5][2] ∈ {9.82673491719e+17}
   [5][3] ∈ {-3.20343770793e+18}
   [5][4] ∈ {-3.40496797463e+18}
   [5][5] ∈ {2.53449366694e+17}
   [5][6] ∈ {-6.16412632529e+18}
   [5][7] ∈ {-5.83631224808e+18}
   [5][8] ∈ {5.23394308413e+17}
   [5][9] ∈ {3.01999554811e+18}
   [5][10] ∈ {8.64998464527e+18}
   [5][11] ∈ {-1.8602689331e+18}
   [6][0] ∈ {3.55017008517e+18}
   [6][1] ∈ {-7.18886677597e+18}
   [6][2] ∈ {-5.28994992029e+18}
   [6][3] ∈ {-4.95845443136e+18}
   [6][4] ∈ {-6.34940785677e+18}
   [6][5] ∈ {7.81523111765e+17}
   [6][6] ∈ {5.94465331996e+18}
   [6][7] ∈ {2.05086835514e+18}
   [6][8] ∈ {-8.32384658111e+18}
   [6][9] ∈ {-6.59834742557e+18}
   [6][10] ∈ {2.56119097493e+18}
   [6][11] ∈ {-4.83525600963e+18}
   [7][0] ∈ {-8.89500527964e+18}
   [7][1] ∈ {4.37956470542e+18}
   [7][2] ∈ {2.5978744262e+18}
   [7][3] ∈ {5.80494187554e+18}
   [7][4] ∈ {-9.02496377944e+18}
   [7][5] ∈ {1.09093958186e+18}
   [7][6] ∈ {6.67174353422e+18}
   [7][7] ∈ {-6.15339014123e+18}
   [7][8] ∈ {-9.10503787408e+18}
   [7][9] ∈ {3.49961769624e+18}
   [7][10] ∈ {1.42891511609e+18}
   [7][11] ∈ {7.48496125063e+18}
   [8][0] ∈ {7.72974231936e+18}
   [8][1] ∈ {-1.58364686928e+18}
   [8][2] ∈ {4.79501856635e+18}
   [8][3] ∈ {5.73269443655e+18}
   [8][4] ∈ {-5.78027472549e+18}
   [8][5] ∈ {9.24848437344e+16}
   [8][6] ∈ {-4.47403267058e+18}
   [8][7] ∈ {-5.92895610754e+18}
   [8][8] ∈ {2.05471225651e+18}
   [8][9] ∈ {5.96774451475e+18}
   [8][10] ∈ {8.23288918e+18}
   [8][11] ∈ {-9.03336839543e+18}
   [9][0] ∈ {-5.793512609e+18}
   [9][1] ∈ {-8.85195834266e+18}
   [9][2] ∈ {2.73954900485e+18}
   [9][3] ∈ {-4.87609047578e+18}
   [9][4] ∈ {6.26139333577e+18}
   [9][5] ∈ {8.60891876618e+18}
   [9][6] ∈ {4.70709485403e+18}
   [9][7] ∈ {-3.37270910679e+18}
   [9][8] ∈ {-4.63100164618e+18}
   [9][9] ∈ {-1.93594782976e+18}
   [9][10] ∈ {7.5265663618e+18}
   [9][11] ∈ {-2.89941661789e+18}
   [10][0] ∈ {-7.39524779262e+18}
   [10][1] ∈ {-1.14620643477e+18}
   [10][2] ∈ {-2.70180286211e+18}
   [10][3] ∈ {-8.7963192645e+18}
   [10][4] ∈ {7.7184234607e+18}
   [10][5] ∈ {1.76574218331e+18}
   [10][6] ∈ {-7.44528054281e+18}
   [10][7] ∈ {2.73123895097e+18}
   [10][8] ∈ {-2.03966369542e+18}
   [10][9] ∈ {-7.49595790505e+18}
   [10][10] ∈ {-9.13714373141e+18}
   [10][11] ∈ {3.01686990195e+18}
   [11][0] ∈ {-2.09265705383e+18}
   [11][1] ∈ {-5.88266589678e+18}
   [11][2] ∈ {7.02081144702e+17}
   [11][3] ∈ {3.91753991485e+17}
   [11][4] ∈ {1.91488395652e+18}
   [11][5] ∈ {-6.9706995404e+18}
   [11][6] ∈ {-2.16719036364e+18}
   [11][7] ∈ {-6.20066723716e+18}
   [11][8] ∈ {3.76578530492e+18}
   [11][9] ∈ {7.64254570713e+18}
   [11][10] ∈ {1.0923668773e+18}
   [11][11] ∈ {3.65941720765e+18}
  frontier[0..11] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..11] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:125: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:116: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:56: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:22: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:38: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: Warning: 
  accessing out of bounds index. assert goal < size;
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:90: starting to merge loop iterations
[eva] done for function main
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: 
  assertion 'Eva,index_bound' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  8 functions analyzed (out of 9): 88% coverage.
  In these functions, 83 statements reached (out of 97): 85% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 9 (out of 9)
  Semantically reached functions = 8
  Coverage estimation = 88.9% 
  
  Unreached functions (1) =
    </SLIDE-x-BENCH/KERNEL/astar/frst.c>: absolute;
[metrics] References to non-analyzed functions
  ------------------------------------
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
[metrics] Statements analyzed by Eva
  --------------------------
  97 stmts in analyzed functions, 83 stmts analyzed (85.6%)
  astar: 26 stmts out of 26 (100.0%)
  init_camefrom: 7 stmts out of 7 (100.0%)
  insert: 3 stmts out of 3 (100.0%)
  main: 2 stmts out of 2 (100.0%)
  set_estimates: 10 stmts out of 10 (100.0%)
  remove_min: 12 stmts out of 14 (85.7%)
  astarF: 22 stmts out of 26 (84.6%)
  heuristic: 1 stmts out of 9 (11.1%)
