[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_9' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.ca0ee0a.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 251 
  Distinct operators: 32 
  Total_operands: 131 
  Distinct operands: 42 
  Program length: 382 
  Vocabulary size: 74 
  Program volume: 2372.01 
  Effort: 118374.65 
  Program level: 0.02 
  Difficulty level: 49.90 
  Time to implement: 6576.37 
  Bugs delivered: 0.80 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 22
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 11
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    uint8_t: 1
    enum  { size = 18 }: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    545644101554828177: 1
    7044717357420717686: 1
    5099383746408049164: 1
    901881829308359755: 1
    2: 1
    7362071441211374801: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    4407937814077734034: 1
    840860752279155088: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    8167513763089717205: 1
    7244269663724014071: 1
    1962491135786713047: 1
    6539483661148742280: 1
    1403447073585079269: 1
    6059934387816933329: 1
    480801524292135174: 1
    1: 5
    2576182562837037592: 1
    1059496851270896095: 1
    2240259208352665087: 1
    2546702388106490787: 1
    0: 7
    18: 1
