[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_56' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c12e978.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 184 
  Distinct operators: 27 
  Total_operands: 80 
  Distinct operands: 45 
  Program length: 264 
  Vocabulary size: 72 
  Program volume: 1628.86 
  Effort: 39092.64 
  Program level: 0.04 
  Difficulty level: 24 
  Time to implement: 2171.81 
  Bugs delivered: 0.38 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 32
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 10
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    enum  { size = 30 }: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    1291028486058689008: 1
    4662180114754929539: 1
    8727629293348564721: 1
    2151223176652661496: 1
    5764516752573592743: 1
    7436368595218319168: 1
    1: 2
    1779940668271747348: 1
    4081156093363689058: 1
    5295253600025875380: 1
    2641412010009071472: 1
    9098248228215059435: 1
    4798120517708046422: 1
    3865283679889627931: 1
    392184851734080917: 1
    8367430637699655807: 1
    3827442474758339461: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    846637384980764635: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    8987985748478460829: 1
    3419896826699932968: 1
    1939116823170870985: 1
    2668783654482777112: 1
    4693385520260900115: 1
    30: 1
    391537572479586943: 1
    9096270099611983700: 1
    6194812485115408265: 1
    2294476475041275155: 1
    5868195744218476462: 1
    2296705325057522496: 1
    6080473847309856939: 1
    0: 3
    1432522854305549000: 1
