[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {9.09824822822e+18}
   [1] ∈ {8.46637384981e+17}
   [2] ∈ {4.69338552026e+18}
   [3] ∈ {2.66878365448e+18}
   [4] ∈ {1.93911682317e+18}
   [5] ∈ {4.08115609336e+18}
   [6] ∈ {1.43252285431e+18}
   [7] ∈ {2.29447647504e+18}
   [8] ∈ {1.29102848606e+18}
   [9] ∈ {-1.77994066827e+18}
   [10] ∈ {-8.72762929335e+18}
   [11] ∈ {2.64141201001e+18}
   [12] ∈ {7.43636859522e+18}
   [13] ∈ {2.15122317665e+18}
   [14] ∈ {-3.4198968267e+18}
   [15] ∈ {-3.82744247476e+18}
   [16] ∈ {5.76451675257e+18}
   [17] ∈ {9.09627009961e+18}
   [18] ∈ {8.98798574848e+18}
   [19] ∈ {6.08047384731e+18}
   [20] ∈ {5.29525360003e+18}
   [21] ∈ {6.19481248512e+18}
   [22] ∈ {2.29670532506e+18}
   [23] ∈ {3.9153757248e+17}
   [24] ∈ {-8.3674306377e+18}
   [25] ∈ {-4.66218011475e+18}
   [26] ∈ {-3.92184851734e+17}
   [27] ∈ {3.86528367989e+18}
   [28] ∈ {-4.79812051771e+18}
   [29] ∈ {-5.86819574422e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
