[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[metrics] Defined functions (9)
  =====================
   absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
   init_camefrom (1 call); insert (2 calls); main (0 call);
   remove_min (1 call); set_estimates (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 101
  Decision point = 19
  Global variables = 8
  If = 19
  Loop = 7
  Goto = 3
  Assignment = 38
  Exit point = 9
  Function = 9
  Function call = 10
  Pointer dereferencing = 9
  Cyclomatic complexity = 28
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-6.59090402524e+17}
   [0][1] ∈ {-8.50855090562e+18}
   [0][2] ∈ {7.27734577153e+18}
   [0][3] ∈ {4.85715266823e+18}
   [0][4] ∈ {-8.42787137915e+18}
   [0][5] ∈ {5.97953584781e+18}
   [0][6] ∈ {-4.03949093865e+17}
   [0][7] ∈ {7.7710354783e+18}
   [0][8] ∈ {3.06102657798e+18}
   [0][9] ∈ {2.0642950884e+18}
   [0][10] ∈ {-4.16522306093e+18}
   [0][11] ∈ {6.75784404972e+18}
   [1][0] ∈ {-4.02294655365e+18}
   [1][1] ∈ {-8.60423110669e+18}
   [1][2] ∈ {-9.96444543041e+17}
   [1][3] ∈ {1.5925010686e+17}
   [1][4] ∈ {5.53882958189e+18}
   [1][5] ∈ {4.87768611125e+18}
   [1][6] ∈ {8.905501007e+18}
   [1][7] ∈ {2.1470215566e+18}
   [1][8] ∈ {9.11179218553e+18}
   [1][9] ∈ {3.27411687215e+17}
   [1][10] ∈ {-4.16524642461e+18}
   [1][11] ∈ {7.6941558034e+18}
   [2][0] ∈ {7.10978018397e+17}
   [2][1] ∈ {1.12369019135e+18}
   [2][2] ∈ {-5.54213496051e+18}
   [2][3] ∈ {-4.82758369076e+15}
   [2][4] ∈ {5.9611822261e+18}
   [2][5] ∈ {-2.39044008799e+18}
   [2][6] ∈ {4.8899311976e+16}
   [2][7] ∈ {7.9013153456e+18}
   [2][8] ∈ {5.81273627989e+18}
   [2][9] ∈ {3.01103238139e+18}
   [2][10] ∈ {-4.0897489581e+18}
   [2][11] ∈ {7.00599181013e+18}
   [3][0] ∈ {7.86075187315e+18}
   [3][1] ∈ {-1.05636274138e+18}
   [3][2] ∈ {6.99013183274e+18}
   [3][3] ∈ {3.13917944502e+18}
   [3][4] ∈ {5.53393698156e+18}
   [3][5] ∈ {2.59605137776e+18}
   [3][6] ∈ {5.78052547746e+18}
   [3][7] ∈ {7.89283261122e+18}
   [3][8] ∈ {2.17309570457e+18}
   [3][9] ∈ {4.2790660395e+16}
   [3][10] ∈ {9.0038312127e+18}
   [3][11] ∈ {-1.20782077098e+18}
   [4][0] ∈ {1.0376393942e+18}
   [4][1] ∈ {3.66443495695e+18}
   [4][2] ∈ {4.28611398081e+17}
   [4][3] ∈ {-1.90400027306e+18}
   [4][4] ∈ {7.534580871e+18}
   [4][5] ∈ {-6.55332929393e+18}
   [4][6] ∈ {3.18604016779e+18}
   [4][7] ∈ {4.60567854532e+18}
   [4][8] ∈ {1.16181908424e+18}
   [4][9] ∈ {3.26771458177e+18}
   [4][10] ∈ {-3.42321350728e+18}
   [4][11] ∈ {-7.12415078547e+17}
   [5][0] ∈ {-8.83291705515e+18}
   [5][1] ∈ {-7.4509766524e+18}
   [5][2] ∈ {1.59003622293e+18}
   [5][3] ∈ {4.24971102439e+18}
   [5][4] ∈ {8.36039151168e+18}
   [5][5] ∈ {-5.74796285725e+16}
   [5][6] ∈ {-6.14696694035e+18}
   [5][7] ∈ {-6.47425883074e+17}
   [5][8] ∈ {-4.5975156412e+18}
   [5][9] ∈ {-1.72307587897e+18}
   [5][10] ∈ {-9.02213694388e+18}
   [5][11] ∈ {1.21202934637e+17}
   [6][0] ∈ {-6.78941391961e+18}
   [6][1] ∈ {8.95384385149e+18}
   [6][2] ∈ {-2.22713849951e+18}
   [6][3] ∈ {2.72068729559e+18}
   [6][4] ∈ {-5.47151354464e+18}
   [6][5] ∈ {-5.1960989734e+18}
   [6][6] ∈ {-1.25863679753e+18}
   [6][7] ∈ {3.36108512225e+17}
   [6][8] ∈ {7.43362078813e+17}
   [6][9] ∈ {4.64283835032e+18}
   [6][10] ∈ {6.48665385517e+18}
   [6][11] ∈ {-6.2734684766e+18}
   [7][0] ∈ {2.48487399683e+18}
   [7][1] ∈ {-2.57078932055e+18}
   [7][2] ∈ {2.11695173145e+18}
   [7][3] ∈ {8.18147423584e+18}
   [7][4] ∈ {-6.86105063831e+17}
   [7][5] ∈ {-7.72189356801e+18}
   [7][6] ∈ {-7.81776576291e+18}
   [7][7] ∈ {-6.69675226221e+18}
   [7][8] ∈ {-7.11347794999e+18}
   [7][9] ∈ {8.81123578021e+18}
   [7][10] ∈ {6.06050993678e+18}
   [7][11] ∈ {4.40356514626e+18}
   [8][0] ∈ {8.36282751944e+18}
   [8][1] ∈ {-5.13072654669e+18}
   [8][2] ∈ {4.39822004225e+18}
   [8][3] ∈ {-6.31750150586e+18}
   [8][4] ∈ {-6.47716857773e+18}
   [8][5] ∈ {6.53979455956e+18}
   [8][6] ∈ {-6.49213148403e+18}
   [8][7] ∈ {5.75396848974e+18}
   [8][8] ∈ {1.60991932662e+18}
   [8][9] ∈ {-8.09964376455e+18}
   [8][10] ∈ {-1.91210196303e+18}
   [8][11] ∈ {3.49988974243e+18}
   [9][0] ∈ {-1.18594703561e+18}
   [9][1] ∈ {-7.62962032924e+18}
   [9][2] ∈ {4.46164623696e+18}
   [9][3] ∈ {2.1469696614e+18}
   [9][4] ∈ {6.71614282725e+18}
   [9][5] ∈ {1.4750343682e+18}
   [9][6] ∈ {-2.29022372226e+18}
   [9][7] ∈ {-3.26342513926e+17}
   [9][8] ∈ {3.10882136079e+18}
   [9][9] ∈ {-6.8698662923e+18}
   [9][10] ∈ {7.23621329108e+18}
   [9][11] ∈ {1.67488101371e+18}
   [10][0] ∈ {1.48207381803e+18}
   [10][1] ∈ {-4.73502070899e+18}
   [10][2] ∈ {4.47733757287e+18}
   [10][3] ∈ {3.29021338921e+18}
   [10][4] ∈ {-6.7139909051e+17}
   [10][5] ∈ {-3.34328347447e+18}
   [10][6] ∈ {-5.26708264158e+18}
   [10][7] ∈ {-8.04643256658e+18}
   [10][8] ∈ {-3.54957698686e+17}
   [10][9] ∈ {-4.29114008533e+18}
   [10][10] ∈ {-6.51434924028e+18}
   [10][11] ∈ {-4.07709739977e+16}
   [11][0] ∈ {1.76352380537e+18}
   [11][1] ∈ {-5.99193503176e+18}
   [11][2] ∈ {-1.98456443088e+18}
   [11][3] ∈ {1.89098212213e+17}
   [11][4] ∈ {-2.46228237391e+18}
   [11][5] ∈ {5.67775216492e+18}
   [11][6] ∈ {8.11065164591e+18}
   [11][7] ∈ {-6.75764209558e+18}
   [11][8] ∈ {-7.74860363328e+18}
   [11][9] ∈ {-2.02026828413e+18}
   [11][10] ∈ {-9.50946139382e+17}
   [11][11] ∈ {-7.60939054443e+18}
  frontier[0..11] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..11] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:125: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:116: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:56: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:22: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:38: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:97: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/astar/frst.c:102: Warning: 
  non-finite double value.
  assert
  \is_finite(\add_double((*(a_0 + current))[current], (*(a_0 + current))[i]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/astar/frst.c:104: Warning: 
  non-finite double value.
  assert
  \is_finite(\add_double((*(a_0 + current))[current], (*(a_0 + current))[i]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/astar/frst.c:105: Warning: 
  non-finite double value.
  assert \is_finite(\add_double((*(a_0 + i))[i], tmp));
  (tmp from heuristic((TARGET_INDEX)goal, i, (*(a_0 + i))[i]))
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:90: starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  9 functions analyzed (out of 9): 100% coverage.
  In these functions, 101 statements reached (out of 101): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  3 alarms generated by the analysis:
       3 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 9 (out of 9)
  Semantically reached functions = 9
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  101 stmts in analyzed functions, 101 stmts analyzed (100.0%)
  absolute: 4 stmts out of 4 (100.0%)
  astar: 26 stmts out of 26 (100.0%)
  astarF: 26 stmts out of 26 (100.0%)
  heuristic: 9 stmts out of 9 (100.0%)
  init_camefrom: 7 stmts out of 7 (100.0%)
  insert: 3 stmts out of 3 (100.0%)
  main: 2 stmts out of 2 (100.0%)
  remove_min: 14 stmts out of 14 (100.0%)
  set_estimates: 10 stmts out of 10 (100.0%)
