[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {4.42547515187e+18}
   [0][1] ∈ {-6.79321347525e+18}
   [0][2] ∈ {-3.9902731678e+18}
   [0][3] ∈ {4.88295957717e+18}
   [0][4] ∈ {-1.70192846127e+18}
   [0][5] ∈ {-8.66699160052e+18}
   [0][6] ∈ {3.16728756211e+18}
   [1][0] ∈ {6.38104917154e+18}
   [1][1] ∈ {-8.68255376887e+18}
   [1][2] ∈ {4.39742045796e+18}
   [1][3] ∈ {7.82295530502e+18}
   [1][4] ∈ {3.01735467244e+18}
   [1][5] ∈ {4.5177234961e+18}
   [1][6] ∈ {-7.13494015043e+18}
   [2][0] ∈ {2.09746993686e+18}
   [2][1] ∈ {6.97708675737e+18}
   [2][2] ∈ {-4.12681535159e+18}
   [2][3] ∈ {-6.81021131964e+18}
   [2][4] ∈ {1.45540102309e+18}
   [2][5] ∈ {-3.08994216619e+18}
   [2][6] ∈ {1.01345817711e+18}
   [3][0] ∈ {-9.66378728258e+17}
   [3][1] ∈ {-8.66386826905e+18}
   [3][2] ∈ {7.85256575246e+18}
   [3][3] ∈ {-6.11176273793e+18}
   [3][4] ∈ {4.2505251211e+18}
   [3][5] ∈ {-6.64128716266e+17}
   [3][6] ∈ {-4.97440075541e+18}
   [4][0] ∈ {-5.22429021015e+18}
   [4][1] ∈ {7.23632609398e+18}
   [4][2] ∈ {-6.44750783632e+18}
   [4][3] ∈ {-9.00773248613e+18}
   [4][4] ∈ {-8.33958429713e+18}
   [4][5] ∈ {5.77550197519e+18}
   [4][6] ∈ {-8.0468529522e+18}
   [5][0] ∈ {3.45091730045e+18}
   [5][1] ∈ {-7.83483103458e+18}
   [5][2] ∈ {4.8123877655e+18}
   [5][3] ∈ {-1.28723307701e+18}
   [5][4] ∈ {8.37075461761e+18}
   [5][5] ∈ {-3.97045539938e+18}
   [5][6] ∈ {-8.22942535326e+18}
   [6][0] ∈ {4.37527934298e+17}
   [6][1] ∈ {8.04536839672e+18}
   [6][2] ∈ {-1.2661589374e+18}
   [6][3] ∈ {1.09010120001e+17}
   [6][4] ∈ {1.99396005876e+18}
   [6][5] ∈ {-8.05194512071e+18}
   [6][6] ∈ {6.80248724638e+18}
  union_find[0..6] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
