[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   floydwarshall (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 23
  Decision point = 4
  Global variables = 4
  If = 4
  Loop = 3
  Goto = 0
  Assignment = 7
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 6
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-3.96070428299e+18}
   [0][1] ∈ {6.07481138025e+18}
   [0][2] ∈ {-8.3563702553e+18}
   [0][3] ∈ {8.94293301247e+18}
   [0][4] ∈ {4.4835726376e+18}
   [0][5] ∈ {-6.58906141857e+18}
   [0][6] ∈ {1.88309560628e+18}
   [0][7] ∈ {-3.48031060769e+17}
   [0][8] ∈ {3.7576195823e+18}
   [0][9] ∈ {1.26366897997e+18}
   [0][10] ∈ {-6.92072797842e+18}
   [0][11] ∈ {-4.92875374964e+18}
   [1][0] ∈ {6.07026472325e+18}
   [1][1] ∈ {5.62937662812e+18}
   [1][2] ∈ {-2.85372959981e+18}
   [1][3] ∈ {4.63509874908e+18}
   [1][4] ∈ {6.01247564659e+18}
   [1][5] ∈ {2.5562993626e+18}
   [1][6] ∈ {5.22387831004e+18}
   [1][7] ∈ {6.88698633938e+18}
   [1][8] ∈ {7.64611936487e+18}
   [1][9] ∈ {-8.23939189702e+18}
   [1][10] ∈ {-3.46580469953e+18}
   [1][11] ∈ {-5.67025262922e+17}
   [2][0] ∈ {-4.50431346949e+18}
   [2][1] ∈ {8.72910369183e+17}
   [2][2] ∈ {-4.84593294986e+18}
   [2][3] ∈ {-2.00929236711e+18}
   [2][4] ∈ {5.02864291382e+18}
   [2][5] ∈ {-2.47931152732e+18}
   [2][6] ∈ {6.01231546528e+18}
   [2][7] ∈ {6.7089800773e+18}
   [2][8] ∈ {2.43602113108e+18}
   [2][9] ∈ {8.02891469227e+18}
   [2][10] ∈ {-1.64266752142e+18}
   [2][11] ∈ {2.0200241605e+18}
   [3][0] ∈ {-5.84621925462e+17}
   [3][1] ∈ {-2.05599997602e+18}
   [3][2] ∈ {4.18842792916e+18}
   [3][3] ∈ {1.90233995546e+18}
   [3][4] ∈ {6.62921193642e+18}
   [3][5] ∈ {-3.532486233e+18}
   [3][6] ∈ {5.69374903488e+18}
   [3][7] ∈ {-6.25298974651e+18}
   [3][8] ∈ {-5.15382046505e+18}
   [3][9] ∈ {-6.67123895479e+17}
   [3][10] ∈ {4.04782488842e+18}
   [3][11] ∈ {-2.73062390982e+18}
   [4][0] ∈ {-2.389745029e+18}
   [4][1] ∈ {8.26005078789e+18}
   [4][2] ∈ {-3.94538683697e+18}
   [4][3] ∈ {-6.42820716905e+18}
   [4][4] ∈ {6.9860059047e+18}
   [4][5] ∈ {-8.09238408485e+18}
   [4][6] ∈ {4.89853801335e+18}
   [4][7] ∈ {-7.76650859215e+18}
   [4][8] ∈ {-6.36280452029e+18}
   [4][9] ∈ {-5.87821273304e+18}
   [4][10] ∈ {-5.46988521119e+18}
   [4][11] ∈ {-7.30098177401e+18}
   [5][0] ∈ {8.30748286932e+18}
   [5][1] ∈ {1.89336613223e+18}
   [5][2] ∈ {3.22876303343e+18}
   [5][3] ∈ {8.50302212637e+18}
   [5][4] ∈ {3.694201857e+18}
   [5][5] ∈ {-1.25522939032e+18}
   [5][6] ∈ {6.40807710988e+18}
   [5][7] ∈ {7.84734198707e+18}
   [5][8] ∈ {3.45388614058e+18}
   [5][9] ∈ {3.21076077838e+18}
   [5][10] ∈ {6.96550036533e+18}
   [5][11] ∈ {-1.61416458916e+18}
   [6][0] ∈ {-7.19850148554e+18}
   [6][1] ∈ {6.00729996582e+18}
   [6][2] ∈ {-4.04545372567e+18}
   [6][3] ∈ {-6.6002589286e+18}
   [6][4] ∈ {-3.75509092279e+18}
   [6][5] ∈ {-4.42766951096e+18}
   [6][6] ∈ {6.61779492541e+18}
   [6][7] ∈ {-6.57441367484e+18}
   [6][8] ∈ {-6.94139224591e+18}
   [6][9] ∈ {2.01851248851e+18}
   [6][10] ∈ {8.89922034444e+18}
   [6][11] ∈ {-4.89651996544e+17}
   [7][0] ∈ {-1.51883550582e+17}
   [7][1] ∈ {-6.84970680833e+18}
   [7][2] ∈ {-1.54273106985e+18}
   [7][3] ∈ {-2.00441574226e+18}
   [7][4] ∈ {-1.99682094461e+18}
   [7][5] ∈ {3.76262900991e+18}
   [7][6] ∈ {-5.3846219125e+18}
   [7][7] ∈ {-1.80440375412e+18}
   [7][8] ∈ {8.42191607222e+18}
   [7][9] ∈ {7.24401746521e+18}
   [7][10] ∈ {3.92258084465e+18}
   [7][11] ∈ {8.43470369284e+18}
   [8][0] ∈ {2.65650601252e+18}
   [8][1] ∈ {1.5177144568e+17}
   [8][2] ∈ {7.13932243889e+18}
   [8][3] ∈ {2.23475261535e+18}
   [8][4] ∈ {-5.74773631552e+18}
   [8][5] ∈ {-2.43045015608e+18}
   [8][6] ∈ {3.46538165355e+18}
   [8][7] ∈ {8.22839979685e+18}
   [8][8] ∈ {-8.91238348134e+18}
   [8][9] ∈ {9.14926114829e+18}
   [8][10] ∈ {1.72414964526e+18}
   [8][11] ∈ {3.37616140787e+17}
   [9][0] ∈ {5.14420084604e+17}
   [9][1] ∈ {8.4435593438e+16}
   [9][2] ∈ {-3.40004643739e+18}
   [9][3] ∈ {6.72293023102e+18}
   [9][4] ∈ {6.16225434303e+18}
   [9][5] ∈ {5.02894331381e+18}
   [9][6] ∈ {-9.16269957066e+18}
   [9][7] ∈ {4.21188243387e+17}
   [9][8] ∈ {9.09667424214e+18}
   [9][9] ∈ {-4.24864648239e+18}
   [9][10] ∈ {-4.80046584929e+18}
   [9][11] ∈ {2.29036997695e+18}
   [10][0] ∈ {1.56164631531e+18}
   [10][1] ∈ {2.20261535309e+18}
   [10][2] ∈ {-4.92630366287e+18}
   [10][3] ∈ {6.05335615702e+18}
   [10][4] ∈ {1.06125931989e+18}
   [10][5] ∈ {1.61815380593e+18}
   [10][6] ∈ {-5.79457065018e+18}
   [10][7] ∈ {3.16316425223e+18}
   [10][8] ∈ {2.15662182251e+18}
   [10][9] ∈ {-7.50028931179e+18}
   [10][10] ∈ {6.3604290789e+18}
   [10][11] ∈ {-5.80631352062e+18}
   [11][0] ∈ {4.37933121647e+18}
   [11][1] ∈ {7.83343432237e+18}
   [11][2] ∈ {8.25150666544e+17}
   [11][3] ∈ {-2.79124398869e+18}
   [11][4] ∈ {-2.18763831142e+18}
   [11][5] ∈ {3.54814515432e+17}
   [11][6] ∈ {-1.9943595258e+18}
   [11][7] ∈ {2.503614795e+18}
   [11][8] ∈ {4.32141499993e+18}
   [11][9] ∈ {-6.26316904463e+18}
   [11][10] ∈ {-1.28124290553e+18}
   [11][11] ∈ {-3.04420450121e+18}
  i ∈ {0}
  j ∈ {0}
  h ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:31: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:35: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:36: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:27: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:23: 
  starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
  floydwarshall: 21 stmts out of 21 (100.0%)
  main: 2 stmts out of 2 (100.0%)
