[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/floydwarshall/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/floydwarshall/includes/values_41' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c' -o '/tmp/frst.c3a7831.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 178 
  Distinct operators: 26 
  Total_operands: 67 
  Distinct operands: 29 
  Program length: 245 
  Vocabulary size: 55 
  Program volume: 1416.43 
  Effort: 42541.84 
  Program level: 0.03 
  Difficulty level: 30.03 
  Time to implement: 2363.44 
  Bugs delivered: 0.41 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 2
    if: 1
    for: 3
    ): 4
    ,: 20
    {: 3
    (: 4
    }: 3
    []: 12
    ;: 11
    +: 2
    ++: 3
    -: 7
    <: 4
    =: 4
    enum  { size = 4 }: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 3
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    h: 8
    a: 7
    floydwarshall: 1
    pop: 2
    j: 8
    size: 5
    push: 2
    i: 8
    4486573361734728585: 1
    4519285200442278274: 1
    890348623305270403: 1
    6117159531537478203: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    242004550102169272: 1
    2108349417287566496: 1
    3622485576000210751: 1
    1635535402004481689: 1
    4849014241961244511: 1
    1767806654859328268: 1
    1079168290260077693: 1
    4951715327488367085: 1
    5894508380376989545: 1
    7010425423829368051: 1
    4: 1
    8075760372317498915: 1
    6601134876408412386: 1
    0: 3
