[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_51' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c929c36.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot8f2ece.c' -o '/tmp/cppannot04eb30.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1123 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1843 
  Vocabulary size: 534 
  Program volume: 16698.86 
  Effort: 847788.41 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47099.36 
  Bugs delivered: 2.99 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 167
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    enum  { size = 18 }: 1
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    enum  { goal = 57 }: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    8188329249378515497: 1
    1448751293797833468: 1
    5892418010350226497: 1
    1669883935938280734: 1
    2946534158395294000: 1
    699854530318913680: 1
    2048: 1
    9144789740125026675: 1
    7458539296323629114: 1
    1558671205923805653: 1
    1078455154057587202: 1
    239268614043941065: 1
    3618385246865800: 1
    4531965828162760545: 1
    1: 11
    2100291390361993240: 1
    7749591521257718314: 1
    3100506996952962230: 1
    458867908268557075: 1
    4987161458772345899: 1
    4605935851350841010: 1
    8660739409174889136: 1
    152445613044364741: 1
    6831839492230886301: 1
    5928803580282983550: 1
    6142527373859763478: 1
    566448554369555564: 1
    6885597781821848347: 1
    4557612975217530870: 1
    6297659857155047048: 1
    3742807611419694483: 1
    264324507328877671: 1
    3503082276716809398: 1
    7714045104636587536: 1
    5221610996248608234: 1
    1274389841581942320: 1
    274769199621416689: 1
    6693374252690618770: 1
    859882121965449174: 1
    5820997390513269642: 1
    1996398155904390330: 1
    7345427385421789865: 1
    460776102000415914: 1
    312916223991350596: 1
    6922219898075043539: 1
    981197358168772501: 1
    8662935527868238241: 1
    2581009852057694693: 1
    255033011182262842: 1
    4432719323300188137: 1
    6948308873640510667: 1
    7026960040822272699: 1
    2601862054550167105: 1
    2672103871019669795: 1
    8464778948866298150: 1
    2615758650350978326: 1
    1860829621975954820: 1
    1011786031301243212: 1
    8161613473581640504: 1
    4130339923073385182: 1
    8333584690019208047: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    8706087732164143440: 1
    8458271486692084634: 1
    190989004908992306: 1
    3368254438014091207: 1
    5555166733182901793: 1
    385422522600678524: 1
    2830121770959804669: 1
    7159524115706180891: 1
    1922115760045594394: 1
    7497381494900490145: 1
    4689965924852876933: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    3222032749159028279: 1
    2475574584253259768: 1
    542333887136708655: 1
    217147714659178328: 1
    5284047276565950471: 1
    7414063534431254554: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    2633758417183079470: 1
    6481332481172996976: 1
    7405881616062970944: 1
    2441473234257483669: 1
    3792675546352512425: 1
    1464194139642895774: 1
    8308784911296501463: 1
    5004106725386113011: 1
    6745390871485072603: 1
    3635776480810651559: 1
    3322841702277755602: 1
    4738185821303917038: 1
    8976793199062952024: 1
    860985983068247699: 1
    5223470969117033983: 1
    6332028921378419007: 1
    4832786451782308591: 1
    1973746814642576776: 1
    7614855374779652771: 1
    7484289637625804718: 1
    1286057496290560114: 1
    8856448362833669997: 1
    1729239813682263647: 1
    2940166968225690029: 1
    2656361486387038124: 1
    10392374273421415: 1
    8429955770870947112: 1
    7792055919144266692: 1
    4010518955872906799: 1
    7224016145482778345: 1
    8613773646511499571: 1
    4571964956343676909: 1
    5172490589058768014: 1
    2974167247468980551: 1
    6344617058270017287: 1
    503550978319971981: 1
    3276884951827847797: 1
    8006817680437248651: 1
    3291139247146414554: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    3275897014371111127: 1
    7440125674684910815: 1
    6087116058528891353: 1
    7112923535320781387: 1
    2246712141660300362: 1
    5017630114360189511: 1
    8771953751219994691: 1
    5725019823046015660: 1
    9190033936657825953: 1
    16: 1
    4263831396635359230: 1
    2506422888368368556: 1
    2052736104325117726: 1
    7223473482881453082: 1
    6538346943625319799: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    6205485937937713440: 1
    3006456675144146587: 1
    7600177201154135133: 1
    6414949818536291779: 1
    7762895910849261584: 1
    9212430486856145927: 1
    3084033695385853562: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    157738300772691061: 1
    963138644920654890: 1
    5964025592689805341: 1
    6365433554429509768: 1
    4400963708202643459: 1
    4261639388926616188: 1
    160778386895626590: 1
    944639939010052757: 1
    900402183377425070: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    4235703310480762639: 1
    2921120587292052132: 1
    1822559900088557719: 1
    1339897151640312495: 1
    6147845583820833308: 1
    2673695555303658122: 1
    6545081173031202197: 1
    2526868365450627551: 1
    8129247130854959305: 1
    7416446725490911491: 1
    7401896133344572709: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    3141740324520249959: 1
    1453512561946064108: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    8336316916492486818: 1
    6017044940124844097: 1
    601181153738219777: 1
    4365401049694580220: 1
    6785389778765944393: 1
    377309996649880265: 1
    6941676305329927079: 1
    958431444265298795: 1
    4673149469883119302: 1
    0: 23
    4241545975262491843: 1
    5395122722656482231: 1
    5370762075039729556: 1
    3815346296289113386: 1
    1945643092018147590: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    8013602249791575630: 1
    2: 2
    5863824032747786834: 1
    4922642726653913284: 1
    2432925375071741217: 1
    10083633185554162: 1
    2987470313355339160: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    8130929713010301305: 1
    5042860487481713835: 1
    8673472031937295970: 1
    3821684296096513650: 1
    4: 1
    3464371324401635099: 1
    176348409614193026: 1
    5510017149332578180: 1
    1425763752710586289: 1
    2448619563880083291: 1
    5946868168386744253: 1
    3964354115091797060: 1
    7485864317504472345: 1
    5214218069481438243: 1
    4153643354675193213: 1
    2308448285559504916: 1
    6573620145722947134: 1
    6698143757109424824: 1
    2682535851588253496: 1
    5909191655903646138: 1
    7556658201727616351: 1
    3845141906919450784: 1
    4098744047142712521: 1
    972413271978691681: 1
    5710082810227766558: 1
    3074895548691734458: 1
    2778488452648437535: 1
    4518889681333114154: 1
    6880379853027420202: 1
    39910618544741312: 1
    8039000033070749401: 1
    7510525360500187214: 1
    2301110716504374004: 1
    7312188417232720584: 1
    3618281666642206752: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    2206336041756261657: 1
    2823338974179389373: 1
    4979660296191880654: 1
    3465301209087272233: 1
    3822685011710721894: 1
    8612875383215788414: 1
    7593405971170320457: 1
    8612496956613313936: 1
    2999994254945455175: 1
    5046908179982240637: 1
    312233007215006816: 1
    2010255280671413157: 1
    5666407595313008951: 1
    2101077050540806437: 1
    822713098955961513: 1
    2824946840156451143: 1
    8768485156174703461: 1
    8385137204433228876: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    1812656401082766795: 1
    7600178313385452457: 1
    7096354140779845833: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    6685420740426910018: 1
    2418924559630196346: 1
    4959242230308391521: 1
    3140653384404309600: 1
    36739729227651036: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    530000641394885989: 1
    1082169073331272098: 1
    6566776917376783541: 1
    3496091237664658829: 1
    3700136785460641907: 1
    621207961399973172: 1
    8253963672949195637: 1
    3923016831745720245: 1
    5103384883982615231: 1
    7418575818510060244: 1
    7845863806640156498: 1
    764219366144901531: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    3125574902240009769: 1
    7882997204305133785: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    879260587232711555: 1
    127: 2
    3168965380917967103: 1
    5295258582151752937: 1
    497814961041046535: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    3189378603102922601: 1
    1637006336599234999: 1
    5012281144076826420: 1
    6659639975158123774: 1
    18: 1
    8492773420882813952: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    5890449849112959626: 1
    4484283298628597539: 1
    3399438028189562512: 1
    6260694402913309506: 1
    4337711661696441910: 1
    8904382643353695677: 1
    680144622491973398: 1
    6163344295591661916: 1
    4301266761970151726: 1
    5409490728848194190: 1
    2241477079296797770: 1
    57: 1
    5726712898522411496: 1
    3134477684735399314: 1
    1522406221842255757: 1
    4502621470375567374: 1
    3211975907615237935: 1
    7314192520076811553: 1
    8540098143001360580: 1
    2078474272288072914: 1
    471768093971073652: 1
    1152237534908767035: 1
    9148989264061845312: 1
    1212983429659946466: 1
    6289064791818374205: 1
    7343078365621844188: 1
    6958791355712347994: 1
    8940597089732338211: 1
    9047149977284613873: 1
    7364216060231019422: 1
    8282068238017499912: 1
    6701461455047242517: 1
    6782401137045487658: 1
    7242074161295235368: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    6404538852380793584: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    4292456696547406308: 1
    1539120690773205160: 1
    4239592741648678558: 1
    2279987094555582353: 1
    4972245054870937878: 1
    5435050910067251340: 1
    4319326754121112852: 1
    6178358528641310475: 1
    3818264649110726930: 1
    1008568152869497506: 1
    1814594719521549471: 1
    4723367372605632339: 1
    5397302427156201532: 1
    4896460498529139127: 1
    583563202076724385: 1
    8542806009934444953: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    8861228277998585764: 1
    813211921994239934: 1
    3324506949744512488: 1
    394342116991520113: 1
    6948353127269575159: 1
    3898041010448499454: 1
    1637011520762057137: 1
    3980559430076598946: 1
    6494810618251637122: 1
    3231829041714888903: 1
    6493857042594515134: 1
    5408667786801877734: 1
    1797761211225922312: 1
