[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_19' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c4ea442.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 171 
  Distinct operators: 27 
  Total_operands: 65 
  Distinct operands: 30 
  Program length: 236 
  Vocabulary size: 57 
  Program volume: 1376.56 
  Effort: 40264.44 
  Program level: 0.03 
  Difficulty level: 29.25 
  Time to implement: 2236.91 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 17
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 12
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    enum  { size = 15 }: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    6132611193613600655: 1
    8585951917477572970: 1
    3084233064435685686: 1
    5328075859048636231: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    3336631047129192600: 1
    4294152090713395673: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    3985234841786291125: 1
    4368922553366744232: 1
    8687031793310946661: 1
    15: 1
    7994026370442017215: 1
    1: 2
    3394409540848961763: 1
    5179024371710423567: 1
    0: 3
    3317237848000410248: 1
    2449453107227864829: 1
    2098523240689926220: 1
