[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[metrics] Defined functions (9)
  =====================
   absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
   init_camefrom (1 call); insert (2 calls); main (0 call);
   remove_min (1 call); set_estimates (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 101
  Decision point = 19
  Global variables = 8
  If = 19
  Loop = 7
  Goto = 3
  Assignment = 38
  Exit point = 9
  Function = 9
  Function call = 10
  Pointer dereferencing = 9
  Cyclomatic complexity = 28
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-8.19840860685e+18}
   [0][1] ∈ {8.98341597916e+17}
   [0][2] ∈ {5.23726555572e+18}
   [0][3] ∈ {-6.95309648593e+18}
   [0][4] ∈ {-4.74356009063e+18}
   [0][5] ∈ {1.00433582881e+18}
   [1][0] ∈ {-6.52209095029e+18}
   [1][1] ∈ {5.68802778789e+18}
   [1][2] ∈ {2.46874682635e+18}
   [1][3] ∈ {5.93834522101e+18}
   [1][4] ∈ {-8.85677276092e+17}
   [1][5] ∈ {-2.15872022929e+18}
   [2][0] ∈ {-1.52649208067e+17}
   [2][1] ∈ {-5.61463519675e+18}
   [2][2] ∈ {7.12509073677e+17}
   [2][3] ∈ {8.78298954941e+18}
   [2][4] ∈ {-6.91470633503e+18}
   [2][5] ∈ {7.71229506911e+18}
   [3][0] ∈ {7.71033778786e+17}
   [3][1] ∈ {-6.71305471472e+18}
   [3][2] ∈ {4.8038108019e+18}
   [3][3] ∈ {1.86363843156e+18}
   [3][4] ∈ {4.92169853379e+18}
   [3][5] ∈ {-6.41500730685e+18}
   [4][0] ∈ {-7.94769897075e+18}
   [4][1] ∈ {2.30060159626e+18}
   [4][2] ∈ {7.67305418073e+18}
   [4][3] ∈ {1.39751183449e+18}
   [4][4] ∈ {6.51659150372e+18}
   [4][5] ∈ {8.46126935167e+17}
   [5][0] ∈ {3.25340013429e+18}
   [5][1] ∈ {-1.89298233566e+17}
   [5][2] ∈ {4.92152198145e+18}
   [5][3] ∈ {-4.34348223774e+18}
   [5][4] ∈ {4.36934690028e+18}
   [5][5] ∈ {-6.31605759956e+18}
  frontier[0..5] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..5] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:125: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:116: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:56: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:22: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:38: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: Warning: 
  accessing out of bounds index. assert goal < size;
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:90: starting to merge loop iterations
[eva] done for function main
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: 
  assertion 'Eva,index_bound' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  8 functions analyzed (out of 9): 88% coverage.
  In these functions, 83 statements reached (out of 97): 85% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 9 (out of 9)
  Semantically reached functions = 8
  Coverage estimation = 88.9% 
  
  Unreached functions (1) =
    </SLIDE-x-BENCH/KERNEL/astar/frst.c>: absolute;
[metrics] References to non-analyzed functions
  ------------------------------------
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
[metrics] Statements analyzed by Eva
  --------------------------
  97 stmts in analyzed functions, 83 stmts analyzed (85.6%)
  astar: 26 stmts out of 26 (100.0%)
  init_camefrom: 7 stmts out of 7 (100.0%)
  insert: 3 stmts out of 3 (100.0%)
  main: 2 stmts out of 2 (100.0%)
  set_estimates: 10 stmts out of 10 (100.0%)
  remove_min: 12 stmts out of 14 (85.7%)
  astarF: 22 stmts out of 26 (84.6%)
  heuristic: 1 stmts out of 9 (11.1%)
