[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_99' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c8e5a2e.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 194 
  Distinct operators: 27 
  Total_operands: 82 
  Distinct operands: 47 
  Program length: 276 
  Vocabulary size: 74 
  Program volume: 1713.81 
  Effort: 40365.67 
  Program level: 0.04 
  Difficulty level: 23.55 
  Time to implement: 2242.54 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 34
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 18
    <: 3
    =: 7
    TARGET_TYPE: 1
    enum  { size = 32 }: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    3001472670721376758: 1
    4200460950045338459: 1
    7566086419889515180: 1
    2515384291418722287: 1
    1092942725336282144: 1
    6300971422870953409: 1
    4771194522965769587: 1
    4422241332290658368: 1
    2241926740689821724: 1
    1: 2
    8538131542560206131: 1
    4911915479387675846: 1
    3935091124391738068: 1
    9100381783330454004: 1
    937072740042393927: 1
    3602219294281963276: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    2750287388201889325: 1
    5433827856795321727: 1
    32: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    1728374211300301107: 1
    8448976995679247345: 1
    7672402132702486190: 1
    8424503700436914846: 1
    682620949797425530: 1
    682389697408811877: 1
    3763887860799338952: 1
    4032429410488134159: 1
    5506750485959177187: 1
    7920319456150656841: 1
    9182147115024667823: 1
    7706983211277440868: 1
    1048807168922017754: 1
    3713980214631642172: 1
    0: 3
    7562898259146762743: 1
