[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {-6.82389697409e+17}
   [1] ∈ {9.10038178333e+18}
   [2] ∈ {9.18214711502e+18}
   [3] ∈ {3.71398021463e+18}
   [4] ∈ {-3.7638878608e+18}
   [5] ∈ {-1.04880716892e+18}
   [6] ∈ {6.30097142287e+18}
   [7] ∈ {-1.09294272534e+18}
   [8] ∈ {8.53813154256e+18}
   [9] ∈ {-3.93509112439e+18}
   [10] ∈ {-7.56608641989e+18}
   [11] ∈ {-4.42224133229e+18}
   [12] ∈ {8.42450370044e+18}
   [13] ∈ {-7.6724021327e+18}
   [14] ∈ {-5.4338278568e+18}
   [15] ∈ {4.77119452297e+18}
   [16] ∈ {-4.91191547939e+18}
   [17] ∈ {6.82620949797e+17}
   [18] ∈ {-9.37072740042e+17}
   [19] ∈ {-7.56289825915e+18}
   [20] ∈ {-7.92031945615e+18}
   [21] ∈ {-1.7283742113e+18}
   [22] ∈ {3.60221929428e+18}
   [23] ∈ {-7.70698321128e+18}
   [24] ∈ {-2.24192674069e+18}
   [25] ∈ {2.51538429142e+18}
   [26] ∈ {4.20046095005e+18}
   [27] ∈ {3.00147267072e+18}
   [28] ∈ {8.44897699568e+18}
   [29] ∈ {2.7502873882e+18}
   [30] ∈ {5.50675048596e+18}
   [31] ∈ {-4.03242941049e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
