[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_86' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.cc15363.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannotff3794.c' -o '/tmp/cppannotc21d68.c'"
[metrics] Halstead metrics
  ================
  Total operators: 860 
  Distinct operators: 66 
  Total_operands: 540 
  Distinct operands: 288 
  Program length: 1400 
  Vocabulary size: 354 
  Program volume: 11854.65 
  Effort: 733506.33 
  Program level: 0.02 
  Difficulty level: 61.88 
  Time to implement: 40750.35 
  Bugs delivered: 2.71 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 156
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 90
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    enum  { size = 12 }: 1
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    enum  { goal = 20 }: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    7579566924249832382: 1
    5616240492240094152: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    2: 2
    2011402909113089281: 1
    285527230547291725: 1
    2048: 1
    6289999424939568931: 1
    5201251717256799456: 1
    1247286081970442389: 1
    5509500961697113289: 1
    8440221310326577829: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    7905884256249230724: 1
    247016932742049140: 1
    2253100932620018029: 1
    6997025064758828379: 1
    6649572574734858479: 1
    4997736090232071073: 1
    1512077172401462456: 1
    1: 11
    8602737964744371265: 1
    7122242018619455401: 1
    135380045685396435: 1
    4: 1
    7546407965204136901: 1
    1796631407419937858: 1
    758874930978533185: 1
    2997715584063666860: 1
    5763095382041774370: 1
    3414197619327840146: 1
    2195553989562484577: 1
    3552426808653918013: 1
    4863002489571969781: 1
    1994898626615054808: 1
    7785683809312734498: 1
    7824170519634695350: 1
    2276367560108880304: 1
    842239761177469777: 1
    4299278409166019804: 1
    6702989011441414182: 1
    304504561090823561: 1
    1873000180920421537: 1
    6009957581673605576: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    4562130256054549322: 1
    4947534208158237734: 1
    2316306795594598426: 1
    403472649719450939: 1
    9066931289804714357: 1
    6880962418316185523: 1
    8769579146270403745: 1
    4909403036364401936: 1
    94523650198118447: 1
    1329593413212709342: 1
    747776712596508516: 1
    2192315719259330851: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    2385759474497830040: 1
    797289142851599101: 1
    4269832825589104128: 1
    2235528821907285776: 1
    6944072058073883876: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    6257089090714347714: 1
    414973008801403246: 1
    5895241361692892909: 1
    5511083200304574245: 1
    239120332567300870: 1
    8292873852233297444: 1
    6131522799685349598: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    20: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    12: 1
    4729763745349837655: 1
    2044282268690462139: 1
    4171248024988024677: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    5794544288998426308: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    6509238433033109847: 1
    4833093565830898468: 1
    2262312904574786257: 1
    3346395588946155063: 1
    3864065775587115271: 1
    6786395212250392036: 1
    3653793416552229549: 1
    7097082537991859965: 1
    5152789623762174392: 1
    4113718268860595148: 1
    1655467145328597333: 1
    1585741890783666344: 1
    6092965162258056618: 1
    229281564137670174: 1
    4880464485057076182: 1
    4352844322907485257: 1
    3659787815399274115: 1
    6987369550226042416: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    6776344053692109277: 1
    8437113571255019954: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    3182805715256119287: 1
    127: 2
    9066350267044925586: 1
    3627617597658996607: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    5904223145823886177: 1
    4018612069190107241: 1
    7422419502657894980: 1
    4925739351936239910: 1
    4877933535941622887: 1
    2919606871268183677: 1
    8888244242249603117: 1
    62413214589075441: 1
    5484381141593359421: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    6574226041086340526: 1
    6606533042790787798: 1
    8133780522462443411: 1
    7396869560889440498: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    7637578731839263300: 1
    7717669127587759981: 1
    8721979862279247547: 1
    4740128281172357334: 1
    4881453154798439426: 1
    4278061094129941214: 1
    4270872371548242524: 1
    3091125568888755358: 1
    16: 1
    4696133450361651901: 1
    6289958492112268303: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    5304387016257189448: 1
    5544869770255371799: 1
    6127790163993182544: 1
    3721489789712547110: 1
    5533548370699436954: 1
    6853396602451432063: 1
    1957470805735928176: 1
    8575398342345314633: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    3410866002661233559: 1
    3306930568507823973: 1
    7892465647238708611: 1
    6647194723451497579: 1
    104285375800963787: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    5382826272225062927: 1
    2954886906652822272: 1
    5193426411999670425: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    5985978078793417913: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    9057287169805443054: 1
    7998345889919623404: 1
    3377104221648346810: 1
    5412542298980741622: 1
    1646366170772928628: 1
    7546307394574281997: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    5003131482060571645: 1
    8890602941199023773: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    4902855349692055064: 1
    8738813436242166857: 1
    4378256874040392207: 1
    0: 23
    5509168701987393345: 1
    5295233919453199868: 1
    4447821807750256691: 1
    985585875823585471: 1
