[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[metrics] Defined functions (9)
  =====================
   absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
   init_camefrom (1 call); insert (2 calls); main (0 call);
   remove_min (1 call); set_estimates (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 101
  Decision point = 19
  Global variables = 8
  If = 19
  Loop = 7
  Goto = 3
  Assignment = 38
  Exit point = 9
  Function = 9
  Function call = 10
  Pointer dereferencing = 9
  Cyclomatic complexity = 28
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-4.17124802499e+18}
   [0][1] ∈ {-7.47776712597e+17}
   [0][2] ∈ {6.94407205807e+18}
   [0][3] ∈ {-8.8906029412e+18}
   [0][4] ∈ {1.58574189078e+18}
   [0][5] ∈ {-8.72197986228e+18}
   [0][6] ∈ {8.44022131033e+18}
   [0][7] ∈ {5.15278962376e+18}
   [0][8] ∈ {8.43711357126e+18}
   [0][9] ∈ {-3.34639558895e+18}
   [0][10] ∈ {-7.97289142852e+17}
   [0][11] ∈ {-9.0669312898e+18}
   [1][0] ∈ {-1.87300018092e+18}
   [1][1] ∈ {7.09708253799e+18}
   [1][2] ∈ {-4.90285534969e+18}
   [1][3] ∈ {-7.39686956089e+18}
   [1][4] ∈ {-4.88046448506e+18}
   [1][5] ∈ {-5.5095009617e+18}
   [1][6] ∈ {-4.99773609023e+18}
   [1][7] ∈ {-3.41086600266e+18}
   [1][8] ∈ {-8.76957914627e+18}
   [1][9] ∈ {-3.55242680865e+18}
   [1][10] ∈ {-4.83309356583e+18}
   [1][11] ∈ {-3.86406577559e+18}
   [2][0] ∈ {-6.85339660245e+18}
   [2][1] ∈ {3.6597878154e+18}
   [2][2] ∈ {2.29281564138e+17}
   [2][3] ∈ {3.37710422165e+18}
   [2][4] ∈ {4.11371826886e+18}
   [2][5] ∈ {-6.64957257473e+18}
   [2][6] ∈ {-5.20125171726e+18}
   [2][7] ∈ {-8.42239761177e+17}
   [2][8] ∈ {-3.04504561091e+17}
   [2][9] ∈ {6.78639521225e+18}
   [2][10] ∈ {-1.04285375801e+17}
   [2][11] ∈ {-5.30438701626e+18}
   [3][0] ∈ {4.44782180775e+18}
   [3][1] ∈ {5.76309538204e+18}
   [3][2] ∈ {-4.87793353594e+18}
   [3][3] ∈ {1.35380045685e+17}
   [3][4] ∈ {2.3857594745e+18}
   [3][5] ∈ {7.71766912759e+18}
   [3][6] ∈ {5.48438114159e+18}
   [3][7] ∈ {5.794544289e+18}
   [3][8] ∈ {7.99834588992e+18}
   [3][9] ∈ {2.23552882191e+18}
   [3][10] ∈ {-5.5335483707e+18}
   [3][11] ∈ {4.35284432291e+18}
   [4][0] ∈ {-4.92573935194e+18}
   [4][1] ∈ {6.64719472345e+18}
   [4][2] ∈ {-5.41254229898e+18}
   [4][3] ∈ {2.19231571926e+18}
   [4][4] ∈ {2.85527230547e+17}
   [4][5] ∈ {-1.64636617077e+18}
   [4][6] ∈ {8.57539834235e+18}
   [4][7] ∈ {7.78568380931e+18}
   [4][8] ∈ {-7.12224201862e+18}
   [4][9] ∈ {2.99771558406e+18}
   [4][10] ∈ {2.04428226869e+18}
   [4][11] ∈ {4.37825687404e+18}
   [5][0] ∈ {6.24132145891e+16}
   [5][1] ∈ {8.13378052246e+18}
   [5][2] ∈ {1.99489862662e+18}
   [5][3] ∈ {-6.50923843303e+18}
   [5][4] ∈ {-7.42241950266e+18}
   [5][5] ∈ {-6.98736955023e+18}
   [5][6] ∈ {6.60653304279e+18}
   [5][7] ∈ {5.193426412e+18}
   [5][8] ∈ {6.00995758167e+18}
   [5][9] ∈ {7.63757873184e+18}
   [5][10] ∈ {-5.61624049224e+18}
   [5][11] ∈ {4.26983282559e+18}
   [6][0] ∈ {-2.27636756011e+18}
   [6][1] ∈ {7.57956692425e+18}
   [6][2] ∈ {-6.70298901144e+18}
   [6][3] ∈ {7.89246564724e+18}
   [6][4] ∈ {4.27087237155e+18}
   [6][5] ∈ {8.29287385223e+18}
   [6][6] ∈ {-2.19555398956e+18}
   [6][7] ∈ {-3.09112556889e+18}
   [6][8] ∈ {-4.8814531548e+18}
   [6][9] ∈ {3.72148978971e+18}
   [6][10] ∈ {2.31630679559e+18}
   [6][11] ∈ {-3.41419761933e+18}
   [7][0] ∈ {-4.69613345036e+18}
   [7][1] ∈ {-3.62761759766e+18}
   [7][2] ∈ {-5.98597807879e+18}
   [7][3] ∈ {1.24728608197e+18}
   [7][4] ∈ {-4.94753420816e+18}
   [7][5] ∈ {6.99702506476e+18}
   [7][6] ∈ {-2.25310093262e+18}
   [7][7] ∈ {1.5120771724e+18}
   [7][8] ∈ {-4.56213025605e+18}
   [7][9] ∈ {-9.85585875824e+17}
   [7][10] ∈ {3.30693056851e+18}
   [7][11] ∈ {-6.28999942494e+18}
   [8][0] ∈ {7.58874930979e+17}
   [8][1] ∈ {-7.82417051963e+18}
   [8][2] ∈ {-1.32959341321e+18}
   [8][3] ∈ {-7.5464079652e+18}
   [8][4] ∈ {-6.57422604109e+18}
   [8][5] ∈ {-4.27806109413e+18}
   [8][6] ∈ {4.01861206919e+18}
   [8][7] ∈ {-1.65546714533e+18}
   [8][8] ∈ {-5.5110832003e+18}
   [8][9] ∈ {-5.89524136169e+18}
   [8][10] ∈ {-4.72976374535e+18}
   [8][11] ∈ {-1.79663140742e+18}
   [9][0] ∈ {-3.18280571526e+18}
   [9][1] ∈ {-6.77634405369e+18}
   [9][2] ∈ {-5.00313148206e+18}
   [9][3] ∈ {-4.14973008801e+17}
   [9][4] ∈ {-6.13152279969e+18}
   [9][5] ∈ {3.65379341655e+18}
   [9][6] ∈ {-6.12779016399e+18}
   [9][7] ∈ {-2.95488690665e+18}
   [9][8] ∈ {9.45236501981e+16}
   [9][9] ∈ {2.47016932742e+17}
   [9][10] ∈ {2.91960687127e+18}
   [9][11] ∈ {6.09296516226e+18}
   [10][0] ∈ {6.28995849211e+18}
   [10][1] ∈ {-4.74012828117e+18}
   [10][2] ∈ {5.90422314582e+18}
   [10][3] ∈ {4.90940303636e+18}
   [10][4] ∈ {4.86300248957e+18}
   [10][5] ∈ {-5.29523391945e+18}
   [10][6] ∈ {-5.50916870199e+18}
   [10][7] ∈ {8.73881343624e+18}
   [10][8] ∈ {-8.88824424225e+18}
   [10][9] ∈ {-2.39120332567e+17}
   [10][10] ∈ {6.25708909071e+18}
   [10][11] ∈ {4.29927840917e+18}
   [11][0] ∈ {-5.54486977026e+18}
   [11][1] ∈ {-7.54630739457e+18}
   [11][2] ∈ {-9.05728716981e+18}
   [11][3] ∈ {4.03472649719e+17}
   [11][4] ∈ {5.38282627223e+18}
   [11][5] ∈ {9.06635026704e+18}
   [11][6] ∈ {-1.95747080574e+18}
   [11][7] ∈ {6.88096241832e+18}
   [11][8] ∈ {8.60273796474e+18}
   [11][9] ∈ {-7.90588425625e+18}
   [11][10] ∈ {-2.26231290457e+18}
   [11][11] ∈ {2.01140290911e+18}
  frontier[0..11] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..11] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:125: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:116: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:56: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:22: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:38: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: Warning: 
  accessing out of bounds index. assert goal < size;
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:90: starting to merge loop iterations
[eva] done for function main
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: 
  assertion 'Eva,index_bound' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  8 functions analyzed (out of 9): 88% coverage.
  In these functions, 83 statements reached (out of 97): 85% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 9 (out of 9)
  Semantically reached functions = 8
  Coverage estimation = 88.9% 
  
  Unreached functions (1) =
    </SLIDE-x-BENCH/KERNEL/astar/frst.c>: absolute;
[metrics] References to non-analyzed functions
  ------------------------------------
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
[metrics] Statements analyzed by Eva
  --------------------------
  97 stmts in analyzed functions, 83 stmts analyzed (85.6%)
  astar: 26 stmts out of 26 (100.0%)
  init_camefrom: 7 stmts out of 7 (100.0%)
  insert: 3 stmts out of 3 (100.0%)
  main: 2 stmts out of 2 (100.0%)
  set_estimates: 10 stmts out of 10 (100.0%)
  remove_min: 12 stmts out of 14 (85.7%)
  astarF: 22 stmts out of 26 (84.6%)
  heuristic: 1 stmts out of 9 (11.1%)
