[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-8.17728030314e+18}
   [0][1] ∈ {-3.48882457458e+18}
   [0][2] ∈ {6.67489604586e+18}
   [0][3] ∈ {5.22041066268e+18}
   [0][4] ∈ {-8.50175422886e+17}
   [0][5] ∈ {-4.29363406156e+18}
   [0][6] ∈ {-3.90596668861e+18}
   [0][7] ∈ {-5.86350247937e+18}
   [0][8] ∈ {-6.70789664475e+18}
   [1][0] ∈ {-6.11055054244e+18}
   [1][1] ∈ {1.85044511832e+18}
   [1][2] ∈ {2.72800359334e+18}
   [1][3] ∈ {3.92854048982e+18}
   [1][4] ∈ {6.2633748035e+17}
   [1][5] ∈ {-6.2324669484e+18}
   [1][6] ∈ {6.40249877721e+18}
   [1][7] ∈ {4.78211342094e+18}
   [1][8] ∈ {5.34333322928e+18}
   [2][0] ∈ {-8.42249299353e+18}
   [2][1] ∈ {3.72968360524e+18}
   [2][2] ∈ {-2.91210050166e+18}
   [2][3] ∈ {5.82948343009e+18}
   [2][4] ∈ {-1.13341919798e+17}
   [2][5] ∈ {-4.9177492585e+18}
   [2][6] ∈ {-7.68272153537e+18}
   [2][7] ∈ {-2.05052634632e+18}
   [2][8] ∈ {1.79408623029e+18}
   [3][0] ∈ {7.30988699282e+18}
   [3][1] ∈ {-3.94504777945e+18}
   [3][2] ∈ {7.12510372752e+18}
   [3][3] ∈ {5.49795450719e+18}
   [3][4] ∈ {-2.99208600145e+18}
   [3][5] ∈ {-6.16199203672e+18}
   [3][6] ∈ {4.43724030229e+17}
   [3][7] ∈ {-4.65412094237e+17}
   [3][8] ∈ {-6.96176091869e+18}
   [4][0] ∈ {-7.33234962104e+17}
   [4][1] ∈ {2.32657318313e+18}
   [4][2] ∈ {-2.86745368298e+18}
   [4][3] ∈ {6.31210414477e+18}
   [4][4] ∈ {-8.6975289544e+18}
   [4][5] ∈ {5.91482251307e+18}
   [4][6] ∈ {-8.44793642316e+18}
   [4][7] ∈ {-3.91649675786e+18}
   [4][8] ∈ {4.83599217848e+18}
   [5][0] ∈ {-4.50126656823e+18}
   [5][1] ∈ {4.22892916127e+18}
   [5][2] ∈ {-2.17669533134e+18}
   [5][3] ∈ {7.06928733552e+18}
   [5][4] ∈ {7.69352876623e+17}
   [5][5] ∈ {-3.10698365527e+18}
   [5][6] ∈ {-1.91425185469e+18}
   [5][7] ∈ {3.76337958788e+18}
   [5][8] ∈ {-5.82228977925e+18}
   [6][0] ∈ {8.60023227324e+17}
   [6][1] ∈ {8.6303922969e+18}
   [6][2] ∈ {6.63540119999e+18}
   [6][3] ∈ {8.59502938458e+18}
   [6][4] ∈ {7.4675465448e+18}
   [6][5] ∈ {-6.92723271414e+18}
   [6][6] ∈ {5.24588849231e+18}
   [6][7] ∈ {-1.6992884522e+18}
   [6][8] ∈ {-4.99041772912e+18}
   [7][0] ∈ {5.3686157535e+18}
   [7][1] ∈ {-1.13172873509e+18}
   [7][2] ∈ {7.57808577214e+18}
   [7][3] ∈ {-2.02771202481e+18}
   [7][4] ∈ {-6.24831562796e+18}
   [7][5] ∈ {7.73499765742e+18}
   [7][6] ∈ {-7.07582157668e+17}
   [7][7] ∈ {3.09440857092e+18}
   [7][8] ∈ {5.88029036612e+18}
   [8][0] ∈ {6.21666066416e+18}
   [8][1] ∈ {8.11591769959e+18}
   [8][2] ∈ {-8.47486255802e+18}
   [8][3] ∈ {-8.17724970361e+17}
   [8][4] ∈ {5.19861390517e+18}
   [8][5] ∈ {1.86660165415e+18}
   [8][6] ∈ {-6.63592598093e+18}
   [8][7] ∈ {2.61381863173e+18}
   [8][8] ∈ {4.69879324934e+18}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..8] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:56: Warning: 
  accessing out of bounds index. assert current < size;
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
