[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_85' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.c3f7e5b.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 442 
  Distinct operators: 33 
  Total_operands: 238 
  Distinct operands: 79 
  Program length: 680 
  Vocabulary size: 112 
  Program volume: 4629.00 
  Effort: 230102.38 
  Program level: 0.02 
  Difficulty level: 49.71 
  Time to implement: 12783.47 
  Bugs delivered: 1.25 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 56
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 33
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    TARGET_TYPE: 3
    double : 2
    uint64_t: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 6
    unsigned: 14
    char: 6
    enum  { size = 7 }: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    2004563309225727425: 1
    8337010259283734938: 1
    5137176946549057579: 1
    2788540190756794682: 1
    8830130153610688107: 1
    2541223820299754665: 1
    4795625962394780334: 1
    4735039171868442043: 1
    7223307577796125136: 1
    2402563910433455207: 1
    2654124808040845300: 1
    9025137796339143568: 1
    1441116601346524925: 1
    127: 1
    5281301628540286448: 1
    1: 11
    7256606199555305748: 1
    9206821685811568412: 1
    7: 1
    5416012153981921004: 1
    3648550773085690116: 1
    627978950458458115: 1
    1402091411426415805: 1
    5745228172849088515: 1
    2987184289021694760: 1
    253689590657676682: 1
    7179693555986279516: 1
    38367631507397010: 1
    7661570360401377024: 1
    4563098127009652098: 1
    6748089660207467640: 1
    6093448742352242813: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    1992882699897796993: 1
    7844470487187280010: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    7964731890925067004: 1
    226395773163543114: 1
    7865737926679908281: 1
    8869853465631438922: 1
    4042980117191729072: 1
    2273513685606185370: 1
    3948323420086824836: 1
    1348025777095554497: 1
    2544524665169564490: 1
    5826335636084173482: 1
    2974157229050480605: 1
    3161527987098996509: 1
    9073106290501875050: 1
    1944950632028672673: 1
    3539340305638762558: 1
    0: 20
    7119100132715349664: 1
    2740562118701067008: 1
    5724987448680317953: 1
