[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_3' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c49951d.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannotd02b36.c' -o '/tmp/cppannot775861.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1119 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1839 
  Vocabulary size: 534 
  Program volume: 16662.62 
  Effort: 845948.39 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 46997.13 
  Bugs delivered: 2.98 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 163
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    enum  { size = 18 }: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    enum  { goal = 94 }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    5504367713333879510: 1
    3952669027403418976: 1
    1186655909299252484: 1
    1532771488884490788: 1
    1340780075359682699: 1
    7016482537995261243: 1
    8009722528527278539: 1
    2048: 1
    9101370656620854318: 1
    7309814817770281055: 1
    1657047595417326887: 1
    7658207410628493773: 1
    4653392578648056478: 1
    1949683889177454790: 1
    226809131281190836: 1
    1: 11
    4527391305890703644: 1
    4850975243009929474: 1
    5492681631745475911: 1
    5248394827333986650: 1
    6754856175770769668: 1
    6785203577842731963: 1
    4065554998295916214: 1
    4816624214494306461: 1
    521184912784770296: 1
    631218957966514662: 1
    3328758703275857905: 1
    4576849575014481285: 1
    716018541701222906: 1
    6090667545115358631: 1
    3431153651753920994: 1
    9117207998154337018: 1
    4429607744742591005: 1
    6651777963059202065: 1
    3421528563515598851: 1
    414277291932976887: 1
    2975957259964792329: 1
    3900856169844436968: 1
    2328542328619487771: 1
    3957325218590372178: 1
    3947062299327770956: 1
    6261690962148835915: 1
    2434733454982315991: 1
    4131548765032094290: 1
    2079042755656896049: 1
    8166355029359901987: 1
    7763888340364054483: 1
    5723953041142027449: 1
    6468810460980287219: 1
    4229598877271401789: 1
    4805801815178839015: 1
    4427780666079588676: 1
    1816127036776290768: 1
    5463034931416842708: 1
    4402780396124682864: 1
    5670711216268721777: 1
    2971252501086827866: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    6052654670985996669: 1
    5750840500637448125: 1
    5017240038276914734: 1
    7487939758311883627: 1
    1841816364670782232: 1
    5899252647436739974: 1
    8611522009415136417: 1
    7785798107224576575: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    8263918674127560014: 1
    8727555577223681078: 1
    670172699110296713: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    3339568650585062894: 1
    2251013425173506809: 1
    2290267138523386807: 1
    8361037405491959134: 1
    3885448578285827664: 1
    8536296207812482679: 1
    4691678393689285711: 1
    2442050239535661301: 1
    6201957617964666216: 1
    8040345142058361470: 1
    98010240437979463: 1
    8678124868687324449: 1
    4988927992466571872: 1
    1763864047286189834: 1
    5358547576832953773: 1
    2895429179085590863: 1
    4889877171142850355: 1
    1586231413776880552: 1
    8542006406895915506: 1
    671682035421226812: 1
    4433561156184681239: 1
    8056335608650673165: 1
    6470393389886022257: 1
    2450268535622856039: 1
    2208290901896263188: 1
    7565256225097368168: 1
    3499449918705889310: 1
    7580745230697344771: 1
    6985222976712098078: 1
    3900770493990916674: 1
    658659086742879406: 1
    5741495413236632688: 1
    7985351119220559601: 1
    6175870200795628146: 1
    4591516048344583782: 1
    2208308016772371728: 1
    4466807349395714521: 1
    7301171776385080131: 1
    6684784030970626812: 1
    1119659079004255499: 1
    4101468049487127161: 1
    3955497122555077543: 1
    9177134604548366537: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    5356707126200481293: 1
    6435548671469831733: 1
    586904173773296340: 1
    7039218693043464299: 1
    3899904659022694252: 1
    16: 1
    8240406582173553743: 1
    6541588889648582018: 1
    7672244958237366704: 1
    4267717868649884885: 1
    6632557395048344155: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    4403180930019870393: 1
    4538165581841484280: 1
    4283209215323265429: 1
    9176352892562328610: 1
    6701525200217456050: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    7037774684700786992: 1
    5969096563220635947: 1
    7703822452517794990: 1
    8790467541789248508: 1
    8725399767108703075: 1
    6984211942899999502: 1
    4947595845660097694: 1
    675937158420602024: 1
    5892642449601810494: 1
    7310163519119790585: 1
    6272100237947484244: 1
    783453297051703524: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    6528503231903647153: 1
    6211340513114009097: 1
    4609851751096671055: 1
    5075392122745264412: 1
    9188667644406696896: 1
    7188246438864943019: 1
    8179378358537021072: 1
    3532278228984367604: 1
    2309878544694038686: 1
    857597802515577104: 1
    3004346713948911491: 1
    2022414832760914696: 1
    8949266624656905133: 1
    8335721253581544660: 1
    6396432464035544977: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    3285419281426401229: 1
    1013500041834205191: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    902915809671872069: 1
    3860681899102188138: 1
    4965074272546304390: 1
    4775677160418541859: 1
    7397309041550416177: 1
    1669827747923012092: 1
    5502317975104900554: 1
    0: 23
    1968559606674752584: 1
    4638096739766328249: 1
    7541095817833527090: 1
    880324100446632725: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    2: 2
    2393706737264922199: 1
    6154337144442484129: 1
    5448512633747525429: 1
    4117625516008888027: 1
    5718995695159464668: 1
    9160993798202124838: 1
    966621415102495091: 1
    232826671751041497: 1
    1329630104569859307: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    5924192271239187131: 1
    7847155754699742640: 1
    8365745515236893396: 1
    6936156916452204336: 1
    4: 1
    89266076952252183: 1
    3987517420477515977: 1
    6109907502070139259: 1
    8071638938302183590: 1
    8005803322305026033: 1
    2759553983030343897: 1
    8357084968575925058: 1
    7588329504351826851: 1
    4059571680537664491: 1
    6977288569281798948: 1
    2614844530382611326: 1
    450313391393235654: 1
    8477578011494731393: 1
    2193680050466480336: 1
    9030500937682541741: 1
    6211892744495064320: 1
    5034149915438001364: 1
    2620965335383671363: 1
    7291608209687204557: 1
    247075194176360274: 1
    3462385629310477284: 1
    5945319099682653805: 1
    3190470667556518525: 1
    9006599966088053834: 1
    4213676399413939802: 1
    1935714487833477924: 1
    1502396448476139773: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    877711025398198169: 1
    4837961719131717943: 1
    5563771139421152877: 1
    94: 1
    5110407665094686980: 1
    2635314893210103725: 1
    3876257170636320610: 1
    4666692694686389415: 1
    2848943891636475695: 1
    851290862932101400: 1
    549812474722481085: 1
    5350727860803382164: 1
    7856118074778544078: 1
    8228515643059673587: 1
    1147186314563891487: 1
    2778835431478310100: 1
    5377591755627104161: 1
    578811606969905412: 1
    655696269862386092: 1
    2580043559989678225: 1
    5278367345135045184: 1
    558206479882855991: 1
    6397508097704016567: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    1101583789528670421: 1
    1213454774965503983: 1
    8544739282275776613: 1
    4502256292058215353: 1
    1184657533731443705: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    4564158395918419: 1
    8596351180874033882: 1
    7732384526821402417: 1
    1867280218291300283: 1
    7274831778830163846: 1
    5562190474989116670: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    6264724748363131395: 1
    6232248413790284605: 1
    8839140101082115387: 1
    5317886722484510840: 1
    109859397807667616: 1
    7148570655510716665: 1
    4112900163121189900: 1
    1428085979241007385: 1
    3716162999137489573: 1
    3643140322303851602: 1
    7653450485765672681: 1
    4243417340446819649: 1
    2081585284857474825: 1
    3450539080491587013: 1
    5423546208495320982: 1
    6310112587691286638: 1
    2486327555701390980: 1
    960752883217321: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    7576385731367494210: 1
    127: 2
    7530809019114905507: 1
    3465853860539244180: 1
    1082118878389476287: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    7436660465491977570: 1
    6167216233817788215: 1
    3895464326293607040: 1
    2813598333701053741: 1
    18: 1
    3551142971629665885: 1
    3989615445099253022: 1
    8886850263994816943: 1
    2172305709226387607: 1
    6501410135449841184: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    8296613953285753262: 1
    6820452023649468311: 1
    8509660070783102066: 1
    8195369369287022479: 1
    6692164018205039660: 1
    3672738426988291191: 1
    6671165992300630397: 1
    3580725768551921098: 1
    128179098798917868: 1
    3872815388883541435: 1
    8037723261126024007: 1
    2031286024365564160: 1
    2075323251160940013: 1
    6198544662576333096: 1
    3507062922566159132: 1
    9022151077772851496: 1
    4618566124025994899: 1
    5969022891321995596: 1
    278068918173281376: 1
    4340908349603010242: 1
    6203231958680108197: 1
    1442609891388944456: 1
    1858625666728837508: 1
    7920081849989624892: 1
    3218026778265713811: 1
    5958907292372126530: 1
    5172899270624001767: 1
    1335075510569647054: 1
    4229124882497907383: 1
    7978113819367138239: 1
    1171576643285157327: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    2183905143091450926: 1
    7946532798746891531: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    6207227915716101797: 1
    1850286785184407249: 1
    9154932203898476716: 1
    6773899062809922804: 1
    2020929090755214862: 1
    6094023432375920227: 1
    5086699918211785705: 1
    7903856477482189064: 1
    1671082375063584938: 1
    195739135277243528: 1
    2865592304605606946: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    417708644583101475: 1
    3720107979537173861: 1
    8764473358570150189: 1
    8790674539714849606: 1
    1280082187902896481: 1
    2986936792716903023: 1
    3521250929211543640: 1
    8773380739591626089: 1
    3158784034684617513: 1
    4046142299692795569: 1
    7683006750891551197: 1
    9186419573258942231: 1
