[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_52' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.c54fc48.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 272 
  Distinct operators: 32 
  Total_operands: 145 
  Distinct operands: 56 
  Program length: 417 
  Vocabulary size: 88 
  Program volume: 2693.58 
  Effort: 111591.30 
  Program level: 0.02 
  Difficulty level: 41.43 
  Time to implement: 6199.52 
  Bugs delivered: 0.77 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 36
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 18
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    enum  { size = 32 }: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    1103219192662734660: 1
    9157689086071741388: 1
    2: 1
    2483892119888267352: 1
    8134832679569517225: 1
    2699145433926247770: 1
    2775999471615855840: 1
    2992528503327580304: 1
    3008801443903606219: 1
    1: 5
    2959577541435201481: 1
    4175425111129431518: 1
    9119502489634112191: 1
    6246809526272499714: 1
    7256914023223036024: 1
    1393912500711110085: 1
    3597340958716629865: 1
    7868788524457510040: 1
    880683108962964614: 1
    1076199874830747220: 1
    1817410024042086048: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    32: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    3081530993518539214: 1
    1061539214923597314: 1
    8743686904748522822: 1
    879179984873291152: 1
    2731499943828074098: 1
    6607898386249331012: 1
    1522621720483881077: 1
    7708854370294631212: 1
    0: 7
    5086552940367992522: 1
    2392191469746016859: 1
    2316442517227591805: 1
    936167844461673567: 1
    4987772941798880193: 1
