[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_12' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c60a151.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 172 
  Distinct operators: 27 
  Total_operands: 68 
  Distinct operands: 33 
  Program length: 240 
  Vocabulary size: 60 
  Program volume: 1417.65 
  Effort: 39436.55 
  Program level: 0.04 
  Difficulty level: 27.82 
  Time to implement: 2190.92 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 20
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 10
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    enum  { size = 18 }: 1
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    5044419803562107648: 1
    1189040091959074540: 1
    6346741188476386899: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    8016351629820803215: 1
    6710663245034197359: 1
    4749468419892152778: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    6581540272760981005: 1
    148573315020083691: 1
    4758334868415490034: 1
    7483645489315948640: 1
    1: 2
    8229891560462278264: 1
    1351816882746289601: 1
    7405601170916409465: 1
    5498366747081736345: 1
    3744047095509001696: 1
    1398774269823993887: 1
    8867553763247613791: 1
    0: 3
    2395528166874966843: 1
    18: 1
