[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_0' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c0b29e4.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannota9dcde.c' -o '/tmp/cppannotb0adff.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1137 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1857 
  Vocabulary size: 534 
  Program volume: 16825.71 
  Effort: 854228.47 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47457.14 
  Bugs delivered: 3.00 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 181
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    enum  { goal = 21 }: 1
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    enum  { size = 18 }: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    532714349683683923: 1
    6290848934978230323: 1
    3413133980363256070: 1
    59929194878160411: 1
    2048: 1
    5785912474656650675: 1
    4602287064400520091: 1
    8968064980987405222: 1
    8263568710129582886: 1
    5142245203640626426: 1
    2760040901648070153: 1
    7514536720995517196: 1
    1: 11
    1274079042645477033: 1
    1949364374600502964: 1
    8623225065034838926: 1
    3314431424833778642: 1
    1349646591013560110: 1
    7073382388482610070: 1
    2741137952956556608: 1
    526446146557766770: 1
    8557703508834033477: 1
    5748712236811294298: 1
    1861890060578918478: 1
    1633974076117257231: 1
    6694883915731005245: 1
    481671564679421558: 1
    7558408201268613489: 1
    2995608408778495180: 1
    889100698205352349: 1
    813173037020296744: 1
    6207726082514928382: 1
    8249673958098279899: 1
    6338894567841701740: 1
    203018107085146020: 1
    4450497536187235697: 1
    1971212009292688816: 1
    6139970172390794310: 1
    1321232534869697441: 1
    8422048831072225342: 1
    8384080047947330473: 1
    6719499979718515353: 1
    8799627970162895104: 1
    5400821652039381541: 1
    1043773831355724777: 1
    5674243879010059742: 1
    8376273870829352493: 1
    3702562316943456847: 1
    7352910820514116647: 1
    1380773092592578716: 1
    4605186241841686332: 1
    4056438573726507237: 1
    3340459317751270503: 1
    2773515639468105075: 1
    1773848831792619660: 1
    7796590075519494510: 1
    4089161591084293983: 1
    355436203286295652: 1
    2408995621537007270: 1
    1463526808132422998: 1
    7108207938550170732: 1
    2923303319140891783: 1
    7899793579054679861: 1
    2145247088450009249: 1
    6512826982420346183: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    9136671338616354738: 1
    6021845914691440283: 1
    4617260459696565330: 1
    4412256413729435851: 1
    7254284798123754595: 1
    3120919337582881563: 1
    557885010467716116: 1
    3126621394571283494: 1
    1378550674064463676: 1
    1327000779089783210: 1
    8748484785909408213: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    9188011372001134776: 1
    5478898135950665525: 1
    7048691137705014463: 1
    1622608848030984421: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    5879367512610889386: 1
    3349122877362440929: 1
    5046119204111883838: 1
    8831843589055286609: 1
    4534009582603989631: 1
    6606913079758896617: 1
    7754598387837512902: 1
    1240584533886113425: 1
    3195585697927049344: 1
    8965456334862806567: 1
    1685952013631219531: 1
    6861097203258258016: 1
    6386209693214458201: 1
    7316091939237308650: 1
    4601806945400657453: 1
    8711293176177224625: 1
    1351215786863234907: 1
    8852875903800960538: 1
    5302356547181564822: 1
    9202864745504270199: 1
    9179638607136299756: 1
    4280080261219506234: 1
    138398314082952063: 1
    7518634052416136436: 1
    4290363478966852585: 1
    1637189312699697308: 1
    7583764000212208264: 1
    5013376385045240673: 1
    63430457102125426: 1
    2090215115804732135: 1
    1724201818548064854: 1
    6568151166673665612: 1
    3709919919082932220: 1
    4163809709020394072: 1
    1443864180376283390: 1
    5642629072189699690: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    5986613625407549062: 1
    7218098371602421749: 1
    2475134742067022678: 1
    8147002732066215326: 1
    5596166797819155452: 1
    6607960289632230417: 1
    1230353704339464912: 1
    7835038715862868061: 1
    8163853352422123692: 1
    7944174793040913488: 1
    1265133755664183069: 1
    6566729603228342613: 1
    7368476492012765344: 1
    7012853614023299361: 1
    16: 1
    1389755677192796664: 1
    6163813880041195066: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    6748521415450635312: 1
    5453785769630802561: 1
    4755844966715247203: 1
    3268918180871888305: 1
    1514823701295960038: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    3935339599929339451: 1
    8436348645605190077: 1
    5979644971473429423: 1
    5433193835722708340: 1
    2061877689057044724: 1
    5478232682664503708: 1
    4766866547578404626: 1
    7288993035626318358: 1
    17604050316711549: 1
    4277741174759986970: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    8939643326804687862: 1
    6178792699989835214: 1
    3902869621482018650: 1
    4365047002558035550: 1
    6742148021566988984: 1
    5026153169557890426: 1
    5812708162225867163: 1
    3288113901765448566: 1
    6899079309344395980: 1
    2848120303304820373: 1
    4169963626161602852: 1
    4722932131468957526: 1
    276595451743177964: 1
    6703743926107042321: 1
    8275641314594067650: 1
    8048989690715517176: 1
    7083277473153498285: 1
    6831784799116672265: 1
    4432661779894887245: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    2909190301808871539: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    5598266727656703990: 1
    424359869045465006: 1
    8187853184407819949: 1
    2146927860046521773: 1
    7173477045844723058: 1
    0: 23
    3446330184672841872: 1
    8339610097616929537: 1
    8105482959249086855: 1
    165988554274296335: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    3699158924102192618: 1
    2: 2
    7751494904778105280: 1
    7743696930820513074: 1
    3347434311941310439: 1
    3257944016267923800: 1
    8211338681630734012: 1
    157119827178221516: 1
    4035892933852536391: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    4852801992786803798: 1
    3289689843561840125: 1
    4803179600193220216: 1
    6784082460161453281: 1
    1099257706008459797: 1
    22758480150765273: 1
    2272395503720019460: 1
    4: 1
    6842390391612320696: 1
    8583966472848258546: 1
    1348415652297925842: 1
    547957552274081046: 1
    7567869422832301860: 1
    76282533779157125: 1
    3680176143463129871: 1
    8108665186881465743: 1
    7849450953559094053: 1
    2423633837632194365: 1
    5282246890200993422: 1
    5853844490752075886: 1
    6166945637552092673: 1
    394813023339579: 1
    5211681017504577590: 1
    72370665786105173: 1
    2425029362451850519: 1
    9072002967753137036: 1
    2259960250397984319: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    6178105152390064143: 1
    5790422126519511150: 1
    7467651707873412343: 1
    1745989774766436546: 1
    8048208191622028529: 1
    3907236507871967787: 1
    3204662946165248325: 1
    4631950423869866245: 1
    4374592729454076976: 1
    4460592240089473201: 1
    3468835661367225175: 1
    9086505999810959084: 1
    1844697854403731462: 1
    75447369787014587: 1
    8114713739840074651: 1
    1809204561419304740: 1
    5567552365650524934: 1
    2724973971835509498: 1
    4942631231264757724: 1
    688682952585416893: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    6335199940015989285: 1
    1427732002615097698: 1
    3170063678770371173: 1
    5482610046256650330: 1
    5579863761266247804: 1
    547178841699784731: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    7587344341034860531: 1
    2758765846295629116: 1
    902535307308537705: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    3461946653547486728: 1
    1808712949735780498: 1
    5934892410042517162: 1
    3768684119541013714: 1
    7070387699960223538: 1
    6924300702083358693: 1
    7173971091828264476: 1
    21: 1
    8978380607261674832: 1
    2735267141403844596: 1
    1005426356476357688: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    4228161317766948207: 1
    8036714361133428081: 1
    6526377427023913181: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    127: 2
    7065851121088373275: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    4848452253158912227: 1
    8253350281175750520: 1
    3728991999251296853: 1
    7282132061362633192: 1
    165752473653485177: 1
    6796838944638613401: 1
    18: 1
    6346786176286121509: 1
    7033095803100744260: 1
    6188972114976193028: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    6101529761823174849: 1
    2327788971426215931: 1
    7844899195595935035: 1
    2539721572259299623: 1
    3620788053355460099: 1
    9063372410373122568: 1
    4425538989528034862: 1
    1515587111295387857: 1
    8543027848873881449: 1
    8769465536491945870: 1
    1772611017951813708: 1
    1223945753994201565: 1
    3008634165566431057: 1
    285621880341164674: 1
    7574518329435934462: 1
    5842476505743844744: 1
    2643693002370551365: 1
    904670814869317779: 1
    2252472002704127548: 1
    2782234653280430297: 1
    485494520269662447: 1
    2132680516382130508: 1
    6421992848010978756: 1
    8724021824469526485: 1
    7785123053609123122: 1
    2296888958191858948: 1
    8151685215194065402: 1
    4666424428313059331: 1
    652234074859952358: 1
    5698720156399938469: 1
    987040491674067561: 1
    2360160380513914330: 1
    2098860573932060450: 1
    777372598700297294: 1
    5380505227121035820: 1
    3016691265547267220: 1
    8336699518281916270: 1
    2296794252935200359: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    4139171185124490906: 1
    5299854857539274709: 1
    3586896826889453082: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    4894192085548450241: 1
    5958900824180836608: 1
    3800286516605309055: 1
    4937375935949531266: 1
    4824531073561707456: 1
    6210777706917056540: 1
    8775085608195691070: 1
    7056041843201857206: 1
    8693684681452334467: 1
    5299607928368044170: 1
    5638831199762452354: 1
    195651331524833840: 1
    7122492906806980283: 1
    7955158931337165012: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    5241298503856654125: 1
    1139244802211904575: 1
    2361754464733997483: 1
    7615160398916648518: 1
    2229336554214647416: 1
    8263714308835869005: 1
    7621333797904139932: 1
    6428258552809302362: 1
    2720925891306286263: 1
