[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[metrics] Defined functions (9)
  =====================
   absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
   init_camefrom (1 call); insert (2 calls); main (0 call);
   remove_min (1 call); set_estimates (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 101
  Decision point = 19
  Global variables = 8
  If = 19
  Loop = 7
  Goto = 3
  Assignment = 38
  Exit point = 9
  Function = 9
  Function call = 10
  Pointer dereferencing = 9
  Cyclomatic complexity = 28
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {8.75142557515e+18}
   [0][1] ∈ {6.38262372719e+18}
   [0][2] ∈ {8.2379125893e+18}
   [0][3] ∈ {8.43997017887e+18}
   [0][4] ∈ {-4.51821212198e+18}
   [0][5] ∈ {3.04640653468e+18}
   [0][6] ∈ {7.04757140604e+17}
   [0][7] ∈ {5.25545247885e+18}
   [0][8] ∈ {-3.03591853046e+18}
   [0][9] ∈ {-1.49441755191e+18}
   [0][10] ∈ {1.64892356152e+16}
   [0][11] ∈ {6.21131227054e+17}
   [1][0] ∈ {-4.54064259669e+18}
   [1][1] ∈ {4.17845610583e+18}
   [1][2] ∈ {4.02147398144e+18}
   [1][3] ∈ {5.33229796898e+18}
   [1][4] ∈ {-6.27620765115e+18}
   [1][5] ∈ {-6.77855433755e+18}
   [1][6] ∈ {-6.59961444291e+18}
   [1][7] ∈ {4.4209826421e+18}
   [1][8] ∈ {4.89741748601e+18}
   [1][9] ∈ {-2.43007633401e+18}
   [1][10] ∈ {9.62716694854e+17}
   [1][11] ∈ {8.37574697748e+18}
   [2][0] ∈ {-4.58479362276e+18}
   [2][1] ∈ {-4.89874888968e+18}
   [2][2] ∈ {2.02073778919e+18}
   [2][3] ∈ {9.17935301213e+18}
   [2][4] ∈ {2.91016991971e+18}
   [2][5] ∈ {-2.56781322416e+18}
   [2][6] ∈ {5.10383093737e+18}
   [2][7] ∈ {1.73543357783e+18}
   [2][8] ∈ {-8.24385153266e+17}
   [2][9] ∈ {-8.55585860074e+18}
   [2][10] ∈ {4.73631020921e+18}
   [2][11] ∈ {8.96031960661e+18}
   [3][0] ∈ {-5.60856305231e+18}
   [3][1] ∈ {6.98797846388e+18}
   [3][2] ∈ {-5.43948509155e+18}
   [3][3] ∈ {-8.83214029321e+18}
   [3][4] ∈ {5.52185206972e+18}
   [3][5] ∈ {-3.89092865159e+18}
   [3][6] ∈ {-7.87355661272e+18}
   [3][7] ∈ {-3.01954260587e+17}
   [3][8] ∈ {6.63609355448e+18}
   [3][9] ∈ {5.93706068626e+18}
   [3][10] ∈ {1.91212815617e+18}
   [3][11] ∈ {-2.96029170739e+18}
   [4][0] ∈ {-4.7155612583e+18}
   [4][1] ∈ {-9.76493160898e+17}
   [4][2] ∈ {6.47068785399e+18}
   [4][3] ∈ {4.58873361463e+18}
   [4][4] ∈ {-8.43964602609e+18}
   [4][5] ∈ {3.30586182863e+18}
   [4][6] ∈ {-4.88136310924e+18}
   [4][7] ∈ {8.91601281118e+17}
   [4][8] ∈ {-5.26640794161e+18}
   [4][9] ∈ {-5.59920985976e+18}
   [4][10] ∈ {4.2925645721e+18}
   [4][11] ∈ {1.62308356121e+18}
   [5][0] ∈ {-4.89924648268e+18}
   [5][1] ∈ {-5.994770723e+18}
   [5][2] ∈ {7.24165173447e+18}
   [5][3] ∈ {-4.41432579507e+18}
   [5][4] ∈ {2.33406838939e+18}
   [5][5] ∈ {-5.24956829728e+18}
   [5][6] ∈ {-5.7912670627e+17}
   [5][7] ∈ {8.92140797105e+18}
   [5][8] ∈ {-5.15894930009e+18}
   [5][9] ∈ {-6.02060108299e+18}
   [5][10] ∈ {8.58867103024e+18}
   [5][11] ∈ {1.05526811023e+18}
   [6][0] ∈ {-1.39461269062e+18}
   [6][1] ∈ {-2.50182146013e+18}
   [6][2] ∈ {4.14530435737e+18}
   [6][3] ∈ {4.79673494384e+18}
   [6][4] ∈ {5.55852785855e+18}
   [6][5] ∈ {7.42478682053e+18}
   [6][6] ∈ {6.88060548646e+18}
   [6][7] ∈ {7.05379779578e+18}
   [6][8] ∈ {3.47090708683e+18}
   [6][9] ∈ {6.38446795814e+18}
   [6][10] ∈ {3.95956850226e+18}
   [6][11] ∈ {6.00890423438e+18}
   [7][0] ∈ {-1.01533619152e+18}
   [7][1] ∈ {-8.50504655255e+18}
   [7][2] ∈ {-2.60035563472e+18}
   [7][3] ∈ {-6.02009225611e+18}
   [7][4] ∈ {7.06726118703e+18}
   [7][5] ∈ {2.54822063333e+18}
   [7][6] ∈ {2.21566082084e+16}
   [7][7] ∈ {6.86687897426e+18}
   [7][8] ∈ {-1.82955087103e+18}
   [7][9] ∈ {-4.93995299502e+18}
   [7][10] ∈ {-2.72882196521e+18}
   [7][11] ∈ {1.26831217511e+17}
   [8][0] ∈ {-7.73588616316e+16}
   [8][1] ∈ {6.386785889e+17}
   [8][2] ∈ {-5.51352673298e+18}
   [8][3] ∈ {8.78768559443e+18}
   [8][4] ∈ {-4.93886630026e+18}
   [8][5] ∈ {-8.04759953426e+18}
   [8][6] ∈ {-5.53172480007e+18}
   [8][7] ∈ {8.14805232018e+18}
   [8][8] ∈ {2.17733737293e+18}
   [8][9] ∈ {7.54586050921e+18}
   [8][10] ∈ {-1.40783366397e+18}
   [8][11] ∈ {7.67273091503e+18}
   [9][0] ∈ {-3.53300938049e+18}
   [9][1] ∈ {-4.82832957419e+17}
   [9][2] ∈ {-2.403670985e+18}
   [9][3] ∈ {3.69513652002e+18}
   [9][4] ∈ {-3.6113899489e+18}
   [9][5] ∈ {7.06547096837e+18}
   [9][6] ∈ {3.93467925528e+18}
   [9][7] ∈ {4.80810627773e+18}
   [9][8] ∈ {-8.75185244917e+18}
   [9][9] ∈ {5.18020890519e+18}
   [9][10] ∈ {3.94193997666e+18}
   [9][11] ∈ {8.65216324093e+18}
   [10][0] ∈ {-1.14645380758e+17}
   [10][1] ∈ {-6.33113747474e+18}
   [10][2] ∈ {3.35799118529e+18}
   [10][3] ∈ {-8.86681372387e+17}
   [10][4] ∈ {2.74532626239e+18}
   [10][5] ∈ {-1.93427078708e+18}
   [10][6] ∈ {6.13786893141e+18}
   [10][7] ∈ {-8.04975523739e+18}
   [10][8] ∈ {-1.25644508516e+18}
   [10][9] ∈ {-1.67898298462e+18}
   [10][10] ∈ {-6.70541920639e+18}
   [10][11] ∈ {-8.97970756163e+18}
   [11][0] ∈ {4.12878706242e+18}
   [11][1] ∈ {-7.90610063668e+16}
   [11][2] ∈ {-6.12297985964e+18}
   [11][3] ∈ {-4.99236984702e+17}
   [11][4] ∈ {-1.84299216176e+18}
   [11][5] ∈ {-5.81512270242e+17}
   [11][6] ∈ {2.58829009531e+17}
   [11][7] ∈ {2.34094276154e+18}
   [11][8] ∈ {6.24417003601e+18}
   [11][9] ∈ {4.80228912115e+18}
   [11][10] ∈ {-5.0530261681e+18}
   [11][11] ∈ {1.19211329643e+18}
  frontier[0..11] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..11] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:125: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:116: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:56: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:22: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:38: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: Warning: 
  accessing out of bounds index. assert goal < size;
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:90: starting to merge loop iterations
[eva] done for function main
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: 
  assertion 'Eva,index_bound' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  8 functions analyzed (out of 9): 88% coverage.
  In these functions, 83 statements reached (out of 97): 85% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 9 (out of 9)
  Semantically reached functions = 8
  Coverage estimation = 88.9% 
  
  Unreached functions (1) =
    </SLIDE-x-BENCH/KERNEL/astar/frst.c>: absolute;
[metrics] References to non-analyzed functions
  ------------------------------------
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
[metrics] Statements analyzed by Eva
  --------------------------
  97 stmts in analyzed functions, 83 stmts analyzed (85.6%)
  astar: 26 stmts out of 26 (100.0%)
  init_camefrom: 7 stmts out of 7 (100.0%)
  insert: 3 stmts out of 3 (100.0%)
  main: 2 stmts out of 2 (100.0%)
  set_estimates: 10 stmts out of 10 (100.0%)
  remove_min: 12 stmts out of 14 (85.7%)
  astarF: 22 stmts out of 26 (84.6%)
  heuristic: 1 stmts out of 9 (11.1%)
