[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_24' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c7b9528.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 188 
  Distinct operators: 27 
  Total_operands: 80 
  Distinct operands: 45 
  Program length: 268 
  Vocabulary size: 72 
  Program volume: 1653.54 
  Effort: 39684.96 
  Program level: 0.04 
  Difficulty level: 24 
  Time to implement: 2204.72 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 32
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 14
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    enum  { size = 30 }: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    8313271199570861001: 1
    5134506187997377819: 1
    8568871348664616422: 1
    9071214317994048149: 1
    1503529387249966984: 1
    5613378278524851968: 1
    926332699464363316: 1
    4960151806980389639: 1
    1378129756333404525: 1
    3089451282472723815: 1
    1: 2
    3935075475600400434: 1
    1622865292339535664: 1
    7008859238151052594: 1
    6692507713617229836: 1
    4364152073336803725: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    901596047597515673: 1
    7030534428692966820: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    629505262796674955: 1
    6547850486170160965: 1
    30: 1
    8899449071763664504: 1
    7614188778133655187: 1
    3710635958774338168: 1
    3137873879114352162: 1
    6483324059061577703: 1
    3266076985776980307: 1
    562965234656336748: 1
    0: 3
    4243300788727511899: 1
    4446872655113931599: 1
    4666203530337140566: 1
    5449601031194659435: 1
