[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {-5.62965234656e+17}
   [1] ∈ {3.9350754756e+18}
   [2] ∈ {4.96015180698e+18}
   [3] ∈ {7.03053442869e+18}
   [4] ∈ {-9.07121431799e+18}
   [5] ∈ {8.56887134866e+18}
   [6] ∈ {6.54785048617e+18}
   [7] ∈ {-3.71063595877e+18}
   [8] ∈ {-3.26607698578e+18}
   [9] ∈ {9.26332699464e+17}
   [10] ∈ {3.13787387911e+18}
   [11] ∈ {4.44687265511e+18}
   [12] ∈ {-5.134506188e+18}
   [13] ∈ {3.08945128247e+18}
   [14] ∈ {6.69250771362e+18}
   [15] ∈ {-1.50352938725e+18}
   [16] ∈ {4.24330078873e+18}
   [17] ∈ {1.37812975633e+18}
   [18] ∈ {-5.44960103119e+18}
   [19] ∈ {-4.36415207334e+18}
   [20] ∈ {7.61418877813e+18}
   [21] ∈ {9.01596047598e+17}
   [22] ∈ {-8.31327119957e+18}
   [23] ∈ {-7.00885923815e+18}
   [24] ∈ {5.61337827852e+18}
   [25] ∈ {6.48332405906e+18}
   [26] ∈ {-4.66620353034e+18}
   [27] ∈ {-1.62286529234e+18}
   [28] ∈ {6.29505262797e+17}
   [29] ∈ {-8.89944907176e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
