[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_45' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c87ee0e.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 176 
  Distinct operators: 27 
  Total_operands: 72 
  Distinct operands: 37 
  Program length: 248 
  Vocabulary size: 64 
  Program volume: 1488 
  Effort: 39090.16 
  Program level: 0.04 
  Difficulty level: 26.27 
  Time to implement: 2171.68 
  Bugs delivered: 0.38 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 24
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 10
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    enum  { size = 22 }: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    3600089765868118095: 1
    1369971236963611103: 1
    5507184519601901022: 1
    4624356313358866892: 1
    1796405225614687847: 1
    22: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    7205292455597151424: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    3965310528799105427: 1
    5383501371849676798: 1
    659927991647280139: 1
    6728235747758387588: 1
    6789155996335079189: 1
    1109078295949952695: 1
    5267681431586515085: 1
    1: 2
    8488073238535726154: 1
    4942408170811958671: 1
    8439400632530106294: 1
    4513687863470772394: 1
    1169622905690101117: 1
    2534666752651525789: 1
    1629628547278887026: 1
    2870114193476311985: 1
    0: 3
    5512241076648436304: 1
