[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {1.36997123696e+18}
   [1] ∈ {-3.60008976587e+18}
   [2] ∈ {1.79640522561e+18}
   [3] ∈ {6.72823574776e+18}
   [4] ∈ {-4.94240817081e+18}
   [5] ∈ {-1.16962290569e+18}
   [6] ∈ {5.51224107665e+18}
   [7] ∈ {6.59927991647e+17}
   [8] ∈ {-1.10907829595e+18}
   [9] ∈ {7.2052924556e+18}
   [10] ∈ {5.26768143159e+18}
   [11] ∈ {2.87011419348e+18}
   [12] ∈ {-6.78915599634e+18}
   [13] ∈ {-4.62435631336e+18}
   [14] ∈ {4.51368786347e+18}
   [15] ∈ {1.62962854728e+18}
   [16] ∈ {2.53466675265e+18}
   [17] ∈ {8.48807323854e+18}
   [18] ∈ {-5.5071845196e+18}
   [19] ∈ {5.38350137185e+18}
   [20] ∈ {-8.43940063253e+18}
   [21] ∈ {-3.9653105288e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
