[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/bfs/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/bfs/includes/values_77' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/bfs/frst.c' -o '/tmp/frst.c2586e5.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 245 
  Distinct operators: 33 
  Total_operands: 105 
  Distinct operands: 37 
  Program length: 350 
  Vocabulary size: 70 
  Program volume: 2145.25 
  Effort: 100449.84 
  Program level: 0.02 
  Difficulty level: 46.82 
  Time to implement: 5580.55 
  Bugs delivered: 0.72 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    for: 2
    if: 3
    while: 1
    return: 1
    ): 12
    ,: 24
    {: 6
    (: 12
    }: 6
    []: 13
    ;: 25
    &&: 1
    +: 2
    ++: 2
    -: 16
    !=: 4
    %: 2
    <: 2
    =: 12
    >: 1
    TARGET_TYPE: 2
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    enum  { size = 4 }: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 6
    bfs: 1
    current: 3
    enqueue: 2
    tail: 8
    dequeue: 1
    par: 1
    visited: 4
    head: 8
    pop: 2
    element: 3
    size: 8
    push: 2
    i: 16
    4364401892686668388: 1
    2: 3
    5416666886449598687: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    2152426548756081240: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    3945999435373963868: 1
    8656534057520301392: 1
    7983605004858617607: 1
    254188949031138407: 1
    2561025304544297471: 1
    551192627929268305: 1
    1: 4
    4: 1
    1204256256629815074: 1
    200078114537875210: 1
    0: 10
    8772562788636074957: 1
    3507403224757511375: 1
    8009054374706852678: 1
    4979035611399333287: 1
    6654980354072709338: 1
