[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Defined functions (3)
  =====================
   banker_algorithm (1 call); create_needs (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 40
  Decision point = 6
  Global variables = 7
  If = 6
  Loop = 4
  Goto = 1
  Assignment = 16
  Exit point = 3
  Function = 3
  Function call = 2
  Pointer dereferencing = 0
  Cyclomatic complexity = 9
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  available[0] ∈ {1.11576502374e+18}
           [1] ∈ {3.39842722776e+18}
           [2] ∈ {5.87531400531e+18}
           [3] ∈ {8.59750243723e+18}
  allocated[0][0] ∈ {1.81989140714e+18}
           [0][1] ∈ {2.57300650636e+18}
           [0][2] ∈ {2.4828480332e+18}
           [0][3] ∈ {1.59608737645e+18}
           [1][0] ∈ {5.54382552799e+17}
           [1][1] ∈ {6.45069025826e+18}
           [1][2] ∈ {4.93062591595e+18}
           [1][3] ∈ {1.0174932854e+18}
           [2][0] ∈ {3.82222331714e+18}
           [2][1] ∈ {5.67416931339e+18}
           [2][2] ∈ {1.38703923306e+18}
           [2][3] ∈ {5.58397468258e+18}
           [3][0] ∈ {5.82770366535e+18}
           [3][1] ∈ {6.48282787444e+18}
           [3][2] ∈ {6.03207289539e+18}
           [3][3] ∈ {3.19292651498e+17}
  max[0][0] ∈ {8.17777021141e+18}
     [0][1] ∈ {9.09198568387e+17}
     [0][2] ∈ {3.49914130579e+18}
     [0][3] ∈ {2.47544784792e+18}
     [1][0] ∈ {8.02805743774e+18}
     [1][1] ∈ {4.25827703214e+18}
     [1][2] ∈ {3.00377938716e+17}
     [1][3] ∈ {6.2156862871e+18}
     [2][0] ∈ {4.06893050973e+18}
     [2][1] ∈ {3.64130843398e+17}
     [2][2] ∈ {6.34390404244e+18}
     [2][3] ∈ {9.44850193751e+17}
     [3][0] ∈ {8.52753448018e+18}
     [3][1] ∈ {1.49598640577e+18}
     [3][2] ∈ {3.9946656556e+18}
     [3][3] ∈ {5.28464235394e+18}
  need[0..3][0..3] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  found ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:21: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:19: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:29: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 40 statements reached (out of 40): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 3 (out of 3)
  Semantically reached functions = 3
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  40 stmts in analyzed functions, 40 stmts analyzed (100.0%)
  banker_algorithm: 24 stmts out of 24 (100.0%)
  create_needs: 13 stmts out of 13 (100.0%)
  main: 3 stmts out of 3 (100.0%)
