[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[metrics] Defined functions (9)
  =====================
   absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
   init_camefrom (1 call); insert (2 calls); main (0 call);
   remove_min (1 call); set_estimates (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 101
  Decision point = 19
  Global variables = 8
  If = 19
  Loop = 7
  Goto = 3
  Assignment = 38
  Exit point = 9
  Function = 9
  Function call = 10
  Pointer dereferencing = 9
  Cyclomatic complexity = 28
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {3.27371834428e+18}
   [0][1] ∈ {3.69187492084e+18}
   [0][2] ∈ {5.96574653657e+18}
   [0][3] ∈ {6.07901705968e+18}
   [0][4] ∈ {7.34692002574e+18}
   [0][5] ∈ {-1.02627587186e+18}
   [1][0] ∈ {-7.11552354689e+18}
   [1][1] ∈ {-5.88026309157e+18}
   [1][2] ∈ {-4.55252900159e+18}
   [1][3] ∈ {-2.40242625039e+18}
   [1][4] ∈ {-4.10627909403e+18}
   [1][5] ∈ {7.47907210543e+18}
   [2][0] ∈ {3.40222082117e+18}
   [2][1] ∈ {4.18631848476e+18}
   [2][2] ∈ {-4.61085717587e+18}
   [2][3] ∈ {-7.67191653223e+18}
   [2][4] ∈ {9.10367529913e+18}
   [2][5] ∈ {-1.61283285935e+18}
   [3][0] ∈ {5.2073910096e+18}
   [3][1] ∈ {-3.33257645548e+17}
   [3][2] ∈ {8.10765546964e+18}
   [3][3] ∈ {-5.04746499331e+18}
   [3][4] ∈ {1.72253607298e+18}
   [3][5] ∈ {-4.03801788241e+18}
   [4][0] ∈ {-3.52482674353e+18}
   [4][1] ∈ {7.27730035592e+17}
   [4][2] ∈ {-8.68921639038e+18}
   [4][3] ∈ {-2.07931026613e+18}
   [4][4] ∈ {-6.14451817277e+18}
   [4][5] ∈ {-7.10391860082e+18}
   [5][0] ∈ {6.01465019424e+18}
   [5][1] ∈ {7.17837375027e+18}
   [5][2] ∈ {-6.19745334387e+18}
   [5][3] ∈ {-7.49589289759e+18}
   [5][4] ∈ {5.05518319906e+18}
   [5][5] ∈ {-4.83026902769e+18}
  frontier[0..5] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..5] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:125: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:116: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:56: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:22: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:38: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: Warning: 
  accessing out of bounds index. assert goal < size;
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:90: starting to merge loop iterations
[eva] done for function main
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: 
  assertion 'Eva,index_bound' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  8 functions analyzed (out of 9): 88% coverage.
  In these functions, 83 statements reached (out of 97): 85% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 9 (out of 9)
  Semantically reached functions = 8
  Coverage estimation = 88.9% 
  
  Unreached functions (1) =
    </SLIDE-x-BENCH/KERNEL/astar/frst.c>: absolute;
[metrics] References to non-analyzed functions
  ------------------------------------
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
[metrics] Statements analyzed by Eva
  --------------------------
  97 stmts in analyzed functions, 83 stmts analyzed (85.6%)
  astar: 26 stmts out of 26 (100.0%)
  init_camefrom: 7 stmts out of 7 (100.0%)
  insert: 3 stmts out of 3 (100.0%)
  main: 2 stmts out of 2 (100.0%)
  set_estimates: 10 stmts out of 10 (100.0%)
  remove_min: 12 stmts out of 14 (85.7%)
  astarF: 22 stmts out of 26 (84.6%)
  heuristic: 1 stmts out of 9 (11.1%)
