[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   floydwarshall (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 23
  Decision point = 4
  Global variables = 4
  If = 4
  Loop = 3
  Goto = 0
  Assignment = 7
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 6
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-7.81724256474e+18}
   [0][1] ∈ {-6.45175315751e+18}
   [0][2] ∈ {-5.74350526292e+18}
   [0][3] ∈ {-9.17767122624e+18}
   [0][4] ∈ {-1.05505074338e+18}
   [0][5] ∈ {-8.39989837016e+18}
   [0][6] ∈ {-5.99271733567e+16}
   [0][7] ∈ {-1.01181661364e+18}
   [1][0] ∈ {8.90653564199e+18}
   [1][1] ∈ {-2.18177435694e+18}
   [1][2] ∈ {1.6210228887e+18}
   [1][3] ∈ {3.21379136754e+18}
   [1][4] ∈ {-3.50012333079e+18}
   [1][5] ∈ {-6.70120071528e+18}
   [1][6] ∈ {8.81168469016e+18}
   [1][7] ∈ {6.14719473225e+18}
   [2][0] ∈ {5.56794457802e+18}
   [2][1] ∈ {1.11973951995e+18}
   [2][2] ∈ {8.72601651828e+18}
   [2][3] ∈ {9.19508706053e+18}
   [2][4] ∈ {-3.49968626629e+18}
   [2][5] ∈ {5.64960952336e+18}
   [2][6] ∈ {3.32595099476e+18}
   [2][7] ∈ {3.3402671315e+18}
   [3][0] ∈ {-3.7271098189e+18}
   [3][1] ∈ {-8.16348393483e+18}
   [3][2] ∈ {-8.54689107469e+18}
   [3][3] ∈ {4.53301784154e+18}
   [3][4] ∈ {-6.45635223009e+18}
   [3][5] ∈ {6.07981229684e+18}
   [3][6] ∈ {-2.56769183349e+18}
   [3][7] ∈ {-3.09769807394e+18}
   [4][0] ∈ {-8.15199523136e+18}
   [4][1] ∈ {1.90656545056e+18}
   [4][2] ∈ {9.05014279924e+18}
   [4][3] ∈ {4.49908750745e+18}
   [4][4] ∈ {-3.92947557914e+18}
   [4][5] ∈ {-1.47733887496e+18}
   [4][6] ∈ {3.3106174395e+18}
   [4][7] ∈ {6.23084347982e+18}
   [5][0] ∈ {-6.46344794288e+18}
   [5][1] ∈ {1.77750915661e+18}
   [5][2] ∈ {5.106155282e+18}
   [5][3] ∈ {4.34822180861e+18}
   [5][4] ∈ {2.04073289255e+18}
   [5][5] ∈ {-7.08625648604e+18}
   [5][6] ∈ {-8.31880104899e+18}
   [5][7] ∈ {4.31486056773e+18}
   [6][0] ∈ {-6.2626607886e+18}
   [6][1] ∈ {9.20404331118e+18}
   [6][2] ∈ {7.19385014862e+18}
   [6][3] ∈ {2.12225611831e+17}
   [6][4] ∈ {3.83079673398e+18}
   [6][5] ∈ {3.48727700589e+18}
   [6][6] ∈ {6.05148899908e+17}
   [6][7] ∈ {-8.76136662328e+18}
   [7][0] ∈ {-5.07814941488e+18}
   [7][1] ∈ {2.02343786874e+18}
   [7][2] ∈ {2.39154159439e+18}
   [7][3] ∈ {7.98222705329e+18}
   [7][4] ∈ {-8.08335745163e+18}
   [7][5] ∈ {7.03709300637e+18}
   [7][6] ∈ {7.60023240115e+17}
   [7][7] ∈ {-6.15154302877e+18}
  i ∈ {0}
  j ∈ {0}
  h ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:31: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:35: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:36: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:27: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:23: 
  starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
  floydwarshall: 21 stmts out of 21 (100.0%)
  main: 2 stmts out of 2 (100.0%)
