[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-8.77349125285e+18}
   [0][1] ∈ {1.41977508598e+18}
   [0][2] ∈ {-2.23241943955e+18}
   [0][3] ∈ {-1.91170823349e+18}
   [0][4] ∈ {8.69202493469e+18}
   [0][5] ∈ {7.16027833591e+18}
   [0][6] ∈ {8.82604171046e+18}
   [0][7] ∈ {1.5401129332e+18}
   [1][0] ∈ {-6.92510537837e+18}
   [1][1] ∈ {-7.69667903911e+18}
   [1][2] ∈ {-7.90469594403e+18}
   [1][3] ∈ {5.37073888076e+18}
   [1][4] ∈ {6.23351052272e+18}
   [1][5] ∈ {-5.46938112338e+18}
   [1][6] ∈ {4.39694438752e+18}
   [1][7] ∈ {-4.83264410047e+18}
   [2][0] ∈ {6.22883240319e+18}
   [2][1] ∈ {-9.01489133393e+18}
   [2][2] ∈ {3.01250787556e+18}
   [2][3] ∈ {3.77433259307e+18}
   [2][4] ∈ {5.12056004868e+18}
   [2][5] ∈ {-5.00425206677e+18}
   [2][6] ∈ {4.52631846842e+18}
   [2][7] ∈ {-5.13916629571e+18}
   [3][0] ∈ {7.94585206484e+18}
   [3][1] ∈ {8.05677625451e+18}
   [3][2] ∈ {-5.34826651393e+18}
   [3][3] ∈ {4.21338288434e+18}
   [3][4] ∈ {2.39033459681e+18}
   [3][5] ∈ {3.71734938335e+17}
   [3][6] ∈ {-6.9928061327e+18}
   [3][7] ∈ {-3.60363100032e+18}
   [4][0] ∈ {2.47219713871e+18}
   [4][1] ∈ {-2.39279804932e+18}
   [4][2] ∈ {6.42211753357e+18}
   [4][3] ∈ {3.60583337006e+17}
   [4][4] ∈ {5.82699687398e+18}
   [4][5] ∈ {7.87489781018e+18}
   [4][6] ∈ {7.77716322813e+18}
   [4][7] ∈ {-5.50478229341e+18}
   [5][0] ∈ {5.72447233557e+18}
   [5][1] ∈ {-6.48446148304e+18}
   [5][2] ∈ {-6.30768670246e+18}
   [5][3] ∈ {-6.70641796838e+18}
   [5][4] ∈ {-8.59182089324e+18}
   [5][5] ∈ {1.47735349164e+18}
   [5][6] ∈ {4.68885196105e+18}
   [5][7] ∈ {-1.09447919251e+18}
   [6][0] ∈ {6.7810070227e+18}
   [6][1] ∈ {2.56665233756e+18}
   [6][2] ∈ {-8.86970955622e+18}
   [6][3] ∈ {1.89417477829e+18}
   [6][4] ∈ {-4.14740679434e+18}
   [6][5] ∈ {5.48841557906e+18}
   [6][6] ∈ {-6.97549769211e+18}
   [6][7] ∈ {1.66712286459e+18}
   [7][0] ∈ {-3.8490338715e+18}
   [7][1] ∈ {-4.39828288898e+17}
   [7][2] ∈ {4.75545221837e+18}
   [7][3] ∈ {-5.0013146185e+18}
   [7][4] ∈ {-4.18403511193e+18}
   [7][5] ∈ {9.12026723503e+18}
   [7][6] ∈ {-4.34032596727e+18}
   [7][7] ∈ {2.2231774988e+18}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..7] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
