[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_4' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c8d30e3.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 178 
  Distinct operators: 27 
  Total_operands: 71 
  Distinct operands: 36 
  Program length: 249 
  Vocabulary size: 63 
  Program volume: 1488.34 
  Effort: 39627.12 
  Program level: 0.04 
  Difficulty level: 26.62 
  Time to implement: 2201.51 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 23
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 13
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    enum  { size = 21 }: 1
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    812320458589368022: 1
    6718566398467513932: 1
    5812122163065404698: 1
    9206182774188511085: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    184257657242687745: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    2956843030009927340: 1
    6980565267560307905: 1
    8984791060556777754: 1
    4813737099064551787: 1
    7566795188190149061: 1
    7306456272907790595: 1
    3917880299763927420: 1
    1884029285481165519: 1
    1: 2
    3911261045166988700: 1
    7739742519337308359: 1
    0: 3
    2891507975467424473: 1
    8361456933826569895: 1
    3897722294807451213: 1
    3045219433300505545: 1
    1062805327345593195: 1
    518889849014647779: 1
    21: 1
