[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {-9.20618277419e+18}
   [1] ∈ {-5.18889849015e+17}
   [2] ∈ {-3.91788029976e+18}
   [3] ∈ {7.30645627291e+18}
   [4] ∈ {7.56679518819e+18}
   [5] ∈ {-3.91126104517e+18}
   [6] ∈ {4.81373709906e+18}
   [7] ∈ {6.98056526756e+18}
   [8] ∈ {2.95684303001e+18}
   [9] ∈ {-1.06280532735e+18}
   [10] ∈ {-8.12320458589e+17}
   [11] ∈ {-3.0452194333e+18}
   [12] ∈ {3.89772229481e+18}
   [13] ∈ {8.98479106056e+18}
   [14] ∈ {7.73974251934e+18}
   [15] ∈ {-8.36145693383e+18}
   [16] ∈ {-1.84257657243e+17}
   [17] ∈ {-5.81212216307e+18}
   [18] ∈ {-1.88402928548e+18}
   [19] ∈ {2.89150797547e+18}
   [20] ∈ {-6.71856639847e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
