[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-3.15856238327e+18}
   [0][1] ∈ {4.18389594911e+18}
   [0][2] ∈ {4.53345616118e+18}
   [0][3] ∈ {4.30425500881e+18}
   [0][4] ∈ {3.33679662196e+18}
   [0][5] ∈ {-3.05584595497e+18}
   [0][6] ∈ {7.20611892634e+18}
   [0][7] ∈ {-4.30603596082e+18}
   [0][8] ∈ {3.32630656503e+17}
   [1][0] ∈ {-6.50063327638e+18}
   [1][1] ∈ {-4.91127869918e+18}
   [1][2] ∈ {3.10833556549e+18}
   [1][3] ∈ {6.73825670525e+18}
   [1][4] ∈ {-4.5710105914e+18}
   [1][5] ∈ {-4.19695039357e+18}
   [1][6] ∈ {5.18372341993e+18}
   [1][7] ∈ {5.55107940599e+17}
   [1][8] ∈ {-6.72716357274e+18}
   [2][0] ∈ {3.95168432244e+18}
   [2][1] ∈ {-5.84545889879e+18}
   [2][2] ∈ {-9.17415944203e+18}
   [2][3] ∈ {8.9512602168e+18}
   [2][4] ∈ {6.56363466049e+18}
   [2][5] ∈ {6.77891541081e+18}
   [2][6] ∈ {6.11580041743e+18}
   [2][7] ∈ {-7.73230230795e+18}
   [2][8] ∈ {8.80477934073e+18}
   [3][0] ∈ {-3.21741378668e+18}
   [3][1] ∈ {1.12601861083e+18}
   [3][2] ∈ {-2.60844196393e+18}
   [3][3] ∈ {2.72312367537e+18}
   [3][4] ∈ {1.67205756582e+18}
   [3][5] ∈ {-3.92203767439e+18}
   [3][6] ∈ {-6.64700782527e+18}
   [3][7] ∈ {1.9877203574e+18}
   [3][8] ∈ {-6.15890284141e+18}
   [4][0] ∈ {-2.53206371931e+18}
   [4][1] ∈ {2.01001866631e+18}
   [4][2] ∈ {9.15427438649e+18}
   [4][3] ∈ {-8.05335668519e+18}
   [4][4] ∈ {7.45090936337e+18}
   [4][5] ∈ {-7.71386151302e+18}
   [4][6] ∈ {-5.58561374794e+18}
   [4][7] ∈ {-2.68804235426e+18}
   [4][8] ∈ {3.15827093152e+18}
   [5][0] ∈ {8.59878071198e+18}
   [5][1] ∈ {-7.85951864344e+18}
   [5][2] ∈ {-5.61233706304e+18}
   [5][3] ∈ {-6.64884686192e+17}
   [5][4] ∈ {7.97289466125e+18}
   [5][5] ∈ {-8.86096585462e+18}
   [5][6] ∈ {-4.38550456001e+18}
   [5][7] ∈ {-4.78415186235e+18}
   [5][8] ∈ {-6.80698210422e+18}
   [6][0] ∈ {5.46334218991e+18}
   [6][1] ∈ {-2.09281332995e+18}
   [6][2] ∈ {5.3515257876e+18}
   [6][3] ∈ {4.61858484735e+18}
   [6][4] ∈ {-2.63903628428e+18}
   [6][5] ∈ {4.52235663939e+18}
   [6][6] ∈ {8.79035362921e+18}
   [6][7] ∈ {-7.2112244334e+18}
   [6][8] ∈ {6.55469893317e+18}
   [7][0] ∈ {-5.40111317301e+18}
   [7][1] ∈ {2.28931273e+18}
   [7][2] ∈ {1.85651370472e+18}
   [7][3] ∈ {-6.41370451378e+17}
   [7][4] ∈ {1.5929605261e+18}
   [7][5] ∈ {-9.13574470563e+18}
   [7][6] ∈ {-1.54894776604e+18}
   [7][7] ∈ {6.83327211173e+18}
   [7][8] ∈ {-5.69687667981e+18}
   [8][0] ∈ {6.87023430471e+18}
   [8][1] ∈ {-8.26387730866e+18}
   [8][2] ∈ {-8.73591788978e+18}
   [8][3] ∈ {1.61538728374e+18}
   [8][4] ∈ {-4.04665332991e+18}
   [8][5] ∈ {8.77918997689e+18}
   [8][6] ∈ {1.22737082433e+18}
   [8][7] ∈ {-5.04686033894e+18}
   [8][8] ∈ {8.53609349677e+18}
  union_find[0..8] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
