[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {6.39140653363e+18}
   [1] ∈ {6.12617579807e+18}
   [2] ∈ {3.26173161117e+18}
   [3] ∈ {6.21178429845e+18}
   [4] ∈ {6.89234856535e+18}
   [5] ∈ {-7.63137268711e+18}
   [6] ∈ {1.9076035223e+18}
   [7] ∈ {7.04912728401e+18}
   [8] ∈ {5.96041496992e+18}
   [9] ∈ {-5.99036312119e+18}
   [10] ∈ {-1.84162262887e+18}
   [11] ∈ {-2.60015852614e+18}
   [12] ∈ {3.91503837911e+18}
   [13] ∈ {1.35301831825e+18}
   [14] ∈ {-8.22726893586e+18}
   [15] ∈ {-5.98105010934e+18}
   [16] ∈ {-7.71901634317e+18}
   [17] ∈ {-3.19955628825e+18}
   [18] ∈ {-7.02136642374e+18}
   [19] ∈ {-8.43843408622e+18}
   [20] ∈ {-3.82864072207e+18}
   [21] ∈ {7.34131081209e+18}
   [22] ∈ {-8.2120008545e+18}
   [23] ∈ {8.61550520769e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
