[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {-9.17799120093e+18}
   [1] ∈ {-6.36182212421e+18}
   [2] ∈ {6.57749869306e+18}
   [3] ∈ {8.58083293522e+18}
   [4] ∈ {-4.82132875492e+18}
   [5] ∈ {6.9922329402e+18}
   [6] ∈ {-6.48282159262e+18}
   [7] ∈ {5.65831364913e+18}
   [8] ∈ {-6.62855869735e+17}
   [9] ∈ {-7.07536267699e+18}
   [10] ∈ {6.28423727629e+18}
   [11] ∈ {-6.46872443506e+18}
   [12] ∈ {6.02973001125e+18}
   [13] ∈ {-4.69603558431e+18}
   [14] ∈ {4.33094951762e+18}
   [15] ∈ {3.03130545259e+18}
   [16] ∈ {-5.45904812634e+18}
   [17] ∈ {2.59809029787e+18}
   [18] ∈ {-4.47831928342e+18}
   [19] ∈ {-5.87835161546e+18}
   [20] ∈ {5.84339823227e+18}
   [21] ∈ {7.81237469878e+18}
   [22] ∈ {5.96963147397e+18}
   [23] ∈ {-2.79551097812e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
