[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_42' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.cabc22d.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 267 
  Distinct operators: 32 
  Total_operands: 143 
  Distinct operands: 54 
  Program length: 410 
  Vocabulary size: 86 
  Program volume: 2634.77 
  Effort: 111636.12 
  Program level: 0.02 
  Difficulty level: 42.37 
  Time to implement: 6202.01 
  Bugs delivered: 0.77 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 34
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 15
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    enum  { size = 30 }: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    4530911168792888: 1
    8305708981170013067: 1
    4102714090333625886: 1
    2: 1
    7633093378709173924: 1
    2439068403947406435: 1
    6247569035006834177: 1
    4152034984340686583: 1
    1: 5
    7540916678311156697: 1
    814910946512745848: 1
    7264025170196870474: 1
    9062778894787511338: 1
    4442613556862604267: 1
    6441993667884730800: 1
    2013166659255875354: 1
    549870636762749544: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    5525682350488356727: 1
    1747322803725547013: 1
    7651374314058024876: 1
    30: 1
    3953921539423424092: 1
    4605801582825310804: 1
    7240457801034734802: 1
    6809123792278930399: 1
    8445959709148397377: 1
    8144538663273763765: 1
    6148443476204542859: 1
    7423287734104290201: 1
    4543606044533043261: 1
    3803467251392734591: 1
    0: 7
    6165528974903867624: 1
    4054028103680379327: 1
