[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Defined functions (4)
  =====================
   main (0 call); merge (1 call); mergesort (1 call); mergesort_0 (3 calls); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 60
  Decision point = 8
  Global variables = 1
  If = 8
  Loop = 5
  Goto = 0
  Assignment = 27
  Exit point = 4
  Function = 4
  Function call = 5
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {-4.10271409033e+18}
   [1] ∈ {7.65137431406e+18}
   [2] ∈ {8.30570898117e+18}
   [3] ∈ {4.15203498434e+18}
   [4] ∈ {6.1655289749e+18}
   [5] ∈ {1.74732280373e+18}
   [6] ∈ {8.14453866327e+18}
   [7] ∈ {-4.05402810368e+18}
   [8] ∈ {2.43906840395e+18}
   [9] ∈ {-7.54091667831e+18}
   [10] ∈ {6.1484434762e+18}
   [11] ∈ {9.06277889479e+18}
   [12] ∈ {-6.24756903501e+18}
   [13] ∈ {-6.44199366788e+18}
   [14] ∈ {6.80912379228e+18}
   [15] ∈ {-7.24045780103e+18}
   [16] ∈ {-5.49870636763e+17}
   [17] ∈ {7.2640251702e+18}
   [18] ∈ {2.01316665926e+18}
   [19] ∈ {-4.60580158283e+18}
   [20] ∈ {7.63309337871e+18}
   [21] ∈ {-3.80346725139e+18}
   [22] ∈ {-4.54360604453e+18}
   [23] ∈ {4.53091116879e+15}
   [24] ∈ {8.14910946513e+17}
   [25] ∈ {5.52568235049e+18}
   [26] ∈ {8.44595970915e+18}
   [27] ∈ {-7.4232877341e+18}
   [28] ∈ {3.95392153942e+18}
   [29] ∈ {4.44261355686e+18}
[eva:recursion] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:58: 
  detected recursive call of function mergesort_0.
[eva] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:58: User Error: 
  Recursive call to mergesort_0 without a specification.
  Generating probably incomplete assigns to interpret the call. Try to increase
  the -eva-unroll-recursive-calls parameter or write a correct specification
  for function mergesort_0.
[kernel:annot:missing-spec] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:52: Warning: 
  Neither code nor specification for function mergesort_0, generating default assigns from the prototype
[eva] using specification for function mergesort_0
[eva:recursion] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:59: 
  detected recursive call of function mergesort_0.
[eva] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:59: Warning: 
  Using specification of function mergesort_0 for recursive calls.
  Analysis of function mergesort_0 is thus incomplete and its soundness
  relies on the written specification.
[eva] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:18: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:21: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:29: Warning: 
  accessing uninitialized left-value. assert \initialized(&x[i]);
[eva] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:27: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:30: Warning: 
  accessing uninitialized left-value.
  assert \initialized(&x[tmp]);
  (tmp from i++)
[eva:alarm] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:30: Warning: 
  accessing out of bounds index. assert k < size;
[eva:alarm] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:32: Warning: 
  accessing out of bounds index. assert k < size;
[eva:alarm] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:39: Warning: 
  accessing out of bounds index. assert k < size;
[eva:alarm] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:39: Warning: 
  accessing uninitialized left-value. assert \initialized(&x[i]);
[eva:alarm] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:46: Warning: 
  accessing out of bounds index. assert k < size;
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 4): 100% coverage.
  In these functions, 60 statements reached (out of 60): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      1 error    1 warning
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  7 alarms generated by the analysis:
       4 accesses out of bounds index
       3 accesses to uninitialized left-values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 4)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  60 stmts in analyzed functions, 60 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  merge: 50 stmts out of 50 (100.0%)
  mergesort: 2 stmts out of 2 (100.0%)
  mergesort_0: 6 stmts out of 6 (100.0%)
[eva] User Error: Deferred error message was emitted during execution. See above messages for more information.
[kernel] Plug-in eva aborted: invalid user input.
