[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {6.38627406022e+18}
   [0][1] ∈ {8.79547483195e+18}
   [0][2] ∈ {7.1438857809e+18}
   [0][3] ∈ {3.79141961997e+18}
   [0][4] ∈ {8.44195827798e+17}
   [0][5] ∈ {-3.13925742267e+18}
   [0][6] ∈ {5.28349039097e+18}
   [0][7] ∈ {-4.16714494416e+18}
   [0][8] ∈ {-5.64526872706e+18}
   [1][0] ∈ {6.56910590961e+18}
   [1][1] ∈ {6.24803905682e+18}
   [1][2] ∈ {1.34264432137e+18}
   [1][3] ∈ {-1.35000184218e+18}
   [1][4] ∈ {-7.03027548188e+18}
   [1][5] ∈ {-4.43491355246e+18}
   [1][6] ∈ {1.26503085238e+18}
   [1][7] ∈ {7.38691170238e+18}
   [1][8] ∈ {7.84423678026e+18}
   [2][0] ∈ {3.58617821242e+18}
   [2][1] ∈ {5.49557723283e+17}
   [2][2] ∈ {-1.53825821808e+18}
   [2][3] ∈ {6.91683388589e+18}
   [2][4] ∈ {-8.5405480912e+18}
   [2][5] ∈ {-1.45458960545e+18}
   [2][6] ∈ {2.01335775138e+18}
   [2][7] ∈ {-2.13244033028e+18}
   [2][8] ∈ {1.18193302981e+18}
   [3][0] ∈ {4.07766080216e+18}
   [3][1] ∈ {-7.9162896964e+18}
   [3][2] ∈ {7.19339847396e+18}
   [3][3] ∈ {-2.01954106727e+18}
   [3][4] ∈ {-3.1301917933e+18}
   [3][5] ∈ {6.60583145061e+18}
   [3][6] ∈ {2.90006571874e+18}
   [3][7] ∈ {3.99632033155e+18}
   [3][8] ∈ {5.54647054508e+18}
   [4][0] ∈ {-2.33124897123e+18}
   [4][1] ∈ {-4.41469095407e+18}
   [4][2] ∈ {9.11688113987e+18}
   [4][3] ∈ {8.15907954001e+18}
   [4][4] ∈ {-6.38091072289e+18}
   [4][5] ∈ {-8.49992355677e+18}
   [4][6] ∈ {-2.40431031588e+18}
   [4][7] ∈ {4.8778904455e+17}
   [4][8] ∈ {-1.42987721442e+18}
   [5][0] ∈ {-7.92360543008e+18}
   [5][1] ∈ {6.88176550491e+17}
   [5][2] ∈ {-8.41999354043e+18}
   [5][3] ∈ {-1.86700450959e+18}
   [5][4] ∈ {4.6282456639e+18}
   [5][5] ∈ {8.30084052347e+18}
   [5][6] ∈ {3.91087895104e+18}
   [5][7] ∈ {-6.73711168881e+18}
   [5][8] ∈ {8.82509123239e+18}
   [6][0] ∈ {1.8007247316e+18}
   [6][1] ∈ {-4.32283154395e+18}
   [6][2] ∈ {4.39390531448e+18}
   [6][3] ∈ {-6.40764342378e+18}
   [6][4] ∈ {7.61300142484e+18}
   [6][5] ∈ {2.13964044228e+18}
   [6][6] ∈ {4.80451809729e+18}
   [6][7] ∈ {4.97148866066e+18}
   [6][8] ∈ {-7.48083323602e+18}
   [7][0] ∈ {4.59838085776e+18}
   [7][1] ∈ {4.29051843488e+17}
   [7][2] ∈ {-7.63710600538e+18}
   [7][3] ∈ {7.13465060052e+18}
   [7][4] ∈ {-1.86580218397e+18}
   [7][5] ∈ {-8.83028740171e+18}
   [7][6] ∈ {2.74251128957e+18}
   [7][7] ∈ {3.99230875839e+17}
   [7][8] ∈ {-5.16880254936e+18}
   [8][0] ∈ {7.33018329303e+18}
   [8][1] ∈ {8.79672921119e+18}
   [8][2] ∈ {2.40208912674e+18}
   [8][3] ∈ {-4.86480041136e+18}
   [8][4] ∈ {-1.76678400752e+18}
   [8][5] ∈ {-7.83020579655e+18}
   [8][6] ∈ {4.12609082809e+18}
   [8][7] ∈ {7.11178319823e+18}
   [8][8] ∈ {7.82154328004e+18}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..8] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:56: Warning: 
  accessing out of bounds index. assert current < size;
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
