[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {8.5218163424e+18}
   [1] ∈ {1.61260134164e+18}
   [2] ∈ {-1.68806450729e+18}
   [3] ∈ {5.77283744799e+18}
   [4] ∈ {8.67837050425e+18}
   [5] ∈ {-3.06309539458e+18}
   [6] ∈ {7.53835364024e+18}
   [7] ∈ {1.05989130165e+18}
   [8] ∈ {6.50478173936e+17}
   [9] ∈ {7.75352762143e+18}
   [10] ∈ {6.32699281973e+18}
   [11] ∈ {-3.29377933168e+18}
   [12] ∈ {7.33947321245e+18}
   [13] ∈ {-1.83709790642e+18}
   [14] ∈ {4.88945177706e+18}
   [15] ∈ {2.837320515e+18}
   [16] ∈ {9.75351226804e+17}
   [17] ∈ {-2.61626558184e+18}
   [18] ∈ {-6.00450339203e+18}
   [19] ∈ {6.9838532013e+18}
   [20] ∈ {-2.71189435265e+18}
   [21] ∈ {6.97846294515e+18}
   [22] ∈ {-8.30769902191e+18}
   [23] ∈ {-3.91276620922e+18}
   [24] ∈ {4.51825165026e+18}
   [25] ∈ {3.6336315595e+18}
   [26] ∈ {6.08158948856e+18}
   [27] ∈ {-7.92792649829e+18}
   [28] ∈ {4.86784584715e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
