[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_72' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c02c2e6.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot18d18e.c' -o '/tmp/cppannot59ad1d.c'"
[metrics] Halstead metrics
  ================
  Total operators: 933 
  Distinct operators: 66 
  Total_operands: 592 
  Distinct operands: 340 
  Program length: 1525 
  Vocabulary size: 406 
  Program volume: 13214.64 
  Effort: 759297.51 
  Program level: 0.02 
  Difficulty level: 57.46 
  Time to implement: 42183.20 
  Bugs delivered: 2.77 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 210
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 109
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    enum  { size = 14 }: 1
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    enum  { goal = 8 }: 1
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    2826969721073340033: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    2: 2
    2237820942352644476: 1
    3868338043526225081: 1
    2048: 1
    2103163349596837782: 1
    6433883505978452709: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    1460928125415295670: 1
    3886860443793736865: 1
    4014362406007891621: 1
    5440504679160852684: 1
    1: 11
    8069803247321626538: 1
    4: 1
    2380271821509541059: 1
    2030445519642807183: 1
    7377429826576282368: 1
    2179867401080871008: 1
    4732880941061786281: 1
    886053924764515988: 1
    2859462967266270831: 1
    8392342033516977041: 1
    240994336219339287: 1
    2285631979101036366: 1
    2110394141577336661: 1
    6004774331260041067: 1
    3885832926387817644: 1
    9051134753576332990: 1
    6894630920510730232: 1
    8925877780557552303: 1
    2982815609386900486: 1
    7688919832067518132: 1
    4643634346603660458: 1
    1375769417183390108: 1
    7530805573567820095: 1
    7809005088133503788: 1
    5429392876765795260: 1
    1233362871719490945: 1
    8241434655562526809: 1
    2539574618025092740: 1
    1928660788194735319: 1
    7368083593739516974: 1
    707445348617073060: 1
    5465670358207002367: 1
    5609175841560209138: 1
    3979408956660077321: 1
    9095043263467120835: 1
    3450257736142155011: 1
    3689188911964511491: 1
    6038526369830969182: 1
    1527653457239198867: 1
    8150727076440072665: 1
    1275940246229062356: 1
    2461320791113914124: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    38517178793527137: 1
    7857295964466859697: 1
    3868349345297879660: 1
    5858066656385870042: 1
    3751144949872953704: 1
    4783072832714357630: 1
    332989021637133712: 1
    3372612945522237821: 1
    1410314415339897007: 1
    3081917711493181854: 1
    8096380106374937926: 1
    7071014763552792158: 1
    2067113981193423604: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    1117431439509588083: 1
    3584665693534552577: 1
    5648812549985561427: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    4621867490628486943: 1
    3052939634191981005: 1
    1071736253230001912: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    1251712228194779137: 1
    7134834980794151622: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    4743270002330890843: 1
    4723864957623064642: 1
    5939057296339837991: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    553695223457691790: 1
    5119803594133455813: 1
    4815344030447033385: 1
    7821120671990656364: 1
    7664051061879497000: 1
    6987167895286510775: 1
    6716732707879486936: 1
    6574081015010952315: 1
    1830395615844654138: 1
    8084909976388966062: 1
    4354589341026669615: 1
    2896159922778694084: 1
    534617882141408385: 1
    5272251427845198608: 1
    4204939314593260093: 1
    1587615380458813752: 1
    461321079099682179: 1
    1672178420337481035: 1
    2138973352181092577: 1
    6713653796575980526: 1
    5512376357461325658: 1
    7143511998006935490: 1
    4694937225917567121: 1
    1799624231466895724: 1
    5528737148010663578: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    5718154016059334052: 1
    8055481049912311538: 1
    1592243153488357106: 1
    5918099750836318400: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    5821019020839833873: 1
    3346115932179539575: 1
    2712942764585327942: 1
    8: 1
    127: 2
    4034578990831433755: 1
    2157044587264940492: 1
    6229023511394527553: 1
    5001628091925323586: 1
    5111242053393715757: 1
    4455915880747559645: 1
    3111008312457082509: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    7225287888287737990: 1
    6989453989574187250: 1
    8797377893644875168: 1
    8220953507323852332: 1
    1627821086436655857: 1
    1550188842831042721: 1
    5244234232288092668: 1
    6715090075478282158: 1
    6186422054836035713: 1
    2537830661371394799: 1
    5301299897872324439: 1
    5434207448155018240: 1
    3227134847140557770: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    1674490209820648108: 1
    3723167244827081417: 1
    8778623904135331874: 1
    2707789123975766695: 1
    4975895080424087658: 1
    5245439359896327250: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    7979873221432078583: 1
    2631383021650185095: 1
    3053901952658084066: 1
    6522884109480640137: 1
    16: 1
    2952715091319783949: 1
    6491594112983755435: 1
    8385020473947894226: 1
    6747380524585479500: 1
    5610576074572460320: 1
    14: 1
    2901699159776307052: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    7781772445346452980: 1
    7286404561086395124: 1
    3670680423042008505: 1
    8033886335442821482: 1
    7365328841260924635: 1
    1774522735198095797: 1
    5109057695900067260: 1
    3008058360696281752: 1
    3106837417028425177: 1
    8960899859691494732: 1
    2789695020269310386: 1
    2321400448263541342: 1
    465535992713853879: 1
    6811208509119178764: 1
    8132062397331297634: 1
    8253460868314589579: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    8030038277511022977: 1
    2905415737996611996: 1
    501368341595441270: 1
    6504450884454954204: 1
    474189188051308564: 1
    2598120440899236116: 1
    5417494493424950420: 1
    271591186478615989: 1
    5833514544054697608: 1
    1930541380678911733: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    5677038339958748541: 1
    2312171333814023554: 1
    2389417675597545836: 1
    994521236146626200: 1
    5875555967807787273: 1
    7982426458392551474: 1
    3433757207946382761: 1
    5135377995698177158: 1
    7492660287502023262: 1
    3803250614503726131: 1
    6767281780721097584: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    6305330033494990951: 1
    8670145541238859338: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    1896538283821486134: 1
    2410100079824491490: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    9217173329900825101: 1
    8816147874472761513: 1
    8407282381584180664: 1
    8302287870033605202: 1
    3764937046541110920: 1
    6240590393625370516: 1
    6722558372817018178: 1
    248749497839197413: 1
    2386334507553813829: 1
    8018481108814300871: 1
    0: 23
    7535549738053312113: 1
    6893577340753655458: 1
    7313415980618739081: 1
