[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_62' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c3a35ae.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 186 
  Distinct operators: 27 
  Total_operands: 80 
  Distinct operands: 45 
  Program length: 266 
  Vocabulary size: 72 
  Program volume: 1641.20 
  Effort: 39388.80 
  Program level: 0.04 
  Difficulty level: 24 
  Time to implement: 2188.27 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 32
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 12
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    enum  { size = 30 }: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    6882695847199014530: 1
    6532394375596019590: 1
    4727255656224018364: 1
    1017191989528757617: 1
    3650646695573841189: 1
    7557320918957762451: 1
    355588891401068046: 1
    7530285442895388227: 1
    6641751967863131353: 1
    2112535959445083059: 1
    2429783580201359807: 1
    1: 2
    7125690812779814192: 1
    704827480111576730: 1
    3387039406700955030: 1
    7994279855343315445: 1
    7515034218062858717: 1
    7775133488237564456: 1
    4041438601105738339: 1
    7113274617386464571: 1
    1833963009900351087: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    6759846220471314609: 1
    9220476657016952175: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    8596140722204572186: 1
    30: 1
    6273118317955176737: 1
    3315777894033920619: 1
    429914167698765100: 1
    6739204351740127464: 1
    567564096067219588: 1
    9011220673833614354: 1
    0: 3
    5775985623753656824: 1
