[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {-2.4297835802e+18}
   [1] ∈ {-9.01122067383e+18}
   [2] ∈ {7.55732091896e+18}
   [3] ∈ {8.5961407222e+18}
   [4] ∈ {-9.22047665702e+18}
   [5] ∈ {6.64175196786e+18}
   [6] ∈ {6.73920435174e+18}
   [7] ∈ {7.51503421806e+18}
   [8] ∈ {7.12569081278e+18}
   [9] ∈ {4.04143860111e+18}
   [10] ∈ {7.5302854429e+18}
   [11] ∈ {-7.99427985534e+18}
   [12] ∈ {7.77513348824e+18}
   [13] ∈ {1.8339630099e+18}
   [14] ∈ {-6.75984622047e+18}
   [15] ∈ {-4.29914167699e+17}
   [16] ∈ {-6.5323943756e+18}
   [17] ∈ {7.11327461739e+18}
   [18] ∈ {-5.77598562375e+18}
   [19] ∈ {-2.11253595945e+18}
   [20] ∈ {3.65064669557e+18}
   [21] ∈ {4.72725565622e+18}
   [22] ∈ {3.3870394067e+18}
   [23] ∈ {-7.04827480112e+17}
   [24] ∈ {1.01719198953e+18}
   [25] ∈ {-3.55588891401e+17}
   [26] ∈ {6.8826958472e+18}
   [27] ∈ {6.27311831796e+18}
   [28] ∈ {5.67564096067e+17}
   [29] ∈ {3.31577789403e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
