[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_44' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c658bba.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 182 
  Distinct operators: 27 
  Total_operands: 75 
  Distinct operands: 40 
  Program length: 257 
  Vocabulary size: 67 
  Program volume: 1558.98 
  Effort: 39461.81 
  Program level: 0.04 
  Difficulty level: 25.31 
  Time to implement: 2192.32 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 27
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 13
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    enum  { size = 25 }: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    6158775098779574096: 1
    7099366135917819398: 1
    114714714011887991: 1
    4513459918359918480: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    6119320744995915728: 1
    6632031685474008331: 1
    5360454756987834127: 1
    5069724589885496335: 1
    7900472771706756578: 1
    5063884555157863498: 1
    5611610159257783222: 1
    3365755477685102114: 1
    5329507007262524319: 1
    3675965225096025447: 1
    1: 2
    2740772269493711152: 1
    3009632853194384598: 1
    8279572737416726993: 1
    25: 1
    7482889004530474893: 1
    8690915938597026184: 1
    0: 3
    1647249394914714397: 1
    3966313765242327717: 1
    1289445512228787215: 1
    4184175753524714328: 1
    7356434501261700770: 1
    7256270440796126718: 1
