[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {-3.6759652251e+18}
   [1] ∈ {5.32950700726e+18}
   [2] ∈ {-2.74077226949e+18}
   [3] ∈ {5.06388455516e+18}
   [4] ∈ {4.18417575352e+18}
   [5] ∈ {-8.6909159386e+18}
   [6] ∈ {-5.06972458989e+18}
   [7] ∈ {5.36045475699e+18}
   [8] ∈ {3.36575547769e+18}
   [9] ∈ {-1.14714714012e+17}
   [10] ∈ {1.28944551223e+18}
   [11] ∈ {4.51345991836e+18}
   [12] ∈ {7.2562704408e+18}
   [13] ∈ {-5.61161015926e+18}
   [14] ∈ {1.64724939491e+18}
   [15] ∈ {6.63203168547e+18}
   [16] ∈ {-7.09936613592e+18}
   [17] ∈ {-8.27957273742e+18}
   [18] ∈ {7.48288900453e+18}
   [19] ∈ {7.35643450126e+18}
   [20] ∈ {-3.96631376524e+18}
   [21] ∈ {-6.15877509878e+18}
   [22] ∈ {3.00963285319e+18}
   [23] ∈ {-7.90047277171e+18}
   [24] ∈ {-6.119320745e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
