[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_8' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.cb31b5a.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot0b98fa.c' -o '/tmp/cppannot3c05ae.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1135 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1855 
  Vocabulary size: 534 
  Program volume: 16807.59 
  Effort: 853308.46 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47406.03 
  Bugs delivered: 3.00 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 179
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    enum  { goal = 44 }: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    enum  { size = 18 }: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    4268606881552134556: 1
    513436690128142038: 1
    5261443167314332959: 1
    126509010477204454: 1
    5611368989394851337: 1
    7498001125660932954: 1
    2048: 1
    4761758519145705882: 1
    7283579852484910979: 1
    6575015877850135497: 1
    3378843102390348623: 1
    120922788222763220: 1
    9172875219061355347: 1
    8728278279546293411: 1
    1: 11
    6705567178861912483: 1
    8757326552707114327: 1
    2227419082191351677: 1
    2264453289193497337: 1
    5165061753691151: 1
    8803667829563502863: 1
    2597143639925475140: 1
    6641239151803560395: 1
    4583316824930160171: 1
    5923207645363067215: 1
    6581568208896861603: 1
    2921120264142563526: 1
    6946232934949209912: 1
    5842813199876028111: 1
    2946709579423396316: 1
    7546931013279081577: 1
    4457380816185920878: 1
    361582309607395042: 1
    3960137341670722694: 1
    5799449094665711731: 1
    841027133713899278: 1
    5565511807430318402: 1
    4866693513228728262: 1
    8251845488160154037: 1
    3464555341242949700: 1
    2875228201352013857: 1
    5330001842615312591: 1
    1387742173601455954: 1
    6495150890169710866: 1
    6143111902408719148: 1
    5985933189177550496: 1
    8966251560044550395: 1
    3772665981850038051: 1
    3508071513732759078: 1
    1815873006963605382: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    947096782591951739: 1
    3353022949692881358: 1
    2244540314137018589: 1
    7654342696921385330: 1
    3611530510038707006: 1
    6662768751653988910: 1
    7590856085235022148: 1
    7271169290645934242: 1
    1893328605938043774: 1
    5423302885126823064: 1
    4699611545293920746: 1
    7103693503085663120: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    518830232446322097: 1
    4616435608284179111: 1
    6511257067728292296: 1
    2984827228680933065: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    1368832610184188755: 1
    1662047819919829359: 1
    8636080221468250290: 1
    7839622309948751963: 1
    3258918321840223982: 1
    1149604468098747575: 1
    3673091994483833453: 1
    5219168709760583348: 1
    5720921464222680325: 1
    349581622721478080: 1
    5391931362819235897: 1
    7046895517698585842: 1
    2455824240152285532: 1
    6047858587224554354: 1
    4435793843445285218: 1
    7196008706370920639: 1
    7217972355097168346: 1
    5688087277373630080: 1
    3952995352935285331: 1
    4683952935474920484: 1
    148271359317010783: 1
    267682452658504462: 1
    2705806736401435764: 1
    7958247296214098324: 1
    44: 1
    6522957188408091058: 1
    3812135386173297871: 1
    3922313008250271761: 1
    5154843274129858525: 1
    8196041680632582341: 1
    769066402555574291: 1
    9221090518724233455: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    7887176395754978187: 1
    5086580147993274000: 1
    7648760453342217647: 1
    2282741284139867634: 1
    5818283992166354887: 1
    4462022932827522780: 1
    4230499069959180199: 1
    894730958956699227: 1
    6893045422634318586: 1
    5231023274404859324: 1
    5922213754971053857: 1
    4436031847371262760: 1
    16: 1
    5298216770688370659: 1
    9161913151314050086: 1
    7334552431151588658: 1
    6174548593696555237: 1
    3193328871755949822: 1
    3717924203790914759: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    6924418101665181900: 1
    4645363091855285613: 1
    8335273803569553460: 1
    4586683027364253913: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    7687059778763107872: 1
    6005449526590432778: 1
    6797636975400094004: 1
    4476676713475323458: 1
    6475924428736411023: 1
    7499920741302862490: 1
    1509472810658646153: 1
    1307739018641009828: 1
    8211382929729727787: 1
    3006548063777407521: 1
    2762600048026116040: 1
    5723018340604449960: 1
    1144349553421828971: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    3885612957632526808: 1
    8152334396598934251: 1
    6361210729577586665: 1
    3792066472672912834: 1
    2584162742674669183: 1
    3899317470105851321: 1
    2448451866784386705: 1
    5539188808647392572: 1
    198998121550354080: 1
    4045577575610244185: 1
    6242359694388648018: 1
    1445972451631783173: 1
    423086454879959781: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    1754966602801716641: 1
    679281107317653327: 1
    3544261929174282478: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    7430456361645672314: 1
    6712446085449568335: 1
    6124610107406616393: 1
    5893470172897432004: 1
    7715874602359198684: 1
    4657404160939083254: 1
    5631076972323259594: 1
    6635469502314449626: 1
    7545602426417690824: 1
    8095064469570827916: 1
    285358560246871720: 1
    2677687858627399199: 1
    316787466506916601: 1
    2979970858348097268: 1
    1778149248330133933: 1
    3748131702780998476: 1
    0: 23
    3120160745896053743: 1
    2439338723445832989: 1
    8669311873583884780: 1
    6242340844722749662: 1
    3171191693423972735: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    2: 2
    9007885119540611034: 1
    8090310238175677831: 1
    6893507410511596272: 1
    7884209022930835044: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    5477809128742005451: 1
    141687604436232691: 1
    4: 1
    265522651623158256: 1
    1500233563912590555: 1
    4802309062554922871: 1
    651965234033154545: 1
    840841328935965433: 1
    1848159105910832727: 1
    5608478117438922293: 1
    7743623399217203030: 1
    1001813666240251001: 1
    2134781302206941966: 1
    3058902433076193359: 1
    6004252172919325090: 1
    7808026073558638091: 1
    3679218192614572008: 1
    567327494501038286: 1
    8756635593056222715: 1
    7876733471123308554: 1
    5325355793095014147: 1
    4148007034549951502: 1
    7799631530481320685: 1
    3745034610991555251: 1
    3662215244210115563: 1
    9022068153708794638: 1
    6306256341571187441: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    781298841803291285: 1
    3135953452622044898: 1
    2601430385844722271: 1
    5435585356208737917: 1
    8700541831556309635: 1
    6526108331204016614: 1
    1290718011589877259: 1
    8052573140055174654: 1
    251233904434456549: 1
    787139917110594961: 1
    7183855362472691707: 1
    2676897183112448521: 1
    3669879882429487685: 1
    4317343901209001293: 1
    3490326580308912036: 1
    4723836790894541036: 1
    4746263374958566520: 1
    5302592047435622743: 1
    1566925939655031126: 1
    3431235882598125951: 1
    2501656410877317164: 1
    1146671499715891686: 1
    196000503762701194: 1
    963189390760639221: 1
    7466593116044976706: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    7538364989255848463: 1
    6944686998730367527: 1
    3207997720476448747: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    7758701591598224720: 1
    8782655643824735193: 1
    8991924660594594048: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    7084947702725458927: 1
    828424546048821402: 1
    875276521081276579: 1
    5647527976421100033: 1
    6038112537730722126: 1
    4082142131660856473: 1
    7661910670452451565: 1
    3936613097401419377: 1
    256216673111572220: 1
    5865653000039703550: 1
    5141932628948260315: 1
    437532509699682848: 1
    4359675405665471108: 1
    6310497191426330746: 1
    602233712642813528: 1
    4809281011435758528: 1
    1703609269404832655: 1
    8144383454735651541: 1
    7470993999444122163: 1
    9024869899867808176: 1
    1254791969974224268: 1
    7247729994353522685: 1
    4426263669550392032: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    7523674386562504135: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    2436352617056165041: 1
    127: 2
    486280099045039329: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    7618665270838447396: 1
    8887769819679252742: 1
    5776420656473068211: 1
    2288178008489929746: 1
    2342503109262568690: 1
    9034892224984288220: 1
    5621835875018931091: 1
    18: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    121736769134635036: 1
    7392378041302083798: 1
    3696424041339258885: 1
    1794900389845063598: 1
    2997357010671164176: 1
    839883218769568023: 1
    370794460435516100: 1
    2427694688227953067: 1
    3920461603152414257: 1
    5145195258186405350: 1
    5581536220087318978: 1
    3519538133676832687: 1
    2745839389757693724: 1
    7846026362771329459: 1
    5681172967867973254: 1
    5030819353597546198: 1
    7062910915986013220: 1
    3800339819746372466: 1
    8784001842867472188: 1
    2102994019463786727: 1
    8478369807294542557: 1
    2021804423153892500: 1
    6772456945561928934: 1
    8253898279168014892: 1
    8227736034609351828: 1
    7858514486472379611: 1
    8558984664244533485: 1
    8842243743412719052: 1
    1964758007799372439: 1
    9102222741513743305: 1
    3756444389474669342: 1
    5069909383427947337: 1
    7014131451109139657: 1
    3888581495299230488: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    7295596631148905190: 1
    6799543601236668166: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    690062643101275916: 1
    7162973517973884502: 1
    3217770756057699892: 1
    4846081597074106416: 1
    6590034185646571187: 1
    2883544059877344333: 1
    1767918425437940497: 1
    4362967533276643045: 1
    4528053698256859854: 1
    980618254928401930: 1
    4123118533298245176: 1
    770130832198440021: 1
    5937109693146980592: 1
    5953221937017798596: 1
    2923991982340804722: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    7703700571003783559: 1
    6894015457427028923: 1
    1231067676907613716: 1
    7455632710192569550: 1
    5873840058350843617: 1
    7870352772768070414: 1
    1043872928252852567: 1
    7163024123751257678: 1
    233394438932522939: 1
    7500931296512516017: 1
    1155387074985524034: 1
    1605398065838820754: 1
