[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   floydwarshall (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 23
  Decision point = 4
  Global variables = 4
  If = 4
  Loop = 3
  Goto = 0
  Assignment = 7
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 6
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-7.39741307625e+18}
   [0][1] ∈ {8.56819879079e+18}
   [0][2] ∈ {8.47024349408e+18}
   [0][3] ∈ {7.41824495789e+18}
   [0][4] ∈ {5.32610260148e+18}
   [0][5] ∈ {-8.2539465118e+18}
   [0][6] ∈ {-1.66788723307e+18}
   [0][7] ∈ {-7.59865593848e+18}
   [0][8] ∈ {-7.91703886926e+18}
   [0][9] ∈ {3.8335733458e+18}
   [1][0] ∈ {-7.4242844547e+18}
   [1][1] ∈ {2.76055264229e+18}
   [1][2] ∈ {-1.94199830521e+18}
   [1][3] ∈ {-1.52018751599e+18}
   [1][4] ∈ {-4.94978817895e+18}
   [1][5] ∈ {-5.04883834548e+18}
   [1][6] ∈ {3.96572158844e+18}
   [1][7] ∈ {-2.19560180207e+18}
   [1][8] ∈ {-5.21347010976e+18}
   [1][9] ∈ {3.57299874931e+18}
   [2][0] ∈ {6.42118020569e+18}
   [2][1] ∈ {-1.69814518549e+18}
   [2][2] ∈ {-8.25526557198e+18}
   [2][3] ∈ {-3.52786251315e+18}
   [2][4] ∈ {-8.55809832777e+18}
   [2][5] ∈ {7.90095786469e+18}
   [2][6] ∈ {6.69637412705e+18}
   [2][7] ∈ {2.39722273325e+18}
   [2][8] ∈ {-2.20653984319e+18}
   [2][9] ∈ {-3.75756430394e+18}
   [3][0] ∈ {7.24629412504e+18}
   [3][1] ∈ {4.25155781974e+18}
   [3][2] ∈ {5.0509622407e+17}
   [3][3] ∈ {3.37744339565e+18}
   [3][4] ∈ {-2.63603477237e+18}
   [3][5] ∈ {-8.89605287968e+18}
   [3][6] ∈ {-5.98707124811e+18}
   [3][7] ∈ {-4.629502962e+18}
   [3][8] ∈ {-4.6740549621e+18}
   [3][9] ∈ {-3.05479598291e+17}
   [4][0] ∈ {-5.50982141473e+18}
   [4][1] ∈ {3.54882437521e+18}
   [4][2] ∈ {-8.3438817548e+18}
   [4][3] ∈ {-5.87322878322e+18}
   [4][4] ∈ {6.65696052655e+17}
   [4][5] ∈ {-2.5808850519e+17}
   [4][6] ∈ {6.70872510673e+18}
   [4][7] ∈ {8.98244537844e+18}
   [4][8] ∈ {8.95476439374e+18}
   [4][9] ∈ {-9.14270593078e+18}
   [5][0] ∈ {1.69877898784e+18}
   [5][1] ∈ {-6.63259142274e+18}
   [5][2] ∈ {-3.01701613535e+18}
   [5][3] ∈ {-3.84925413233e+18}
   [5][4] ∈ {9.12017190105e+18}
   [5][5] ∈ {-3.37420982176e+18}
   [5][6] ∈ {2.83732812157e+18}
   [5][7] ∈ {-5.1200687501e+18}
   [5][8] ∈ {8.16558391048e+18}
   [5][9] ∈ {-4.06274035342e+18}
   [6][0] ∈ {4.51713861031e+18}
   [6][1] ∈ {7.81971752259e+17}
   [6][2] ∈ {6.66544917397e+17}
   [6][3] ∈ {4.06435141614e+18}
   [6][4] ∈ {6.21786954985e+18}
   [6][5] ∈ {8.73988135049e+18}
   [6][6] ∈ {-4.65303450638e+18}
   [6][7] ∈ {6.85187138657e+18}
   [6][8] ∈ {-3.16327372052e+18}
   [6][9] ∈ {8.09078648689e+18}
   [7][0] ∈ {-2.42984978633e+18}
   [7][1] ∈ {-2.60994551308e+18}
   [7][2] ∈ {-1.88847848906e+18}
   [7][3] ∈ {-3.46038492058e+18}
   [7][4] ∈ {-8.59215130362e+18}
   [7][5] ∈ {4.01852185684e+18}
   [7][6] ∈ {6.01014034119e+18}
   [7][7] ∈ {-5.8907991531e+18}
   [7][8] ∈ {9.06112530575e+18}
   [7][9] ∈ {1.80734273521e+17}
   [8][0] ∈ {2.26497094745e+18}
   [8][1] ∈ {-1.98852955971e+17}
   [8][2] ∈ {4.85746638625e+18}
   [8][3] ∈ {1.54240312732e+18}
   [8][4] ∈ {7.44653828199e+18}
   [8][5] ∈ {-5.53422989414e+18}
   [8][6] ∈ {1.64901013738e+17}
   [8][7] ∈ {6.66777145388e+18}
   [8][8] ∈ {8.76026822364e+18}
   [8][9] ∈ {4.54370491725e+18}
   [9][0] ∈ {-6.92477224841e+18}
   [9][1] ∈ {-1.86059871152e+18}
   [9][2] ∈ {7.08618420031e+18}
   [9][3] ∈ {-1.78531226466e+18}
   [9][4] ∈ {-9.89203427743e+17}
   [9][5] ∈ {-7.11089026369e+18}
   [9][6] ∈ {6.33164211871e+18}
   [9][7] ∈ {-3.93810078194e+17}
   [9][8] ∈ {3.88584598358e+18}
   [9][9] ∈ {-2.63852782526e+18}
  i ∈ {0}
  j ∈ {0}
  h ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:31: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:35: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:36: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:27: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:23: 
  starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
  floydwarshall: 21 stmts out of 21 (100.0%)
  main: 2 stmts out of 2 (100.0%)
