[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   floydwarshall (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 23
  Decision point = 4
  Global variables = 4
  If = 4
  Loop = 3
  Goto = 0
  Assignment = 7
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 6
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-7.2823348179e+18}
   [0][1] ∈ {2.82912891728e+18}
   [0][2] ∈ {6.75935594499e+18}
   [0][3] ∈ {-4.74823866763e+18}
   [0][4] ∈ {2.8910832459e+18}
   [0][5] ∈ {6.93832280044e+18}
   [0][6] ∈ {-8.4142336047e+18}
   [0][7] ∈ {6.75865523322e+18}
   [0][8] ∈ {9.02553834259e+18}
   [1][0] ∈ {-2.20753900086e+18}
   [1][1] ∈ {5.4587678823e+17}
   [1][2] ∈ {3.32501377292e+18}
   [1][3] ∈ {-8.97193096275e+18}
   [1][4] ∈ {-7.78941480612e+18}
   [1][5] ∈ {1.51279015811e+18}
   [1][6] ∈ {8.40017778979e+18}
   [1][7] ∈ {-1.05762292991e+18}
   [1][8] ∈ {-6.76259714209e+18}
   [2][0] ∈ {1.54036214453e+18}
   [2][1] ∈ {-6.67145196795e+18}
   [2][2] ∈ {-5.06769741067e+18}
   [2][3] ∈ {1.32049080615e+18}
   [2][4] ∈ {-8.60566719855e+18}
   [2][5] ∈ {7.71875391248e+18}
   [2][6] ∈ {-1.79493711322e+18}
   [2][7] ∈ {4.48508423499e+18}
   [2][8] ∈ {-2.72045832405e+18}
   [3][0] ∈ {-3.70373986695e+18}
   [3][1] ∈ {6.73436673886e+18}
   [3][2] ∈ {5.96386694719e+18}
   [3][3] ∈ {6.01594019682e+18}
   [3][4] ∈ {-9.45733622254e+17}
   [3][5] ∈ {-6.4199073311e+18}
   [3][6] ∈ {-7.08457277561e+17}
   [3][7] ∈ {-5.35699298191e+18}
   [3][8] ∈ {3.06254329409e+18}
   [4][0] ∈ {-6.71319820167e+18}
   [4][1] ∈ {7.71658772656e+18}
   [4][2] ∈ {-3.80835478118e+17}
   [4][3] ∈ {-4.79332142949e+18}
   [4][4] ∈ {9.21685598932e+18}
   [4][5] ∈ {6.16319598512e+18}
   [4][6] ∈ {4.48529396129e+18}
   [4][7] ∈ {-3.29496397169e+18}
   [4][8] ∈ {5.27750539769e+18}
   [5][0] ∈ {-9.75764980229e+17}
   [5][1] ∈ {3.86801185e+18}
   [5][2] ∈ {-4.33321749899e+18}
   [5][3] ∈ {5.28658641751e+18}
   [5][4] ∈ {-2.76989760454e+18}
   [5][5] ∈ {-1.4325802283e+18}
   [5][6] ∈ {5.60816286272e+18}
   [5][7] ∈ {-8.19743826209e+18}
   [5][8] ∈ {7.93436192083e+18}
   [6][0] ∈ {2.30801148441e+18}
   [6][1] ∈ {-2.72386173998e+17}
   [6][2] ∈ {-8.45224097955e+18}
   [6][3] ∈ {-2.16404014159e+18}
   [6][4] ∈ {5.06973550037e+18}
   [6][5] ∈ {3.56834658259e+17}
   [6][6] ∈ {-3.25258631131e+18}
   [6][7] ∈ {8.83603715436e+18}
   [6][8] ∈ {2.09135784982e+18}
   [7][0] ∈ {-6.50071197069e+17}
   [7][1] ∈ {-1.93351068843e+18}
   [7][2] ∈ {-2.00395290845e+18}
   [7][3] ∈ {-2.41035111718e+18}
   [7][4] ∈ {-1.42043392747e+18}
   [7][5] ∈ {-3.48020426215e+18}
   [7][6] ∈ {8.57566937543e+18}
   [7][7] ∈ {5.48497911374e+18}
   [7][8] ∈ {-4.09205238872e+18}
   [8][0] ∈ {-5.97446716949e+17}
   [8][1] ∈ {9.02597694588e+18}
   [8][2] ∈ {1.5304587408e+16}
   [8][3] ∈ {-3.86327014732e+18}
   [8][4] ∈ {-1.27668160611e+18}
   [8][5] ∈ {-3.29569795469e+18}
   [8][6] ∈ {-8.79977704008e+18}
   [8][7] ∈ {1.25681530322e+18}
   [8][8] ∈ {-8.17565185102e+18}
  i ∈ {0}
  j ∈ {0}
  h ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:31: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:35: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:36: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:27: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:23: 
  starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
  floydwarshall: 21 stmts out of 21 (100.0%)
  main: 2 stmts out of 2 (100.0%)
