[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[metrics] Defined functions (9)
  =====================
   absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
   init_camefrom (1 call); insert (2 calls); main (0 call);
   remove_min (1 call); set_estimates (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 101
  Decision point = 19
  Global variables = 8
  If = 19
  Loop = 7
  Goto = 3
  Assignment = 38
  Exit point = 9
  Function = 9
  Function call = 10
  Pointer dereferencing = 9
  Cyclomatic complexity = 28
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-1.34555659346e+18}
   [0][1] ∈ {-5.73149417526e+18}
   [0][2] ∈ {8.33653155526e+18}
   [0][3] ∈ {1.67279310223e+18}
   [0][4] ∈ {-4.13261747378e+18}
   [0][5] ∈ {7.97817355566e+18}
   [0][6] ∈ {6.88309354392e+18}
   [0][7] ∈ {2.74721068557e+18}
   [0][8] ∈ {5.8250730602e+18}
   [0][9] ∈ {3.99090053998e+18}
   [0][10] ∈ {-4.86020416237e+18}
   [0][11] ∈ {8.15613648366e+18}
   [1][0] ∈ {-2.95734264333e+18}
   [1][1] ∈ {8.52246102773e+18}
   [1][2] ∈ {8.20423178049e+18}
   [1][3] ∈ {6.3922702241e+18}
   [1][4] ∈ {-4.18844806139e+18}
   [1][5] ∈ {8.58932346425e+18}
   [1][6] ∈ {-2.6856179328e+17}
   [1][7] ∈ {-2.23042886288e+18}
   [1][8] ∈ {-5.34809098184e+18}
   [1][9] ∈ {7.74258660353e+18}
   [1][10] ∈ {-7.72656156239e+17}
   [1][11] ∈ {-5.17904941857e+18}
   [2][0] ∈ {6.14928797244e+18}
   [2][1] ∈ {8.7677672052e+18}
   [2][2] ∈ {-4.5640329119e+18}
   [2][3] ∈ {7.90703991508e+18}
   [2][4] ∈ {8.14898285168e+18}
   [2][5] ∈ {-2.30572109688e+18}
   [2][6] ∈ {3.28062503021e+17}
   [2][7] ∈ {-2.67901785302e+18}
   [2][8] ∈ {-1.76040841414e+18}
   [2][9] ∈ {2.1417019444e+18}
   [2][10] ∈ {-1.23466251266e+18}
   [2][11] ∈ {2.13852477102e+16}
   [3][0] ∈ {-1.65017169851e+18}
   [3][1] ∈ {-8.018793188e+18}
   [3][2] ∈ {-4.47394745358e+18}
   [3][3] ∈ {-5.20231831763e+18}
   [3][4] ∈ {1.42048811693e+18}
   [3][5] ∈ {-8.64896345243e+18}
   [3][6] ∈ {-4.65305241746e+18}
   [3][7] ∈ {-6.1723225744e+18}
   [3][8] ∈ {8.35773614831e+17}
   [3][9] ∈ {1.14284978063e+17}
   [3][10] ∈ {9.14106899989e+18}
   [3][11] ∈ {3.40616482658e+18}
   [4][0] ∈ {7.84425990886e+18}
   [4][1] ∈ {7.25485256385e+18}
   [4][2] ∈ {-8.77497911022e+18}
   [4][3] ∈ {3.66918040845e+16}
   [4][4] ∈ {2.66864095925e+18}
   [4][5] ∈ {-2.76931060556e+18}
   [4][6] ∈ {-1.85477651685e+18}
   [4][7] ∈ {8.16986183108e+18}
   [4][8] ∈ {4.90192307389e+18}
   [4][9] ∈ {7.91043663062e+18}
   [4][10] ∈ {8.03219653174e+18}
   [4][11] ∈ {3.57559071273e+18}
   [5][0] ∈ {-3.39835640188e+18}
   [5][1] ∈ {-8.38773811919e+18}
   [5][2] ∈ {-5.80153388286e+17}
   [5][3] ∈ {1.85344912505e+18}
   [5][4] ∈ {-2.37280739192e+18}
   [5][5] ∈ {-2.56521463963e+18}
   [5][6] ∈ {1.07418301033e+18}
   [5][7] ∈ {2.00806579894e+18}
   [5][8] ∈ {-2.65681262844e+18}
   [5][9] ∈ {9.79959541921e+17}
   [5][10] ∈ {3.35463417219e+18}
   [5][11] ∈ {7.97230410389e+18}
   [6][0] ∈ {6.86014300754e+18}
   [6][1] ∈ {7.6467391371e+18}
   [6][2] ∈ {5.58203232332e+18}
   [6][3] ∈ {-6.56714157394e+18}
   [6][4] ∈ {1.13517121461e+18}
   [6][5] ∈ {-2.152555514e+18}
   [6][6] ∈ {7.1914621661e+18}
   [6][7] ∈ {5.12573919773e+18}
   [6][8] ∈ {3.52852933865e+18}
   [6][9] ∈ {-2.88238311503e+18}
   [6][10] ∈ {4.74167741426e+18}
   [6][11] ∈ {-7.49798946642e+18}
   [7][0] ∈ {8.36011584584e+18}
   [7][1] ∈ {7.03274951082e+18}
   [7][2] ∈ {-2.50423473142e+18}
   [7][3] ∈ {-3.128425729e+18}
   [7][4] ∈ {1.71258232456e+18}
   [7][5] ∈ {-2.70331570191e+18}
   [7][6] ∈ {8.65813653928e+18}
   [7][7] ∈ {-8.35663515155e+18}
   [7][8] ∈ {5.52431077098e+18}
   [7][9] ∈ {1.41411187723e+18}
   [7][10] ∈ {-1.30946611393e+18}
   [7][11] ∈ {3.43642737215e+18}
   [8][0] ∈ {-2.62027398091e+18}
   [8][1] ∈ {-1.01253827095e+18}
   [8][2] ∈ {-6.4351979419e+18}
   [8][3] ∈ {-4.72841371194e+18}
   [8][4] ∈ {-1.99876369837e+18}
   [8][5] ∈ {-4.68369646381e+18}
   [8][6] ∈ {-1.00532012705e+18}
   [8][7] ∈ {-3.6870898559e+18}
   [8][8] ∈ {-8.04337798917e+18}
   [8][9] ∈ {-9.22182129625e+18}
   [8][10] ∈ {2.5281037719e+18}
   [8][11] ∈ {4.86131877056e+18}
   [9][0] ∈ {-1.72886967184e+18}
   [9][1] ∈ {-6.25706379594e+18}
   [9][2] ∈ {-7.81170477544e+18}
   [9][3] ∈ {3.44065270919e+18}
   [9][4] ∈ {5.37057792779e+18}
   [9][5] ∈ {7.79111592424e+18}
   [9][6] ∈ {-3.02828266748e+18}
   [9][7] ∈ {-2.75372409401e+18}
   [9][8] ∈ {5.40541251567e+18}
   [9][9] ∈ {-5.87316906366e+18}
   [9][10] ∈ {-4.62985472936e+18}
   [9][11] ∈ {2.85613490162e+18}
   [10][0] ∈ {2.07551069322e+18}
   [10][1] ∈ {-7.36996769998e+18}
   [10][2] ∈ {-2.19004082445e+18}
   [10][3] ∈ {-7.75781213582e+18}
   [10][4] ∈ {-4.08975360531e+18}
   [10][5] ∈ {-8.11775807515e+18}
   [10][6] ∈ {3.29111054844e+18}
   [10][7] ∈ {-1.01524585406e+18}
   [10][8] ∈ {-6.65050099323e+18}
   [10][9] ∈ {-1.38240575937e+17}
   [10][10] ∈ {-7.4551826928e+18}
   [10][11] ∈ {-5.64924080429e+18}
   [11][0] ∈ {6.85111932994e+18}
   [11][1] ∈ {-3.71154056404e+18}
   [11][2] ∈ {7.59757894809e+18}
   [11][3] ∈ {-8.55509053502e+18}
   [11][4] ∈ {2.70626673836e+18}
   [11][5] ∈ {9.2095757917e+18}
   [11][6] ∈ {-7.24941216318e+18}
   [11][7] ∈ {8.46753724559e+18}
   [11][8] ∈ {-8.58760048235e+18}
   [11][9] ∈ {-8.3696955218e+18}
   [11][10] ∈ {-8.19521848904e+18}
   [11][11] ∈ {4.75539246427e+18}
  frontier[0..11] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..11] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:125: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:116: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:56: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:22: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:38: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: Warning: 
  accessing out of bounds index. assert goal < size;
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:90: starting to merge loop iterations
[eva] done for function main
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: 
  assertion 'Eva,index_bound' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  8 functions analyzed (out of 9): 88% coverage.
  In these functions, 83 statements reached (out of 97): 85% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 9 (out of 9)
  Semantically reached functions = 8
  Coverage estimation = 88.9% 
  
  Unreached functions (1) =
    </SLIDE-x-BENCH/KERNEL/astar/frst.c>: absolute;
[metrics] References to non-analyzed functions
  ------------------------------------
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
[metrics] Statements analyzed by Eva
  --------------------------
  97 stmts in analyzed functions, 83 stmts analyzed (85.6%)
  astar: 26 stmts out of 26 (100.0%)
  init_camefrom: 7 stmts out of 7 (100.0%)
  insert: 3 stmts out of 3 (100.0%)
  main: 2 stmts out of 2 (100.0%)
  set_estimates: 10 stmts out of 10 (100.0%)
  remove_min: 12 stmts out of 14 (85.7%)
  astarF: 22 stmts out of 26 (84.6%)
  heuristic: 1 stmts out of 9 (11.1%)
