[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_82' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.ca539b7.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 185 
  Distinct operators: 27 
  Total_operands: 79 
  Distinct operands: 44 
  Program length: 264 
  Vocabulary size: 71 
  Program volume: 1623.53 
  Effort: 39352.23 
  Program level: 0.04 
  Difficulty level: 24.24 
  Time to implement: 2186.24 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 31
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 12
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    enum  { size = 29 }: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    9111835420178832039: 1
    3881077181883459807: 1
    6587728253013456644: 1
    4100644057850471533: 1
    5897738755238380648: 1
    4800536587300626349: 1
    8183442902021325629: 1
    3817847179697399248: 1
    8134612533339736398: 1
    1: 2
    6256569748377997894: 1
    5508503275870399259: 1
    321559718573267660: 1
    5784804734091094343: 1
    2179640307264331520: 1
    2901534045026406246: 1
    5323461872068637568: 1
    271366736939401934: 1
    1788056167385136361: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    2912082770622229100: 1
    1724093574739630551: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    6828033438298689599: 1
    2322204373304540491: 1
    3842207996205808307: 1
    508682078610187305: 1
    6487069313880009422: 1
    5905162493815242368: 1
    6238605223240328042: 1
    8348405074943480888: 1
    0: 3
    1984225822447694863: 1
    29: 1
