[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {2.90153404503e+18}
   [1] ∈ {3.21559718573e+17}
   [2] ∈ {-5.0868207861e+17}
   [3] ∈ {-6.48706931388e+18}
   [4] ∈ {-2.3222043733e+18}
   [5] ∈ {4.8005365873e+18}
   [6] ∈ {5.78480473409e+18}
   [7] ∈ {-5.90516249382e+18}
   [8] ∈ {6.58772825301e+18}
   [9] ∈ {1.72409357474e+18}
   [10] ∈ {2.71366736939e+17}
   [11] ∈ {-2.91208277062e+18}
   [12] ∈ {-3.88107718188e+18}
   [13] ∈ {-3.84220799621e+18}
   [14] ∈ {6.8280334383e+18}
   [15] ∈ {-5.50850327587e+18}
   [16] ∈ {1.98422582245e+18}
   [17] ∈ {8.34840507494e+18}
   [18] ∈ {-9.11183542018e+18}
   [19] ∈ {1.78805616739e+18}
   [20] ∈ {-3.8178471797e+18}
   [21] ∈ {2.17964030726e+18}
   [22] ∈ {8.13461253334e+18}
   [23] ∈ {6.25656974838e+18}
   [24] ∈ {5.32346187207e+18}
   [25] ∈ {8.18344290202e+18}
   [26] ∈ {5.89773875524e+18}
   [27] ∈ {-6.23860522324e+18}
   [28] ∈ {4.10064405785e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
