[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/values_45' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c' -o '/tmp/frst.ca06a03.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 261 
  Distinct operators: 31 
  Total_operands: 143 
  Distinct operands: 73 
  Program length: 404 
  Vocabulary size: 104 
  Program volume: 2706.98 
  Effort: 82192.00 
  Program level: 0.03 
  Difficulty level: 30.36 
  Time to implement: 4566.22 
  Bugs delivered: 0.63 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 7
    if: 2
    for: 4
    return: 2
    ): 6
    ,: 65
    {: 4
    (: 6
    }: 4
    []: 19
    ;: 22
    -: 2
    ++: 4
    +=: 2
    ==: 1
    <: 4
    =: 7
    <=: 1
    -=: 1
    TARGET_TYPE: 2
    double : 4
    short: 4
    enum  { size = 5 }: 1
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 2
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    create_needs: 1
    banker_algorithm: 1
    found: 4
    available: 4
    max: 2
    need: 5
    allocated: 4
    pop: 2
    j: 18
    size: 11
    push: 2
    i: 15
    3288993972599331335: 1
    6699332233470073786: 1
    3384508087343968789: 1
    8550182701048339608: 1
    2711240422466489245: 1
    7476538679634387189: 1
    1675570540294612599: 1
    5257267205841738834: 1
    2084462222981458480: 1
    6332868906769572922: 1
    7736234062792219160: 1
    7035346783833279061: 1
    8940011018083957608: 1
    6471393508738775246: 1
    8267772180859977489: 1
    6440091941495752967: 1
    1: 3
    2188649041122653020: 1
    3913462687561689754: 1
    3207358441962071334: 1
    4384163269482780714: 1
    5131759228921277911: 1
    3834001408556983655: 1
    7160910398952140573: 1
    5908909684620738248: 1
    2239313893455693019: 1
    5: 1
    1783811295915594046: 1
    7869833588552842528: 1
    6086304235908556441: 1
    3952940411222334070: 1
    6856786356882661449: 1
    7389794372831238874: 1
    70891678187146308: 1
    8572688146893804266: 1
    947021209924129072: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    7990945063724580860: 1
    6984962335194031420: 1
    3388599378587971132: 1
    2916813321052400842: 1
    1002088846303063684: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    4378409386890754304: 1
    806592201156645262: 1
    3826795655851516817: 1
    8642709929912156849: 1
    5439756309176279445: 1
    7920065383507923496: 1
    7360970023570479064: 1
    4930642883752153564: 1
    8013100965406583538: 1
    146260416631077785: 1
    2608652947734040180: 1
    5625187280739172180: 1
    5093898932044279391: 1
    1593371342363727782: 1
    8737969319172848260: 1
    0: 9
    3580450315156275008: 1
