[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Defined functions (3)
  =====================
   banker_algorithm (1 call); create_needs (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 40
  Decision point = 6
  Global variables = 7
  If = 6
  Loop = 4
  Goto = 1
  Assignment = 16
  Exit point = 3
  Function = 3
  Function call = 2
  Pointer dereferencing = 0
  Cyclomatic complexity = 9
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  available[0] ∈ {3.83400140856e+18}
           [1] ∈ {1.46260416631e+17}
           [2] ∈ {5.62518728074e+18}
           [3] ∈ {5.90890968462e+18}
           [4] ∈ {2.23931389346e+18}
  allocated[0][0] ∈ {1.0020888463e+18}
           [0][1] ∈ {2.91681332105e+18}
           [0][2] ∈ {2.71124042247e+18}
           [0][3] ∈ {2.08446222298e+18}
           [0][4] ∈ {8.26777218086e+18}
           [1][0] ∈ {5.25726720584e+18}
           [1][1] ∈ {5.43975630918e+18}
           [1][2] ∈ {8.94001101808e+18}
           [1][3] ∈ {7.38979437283e+18}
           [1][4] ∈ {9.47021209924e+17}
           [2][0] ∈ {6.85678635688e+18}
           [2][1] ∈ {5.09389893204e+18}
           [2][2] ∈ {8.64270992991e+18}
           [2][3] ∈ {6.47139350874e+18}
           [2][4] ∈ {8.01310096541e+18}
           [3][0] ∈ {3.82679565585e+18}
           [3][1] ∈ {8.57268814689e+18}
           [3][2] ∈ {3.38859937859e+18}
           [3][3] ∈ {6.69933223347e+18}
           [3][4] ∈ {7.92006538351e+18}
           [4][0] ∈ {1.67557054029e+18}
           [4][1] ∈ {1.59337134236e+18}
           [4][2] ∈ {1.78381129592e+18}
           [4][3] ∈ {4.38416326948e+18}
           [4][4] ∈ {3.20735844196e+18}
  max[0][0] ∈ {8.06592201157e+17}
     [0][1] ∈ {3.95294041122e+18}
     [0][2] ∈ {5.13175922892e+18}
     [0][3] ∈ {7.16091039895e+18}
     [0][4] ∈ {8.55018270105e+18}
     [1][0] ∈ {3.58045031516e+18}
     [1][1] ∈ {6.33286890677e+18}
     [1][2] ∈ {4.37840938689e+18}
     [1][3] ∈ {3.91346268756e+18}
     [1][4] ∈ {6.98496233519e+18}
     [2][0] ∈ {8.73796931917e+18}
     [2][1] ∈ {7.99094506372e+18}
     [2][2] ∈ {7.47653867963e+18}
     [2][3] ∈ {3.38450808734e+18}
     [2][4] ∈ {2.18864904112e+18}
     [3][0] ∈ {6.4400919415e+18}
     [3][1] ∈ {3.2889939726e+18}
     [3][2] ∈ {7.03534678383e+18}
     [3][3] ∈ {4.93064288375e+18}
     [3][4] ∈ {6.08630423591e+18}
     [4][0] ∈ {2.60865294773e+18}
     [4][1] ∈ {7.86983358855e+18}
     [4][2] ∈ {7.36097002357e+18}
     [4][3] ∈ {7.08916781871e+16}
     [4][4] ∈ {7.73623406279e+18}
  need[0..4][0..4] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  found ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:21: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:19: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:29: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 40 statements reached (out of 40): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 3 (out of 3)
  Semantically reached functions = 3
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  40 stmts in analyzed functions, 40 stmts analyzed (100.0%)
  banker_algorithm: 24 stmts out of 24 (100.0%)
  create_needs: 13 stmts out of 13 (100.0%)
  main: 3 stmts out of 3 (100.0%)
