[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_3' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c66740c.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 190 
  Distinct operators: 27 
  Total_operands: 82 
  Distinct operands: 47 
  Program length: 272 
  Vocabulary size: 74 
  Program volume: 1688.97 
  Effort: 39780.66 
  Program level: 0.04 
  Difficulty level: 23.55 
  Time to implement: 2210.04 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 34
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 14
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    enum  { size = 32 }: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    4654085478284314057: 1
    7733098640252579120: 1
    3319223391721700907: 1
    6277000014901208360: 1
    5155148585282064848: 1
    7905803451829452727: 1
    1: 2
    3482816792022901242: 1
    835516569619871930: 1
    4096881388318689870: 1
    1514296794079489869: 1
    7751611135885368582: 1
    1247397211794003278: 1
    3580733092685067363: 1
    2247557180865228081: 1
    6845011544523136519: 1
    8268132567147591000: 1
    740809153956818390: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    4687165670969901883: 1
    6607275112860618629: 1
    32: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    8655936781031375209: 1
    5621567793191433250: 1
    6753435181934819919: 1
    8650930783165967743: 1
    4745000905054827676: 1
    3490530998739274639: 1
    1222520714368218562: 1
    6542001557557311832: 1
    6600136941273029283: 1
    8380725710758234811: 1
    1609967338793798446: 1
    0: 3
    2180035507231588825: 1
    709855531894910672: 1
