[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {-4.74500090505e+18}
   [1] ∈ {5.15514858528e+18}
   [2] ∈ {-3.31922339172e+18}
   [3] ∈ {5.62156779319e+18}
   [4] ∈ {8.65593678103e+18}
   [5] ∈ {-6.60013694127e+18}
   [6] ∈ {8.3551656962e+17}
   [7] ∈ {3.58073309269e+18}
   [8] ∈ {6.60727511286e+18}
   [9] ∈ {-7.09855531895e+17}
   [10] ∈ {-2.18003550723e+18}
   [11] ∈ {-3.48281679202e+18}
   [12] ∈ {6.54200155756e+18}
   [13] ∈ {8.26813256715e+18}
   [14] ∈ {-7.73309864025e+18}
   [15] ∈ {4.68716567097e+18}
   [16] ∈ {-1.60996733879e+18}
   [17] ∈ {7.40809153957e+17}
   [18] ∈ {-8.38072571076e+18}
   [19] ∈ {1.24739721179e+18}
   [20] ∈ {-4.09688138832e+18}
   [21] ∈ {8.65093078317e+18}
   [22] ∈ {6.84501154452e+18}
   [23] ∈ {2.24755718087e+18}
   [24] ∈ {6.2770000149e+18}
   [25] ∈ {4.65408547828e+18}
   [26] ∈ {-6.75343518193e+18}
   [27] ∈ {-7.90580345183e+18}
   [28] ∈ {-1.22252071437e+18}
   [29] ∈ {7.75161113589e+18}
   [30] ∈ {1.51429679408e+18}
   [31] ∈ {3.49053099874e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
