[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_97' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c9def2d.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 171 
  Distinct operators: 27 
  Total_operands: 70 
  Distinct operands: 35 
  Program length: 241 
  Vocabulary size: 62 
  Program volume: 1434.96 
  Effort: 38743.96 
  Program level: 0.04 
  Difficulty level: 27 
  Time to implement: 2152.44 
  Bugs delivered: 0.38 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 22
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 7
    <: 3
    =: 7
    enum  { size = 20 }: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    2287814208672695307: 1
    2568762150519429529: 1
    1437716440405204441: 1
    909280792720208532: 1
    2686245083356823727: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    4146337746615912524: 1
    4326659963818328322: 1
    20: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    530017586671656419: 1
    5760818436833707358: 1
    1952673767076441919: 1
    7981658218025068742: 1
    4816872277643031461: 1
    1585434591998096100: 1
    1: 2
    2174816303742010436: 1
    5709972552540930071: 1
    7716823679602308451: 1
    0: 3
    6635453952200879970: 1
    3741846801730809295: 1
    7138400185648654317: 1
    2387658863508972114: 1
