[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_36' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.c154fcb.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 271 
  Distinct operators: 32 
  Total_operands: 145 
  Distinct operands: 56 
  Program length: 416 
  Vocabulary size: 88 
  Program volume: 2687.12 
  Effort: 111323.69 
  Program level: 0.02 
  Difficulty level: 41.43 
  Time to implement: 6184.65 
  Bugs delivered: 0.77 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 36
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 17
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    enum  { size = 32 }: 1
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    9110004094126030700: 1
    2: 1
    723993227473647047: 1
    1677687601145428885: 1
    8374933193956970735: 1
    4555788605440341208: 1
    5172717505736298059: 1
    2316706918335978875: 1
    6854154611685421020: 1
    1770845071125387229: 1
    6026882904718775547: 1
    1: 5
    6962552387716197658: 1
    7794814364808120189: 1
    1672573641301140554: 1
    7626912338486494602: 1
    6097627148397866761: 1
    2799708811078165920: 1
    6980031073349598908: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    1955253457492285599: 1
    5485500008252691178: 1
    6417298212649988574: 1
    32: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    6932844850919084705: 1
    6508282470107965511: 1
    5424627940975251931: 1
    2390142624429434137: 1
    3194064533597111273: 1
    616669849085552408: 1
    5869821137026481855: 1
    3051885845701655352: 1
    298544801410264905: 1
    408328172580188246: 1
    4779707363918726060: 1
    0: 7
    7789410699694267191: 1
