[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/bfs/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/bfs/includes/values_24' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/bfs/frst.c' -o '/tmp/frst.cbc394d.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 277 
  Distinct operators: 33 
  Total_operands: 125 
  Distinct operands: 57 
  Program length: 402 
  Vocabulary size: 90 
  Program volume: 2609.72 
  Effort: 94430.84 
  Program level: 0.03 
  Difficulty level: 36.18 
  Time to implement: 5246.16 
  Bugs delivered: 0.69 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    for: 2
    if: 3
    while: 1
    return: 1
    ): 12
    ,: 46
    {: 6
    (: 12
    }: 6
    []: 13
    ;: 25
    &&: 1
    +: 2
    ++: 2
    -: 26
    !=: 4
    %: 2
    <: 2
    =: 12
    >: 1
    TARGET_TYPE: 2
    enum  { size = 6 }: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 6
    bfs: 1
    current: 3
    enqueue: 2
    tail: 8
    dequeue: 1
    par: 1
    visited: 4
    head: 8
    pop: 2
    element: 3
    size: 8
    push: 2
    i: 16
    934827851155854051: 1
    1051786957593052206: 1
    2: 3
    9068775738309908903: 1
    4105076360452213544: 1
    691828003438804129: 1
    2482882258834931220: 1
    7391773174331275080: 1
    1992626914746708648: 1
    5682287053479353533: 1
    7575427355806661911: 1
    6892727514745403608: 1
    4719881535038907610: 1
    1: 4
    5795344809852974783: 1
    6107609498705972022: 1
    6280732292000109382: 1
    6688367050654005019: 1
    5650318005314185352: 1
    9165130996944821792: 1
    5753935148567657800: 1
    5363400222983552277: 1
    3518749483037363415: 1
    6952040137435910390: 1
    9174538652717575593: 1
    521111058519094722: 1
    6774153230345854566: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    2222062189536946194: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    8311124215600930696: 1
    1105167456330146716: 1
    7847084171715378899: 1
    4481467694529643664: 1
    8508258085956437161: 1
    5916554197616739231: 1
    5663343300332125339: 1
    0: 10
    5536676504180884590: 1
    6: 1
    8229942916486399597: 1
    4539294023050501650: 1
