[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {5.91655419762e+18}
   [0][1] ∈ {5.21111058519e+17}
   [0][2] ∈ {-5.66334330033e+18}
   [0][3] ∈ {3.51874948304e+18}
   [0][4] ∈ {-1.10516745633e+18}
   [0][5] ∈ {8.3111242156e+18}
   [1][0] ∈ {-7.84708417172e+18}
   [1][1] ∈ {5.75393514857e+18}
   [1][2] ∈ {-5.65031800531e+18}
   [1][3] ∈ {-5.68228705348e+18}
   [1][4] ∈ {-4.10507636045e+18}
   [1][5] ∈ {9.06877573831e+18}
   [2][0] ∈ {1.05178695759e+18}
   [2][1] ∈ {-6.280732292e+18}
   [2][2] ∈ {-7.57542735581e+18}
   [2][3] ∈ {4.71988153504e+18}
   [2][4] ∈ {-5.36340022298e+18}
   [2][5] ∈ {1.99262691475e+18}
   [3][0] ∈ {7.39177317433e+18}
   [3][1] ∈ {-6.10760949871e+18}
   [3][2] ∈ {-6.77415323035e+18}
   [3][3] ∈ {-9.17453865272e+18}
   [3][4] ∈ {-6.89272751475e+18}
   [3][5] ∈ {2.22206218954e+18}
   [4][0] ∈ {-9.34827851156e+17}
   [4][1] ∈ {-6.95204013744e+18}
   [4][2] ∈ {8.50825808596e+18}
   [4][3] ∈ {8.22994291649e+18}
   [4][4] ∈ {-5.79534480985e+18}
   [4][5] ∈ {-6.68836705065e+18}
   [5][0] ∈ {2.48288225883e+18}
   [5][1] ∈ {6.91828003439e+17}
   [5][2] ∈ {-4.53929402305e+18}
   [5][3] ∈ {-5.53667650418e+18}
   [5][4] ∈ {-9.16513099694e+18}
   [5][5] ∈ {4.48146769453e+18}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..5] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
