[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_65' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c3a45db.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannote02787.c' -o '/tmp/cppannot8e2480.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1133 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1853 
  Vocabulary size: 534 
  Program volume: 16789.47 
  Effort: 852388.45 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47354.91 
  Bugs delivered: 3.00 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 177
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    enum  { goal = 254 }: 1
    enum  { size = 18 }: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    7485942757721558693: 1
    5337514769367304560: 1
    7224950224307373907: 1
    8386759151235726258: 1
    2513105911592313652: 1
    2048: 1
    3352357868423528550: 1
    8804672375369387662: 1
    3480496939177849085: 1
    4079505970391811790: 1
    795680550616573991: 1
    2399421387828350861: 1
    1: 11
    7328190143267837322: 1
    4046572104820941006: 1
    7417963889404564030: 1
    3942709900141611862: 1
    5899045199468512962: 1
    7617552382084330575: 1
    6762752371885700905: 1
    2197296334522951841: 1
    367576430261123002: 1
    9155537115455142674: 1
    1702236680178127449: 1
    2480991734561507765: 1
    7517397380132794191: 1
    5483322622244451932: 1
    67910990285767632: 1
    561487542641517815: 1
    4950870748901039408: 1
    5633732802264219050: 1
    6347757375460325739: 1
    3598990367684854832: 1
    4691709244463228794: 1
    3040308242230514138: 1
    6545298777416336581: 1
    5561635651308017892: 1
    1238136591225912898: 1
    2852987280466791871: 1
    9089644530211906281: 1
    7336769595522927857: 1
    8603844211789927922: 1
    7958024279498245492: 1
    5206467019733349206: 1
    2284294765271871172: 1
    6397472134746529895: 1
    546116621675727868: 1
    8769917802524709182: 1
    4158062504937784782: 1
    5005074727001891131: 1
    2348799089188371366: 1
    8447419042353009325: 1
    2250315271913585312: 1
    7727584550128847314: 1
    5300639123763063721: 1
    7739424540786947115: 1
    1170444400766145834: 1
    8776288807591270574: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    419042180854905913: 1
    5789349344372559326: 1
    5147392777540564192: 1
    2451192214921898481: 1
    2641015730254263255: 1
    381151549684747113: 1
    3714993252940716137: 1
    1113386537758628538: 1
    988608485299939959: 1
    4509772017431290210: 1
    3260616780078819946: 1
    4752665138077247611: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    5265881309127706346: 1
    5150340111216963548: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    4568660052075473993: 1
    3242709990291847672: 1
    9104850464504208961: 1
    3319556596095386416: 1
    6680444645277491073: 1
    4097376920199652683: 1
    2265607221664968572: 1
    2414800506107948985: 1
    9204742521913992477: 1
    3259956720152431176: 1
    4721309856768528698: 1
    1624982250498502850: 1
    682561573147483994: 1
    5253291635237216155: 1
    7065378676808599266: 1
    7737298228562710315: 1
    8005698639146262003: 1
    7511580345453643694: 1
    5455120561628935403: 1
    4588505046155444422: 1
    1456886200911912324: 1
    7211834054402279252: 1
    8277784374343815573: 1
    8182387550956902545: 1
    7660311105121111481: 1
    7884686169079888821: 1
    6978901276533149415: 1
    1773920059419088833: 1
    6831390916960317052: 1
    8057210296185312266: 1
    9043877581216075366: 1
    1276779805160577098: 1
    9130774340313436169: 1
    1291466700274736450: 1
    6360140622587049582: 1
    8947632817279552881: 1
    2675090582169779846: 1
    3462408559165861578: 1
    7794163290375761660: 1
    5933727821124906024: 1
    7781749587488594938: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    5448728304065930769: 1
    7286898063195037777: 1
    4356127656319600840: 1
    2221175130394733843: 1
    1578600168328584674: 1
    6732393368850360636: 1
    968483593122676745: 1
    5926407435551324404: 1
    319006407094322060: 1
    16: 1
    5012480644555029726: 1
    7382260080822644564: 1
    4919517486116160258: 1
    1007275618120694013: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    5029391304135779374: 1
    7486775740856897516: 1
    9050846089954391126: 1
    6600683448807211218: 1
    8007351854507726329: 1
    4202575846251663120: 1
    3012680395543565766: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    5423864047610858266: 1
    2279529988467377777: 1
    5632399082028269589: 1
    8272015702961035536: 1
    3539591615055117261: 1
    457421181753737699: 1
    3431157582392022301: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    434581153713798350: 1
    2800086927725741538: 1
    4968935290818838193: 1
    8254288008671621891: 1
    2548023382590713465: 1
    4515316060474152965: 1
    5660764159041849970: 1
    725353482060246962: 1
    8491229277469718378: 1
    7885967629386035400: 1
    7148227584534386673: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    5508265266189674798: 1
    1743276465600028557: 1
    4863158737534306821: 1
    8555443754684553703: 1
    4484417435324402212: 1
    6227406294061502016: 1
    7283448911527645385: 1
    1346760695013149924: 1
    4282672140254879493: 1
    5840742572231280372: 1
    8481626940539559900: 1
    6934307313835292382: 1
    5753820457268010785: 1
    1463643583884910281: 1
    0: 23
    3447126019323193838: 1
    4416423003182680191: 1
    566992993975517811: 1
    1451954928539448816: 1
    821862916145738798: 1
    7294264022954642526: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    2: 2
    5098436227495816277: 1
    2822767893211194202: 1
    4012759561086437761: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    7109654936294695345: 1
    1731953419732536035: 1
    6203183916255189667: 1
    4: 1
    7394838439865505491: 1
    8902697152241184427: 1
    659157804158328496: 1
    8299299742657848030: 1
    2375739542299157585: 1
    5274091017143566378: 1
    8094540668807334259: 1
    6400404294364127881: 1
    2185596187831901644: 1
    9216224230018103785: 1
    252510932509526519: 1
    1344951785446521863: 1
    7132755450353413956: 1
    6349390954358645346: 1
    5617793972919927362: 1
    430952225388803213: 1
    3904214019238348473: 1
    2511927827420131488: 1
    254: 1
    3587280308777661879: 1
    1413463116327540071: 1
    844913406693212290: 1
    7994754820957925601: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    6700528293346673798: 1
    8534719139462824973: 1
    2121112271112830668: 1
    8862556087704015476: 1
    4588796424658054390: 1
    7897878627069546090: 1
    8741485872493384486: 1
    8718912768913678034: 1
    1349850508911113457: 1
    8278516506562363130: 1
    3752989838384561183: 1
    5463816562470659029: 1
    5600174049327393274: 1
    1766775322338930957: 1
    8422406342025454412: 1
    2997031020246155804: 1
    2444780852009341724: 1
    539982792978125202: 1
    8799174343783390768: 1
    2304220405522750706: 1
    9004425174150143382: 1
    3733220260441208792: 1
    3722932545581060257: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    322716867688434526: 1
    5658619150552547724: 1
    8092181967502144739: 1
    2375069301456757484: 1
    2453339692367890007: 1
    7652598852982062441: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    1532603022929973189: 1
    7073056803749333159: 1
    2084067915105592610: 1
    6332622179812264209: 1
    8898761661466855982: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    1094309461846503911: 1
    5781384042291539196: 1
    1367667482522784298: 1
    7714726564105968508: 1
    7813887954617272218: 1
    7713109966622941422: 1
    7458903263413555011: 1
    6433057001860670429: 1
    1069494509349253028: 1
    6434589887290643976: 1
    6493201008968585247: 1
    8181191832381429870: 1
    3076013983232590500: 1
    857105852155505873: 1
    838406374144816919: 1
    993776598280843084: 1
    8277742663305749784: 1
    123056061098585379: 1
    9175654429052989710: 1
    6332498100425481075: 1
    4969687053901614562: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    6909937602911696359: 1
    4781938289421762210: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    6614108963416490397: 1
    7326048598341541035: 1
    127: 2
    5219537345999646607: 1
    7206814731756397606: 1
    468864392090735579: 1
    8580924296753030989: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    7399022440898659146: 1
    1725066280282160051: 1
    2338478120660643420: 1
    1682655988621788167: 1
    5408659779177241946: 1
    5666241086929842567: 1
    18: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    3502116149848449716: 1
    627988378424687837: 1
    2062411168586640230: 1
    8409861371691911745: 1
    7559053118348846772: 1
    662065960041487049: 1
    972363705918814645: 1
    617800810283969893: 1
    5124804386754519267: 1
    4369938038470575191: 1
    4367587976685128557: 1
    1792847465080757890: 1
    8094424473809131626: 1
    25201721393119785: 1
    4190024691636323093: 1
    1949018550430384004: 1
    5974190602972839348: 1
    5676774264492776189: 1
    3589870383603364215: 1
    8628429417862275543: 1
    8287826828283669338: 1
    3431525185181151527: 1
    1179487006401243670: 1
    1398910230622979085: 1
    5373876785095871235: 1
    4525311988468301023: 1
    7706229386741942542: 1
    7133032239041811636: 1
    3760969676920806551: 1
    8710581326530905050: 1
    2606524606732144615: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    5770983478668523735: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    2303333626722888305: 1
    5317205387002654691: 1
    1859687847438369164: 1
    5865513520838228263: 1
    5854182263667054316: 1
    8343136486258558381: 1
    609925701376999486: 1
    5186429682651491473: 1
    153800256709068129: 1
    6101662923068892757: 1
    7826281128477385232: 1
    359745353832208590: 1
    7849271777945137444: 1
    5480634769967517691: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    4033356997602628118: 1
    3422556082779431300: 1
    5038950495553308645: 1
    1068050431439211695: 1
    9090539329885143873: 1
    244435702963566910: 1
    1968181494643927508: 1
    1815025498715416539: 1
    4225916058640639640: 1
    6904411511222479401: 1
    6351886806901401088: 1
    6540477916102030933: 1
