[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-6.74766883978e+18}
   [0][1] ∈ {-9.59481287976e+17}
   [0][2] ∈ {-1.34496742462e+18}
   [0][3] ∈ {-1.00903463856e+18}
   [0][4] ∈ {-4.24175471715e+18}
   [0][5] ∈ {4.88104845794e+18}
   [0][6] ∈ {-6.18474079147e+18}
   [0][7] ∈ {-4.65630348141e+18}
   [0][8] ∈ {-5.36116618123e+18}
   [0][9] ∈ {-2.49690077317e+17}
   [0][10] ∈ {-5.49343122199e+18}
   [0][11] ∈ {-7.23345011151e+18}
   [1][0] ∈ {2.27732083986e+18}
   [1][1] ∈ {3.95035451e+18}
   [1][2] ∈ {-2.49944784348e+18}
   [1][3] ∈ {6.40040141974e+18}
   [1][4] ∈ {5.68106367858e+18}
   [1][5] ∈ {-5.80098960105e+18}
   [1][6] ∈ {7.58401947532e+17}
   [1][7] ∈ {-4.80775280071e+18}
   [1][8] ∈ {3.8253541212e+18}
   [1][9] ∈ {-4.41226805389e+18}
   [1][10] ∈ {-6.1557801236e+18}
   [1][11] ∈ {3.56392778461e+18}
   [2][0] ∈ {7.11242265493e+18}
   [2][1] ∈ {1.7958266515e+18}
   [2][2] ∈ {7.11096827522e+18}
   [2][3] ∈ {6.68856871667e+18}
   [2][4] ∈ {-7.30703820706e+18}
   [2][5] ∈ {9.14470766794e+17}
   [2][6] ∈ {-2.76269381683e+18}
   [2][7] ∈ {-6.69507359805e+18}
   [2][8] ∈ {3.66921747735e+18}
   [2][9] ∈ {8.17043979794e+18}
   [2][10] ∈ {1.38574285004e+18}
   [2][11] ∈ {-6.78603659642e+18}
   [3][0] ∈ {6.24325047598e+18}
   [3][1] ∈ {-5.50949729207e+18}
   [3][2] ∈ {2.78940181305e+18}
   [3][3] ∈ {8.18256087488e+18}
   [3][4] ∈ {-6.98439860913e+18}
   [3][5] ∈ {2.822208949e+18}
   [3][6] ∈ {8.00157473571e+18}
   [3][7] ∈ {3.12247057673e+17}
   [3][8] ∈ {-4.13078295542e+18}
   [3][9] ∈ {6.27807005994e+18}
   [3][10] ∈ {3.58263402048e+18}
   [3][11] ∈ {-5.05333830789e+18}
   [4][0] ∈ {3.16656181573e+18}
   [4][1] ∈ {-2.57203700889e+18}
   [4][2] ∈ {3.46287798586e+18}
   [4][3] ∈ {6.62268799722e+17}
   [4][4] ∈ {-9.18093897226e+18}
   [4][5] ∈ {-5.15348730617e+18}
   [4][6] ∈ {-1.07096436979e+17}
   [4][7] ∈ {2.41255805401e+18}
   [4][8] ∈ {-3.67768548675e+18}
   [4][9] ∈ {3.62993283691e+18}
   [4][10] ∈ {1.04451052709e+18}
   [4][11] ∈ {7.49573631522e+18}
   [5][0] ∈ {-8.7205946785e+18}
   [5][1] ∈ {-8.15397936194e+18}
   [5][2] ∈ {5.85729949036e+18}
   [5][3] ∈ {4.86514725238e+18}
   [5][4] ∈ {3.38473331202e+18}
   [5][5] ∈ {7.93510621962e+18}
   [5][6] ∈ {-2.67413089243e+18}
   [5][7] ∈ {-9.8967184291e+17}
   [5][8] ∈ {6.71927651361e+18}
   [5][9] ∈ {3.33096652445e+18}
   [5][10] ∈ {2.7420807201e+18}
   [5][11] ∈ {8.89540848837e+18}
   [6][0] ∈ {3.63232386315e+18}
   [6][1] ∈ {-8.18006938125e+18}
   [6][2] ∈ {4.382399662e+18}
   [6][3] ∈ {-5.9853648545e+18}
   [6][4] ∈ {3.39513649369e+18}
   [6][5] ∈ {-5.39546962639e+18}
   [6][6] ∈ {-4.33196159537e+18}
   [6][7] ∈ {6.19970189128e+17}
   [6][8] ∈ {-2.30689638084e+18}
   [6][9] ∈ {-6.11538157763e+18}
   [6][10] ∈ {-5.46967094275e+18}
   [6][11] ∈ {-5.41608693343e+18}
   [7][0] ∈ {-8.22933463185e+18}
   [7][1] ∈ {-4.40051358282e+18}
   [7][2] ∈ {2.76407684408e+18}
   [7][3] ∈ {3.16322534267e+17}
   [7][4] ∈ {7.49037159384e+18}
   [7][5] ∈ {1.40110816691e+18}
   [7][6] ∈ {-5.17961379692e+18}
   [7][7] ∈ {-1.31520333752e+18}
   [7][8] ∈ {-4.82819527606e+18}
   [7][9] ∈ {-5.37088510511e+18}
   [7][10] ∈ {-6.92350795839e+18}
   [7][11] ∈ {-2.84226387203e+18}
   [8][0] ∈ {6.70201542927e+18}
   [8][1] ∈ {7.68305039413e+18}
   [8][2] ∈ {1.63784502108e+18}
   [8][3] ∈ {1.5650387979e+18}
   [8][4] ∈ {2.10585010425e+18}
   [8][5] ∈ {-8.47443119008e+18}
   [8][6] ∈ {-5.87779898126e+18}
   [8][7] ∈ {5.52053939611e+18}
   [8][8] ∈ {-8.88323803215e+18}
   [8][9] ∈ {3.28984584372e+18}
   [8][10] ∈ {6.47787156891e+18}
   [8][11] ∈ {8.64632837454e+18}
   [9][0] ∈ {-5.11987030146e+18}
   [9][1] ∈ {5.92726187883e+18}
   [9][2] ∈ {-8.63859803114e+18}
   [9][3] ∈ {4.56755721271e+17}
   [9][4] ∈ {-9.20694908967e+18}
   [9][5] ∈ {2.27979870897e+18}
   [9][6] ∈ {-3.22285882124e+18}
   [9][7] ∈ {-8.96860665364e+18}
   [9][8] ∈ {3.56098862794e+18}
   [9][9] ∈ {-1.11119974278e+18}
   [9][10] ∈ {-7.55148919552e+18}
   [9][11] ∈ {7.4268112005e+18}
   [10][0] ∈ {-8.94968627952e+18}
   [10][1] ∈ {-9.21912654181e+18}
   [10][2] ∈ {1.39665273631e+18}
   [10][3] ∈ {7.06532661443e+18}
   [10][4] ∈ {-8.35568929146e+18}
   [10][5] ∈ {-5.33949073926e+17}
   [10][6] ∈ {-7.65578074073e+18}
   [10][7] ∈ {-7.86933177687e+18}
   [10][8] ∈ {-4.01231497277e+18}
   [10][9] ∈ {-5.47443728667e+18}
   [10][10] ∈ {-7.06305128385e+18}
   [10][11] ∈ {6.04494933909e+17}
   [11][0] ∈ {-7.65100252591e+18}
   [11][1] ∈ {7.89131272799e+18}
   [11][2] ∈ {-2.5666875312e+18}
   [11][3] ∈ {-6.76907698607e+18}
   [11][4] ∈ {-5.61313800166e+18}
   [11][5] ∈ {5.81486885741e+18}
   [11][6] ∈ {6.71956384552e+18}
   [11][7] ∈ {-3.66225413484e+18}
   [11][8] ∈ {-9.07992838001e+17}
   [11][9] ∈ {7.39054510296e+18}
   [11][10] ∈ {5.4362218628e+18}
   [11][11] ∈ {-7.03127483007e+18}
  union_find[0..11] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
