[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   floydwarshall (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 23
  Decision point = 4
  Global variables = 4
  If = 4
  Loop = 3
  Goto = 0
  Assignment = 7
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 6
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {6.60615152218e+18}
   [0][1] ∈ {8.35680441451e+18}
   [0][2] ∈ {-5.84824788588e+18}
   [0][3] ∈ {-3.08202941594e+17}
   [0][4] ∈ {2.12351103081e+17}
   [0][5] ∈ {-1.65838458299e+17}
   [0][6] ∈ {-6.85715455824e+18}
   [0][7] ∈ {6.691187515e+18}
   [0][8] ∈ {-3.01110368539e+18}
   [0][9] ∈ {-5.58737672824e+18}
   [0][10] ∈ {-2.39940636161e+18}
   [1][0] ∈ {-6.93133675569e+18}
   [1][1] ∈ {2.05903301208e+18}
   [1][2] ∈ {-7.54076708045e+18}
   [1][3] ∈ {5.43183214297e+18}
   [1][4] ∈ {7.41485085509e+18}
   [1][5] ∈ {-7.78643397297e+18}
   [1][6] ∈ {-5.06712656117e+18}
   [1][7] ∈ {-4.08308152081e+18}
   [1][8] ∈ {3.60788898959e+18}
   [1][9] ∈ {2.99911855821e+18}
   [1][10] ∈ {8.88556157605e+18}
   [2][0] ∈ {5.11163915431e+18}
   [2][1] ∈ {-3.48990342794e+18}
   [2][2] ∈ {-2.43327171335e+18}
   [2][3] ∈ {-5.66442080132e+17}
   [2][4] ∈ {4.11165723002e+18}
   [2][5] ∈ {-2.13159794725e+18}
   [2][6] ∈ {-6.54296022675e+18}
   [2][7] ∈ {1.27979247119e+18}
   [2][8] ∈ {-6.41761153601e+18}
   [2][9] ∈ {2.23942130876e+18}
   [2][10] ∈ {5.50216472318e+17}
   [3][0] ∈ {-2.66338807004e+17}
   [3][1] ∈ {3.42108507689e+17}
   [3][2] ∈ {8.2684669525e+18}
   [3][3] ∈ {-4.15392621958e+18}
   [3][4] ∈ {-1.99025899405e+18}
   [3][5] ∈ {-5.22375495394e+18}
   [3][6] ∈ {-5.59071799336e+18}
   [3][7] ∈ {-1.09429558038e+18}
   [3][8] ∈ {1.4482067301e+18}
   [3][9] ∈ {-6.33236175875e+18}
   [3][10] ∈ {-3.55350623327e+18}
   [4][0] ∈ {6.42287746751e+18}
   [4][1] ∈ {7.40900480187e+18}
   [4][2] ∈ {-7.00328459337e+16}
   [4][3] ∈ {3.80172918257e+16}
   [4][4] ∈ {-3.00173921767e+18}
   [4][5] ∈ {6.9172864125e+18}
   [4][6] ∈ {-5.9107962145e+18}
   [4][7] ∈ {-1.84151553433e+18}
   [4][8] ∈ {-7.98697489322e+18}
   [4][9] ∈ {-2.41536598798e+18}
   [4][10] ∈ {6.83032456284e+18}
   [5][0] ∈ {-8.90901896804e+18}
   [5][1] ∈ {-3.53891063034e+18}
   [5][2] ∈ {3.55525554289e+18}
   [5][3] ∈ {5.42210865789e+18}
   [5][4] ∈ {2.74794728108e+18}
   [5][5] ∈ {-2.94165688271e+18}
   [5][6] ∈ {7.55726528544e+18}
   [5][7] ∈ {5.72609781521e+18}
   [5][8] ∈ {5.28641563839e+18}
   [5][9] ∈ {-5.35855123571e+18}
   [5][10] ∈ {9.04321761455e+18}
   [6][0] ∈ {-5.54823341459e+18}
   [6][1] ∈ {-2.63856256158e+18}
   [6][2] ∈ {3.96454449514e+18}
   [6][3] ∈ {7.90383809703e+17}
   [6][4] ∈ {-1.61343632427e+18}
   [6][5] ∈ {-2.85272103365e+18}
   [6][6] ∈ {6.50254943051e+18}
   [6][7] ∈ {3.88050385919e+17}
   [6][8] ∈ {1.37411175693e+18}
   [6][9] ∈ {-8.85851751609e+18}
   [6][10] ∈ {-5.32462141662e+18}
   [7][0] ∈ {-3.41809489194e+18}
   [7][1] ∈ {-1.36162195529e+18}
   [7][2] ∈ {1.06751827908e+17}
   [7][3] ∈ {-5.64575573942e+18}
   [7][4] ∈ {4.79064436885e+18}
   [7][5] ∈ {7.20640316234e+18}
   [7][6] ∈ {8.59820228901e+18}
   [7][7] ∈ {-6.95450169225e+18}
   [7][8] ∈ {-5.87009012461e+18}
   [7][9] ∈ {-8.60992126145e+18}
   [7][10] ∈ {8.54708082203e+18}
   [8][0] ∈ {3.3575923317e+18}
   [8][1] ∈ {3.39933145887e+18}
   [8][2] ∈ {-9.68746824038e+17}
   [8][3] ∈ {7.27935569018e+18}
   [8][4] ∈ {3.5440866958e+18}
   [8][5] ∈ {-3.96090978584e+18}
   [8][6] ∈ {1.32214155427e+17}
   [8][7] ∈ {7.83461518867e+18}
   [8][8] ∈ {-8.84709053911e+18}
   [8][9] ∈ {-2.54020502052e+17}
   [8][10] ∈ {-4.33899935588e+18}
   [9][0] ∈ {-5.29779692981e+18}
   [9][1] ∈ {-5.92546478501e+18}
   [9][2] ∈ {-5.60037202563e+18}
   [9][3] ∈ {-8.28418358509e+18}
   [9][4] ∈ {-5.19980718509e+18}
   [9][5] ∈ {-2.5840457585e+18}
   [9][6] ∈ {5.45758412973e+18}
   [9][7] ∈ {-3.52084670582e+18}
   [9][8] ∈ {-3.29286738008e+18}
   [9][9] ∈ {-7.04992215295e+18}
   [9][10] ∈ {-4.77175863762e+18}
   [10][0] ∈ {-6.19093666045e+18}
   [10][1] ∈ {-5.21413812304e+18}
   [10][2] ∈ {7.55003628813e+18}
   [10][3] ∈ {-5.88849335864e+18}
   [10][4] ∈ {-1.92760482246e+18}
   [10][5] ∈ {-1.85296480863e+18}
   [10][6] ∈ {-1.19545438174e+17}
   [10][7] ∈ {-8.15152417644e+18}
   [10][8] ∈ {-9.63466463216e+17}
   [10][9] ∈ {-2.65890867777e+18}
   [10][10] ∈ {-6.94074184267e+18}
  i ∈ {0}
  j ∈ {0}
  h ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:27: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:35: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:36: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:23: 
  starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
  floydwarshall: 21 stmts out of 21 (100.0%)
  main: 2 stmts out of 2 (100.0%)
