[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-1.17824877935e+17}
   [0][1] ∈ {3.22539497885e+17}
   [0][2] ∈ {1.59754625624e+18}
   [0][3] ∈ {3.90576734445e+18}
   [0][4] ∈ {5.83058038323e+18}
   [0][5] ∈ {6.75450948506e+18}
   [0][6] ∈ {8.83791855639e+18}
   [0][7] ∈ {-4.67904119648e+18}
   [0][8] ∈ {6.44642769125e+16}
   [0][9] ∈ {3.91144796982e+18}
   [1][0] ∈ {-3.71914526719e+17}
   [1][1] ∈ {5.25142124962e+18}
   [1][2] ∈ {1.57005123993e+18}
   [1][3] ∈ {3.47551170712e+18}
   [1][4] ∈ {6.30684547211e+18}
   [1][5] ∈ {-1.44630085683e+18}
   [1][6] ∈ {-2.06072531289e+18}
   [1][7] ∈ {-3.89006726605e+18}
   [1][8] ∈ {-3.13480502081e+18}
   [1][9] ∈ {-7.32316021151e+18}
   [2][0] ∈ {-5.91495440812e+18}
   [2][1] ∈ {-3.26907637257e+18}
   [2][2] ∈ {8.79293811772e+18}
   [2][3] ∈ {2.42674657858e+18}
   [2][4] ∈ {6.89743204514e+18}
   [2][5] ∈ {6.32217821736e+18}
   [2][6] ∈ {7.85555886431e+18}
   [2][7] ∈ {4.08596651134e+18}
   [2][8] ∈ {-8.41290289356e+18}
   [2][9] ∈ {-8.734340508e+18}
   [3][0] ∈ {-1.3399371679e+18}
   [3][1] ∈ {3.73259410918e+18}
   [3][2] ∈ {-5.75095899267e+18}
   [3][3] ∈ {6.97415349555e+18}
   [3][4] ∈ {5.19043679762e+18}
   [3][5] ∈ {-1.33164021956e+18}
   [3][6] ∈ {7.28027271357e+18}
   [3][7] ∈ {-2.44871228976e+18}
   [3][8] ∈ {-1.79587173097e+18}
   [3][9] ∈ {-9.28997242293e+17}
   [4][0] ∈ {5.01609427137e+18}
   [4][1] ∈ {-7.41152734637e+18}
   [4][2] ∈ {-5.81951592907e+18}
   [4][3] ∈ {4.73216350039e+17}
   [4][4] ∈ {-5.4251316825e+18}
   [4][5] ∈ {8.39379248676e+18}
   [4][6] ∈ {6.13117804353e+17}
   [4][7] ∈ {-7.34702400358e+18}
   [4][8] ∈ {3.27280898762e+17}
   [4][9] ∈ {-8.86903514533e+18}
   [5][0] ∈ {-7.26618839708e+18}
   [5][1] ∈ {-2.19342654791e+18}
   [5][2] ∈ {5.48473699258e+18}
   [5][3] ∈ {-5.26174686801e+18}
   [5][4] ∈ {-1.03917323735e+18}
   [5][5] ∈ {7.5728715177e+18}
   [5][6] ∈ {4.18605485238e+18}
   [5][7] ∈ {-4.36782881551e+18}
   [5][8] ∈ {8.15105958428e+18}
   [5][9] ∈ {-4.444201723e+18}
   [6][0] ∈ {2.26055785779e+18}
   [6][1] ∈ {-6.24213818886e+18}
   [6][2] ∈ {-8.66673394628e+18}
   [6][3] ∈ {-4.17238710054e+18}
   [6][4] ∈ {-5.0337838339e+18}
   [6][5] ∈ {-4.20312711619e+18}
   [6][6] ∈ {-8.56088803649e+18}
   [6][7] ∈ {-1.19133971587e+18}
   [6][8] ∈ {5.10759634121e+18}
   [6][9] ∈ {-7.75072559537e+18}
   [7][0] ∈ {-9.61397695929e+17}
   [7][1] ∈ {-1.39797624378e+18}
   [7][2] ∈ {5.74917765177e+18}
   [7][3] ∈ {8.99300445773e+18}
   [7][4] ∈ {6.000726703e+18}
   [7][5] ∈ {-8.36525083469e+18}
   [7][6] ∈ {2.10385123799e+18}
   [7][7] ∈ {-8.00778640914e+18}
   [7][8] ∈ {1.8067845594e+18}
   [7][9] ∈ {-4.28669848761e+18}
   [8][0] ∈ {7.05430769213e+18}
   [8][1] ∈ {8.53529708396e+18}
   [8][2] ∈ {-2.57419703638e+18}
   [8][3] ∈ {-9.74164563356e+16}
   [8][4] ∈ {4.98710521302e+18}
   [8][5] ∈ {-9.06996601376e+18}
   [8][6] ∈ {7.02020656868e+18}
   [8][7] ∈ {-6.04780004017e+18}
   [8][8] ∈ {4.52017601877e+18}
   [8][9] ∈ {-2.25289387802e+17}
   [9][0] ∈ {3.73727163017e+18}
   [9][1] ∈ {-7.78084913255e+18}
   [9][2] ∈ {7.2896975769e+18}
   [9][3] ∈ {-8.5274142412e+18}
   [9][4] ∈ {-6.75390276977e+18}
   [9][5] ∈ {6.38291100616e+18}
   [9][6] ∈ {-8.08350479322e+18}
   [9][7] ∈ {-1.84973812295e+18}
   [9][8] ∈ {-1.57261716562e+18}
   [9][9] ∈ {4.87235724442e+18}
  union_find[0..9] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
