[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-8.223737774e+17}
   [0][1] ∈ {7.19348876472e+18}
   [0][2] ∈ {-8.76134294657e+18}
   [0][3] ∈ {3.73822130352e+16}
   [0][4] ∈ {-5.29675808875e+17}
   [0][5] ∈ {4.23147648647e+18}
   [0][6] ∈ {1.26817463789e+18}
   [0][7] ∈ {-7.89514983772e+18}
   [0][8] ∈ {3.89727391803e+18}
   [0][9] ∈ {-1.73393142092e+18}
   [0][10] ∈ {-5.88019014963e+18}
   [0][11] ∈ {-3.96754210347e+17}
   [1][0] ∈ {-8.17826665671e+18}
   [1][1] ∈ {2.59485830229e+18}
   [1][2] ∈ {1.4372287123e+18}
   [1][3] ∈ {-7.4363875725e+18}
   [1][4] ∈ {-8.33083167117e+18}
   [1][5] ∈ {-7.95728788963e+18}
   [1][6] ∈ {8.00618188616e+18}
   [1][7] ∈ {-9.38091559814e+17}
   [1][8] ∈ {-2.87024532852e+18}
   [1][9] ∈ {4.1533413775e+18}
   [1][10] ∈ {7.23349509729e+18}
   [1][11] ∈ {-2.66149656896e+18}
   [2][0] ∈ {1.58062680587e+18}
   [2][1] ∈ {3.68030023657e+18}
   [2][2] ∈ {5.24331052495e+18}
   [2][3] ∈ {-7.87100068346e+18}
   [2][4] ∈ {1.0747724522e+18}
   [2][5] ∈ {-5.46174912506e+17}
   [2][6] ∈ {-5.8338602938e+18}
   [2][7] ∈ {6.21470437962e+18}
   [2][8] ∈ {-3.22867357003e+18}
   [2][9] ∈ {2.80764444431e+18}
   [2][10] ∈ {-6.25287194994e+18}
   [2][11] ∈ {3.01516850923e+18}
   [3][0] ∈ {9.99685420551e+17}
   [3][1] ∈ {8.23903764475e+17}
   [3][2] ∈ {6.17906269234e+18}
   [3][3] ∈ {9.01885208385e+18}
   [3][4] ∈ {1.80744985834e+18}
   [3][5] ∈ {-9.7701507335e+17}
   [3][6] ∈ {8.06085174604e+18}
   [3][7] ∈ {-9.39957147728e+17}
   [3][8] ∈ {-6.67666311523e+17}
   [3][9] ∈ {-3.68428813186e+18}
   [3][10] ∈ {8.44177176484e+18}
   [3][11] ∈ {8.97685717172e+18}
   [4][0] ∈ {3.33234774796e+18}
   [4][1] ∈ {1.28841107803e+18}
   [4][2] ∈ {5.02683444479e+18}
   [4][3] ∈ {3.12314069362e+17}
   [4][4] ∈ {6.08797913944e+18}
   [4][5] ∈ {5.34048540177e+18}
   [4][6] ∈ {6.43181312582e+18}
   [4][7] ∈ {5.46042410249e+18}
   [4][8] ∈ {-3.19492758427e+18}
   [4][9] ∈ {-5.07665024954e+18}
   [4][10] ∈ {-2.04891038694e+18}
   [4][11] ∈ {-8.9746593707e+18}
   [5][0] ∈ {-3.326255846e+18}
   [5][1] ∈ {-3.52894236348e+18}
   [5][2] ∈ {-3.37505238177e+17}
   [5][3] ∈ {-7.46825200466e+18}
   [5][4] ∈ {-3.38817102788e+18}
   [5][5] ∈ {7.07991486345e+18}
   [5][6] ∈ {-6.06063642018e+18}
   [5][7] ∈ {-4.33098227969e+18}
   [5][8] ∈ {8.33462549531e+18}
   [5][9] ∈ {-7.73386633327e+18}
   [5][10] ∈ {-4.83973181722e+18}
   [5][11] ∈ {-6.8258470908e+16}
   [6][0] ∈ {-2.02327534538e+18}
   [6][1] ∈ {-6.05815359098e+18}
   [6][2] ∈ {-2.87426521058e+18}
   [6][3] ∈ {2.660977363e+18}
   [6][4] ∈ {4.40710315307e+17}
   [6][5] ∈ {-5.02904434205e+18}
   [6][6] ∈ {5.12758004306e+18}
   [6][7] ∈ {5.88525857556e+18}
   [6][8] ∈ {-2.74256901586e+18}
   [6][9] ∈ {1.89002735279e+18}
   [6][10] ∈ {-9.86639224113e+16}
   [6][11] ∈ {-3.8905593666e+18}
   [7][0] ∈ {-9.00945477134e+18}
   [7][1] ∈ {-2.44743964536e+18}
   [7][2] ∈ {-3.69634758884e+18}
   [7][3] ∈ {2.68470248636e+18}
   [7][4] ∈ {3.07770157716e+18}
   [7][5] ∈ {-2.01692840606e+18}
   [7][6] ∈ {1.21004084565e+18}
   [7][7] ∈ {3.47701112242e+18}
   [7][8] ∈ {-4.56879997381e+18}
   [7][9] ∈ {1.87011427631e+18}
   [7][10] ∈ {5.0074024234e+18}
   [7][11] ∈ {-2.2795922052e+18}
   [8][0] ∈ {-1.58506231345e+18}
   [8][1] ∈ {-6.27056485994e+18}
   [8][2] ∈ {-7.78972717697e+18}
   [8][3] ∈ {1.52960172723e+17}
   [8][4] ∈ {5.14758461269e+18}
   [8][5] ∈ {7.03354458986e+18}
   [8][6] ∈ {6.38646724725e+18}
   [8][7] ∈ {8.50353113238e+18}
   [8][8] ∈ {6.39998296344e+18}
   [8][9] ∈ {-3.46800619205e+18}
   [8][10] ∈ {2.05104390059e+18}
   [8][11] ∈ {8.67088201008e+18}
   [9][0] ∈ {1.00878144202e+18}
   [9][1] ∈ {1.67774047621e+16}
   [9][2] ∈ {7.57270083083e+18}
   [9][3] ∈ {8.5201391081e+18}
   [9][4] ∈ {1.49575126272e+18}
   [9][5] ∈ {-3.74747643839e+17}
   [9][6] ∈ {-3.29810677845e+18}
   [9][7] ∈ {-6.59106640799e+18}
   [9][8] ∈ {-5.69382110215e+18}
   [9][9] ∈ {5.91423608906e+18}
   [9][10] ∈ {-4.25205709002e+18}
   [9][11] ∈ {-9.17344122187e+18}
   [10][0] ∈ {-1.38222306616e+18}
   [10][1] ∈ {3.98516149752e+18}
   [10][2] ∈ {6.87119040092e+18}
   [10][3] ∈ {-1.92719532299e+18}
   [10][4] ∈ {4.76680184095e+18}
   [10][5] ∈ {5.9894262407e+18}
   [10][6] ∈ {8.11815004927e+18}
   [10][7] ∈ {-5.84723410716e+18}
   [10][8] ∈ {3.66265245844e+18}
   [10][9] ∈ {-3.82751490468e+18}
   [10][10] ∈ {7.60501012832e+18}
   [10][11] ∈ {7.40165717703e+18}
   [11][0] ∈ {6.82541101594e+18}
   [11][1] ∈ {-5.14021454042e+18}
   [11][2] ∈ {7.1832494073e+18}
   [11][3] ∈ {-6.72892441806e+18}
   [11][4] ∈ {6.72920004264e+18}
   [11][5] ∈ {-2.92830449232e+18}
   [11][6] ∈ {8.63516845686e+18}
   [11][7] ∈ {-2.30944201133e+18}
   [11][8] ∈ {-2.92978655729e+18}
   [11][9] ∈ {7.40665685266e+18}
   [11][10] ∈ {-5.99963056538e+18}
   [11][11] ∈ {5.08986448407e+18}
  union_find[0..11] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
