[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   floydwarshall (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 23
  Decision point = 4
  Global variables = 4
  If = 4
  Loop = 3
  Goto = 0
  Assignment = 7
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 6
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-3.82103022753e+18}
   [0][1] ∈ {3.92516460716e+18}
   [0][2] ∈ {9.04002046232e+18}
   [0][3] ∈ {7.6113436318e+17}
   [0][4] ∈ {-1.70253794284e+18}
   [0][5] ∈ {-2.16700757918e+18}
   [0][6] ∈ {-1.28661019169e+18}
   [0][7] ∈ {-6.38566505663e+18}
   [1][0] ∈ {-4.62686338482e+18}
   [1][1] ∈ {-1.08463996762e+18}
   [1][2] ∈ {-4.6103916114e+18}
   [1][3] ∈ {-5.97775449148e+18}
   [1][4] ∈ {1.20227506107e+18}
   [1][5] ∈ {6.66150569556e+17}
   [1][6] ∈ {2.61640151873e+18}
   [1][7] ∈ {7.00315869129e+18}
   [2][0] ∈ {2.24107238775e+18}
   [2][1] ∈ {7.84201050377e+17}
   [2][2] ∈ {7.91043186262e+18}
   [2][3] ∈ {-8.87007631715e+18}
   [2][4] ∈ {5.7354995825e+18}
   [2][5] ∈ {3.34467637974e+17}
   [2][6] ∈ {-1.2207461312e+18}
   [2][7] ∈ {-7.57949482493e+18}
   [3][0] ∈ {7.80089531252e+18}
   [3][1] ∈ {6.14031164671e+17}
   [3][2] ∈ {-6.89032976361e+18}
   [3][3] ∈ {-3.25814680817e+18}
   [3][4] ∈ {-7.67826732316e+18}
   [3][5] ∈ {2.69630919138e+18}
   [3][6] ∈ {-1.85987907546e+18}
   [3][7] ∈ {-6.07636506261e+18}
   [4][0] ∈ {-8.24556305765e+18}
   [4][1] ∈ {-6.26510814721e+18}
   [4][2] ∈ {-3.28154123064e+18}
   [4][3] ∈ {8.75083475404e+18}
   [4][4] ∈ {-7.27392517386e+18}
   [4][5] ∈ {-2.25698358404e+18}
   [4][6] ∈ {2.41016623738e+18}
   [4][7] ∈ {6.10800148045e+18}
   [5][0] ∈ {5.02125403833e+18}
   [5][1] ∈ {-2.56474672528e+18}
   [5][2] ∈ {-4.68101054999e+18}
   [5][3] ∈ {2.38894063397e+18}
   [5][4] ∈ {-3.5119058776e+18}
   [5][5] ∈ {7.2864771256e+18}
   [5][6] ∈ {-7.08641194598e+18}
   [5][7] ∈ {1.99448621727e+18}
   [6][0] ∈ {7.87996299853e+18}
   [6][1] ∈ {-5.16029334877e+18}
   [6][2] ∈ {-3.57526916259e+18}
   [6][3] ∈ {-1.43858075211e+18}
   [6][4] ∈ {7.0283838572e+18}
   [6][5] ∈ {-5.60718737959e+17}
   [6][6] ∈ {-5.71117747329e+18}
   [6][7] ∈ {-1.69116792981e+18}
   [7][0] ∈ {5.18150111868e+18}
   [7][1] ∈ {1.504064846e+18}
   [7][2] ∈ {-9.27730086709e+17}
   [7][3] ∈ {2.92737420775e+17}
   [7][4] ∈ {-6.06574109087e+18}
   [7][5] ∈ {-6.5629404641e+18}
   [7][6] ∈ {-6.43752756436e+18}
   [7][7] ∈ {4.5097447662e+18}
  i ∈ {0}
  j ∈ {0}
  h ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:31: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:35: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:36: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:27: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:23: 
  starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
  floydwarshall: 21 stmts out of 21 (100.0%)
  main: 2 stmts out of 2 (100.0%)
