[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_76' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c28d8e7.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannotb6dded.c' -o '/tmp/cppannotf92955.c'"
[metrics] Halstead metrics
  ================
  Total operators: 934 
  Distinct operators: 66 
  Total_operands: 592 
  Distinct operands: 340 
  Program length: 1526 
  Vocabulary size: 406 
  Program volume: 13223.30 
  Effort: 759795.41 
  Program level: 0.02 
  Difficulty level: 57.46 
  Time to implement: 42210.86 
  Bugs delivered: 2.78 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 210
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 110
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    enum  { size = 14 }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    enum  { goal = 20 }: 1
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    3582813703362008491: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    6151035686457483589: 1
    2: 2
    1544487534464522975: 1
    5998456711847857618: 1
    551989691590545951: 1
    2048: 1
    6294199446201383584: 1
    543728740570191634: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    2778929321979572749: 1
    9039110263430477860: 1
    502931124914191957: 1
    1: 11
    8985165590156312847: 1
    7898401387093378246: 1
    8845366080883337373: 1
    4: 1
    8115955633456812410: 1
    8823970568817882796: 1
    5249395142348638552: 1
    3044766457945879719: 1
    7299527933804746265: 1
    5594579113946529450: 1
    8296779472145095527: 1
    7641009488054976009: 1
    5655790451758610431: 1
    8247307951037540715: 1
    7940739175591734123: 1
    1134730723715799029: 1
    7386869442852603045: 1
    3157798203332443097: 1
    39786121003838913: 1
    8132973672461317045: 1
    8047992741687529625: 1
    4052212142186461292: 1
    7245328933058516100: 1
    2842737989031392547: 1
    8995004430271481067: 1
    1891761854606501799: 1
    4867596575471069090: 1
    4959930440865978458: 1
    3843194994387095612: 1
    5655394313506642433: 1
    1123934618055017019: 1
    144435576809462872: 1
    6004897076080250983: 1
    8378778805757774774: 1
    8475091097402485489: 1
    6384481696649505921: 1
    4436164801335209678: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    7029109018433316620: 1
    6086028576722284392: 1
    7614622263287752050: 1
    8454754442954993036: 1
    7536830433852281905: 1
    4760914241722230215: 1
    8256296928977379698: 1
    9143427674448070713: 1
    2579833741413142875: 1
    7004781811898615597: 1
    4644989801188532858: 1
    8054094879326362053: 1
    16658559921334025: 1
    1339761803158003136: 1
    5969575508560985061: 1
    5240223335135674398: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    7600232904020849598: 1
    9165097873299329660: 1
    6542251673785208142: 1
    1109642525216904699: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    6671276868151922491: 1
    830233346024236893: 1
    3357578562590060953: 1
    9140533058563213312: 1
    1320272267440064256: 1
    6369910172488055930: 1
    3552017913331933676: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    242655117819864894: 1
    20: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    2607838454444365577: 1
    5228235712656118417: 1
    6852618659570306772: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    7592068237841787470: 1
    4275898389797275027: 1
    1982929078684180975: 1
    1131337729108256072: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    8066914673639545184: 1
    4171137429918779465: 1
    5790548855743797397: 1
    8112022480336864982: 1
    4782657694687681618: 1
    7014540351877730795: 1
    4501775735621272683: 1
    7732783394320714190: 1
    3234202519031627912: 1
    3802490384855833679: 1
    8777745199130269012: 1
    4457072727266193434: 1
    8195592131205696232: 1
    3219470885584331701: 1
    1537125722650367991: 1
    6532966678853055181: 1
    6081795842117815749: 1
    1486549658258239166: 1
    236528721355483306: 1
    2824682999758555320: 1
    4856485330265114452: 1
    7833081399393774078: 1
    3642352731786975196: 1
    8971879777501622643: 1
    3040540708743181538: 1
    5910966691470361604: 1
    1011560234524512705: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    7948349730714520015: 1
    8044816186698780672: 1
    5224990005987106248: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    759934607020727912: 1
    587030582338685772: 1
    4040353694364337672: 1
    4459212853750209408: 1
    127: 2
    8803243041995012858: 1
    3120562753022493970: 1
    732067016561253550: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    470598633245702145: 1
    7629361760939986271: 1
    8072689080087547641: 1
    6105029355024217568: 1
    1675331656502847812: 1
    6852966489804137146: 1
    2511076756531197603: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    5003835499314928282: 1
    3235373300849317866: 1
    5316927186525093896: 1
    6209378871967226026: 1
    3644181124219760450: 1
    1203207301936432172: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    5373685021803480868: 1
    3904585324716370411: 1
    6566917742229846948: 1
    4270964276736504053: 1
    97649055492643416: 1
    3211778742579693141: 1
    7101699966102639871: 1
    3537928436284657747: 1
    16: 1
    14: 1
    5221528795001216639: 1
    5390511543032462316: 1
    5434790538628244035: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    8312695338942994581: 1
    5840982232257536921: 1
    4235389774300349840: 1
    2979380614691429717: 1
    5705305542665262530: 1
    2671926061515106831: 1
    5725706531959193150: 1
    2206063852717162183: 1
    8730909301677656885: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    1961222874135080769: 1
    6691521208216612422: 1
    3401140938481131562: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    1675119297876295607: 1
    463029586093293174: 1
    2049230051832431058: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    4799966981365068011: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    3618735701876731359: 1
    7418493030972271893: 1
    2888664445695106669: 1
    3754177529159833914: 1
    2695231511494091426: 1
    2089780964037543262: 1
    6980230749840440125: 1
    2287932776027082462: 1
    8253004237524271758: 1
    9070032200051271077: 1
    6020212105638164796: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    5392953629493625747: 1
    8574212569082292243: 1
    1198229297749786995: 1
    3685473821427197367: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    9952173077256968: 1
    4622267392952919340: 1
    4868202720955256683: 1
    8563950076694007610: 1
    2447631941661248052: 1
    379889740642997985: 1
    1389047404186172770: 1
    4917138669246953835: 1
    7383265905702194794: 1
    9205998946328341092: 1
    5971676676273141179: 1
    4321358227039927529: 1
    1500137109786198670: 1
    7198140007676905133: 1
    5669347381487549981: 1
    234760999128898198: 1
    8923244313429787573: 1
    8963844773341205411: 1
    3963433247879001847: 1
    0: 23
    713000968890736971: 1
    7045540034093510022: 1
    661701645182703295: 1
    2271506337689276751: 1
