[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_70' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.cdfe56d.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 193 
  Distinct operators: 27 
  Total_operands: 80 
  Distinct operands: 45 
  Program length: 273 
  Vocabulary size: 72 
  Program volume: 1684.39 
  Effort: 40425.35 
  Program level: 0.04 
  Difficulty level: 24 
  Time to implement: 2245.85 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 32
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 19
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    enum  { size = 30 }: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    4929591480402640712: 1
    4955477362805181684: 1
    7523882922139730273: 1
    8373605392218886333: 1
    8397838584240413245: 1
    7363311786772427947: 1
    2891142804474511127: 1
    3518665114014867357: 1
    6193667180600951644: 1
    1: 2
    2964017786807853525: 1
    5553986693373419454: 1
    7569529104921672323: 1
    2878704816726248730: 1
    5584041193498096139: 1
    4833728400838077983: 1
    4723931958856802408: 1
    221906117057771204: 1
    7294711434357863179: 1
    6445408919608544704: 1
    5536991012960659717: 1
    3454928864305054434: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    3898581153829494983: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    2650314330198871937: 1
    30: 1
    796730773387594545: 1
    7105281984976990679: 1
    1998981705025080891: 1
    4077078147425764500: 1
    6821503573470191016: 1
    9081532125361162790: 1
    0: 3
    505277110141472631: 1
