[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {-6.44540891961e+18}
   [1] ∈ {-4.9295914804e+18}
   [2] ∈ {-6.82150357347e+18}
   [3] ∈ {5.53699101296e+18}
   [4] ∈ {-2.89114280447e+18}
   [5] ∈ {-4.07707814743e+18}
   [6] ∈ {-3.45492886431e+18}
   [7] ∈ {4.72393195886e+18}
   [8] ∈ {7.29471143436e+18}
   [9] ∈ {-1.99898170503e+18}
   [10] ∈ {-2.21906117058e+17}
   [11] ∈ {-2.6503143302e+18}
   [12] ∈ {-3.51866511401e+18}
   [13] ∈ {-9.08153212536e+18}
   [14] ∈ {4.95547736281e+18}
   [15] ∈ {2.87870481673e+18}
   [16] ∈ {-7.56952910492e+18}
   [17] ∈ {-7.10528198498e+18}
   [18] ∈ {-4.83372840084e+18}
   [19] ∈ {8.39783858424e+18}
   [20] ∈ {-3.89858115383e+18}
   [21] ∈ {5.05277110141e+17}
   [22] ∈ {8.37360539222e+18}
   [23] ∈ {-5.55398669337e+18}
   [24] ∈ {7.36331178677e+18}
   [25] ∈ {5.5840411935e+18}
   [26] ∈ {7.52388292214e+18}
   [27] ∈ {7.96730773388e+17}
   [28] ∈ {-2.96401778681e+18}
   [29] ∈ {-6.1936671806e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
