[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_65' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.c5e86aa.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 442 
  Distinct operators: 33 
  Total_operands: 238 
  Distinct operands: 79 
  Program length: 680 
  Vocabulary size: 112 
  Program volume: 4629.00 
  Effort: 230102.38 
  Program level: 0.02 
  Difficulty level: 49.71 
  Time to implement: 12783.47 
  Bugs delivered: 1.25 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 56
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 33
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    TARGET_TYPE: 3
    double : 2
    uint64_t: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 6
    unsigned: 14
    char: 6
    enum  { size = 7 }: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    8060430034508342144: 1
    2391558180690682897: 1
    5408689200754637019: 1
    4047018963640583081: 1
    7646712721560927164: 1
    7627045970517399131: 1
    2963722492914163788: 1
    7523581256857717020: 1
    83623224042637779: 1
    3772284654656909113: 1
    6411263752557207929: 1
    1646758353687970269: 1
    6178642638235042203: 1
    2286070955515125948: 1
    127: 1
    2830328699085214901: 1
    1825301555148418114: 1
    1: 11
    8167362176731782583: 1
    9147301156855497425: 1
    8250434318034436307: 1
    7: 1
    7590963413914270543: 1
    3693984683996897486: 1
    7398868659277541024: 1
    1242450273489292715: 1
    1014750598617050967: 1
    972783502570966363: 1
    3453118178008435934: 1
    8575132993726698692: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    9058811660737985060: 1
    7877360483702441614: 1
    8400254137058903097: 1
    5692241956968268649: 1
    2899195037181544436: 1
    5894923010054267081: 1
    5849554589837237321: 1
    5758904840937864591: 1
    4358857096447641673: 1
    478682830047507313: 1
    448582668619359252: 1
    495422124241190243: 1
    62110264681959788: 1
    5476795364981363827: 1
    186888608718197354: 1
    8386661676405834724: 1
    0: 20
    6296884608276620276: 1
    1697233819299281063: 1
    5963344831453082873: 1
    5477639976275308765: 1
    1732515070601172411: 1
    3505604413997628266: 1
