[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {4.48582668619e+17}
   [0][1] ∈ {1.82530155515e+18}
   [0][2] ∈ {-9.05881166074e+18}
   [0][3] ∈ {-3.45311817801e+18}
   [0][4] ∈ {9.72783502571e+17}
   [0][5] ∈ {-3.77228465466e+18}
   [0][6] ∈ {-8.36232240426e+16}
   [1][0] ∈ {-1.6972338193e+18}
   [1][1] ∈ {7.64671272156e+18}
   [1][2] ∈ {6.29688460828e+18}
   [1][3] ∈ {-7.52358125686e+18}
   [1][4] ∈ {-4.04701896364e+18}
   [1][5] ∈ {5.69224195697e+18}
   [1][6] ∈ {-5.96334483145e+18}
   [2][0] ∈ {3.505604414e+18}
   [2][1] ∈ {-1.01475059862e+18}
   [2][2] ∈ {7.8773604837e+18}
   [2][3] ∈ {4.78682830048e+17}
   [2][4] ∈ {8.40025413706e+18}
   [2][5] ∈ {1.24245027349e+18}
   [2][6] ∈ {3.693984684e+18}
   [3][0] ∈ {-2.96372249291e+18}
   [3][1] ∈ {8.25043431803e+18}
   [3][2] ∈ {-5.84955458984e+18}
   [3][3] ∈ {-8.57513299373e+18}
   [3][4] ∈ {5.89492301005e+18}
   [3][5] ∈ {2.39155818069e+18}
   [3][6] ∈ {-2.83032869909e+18}
   [4][0] ∈ {-8.38666167641e+18}
   [4][1] ∈ {-2.89919503718e+18}
   [4][2] ∈ {5.75890484094e+18}
   [4][3] ∈ {2.28607095552e+18}
   [4][4] ∈ {7.39886865928e+18}
   [4][5] ∈ {6.2110264682e+16}
   [4][6] ∈ {-4.35885709645e+18}
   [5][0] ∈ {-1.64675835369e+18}
   [5][1] ∈ {-1.86888608718e+17}
   [5][2] ∈ {-5.47679536498e+18}
   [5][3] ∈ {1.7325150706e+18}
   [5][4] ∈ {5.47763997628e+18}
   [5][5] ∈ {-8.06043003451e+18}
   [5][6] ∈ {-7.59096341391e+18}
   [6][0] ∈ {6.17864263824e+18}
   [6][1] ∈ {4.95422124241e+17}
   [6][2] ∈ {9.14730115686e+18}
   [6][3] ∈ {-8.16736217673e+18}
   [6][4] ∈ {6.41126375256e+18}
   [6][5] ∈ {-5.40868920075e+18}
   [6][6] ∈ {7.62704597052e+18}
  union_find[0..6] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
