[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Defined functions (3)
  =====================
   banker_algorithm (1 call); create_needs (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 40
  Decision point = 6
  Global variables = 7
  If = 6
  Loop = 4
  Goto = 1
  Assignment = 16
  Exit point = 3
  Function = 3
  Function call = 2
  Pointer dereferencing = 0
  Cyclomatic complexity = 9
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  available[0] ∈ {4.96173731012e+18}
           [1] ∈ {8.84784615086e+18}
           [2] ∈ {2.71767738043e+18}
           [3] ∈ {8.73860788117e+18}
  allocated[0][0] ∈ {5.06876594997e+18}
           [0][1] ∈ {1.46896116149e+17}
           [0][2] ∈ {9.20764888105e+18}
           [0][3] ∈ {4.28723240994e+18}
           [1][0] ∈ {8.0263717109e+18}
           [1][1] ∈ {3.87183193868e+18}
           [1][2] ∈ {3.85947592823e+18}
           [1][3] ∈ {3.69671300967e+17}
           [2][0] ∈ {1.17854384715e+18}
           [2][1] ∈ {2.84561843544e+18}
           [2][2] ∈ {7.8908480422e+17}
           [2][3] ∈ {1.04413666467e+18}
           [3][0] ∈ {7.72554541697e+18}
           [3][1] ∈ {3.19370902834e+18}
           [3][2] ∈ {3.75627022916e+18}
           [3][3] ∈ {5.92966928888e+18}
  max[0][0] ∈ {2.16759399743e+18}
     [0][1] ∈ {8.65712535189e+18}
     [0][2] ∈ {2.94682261096e+17}
     [0][3] ∈ {8.45969829806e+18}
     [1][0] ∈ {2.80972326637e+18}
     [1][1] ∈ {9.19832411396e+18}
     [1][2] ∈ {7.24279364521e+18}
     [1][3] ∈ {7.47012752162e+18}
     [2][0] ∈ {4.7465923723e+18}
     [2][1] ∈ {7.14691553175e+18}
     [2][2] ∈ {1.3804983557e+18}
     [2][3] ∈ {3.94324117832e+17}
     [3][0] ∈ {7.93973161188e+18}
     [3][1] ∈ {8.35202989169e+18}
     [3][2] ∈ {3.83964453044e+18}
     [3][3] ∈ {3.77967320123e+18}
  need[0..3][0..3] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  found ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:21: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:19: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:29: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 40 statements reached (out of 40): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 3 (out of 3)
  Semantically reached functions = 3
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  40 stmts in analyzed functions, 40 stmts analyzed (100.0%)
  banker_algorithm: 24 stmts out of 24 (100.0%)
  create_needs: 13 stmts out of 13 (100.0%)
  main: 3 stmts out of 3 (100.0%)
