[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_78' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.c003401.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 260 
  Distinct operators: 32 
  Total_operands: 133 
  Distinct operands: 44 
  Program length: 393 
  Vocabulary size: 76 
  Program volume: 2455.44 
  Effort: 118753.79 
  Program level: 0.02 
  Difficulty level: 48.36 
  Time to implement: 6597.43 
  Bugs delivered: 0.81 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 24
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 18
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    enum  { size = 20 }: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    3510302977623509745: 1
    2669281745054890333: 1
    2: 1
    8189171683654905901: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    20: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    865360392025978727: 1
    4555976264208921036: 1
    2057194010661698078: 1
    4694605463150529896: 1
    2566971005452222513: 1
    197416020147279800: 1
    1: 5
    1217811925050039173: 1
    7613478499638305516: 1
    4541517028150045790: 1
    4847747798247665579: 1
    5890055437304561143: 1
    768160236245819333: 1
    0: 7
    8766342585585260960: 1
    8389806585440923428: 1
    8380960492944564140: 1
    95969411904529279: 1
    751384174817247822: 1
