[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_61' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.cf84070.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 253 
  Distinct operators: 32 
  Total_operands: 134 
  Distinct operands: 45 
  Program length: 387 
  Vocabulary size: 77 
  Program volume: 2425.25 
  Effort: 115549.52 
  Program level: 0.02 
  Difficulty level: 47.64 
  Time to implement: 6419.42 
  Bugs delivered: 0.79 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 25
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 10
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    uint8_t: 1
    enum  { size = 21 }: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    4084662251412380335: 1
    3867959166607810881: 1
    4014166106231599129: 1
    5559769884184575621: 1
    2212838477852207456: 1
    2: 1
    4936002953733224278: 1
    7045267872182167834: 1
    2491872144549830085: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    2578503970672569197: 1
    906409819245389224: 1
    4788484830865854160: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    5151168137643709312: 1
    8531519770635163190: 1
    9180803762754749498: 1
    6807316363365790297: 1
    7225890557354001744: 1
    1: 5
    9055675614938838244: 1
    2638072303641559496: 1
    6075261636408104027: 1
    0: 7
    2862498727069537860: 1
    5818600971147355728: 1
    21: 1
