[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_58' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c615b09.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot61a1a8.c' -o '/tmp/cppannot8cf775.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1121 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1841 
  Vocabulary size: 534 
  Program volume: 16680.74 
  Effort: 846868.40 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47048.24 
  Bugs delivered: 2.98 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 165
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    enum  { size = 18 }: 1
    char: 14
    enum  { goal = 44 }: 1
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    1009082014440532758: 1
    1522824557319533291: 1
    644275834961117719: 1
    7879346030415690613: 1
    2599713342356716151: 1
    2048: 1
    8425957771854749963: 1
    8710280580653652144: 1
    6743158595989236321: 1
    3277112757799569358: 1
    5150378383734303623: 1
    8843003273177882297: 1
    1: 11
    4988282546044752720: 1
    3571664288824601955: 1
    1723574357866303946: 1
    7920887260399001414: 1
    4801476580690106515: 1
    4086592791688689849: 1
    7139352088846387215: 1
    2406455564354429065: 1
    5983075016111122318: 1
    5812782169798384566: 1
    5602399240979632850: 1
    6785216599358191873: 1
    2562594151484541284: 1
    5751237906966290355: 1
    8124275287281803257: 1
    4036437116475154411: 1
    4445819474561771337: 1
    2581044175569533558: 1
    51004915524259852: 1
    108873400784962371: 1
    566690050817495933: 1
    5088596586795393386: 1
    7902765176616099947: 1
    7276363170903894526: 1
    5885668044873350550: 1
    8832495427291896673: 1
    7223999892081278889: 1
    6387032509271842299: 1
    7113699401134016951: 1
    5578567675439590926: 1
    7694429858842499623: 1
    5222238850085074936: 1
    3791337377195923305: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    990914538400249752: 1
    1179084204052835031: 1
    4817607586195069052: 1
    4281248917027562332: 1
    4722316506492200967: 1
    4221261258260879334: 1
    8021586667955740103: 1
    7781235733302735135: 1
    7269375443016938253: 1
    1229963507526505401: 1
    3869974007753041920: 1
    7267377514380224846: 1
    8269973113160336400: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    7962052428866643887: 1
    5628298085561552699: 1
    4750802909213865932: 1
    947155217049562667: 1
    2525496383326633014: 1
    5055920960147753315: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    8867544245856569461: 1
    2016559573759522096: 1
    8645119061915719438: 1
    7419294698940966738: 1
    3669346261279609628: 1
    1641265597531189421: 1
    6501680309071178644: 1
    2840433085120794745: 1
    442842882540047271: 1
    3038120586465815373: 1
    5966699515336143325: 1
    8209251102265776898: 1
    5421737544345402400: 1
    6528202903500267314: 1
    3296447791307054916: 1
    7614703314541454109: 1
    6484347624069494577: 1
    5631647250332952057: 1
    1869399272562612304: 1
    1482745936219353191: 1
    546527760697977969: 1
    539185169991235627: 1
    3646079300912300022: 1
    5412162750174910683: 1
    638790729124194776: 1
    3810901101301104624: 1
    918745541431242618: 1
    2685102937265243310: 1
    44: 1
    5239967791555995773: 1
    8335145878728494437: 1
    4314499898377950951: 1
    7550130803449358748: 1
    3530874804004510560: 1
    8624702695284781207: 1
    4630030029237355471: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    1787035667184987918: 1
    4757743029583106985: 1
    3586527423666190841: 1
    6104340937998058682: 1
    6392249485452671585: 1
    7196607037423537776: 1
    4218962026940741793: 1
    1737105987909167428: 1
    8160276072438077850: 1
    6152371293718133281: 1
    4361788562602233867: 1
    16: 1
    8118814872951223050: 1
    2394348113751008376: 1
    2484998936100287107: 1
    2984976972203308906: 1
    6920349099118703464: 1
    4967504036805599977: 1
    6555116709466029610: 1
    5231267880280283180: 1
    4265091239682996673: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    7685727226166493045: 1
    6126982539633910910: 1
    6739138558233336280: 1
    4714082239720486685: 1
    5723347257870556031: 1
    8383988005433187302: 1
    3539279586907670264: 1
    2614677013675143269: 1
    8225119383788866162: 1
    498489818763691261: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    6378136574089519008: 1
    4979834534457741844: 1
    4252203843062634600: 1
    4596005556727819625: 1
    3773149316295250977: 1
    2592763668670948401: 1
    3756286340975090858: 1
    3635295813615250226: 1
    2447948005758811756: 1
    8293258767153468239: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    7471049338711877849: 1
    61424943238138886: 1
    2725734714712001117: 1
    6889446567967882388: 1
    4329070504630101376: 1
    8021578520158076852: 1
    3692361499721418430: 1
    8378044843946772614: 1
    4011104019226883007: 1
    6025417089924983295: 1
    1287377069076287031: 1
    8618398940318116819: 1
    3907559707708672224: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    3948157843309576620: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    444391866586753277: 1
    6775294066098773484: 1
    3356585527731835152: 1
    5292736196720376374: 1
    5780524392222289857: 1
    2738939864819693865: 1
    4997782989533810793: 1
    1939302698153548586: 1
    423135226402691712: 1
    3079931665180957800: 1
    6768248779137372483: 1
    0: 23
    8656163004981732119: 1
    4696361146316046000: 1
    6606700663639009476: 1
    2593481898314914859: 1
    4292855847420078458: 1
    5087446590299905989: 1
    7311448704094644732: 1
    4616883340462872701: 1
    5299757536757998305: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    3508396626398712312: 1
    2: 2
    2135493426591186633: 1
    8585608450247214032: 1
    8705567573525330250: 1
    5132498391307863472: 1
    3066749106273115057: 1
    6478006185149685132: 1
    3089276282236025510: 1
    6138542174895943829: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    85494697220665638: 1
    2174658393262067290: 1
    6451533565881525711: 1
    4: 1
    4101164518312006332: 1
    140111344396125051: 1
    2298336076201084116: 1
    6491757437626275983: 1
    7723450811409466325: 1
    6555081041306481814: 1
    8216483432765942195: 1
    6962949640860674782: 1
    5380845780451860048: 1
    6996451889233992360: 1
    213860286485211012: 1
    9094922691686105859: 1
    1000802683109409267: 1
    4562068893029447535: 1
    7544213996636541172: 1
    6926515876402215620: 1
    5074183961923704495: 1
    6664021752928454123: 1
    2086510269648484420: 1
    6154592978757507168: 1
    333307823403035577: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    3263203233154109447: 1
    3121928900905274244: 1
    1082983069636026492: 1
    2225373158271980714: 1
    5079147087665135229: 1
    7534584801982381380: 1
    3133695690044101778: 1
    5030661809444070745: 1
    7125961374409372620: 1
    8667642681564408728: 1
    4154688835083822368: 1
    4535157702320095213: 1
    1841936364555012807: 1
    1654701093836217901: 1
    5849373368337316138: 1
    8647083303468416062: 1
    132380270140450257: 1
    9120176477462227829: 1
    4828742727643540148: 1
    8073861071384633975: 1
    7436765167313283079: 1
    1669520245946102812: 1
    15652542669616643: 1
    8565747519443005981: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    6546031477294718118: 1
    3384630955782708490: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    1187919019798688405: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    5857017297622504288: 1
    8531372023436787069: 1
    2304959429100778623: 1
    47180726161378955: 1
    1511056113074053359: 1
    6757693144266239640: 1
    7330778107910590371: 1
    697470306319454071: 1
    869061551971382567: 1
    5056042956263156241: 1
    8423824711965472469: 1
    6299207839197768899: 1
    7523428487284611694: 1
    2800710632862675814: 1
    5614360837239043505: 1
    5411791399394654155: 1
    5340876081067890470: 1
    629739322440352866: 1
    1321082344621373001: 1
    5944043928714956703: 1
    2871228982759737665: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    8998896476980278346: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    9055037626973448699: 1
    1398193417350877883: 1
    8487454630181434393: 1
    1163694633633514497: 1
    8095402934184067617: 1
    127: 2
    7016601620729790502: 1
    3040294933824293122: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    4690230804585705238: 1
    1413479667525844087: 1
    6646151915777968380: 1
    5415011736623931081: 1
    18: 1
    6652942904014739026: 1
    660669090663629268: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    5408707261562710004: 1
    2465784533791795669: 1
    7061593248059526641: 1
    3802041207419948629: 1
    2754760668126390990: 1
    1351923622043821325: 1
    8759313643032643314: 1
    7320395156296442605: 1
    5643343375699616089: 1
    5943089047203866728: 1
    1029314267836166900: 1
    5482912613601431843: 1
    6435954352353868805: 1
    2705325322706375432: 1
    110937896112026693: 1
    2479645906078169507: 1
    641642922200771339: 1
    6028542999966504236: 1
    2003044960513845280: 1
    6420959870701861643: 1
    8890071029096699394: 1
    962927259748898110: 1
    881308730077902059: 1
    4199230370289667155: 1
    2730019858621085854: 1
    352685456086561498: 1
    8662005934005763322: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    4610488737934810644: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    5519165929381123521: 1
    5930973208198271585: 1
    5416367557248432846: 1
    1644804820268263038: 1
    5411148431355266943: 1
    3196963362846975271: 1
    4701343799774315601: 1
    3170710630789055955: 1
    2832596539639850315: 1
    7469464388175199079: 1
    7717975413419846375: 1
    6104268875945615827: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    2517865140765242210: 1
    5244865116385117564: 1
    868671347327590622: 1
    4417228136172614798: 1
    7938705206332622718: 1
    3175061113738598223: 1
    543439200054871293: 1
    3049783829713161245: 1
    4207675484290773299: 1
    7221019173326055574: 1
    8483035143181517134: 1
    2601651165719743962: 1
    6159646717694332222: 1
    6307354876548948122: 1
    3695879420895905999: 1
    7707252985032188998: 1
    4563134817653501173: 1
