[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {-5.21008064547e+18}
   [1] ∈ {-1.86542254395e+18}
   [2] ∈ {2.00210273054e+18}
   [3] ∈ {-1.88219814013e+18}
   [4] ∈ {-1.34282569258e+18}
   [5] ∈ {6.57548345584e+18}
   [6] ∈ {-4.27508924247e+18}
   [7] ∈ {1.00142440223e+18}
   [8] ∈ {5.60219788443e+18}
   [9] ∈ {-1.07422856111e+17}
   [10] ∈ {-6.5605695312e+18}
   [11] ∈ {-1.07650630017e+18}
   [12] ∈ {7.25075811048e+17}
   [13] ∈ {7.53020801148e+18}
   [14] ∈ {-3.67723629835e+18}
   [15] ∈ {-8.68121419027e+18}
   [16] ∈ {-2.16890974212e+18}
   [17] ∈ {8.81346623816e+18}
   [18] ∈ {-7.94963653096e+18}
   [19] ∈ {-7.76140168216e+18}
   [20] ∈ {4.99941822896e+18}
   [21] ∈ {-2.32467529125e+18}
   [22] ∈ {9.11535661696e+18}
   [23] ∈ {2.64183427043e+18}
   [24] ∈ {-7.16949560574e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
