[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-7.27713940573e+18}
   [0][1] ∈ {6.56993244474e+18}
   [0][2] ∈ {-7.71617082357e+18}
   [0][3] ∈ {-2.70507327637e+18}
   [0][4] ∈ {6.15450985227e+18}
   [0][5] ∈ {-8.1507567434e+17}
   [0][6] ∈ {6.80423827898e+18}
   [0][7] ∈ {-6.92115673706e+17}
   [0][8] ∈ {-5.1533767724e+18}
   [0][9] ∈ {5.79432268807e+18}
   [0][10] ∈ {4.6862095888e+18}
   [0][11] ∈ {1.36558595582e+18}
   [1][0] ∈ {-8.35382715026e+18}
   [1][1] ∈ {-4.87807221178e+18}
   [1][2] ∈ {7.49577911676e+18}
   [1][3] ∈ {-7.10332042374e+18}
   [1][4] ∈ {-5.00971365381e+18}
   [1][5] ∈ {3.84244503301e+18}
   [1][6] ∈ {7.28542729632e+18}
   [1][7] ∈ {-8.0640161176e+18}
   [1][8] ∈ {4.42720580371e+18}
   [1][9] ∈ {-1.29039258297e+18}
   [1][10] ∈ {-8.65381975056e+18}
   [1][11] ∈ {2.49181544697e+18}
   [2][0] ∈ {3.99653213975e+18}
   [2][1] ∈ {-3.14455857203e+18}
   [2][2] ∈ {6.54905302294e+18}
   [2][3] ∈ {-2.53008129157e+18}
   [2][4] ∈ {8.87717655017e+18}
   [2][5] ∈ {-3.12688184827e+18}
   [2][6] ∈ {-4.31578965552e+18}
   [2][7] ∈ {6.22847193045e+18}
   [2][8] ∈ {9.11741278121e+18}
   [2][9] ∈ {8.53053981543e+18}
   [2][10] ∈ {-3.03205560245e+18}
   [2][11] ∈ {5.23455480138e+18}
   [3][0] ∈ {4.70935190417e+18}
   [3][1] ∈ {-1.68193715475e+18}
   [3][2] ∈ {6.17728800659e+18}
   [3][3] ∈ {1.75120203567e+18}
   [3][4] ∈ {-8.36283341238e+18}
   [3][5] ∈ {-6.7824134943e+18}
   [3][6] ∈ {-5.38182561995e+18}
   [3][7] ∈ {-6.91196440669e+17}
   [3][8] ∈ {4.24484062017e+18}
   [3][9] ∈ {6.06639765957e+18}
   [3][10] ∈ {-2.74952650566e+18}
   [3][11] ∈ {7.00219903478e+18}
   [4][0] ∈ {-2.95412401324e+17}
   [4][1] ∈ {4.54564828086e+18}
   [4][2] ∈ {8.93286409918e+18}
   [4][3] ∈ {-6.67102103148e+18}
   [4][4] ∈ {-7.61924040461e+18}
   [4][5] ∈ {-4.28631729315e+18}
   [4][6] ∈ {-3.4465243553e+18}
   [4][7] ∈ {-3.59644830943e+16}
   [4][8] ∈ {2.65312455718e+18}
   [4][9] ∈ {7.25622445162e+18}
   [4][10] ∈ {2.03120084908e+18}
   [4][11] ∈ {3.82401346744e+17}
   [5][0] ∈ {-4.45064889764e+18}
   [5][1] ∈ {3.60005513904e+18}
   [5][2] ∈ {-4.72211177792e+18}
   [5][3] ∈ {-4.30048563461e+18}
   [5][4] ∈ {-1.57957409928e+18}
   [5][5] ∈ {6.08532432448e+18}
   [5][6] ∈ {-7.80398162171e+17}
   [5][7] ∈ {1.24758701654e+18}
   [5][8] ∈ {-9.22188364192e+18}
   [5][9] ∈ {6.17848249043e+18}
   [5][10] ∈ {-7.03632862524e+18}
   [5][11] ∈ {5.35871773512e+18}
   [6][0] ∈ {-2.17324294724e+18}
   [6][1] ∈ {1.1021348733e+18}
   [6][2] ∈ {2.22760937106e+18}
   [6][3] ∈ {2.13608243005e+18}
   [6][4] ∈ {-6.80047772536e+17}
   [6][5] ∈ {-7.19710165372e+18}
   [6][6] ∈ {3.57052892983e+18}
   [6][7] ∈ {7.44961339922e+18}
   [6][8] ∈ {-8.63785002116e+18}
   [6][9] ∈ {-5.85701974068e+18}
   [6][10] ∈ {6.99981197384e+18}
   [6][11] ∈ {5.85840631709e+17}
   [7][0] ∈ {8.6193588127e+18}
   [7][1] ∈ {-7.40682432011e+18}
   [7][2] ∈ {-1.07380751089e+18}
   [7][3] ∈ {7.01828168326e+18}
   [7][4] ∈ {3.99650583527e+18}
   [7][5] ∈ {9.18274651164e+18}
   [7][6] ∈ {1.75461560408e+18}
   [7][7] ∈ {8.71483509095e+18}
   [7][8] ∈ {8.92039120607e+17}
   [7][9] ∈ {-5.58847317314e+18}
   [7][10] ∈ {3.49490321524e+18}
   [7][11] ∈ {5.92950047052e+18}
   [8][0] ∈ {1.75955443146e+18}
   [8][1] ∈ {-4.50285665937e+18}
   [8][2] ∈ {2.07681529634e+18}
   [8][3] ∈ {-8.11274328818e+18}
   [8][4] ∈ {-1.37506498971e+18}
   [8][5] ∈ {-3.32924072596e+18}
   [8][6] ∈ {-5.36131831367e+18}
   [8][7] ∈ {-5.35146516702e+18}
   [8][8] ∈ {8.61497522445e+18}
   [8][9] ∈ {4.18024911258e+18}
   [8][10] ∈ {9.18414343769e+18}
   [8][11] ∈ {8.92318606455e+18}
   [9][0] ∈ {-3.29161370892e+16}
   [9][1] ∈ {6.16412685055e+17}
   [9][2] ∈ {5.06129941326e+18}
   [9][3] ∈ {-4.6016363545e+18}
   [9][4] ∈ {-2.86981044419e+18}
   [9][5] ∈ {8.52791832766e+18}
   [9][6] ∈ {-7.15093793195e+18}
   [9][7] ∈ {5.09737440938e+18}
   [9][8] ∈ {5.78256748684e+18}
   [9][9] ∈ {-2.24164734631e+18}
   [9][10] ∈ {6.46120093937e+18}
   [9][11] ∈ {-5.20908144773e+18}
   [10][0] ∈ {2.41678503203e+18}
   [10][1] ∈ {1.76464222829e+18}
   [10][2] ∈ {-7.97543900045e+18}
   [10][3] ∈ {-4.68953977836e+18}
   [10][4] ∈ {-1.78466102685e+18}
   [10][5] ∈ {7.69227203979e+18}
   [10][6] ∈ {-4.32546750835e+18}
   [10][7] ∈ {6.10412727309e+18}
   [10][8] ∈ {3.40278009272e+18}
   [10][9] ∈ {5.11838912379e+18}
   [10][10] ∈ {7.06472679411e+18}
   [10][11] ∈ {3.12993011946e+18}
   [11][0] ∈ {-3.35904989201e+18}
   [11][1] ∈ {-1.7573806717e+18}
   [11][2] ∈ {-6.90454535051e+18}
   [11][3] ∈ {4.14247066419e+18}
   [11][4] ∈ {8.78004898204e+17}
   [11][5] ∈ {-4.23595383899e+18}
   [11][6] ∈ {5.06883122272e+18}
   [11][7] ∈ {-6.66592147519e+18}
   [11][8] ∈ {1.54045615922e+18}
   [11][9] ∈ {-1.01729801999e+17}
   [11][10] ∈ {-8.88987616879e+18}
   [11][11] ∈ {3.82007627966e+18}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..11] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
