[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_68' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.c343db1.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 473 
  Distinct operators: 33 
  Total_operands: 253 
  Distinct operands: 94 
  Program length: 726 
  Vocabulary size: 127 
  Program volume: 5073.79 
  Effort: 225324.64 
  Program level: 0.02 
  Difficulty level: 44.41 
  Time to implement: 12518.04 
  Bugs delivered: 1.23 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 72
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 48
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    TARGET_TYPE: 3
    double : 2
    uint64_t: 1
    short: 4
    enum  { size = 8 }: 1
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 6
    unsigned: 14
    char: 6
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    2587531199706004138: 1
    8024704010579558593: 1
    5248998772018171567: 1
    216775558663870166: 1
    2441682441840034103: 1
    6824781277631251975: 1
    935289269458683151: 1
    2512206134426567042: 1
    387542201500960452: 1
    7193910832473171188: 1
    7096921575028651330: 1
    5879960101114618203: 1
    8: 1
    127: 1
    1849533098139415432: 1
    1: 11
    4565022207496659723: 1
    3008286268865331262: 1
    902661838209682024: 1
    6173174978705358020: 1
    6988778144209981093: 1
    2461179210419113642: 1
    6189494753572467735: 1
    5192215613812029620: 1
    2521586263059665501: 1
    1737176994329209376: 1
    533273572776795356: 1
    3148369847727756003: 1
    4155750746290840155: 1
    5206827863880140005: 1
    4219701537481372234: 1
    8098995104159868138: 1
    2613330969731022224: 1
    8124929645123461377: 1
    7765921640625381453: 1
    7354217510085804652: 1
    551669415044214441: 1
    7122085805567868520: 1
    4118520519380931188: 1
    9060316020635486051: 1
    1333194077996352896: 1
    81045109049434272: 1
    5119973913935367596: 1
    6292983179297257522: 1
    4306893297539256713: 1
    2755734327130604926: 1
    4116108180947512786: 1
    9174303544978098535: 1
    7635601840146093099: 1
    7256352789482176858: 1
    2691706471041796036: 1
    279289352155741100: 1
    1386390099860574281: 1
    1366622073720426191: 1
    7825309270192660349: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    4607247310842928513: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    474097122282588376: 1
    2981500281009308714: 1
    5831112116114331324: 1
    7426697540806897382: 1
    7994794590481211135: 1
    3942098215350295226: 1
    8500662683779889624: 1
    4357526300575433165: 1
    4924383907817423253: 1
    7640043033608231068: 1
    0: 20
    4981579193219628786: 1
