[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_64' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.cf76bfb.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannotcc1198.c' -o '/tmp/cppannotc9d44b.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1132 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1852 
  Vocabulary size: 534 
  Program volume: 16780.41 
  Effort: 851928.45 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47329.36 
  Bugs delivered: 3.00 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 176
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    enum  { goal = 148 }: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    enum  { size = 18 }: 1
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    6349625403418844331: 1
    3092073262487622482: 1
    5772415026883843651: 1
    2879569470632171434: 1
    148: 1
    2048: 1
    3420986416160322851: 1
    8179791492996366612: 1
    8605863512713996275: 1
    8704761082026966930: 1
    1802149448880118102: 1
    4496064926235277283: 1
    1: 11
    9136941533225636928: 1
    9214953155881945960: 1
    6180149735402188172: 1
    1378630687549733942: 1
    6774092372586727995: 1
    5233918651030870362: 1
    3018383014966258012: 1
    6368911884339334683: 1
    4021097436536914489: 1
    169133165529667620: 1
    8946837362587011641: 1
    651485872652251713: 1
    3001256453813072041: 1
    8744587587644023589: 1
    2840512053000484651: 1
    521421200924338685: 1
    2231608918800518767: 1
    3302394104143120477: 1
    7533842944823575153: 1
    14315902604732037: 1
    6530317910279271340: 1
    999528638713183010: 1
    8994916559012038496: 1
    7920299336138957895: 1
    6952687562783129722: 1
    2512278876776908327: 1
    2013957217546796242: 1
    5825786962058373005: 1
    4368405397824386513: 1
    1629282448839339518: 1
    7595375879884851070: 1
    4413937733821140219: 1
    3905256920073220235: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    6465105342493044051: 1
    5012632688947854040: 1
    4842175715142060836: 1
    459751751181147873: 1
    8346977530313280471: 1
    597241942606267181: 1
    1782145952993655001: 1
    5436674057357300172: 1
    7425513732580334126: 1
    8343026880453565934: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    6444827557452219468: 1
    7709614000334661923: 1
    7607907883417648484: 1
    6517359992010693546: 1
    5505084938891812009: 1
    7417139034353991202: 1
    2736665377244540125: 1
    2536449684280313229: 1
    98753317455696038: 1
    377833457498366734: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    8197387869708736029: 1
    7777375684257122455: 1
    4297257017015428965: 1
    5832002910183161188: 1
    2826288591214146806: 1
    6326660644915790021: 1
    8167959057017947806: 1
    2250917903852627903: 1
    744155282616915292: 1
    6897698831877968645: 1
    7085931851277288262: 1
    6149598698974769198: 1
    5092566176746593091: 1
    1356593673103930280: 1
    6650741155764867779: 1
    8762315816408176274: 1
    3982078694403047033: 1
    4252264351257091331: 1
    638799272905185632: 1
    1696368506055946547: 1
    4928951878230222745: 1
    4728399051205727121: 1
    7732367059574604653: 1
    9023272522193327502: 1
    3188173447764159665: 1
    7061927666263918048: 1
    6710500679396914907: 1
    3286913747813354727: 1
    4213637443210827664: 1
    9223182760467060840: 1
    5887079884974062727: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    2450906631706064498: 1
    8157924055227646137: 1
    7183985204209076711: 1
    7468264394917445012: 1
    3333601872060413316: 1
    4147118984036616280: 1
    5642282029101446154: 1
    3757698692289305879: 1
    16: 1
    1960396985266828153: 1
    7978630789728308189: 1
    960352329693189551: 1
    7708331855495396732: 1
    616195680254693710: 1
    6751473455225531714: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    1053199412389733867: 1
    8783838660835905956: 1
    1873064798329005602: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    5431997575016240400: 1
    5365314746488979644: 1
    7791312270868378106: 1
    3104622567265167312: 1
    1534870836922051384: 1
    1740225505709712785: 1
    3859215654146110050: 1
    1666324943552157885: 1
    1705364308806710591: 1
    5684353389473973762: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    6102081479474317266: 1
    9120792921925597451: 1
    7542031808111534177: 1
    9060021788586211435: 1
    6998546020943080779: 1
    936584583002421128: 1
    6978585053544404949: 1
    3476908961027823030: 1
    2896618060221718606: 1
    1343338044817595592: 1
    6264210356429515245: 1
    7478569419692181291: 1
    7956707134487501535: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    4963907336326494414: 1
    3754015300615565047: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    314220995671703402: 1
    6645369407590146909: 1
    7131565529315433393: 1
    1319931991228287179: 1
    8618485687340982429: 1
    5686312894532363078: 1
    5908692808142155384: 1
    7640102982710788583: 1
    5113673353717762539: 1
    184351750898528761: 1
    8238101610818320398: 1
    0: 23
    3830893855386837852: 1
    4466049674361588143: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    4910487804489436250: 1
    2: 2
    2133148904105156024: 1
    8107966868511141983: 1
    744335471737058238: 1
    6003994973347246095: 1
    3936411272181309061: 1
    7456223073946477269: 1
    8375668427448274220: 1
    5791134133239938615: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    6206398410564428427: 1
    6844908527657902104: 1
    6618870311758716398: 1
    744136218765624573: 1
    4: 1
    6218207901751628562: 1
    8913887517190570989: 1
    6184249303148749671: 1
    3949841079422454017: 1
    2052176822100856601: 1
    7590080735238668340: 1
    1596036604269899370: 1
    1574647626410664702: 1
    8387855008847654708: 1
    8992427043715158998: 1
    3535228736014624350: 1
    4889617198827730951: 1
    3253382189107863147: 1
    4680296899129488614: 1
    2007625539655934251: 1
    5208678477801519805: 1
    3548386059004770798: 1
    2193597452639959724: 1
    1163744581448769493: 1
    397414178345497243: 1
    2015272179809199370: 1
    7611200309710548543: 1
    6159406266480621105: 1
    2359842655104234368: 1
    5707998189204848454: 1
    6251273488996277669: 1
    3312836030638082579: 1
    405825533875865211: 1
    4866751539586878743: 1
    2983822216112071452: 1
    2847852948118720753: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    5922422267760750250: 1
    6391863791639882796: 1
    3030422633209129883: 1
    435367176118533611: 1
    6811406114378882483: 1
    4406993416444120993: 1
    9188120239173771630: 1
    1506435348447271152: 1
    4926113845308952261: 1
    7257098100776827682: 1
    5753533856149031159: 1
    8975167804500640842: 1
    8686717633106839836: 1
    4449972132185459352: 1
    4982279216577650914: 1
    1600888451605699295: 1
    8682220731911360158: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    783510716601875017: 1
    6118458355833000292: 1
    7779682163013201584: 1
    1949209997809650762: 1
    6328823784586443497: 1
    2423361643709810537: 1
    2423632889166392914: 1
    6340490855833042991: 1
    3643845981969600292: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    4313863234960611489: 1
    7670981883302417933: 1
    3660293701294214373: 1
    6938580910799008163: 1
    7670810408694952083: 1
    6914001993026483726: 1
    621606943080254801: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    5577863803775153774: 1
    8883644646908536465: 1
    8512879268089150546: 1
    5948057501333998545: 1
    1528036862665701159: 1
    1257153186816942226: 1
    7586038582997798695: 1
    7981531006929957455: 1
    2638207620525219553: 1
    5314953649666232006: 1
    8387061525203459980: 1
    7383859761400996815: 1
    5623781500709812954: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    821811350990059728: 1
    5686897229708918743: 1
    1907749332871011297: 1
    8827143395717800473: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    6485875657235073521: 1
    5400721369351891437: 1
    2276756437645124231: 1
    127: 2
    1261427100855907713: 1
    7700411430135022494: 1
    8116133664809764668: 1
    1115092161040831221: 1
    3503063007477699977: 1
    7240578687802116702: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    1594021123943210463: 1
    2269655435146184982: 1
    6903023331661818150: 1
    18: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    6214372659573796188: 1
    7745247145757178220: 1
    4610320381625903036: 1
    3279906472899936191: 1
    2235034025822131443: 1
    7104975346018868719: 1
    5655962787333642765: 1
    1445541388511396896: 1
    753741637147202481: 1
    5867538844212371060: 1
    6400121408555302835: 1
    6220116709217327748: 1
    8005011889829166244: 1
    6416552649790532963: 1
    7094446996869371963: 1
    5653571892072678879: 1
    6439054397600837059: 1
    5343766953597137997: 1
    6990342265169740985: 1
    8808080645381595945: 1
    4592597951950573327: 1
    9133814388892955784: 1
    6271887182454863548: 1
    4580313756841168146: 1
    3042923111834290465: 1
    3235517972559266873: 1
    4925348065043644514: 1
    1177079699614862206: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    1884992881803119224: 1
    7194582144512722029: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    6636479058527063746: 1
    5913961606149877066: 1
    6720016720073184385: 1
    7610698653182312611: 1
    1025863059855413259: 1
    5017744357623514767: 1
    8580635134754427992: 1
    5200462895523047757: 1
    4458796670280066515: 1
    7876511085304854398: 1
    1617149529166938674: 1
    170596938524730278: 1
    5363592855307611349: 1
    7875392145469644827: 1
    5126280590837550414: 1
    7837956421112233752: 1
    2958819931272400698: 1
    3749973347211706156: 1
    3782002805116409213: 1
    3883052529424637421: 1
    8571959506352308874: 1
    5120995028880796985: 1
    6736824606925641162: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    2308727468149181218: 1
    6902460987319573932: 1
    6532393543003946035: 1
    9103860365377248233: 1
    7029675114738806897: 1
    8277897241753870673: 1
    5172606178277919250: 1
    3268262508331559775: 1
    4253291993169398426: 1
    5629480429185408409: 1
    3658966086396267977: 1
    6578818525569306775: 1
    7849999100484482513: 1
    3784481880217548247: 1
    3618169434332186609: 1
    3778220956719258873: 1
