[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_73' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.cf674cd.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 236 
  Distinct operators: 32 
  Total_operands: 120 
  Distinct operands: 31 
  Program length: 356 
  Vocabulary size: 63 
  Program volume: 2127.91 
  Effort: 131793.24 
  Program level: 0.02 
  Difficulty level: 61.94 
  Time to implement: 7321.85 
  Bugs delivered: 0.86 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 11
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 7
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    enum  { size = 7 }: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    2: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    6212785129961369793: 1
    5045878281161235762: 1
    1123894487657741566: 1
    2087216661454675415: 1
    1: 5
    7: 1
    6703475459506040681: 1
    5623692017628903340: 1
    5892872389676410658: 1
    0: 7
