[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_62' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.cb4b1f2.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 255 
  Distinct operators: 32 
  Total_operands: 132 
  Distinct operands: 43 
  Program length: 387 
  Vocabulary size: 75 
  Program volume: 2410.55 
  Effort: 118397.39 
  Program level: 0.02 
  Difficulty level: 49.12 
  Time to implement: 6577.63 
  Bugs delivered: 0.80 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 23
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 14
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    enum  { size = 19 }: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    5385782224801366024: 1
    2: 1
    2105014479855917841: 1
    2660561245659921868: 1
    1148367043701158219: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    8771556633335813969: 1
    8685805968426754498: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    352945944533485739: 1
    1985888068786008495: 1
    633634707987958216: 1
    8769337148765943186: 1
    6483637511070253850: 1
    1: 5
    6647364557367781676: 1
    8261971519972350330: 1
    1219212973786996050: 1
    4781398098348114969: 1
    599612002453394617: 1
    1571099413473337312: 1
    19: 1
    0: 7
    5144527601189208621: 1
    6140633246138031332: 1
