[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_89' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.ce29c40.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannotc2d7c4.c' -o '/tmp/cppannotf03070.c'"
[metrics] Halstead metrics
  ================
  Total operators: 851 
  Distinct operators: 66 
  Total_operands: 540 
  Distinct operands: 288 
  Program length: 1391 
  Vocabulary size: 354 
  Program volume: 11778.44 
  Effort: 728790.93 
  Program level: 0.02 
  Difficulty level: 61.88 
  Time to implement: 40488.39 
  Bugs delivered: 2.70 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 156
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 81
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    enum  { size = 12 }: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    enum  { goal = 186 }: 1
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    2: 2
    776054432691775512: 1
    1919377539466067344: 1
    6380227406174151686: 1
    2048: 1
    1924594982612726400: 1
    4916108750121273155: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    7669406285754871276: 1
    1: 11
    4: 1
    4453535035686816151: 1
    3241110759918084: 1
    3777583394991931848: 1
    7499932721158805496: 1
    2150828489078878703: 1
    7960844537749036117: 1
    8520268496999924396: 1
    8955489283403198305: 1
    2247256836366800751: 1
    8830767767837411052: 1
    1630279990833875407: 1
    3837489412431773384: 1
    7683029973338950283: 1
    186: 1
    8556519223385256035: 1
    8828406903523819169: 1
    7771129215667275851: 1
    1754298131196819753: 1
    2560746763891970475: 1
    5361261324131185069: 1
    4517374030905899943: 1
    3553071966676786526: 1
    4188895172043219697: 1
    2690328276291910971: 1
    6920666241504224843: 1
    8806436620913581954: 1
    1427156565335655681: 1
    753942776075372495: 1
    923502949625395940: 1
    8748665435402883218: 1
    3861585975027684703: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    8840326103820789972: 1
    7305813126616128533: 1
    6436523599479438345: 1
    5951529610408581919: 1
    7250801180428855746: 1
    3175664172622922494: 1
    1122154713353937988: 1
    3504903434291111317: 1
    3404573280923684052: 1
    7745447345124124893: 1
    7031415655167180225: 1
    2571130441921010036: 1
    8962372346476652917: 1
    4824391466016731403: 1
    4456363269301042782: 1
    1567524805898410125: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    1192497057600579371: 1
    2324976873732975469: 1
    2771284595225585116: 1
    4984042402087564606: 1
    1093126402831468986: 1
    6464944944901208265: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    1635182786452075321: 1
    1848040629846032990: 1
    9029077621576400867: 1
    2322793906481381084: 1
    2954834108994050740: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    1077849139726556599: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    12: 1
    1552320593671459453: 1
    5400108498926274781: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    2800594989614719531: 1
    8299804659847487500: 1
    7426886370742884627: 1
    7381699037606294407: 1
    6334829661947411577: 1
    8950770941017116950: 1
    7316388621624313211: 1
    5331926358076261138: 1
    1091810333055053052: 1
    2561568481903970439: 1
    3471259332013886994: 1
    3018069513252712793: 1
    1606810937482400935: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    2122830402808475713: 1
    8116119110951141093: 1
    127: 2
    7571232142345457462: 1
    70675367024588919: 1
    3073205092346622559: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    693633957989723827: 1
    4961334899995553542: 1
    4524196620560177423: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    8449615847021965366: 1
    8736926937666507420: 1
    6155313024288532356: 1
    4418003280139004012: 1
    1097005956666432839: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    6863546116498821625: 1
    6070960719621858420: 1
    2756313074183242815: 1
    3247182383988478338: 1
    3072600544268260287: 1
    16: 1
    6678346749153039589: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    1348136588732856938: 1
    7407252844242358865: 1
    480370184302617600: 1
    3541413179707254914: 1
    5554504801176335885: 1
    3602855037733888760: 1
    5228365338553199332: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    8775906829483014952: 1
    611383765189954796: 1
    9183230572438687466: 1
    8200802772922044676: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    8282637675212155102: 1
    3702592202371173935: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    3507639584231479143: 1
    7560301256921194980: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    1283385337954906514: 1
    4620633508004116398: 1
    7950580109952487129: 1
    2313520082425468253: 1
    7775385390324572849: 1
    5623997546838739819: 1
    7881626405102000292: 1
    2131128845318780731: 1
    8727627815880901239: 1
    2562275508490213580: 1
    6097574198754226509: 1
    8406880505781757808: 1
    1721015931557269534: 1
    5638840501085682557: 1
    3963301940636415733: 1
    5580728697667323129: 1
    4536396892992061393: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    9059312068764592844: 1
    1208902295706596555: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    794570013101117530: 1
    6740582312123614731: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    1681252279899617217: 1
    8855532173274854103: 1
    6764409777301625145: 1
    4205183917017913167: 1
    470437812530777615: 1
    6887135697050387703: 1
    2972522726999909820: 1
    0: 23
    6034265550356337207: 1
    5191449726587137699: 1
    3692062554013580504: 1
