[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[metrics] Defined functions (9)
  =====================
   absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
   init_camefrom (1 call); insert (2 calls); main (0 call);
   remove_min (1 call); set_estimates (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 101
  Decision point = 19
  Global variables = 8
  If = 19
  Loop = 7
  Goto = 3
  Assignment = 38
  Exit point = 9
  Function = 9
  Function call = 10
  Pointer dereferencing = 9
  Cyclomatic complexity = 28
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {5.58072869767e+18}
   [0][1] ∈ {3.17566417262e+18}
   [0][2] ∈ {-7.25080118043e+18}
   [0][3] ∈ {-6.9206662415e+18}
   [0][4] ∈ {1.7542981312e+18}
   [0][5] ∈ {6.33482966195e+18}
   [0][6] ∈ {-6.1138376519e+17}
   [0][7] ∈ {-3.07260054427e+18}
   [0][8] ∈ {5.95152961041e+18}
   [0][9] ∈ {7.95058010995e+18}
   [0][10] ∈ {6.09757419875e+18}
   [0][11] ∈ {4.41800328014e+18}
   [1][0] ∈ {3.70259220237e+18}
   [1][1] ∈ {-7.96084453775e+18}
   [1][2] ∈ {1.60681093748e+18}
   [1][3] ∈ {2.56227550849e+18}
   [1][4] ∈ {1.20890229571e+18}
   [1][5] ∈ {9.05931206876e+18}
   [1][6] ∈ {-6.7644097773e+18}
   [1][7] ∈ {5.55450480118e+18}
   [1][8] ∈ {-2.75631307418e+18}
   [1][9] ∈ {-2.69032827629e+18}
   [1][10] ∈ {7.74544734512e+18}
   [1][11] ∈ {-4.91610875012e+18}
   [2][0] ∈ {6.03426555036e+18}
   [2][1] ∈ {1.84804062985e+18}
   [2][2] ∈ {-6.74058231212e+18}
   [2][3] ∈ {3.60285503773e+18}
   [2][4] ∈ {-8.20080277292e+18}
   [2][5] ∈ {-7.68302997334e+18}
   [2][6] ∈ {-6.88713569705e+18}
   [2][7] ∈ {-1.91937753947e+18}
   [2][8] ∈ {7.06753670246e+16}
   [2][9] ∈ {8.72762781588e+18}
   [2][10] ∈ {-7.38169903761e+18}
   [2][11] ∈ {3.24111075992e+15}
   [3][0] ∈ {7.66940628575e+18}
   [3][1] ∈ {-5.36126132413e+18}
   [3][2] ∈ {-5.40010849893e+18}
   [3][3] ∈ {-1.63027999083e+18}
   [3][4] ∈ {6.38022740617e+18}
   [3][5] ∈ {1.55232059367e+18}
   [3][6] ∈ {4.620633508e+18}
   [3][7] ∈ {1.6812522799e+18}
   [3][8] ∈ {-4.70437812531e+17}
   [3][9] ∈ {-3.50490343429e+18}
   [3][10] ∈ {-2.15082848908e+18}
   [3][11] ∈ {6.8635461165e+18}
   [4][0] ∈ {-7.40725284424e+18}
   [4][1] ∈ {-4.9613349e+18}
   [4][2] ∈ {7.77112921567e+18}
   [4][3] ∈ {-4.53639689299e+18}
   [4][4] ∈ {-5.62399754684e+18}
   [4][5] ∈ {-3.96330194064e+18}
   [4][6] ∈ {4.82439146602e+18}
   [4][7] ∈ {-4.18889517204e+18}
   [4][8] ∈ {-4.20518391702e+18}
   [4][9] ∈ {-6.4649449449e+18}
   [4][10] ∈ {-1.09312640283e+18}
   [4][11] ∈ {1.63518278645e+18}
   [5][0] ∈ {4.52419662056e+18}
   [5][1] ∈ {7.8816264051e+18}
   [5][2] ∈ {-7.42688637074e+18}
   [5][3] ∈ {-6.43652359948e+18}
   [5][4] ∈ {3.55307196668e+18}
   [5][5] ∈ {-3.54141317971e+18}
   [5][6] ∈ {-8.85553217327e+18}
   [5][7] ∈ {-1.34813658873e+18}
   [5][8] ∈ {-5.33192635808e+18}
   [5][9] ∈ {8.82840690352e+18}
   [5][10] ∈ {7.77538539032e+18}
   [5][11] ∈ {-6.15531302429e+18}
   [6][0] ∈ {7.94570013101e+17}
   [6][1] ∈ {-9.02907762158e+18}
   [6][2] ∈ {7.49993272116e+18}
   [6][3] ∈ {1.42715656534e+18}
   [6][4] ∈ {9.23502949625e+17}
   [6][5] ∈ {3.86158597503e+18}
   [6][6] ∈ {-4.80370184303e+17}
   [6][7] ∈ {-8.11611911095e+18}
   [6][8] ∈ {3.24718238399e+18}
   [6][9] ∈ {-4.51737403091e+18}
   [6][10] ∈ {1.5675248059e+18}
   [6][11] ∈ {3.01806951325e+18}
   [7][0] ∈ {2.12283040281e+18}
   [7][1] ∈ {2.972522727e+18}
   [7][2] ∈ {1.09181033306e+18}
   [7][3] ∈ {7.57123214235e+18}
   [7][4] ∈ {-4.98404240209e+18}
   [7][5] ∈ {-8.29980465985e+18}
   [7][6] ∈ {-7.56030125692e+18}
   [7][7] ∈ {2.77128459523e+18}
   [7][8] ∈ {2.56074676389e+18}
   [7][9] ∈ {6.07096071962e+18}
   [7][10] ∈ {-8.96237234648e+18}
   [7][11] ∈ {2.80059498961e+18}
   [8][0] ∈ {-6.9363395799e+17}
   [8][1] ∈ {1.07784913973e+18}
   [8][2] ∈ {2.95483410899e+18}
   [8][3] ∈ {8.7486654354e+18}
   [8][4] ∈ {-7.30581312662e+18}
   [8][5] ∈ {2.57113044192e+18}
   [8][6] ∈ {2.31352008243e+18}
   [8][7] ∈ {-8.28263767521e+18}
   [8][8] ∈ {1.12215471335e+18}
   [8][9] ∈ {-7.76054432692e+17}
   [8][10] ∈ {-8.9554892834e+18}
   [8][11] ∈ {-8.80643662091e+18}
   [9][0] ∈ {-4.45353503569e+18}
   [9][1] ∈ {-5.19144972659e+18}
   [9][2] ∈ {9.18323057244e+18}
   [9][3] ∈ {-8.55651922339e+18}
   [9][4] ∈ {-8.77590682948e+18}
   [9][5] ∈ {8.95077094102e+18}
   [9][6] ∈ {-8.83076776784e+18}
   [9][7] ∈ {7.31638862162e+18}
   [9][8] ∈ {1.72101593156e+18}
   [9][9] ∈ {2.32279390648e+18}
   [9][10] ∈ {5.22836533855e+18}
   [9][11] ∈ {-3.07320509235e+18}
   [10][0] ∈ {-6.67834674915e+18}
   [10][1] ∈ {-1.28338533795e+18}
   [10][2] ∈ {-1.09700595667e+18}
   [10][3] ∈ {-3.69206255401e+18}
   [10][4] ∈ {-8.44961584702e+18}
   [10][5] ∈ {3.83748941243e+18}
   [10][6] ∈ {-3.40457328092e+18}
   [10][7] ∈ {3.50763958423e+18}
   [10][8] ∈ {2.13112884532e+18}
   [10][9] ∈ {2.32497687373e+18}
   [10][10] ∈ {8.40688050578e+18}
   [10][11] ∈ {2.24725683637e+18}
   [11][0] ∈ {-1.1924970576e+18}
   [11][1] ∈ {7.03141565517e+18}
   [11][2] ∈ {-2.5615684819e+18}
   [11][3] ∈ {-8.73692693767e+18}
   [11][4] ∈ {5.63884050109e+18}
   [11][5] ∈ {8.84032610382e+18}
   [11][6] ∈ {1.92459498261e+18}
   [11][7] ∈ {4.4563632693e+18}
   [11][8] ∈ {3.47125933201e+18}
   [11][9] ∈ {3.77758339499e+18}
   [11][10] ∈ {-7.53942776075e+17}
   [11][11] ∈ {-8.520268497e+18}
  frontier[0..11] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..11] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:125: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:116: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:56: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:22: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:38: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: Warning: 
  accessing out of bounds index. assert goal < size;
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:90: starting to merge loop iterations
[eva] done for function main
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: 
  assertion 'Eva,index_bound' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  8 functions analyzed (out of 9): 88% coverage.
  In these functions, 83 statements reached (out of 97): 85% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 9 (out of 9)
  Semantically reached functions = 8
  Coverage estimation = 88.9% 
  
  Unreached functions (1) =
    </SLIDE-x-BENCH/KERNEL/astar/frst.c>: absolute;
[metrics] References to non-analyzed functions
  ------------------------------------
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
[metrics] Statements analyzed by Eva
  --------------------------
  97 stmts in analyzed functions, 83 stmts analyzed (85.6%)
  astar: 26 stmts out of 26 (100.0%)
  init_camefrom: 7 stmts out of 7 (100.0%)
  insert: 3 stmts out of 3 (100.0%)
  main: 2 stmts out of 2 (100.0%)
  set_estimates: 10 stmts out of 10 (100.0%)
  remove_min: 12 stmts out of 14 (85.7%)
  astarF: 22 stmts out of 26 (84.6%)
  heuristic: 1 stmts out of 9 (11.1%)
