[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/floydwarshall/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/floydwarshall/includes/values_32' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c' -o '/tmp/frst.cec9236.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 177 
  Distinct operators: 26 
  Total_operands: 67 
  Distinct operands: 29 
  Program length: 244 
  Vocabulary size: 55 
  Program volume: 1410.65 
  Effort: 42368.20 
  Program level: 0.03 
  Difficulty level: 30.03 
  Time to implement: 2353.79 
  Bugs delivered: 0.41 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 2
    if: 1
    for: 3
    ): 4
    ,: 20
    {: 3
    (: 4
    }: 3
    []: 12
    ;: 11
    +: 2
    ++: 3
    -: 6
    <: 4
    =: 4
    double : 2
    short: 4
    enum  { size = 4 }: 1
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 3
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    h: 8
    a: 7
    floydwarshall: 1
    pop: 2
    j: 8
    size: 5
    push: 2
    i: 8
    6574278256354878994: 1
    153824659224272648: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    8163344718321361345: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    9168684893080483159: 1
    145262052961843863: 1
    2962945913234066268: 1
    2745000695269018624: 1
    2866576328671506776: 1
    9010219734489580567: 1
    3721669846592797241: 1
    5849787091297516565: 1
    4: 1
    1592900193802483343: 1
    1756942873876717808: 1
    7494253939317399674: 1
    5009440010966969290: 1
    0: 3
    8900224622777905609: 1
