[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_71' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.cadc60b.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 261 
  Distinct operators: 32 
  Total_operands: 139 
  Distinct operands: 50 
  Program length: 400 
  Vocabulary size: 82 
  Program volume: 2543.02 
  Effort: 113113.57 
  Program level: 0.02 
  Difficulty level: 44.48 
  Time to implement: 6284.09 
  Bugs delivered: 0.78 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 30
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 13
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    uint8_t: 1
    enum  { size = 26 }: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    1416440764931019426: 1
    2822924565882036738: 1
    8281070846651182943: 1
    2: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    26850336400438493: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    8632610990663049831: 1
    6807987896243279053: 1
    503881063406391946: 1
    7651593187540916503: 1
    3312372110275953511: 1
    3973872137051556046: 1
    4133336257636936527: 1
    3262480426378297105: 1
    6303992198179604241: 1
    465945888119792208: 1
    1: 5
    3928582618241478523: 1
    5482698578280311584: 1
    1381075475661106679: 1
    1249266820125866646: 1
    7744217851635831385: 1
    8244807240282070697: 1
    2956102301432391473: 1
    0: 7
    5156494498100314263: 1
    6542048840317854470: 1
    796290823722645436: 1
    26: 1
    3923698872187639256: 1
    6107654320037118913: 1
