[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Defined functions (4)
  =====================
   main (0 call); merge (1 call); mergesort (1 call); mergesort_0 (3 calls); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 60
  Decision point = 8
  Global variables = 1
  If = 8
  Loop = 5
  Goto = 0
  Assignment = 27
  Exit point = 4
  Function = 4
  Function call = 5
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {7.96290823723e+17}
   [1] ∈ {1.38107547566e+18}
   [2] ∈ {-5.48269857828e+18}
   [3] ∈ {-8.28107084665e+18}
   [4] ∈ {4.6594588812e+17}
   [5] ∈ {-6.10765432004e+18}
   [6] ∈ {6.80798789624e+18}
   [7] ∈ {4.13333625764e+18}
   [8] ∈ {-3.97387213705e+18}
   [9] ∈ {3.31237211028e+18}
   [10] ∈ {8.63261099066e+18}
   [11] ∈ {6.54204884032e+18}
   [12] ∈ {-3.92369887219e+18}
   [13] ∈ {-5.1564944981e+18}
   [14] ∈ {1.41644076493e+18}
   [15] ∈ {6.30399219818e+18}
   [16] ∈ {3.26248042638e+18}
   [17] ∈ {-2.68503364004e+16}
   [18] ∈ {-2.95610230143e+18}
   [19] ∈ {-7.65159318754e+18}
   [20] ∈ {3.92858261824e+18}
   [21] ∈ {8.24480724028e+18}
   [22] ∈ {7.74421785164e+18}
   [23] ∈ {2.82292456588e+18}
   [24] ∈ {1.24926682013e+18}
   [25] ∈ {5.03881063406e+17}
[eva:recursion] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:58: 
  detected recursive call of function mergesort_0.
[eva] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:58: User Error: 
  Recursive call to mergesort_0 without a specification.
  Generating probably incomplete assigns to interpret the call. Try to increase
  the -eva-unroll-recursive-calls parameter or write a correct specification
  for function mergesort_0.
[kernel:annot:missing-spec] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:52: Warning: 
  Neither code nor specification for function mergesort_0, generating default assigns from the prototype
[eva] using specification for function mergesort_0
[eva:recursion] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:59: 
  detected recursive call of function mergesort_0.
[eva] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:59: Warning: 
  Using specification of function mergesort_0 for recursive calls.
  Analysis of function mergesort_0 is thus incomplete and its soundness
  relies on the written specification.
[eva] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:18: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:21: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:29: Warning: 
  accessing uninitialized left-value. assert \initialized(&x[i]);
[eva] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:27: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:30: Warning: 
  accessing uninitialized left-value.
  assert \initialized(&x[tmp]);
  (tmp from i++)
[eva:alarm] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:30: Warning: 
  accessing out of bounds index. assert k < size;
[eva:alarm] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:32: Warning: 
  accessing out of bounds index. assert k < size;
[eva:alarm] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:39: Warning: 
  accessing out of bounds index. assert k < size;
[eva:alarm] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:39: Warning: 
  accessing uninitialized left-value. assert \initialized(&x[i]);
[eva:alarm] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:46: Warning: 
  accessing out of bounds index. assert k < size;
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 4): 100% coverage.
  In these functions, 60 statements reached (out of 60): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      1 error    1 warning
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  7 alarms generated by the analysis:
       4 accesses out of bounds index
       3 accesses to uninitialized left-values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 4)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  60 stmts in analyzed functions, 60 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  merge: 50 stmts out of 50 (100.0%)
  mergesort: 2 stmts out of 2 (100.0%)
  mergesort_0: 6 stmts out of 6 (100.0%)
[eva] User Error: Deferred error message was emitted during execution. See above messages for more information.
[kernel] Plug-in eva aborted: invalid user input.
