[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_61' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.cd07508.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannotc7b336.c' -o '/tmp/cppannot8e2015.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1127 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1847 
  Vocabulary size: 534 
  Program volume: 16735.11 
  Effort: 849628.43 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47201.58 
  Bugs delivered: 2.99 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 171
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    enum  { size = 18 }: 1
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    enum  { goal = 57 }: 1
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    3738112581566653624: 1
    8125524139010400708: 1
    8633071416870709108: 1
    3668839062304428531: 1
    2048: 1
    496505889326158949: 1
    4008912304375672468: 1
    7190027621088418532: 1
    4131022601271251179: 1
    5768331319325979919: 1
    1: 11
    5418218902746673425: 1
    3485373330890341969: 1
    5220656300973237746: 1
    3014376644352171242: 1
    7230552397326492493: 1
    5390885886629422392: 1
    1638150673094575920: 1
    8679179038481690897: 1
    6559373661099741611: 1
    4130955429443705000: 1
    5428603894334225237: 1
    564126913280463888: 1
    4963094719862448657: 1
    2104626498131187903: 1
    1380123705984940307: 1
    5295134368591838700: 1
    8816116617810462255: 1
    3092486790064887214: 1
    6674887056223996256: 1
    9198245740943898284: 1
    1688753034220242184: 1
    3937041308288726786: 1
    3007252370956233718: 1
    2187048528409589265: 1
    7024132490120495836: 1
    1821217045806604626: 1
    3717893474942931833: 1
    2421058521503666227: 1
    7608769286886641831: 1
    8751737624298412054: 1
    1888629492761055543: 1
    1452326992696280900: 1
    4984337464188726874: 1
    5607378766463229548: 1
    6269938165385286537: 1
    5742041129370583564: 1
    6782158389813163609: 1
    5658931636858251514: 1
    2678009456336156723: 1
    8246357761075707936: 1
    8189410556103312599: 1
    20238545189277872: 1
    3807133735199127112: 1
    6028916421257987260: 1
    4466635374127587184: 1
    793232541337304205: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    13520321429863233: 1
    6479762762843696241: 1
    1469737455555520278: 1
    5470133895430979171: 1
    1059191532700174770: 1
    2335487482847467836: 1
    5814506478660924866: 1
    5899532459699669172: 1
    6326856882318332901: 1
    4902070065647733163: 1
    2872973392178973250: 1
    4241391874391788868: 1
    9151200296291632561: 1
    5748311228569878042: 1
    5824498868725911941: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    4331735197936046837: 1
    8777535301621359133: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    1706615257678458060: 1
    1848838891398718272: 1
    2918376007705631559: 1
    7394501282120422926: 1
    7509872127305549819: 1
    3551184101325084027: 1
    5898443849347179585: 1
    8360400317953929245: 1
    5426933819890375464: 1
    4173261212637739826: 1
    2329158910200607713: 1
    2733472200287970497: 1
    1178545905524607817: 1
    7034965106673129294: 1
    8977810839596586302: 1
    6093946523828857536: 1
    4485338655024559682: 1
    2828309334506108937: 1
    638790601405555353: 1
    1616470362498260375: 1
    6843368635655632007: 1
    3542276287312729062: 1
    5656771030205876489: 1
    8477291241259030821: 1
    6463358550293901377: 1
    6269787710669888982: 1
    3775907499829745950: 1
    8735690615613331038: 1
    2536211363452861103: 1
    2058790553697765783: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    969014606347168927: 1
    8876016420678171514: 1
    3623152623846487616: 1
    6434464262406764748: 1
    1363876500835147372: 1
    6373970621708070424: 1
    2002116734161641657: 1
    2086324002328103794: 1
    1108543667314477825: 1
    4090826639495845099: 1
    4636133655010867042: 1
    6908174365718525494: 1
    5548063616660360940: 1
    3007741047027394913: 1
    1446293276141601934: 1
    16: 1
    3701420564789247014: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    8092236006813474477: 1
    274789742845207630: 1
    1133304596718047850: 1
    1443210642888838136: 1
    8776827024747954591: 1
    1083531735228079635: 1
    6490226038302790277: 1
    463220698423059162: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    4302128116536423150: 1
    1563940416438687536: 1
    607975566057991963: 1
    893467581528061222: 1
    1935092533670065186: 1
    5662540965800658279: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    2779883358144745715: 1
    4592953811421935901: 1
    5753185078939351276: 1
    330899938912935184: 1
    5630228199052308357: 1
    1736480920566090904: 1
    2383352388007535603: 1
    431825683120512474: 1
    6126509747431007360: 1
    6853147314957383924: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    58081372878688355: 1
    2719202875565439856: 1
    612007434432014897: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    6540482355884366399: 1
    9009772280731919184: 1
    5775670276860413777: 1
    5117614114677799110: 1
    5424715599735190109: 1
    5692285443970423168: 1
    7907526048877597214: 1
    749622096610510170: 1
    6546512345180279384: 1
    6793271449070371402: 1
    7578095293770751592: 1
    6344658547263940930: 1
    0: 23
    6517488365412870852: 1
    5637244605196833393: 1
    564985068384659561: 1
    3511410771701001827: 1
    4526705429621141921: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    2: 2
    5261820734184258136: 1
    8976782634068153386: 1
    5443699756734742556: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    7164653229630087798: 1
    8902107260079772216: 1
    813022825528180791: 1
    5481158208347812832: 1
    1340434566509887335: 1
    1729863969117947462: 1
    4: 1
    4258299423118499062: 1
    802907919399938277: 1
    4336572795000736886: 1
    1156437640712504906: 1
    2399545250959346413: 1
    6134980570034123497: 1
    8061032238628540766: 1
    3807950853777687580: 1
    1614681793151826323: 1
    5129300680137535736: 1
    5474987852930637426: 1
    1579616520760655990: 1
    1284370860636052603: 1
    6557562662762264935: 1
    8235539196846252404: 1
    5338066846586135276: 1
    4873950642196122330: 1
    7057916375484129628: 1
    840044972018219297: 1
    4247547062124247335: 1
    2663739185714594041: 1
    6042953115171351049: 1
    5056005378764459916: 1
    6928839959107696822: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    7305092677198899177: 1
    1445926766296646878: 1
    7508254754051796561: 1
    2901987219856791202: 1
    554762457984081870: 1
    7444637641320636748: 1
    8880953597269488265: 1
    9103122756108287925: 1
    5512401371464957708: 1
    4333614351064705008: 1
    1894407940454837800: 1
    8391542167032646211: 1
    5646094921386438808: 1
    2571990871700719779: 1
    6396074584238867570: 1
    5526874002041403499: 1
    73911146123015445: 1
    7699869559086695442: 1
    7755211608800166380: 1
    880903005059888398: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    2146570006319337352: 1
    7640851859148911371: 1
    123390316727484075: 1
    3466882283266000960: 1
    7214452255439247195: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    8753070796022948621: 1
    3441622721442606101: 1
    7082572484960426952: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    5750110075669200758: 1
    8754480000137198342: 1
    1435697051291128568: 1
    613208593723228253: 1
    4899878355399319004: 1
    7708868775512350999: 1
    9043612859673765633: 1
    4348584274986211999: 1
    6256389619164391217: 1
    7594913378939714035: 1
    4686219970859018549: 1
    136297700402328636: 1
    443620456430430039: 1
    8282937719266282414: 1
    2443187458563659138: 1
    8100074256027505834: 1
    2079546063893443248: 1
    4264048336818464756: 1
    7798205838428581151: 1
    5837210004428582817: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    675332319702502764: 1
    3524926012428676843: 1
    4406034016721996247: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    5438513013320985952: 1
    1470539205838388830: 1
    7898674915643395175: 1
    6315305754630426637: 1
    127: 2
    2190605188590512038: 1
    3852968372857919188: 1
    2121935257723529727: 1
    8576462018104919902: 1
    3893252137973284679: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    5432738535540499703: 1
    3350002277410202842: 1
    9149536254405686970: 1
    451570146097087959: 1
    18: 1
    7415743066817987402: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    256303440162301129: 1
    860835842606381732: 1
    7592493136948705751: 1
    8840440381455058047: 1
    8491199377619320769: 1
    2877437151506338523: 1
    737505496078032097: 1
    3471361800939599276: 1
    8354373222001568852: 1
    7111769459310059288: 1
    3459011192312543070: 1
    7666095358480299680: 1
    5308467141502700780: 1
    1890028707715643719: 1
    6164562129203039667: 1
    1312528077878490638: 1
    3741430565481942416: 1
    5171142173812640393: 1
    57: 1
    6644680609315795824: 1
    2165777558160786384: 1
    2587573021652276523: 1
    1200792896412181206: 1
    3342777385853892857: 1
    8418319527421003618: 1
    8646921065514310658: 1
    1731063044175068014: 1
    1356992096872614637: 1
    3860756900592249856: 1
    4341070638176237375: 1
    3628100237906833624: 1
    6546766094858068752: 1
    1858256152230487334: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    8150045548230166169: 1
    4280192866100060711: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    5276366995885530155: 1
    5777317948158598210: 1
    973437347693568411: 1
    646867050731870897: 1
    4203361607395177343: 1
    6058380633579969014: 1
    3955338616279543288: 1
    126207278394649350: 1
    2003444999845908727: 1
    4003628196305068892: 1
    694330517730019677: 1
    8380923842241910436: 1
    3849954029947431946: 1
    8036985517050490359: 1
    5121038910337209681: 1
    1136831808967253244: 1
    7742938828151591106: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    7194018829855241360: 1
    4414669745201557046: 1
    4397263177006055077: 1
    3129247413955400215: 1
    3488678039688920228: 1
    1555917387259178039: 1
    5379988025429626341: 1
    8528907331365239958: 1
    612994596857221766: 1
    5091997257230344930: 1
    8437439812400878928: 1
    8943324327433019952: 1
    4965200174637440008: 1
