[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_64' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.cbc7382.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 409 
  Distinct operators: 33 
  Total_operands: 214 
  Distinct operands: 55 
  Program length: 623 
  Vocabulary size: 88 
  Program volume: 4024.23 
  Effort: 258355.30 
  Program level: 0.02 
  Difficulty level: 64.20 
  Time to implement: 14353.07 
  Bugs delivered: 1.35 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 30
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 26
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    TARGET_TYPE: 3
    double : 2
    uint64_t: 1
    short: 4
    long: 12
    int: 8
    enum  { size = 5 }: 1
    signed: 14
    TARGET_INDEX: 6
    unsigned: 14
    char: 6
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    455376664182231997: 1
    8292162935576509647: 1
    762698329862151103: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    2824880247489560632: 1
    4993171755883209818: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    8117329209227954813: 1
    1002725570984356867: 1
    8098092447616878234: 1
    2329209483733547938: 1
    3991831886248850014: 1
    5381900018352969428: 1
    2818706450369889480: 1
    6596637987007944186: 1
    2479340281022646903: 1
    6219493719748060234: 1
    520448526741042925: 1
    3429593453621143778: 1
    2365510580481974021: 1
    127: 1
    1: 11
    7540375628723639283: 1
    7678758570077169426: 1
    5: 1
    0: 20
    5769953585142753871: 1
    8175008909260157066: 1
    509695565383238369: 1
    4440400430957563077: 1
    7570800430717748619: 1
