[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_2' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.c729535.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 270 
  Distinct operators: 32 
  Total_operands: 141 
  Distinct operands: 52 
  Program length: 411 
  Vocabulary size: 84 
  Program volume: 2627.24 
  Effort: 113981.90 
  Program level: 0.02 
  Difficulty level: 43.38 
  Time to implement: 6332.33 
  Bugs delivered: 0.78 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 32
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 20
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    enum  { size = 28 }: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    6400396808760697324: 1
    8953717147150255270: 1
    2: 1
    1776079875947878340: 1
    2282284213773609443: 1
    7674069766850837747: 1
    6520475843397373137: 1
    8190834255127490839: 1
    3384422933796429927: 1
    1: 5
    5332559646212004108: 1
    1042237498857574804: 1
    828681931322726482: 1
    1715154058594652990: 1
    8954222856694109433: 1
    5267748136670197400: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    2417287576077509855: 1
    6867769741604216335: 1
    2972210563444996437: 1
    3777145903604479864: 1
    4717089021723053398: 1
    4772843229380265150: 1
    8614991173027972679: 1
    3396026751599400533: 1
    8168856522026340010: 1
    5204328595346339237: 1
    0: 7
    62204386578368199: 1
    7635780696695185288: 1
    28: 1
    3970891377185727374: 1
    6560370379921386349: 1
