[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {5.99212600898e+18}
   [0][1] ∈ {-6.260334851e+18}
   [0][2] ∈ {5.13081927892e+18}
   [0][3] ∈ {-4.43859354051e+17}
   [0][4] ∈ {9.27423213786e+17}
   [0][5] ∈ {4.90968708585e+18}
   [0][6] ∈ {1.98573329354e+18}
   [0][7] ∈ {4.79410495115e+18}
   [1][0] ∈ {-8.11341215799e+18}
   [1][1] ∈ {1.02204982801e+18}
   [1][2] ∈ {-5.22727809561e+18}
   [1][3] ∈ {7.44309803871e+17}
   [1][4] ∈ {-2.54187600453e+18}
   [1][5] ∈ {6.95059243819e+18}
   [1][6] ∈ {5.62255153578e+18}
   [1][7] ∈ {6.76221622126e+18}
   [2][0] ∈ {-3.49433129567e+18}
   [2][1] ∈ {5.41506552593e+18}
   [2][2] ∈ {5.65560234265e+18}
   [2][3] ∈ {9.09170132195e+18}
   [2][4] ∈ {4.48915112157e+18}
   [2][5] ∈ {8.100129129e+18}
   [2][6] ∈ {8.57374238904e+18}
   [2][7] ∈ {-8.59415293324e+17}
   [3][0] ∈ {1.03698072878e+18}
   [3][1] ∈ {1.67934636341e+18}
   [3][2] ∈ {1.2640539562e+18}
   [3][3] ∈ {6.15650459757e+18}
   [3][4] ∈ {-3.92319042429e+18}
   [3][5] ∈ {-6.36080058423e+18}
   [3][6] ∈ {-4.11093356274e+18}
   [3][7] ∈ {3.18852340528e+17}
   [4][0] ∈ {8.33659774812e+18}
   [4][1] ∈ {-2.48932370309e+18}
   [4][2] ∈ {-3.03269413032e+18}
   [4][3] ∈ {8.46572952088e+18}
   [4][4] ∈ {6.11159167774e+18}
   [4][5] ∈ {-5.57707208815e+18}
   [4][6] ∈ {-1.43165109764e+18}
   [4][7] ∈ {6.34532888789e+18}
   [5][0] ∈ {-8.69091981732e+18}
   [5][1] ∈ {4.27137539258e+18}
   [5][2] ∈ {7.20845853623e+18}
   [5][3] ∈ {2.99916673036e+18}
   [5][4] ∈ {-2.66760553173e+18}
   [5][5] ∈ {-4.79171430112e+18}
   [5][6] ∈ {7.40841259541e+18}
   [5][7] ∈ {-5.02413945481e+18}
   [6][0] ∈ {-4.28666413667e+18}
   [6][1] ∈ {-4.00492712073e+18}
   [6][2] ∈ {3.14275062847e+18}
   [6][3] ∈ {-9.21534152849e+18}
   [6][4] ∈ {-8.7329169709e+18}
   [6][5] ∈ {-5.19261770934e+18}
   [6][6] ∈ {3.18655631098e+18}
   [6][7] ∈ {-6.35864515426e+17}
   [7][0] ∈ {-3.95095429938e+18}
   [7][1] ∈ {2.17653356193e+18}
   [7][2] ∈ {3.04142291775e+18}
   [7][3] ∈ {5.51141388881e+17}
   [7][4] ∈ {2.32541535849e+18}
   [7][5] ∈ {4.73428292112e+18}
   [7][6] ∈ {4.04504188653e+17}
   [7][7] ∈ {-8.62775435292e+18}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..7] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
