[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_73' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c664566.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannotad7b1d.c' -o '/tmp/cppannotc23706.c'"
[metrics] Halstead metrics
  ================
  Total operators: 926 
  Distinct operators: 66 
  Total_operands: 592 
  Distinct operands: 340 
  Program length: 1518 
  Vocabulary size: 406 
  Program volume: 13153.98 
  Effort: 755812.21 
  Program level: 0.02 
  Difficulty level: 57.46 
  Time to implement: 41989.57 
  Bugs delivered: 2.77 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 210
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 102
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    enum  { size = 14 }: 1
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    enum  { goal = 94 }: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    7899830557393251338: 1
    2: 2
    183501164349608484: 1
    7408348457496015115: 1
    2463466177072139359: 1
    3383045433199192737: 1
    7901914575250159396: 1
    2478709262191419259: 1
    1148080345632377090: 1
    5731471640006212185: 1
    1352502897993806802: 1
    2048: 1
    4074071455485370329: 1
    1289647817015894993: 1
    6287009308806603556: 1
    5051291796976823049: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    9067171686645095566: 1
    7958446281395617039: 1
    4711241303410045013: 1
    5518709430204348434: 1
    1: 11
    7751302602630696286: 1
    4: 1
    6794378399481646070: 1
    7819401958021666753: 1
    8849193876239032145: 1
    2576184132736654069: 1
    1905760778834786544: 1
    8733738674212796526: 1
    2804480483517179463: 1
    7295156248937823274: 1
    3863191989805284710: 1
    4456051547011049222: 1
    3329504197850417261: 1
    5024926891220943382: 1
    3697833655903990907: 1
    3677521557491264056: 1
    45664267603056416: 1
    3530779658096605206: 1
    3546966862487450679: 1
    8629418928119975547: 1
    3663326180029417028: 1
    1714299266857398615: 1
    6633214482088813072: 1
    999945815318895802: 1
    7533765285914544004: 1
    5292354685036404332: 1
    8723866945664568489: 1
    4956939752202347734: 1
    7974602909177736398: 1
    4535047833738023467: 1
    3466738298396504524: 1
    5631387687432048523: 1
    2553572577410193373: 1
    1826375118694950600: 1
    2908411680904807059: 1
    731595118351721489: 1
    4671434600154182793: 1
    5944561452458436680: 1
    1717761332651259525: 1
    8868461445370416127: 1
    2156246133281168740: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    3996076141433929546: 1
    94: 1
    5513454238243539772: 1
    9011791328264290053: 1
    7393434119995128271: 1
    4399092096307370516: 1
    18265643239698355: 1
    3196626931378086959: 1
    85202946695120113: 1
    8018987007475682158: 1
    1814128242078016371: 1
    8277339716187107150: 1
    1710462936716029950: 1
    5669453238857232434: 1
    5055241282368164079: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    7135214312299096927: 1
    3495973927066582915: 1
    2035253423138967840: 1
    1435593109586015093: 1
    180296548505398374: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    4867333153396830552: 1
    868719047545634835: 1
    3975759840143959687: 1
    6023089703807743510: 1
    5612213631971470259: 1
    3131418594336770083: 1
    196878935332706717: 1
    8551612611068520062: 1
    5294065108638866745: 1
    7080066012039654805: 1
    7160668724879493440: 1
    9054054146715893694: 1
    946005057632156001: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    2425638192090849134: 1
    1996142111993281714: 1
    8900848800337213871: 1
    1923350510128020914: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    8217554067593164362: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    2533009055339630830: 1
    8607523148341622434: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    608806893330253601: 1
    1490877087432379580: 1
    2144984713163582764: 1
    2051388459466874510: 1
    6866745347966341833: 1
    7993480699683328406: 1
    7682261891878513744: 1
    3595693103982940036: 1
    3319691633326261190: 1
    3356795986487584458: 1
    2216113983770963663: 1
    6515949831174284202: 1
    7647853385720508367: 1
    5620013890514923840: 1
    1153301765822638762: 1
    6506407289355409186: 1
    2526722983710484555: 1
    348500035402550837: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    6265844122193955478: 1
    8100594693262854299: 1
    127: 2
    7995891861963113178: 1
    6622071689962346106: 1
    1772102572300823876: 1
    8383138457002720566: 1
    7882190701592470012: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    3604695302385503023: 1
    8439743447285572586: 1
    989930737585758559: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    8358952827517451664: 1
    2767076132104917236: 1
    3933909135192850420: 1
    7154268192245098020: 1
    7435101998103700077: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    5567447922587152818: 1
    8420793207266002063: 1
    3887429141436390814: 1
    1972841391502220710: 1
    6038297796069763966: 1
    6185273102350597541: 1
    5075501267766551217: 1
    16: 1
    14: 1
    8140468516351194586: 1
    8080995247641897085: 1
    5006350023482461248: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    212233948165303807: 1
    7922345488417628405: 1
    62905624348824605: 1
    7815320909096559660: 1
    4340502420511779922: 1
    7135435388965941814: 1
    6985948141105933764: 1
    8821595380706007835: 1
    7547328153645518667: 1
    2886815363663354104: 1
    8097685161438199174: 1
    7811268093443424226: 1
    1171334915863626840: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    2970454631706570664: 1
    2531165746641713036: 1
    8100287167865043721: 1
    4651634904583027283: 1
    7089571196985006964: 1
    564860532341898879: 1
    4423768096477240937: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    2190472102572894723: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    8709563590240438264: 1
    8183108364771213090: 1
    6732736827497067290: 1
    1642837180888535803: 1
    6543570919001816167: 1
    484283126364273818: 1
    5836713528261062062: 1
    4360626560113753078: 1
    3057166492146354187: 1
    7217134882802218205: 1
    2185658812400491414: 1
    2910107780389638880: 1
    3360576148472582164: 1
    2115931329896210490: 1
    3772249368791585832: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    4954400353798120087: 1
    6030820951346343848: 1
    5573638667190961058: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    3935482565193274051: 1
    7963399291818360461: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    5269254673872034761: 1
    8415869484733292986: 1
    2283729198730244338: 1
    1138698146570896454: 1
    4882534043996011984: 1
    7730277348386541907: 1
    3345138780059996372: 1
    1978178641150265490: 1
    8993489468054232341: 1
    6508450725818543986: 1
    7370484975773321060: 1
    0: 23
    2972968138160317386: 1
    5628281085882215690: 1
    2557897567009475052: 1
    1596714662736526941: 1
