[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_1' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c1b8483.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot4bb785.c' -o '/tmp/cppannotee9895.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1129 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1849 
  Vocabulary size: 534 
  Program volume: 16753.23 
  Effort: 850548.44 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47252.69 
  Bugs delivered: 2.99 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 173
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    enum  { size = 18 }: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    enum  { goal = 57 }: 1
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    5281451482794639767: 1
    3700040533741476405: 1
    3366634504472270461: 1
    4513194315354281636: 1
    448965951656624141: 1
    2048: 1
    2788446011854116595: 1
    5662734567209757447: 1
    817924865583757831: 1
    6941713969474194594: 1
    3866371915562545273: 1
    984438228391814344: 1
    7468064758724130357: 1
    1454309239185293975: 1
    1278717322727708851: 1
    6262563536881407215: 1
    8936525299360347774: 1
    1: 11
    233386568326866264: 1
    9081660508047564390: 1
    2910597713824767603: 1
    2532248658578335771: 1
    6047884713821451424: 1
    8886332748868814717: 1
    5790102014027117749: 1
    2277964941034339205: 1
    8984364195166371535: 1
    2834012269319856557: 1
    5756382741832470172: 1
    6081210643016980864: 1
    1443671521178346162: 1
    2327780538831356144: 1
    4694511363719656502: 1
    7179926901551483416: 1
    7588819794298651849: 1
    7299896640417293034: 1
    7673913548437128550: 1
    1785336215047840129: 1
    3733480689353462076: 1
    7311557720156071422: 1
    1125912576168686048: 1
    2717400580560448338: 1
    813740648054467840: 1
    13399255930549340: 1
    5509034787649787701: 1
    5477292911756319039: 1
    1415052095982917102: 1
    7957678418512123102: 1
    7001898081134804010: 1
    6611678313099230732: 1
    1237734784581035079: 1
    7935539051592619: 1
    3123342690307763141: 1
    2043688012351701316: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    8716759295986200645: 1
    7239107909414195067: 1
    2142782264654750834: 1
    7593080820984993635: 1
    3142539213836787836: 1
    777609877840652800: 1
    3708616426833191115: 1
    5223044350810653521: 1
    2084959021586432181: 1
    966489892178398564: 1
    6609918790841293303: 1
    6744024133683788947: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    6656403207081149826: 1
    8135350855229465394: 1
    3340281506348681654: 1
    7272362445167576686: 1
    4937646700824617357: 1
    2684610624031228663: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    4640187436425203537: 1
    6573978588803131412: 1
    5267360128048578603: 1
    1251815189238869874: 1
    5594414434602094778: 1
    4432100359833566602: 1
    3803925880335752882: 1
    3240681177042787262: 1
    4745141142751629527: 1
    3763672741839238317: 1
    4695355316806891475: 1
    2409360697889451547: 1
    8434611869353106882: 1
    5146764513752195708: 1
    1444701663002715532: 1
    7691189015040338032: 1
    4931853019265824374: 1
    7117789657044357513: 1
    8255478498624585073: 1
    1131622907461345166: 1
    1207682417058059632: 1
    6303507317443064062: 1
    5200195731097206162: 1
    7042623284124721046: 1
    6315765225551681821: 1
    7248629892424539742: 1
    3930857512909166511: 1
    907197485730482890: 1
    7167817935597281404: 1
    2639846081977938139: 1
    2742499625576400552: 1
    5230372482506983046: 1
    5549138400533736863: 1
    2728022809215667328: 1
    7086462853757264713: 1
    6628934398671405034: 1
    3855663027334606632: 1
    3617537563478235895: 1
    8553735476823641198: 1
    4249589022856769546: 1
    6063732289687285444: 1
    48009158455677070: 1
    4869569911950831512: 1
    2409796819086317088: 1
    2045988506422050915: 1
    1293655940752134988: 1
    1093783388926886696: 1
    6127934460602467244: 1
    6578828144834758902: 1
    9203204841969681657: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    9087791822926920502: 1
    3600658814879214850: 1
    5674895887833331843: 1
    3885672663633098930: 1
    5585091887238902766: 1
    8136638410900447677: 1
    6828000358301494310: 1
    3126626196143161155: 1
    4348677257282958881: 1
    5825437174884686205: 1
    16: 1
    8836022413007049929: 1
    4399650013237179154: 1
    1112374254990496233: 1
    6308147938515751775: 1
    6856849693014260636: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    1426246356395016681: 1
    7828684873643544446: 1
    8565688624944630354: 1
    7368921285080393796: 1
    2641462824908074666: 1
    1375188885545498362: 1
    1423990239101353590: 1
    2179830402129518898: 1
    888181725206459837: 1
    67768087894259463: 1
    6002152247229376449: 1
    3453688156381910538: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    1740938592881467848: 1
    4342893825248067790: 1
    4540480858222267602: 1
    8443638896621100032: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    7243233572098573726: 1
    2020068668218601099: 1
    3544705682852809601: 1
    8947903307979011435: 1
    18531214599028347: 1
    610280601798331465: 1
    7080664811953896192: 1
    2517839871085866423: 1
    4309217271251005164: 1
    2868658959652149092: 1
    2863357272869767265: 1
    7878050332649483500: 1
    5101401856603251542: 1
    5239391480324370088: 1
    5904341558613478404: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    4226893056627232068: 1
    2514103328011494558: 1
    8388267031306537975: 1
    8059550791239427597: 1
    7188379800160248548: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    7566237071898126242: 1
    2356403430651857854: 1
    2949538898157400085: 1
    4606544198230640640: 1
    8088287194936545025: 1
    96869228029679540: 1
    7104566305342702099: 1
    7471088343133948160: 1
    0: 23
    3512763296592177442: 1
    5104547148299693156: 1
    7299080564351231642: 1
    3686676036229891841: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    6187021207327488436: 1
    6295855064402853679: 1
    723901751672117948: 1
    4288045271028992516: 1
    2: 2
    4349710113542957186: 1
    1315200593006677994: 1
    6934520532199088446: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    8225151753725511102: 1
    324661975982100182: 1
    6544482890218023611: 1
    3630543247752561273: 1
    4: 1
    284658160560667714: 1
    5552088693806945540: 1
    7215780169090870859: 1
    6696305013289647001: 1
    6818350074401864583: 1
    1311212232716684833: 1
    2996244528747735812: 1
    859069253442119741: 1
    6718303213207707606: 1
    103012364340117688: 1
    6835076864185545009: 1
    3708199232014344687: 1
    6739612923970201405: 1
    1787466000965526336: 1
    8987018042376306922: 1
    4972430576760418018: 1
    8025385921514970422: 1
    7156776644213640425: 1
    6495079943009589717: 1
    7239862519121903432: 1
    8796549139288754933: 1
    4299320950408173735: 1
    96688767635930192: 1
    6172786976690377975: 1
    8914732314305825189: 1
    6161043765329366: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    7943702006266524211: 1
    8596925107452416904: 1
    8228410745338313234: 1
    8601809969038904819: 1
    3697038014724038148: 1
    746990161442809402: 1
    2801073296756901428: 1
    7502261817798780745: 1
    8804958526186526736: 1
    6191480555530570893: 1
    3427912998758735206: 1
    3112336725132810790: 1
    6877025238140387079: 1
    3351546746838692157: 1
    3771296059211817658: 1
    6607465678451148213: 1
    6046875347859758931: 1
    2339293269962487088: 1
    297705277100498094: 1
    8755593564812979440: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    7844538300986035721: 1
    1447490997316587036: 1
    3557112028350741750: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    6645177401148774695: 1
    2110062927113528631: 1
    6382643973570180813: 1
    1590334606864593758: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    61075168981235791: 1
    6780295370845633514: 1
    6142749815323881188: 1
    156760691282718898: 1
    5056501957685311857: 1
    2655997442764649906: 1
    2770419590742500952: 1
    7677535159263388860: 1
    7115850720459389389: 1
    1006062436634065135: 1
    2647176510336657958: 1
    6561706627234551117: 1
    346374544427909583: 1
    952246682817228491: 1
    5082226753359930141: 1
    3085156316271209952: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    7303862331225507628: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    952852929941737933: 1
    6016081171278306003: 1
    127: 2
    5268600030229114233: 1
    8424185671207963298: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    1687180792698883167: 1
    4174550179299793978: 1
    1614573748394505420: 1
    1097747087026830901: 1
    3774672919834343417: 1
    3893860352684767687: 1
    18: 1
    3798362984742983830: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    3847306948866014035: 1
    5844978806213528766: 1
    1861292287316152279: 1
    5400086963195846343: 1
    3115147315876198378: 1
    2828112328465467172: 1
    3414317612527630397: 1
    1380142471477509909: 1
    2998494896554423319: 1
    3198315694293162613: 1
    2315179659163571259: 1
    6315456807792416817: 1
    5609024245810444197: 1
    57: 1
    1527626113566264664: 1
    1225544207253751862: 1
    8357922877488240220: 1
    8061534928853091898: 1
    6654315768168323809: 1
    8274752921399344017: 1
    1602404528852071279: 1
    7256745861268456898: 1
    1487980212617426405: 1
    6170447685090534635: 1
    8124867911708581403: 1
    2625246165333322899: 1
    116351765231458921: 1
    1804853195008924022: 1
    6916109437530743230: 1
    7838438559918353956: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    36084958784693657: 1
    7425093818799314278: 1
    5735484917792364515: 1
    3863803681137516804: 1
    6897852679215105343: 1
    7581064264845288131: 1
    472858579189077911: 1
    6724770647262888792: 1
    7054752493690056619: 1
    2668929240684648320: 1
    1235570949483620014: 1
    822685509871054480: 1
    8428768025395333252: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    8730349875513760344: 1
    2569275041690656126: 1
    5148267643237166853: 1
    4705406311138264949: 1
    5341517475951423830: 1
    7821452582321852794: 1
    2562757718152846411: 1
