[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_69' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c2801d1.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot8bbf70.c' -o '/tmp/cppannot817342.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1137 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1857 
  Vocabulary size: 534 
  Program volume: 16825.71 
  Effort: 854228.47 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47457.14 
  Bugs delivered: 3.00 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 181
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    enum  { goal = 186 }: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    enum  { size = 18 }: 1
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    1167421980584282249: 1
    2048: 1
    8426329883783115186: 1
    8776744102222225591: 1
    2535788019750550438: 1
    5057594111310640678: 1
    6623981978444613273: 1
    39684335784111681: 1
    4844519245026007162: 1
    2668164581087117410: 1
    927531832783276552: 1
    4508370306183194961: 1
    5982615865245923839: 1
    1: 11
    3513629124992919349: 1
    1872707550178992388: 1
    7682052048823221285: 1
    4239208584280752136: 1
    4912812432197681010: 1
    5345204587148682568: 1
    1401290996948517284: 1
    6190017223646431921: 1
    1736232034901319731: 1
    679071884822101567: 1
    6700183417767550171: 1
    6913884226355959236: 1
    4018299106593534376: 1
    7653293654236557856: 1
    3801550682916153699: 1
    6023100134182881476: 1
    6995730864046093358: 1
    2385204410898948415: 1
    4242873601492809898: 1
    5827927675904896275: 1
    6438697771810268616: 1
    186: 1
    1574336531664313232: 1
    3548072161295452444: 1
    3763517999301879991: 1
    1440366427705777120: 1
    7723355615661220817: 1
    7869764700529447839: 1
    2911278271871609907: 1
    2713207363974430824: 1
    4990331666331471719: 1
    3627654027148218731: 1
    8776583627505872713: 1
    2526095481105836124: 1
    7783850818978191588: 1
    2391160005230435039: 1
    3191758003165125414: 1
    7500819784362906662: 1
    6707310313243767506: 1
    2138243067242737209: 1
    7945009188348981130: 1
    7511211180621712509: 1
    1027551413834815415: 1
    1734067712277871840: 1
    8569752432550992421: 1
    1064323592431803432: 1
    8948762229896213731: 1
    8531551130459998398: 1
    2051501330611512969: 1
    6698978468295283943: 1
    8441627333826460800: 1
    5168529668260756723: 1
    9184798662755940505: 1
    8187437020962035137: 1
    1427151191948934154: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    452634047880494886: 1
    8517945559797472705: 1
    7528973340939698424: 1
    7876906091455444076: 1
    6846250792541820726: 1
    5076099125635941731: 1
    1850511645577816400: 1
    7630046605165631176: 1
    5411349812098970815: 1
    8051185647401529874: 1
    8936388706275607041: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    681698152351346631: 1
    5085326433848120406: 1
    5474719024228965237: 1
    6367323703583314633: 1
    3437789904748579846: 1
    35444004904077157: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    2168436807454332376: 1
    7078989819993256963: 1
    2821835468658573628: 1
    2040835555676480717: 1
    4397692586617876417: 1
    5852244162809859135: 1
    8782364907393206135: 1
    5502443768646860140: 1
    3584549252679678936: 1
    3771336706258963880: 1
    5343940900634250825: 1
    5630627771680984407: 1
    166397442343333839: 1
    5676049694527204271: 1
    753222922787745233: 1
    134122208756215473: 1
    6254489615227184500: 1
    900038279530487224: 1
    3522043138520639706: 1
    845834787735374066: 1
    8066069227965627267: 1
    6593911035213881222: 1
    6172950166131655121: 1
    6295804082966586131: 1
    8414376441667583955: 1
    6014286779397642611: 1
    1957989174273677464: 1
    9161896919335564527: 1
    8039575784779612871: 1
    5882654606316479788: 1
    1795236276866135111: 1
    4188210468134995464: 1
    2705637436107294493: 1
    1732925788617158047: 1
    4682039247969001946: 1
    1115567503575254938: 1
    7039738251201966522: 1
    635452676972320049: 1
    4569254707781855186: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    3039938881922028107: 1
    2266320961827040916: 1
    4107639485173265877: 1
    7850391306706732942: 1
    2108501425965367544: 1
    8339481796798845454: 1
    6439028135045537570: 1
    16: 1
    798500997159736951: 1
    7912687110390929712: 1
    5122346695433389161: 1
    3960957478923324896: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    3336772935439407264: 1
    4136321988351876744: 1
    2170223786672050528: 1
    4501406028598276717: 1
    3124747187078710336: 1
    9094000140353300532: 1
    3622553677862207489: 1
    1317884474913320889: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    2797081594999473964: 1
    9194092908692136587: 1
    5518373657043721964: 1
    8207178420168229730: 1
    3451089765930364763: 1
    1304637839952301599: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    6891858310713328526: 1
    1925814329591545545: 1
    5287352334698312394: 1
    7060148347396059258: 1
    2624880779702938122: 1
    7208546606683796608: 1
    6321157787809542340: 1
    4576412448309593544: 1
    857481297036670284: 1
    2193444479795371382: 1
    6737101399556397319: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    2494727090123361883: 1
    531400594413675887: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    374908609708770270: 1
    3453427517667968877: 1
    8572965190386946813: 1
    940835474176465084: 1
    6423189320854093654: 1
    5058446574281797216: 1
    2037641094388522200: 1
    0: 23
    573251723141321806: 1
    2305977608103793399: 1
    9056810112916976138: 1
    7941954021139426074: 1
    2692351246615667087: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    5595762022342165945: 1
    2: 2
    6508884138221786900: 1
    1716919041831257423: 1
    1046499662292535842: 1
    4676016367656482060: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    7040324404144965265: 1
    7628602629722502322: 1
    3695728081652441305: 1
    2331557934684236449: 1
    2310694969578885898: 1
    1121496127555955589: 1
    6072392432763891962: 1
    4: 1
    5640928838601377691: 1
    8056389715961291197: 1
    1453124186277766505: 1
    2563831983918916263: 1
    3944081781523161577: 1
    8962276605893669403: 1
    6589390835530197051: 1
    6660786971419135609: 1
    5608954208880737920: 1
    6134650172557173056: 1
    1144946842503415159: 1
    2427808435208239754: 1
    1181786797732470025: 1
    4147516245716114707: 1
    7666872637024856832: 1
    8514289007935206943: 1
    486322247772707692: 1
    7065209123222665005: 1
    8898744274220162312: 1
    9188315279301068007: 1
    2515532389603757085: 1
    8117860313030581053: 1
    611818284457399196: 1
    1906832351118989139: 1
    3511693247886443406: 1
    5966911853392039213: 1
    7002462175431321821: 1
    3097166545117376381: 1
    7877937047321576642: 1
    4208120637625728657: 1
    3042885097753554571: 1
    4586401068455348453: 1
    7882252506350343892: 1
    5181058174699246154: 1
    7235841508613907906: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    555307607916425149: 1
    1280064018507252124: 1
    1560016249045420338: 1
    2296123017462691387: 1
    2467356905524338990: 1
    5895312513086190365: 1
    6906095854920353298: 1
    3356144708926105313: 1
    1679812585809339574: 1
    5323623723741426100: 1
    5650845867263167117: 1
    3755865906631353698: 1
    7885625422207323333: 1
    4291981800615296457: 1
    3879756744087787715: 1
    6361141909765796845: 1
    4431128927084225152: 1
    6405390872879090393: 1
    2454666148517249982: 1
    650187712698297651: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    6036636613111790730: 1
    1567255168302683547: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    2442797334999835773: 1
    3085307528550886403: 1
    1274579864018558912: 1
    3822020731937435800: 1
    441772554819931506: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    6986436817569715066: 1
    6922698765059268609: 1
    2461627814206474475: 1
    8640659548350189155: 1
    1197866275396233113: 1
    805176451749956419: 1
    3207931026017102450: 1
    4065864356414587265: 1
    6685252174666056753: 1
    5930195262366797379: 1
    3207218152213737550: 1
    5000932281369375242: 1
    5230593497920576733: 1
    1038334262407453289: 1
    7152601287637400884: 1
    5163667714076751029: 1
    4856904145588035: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    9030591567498106867: 1
    8730629451950821923: 1
    4649612768036614968: 1
    127: 2
    153554735393022315: 1
    9206287615031582314: 1
    8000260876717015674: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    1882014604679814410: 1
    4347092169918452122: 1
    5976196300213268075: 1
    1414108083559662327: 1
    4791388647325751541: 1
    847335995574357746: 1
    18: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    2496571117861343515: 1
    2476750696897529343: 1
    2486580421966662009: 1
    8356920752002218222: 1
    6985494143930448127: 1
    8748267736894934160: 1
    1312938206498137871: 1
    9161068274972601317: 1
    2940150195664651763: 1
    7431612467392446008: 1
    3809941243246360843: 1
    4796630311246023185: 1
    1098292923901005819: 1
    2370600060471483515: 1
    3190153498717187119: 1
    4234100854204147154: 1
    6803151062212252246: 1
    224295523248332952: 1
    4917490785705226737: 1
    3714368518936679669: 1
    6268891363149725858: 1
    51566873376252883: 1
    556900714775369095: 1
    222644308984851979: 1
    6491405595116713689: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    212726143657251584: 1
    6401326513678916288: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    2842812591402734782: 1
    530172360479055121: 1
    2458354113535456921: 1
    7285029667137856350: 1
    8607788001259855220: 1
    7407295831271906124: 1
    640996369244013802: 1
    8501976703197772197: 1
    2857289380248342070: 1
    6327486609280707724: 1
    8431013395588434828: 1
    1630632899054504316: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    3043568547732653588: 1
    3373500621286389960: 1
    3709852860331376069: 1
    6332290277382300121: 1
    1861511426244027215: 1
    8573800387735431654: 1
    586194531718010732: 1
    4052095392113174937: 1
    2739216603428388183: 1
    4269328328861562540: 1
