[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/values_94' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c' -o '/tmp/frst.c3fae01.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 240 
  Distinct operators: 31 
  Total_operands: 124 
  Distinct operands: 54 
  Program length: 364 
  Vocabulary size: 85 
  Program volume: 2333.02 
  Effort: 83038.17 
  Program level: 0.03 
  Difficulty level: 35.59 
  Time to implement: 4613.23 
  Bugs delivered: 0.63 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 7
    if: 2
    for: 4
    return: 2
    ): 6
    ,: 44
    {: 4
    (: 6
    }: 4
    []: 19
    ;: 22
    -: 2
    ++: 4
    +=: 2
    ==: 1
    <: 4
    =: 7
    <=: 1
    -=: 1
    TARGET_TYPE: 2
    double : 4
    enum  { size = 4 }: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 2
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    create_needs: 1
    banker_algorithm: 1
    found: 4
    available: 4
    max: 2
    need: 5
    allocated: 4
    pop: 2
    j: 18
    size: 11
    push: 2
    i: 15
    4836283028122554427: 1
    2280339314699319846: 1
    6557939921989277254: 1
    8954501532440076123: 1
    2559618195876240464: 1
    1770762737323766005: 1
    4318222409740165805: 1
    8677401099707296669: 1
    4682551708748299513: 1
    1607405480315102059: 1
    1: 3
    7741089124396153568: 1
    4: 1
    1144664342370459538: 1
    7168355139258000482: 1
    6917009392399104078: 1
    1754054992530453237: 1
    3408989697836213675: 1
    82187237997823403: 1
    3042693794430645784: 1
    1073969378745931812: 1
    8185553676493846749: 1
    4942643543635070933: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    6928160053008929592: 1
    1632857035301450255: 1
    5245134308289316874: 1
    1552874211780767473: 1
    3480949496255791152: 1
    5125887231846112569: 1
    8765982719962494175: 1
    6792069608819061314: 1
    8839488527320365362: 1
    1690945487177955118: 1
    4892518986295141993: 1
    2785553090775549159: 1
    5194085958153117247: 1
    7598871868953987544: 1
    0: 9
    4576704679868671446: 1
