[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Defined functions (3)
  =====================
   banker_algorithm (1 call); create_needs (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 40
  Decision point = 6
  Global variables = 7
  If = 6
  Loop = 4
  Goto = 1
  Assignment = 16
  Exit point = 3
  Function = 3
  Function call = 2
  Pointer dereferencing = 0
  Cyclomatic complexity = 9
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  available[0] ∈ {2.78555309078e+18}
           [1] ∈ {8.67740109971e+18}
           [2] ∈ {1.75405499253e+18}
           [3] ∈ {1.07396937875e+18}
  allocated[0][0] ∈ {7.59887186895e+18}
           [0][1] ∈ {2.55961819588e+18}
           [0][2] ∈ {4.68255170875e+18}
           [0][3] ∈ {8.18555367649e+18}
           [1][0] ∈ {5.24513430829e+18}
           [1][1] ∈ {6.9170093924e+18}
           [1][2] ∈ {3.04269379443e+18}
           [1][3] ∈ {7.7410891244e+18}
           [2][0] ∈ {1.14466434237e+18}
           [2][1] ∈ {1.6328570353e+18}
           [2][2] ∈ {6.79206960882e+18}
           [2][3] ∈ {8.95450153244e+18}
           [3][0] ∈ {2.2803393147e+18}
           [3][1] ∈ {5.19408595815e+18}
           [3][2] ∈ {1.77076273732e+18}
           [3][3] ∈ {8.76598271996e+18}
  max[0][0] ∈ {4.8925189863e+18}
     [0][1] ∈ {1.69094548718e+18}
     [0][2] ∈ {4.83628302812e+18}
     [0][3] ∈ {5.12588723185e+18}
     [1][0] ∈ {6.92816005301e+18}
     [1][1] ∈ {8.21872379978e+16}
     [1][2] ∈ {3.48094949626e+18}
     [1][3] ∈ {3.40898969784e+18}
     [2][0] ∈ {1.60740548032e+18}
     [2][1] ∈ {1.55287421178e+18}
     [2][2] ∈ {4.94264354364e+18}
     [2][3] ∈ {7.16835513926e+18}
     [3][0] ∈ {4.57670467987e+18}
     [3][1] ∈ {8.83948852732e+18}
     [3][2] ∈ {4.31822240974e+18}
     [3][3] ∈ {6.55793992199e+18}
  need[0..3][0..3] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  found ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:21: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:19: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:29: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 40 statements reached (out of 40): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 3 (out of 3)
  Semantically reached functions = 3
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  40 stmts in analyzed functions, 40 stmts analyzed (100.0%)
  banker_algorithm: 24 stmts out of 24 (100.0%)
  create_needs: 13 stmts out of 13 (100.0%)
  main: 3 stmts out of 3 (100.0%)
