[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   floydwarshall (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 23
  Decision point = 4
  Global variables = 4
  If = 4
  Loop = 3
  Goto = 0
  Assignment = 7
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 6
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {7.63638786379e+18}
   [0][1] ∈ {-1.19306181537e+18}
   [0][2] ∈ {-8.15152582562e+18}
   [0][3] ∈ {-5.62434074652e+18}
   [0][4] ∈ {-8.36450844458e+18}
   [0][5] ∈ {7.35200132514e+18}
   [0][6] ∈ {2.34801334232e+18}
   [0][7] ∈ {4.94124030581e+18}
   [0][8] ∈ {-6.56982933911e+18}
   [0][9] ∈ {-7.07437039603e+18}
   [0][10] ∈ {8.21435079891e+18}
   [0][11] ∈ {-1.00218933168e+17}
   [1][0] ∈ {4.34278251596e+18}
   [1][1] ∈ {-5.87406182839e+17}
   [1][2] ∈ {2.94962638959e+18}
   [1][3] ∈ {7.84557757189e+18}
   [1][4] ∈ {-4.87577287957e+18}
   [1][5] ∈ {-4.92263064963e+18}
   [1][6] ∈ {8.49354365757e+18}
   [1][7] ∈ {6.55905379619e+18}
   [1][8] ∈ {-6.96003855685e+17}
   [1][9] ∈ {8.36539704658e+18}
   [1][10] ∈ {-8.97780505781e+18}
   [1][11] ∈ {2.4240056432e+18}
   [2][0] ∈ {7.58162479549e+18}
   [2][1] ∈ {-2.61742456747e+18}
   [2][2] ∈ {-2.50898064275e+17}
   [2][3] ∈ {-4.16057414313e+18}
   [2][4] ∈ {8.49159685733e+18}
   [2][5] ∈ {-2.51345071782e+18}
   [2][6] ∈ {7.90369831689e+18}
   [2][7] ∈ {6.06249075236e+18}
   [2][8] ∈ {7.09389959454e+18}
   [2][9] ∈ {8.53145658301e+16}
   [2][10] ∈ {1.53303390372e+18}
   [2][11] ∈ {-2.59269141942e+18}
   [3][0] ∈ {-2.74565859913e+18}
   [3][1] ∈ {3.85687530813e+18}
   [3][2] ∈ {6.22565751138e+18}
   [3][3] ∈ {-4.3893791922e+18}
   [3][4] ∈ {-1.07416770856e+18}
   [3][5] ∈ {-4.77936684074e+18}
   [3][6] ∈ {7.50429268961e+18}
   [3][7] ∈ {-8.71771432167e+18}
   [3][8] ∈ {8.22080181642e+18}
   [3][9] ∈ {-4.84029652805e+17}
   [3][10] ∈ {-7.45038776894e+18}
   [3][11] ∈ {-3.88686979031e+18}
   [4][0] ∈ {7.16304158381e+18}
   [4][1] ∈ {-6.55626621021e+17}
   [4][2] ∈ {-1.16302014659e+17}
   [4][3] ∈ {-1.07610170929e+18}
   [4][4] ∈ {1.33108356969e+18}
   [4][5] ∈ {8.51825830604e+18}
   [4][6] ∈ {-8.76039129463e+18}
   [4][7] ∈ {-8.19103171861e+17}
   [4][8] ∈ {-7.55017511598e+18}
   [4][9] ∈ {-5.09450381004e+18}
   [4][10] ∈ {-6.53097071388e+18}
   [4][11] ∈ {5.85568931915e+18}
   [5][0] ∈ {-6.10633259035e+18}
   [5][1] ∈ {-5.15422879025e+18}
   [5][2] ∈ {7.37016794966e+18}
   [5][3] ∈ {-5.84760510723e+18}
   [5][4] ∈ {-2.88098282567e+18}
   [5][5] ∈ {4.61585104478e+18}
   [5][6] ∈ {6.33004568398e+18}
   [5][7] ∈ {-3.28751378401e+18}
   [5][8] ∈ {9.09080682926e+18}
   [5][9] ∈ {8.70855086507e+17}
   [5][10] ∈ {-2.17882071126e+18}
   [5][11] ∈ {4.35949066948e+18}
   [6][0] ∈ {7.00076155297e+17}
   [6][1] ∈ {4.53267866776e+18}
   [6][2] ∈ {6.31291921846e+18}
   [6][3] ∈ {1.09528359186e+18}
   [6][4] ∈ {-2.96570931781e+18}
   [6][5] ∈ {-8.120589046e+18}
   [6][6] ∈ {6.14667597797e+18}
   [6][7] ∈ {-4.41592138129e+17}
   [6][8] ∈ {-6.9226857259e+18}
   [6][9] ∈ {4.3778940884e+18}
   [6][10] ∈ {-8.28396481124e+18}
   [6][11] ∈ {-6.71880669854e+18}
   [7][0] ∈ {8.95549750154e+18}
   [7][1] ∈ {-7.87152684934e+18}
   [7][2] ∈ {1.88138330864e+17}
   [7][3] ∈ {-7.24406822609e+18}
   [7][4] ∈ {-5.39864805225e+18}
   [7][5] ∈ {6.50575404306e+18}
   [7][6] ∈ {-9.94854557411e+16}
   [7][7] ∈ {3.10635754782e+18}
   [7][8] ∈ {1.83858271867e+18}
   [7][9] ∈ {-4.00029658335e+18}
   [7][10] ∈ {-6.58811246621e+17}
   [7][11] ∈ {1.99904255236e+18}
   [8][0] ∈ {4.41896643612e+18}
   [8][1] ∈ {-3.10545197728e+18}
   [8][2] ∈ {-7.28096144371e+18}
   [8][3] ∈ {-7.47099150611e+18}
   [8][4] ∈ {-2.45651466338e+18}
   [8][5] ∈ {-6.7708112728e+18}
   [8][6] ∈ {1.72495570703e+18}
   [8][7] ∈ {-3.4825264556e+18}
   [8][8] ∈ {7.95922368185e+18}
   [8][9] ∈ {-8.79042758576e+18}
   [8][10] ∈ {-8.4640149606e+18}
   [8][11] ∈ {2.30585126323e+18}
   [9][0] ∈ {6.67184784529e+18}
   [9][1] ∈ {6.46510013007e+18}
   [9][2] ∈ {3.46020015714e+18}
   [9][3] ∈ {-1.81780460605e+18}
   [9][4] ∈ {-5.45027824596e+18}
   [9][5] ∈ {4.80256748795e+18}
   [9][6] ∈ {2.38166270192e+16}
   [9][7] ∈ {-2.49146440178e+17}
   [9][8] ∈ {3.81683884446e+18}
   [9][9] ∈ {-4.02515191473e+18}
   [9][10] ∈ {2.67434416048e+18}
   [9][11] ∈ {-7.8900569399e+18}
   [10][0] ∈ {-1.4435292409e+18}
   [10][1] ∈ {-6.54741851375e+18}
   [10][2] ∈ {-4.66787139815e+18}
   [10][3] ∈ {7.03765888638e+18}
   [10][4] ∈ {6.72087699768e+18}
   [10][5] ∈ {5.49282201757e+18}
   [10][6] ∈ {6.07896622929e+18}
   [10][7] ∈ {-7.05099721329e+18}
   [10][8] ∈ {-8.55542672216e+18}
   [10][9] ∈ {3.45124509693e+18}
   [10][10] ∈ {6.86035638192e+18}
   [10][11] ∈ {-3.7093794781e+18}
   [11][0] ∈ {-2.89305346125e+18}
   [11][1] ∈ {-4.82401159964e+18}
   [11][2] ∈ {-5.50156227953e+17}
   [11][3] ∈ {1.04307494966e+18}
   [11][4] ∈ {-3.4269265246e+18}
   [11][5] ∈ {7.94390497867e+18}
   [11][6] ∈ {8.58772076562e+18}
   [11][7] ∈ {-7.48530955334e+18}
   [11][8] ∈ {-6.83972556429e+18}
   [11][9] ∈ {-4.81205868051e+18}
   [11][10] ∈ {7.5459935031e+17}
   [11][11] ∈ {3.99137749128e+18}
  i ∈ {0}
  j ∈ {0}
  h ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:27: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:35: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:36: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:23: 
  starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
  floydwarshall: 21 stmts out of 21 (100.0%)
  main: 2 stmts out of 2 (100.0%)
