[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_99' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.c6a7d1e.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 252 
  Distinct operators: 32 
  Total_operands: 132 
  Distinct operands: 43 
  Program length: 384 
  Vocabulary size: 75 
  Program volume: 2391.87 
  Effort: 117479.58 
  Program level: 0.02 
  Difficulty level: 49.12 
  Time to implement: 6526.64 
  Bugs delivered: 0.80 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 23
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 11
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    uint8_t: 1
    enum  { size = 19 }: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    4017423938883336571: 1
    8603307609540024494: 1
    8232432862197652662: 1
    6418421180027823625: 1
    3184124017394507878: 1
    6445076888302880984: 1
    2: 1
    8824057948356234972: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    406556559529675665: 1
    1728324142176811998: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    9148240956853938413: 1
    4548700138810291600: 1
    4043867511905516196: 1
    4851207461275392143: 1
    1: 5
    8873866329472699675: 1
    3535037753170460455: 1
    3190702473839217294: 1
    19: 1
    0: 7
    6099808978227472149: 1
    2037282069393281453: 1
    1789843537839381186: 1
