[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   floydwarshall (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 23
  Decision point = 4
  Global variables = 4
  If = 4
  Loop = 3
  Goto = 0
  Assignment = 7
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 6
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {3.67804306295e+18}
   [0][1] ∈ {8.83648651103e+18}
   [0][2] ∈ {-5.67825850504e+18}
   [0][3] ∈ {8.28068916969e+18}
   [0][4] ∈ {-7.95166874178e+18}
   [0][5] ∈ {5.6411945931e+18}
   [0][6] ∈ {-5.7750588808e+18}
   [0][7] ∈ {7.02030750959e+18}
   [0][8] ∈ {-9.03838238607e+18}
   [0][9] ∈ {7.73182804736e+18}
   [0][10] ∈ {-4.5877922223e+18}
   [1][0] ∈ {-8.40487001726e+18}
   [1][1] ∈ {3.82061617074e+18}
   [1][2] ∈ {2.1748506381e+18}
   [1][3] ∈ {9.05520288191e+18}
   [1][4] ∈ {5.44304040176e+18}
   [1][5] ∈ {-8.88773334042e+18}
   [1][6] ∈ {4.33586151851e+18}
   [1][7] ∈ {-1.25947109619e+18}
   [1][8] ∈ {7.06504618017e+18}
   [1][9] ∈ {-2.70534841146e+18}
   [1][10] ∈ {-6.99645215799e+18}
   [2][0] ∈ {-7.56965240982e+18}
   [2][1] ∈ {-6.44883950818e+18}
   [2][2] ∈ {6.60622208614e+18}
   [2][3] ∈ {-2.82227550565e+18}
   [2][4] ∈ {2.80352098125e+18}
   [2][5] ∈ {7.72795915221e+17}
   [2][6] ∈ {8.53333683395e+18}
   [2][7] ∈ {3.30920158936e+18}
   [2][8] ∈ {-1.50831213551e+18}
   [2][9] ∈ {4.1874001766e+18}
   [2][10] ∈ {-3.73461404134e+18}
   [3][0] ∈ {-8.24867953401e+18}
   [3][1] ∈ {2.80324527248e+18}
   [3][2] ∈ {8.00756354165e+18}
   [3][3] ∈ {7.8342669739e+18}
   [3][4] ∈ {3.82363548384e+18}
   [3][5] ∈ {2.80072452158e+18}
   [3][6] ∈ {5.00244396695e+16}
   [3][7] ∈ {4.70490177755e+18}
   [3][8] ∈ {7.41286210824e+18}
   [3][9] ∈ {-6.63276644544e+18}
   [3][10] ∈ {8.09520070769e+18}
   [4][0] ∈ {-6.25784154151e+18}
   [4][1] ∈ {-6.73847101019e+18}
   [4][2] ∈ {7.4082361755e+18}
   [4][3] ∈ {-2.22249644855e+18}
   [4][4] ∈ {-5.63572451499e+17}
   [4][5] ∈ {9.53691035412e+17}
   [4][6] ∈ {2.07632927062e+18}
   [4][7] ∈ {-4.92316133735e+17}
   [4][8] ∈ {5.73253470024e+18}
   [4][9] ∈ {8.26357864534e+18}
   [4][10] ∈ {9.62099735573e+17}
   [5][0] ∈ {-3.49635173807e+18}
   [5][1] ∈ {-3.31041692743e+17}
   [5][2] ∈ {4.82221424799e+18}
   [5][3] ∈ {4.56081754882e+18}
   [5][4] ∈ {2.28835316084e+18}
   [5][5] ∈ {-5.65467953405e+18}
   [5][6] ∈ {5.74888080988e+18}
   [5][7] ∈ {-4.0411099616e+18}
   [5][8] ∈ {-7.59660614304e+17}
   [5][9] ∈ {-1.66797071883e+18}
   [5][10] ∈ {6.42835093231e+18}
   [6][0] ∈ {7.6838418649e+18}
   [6][1] ∈ {6.15818305167e+17}
   [6][2] ∈ {-2.28834863726e+18}
   [6][3] ∈ {2.80726819005e+18}
   [6][4] ∈ {6.3458781017e+18}
   [6][5] ∈ {-8.12614560628e+18}
   [6][6] ∈ {-7.85760514242e+18}
   [6][7] ∈ {-7.22897670219e+17}
   [6][8] ∈ {8.17771001705e+18}
   [6][9] ∈ {-1.92039460389e+18}
   [6][10] ∈ {-2.33080600815e+18}
   [7][0] ∈ {3.86051315367e+18}
   [7][1] ∈ {-8.89048138084e+18}
   [7][2] ∈ {-7.42739942298e+18}
   [7][3] ∈ {8.44970886932e+18}
   [7][4] ∈ {6.2110582599e+18}
   [7][5] ∈ {-2.00278781084e+18}
   [7][6] ∈ {-6.42535147003e+18}
   [7][7] ∈ {7.40538500812e+18}
   [7][8] ∈ {-8.77662887839e+18}
   [7][9] ∈ {5.99920991291e+18}
   [7][10] ∈ {3.28040619323e+18}
   [8][0] ∈ {-5.82392974511e+18}
   [8][1] ∈ {-5.03646581802e+18}
   [8][2] ∈ {7.39179915809e+17}
   [8][3] ∈ {-1.00487659988e+18}
   [8][4] ∈ {6.4760530724e+18}
   [8][5] ∈ {-2.99502985423e+18}
   [8][6] ∈ {-8.54729636916e+18}
   [8][7] ∈ {7.22483588693e+18}
   [8][8] ∈ {5.69104275074e+18}
   [8][9] ∈ {2.35329016723e+18}
   [8][10] ∈ {4.20032536498e+18}
   [9][0] ∈ {5.09742360481e+18}
   [9][1] ∈ {8.281499398e+18}
   [9][2] ∈ {8.92159209393e+18}
   [9][3] ∈ {-6.10853610784e+18}
   [9][4] ∈ {1.38698570746e+18}
   [9][5] ∈ {-7.75743812036e+18}
   [9][6] ∈ {6.41134963729e+18}
   [9][7] ∈ {-8.33091138202e+17}
   [9][8] ∈ {5.18383620156e+18}
   [9][9] ∈ {1.07198598029e+17}
   [9][10] ∈ {4.07624467817e+18}
   [10][0] ∈ {-5.14465689405e+18}
   [10][1] ∈ {8.60154020211e+18}
   [10][2] ∈ {-4.51229852233e+18}
   [10][3] ∈ {-6.80491244799e+18}
   [10][4] ∈ {-2.90449732843e+18}
   [10][5] ∈ {-8.93219692032e+18}
   [10][6] ∈ {5.51797919722e+18}
   [10][7] ∈ {-7.86192443611e+18}
   [10][8] ∈ {4.22106724106e+18}
   [10][9] ∈ {-7.41798343433e+18}
   [10][10] ∈ {2.39108731439e+18}
  i ∈ {0}
  j ∈ {0}
  h ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:27: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:35: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:36: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:23: 
  starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
  floydwarshall: 21 stmts out of 21 (100.0%)
  main: 2 stmts out of 2 (100.0%)
