[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {5.71319436235e+18}
   [1] ∈ {8.60005302682e+18}
   [2] ∈ {6.25403695512e+18}
   [3] ∈ {-1.67014936925e+18}
   [4] ∈ {-3.59832422272e+18}
   [5] ∈ {4.76481091743e+17}
   [6] ∈ {-4.78351610478e+18}
   [7] ∈ {7.71516187602e+18}
   [8] ∈ {-8.87991809108e+18}
   [9] ∈ {9.56206588622e+17}
   [10] ∈ {4.73207193515e+18}
   [11] ∈ {8.5376237912e+18}
   [12] ∈ {-2.89552350538e+18}
   [13] ∈ {3.20697097365e+17}
   [14] ∈ {4.67513094096e+18}
   [15] ∈ {7.65865750923e+18}
   [16] ∈ {-5.85803387269e+16}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
