[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_38' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c6f899b.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot51eea8.c' -o '/tmp/cppannote17abe.c'"
[metrics] Halstead metrics
  ================
  Total operators: 687 
  Distinct operators: 66 
  Total_operands: 432 
  Distinct operands: 180 
  Program length: 1119 
  Vocabulary size: 246 
  Program volume: 8887.67 
  Effort: 703903.76 
  Program level: 0.01 
  Difficulty level: 79.20 
  Time to implement: 39105.76 
  Bugs delivered: 2.64 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 42
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 31
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    enum  { size = 6 }: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    enum  { goal = 44 }: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    2253920504337131707: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    801823048660919473: 1
    2: 2
    8226818369768242108: 1
    1549613693892745168: 1
    1681207994823900978: 1
    2048: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    1854894134144153689: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    127: 2
    1: 11
    5865348975541388702: 1
    4: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    44: 1
    916997334968329870: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    5403941432608961412: 1
    7989001360103733036: 1
    9105460332195864000: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    3486561438283338437: 1
    3069936243139688578: 1
    8323208284834548408: 1
    16: 1
    7817055416313584145: 1
    2562296596263309720: 1
    5485280801784611576: 1
    6056954576185623090: 1
    1345058063768901003: 1
    6: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    5269361201755438637: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    4476281496850579373: 1
    8854640019600367697: 1
    3806000399049183681: 1
    6642645217406486203: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    3291265539542094843: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    8117609842098251876: 1
    4202813316606714004: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    8136619508601399659: 1
    5463013985597399354: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    1961190984765537969: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    330380443229043303: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    5092001999214193372: 1
    5408201634762089981: 1
    1727601945638577290: 1
    8230225892452389256: 1
    0: 23
    4053364499215163355: 1
