[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[metrics] Defined functions (9)
  =====================
   absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
   init_camefrom (1 call); insert (2 calls); main (0 call);
   remove_min (1 call); set_estimates (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 101
  Decision point = 19
  Global variables = 8
  If = 19
  Loop = 7
  Goto = 3
  Assignment = 38
  Exit point = 9
  Function = 9
  Function call = 10
  Pointer dereferencing = 9
  Cyclomatic complexity = 28
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-1.85489413414e+18}
   [0][1] ∈ {-5.40820163476e+18}
   [0][2] ∈ {1.54961369389e+18}
   [0][3] ∈ {5.4630139856e+18}
   [0][4] ∈ {3.06993624314e+18}
   [0][5] ∈ {-5.86534897554e+18}
   [1][0] ∈ {9.16997334968e+17}
   [1][1] ∈ {3.29126553954e+18}
   [1][2] ∈ {8.8546400196e+18}
   [1][3] ∈ {-2.56229659626e+18}
   [1][4] ∈ {-6.64264521741e+18}
   [1][5] ∈ {4.47628149685e+18}
   [2][0] ∈ {-2.25392050434e+18}
   [2][1] ∈ {-1.34505806377e+18}
   [2][2] ∈ {4.20281331661e+18}
   [2][3] ∈ {-7.9890013601e+18}
   [2][4] ∈ {-9.1054603322e+18}
   [2][5] ∈ {-6.05695457619e+18}
   [3][0] ∈ {8.23022589245e+18}
   [3][1] ∈ {-5.40394143261e+18}
   [3][2] ∈ {5.26936120176e+18}
   [3][3] ∈ {1.96119098477e+18}
   [3][4] ∈ {-8.1366195086e+18}
   [3][5] ∈ {-8.1176098421e+18}
   [4][0] ∈ {-5.09200199921e+18}
   [4][1] ∈ {3.30380443229e+17}
   [4][2] ∈ {5.48528080178e+18}
   [4][3] ∈ {3.80600039905e+18}
   [4][4] ∈ {7.81705541631e+18}
   [4][5] ∈ {8.32320828483e+18}
   [5][0] ∈ {-1.72760194564e+18}
   [5][1] ∈ {-1.68120799482e+18}
   [5][2] ∈ {-8.22681836977e+18}
   [5][3] ∈ {4.05336449922e+18}
   [5][4] ∈ {-3.48656143828e+18}
   [5][5] ∈ {8.01823048661e+17}
  frontier[0..5] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..5] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:125: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:116: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:56: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:22: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:38: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: Warning: 
  accessing out of bounds index. assert goal < size;
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:90: starting to merge loop iterations
[eva] done for function main
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: 
  assertion 'Eva,index_bound' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  8 functions analyzed (out of 9): 88% coverage.
  In these functions, 83 statements reached (out of 97): 85% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 9 (out of 9)
  Semantically reached functions = 8
  Coverage estimation = 88.9% 
  
  Unreached functions (1) =
    </SLIDE-x-BENCH/KERNEL/astar/frst.c>: absolute;
[metrics] References to non-analyzed functions
  ------------------------------------
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
[metrics] Statements analyzed by Eva
  --------------------------
  97 stmts in analyzed functions, 83 stmts analyzed (85.6%)
  astar: 26 stmts out of 26 (100.0%)
  init_camefrom: 7 stmts out of 7 (100.0%)
  insert: 3 stmts out of 3 (100.0%)
  main: 2 stmts out of 2 (100.0%)
  set_estimates: 10 stmts out of 10 (100.0%)
  remove_min: 12 stmts out of 14 (85.7%)
  astarF: 22 stmts out of 26 (84.6%)
  heuristic: 1 stmts out of 9 (11.1%)
