[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {3.1800676351e+18}
   [1] ∈ {1.31059791601e+18}
   [2] ∈ {6.376095593e+18}
   [3] ∈ {1.69412315286e+18}
   [4] ∈ {1.03155585984e+18}
   [5] ∈ {-8.42980811726e+18}
   [6] ∈ {9.68770418562e+17}
   [7] ∈ {-8.62479351212e+18}
   [8] ∈ {1.11488699088e+18}
   [9] ∈ {-3.77989773557e+18}
   [10] ∈ {-7.04510959056e+18}
   [11] ∈ {-8.90351397985e+18}
   [12] ∈ {-7.8211114138e+18}
   [13] ∈ {-4.02470629391e+18}
   [14] ∈ {-3.47399850771e+18}
   [15] ∈ {-2.40847653094e+18}
   [16] ∈ {4.75174302668e+18}
   [17] ∈ {5.93256016059e+18}
   [18] ∈ {-8.71125942697e+18}
   [19] ∈ {-5.79366723446e+17}
   [20] ∈ {8.60459420699e+17}
   [21] ∈ {6.62445825846e+18}
   [22] ∈ {4.98514138165e+18}
   [23] ∈ {-6.37391213861e+18}
   [24] ∈ {6.42132481302e+18}
   [25] ∈ {1.40059919082e+18}
   [26] ∈ {8.58884561897e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
