[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_64' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.c985ce6.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 253 
  Distinct operators: 32 
  Total_operands: 131 
  Distinct operands: 42 
  Program length: 384 
  Vocabulary size: 74 
  Program volume: 2384.43 
  Effort: 118994.42 
  Program level: 0.02 
  Difficulty level: 49.90 
  Time to implement: 6610.80 
  Bugs delivered: 0.81 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 22
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 13
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    enum  { size = 18 }: 1
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    4955606190000200985: 1
    3246672704739605288: 1
    6695052578334302874: 1
    2: 1
    2534191439732773503: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    5200438109193034676: 1
    4782882124496942685: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    9042896233651364362: 1
    1742961798513470603: 1
    7678094935894171013: 1
    1: 5
    6334322983983434133: 1
    6695184971611137685: 1
    7231834661562438073: 1
    3608159049989961513: 1
    0: 7
    5918535234112149919: 1
    4870340156868163313: 1
    14646289461240964: 1
    8478341066354682762: 1
    4789289324089340566: 1
    18: 1
