[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/bfs/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/bfs/includes/values_44' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/bfs/frst.c' -o '/tmp/frst.c239efd.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 233 
  Distinct operators: 33 
  Total_operands: 98 
  Distinct operands: 30 
  Program length: 331 
  Vocabulary size: 63 
  Program volume: 1978.48 
  Effort: 106640.05 
  Program level: 0.02 
  Difficulty level: 53.90 
  Time to implement: 5924.45 
  Bugs delivered: 0.75 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    for: 2
    if: 3
    while: 1
    return: 1
    ): 12
    ,: 16
    {: 6
    (: 12
    }: 6
    []: 13
    ;: 25
    &&: 1
    +: 2
    ++: 2
    -: 12
    !=: 4
    %: 2
    <: 2
    =: 12
    >: 1
    enum  { size = 3 }: 1
    TARGET_TYPE: 2
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 6
    bfs: 1
    current: 3
    enqueue: 2
    tail: 8
    dequeue: 1
    par: 1
    visited: 4
    head: 8
    pop: 2
    element: 3
    size: 8
    push: 2
    i: 16
    4623225440776924563: 1
    2: 3
    5422145453849709180: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    1378493960257446572: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    7959615967572501092: 1
    2830031293407145879: 1
    1: 4
    433177263456148259: 1
    2914331757274464540: 1
    3: 1
    0: 10
    5976556642486356677: 1
    6649976797661614285: 1
