[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_52' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.cd2611f.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot370dd0.c' -o '/tmp/cppannotda7820.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1141 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1861 
  Vocabulary size: 534 
  Program volume: 16861.96 
  Effort: 856068.49 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47559.36 
  Bugs delivered: 3.01 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 185
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    enum  { goal = 8 }: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    enum  { size = 18 }: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    7550663109652391876: 1
    6430625827256047990: 1
    9030490940055576938: 1
    6120139829244121343: 1
    2048: 1
    3558090554440723488: 1
    540347150247873421: 1
    4167352284115412247: 1
    6515142312111315447: 1
    4856934644159423425: 1
    4686659597737713155: 1
    5017399688206237508: 1
    4782586818152874790: 1
    7913853218571153974: 1
    1: 11
    7929494242988769766: 1
    1937195791671237629: 1
    6634007185884903601: 1
    7058447514881324301: 1
    8907914061257691789: 1
    886471445617893513: 1
    2747867043014897272: 1
    5821381398202686027: 1
    3958233664021897134: 1
    4646749994414137540: 1
    7253111346390327459: 1
    5066547548581736949: 1
    6321596710686147293: 1
    6273005284015073610: 1
    3079359065797408208: 1
    1753098504304896802: 1
    3019365910120492615: 1
    4087176657176326475: 1
    8321853993445049880: 1
    8148661688722607781: 1
    2662345592098889717: 1
    6435927409661231735: 1
    931246802613200345: 1
    9055965815823436233: 1
    6488077717411935792: 1
    35392620279507892: 1
    2046902987754216868: 1
    7285925249006469798: 1
    1774442283828142220: 1
    6857232473626180104: 1
    5294350883199968984: 1
    4662674680532110847: 1
    975169823854405515: 1
    4650485324904725273: 1
    706449251519971247: 1
    5536696616965783956: 1
    2399266421819298600: 1
    5989348636619498789: 1
    6196715847122027473: 1
    4031878334843359189: 1
    1676745403208903808: 1
    5479863578915557164: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    6658190702269493269: 1
    5771887490668622665: 1
    5783159302430578219: 1
    5449809752332143047: 1
    4115992751141572748: 1
    59330095598241686: 1
    1704599302664670195: 1
    9187834851836709516: 1
    6608141037447316293: 1
    8120559137974200533: 1
    2767057132030166677: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    7059643012786798349: 1
    546240068700229689: 1
    6568208689973335971: 1
    3864975738477829562: 1
    265572241394825736: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    7685056827306007589: 1
    6216592591482003636: 1
    7388579978844022486: 1
    5450203472988956649: 1
    7710904026818861226: 1
    5294602559838694420: 1
    8440270772444991337: 1
    2773321180410648650: 1
    1886701952687184651: 1
    5492072697879606865: 1
    5865199476092853533: 1
    1564306547234991103: 1
    1001938693667608198: 1
    4764538083887896799: 1
    4671507325906425615: 1
    8707930808658851085: 1
    7576420372296301755: 1
    5688348360997629805: 1
    3787906640751485871: 1
    1813992881606548909: 1
    2087938035583459760: 1
    8827925717740203985: 1
    8: 1
    5135014185542868706: 1
    8632298668114368048: 1
    1623329909418092474: 1
    3805695062849554836: 1
    2838813389257718586: 1
    4824373227188882494: 1
    9069928981346245326: 1
    7641525364693603275: 1
    2551080146685862654: 1
    6809490812087428995: 1
    1155466769534847768: 1
    1999416094940083920: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    124097828566079851: 1
    3561853782490727954: 1
    5198698613808994772: 1
    4569054466561504432: 1
    61218771105303780: 1
    1921597986429340531: 1
    7507809142638841074: 1
    6482338872009851063: 1
    131490181411859574: 1
    8923105084842832842: 1
    1348513611764120718: 1
    3467481388359664033: 1
    7961739230962832610: 1
    7373302561892722229: 1
    16: 1
    3696507472746107469: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    5600373648667827501: 1
    9146953405186031189: 1
    1763980171774682172: 1
    3921318153493236631: 1
    7936847954414246824: 1
    1017727773840245649: 1
    4219858484422258444: 1
    1150738676450293535: 1
    8163051194918793628: 1
    3610161827083690168: 1
    333561161237371736: 1
    8156443230341031929: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    8894781573403315355: 1
    3336298304996469923: 1
    6526359047483051657: 1
    8685706220646140865: 1
    5294727585083707140: 1
    503937304551606897: 1
    1288028983430210362: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    4613283388519208060: 1
    5522061747338965480: 1
    5419307062601983111: 1
    8060105554177266949: 1
    800015298451111920: 1
    2411141106411953568: 1
    7498424331158576229: 1
    888371931065559575: 1
    1809543634715075619: 1
    5073763072891088243: 1
    1381004006809758807: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    5761323217373900086: 1
    4723235974900361700: 1
    6341665738457892935: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    7268523240933411165: 1
    3741331149818250135: 1
    7057493584116349144: 1
    6074828312900071587: 1
    2675022104548679935: 1
    8590338724611045341: 1
    1659837901148135380: 1
    8330407825172299594: 1
    7289337706494804231: 1
    0: 23
    4054923925857335986: 1
    1929776462631005637: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    4970626133462672032: 1
    4960920230322021270: 1
    2: 2
    1309000510894318581: 1
    8970100315035297088: 1
    7338718927115168443: 1
    2713760542953396146: 1
    3728776654711518815: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    4280450891273001590: 1
    5769733910128992709: 1
    155775959135096778: 1
    412981985613572440: 1
    3396361891929144885: 1
    2337815249410032980: 1
    2390605809311245614: 1
    4: 1
    2281387634135718724: 1
    2476919783505021153: 1
    1171817883824928982: 1
    2178248985747486508: 1
    7328546533757361728: 1
    1342807228260066065: 1
    4282279216277146046: 1
    7102140356109179663: 1
    16381274824689783: 1
    6252610417522629866: 1
    3608274393620871036: 1
    8250070280531649542: 1
    6264827207199196742: 1
    5861034091397689027: 1
    7706645411767811346: 1
    5376419872875359523: 1
    2503687509321040665: 1
    7147609030016562218: 1
    4863078538056934603: 1
    4141567284550074928: 1
    7148514593797005286: 1
    4912557058595925358: 1
    373736357737306768: 1
    4250942001186973407: 1
    1143141584117159273: 1
    1151334433846004463: 1
    5615187627860686985: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    5634593181208201172: 1
    3302738996417145918: 1
    2657533653060942944: 1
    3634182690574562299: 1
    7747785067638974254: 1
    8092974697155157540: 1
    3529683133145731015: 1
    5107211469319655806: 1
    1636817526900365584: 1
    6106523723385145308: 1
    5032593962872737942: 1
    8927210334014756446: 1
    5494809047598004274: 1
    2815409245864493687: 1
    2881128882153871693: 1
    857296107007677356: 1
    5129915706915374929: 1
    4738706485380415808: 1
    8892490007413726298: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    8595577144209722326: 1
    7775768896217987579: 1
    3991628318399473762: 1
    6967396972537140745: 1
    7721202931331160212: 1
    3415218931190453771: 1
    1007119066665754211: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    4196408068518005689: 1
    4319610179005410535: 1
    8770622194681494159: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    5290644537241130576: 1
    3143474040525752153: 1
    7209442826579845283: 1
    2466644942976013496: 1
    233722190398101985: 1
    5654955627455659016: 1
    2161661694025276517: 1
    185911100941373718: 1
    2464317199716965893: 1
    3992771915262233882: 1
    4707977574226591753: 1
    3196992220607776277: 1
    8550685943826510657: 1
    2371276456424101567: 1
    4789322187180083078: 1
    8075892477329429216: 1
    3646362392583168521: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    4187415846515764806: 1
    6861638392369732503: 1
    9109729054823881435: 1
    127: 2
    2504142272009795897: 1
    5097488742422400358: 1
    5525767304183959858: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    1588395298710994817: 1
    8186940287094504893: 1
    18: 1
    2476420660366499364: 1
    2923910464569754043: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    8661747369147965248: 1
    197300940943073438: 1
    1395197408997081351: 1
    2243946420538355509: 1
    2651603577964595842: 1
    9082433001451557240: 1
    4766517787614820803: 1
    5609695008657986928: 1
    8300685965076511987: 1
    3250493028437463817: 1
    6678251005414660242: 1
    1008816752983759618: 1
    7059812787343501377: 1
    1558232685861615181: 1
    3383692223642457047: 1
    4086518805615431212: 1
    918060356044644527: 1
    996352795316342623: 1
    989716945952445843: 1
    8019924107241221268: 1
    7376253643397415983: 1
    7122850860256939138: 1
    181361868557251775: 1
    2397272930800833047: 1
    5526218074686736961: 1
    1449015720148827761: 1
    1164914162764331759: 1
    2634667824118647790: 1
    4098600019769091058: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    5327261240870280273: 1
    5566208377395116145: 1
    1818958486542237927: 1
    6567397560739553990: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    2514586781163153880: 1
    2706411506937913972: 1
    3682245466896619463: 1
    7168494526732671318: 1
    8003302657923097026: 1
    4279914321763407712: 1
    2670953669702370337: 1
    2365803607286866426: 1
    6520105120064593750: 1
    4545388728821623912: 1
    7695387156129948857: 1
    3689022257696189980: 1
    2751328462705850538: 1
    3946697857797377700: 1
    6760896134592075236: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    7453587274641674287: 1
    3984979352752817357: 1
    5582464883304063400: 1
    9122654375915447977: 1
    5365644405186532254: 1
    3525999788677471643: 1
    1176911243382024719: 1
    2324522259059552071: 1
    7112351664599186468: 1
    5775753694373084300: 1
    3084849605977712210: 1
    7867932381070307465: 1
    5717706027125514306: 1
    7996667950665908107: 1
    1056555489656871580: 1
