[kernel] Parsing /SLIDE-x-BENCH/KERNEL/gcd/frst.c (with preprocessing)
[metrics] Defined functions (3)
  =====================
   gcd (1 call); main (0 call); modulo (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 27
  Decision point = 6
  Global variables = 2
  If = 6
  Loop = 2
  Goto = 1
  Assignment = 10
  Exit point = 3
  Function = 3
  Function call = 2
  Pointer dereferencing = 0
  Cyclomatic complexity = 9
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  m ∈ {6.60861597539e+18}
  n ∈ {3.64694311328e+18}
[eva] /SLIDE-x-BENCH/KERNEL/gcd/frst.c:11: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/gcd/frst.c:31: starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 21 statements reached (out of 27): 77% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 3 (out of 3)
  Semantically reached functions = 3
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  27 stmts in analyzed functions, 21 stmts analyzed (77.8%)
  main: 2 stmts out of 2 (100.0%)
  modulo: 6 stmts out of 6 (100.0%)
  gcd: 13 stmts out of 19 (68.4%)
