[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-2.08250930921e+18}
   [0][1] ∈ {-2.47893574477e+18}
   [0][2] ∈ {1.86760786218e+18}
   [0][3] ∈ {3.14569100836e+18}
   [0][4] ∈ {-8.78235140205e+18}
   [0][5] ∈ {-2.31744503494e+17}
   [0][6] ∈ {-1.41046206226e+18}
   [0][7] ∈ {-8.01950505017e+18}
   [0][8] ∈ {5.46761091045e+18}
   [1][0] ∈ {7.28158558524e+18}
   [1][1] ∈ {2.31392950597e+18}
   [1][2] ∈ {7.16812082292e+18}
   [1][3] ∈ {-3.95146011648e+18}
   [1][4] ∈ {3.53386611429e+18}
   [1][5] ∈ {6.03790167218e+18}
   [1][6] ∈ {3.49914497613e+18}
   [1][7] ∈ {-5.04615979771e+18}
   [1][8] ∈ {1.65689324739e+18}
   [2][0] ∈ {-6.69804493076e+18}
   [2][1] ∈ {-5.07617682541e+18}
   [2][2] ∈ {1.13271453497e+18}
   [2][3] ∈ {7.82449379886e+18}
   [2][4] ∈ {-2.05815010557e+18}
   [2][5] ∈ {1.24412771967e+18}
   [2][6] ∈ {5.64391113434e+18}
   [2][7] ∈ {-1.21205054946e+17}
   [2][8] ∈ {6.77057717683e+18}
   [3][0] ∈ {-7.81041062427e+18}
   [3][1] ∈ {-1.14594680382e+18}
   [3][2] ∈ {5.82589713456e+18}
   [3][3] ∈ {-2.66624520094e+18}
   [3][4] ∈ {9.11582825056e+17}
   [3][5] ∈ {-6.9852468698e+18}
   [3][6] ∈ {6.24163140946e+18}
   [3][7] ∈ {-7.79983479872e+18}
   [3][8] ∈ {-6.34534023934e+18}
   [4][0] ∈ {-3.7256731217e+18}
   [4][1] ∈ {-3.02509810946e+18}
   [4][2] ∈ {-2.15727802089e+18}
   [4][3] ∈ {-1.24128539955e+18}
   [4][4] ∈ {1.83636014873e+18}
   [4][5] ∈ {7.68934645577e+18}
   [4][6] ∈ {-4.82442994177e+18}
   [4][7] ∈ {-4.98131727268e+18}
   [4][8] ∈ {5.5203919045e+18}
   [5][0] ∈ {4.29123601128e+18}
   [5][1] ∈ {-6.80938832299e+18}
   [5][2] ∈ {5.32842614614e+18}
   [5][3] ∈ {5.91901814072e+18}
   [5][4] ∈ {-3.19715902556e+18}
   [5][5] ∈ {-2.7598794531e+18}
   [5][6] ∈ {6.78616569804e+18}
   [5][7] ∈ {2.5625784228e+18}
   [5][8] ∈ {-5.92073248428e+18}
   [6][0] ∈ {-3.53264750788e+18}
   [6][1] ∈ {4.18506607841e+17}
   [6][2] ∈ {-5.83254036034e+18}
   [6][3] ∈ {4.210994626e+18}
   [6][4] ∈ {9.01493087944e+18}
   [6][5] ∈ {-3.04482417341e+18}
   [6][6] ∈ {-5.97502403013e+18}
   [6][7] ∈ {2.48811710661e+18}
   [6][8] ∈ {8.49668950592e+18}
   [7][0] ∈ {-8.77006909002e+17}
   [7][1] ∈ {7.94782035425e+18}
   [7][2] ∈ {-7.93396481183e+18}
   [7][3] ∈ {4.22478709715e+18}
   [7][4] ∈ {6.17706272116e+18}
   [7][5] ∈ {9.17041544135e+18}
   [7][6] ∈ {3.60123562765e+18}
   [7][7] ∈ {2.91626337616e+18}
   [7][8] ∈ {5.99629101911e+17}
   [8][0] ∈ {-1.85199673022e+18}
   [8][1] ∈ {-5.99541982116e+18}
   [8][2] ∈ {-4.15723938356e+18}
   [8][3] ∈ {-1.2301193964e+18}
   [8][4] ∈ {-7.8264933705e+18}
   [8][5] ∈ {4.57857489538e+18}
   [8][6] ∈ {2.9898780297e+18}
   [8][7] ∈ {-1.22595971385e+18}
   [8][8] ∈ {-7.21198467223e+16}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..8] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
