[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_54' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c3dafcb.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot7cf54f.c' -o '/tmp/cppannot91fb46.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1137 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1857 
  Vocabulary size: 534 
  Program volume: 16825.71 
  Effort: 854228.47 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47457.14 
  Bugs delivered: 3.00 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 181
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    enum  { goal = 148 }: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    enum  { size = 18 }: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    769115056782469443: 1
    4417335406582327355: 1
    148: 1
    2048: 1
    4208340035133523309: 1
    4793371750762423452: 1
    2008139535968998899: 1
    5963303452332741061: 1
    4626721184058257314: 1
    5227602820455044629: 1
    2956665009567471827: 1
    2324982070338983180: 1
    3995242383733967366: 1
    1: 11
    3746538514466628613: 1
    7337590911058908564: 1
    1348712201553156132: 1
    4879166562144859996: 1
    6403426359364517661: 1
    1625209162055981374: 1
    680578191545741044: 1
    1352360045408371307: 1
    5457666457800454800: 1
    650723531506106019: 1
    5686226533124181289: 1
    9143241590346134916: 1
    5429524844555534745: 1
    474326561641774413: 1
    8424660266753418897: 1
    8103133421762873655: 1
    1407606566518909901: 1
    4883015858075510949: 1
    8030004827220340361: 1
    488571381650213172: 1
    4060352691223191870: 1
    7902577561378129215: 1
    6507642267722545801: 1
    1516253996019077365: 1
    7956837673773459623: 1
    665779763695818468: 1
    6899313381015118559: 1
    994886589574502279: 1
    4776285799562497753: 1
    7857873912435163140: 1
    8959950611146940609: 1
    7298771492157222273: 1
    4305329326820464852: 1
    3725837272547805678: 1
    950845553495594759: 1
    2518118484947863858: 1
    4560395377361068175: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    7878425059386877826: 1
    976759624959608639: 1
    7869970174689057154: 1
    5169219538959617038: 1
    6952330211644727964: 1
    5305655629215748277: 1
    6486201563075541890: 1
    1436084394519478045: 1
    1136556870411850033: 1
    7085829698580974124: 1
    5540691524943988460: 1
    3141686012665796649: 1
    4318309269056546881: 1
    6252090872499947087: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    6809054147141627518: 1
    7263013490525435562: 1
    7247726060132213263: 1
    4452776629834161923: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    5420047115066376480: 1
    7946979205439527240: 1
    2398175062872236421: 1
    1445640487980479843: 1
    1243407856804222634: 1
    1165584165405344764: 1
    6915540875419782207: 1
    513408767535921347: 1
    4098101140881675777: 1
    2106137816952935192: 1
    3858110962622591489: 1
    4837685556573595263: 1
    4220803513788437139: 1
    1961041052799282726: 1
    6089355539610766105: 1
    3225656449254059331: 1
    6325612039453829972: 1
    4959878486206805145: 1
    8354486250001737321: 1
    5943414234832667131: 1
    3958339705582515095: 1
    591010599910833789: 1
    2271131381552632061: 1
    8834128408335330088: 1
    1018699884475479689: 1
    2288105129178830137: 1
    8092860135994125115: 1
    8469466419879141591: 1
    195630420352973558: 1
    3969788503040899242: 1
    5358548536214715671: 1
    7405798286272252200: 1
    359129367512824916: 1
    2079623421721851824: 1
    2689010529390181063: 1
    95020785280286494: 1
    4404687672995917350: 1
    5227642301809841840: 1
    2739509242589595376: 1
    8220531604174828488: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    8038706900282490116: 1
    6207556633200641540: 1
    534516727199698555: 1
    3001821692690891860: 1
    1396425182617358632: 1
    8387310785459003907: 1
    4660601395476480172: 1
    5954024634280670823: 1
    4444429318090296470: 1
    4396073538293670635: 1
    16: 1
    5599035273000579925: 1
    458749653751068705: 1
    4652031200097296670: 1
    5251732043815360191: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    5624791953615333541: 1
    3604431702719153217: 1
    849438094214579666: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    7552260646697528326: 1
    2614024492539640607: 1
    2169123618402268696: 1
    4211044735134821590: 1
    6747060107152317694: 1
    4819929830804856234: 1
    1557532961196428263: 1
    8684562789458933413: 1
    2768429967064211804: 1
    6277584841546682665: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    5008354946467987949: 1
    5610595825125506685: 1
    534549708582669144: 1
    4687918174341080790: 1
    7817147537907157751: 1
    6606489129300941728: 1
    1330814205838362906: 1
    2221032464811677815: 1
    2104615363239990893: 1
    4039555911439570638: 1
    6907761276676857199: 1
    3588489543070644561: 1
    1958886469664975531: 1
    2496000121454174564: 1
    2829389672456071393: 1
    1466243977600858545: 1
    7859257244893119654: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    6415107094323744336: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    3257471018513015450: 1
    5078956001563111398: 1
    8959904034694726912: 1
    8680845719348811906: 1
    5795215718111229218: 1
    7474021935344001285: 1
    7377880840270879012: 1
    3946845721369951073: 1
    0: 23
    6458610971846882608: 1
    1481943038026043846: 1
    4881680421418674531: 1
    2271140184438820687: 1
    1004948718293251467: 1
    4151392991734232522: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    2: 2
    9146832572518629575: 1
    1737575969856327726: 1
    8936318789187913490: 1
    2846607539775197814: 1
    3918248407094749520: 1
    9048213255751466821: 1
    7715087604383536826: 1
    5781434467258269436: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    5412027869864232382: 1
    4592706285744195261: 1
    3224111201426308441: 1
    6304934854295513934: 1
    4: 1
    5500596817438310711: 1
    6336355117950621425: 1
    18004979852244501: 1
    6225704846491958884: 1
    7178710248165192506: 1
    4793660480337356642: 1
    8343469335339326759: 1
    2327814539199281910: 1
    1602335421568740220: 1
    7693680506746471264: 1
    1472760780850338588: 1
    6409966639428762860: 1
    9136533943520147214: 1
    136310526539782089: 1
    6481392128413256030: 1
    1572018361702630708: 1
    2086737631843210908: 1
    1788164229438646399: 1
    1884754774373500078: 1
    504961923802800939: 1
    5017262176265676838: 1
    2010139725308748575: 1
    8526742631218820951: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    8833934510790222327: 1
    7810644948706333011: 1
    1814600135223796293: 1
    7615735491140019776: 1
    5899292018303229064: 1
    4492393421749844640: 1
    7235091604145541729: 1
    1495782018546157936: 1
    4790402604060563976: 1
    1628740073617355758: 1
    6611846493977687224: 1
    2603572533188721330: 1
    4767982920823307193: 1
    9161589134360722009: 1
    4574949209896389012: 1
    3233980285261955363: 1
    2655412268334186477: 1
    8290694753204754749: 1
    1409010487564070782: 1
    5422784964233213872: 1
    143468216129221875: 1
    7415727689050928469: 1
    5492038173944795252: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    1243845009663151775: 1
    317974637467899187: 1
    9022123383734649668: 1
    3572473884141504379: 1
    289844602399160005: 1
    885547373829166319: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    5710246677453944379: 1
    5487813809253633339: 1
    2017626148417061419: 1
    4966142601243532657: 1
    2057615510712441362: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    6253498726226602727: 1
    4169294445656900523: 1
    534620961077008605: 1
    2022343379995099140: 1
    7499287323961889229: 1
    3919683115574806336: 1
    2992936326301657230: 1
    8350375028911701572: 1
    7880575244974798697: 1
    6724864054184520646: 1
    952933995781671191: 1
    4627858081605376045: 1
    481403172581020587: 1
    5288138229757779148: 1
    2450460918920620051: 1
    7746099922320436786: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    1267603969696631560: 1
    2982077852383766031: 1
    8153510761817729346: 1
    1011197245469402637: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    2710818292634341803: 1
    1082466629768092450: 1
    127: 2
    5518409341086725327: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    4945325196192598799: 1
    2348736557734289593: 1
    185881307074117670: 1
    3719938969477065161: 1
    516805526625130534: 1
    18: 1
    4477969261810516906: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    7441336571123063414: 1
    4732009570587153027: 1
    3644621940361749129: 1
    2598714013031146721: 1
    4808777840335491634: 1
    3773260587174852421: 1
    1124216907650098871: 1
    6896608388412609950: 1
    273981032375858503: 1
    7560623073553458134: 1
    5135545650700076832: 1
    3324695667547787838: 1
    6468986899857017133: 1
    8322265638152021551: 1
    3439743328719011926: 1
    7821509331590442094: 1
    3565365527834576556: 1
    8826323024996763789: 1
    4270224176003549387: 1
    1136813833890822687: 1
    8712750956457145431: 1
    1024919348251445280: 1
    523098660242127697: 1
    1737338801646047729: 1
    4175269262781933677: 1
    6766873165675593784: 1
    5744790756176410080: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    8347352664700243330: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    4615934189495991237: 1
    1317948633772040107: 1
    7470240390455459864: 1
    2724990384926497169: 1
    949163565054529405: 1
    4460913150349359496: 1
    6434525355692662696: 1
    6176910940474687432: 1
    4516637025698608720: 1
    6327617908596141607: 1
    5265766342226095946: 1
    5262045595021346900: 1
    7679892936651135138: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    5980948741912749496: 1
    8499097792049183688: 1
    4434653555085026129: 1
    6984914918566323853: 1
    8864813561569269557: 1
    3821442156358290716: 1
    323750166058443554: 1
    6804371110407676676: 1
    8318038486379257072: 1
    616402307027783658: 1
    2666401932390548909: 1
    9106783437198231494: 1
    6287746856462985983: 1
    4620516662716446536: 1
    6698968369352827923: 1
    6752484372866444328: 1
    8888800693509599889: 1
    1723904793605303546: 1
    12948700056576154: 1
    8061664232594939293: 1
