[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {4.94840163368e+18}
   [1] ∈ {-1.29014386383e+18}
   [2] ∈ {-1.64629711792e+18}
   [3] ∈ {-4.41205348865e+18}
   [4] ∈ {-3.07734452068e+18}
   [5] ∈ {5.74916141784e+18}
   [6] ∈ {-9.14541476874e+17}
   [7] ∈ {7.28013238774e+18}
   [8] ∈ {-5.01186319991e+18}
   [9] ∈ {-8.62289520303e+18}
   [10] ∈ {-3.55564545181e+18}
   [11] ∈ {4.88161471561e+18}
   [12] ∈ {5.50671055401e+18}
   [13] ∈ {-4.69483142996e+18}
   [14] ∈ {7.06108012703e+18}
   [15] ∈ {3.69243153042e+18}
   [16] ∈ {-5.12683409338e+18}
   [17] ∈ {4.40617463111e+18}
   [18] ∈ {7.39014846708e+18}
   [19] ∈ {5.93979019355e+18}
   [20] ∈ {-7.34780926999e+18}
   [21] ∈ {-8.76191114365e+18}
   [22] ∈ {8.05683855937e+18}
   [23] ∈ {-3.26349482196e+18}
   [24] ∈ {-1.91927840368e+17}
   [25] ∈ {5.19298289242e+18}
   [26] ∈ {-8.74597943671e+18}
   [27] ∈ {7.08014613888e+18}
   [28] ∈ {-6.13750636387e+18}
   [29] ∈ {-2.48313053926e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
