[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_63' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c389004.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannote55b0d.c' -o '/tmp/cppannotaca468.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1143 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1863 
  Vocabulary size: 534 
  Program volume: 16880.08 
  Effort: 856988.50 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47610.47 
  Bugs delivered: 3.01 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 187
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    enum  { goal = 94 }: 1
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    enum  { size = 18 }: 1
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    574174945132521665: 1
    2048: 1
    835120192679403438: 1
    3607445355366378146: 1
    5860279470343152296: 1
    8973260302653898636: 1
    7589157159062723731: 1
    7093123246290483725: 1
    283222466553454224: 1
    6696028436394769904: 1
    1: 11
    4824351567593510712: 1
    5332511116428713958: 1
    7301891635609000924: 1
    6463274831634109335: 1
    8904739063320649238: 1
    3176738345755684003: 1
    1692533931970600860: 1
    7564232527678622659: 1
    9201490742188699909: 1
    8923359907411796727: 1
    7490681796790114573: 1
    2603924474700424448: 1
    3953891299835833734: 1
    8608097638520676889: 1
    9216007291668040055: 1
    5521117010031140514: 1
    417888000715845472: 1
    2578975408520486365: 1
    6448929488912127078: 1
    916179990994639318: 1
    6313827456086125031: 1
    1011792513588508941: 1
    3746311202514881223: 1
    3191222960074810865: 1
    3995198101062011323: 1
    6707242342146944780: 1
    1650611693826088573: 1
    1027086007882007489: 1
    2613417150743916764: 1
    8424708476521931175: 1
    6515588548918603677: 1
    7159650032596293842: 1
    5437921745485834068: 1
    1432919244234783412: 1
    3657327115087389204: 1
    224583343230142764: 1
    5407734326691442456: 1
    6756633647196181412: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    5299790477454619123: 1
    8564429556803852623: 1
    5278534787355788740: 1
    3871596439015118858: 1
    1849112943760586883: 1
    6411756806954888187: 1
    2710463580233472199: 1
    8147167899035651609: 1
    5974696129139335368: 1
    1513542691521674217: 1
    9139882148989658100: 1
    1535474799576473999: 1
    7534367746488199428: 1
    7580456267524145872: 1
    6653623787188856986: 1
    2601961751598490020: 1
    5087170087106211030: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    3858917155991514058: 1
    2221672270520933379: 1
    6334850592755113319: 1
    3361094606937033816: 1
    5320351613622427148: 1
    836403419694503331: 1
    8449026110643502350: 1
    235744225628373952: 1
    4258531843885483986: 1
    8398921447388526326: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    2459609113906900278: 1
    2680715723504240200: 1
    7457195671373847858: 1
    7187390640844641061: 1
    8639974492598386182: 1
    6804801462712091410: 1
    4726210751955426618: 1
    3696733455439410827: 1
    667161229223093919: 1
    285730875374360912: 1
    7412275524230914263: 1
    2033202090234467261: 1
    2597347478603136275: 1
    6766635820919974175: 1
    7906812042629741697: 1
    5473651856666683517: 1
    3021912299011506761: 1
    7244959624785161691: 1
    4893430055713464836: 1
    4414620249216923169: 1
    3927246861043180370: 1
    9181080669464516696: 1
    6982162328816192390: 1
    3040059757515623998: 1
    6100033895233427129: 1
    4366515259776311358: 1
    3366245637935955815: 1
    1075859591615052327: 1
    7556128302412808667: 1
    4074180614040771784: 1
    6233468161428366586: 1
    6495738786145797793: 1
    4924783726239392974: 1
    1802353737165091320: 1
    6553945840436883590: 1
    6885239834503597504: 1
    4193181783672821695: 1
    8001561776427654557: 1
    8492801000889950423: 1
    4896120045523915806: 1
    2976439342973726214: 1
    3528176095365881902: 1
    5640917933560265972: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    4386081463685365385: 1
    2199204091562605222: 1
    6116277817732519600: 1
    195396642547762068: 1
    7913494998005686418: 1
    4881140742330407648: 1
    5288693396042192914: 1
    5730992800324975250: 1
    5942853493819039098: 1
    16: 1
    7793791451143852127: 1
    498858711902936689: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    492793720297158123: 1
    8815765038455390434: 1
    1394835793250810861: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    7077526913890390202: 1
    2972595618614192596: 1
    8139042143641109362: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    2206596240547738801: 1
    8497241503505540775: 1
    6614994929400944063: 1
    2741020280201989983: 1
    8498272673353534470: 1
    5732526481989464248: 1
    3273688211819311876: 1
    222340687054353402: 1
    5087814091990035335: 1
    4526442548310727751: 1
    2225148605252049376: 1
    2019911004084355052: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    7766206580415975349: 1
    762992076798411090: 1
    3282765988037811931: 1
    1840710629428696871: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    7411458376905044154: 1
    6124093093465796460: 1
    8344371530085759689: 1
    3520539614242834077: 1
    6177864480655805021: 1
    4595819321951548662: 1
    0: 23
    8897092791893665898: 1
    7769038563730215507: 1
    5907933919545724874: 1
    3254317287629569825: 1
    4995700042830152320: 1
    8388443154146643357: 1
    4379065215750222422: 1
    8774737436878441575: 1
    8890328164212052043: 1
    5941586508744190640: 1
    4229880076313007740: 1
    5687232849455554852: 1
    2619290169077598529: 1
    4841157205550145917: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    7891485312910169959: 1
    2: 2
    2665662678042191891: 1
    1916171577144954456: 1
    5949751043269037211: 1
    1341593839940844030: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    7474565039663258424: 1
    4443920767275277082: 1
    4480816380534763557: 1
    7374375433568689791: 1
    4: 1
    583353473428405949: 1
    6985311975998773992: 1
    3077549146095161144: 1
    8000889998257430960: 1
    1888552633794650590: 1
    7696967697343837396: 1
    1932495854512289706: 1
    1536402345304809887: 1
    5039121372692010027: 1
    2192689905690038916: 1
    7908005788719130763: 1
    2124916191063701274: 1
    6500252612587566832: 1
    5292251332332950488: 1
    4979577347628644834: 1
    3558817255801893358: 1
    2921178503924000991: 1
    4469789270845805381: 1
    8548435863129844467: 1
    5616800963899859673: 1
    3438811253136091989: 1
    8256058439541289140: 1
    7955919336663994551: 1
    6034569395425767107: 1
    132059309013175224: 1
    8681717833017968252: 1
    4004358411935399116: 1
    5646556056335146581: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    2882693105055197: 1
    8760402212092443959: 1
    7397014355534696329: 1
    94: 1
    294806655812209149: 1
    4630199648765748161: 1
    3846277611804439512: 1
    6082583313052251115: 1
    4227643040582201343: 1
    3405736782358795835: 1
    8877126553435884982: 1
    7878617897298341050: 1
    4772435303309092174: 1
    5447033631603120284: 1
    3989910043171091299: 1
    8411113250339190752: 1
    1676121301852413169: 1
    8419127393719357213: 1
    1492832465125519671: 1
    8824375662620522623: 1
    3944273451477910073: 1
    2472761104382898449: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    6083573580444594617: 1
    1527935140328755496: 1
    8356876998961610531: 1
    6121424222342861737: 1
    3361769207792592999: 1
    962977857160501839: 1
    8458100624376578782: 1
    3846815848841370140: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    1917625543055756317: 1
    4597408295623372205: 1
    3038333448006905893: 1
    7978129339223289612: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    2170947200201482660: 1
    6809271122678036517: 1
    4835670495329300635: 1
    6268301699853734530: 1
    2455556212239281135: 1
    398087120558905785: 1
    5767660523619443523: 1
    543074888760746125: 1
    8115368483270808681: 1
    1099245767632353620: 1
    210495757382407579: 1
    7965090159076446970: 1
    1205522176824358405: 1
    1003214607213930450: 1
    7906156972599469068: 1
    9189887872823166112: 1
    6778971881098212098: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    6175054410714957536: 1
    5364596378574324934: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    127: 2
    6247636126674807620: 1
    8475312075950769097: 1
    4115954643049208639: 1
    354998104829730550: 1
    8216456073302787245: 1
    4395968750498235658: 1
    9219627719282352721: 1
    3058250991596365433: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    1280421865105190798: 1
    3671471834991876109: 1
    6030890486459278506: 1
    6205939131734028105: 1
    18: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    5119719041277830833: 1
    1030310834214569893: 1
    1877553501264671274: 1
    8365920154267609989: 1
    4496863264903278228: 1
    2496758308157715551: 1
    8616613045048613584: 1
    6024460825687558378: 1
    1321574216660659606: 1
    7428361269640312380: 1
    9147609567758251098: 1
    5715432083752326418: 1
    162984807575360712: 1
    6576778903625567337: 1
    3969783243044144281: 1
    7160846239709160767: 1
    2502710667937330107: 1
    6873652171663755708: 1
    1512375189704672581: 1
    5003657327603852026: 1
    5474300081626994518: 1
    7251541506032466042: 1
    9114436175758598452: 1
    6596219300355157763: 1
    2758849197957948121: 1
    2324301335105038671: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    7635187238357398437: 1
    2778156809581928412: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    5695908165102738786: 1
    8433468101786355029: 1
    524367408663686573: 1
    6735977117482232573: 1
    2058559335223225829: 1
    881107949005352798: 1
    3522484359994991377: 1
    1252636972254942035: 1
    183942671348660735: 1
    9139313559539554214: 1
    62780983653810416: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    9067673681257144785: 1
    4700597409144978755: 1
    3432545647468813199: 1
    8692417391142604268: 1
    1881487193318400764: 1
    4035790117358437055: 1
    5894500189257703186: 1
    418184398716317816: 1
    2719725904567933406: 1
    86446308292881675: 1
    1377136009628812297: 1
    243535176353112460: 1
    2652361020349613443: 1
    1805629906105451511: 1
