[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {2.90493284144e+18}
   [1] ∈ {6.46183066319e+18}
   [2] ∈ {1.05500208206e+18}
   [3] ∈ {3.95426015676e+17}
   [4] ∈ {-5.98644847439e+18}
   [5] ∈ {2.32501408611e+18}
   [6] ∈ {4.75528847283e+18}
   [7] ∈ {4.66965688498e+18}
   [8] ∈ {-2.51165773818e+18}
   [9] ∈ {-2.58069243283e+18}
   [10] ∈ {3.90696758104e+18}
   [11] ∈ {-2.86823954065e+18}
   [12] ∈ {7.4378434502e+18}
   [13] ∈ {-9.11126271128e+18}
   [14] ∈ {-6.17379640292e+17}
   [15] ∈ {2.84459216121e+17}
   [16] ∈ {1.65071584169e+18}
   [17] ∈ {4.86366337815e+18}
   [18] ∈ {6.67213576779e+18}
   [19] ∈ {-8.6844477844e+18}
   [20] ∈ {-8.37190484165e+18}
   [21] ∈ {-5.12400070217e+18}
   [22] ∈ {7.84271340889e+18}
   [23] ∈ {9.15234964039e+18}
   [24] ∈ {-5.95388419483e+18}
   [25] ∈ {6.19647054783e+18}
   [26] ∈ {4.57547965014e+18}
   [27] ∈ {-6.07696463597e+18}
   [28] ∈ {9.51207518727e+17}
   [29] ∈ {4.26094277307e+16}
   [30] ∈ {-2.68220550394e+18}
   [31] ∈ {-5.27084007488e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
