[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_39' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.c564989.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 470 
  Distinct operators: 33 
  Total_operands: 253 
  Distinct operands: 94 
  Program length: 723 
  Vocabulary size: 127 
  Program volume: 5052.82 
  Effort: 224393.54 
  Program level: 0.02 
  Difficulty level: 44.41 
  Time to implement: 12466.31 
  Bugs delivered: 1.23 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 72
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 45
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    TARGET_TYPE: 3
    double : 2
    uint64_t: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 6
    unsigned: 14
    char: 6
    enum  { size = 8 }: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    259766401914844213: 1
    184427855939931126: 1
    3632572321755670503: 1
    5462695762568775928: 1
    7719321659840889184: 1
    440055761035588005: 1
    4440911309989916057: 1
    3393621954436602174: 1
    9215912909791871711: 1
    8: 1
    127: 1
    438579920830898125: 1
    1194462722030204093: 1
    1: 11
    8107716187588163667: 1
    3371914275620059207: 1
    2899144048881153298: 1
    227740198809857398: 1
    4694369959167409449: 1
    44970306657347454: 1
    6997637635554691703: 1
    3926072228377837790: 1
    7138711673376320028: 1
    8822178246770875397: 1
    1689946141468056086: 1
    3380209570773648427: 1
    6479482591820904463: 1
    1710335250967615409: 1
    3654173396746319791: 1
    3952554992947093825: 1
    2978588731063044383: 1
    8761494528578714911: 1
    7753537178973648789: 1
    8777016243003263954: 1
    2910703591728150783: 1
    8249340922755361525: 1
    4514307201072835342: 1
    3841573856461233529: 1
    6054720739786674058: 1
    187279189293986621: 1
    5695257744612248700: 1
    6519629601227734203: 1
    587209800957138570: 1
    4752077325602647222: 1
    1694853850662202347: 1
    1033032137116400469: 1
    5467380489198191318: 1
    7638936088850134868: 1
    6926029376054377471: 1
    8477578005216346191: 1
    492488723719345832: 1
    7558120901678286959: 1
    7216038798096866412: 1
    2746026450717885485: 1
    2714630620346598123: 1
    3118661176355610076: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    5124412453181521340: 1
    7498941680362588686: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    8909817869017515581: 1
    8561957852085446522: 1
    8064555573508711223: 1
    215119612775383181: 1
    8131473907579887738: 1
    1732614147366258032: 1
    5548277481195858379: 1
    6044437946953765053: 1
    0: 20
    4762026458806618755: 1
