[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {5.4673804892e+18}
   [0][1] ∈ {-7.13871167338e+18}
   [0][2] ∈ {8.24934092276e+18}
   [0][3] ∈ {1.71033525097e+18}
   [0][4] ∈ {-4.44091130999e+18}
   [0][5] ∈ {2.15119612775e+17}
   [0][6] ∈ {6.05472073979e+18}
   [0][7] ∈ {-1.73261414737e+18}
   [1][0] ∈ {-1.8442785594e+17}
   [1][1] ∈ {-5.46269576257e+18}
   [1][2] ∈ {-7.75353717897e+18}
   [1][3] ∈ {3.38020957077e+18}
   [1][4] ∈ {-4.49703066573e+16}
   [1][5] ∈ {-3.11866117636e+18}
   [1][6] ∈ {3.92607222838e+18}
   [1][7] ∈ {-1.69485385066e+18}
   [2][0] ∈ {-8.47757800522e+18}
   [2][1] ∈ {-6.04443794695e+18}
   [2][2] ∈ {-7.2160387981e+18}
   [2][3] ∈ {-1.68994614147e+18}
   [2][4] ∈ {-8.06455557351e+18}
   [2][5] ∈ {2.74602645072e+18}
   [2][6] ∈ {-2.91070359173e+18}
   [2][7] ∈ {8.76149452858e+18}
   [3][0] ∈ {-6.99763763555e+18}
   [3][1] ∈ {-6.51962960123e+18}
   [3][2] ∈ {-5.5482774812e+18}
   [3][3] ∈ {-3.84157385646e+18}
   [3][4] ∈ {-6.47948259182e+18}
   [3][5] ∈ {4.92488723719e+17}
   [3][6] ∈ {3.37191427562e+18}
   [3][7] ∈ {8.13147390758e+18}
   [4][0] ∈ {4.7520773256e+18}
   [4][1] ∈ {-5.69525774461e+18}
   [4][2] ∈ {8.777016243e+18}
   [4][3] ∈ {7.71932165984e+18}
   [4][4] ∈ {-1.03303213712e+18}
   [4][5] ∈ {7.55812090168e+18}
   [4][6] ∈ {3.63257232176e+18}
   [4][7] ∈ {4.40055761036e+17}
   [5][0] ∈ {-1.87279189294e+17}
   [5][1] ∈ {4.51430720107e+18}
   [5][2] ∈ {2.59766401915e+17}
   [5][3] ∈ {9.21591290979e+18}
   [5][4] ∈ {3.95255499295e+18}
   [5][5] ∈ {2.71463062035e+18}
   [5][6] ∈ {-3.65417339675e+18}
   [5][7] ∈ {8.82217824677e+18}
   [6][0] ∈ {7.63893608885e+18}
   [6][1] ∈ {8.10771618759e+18}
   [6][2] ∈ {-1.19446272203e+18}
   [6][3] ∈ {-4.69436995917e+18}
   [6][4] ∈ {7.49894168036e+18}
   [6][5] ∈ {-5.87209800957e+17}
   [6][6] ∈ {-4.76202645881e+18}
   [6][7] ∈ {-6.92602937605e+18}
   [7][0] ∈ {8.56195785209e+18}
   [7][1] ∈ {2.97858873106e+18}
   [7][2] ∈ {-8.90981786902e+18}
   [7][3] ∈ {-3.39362195444e+18}
   [7][4] ∈ {-5.12441245318e+18}
   [7][5] ∈ {-2.2774019881e+17}
   [7][6] ∈ {-2.89914404888e+18}
   [7][7] ∈ {-4.38579920831e+17}
  union_find[0..7] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
