[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-8.06743377389e+18}
   [0][1] ∈ {5.25251712663e+18}
   [0][2] ∈ {8.29202819575e+18}
   [0][3] ∈ {-2.19749286712e+18}
   [0][4] ∈ {6.69853092592e+18}
   [0][5] ∈ {4.97882948425e+17}
   [0][6] ∈ {-8.96962873907e+18}
   [0][7] ∈ {5.92536321573e+18}
   [0][8] ∈ {-9.21615406722e+17}
   [1][0] ∈ {-2.24785205113e+17}
   [1][1] ∈ {2.0255556365e+18}
   [1][2] ∈ {-5.62867762974e+18}
   [1][3] ∈ {-5.6417987175e+18}
   [1][4] ∈ {-6.01132697732e+18}
   [1][5] ∈ {-5.08722289673e+18}
   [1][6] ∈ {-8.0321402205e+18}
   [1][7] ∈ {3.50169808316e+18}
   [1][8] ∈ {-3.60137218776e+18}
   [2][0] ∈ {-2.84290615362e+17}
   [2][1] ∈ {-7.32340265096e+18}
   [2][2] ∈ {3.20160969683e+18}
   [2][3] ∈ {-1.668837405e+18}
   [2][4] ∈ {5.02710990824e+18}
   [2][5] ∈ {-1.19882189957e+18}
   [2][6] ∈ {-8.58841821808e+18}
   [2][7] ∈ {-3.49645507264e+18}
   [2][8] ∈ {4.62789459068e+17}
   [3][0] ∈ {9.39388188032e+17}
   [3][1] ∈ {-5.41102111548e+18}
   [3][2] ∈ {8.0582905486e+18}
   [3][3] ∈ {6.47673822047e+18}
   [3][4] ∈ {7.90434559638e+18}
   [3][5] ∈ {3.4200675034e+18}
   [3][6] ∈ {-8.54846344177e+18}
   [3][7] ∈ {2.03430348006e+18}
   [3][8] ∈ {-4.00820964621e+18}
   [4][0] ∈ {-4.92407303052e+18}
   [4][1] ∈ {-7.30964203821e+17}
   [4][2] ∈ {-3.70085771286e+18}
   [4][3] ∈ {-5.40545525874e+18}
   [4][4] ∈ {4.71495696392e+18}
   [4][5] ∈ {-1.72488643749e+18}
   [4][6] ∈ {2.41530753425e+18}
   [4][7] ∈ {-3.3508896601e+17}
   [4][8] ∈ {-1.7270718364e+18}
   [5][0] ∈ {8.45819416968e+18}
   [5][1] ∈ {5.57475467296e+18}
   [5][2] ∈ {-8.05783056117e+18}
   [5][3] ∈ {-3.00096089677e+17}
   [5][4] ∈ {5.03802555767e+18}
   [5][5] ∈ {-9.15469439848e+18}
   [5][6] ∈ {-1.04157926604e+18}
   [5][7] ∈ {2.40705063933e+18}
   [5][8] ∈ {-1.58738186706e+17}
   [6][0] ∈ {-7.52265705157e+17}
   [6][1] ∈ {-3.14878424551e+18}
   [6][2] ∈ {1.01105315961e+18}
   [6][3] ∈ {-4.08832467376e+18}
   [6][4] ∈ {3.80649815702e+18}
   [6][5] ∈ {6.67614684278e+18}
   [6][6] ∈ {7.33790795201e+18}
   [6][7] ∈ {-3.02076362383e+18}
   [6][8] ∈ {3.89686649939e+18}
   [7][0] ∈ {-3.54568131091e+18}
   [7][1] ∈ {-8.20986818317e+18}
   [7][2] ∈ {-6.22379686765e+18}
   [7][3] ∈ {3.22559984607e+18}
   [7][4] ∈ {-8.69261903357e+18}
   [7][5] ∈ {6.64458358171e+18}
   [7][6] ∈ {7.80815608744e+18}
   [7][7] ∈ {2.77261183776e+18}
   [7][8] ∈ {-2.14248239481e+18}
   [8][0] ∈ {7.880099374e+18}
   [8][1] ∈ {-1.84508234148e+18}
   [8][2] ∈ {7.05700772478e+18}
   [8][3] ∈ {7.36849248469e+18}
   [8][4] ∈ {5.18878780733e+18}
   [8][5] ∈ {2.38641065124e+17}
   [8][6] ∈ {-5.56161702122e+18}
   [8][7] ∈ {-9.1604062052e+17}
   [8][8] ∈ {2.34892700277e+18}
  union_find[0..8] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
