[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_94' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c32aa8a.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot3d140d.c' -o '/tmp/cppannot1670bd.c'"
[metrics] Halstead metrics
  ================
  Total operators: 898 
  Distinct operators: 66 
  Total_operands: 565 
  Distinct operands: 313 
  Program length: 1463 
  Vocabulary size: 379 
  Program volume: 12532.14 
  Effort: 746522.99 
  Program level: 0.02 
  Difficulty level: 59.57 
  Time to implement: 41473.50 
  Bugs delivered: 2.74 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 182
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 102
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    enum  { goal = 148 }: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    enum  { size = 13 }: 1
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    9027147772226612523: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    2: 2
    1542018416076176829: 1
    5686708580576342514: 1
    414785346650383674: 1
    3590667128502846313: 1
    148: 1
    2048: 1
    5034454667032850470: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    7487706940806909622: 1
    7462524409177782683: 1
    4202517197860519345: 1
    5313098802587219505: 1
    1: 11
    5708945202366610239: 1
    4: 1
    1589860412187093431: 1
    2622270919300645011: 1
    298837086270437557: 1
    6719960702266202942: 1
    7522967302388174250: 1
    5438420345551059730: 1
    3350986546608258764: 1
    1147036310602457174: 1
    8075414738572083686: 1
    4580860460352043934: 1
    3303663339782536138: 1
    6632843069209300444: 1
    7739054603671432480: 1
    2306935656885192582: 1
    4089016606232381372: 1
    6297223537964319947: 1
    1832324534022229989: 1
    1873382909476551574: 1
    2723945603845534687: 1
    4533610883957426217: 1
    1479931683309069138: 1
    7628347876766163083: 1
    1178732969560896448: 1
    5347113011305358231: 1
    4332350638362478374: 1
    9092939552174510488: 1
    5136431899914334724: 1
    6181849312964808976: 1
    733479983696656640: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    3452494817948023444: 1
    4794879052462135596: 1
    4617536357726430436: 1
    8566836383685432275: 1
    8909354696269885265: 1
    4834876285114802329: 1
    5465900190120419868: 1
    7285998470192187756: 1
    5988422612711290431: 1
    5539291863370436305: 1
    4057554779804236782: 1
    307363388300640285: 1
    1836724661690841705: 1
    1527382386977878276: 1
    13: 1
    1359001795306062314: 1
    5670486381298659497: 1
    6995803039806675271: 1
    8100372934327062824: 1
    1890981726941427153: 1
    7272156432310976317: 1
    1875737145225326836: 1
    1312156142819114631: 1
    322904669478424873: 1
    8000800255040285505: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    6000454839651548113: 1
    1403116468410822510: 1
    4769871181624247861: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    282154331075038457: 1
    6277214791222795663: 1
    115152671572758470: 1
    4123750462681411242: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    3140711536891571716: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    6587141387676947220: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    3063248224728202017: 1
    1768983300485000136: 1
    7411335409911292622: 1
    3503607685564634981: 1
    6094949112906807106: 1
    7349600731268063601: 1
    3567906168851125585: 1
    5851811500568856146: 1
    5441423651242928529: 1
    926443123963671504: 1
    8466291314156777696: 1
    1372611584392329447: 1
    536496594465016604: 1
    5405547555833208921: 1
    7413681170075130779: 1
    7237973669617607657: 1
    7654783314343381041: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    3794843633939650787: 1
    4859299816821128043: 1
    6517918154791149074: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    6681380212234925024: 1
    1845986434639465608: 1
    8972881017762259284: 1
    127: 2
    1480258052972519758: 1
    8892160046060817589: 1
    2649194402138292964: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    7898068942489993005: 1
    7098338269269758886: 1
    3437521177293806722: 1
    3189414061699245684: 1
    6892565288730750982: 1
    1959196123698575929: 1
    4054552813664272852: 1
    7080843986882715412: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    8319298296467287018: 1
    7113502149524237296: 1
    4516142993671117139: 1
    4029608971394410638: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    8905270100023819627: 1
    9078561886721144837: 1
    4805930504081660459: 1
    2434656270811944539: 1
    2735131441747691403: 1
    1003931453885511633: 1
    7270101976791677101: 1
    16: 1
    5941390846880087207: 1
    1349832655305464455: 1
    5993851714265804500: 1
    6747591150798440313: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    648159879900879696: 1
    6609243177204629205: 1
    3195471910270578098: 1
    224693774377964295: 1
    6263625530503612712: 1
    255106699594295590: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    3293331163106707407: 1
    3176562835162055943: 1
    1387311213884202120: 1
    2821814111003319269: 1
    4122684929356284280: 1
    4943369527530371878: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    3238696386611191503: 1
    3668296484242662785: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    8042523722118575060: 1
    2438270180871257934: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    3463734466001164: 1
    6122302328737644169: 1
    4490545687990849288: 1
    7551140634831641253: 1
    8278062561907789950: 1
    2898984404629031990: 1
    1943301245797216934: 1
    5664085724815331958: 1
    2273651777013192279: 1
    3120550304661347965: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    1129294738310404519: 1
    5598365669673549951: 1
    3554912727339788716: 1
    7321446397103276565: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    4781886720211587489: 1
    2495712506150697388: 1
    6277959304731210212: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    4056455266965578158: 1
    4341245335902643668: 1
    7959944246581866460: 1
    6905404592462157281: 1
    8482777388527668257: 1
    8672164502081457962: 1
    8042100789712007780: 1
    4811899526812824802: 1
    3978492702041656714: 1
    1995839761782292772: 1
    6511592030878030299: 1
    9087807161713663631: 1
    4668159244397024083: 1
    0: 23
    9021279638268926351: 1
