[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_93' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.c73eb9c.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 259 
  Distinct operators: 32 
  Total_operands: 136 
  Distinct operands: 47 
  Program length: 395 
  Vocabulary size: 79 
  Program volume: 2489.99 
  Effort: 115281.40 
  Program level: 0.02 
  Difficulty level: 46.30 
  Time to implement: 6404.52 
  Bugs delivered: 0.79 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 27
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 14
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    enum  { size = 23 }: 1
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    389000452702548339: 1
    2501788660125314722: 1
    7660625129604757668: 1
    4963426994059641997: 1
    2: 1
    2113290291093069188: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    2964380606836575972: 1
    7783889019452543109: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    23: 1
    3204983707673843881: 1
    3840203198058398478: 1
    4279466311611477210: 1
    4479293713604074351: 1
    1609602791988181541: 1
    323440185998058659: 1
    1: 5
    6002626810117410971: 1
    697399443284936123: 1
    319046066973014845: 1
    7739940201314783328: 1
    0: 7
    2251066064577819646: 1
    8896183772383023947: 1
    9202005490703459036: 1
    3979209683699873377: 1
    6673411186795078705: 1
    4942347793676927994: 1
