[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_30' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c9aeeff.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 171 
  Distinct operators: 27 
  Total_operands: 68 
  Distinct operands: 33 
  Program length: 239 
  Vocabulary size: 60 
  Program volume: 1411.75 
  Effort: 39272.23 
  Program level: 0.04 
  Difficulty level: 27.82 
  Time to implement: 2181.79 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 20
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 9
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    enum  { size = 18 }: 1
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    3355889568819711992: 1
    546279032688891837: 1
    912395347997982978: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    2438756910330877164: 1
    6759146293168092730: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    7947688253249799400: 1
    3655993070312701739: 1
    1190176335682012669: 1
    2417851109310733185: 1
    3657549605576225297: 1
    8858570729058316388: 1
    1: 2
    6362306881088504022: 1
    9069075195342999023: 1
    3457883587101076186: 1
    5418361019679449507: 1
    0: 3
    4586086805741276450: 1
    7102239361077608112: 1
    8165577466499147934: 1
    18: 1
