[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {6.19759267415e+18}
   [0][1] ∈ {-7.55680541008e+18}
   [0][2] ∈ {-6.96456684031e+18}
   [0][3] ∈ {-1.29948824604e+18}
   [0][4] ∈ {6.02414675551e+18}
   [0][5] ∈ {7.77199857599e+18}
   [0][6] ∈ {-6.83343920545e+18}
   [0][7] ∈ {-4.54855976777e+18}
   [1][0] ∈ {-2.83773628402e+18}
   [1][1] ∈ {7.18911841129e+18}
   [1][2] ∈ {2.10750012629e+18}
   [1][3] ∈ {-8.0292593474e+17}
   [1][4] ∈ {4.32936011792e+17}
   [1][5] ∈ {-4.17764719134e+18}
   [1][6] ∈ {-5.91458521064e+18}
   [1][7] ∈ {-3.28649453693e+18}
   [2][0] ∈ {-3.32222133187e+18}
   [2][1] ∈ {-8.52707362916e+18}
   [2][2] ∈ {8.92925933378e+18}
   [2][3] ∈ {-1.30260472045e+18}
   [2][4] ∈ {7.80250097171e+18}
   [2][5] ∈ {-4.61620335341e+18}
   [2][6] ∈ {1.65136174817e+18}
   [2][7] ∈ {2.19084686446e+18}
   [3][0] ∈ {-3.98081768762e+18}
   [3][1] ∈ {-2.01620807835e+18}
   [3][2] ∈ {-6.25353887956e+18}
   [3][3] ∈ {-6.8825917384e+18}
   [3][4] ∈ {3.41716341271e+18}
   [3][5] ∈ {-4.70673698506e+18}
   [3][6] ∈ {-5.6088659653e+18}
   [3][7] ∈ {-6.07306319994e+18}
   [4][0] ∈ {6.16183151024e+18}
   [4][1] ∈ {7.09992653392e+18}
   [4][2] ∈ {-6.14116809997e+18}
   [4][3] ∈ {1.0185099431e+18}
   [4][4] ∈ {-6.52244600328e+18}
   [4][5] ∈ {-5.47294779078e+18}
   [4][6] ∈ {-4.54008346731e+18}
   [4][7] ∈ {6.6580475361e+18}
   [5][0] ∈ {-3.90980583656e+17}
   [5][1] ∈ {6.91890731269e+18}
   [5][2] ∈ {1.72290695192e+18}
   [5][3] ∈ {-2.36863994825e+18}
   [5][4] ∈ {-7.31734151122e+18}
   [5][5] ∈ {1.51652879268e+18}
   [5][6] ∈ {5.23129027804e+18}
   [5][7] ∈ {2.76506782158e+18}
   [6][0] ∈ {7.5954590089e+18}
   [6][1] ∈ {5.10612281673e+18}
   [6][2] ∈ {-6.40601451917e+18}
   [6][3] ∈ {4.72468238376e+18}
   [6][4] ∈ {-4.67611478626e+18}
   [6][5] ∈ {-4.82615743871e+18}
   [6][6] ∈ {3.77669272682e+17}
   [6][7] ∈ {8.44837957966e+18}
   [7][0] ∈ {-5.07295200403e+18}
   [7][1] ∈ {-5.94071186255e+18}
   [7][2] ∈ {-4.47327240382e+18}
   [7][3] ∈ {4.31579914049e+18}
   [7][4] ∈ {-6.38568977841e+18}
   [7][5] ∈ {-6.9411674258e+18}
   [7][6] ∈ {1.03356043818e+18}
   [7][7] ∈ {5.86462843125e+18}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..7] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:56: Warning: 
  accessing out of bounds index. assert current < size;
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
