[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/values_98' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c' -o '/tmp/frst.c2affdd.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 261 
  Distinct operators: 31 
  Total_operands: 143 
  Distinct operands: 73 
  Program length: 404 
  Vocabulary size: 104 
  Program volume: 2706.98 
  Effort: 82192.00 
  Program level: 0.03 
  Difficulty level: 30.36 
  Time to implement: 4566.22 
  Bugs delivered: 0.63 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 7
    if: 2
    for: 4
    return: 2
    ): 6
    ,: 65
    {: 4
    (: 6
    }: 4
    []: 19
    ;: 22
    -: 2
    ++: 4
    +=: 2
    ==: 1
    <: 4
    =: 7
    <=: 1
    -=: 1
    TARGET_TYPE: 2
    double : 4
    short: 4
    enum  { size = 5 }: 1
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 2
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    create_needs: 1
    banker_algorithm: 1
    found: 4
    available: 4
    max: 2
    need: 5
    allocated: 4
    pop: 2
    j: 18
    size: 11
    push: 2
    i: 15
    8544168372305482982: 1
    3909016224807950455: 1
    4635685714001160198: 1
    8811641517594646074: 1
    2392932614014713862: 1
    4541140777994756024: 1
    873013433646780851: 1
    7403549936256554378: 1
    1149785617603593684: 1
    2233930818292944388: 1
    4172455173575180420: 1
    3176880171205677303: 1
    3141737222882636093: 1
    5097805094802940895: 1
    160430217370620803: 1
    8646887121235733425: 1
    1: 3
    6194366529479418033: 1
    4321313462379227251: 1
    8801998183441430298: 1
    2511472602585014444: 1
    5: 1
    7898702026112623059: 1
    1822175022989563245: 1
    7875788954474309569: 1
    240278204954741529: 1
    7173664745703427676: 1
    6993262428496840023: 1
    3233514786062042497: 1
    3135700612941266609: 1
    2002730953796626931: 1
    694948353762647249: 1
    6611789763733698008: 1
    1687107551881193686: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    1006319989913554806: 1
    3540745042770898693: 1
    1200975914391464931: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    3829759154715385034: 1
    8320230914457881990: 1
    9032544556305809133: 1
    4931892246911160042: 1
    8098238140747759015: 1
    6719006353712383264: 1
    3801613722449787302: 1
    804191816134082159: 1
    7934653238663385154: 1
    7337377168503724189: 1
    2359641645307911487: 1
    750341909051532984: 1
    5239266827658981705: 1
    656808176294271501: 1
    2962462028973776356: 1
    0: 9
    554562093857378290: 1
    2622771664814058060: 1
    3061995867650889681: 1
    3063298505655629756: 1
    904626406482753825: 1
