[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Defined functions (3)
  =====================
   banker_algorithm (1 call); create_needs (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 40
  Decision point = 6
  Global variables = 7
  If = 6
  Loop = 4
  Goto = 1
  Assignment = 16
  Exit point = 3
  Function = 3
  Function call = 2
  Pointer dereferencing = 0
  Cyclomatic complexity = 9
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  available[0] ∈ {1.20097591439e+18}
           [1] ∈ {4.635685714e+18}
           [2] ∈ {3.06329850566e+18}
           [3] ∈ {3.23351478606e+18}
           [4] ∈ {6.19436652948e+18}
  allocated[0][0] ∈ {5.0978050948e+18}
           [0][1] ∈ {3.06199586765e+18}
           [0][2] ∈ {1.68710755188e+18}
           [0][3] ∈ {4.54114077799e+18}
           [0][4] ∈ {2.39293261401e+18}
           [1][0] ∈ {3.90901622481e+18}
           [1][1] ∈ {2.35964164531e+18}
           [1][2] ∈ {3.54074504277e+18}
           [1][3] ∈ {3.13570061294e+18}
           [1][4] ∈ {7.40354993626e+18}
           [2][0] ∈ {8.32023091446e+18}
           [2][1] ∈ {3.14173722288e+18}
           [2][2] ∈ {8.80199818344e+18}
           [2][3] ∈ {6.61178976373e+18}
           [2][4] ∈ {2.40278204955e+17}
           [3][0] ∈ {1.00631998991e+18}
           [3][1] ∈ {7.87578895447e+18}
           [3][2] ∈ {8.04191816134e+17}
           [3][3] ∈ {8.81164151759e+18}
           [3][4] ∈ {7.3373771685e+18}
           [4][0] ∈ {6.56808176294e+17}
           [4][1] ∈ {2.23393081829e+18}
           [4][2] ∈ {1.82217502299e+18}
           [4][3] ∈ {1.60430217371e+17}
           [4][4] ∈ {8.64688712124e+18}
  max[0][0] ∈ {8.54416837231e+18}
     [0][1] ∈ {6.94948353763e+17}
     [0][2] ∈ {2.0027309538e+18}
     [0][3] ∈ {6.9932624285e+18}
     [0][4] ∈ {9.04626406483e+17}
     [1][0] ∈ {8.09823814075e+18}
     [1][1] ∈ {3.80161372245e+18}
     [1][2] ∈ {3.17688017121e+18}
     [1][3] ∈ {4.32131346238e+18}
     [1][4] ∈ {1.1497856176e+18}
     [2][0] ∈ {7.89870202611e+18}
     [2][1] ∈ {2.62277166481e+18}
     [2][2] ∈ {3.82975915472e+18}
     [2][3] ∈ {9.03254455631e+18}
     [2][4] ∈ {2.51147260259e+18}
     [3][0] ∈ {8.73013433647e+17}
     [3][1] ∈ {4.93189224691e+18}
     [3][2] ∈ {5.23926682766e+18}
     [3][3] ∈ {2.96246202897e+18}
     [3][4] ∈ {5.54562093857e+17}
     [4][0] ∈ {6.71900635371e+18}
     [4][1] ∈ {4.17245517358e+18}
     [4][2] ∈ {7.93465323866e+18}
     [4][3] ∈ {7.50341909052e+17}
     [4][4] ∈ {7.1736647457e+18}
  need[0..4][0..4] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  found ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:21: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:19: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:29: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 40 statements reached (out of 40): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 3 (out of 3)
  Semantically reached functions = 3
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  40 stmts in analyzed functions, 40 stmts analyzed (100.0%)
  banker_algorithm: 24 stmts out of 24 (100.0%)
  create_needs: 13 stmts out of 13 (100.0%)
  main: 3 stmts out of 3 (100.0%)
