[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_62' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c3b4d81.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot06afb3.c' -o '/tmp/cppannot531c10.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1148 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1868 
  Vocabulary size: 534 
  Program volume: 16925.38 
  Effort: 859288.52 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47738.25 
  Bugs delivered: 3.01 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 192
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    enum  { goal = 8 }: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    enum  { size = 18 }: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    5615541111753701308: 1
    8709418618513879313: 1
    5912341814574017019: 1
    4242145044902348984: 1
    4515295115724189747: 1
    6719880736028752067: 1
    2048: 1
    5705863584782099608: 1
    3279199108498459218: 1
    7970356627076717614: 1
    7306232773405945824: 1
    8770421604015145016: 1
    256320101721820211: 1
    1494033917024631949: 1
    394496709868190454: 1
    1: 11
    3208394901811247723: 1
    4933042527434443893: 1
    5143084028078269438: 1
    8337126120517643190: 1
    7692265321953201293: 1
    7986192735899801599: 1
    3078202482421991218: 1
    7890304654833787527: 1
    6171050017904640311: 1
    4704443733487208358: 1
    3919472591988276084: 1
    8392952934082564124: 1
    4212572449112631312: 1
    6103536831386311269: 1
    2291614650802147659: 1
    5920594119436296044: 1
    4952677061943628145: 1
    5821245533884296313: 1
    4630035781620011177: 1
    9099932081296723758: 1
    2076157611982998390: 1
    2104910003881662824: 1
    2709149837982372251: 1
    9204986761693947079: 1
    86028987417910599: 1
    4548020619182712974: 1
    4474720597113333626: 1
    2500262137766336058: 1
    6867735789903903822: 1
    3837707202385063443: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    8160374688123472731: 1
    7541837943113784263: 1
    5446153074119694830: 1
    7622397983499260885: 1
    6255743700687491317: 1
    2327839353451704471: 1
    3788907709349926880: 1
    4562460649261609086: 1
    7404775914607140570: 1
    4830906709067377463: 1
    455682278487970318: 1
    7956440375729210408: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    3875807014484782650: 1
    3903332878864783659: 1
    6897579577383779420: 1
    6709909422609032819: 1
    8898523516553630023: 1
    4694753594600362481: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    6040213451114008836: 1
    1050857027710418442: 1
    6750788286466318783: 1
    5919532522704975554: 1
    5433141021633451540: 1
    8472536273496400928: 1
    4416114989441008636: 1
    1222606372551664329: 1
    8874534385830733109: 1
    6304015318916219375: 1
    3854876332491201293: 1
    6286427497780989974: 1
    5182163255611757298: 1
    2932300946398448836: 1
    4501238604131393564: 1
    6615373370565233585: 1
    8: 1
    5262939596696529912: 1
    3327913048804545571: 1
    3499449198795036521: 1
    8894911411928538198: 1
    4445349805025105715: 1
    7143462291824211260: 1
    5966280451168402609: 1
    1800492063093317040: 1
    2927463689578432857: 1
    363380702294947168: 1
    52306599578349860: 1
    6664728922986468644: 1
    2321017550878200099: 1
    6919873861587935935: 1
    2855203802332041972: 1
    6525019909267398957: 1
    8722562718727364774: 1
    766030177187184500: 1
    5460915953654617865: 1
    2140762893832036062: 1
    2375210711288002916: 1
    1088888293091632133: 1
    1093666304530824508: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    2078642689028711969: 1
    67856434324739350: 1
    8647496638285965569: 1
    2539494904141795689: 1
    2629232239604715671: 1
    1739322703947545900: 1
    3845233152054872073: 1
    6206988903766314605: 1
    3674848457015013082: 1
    5213874390470913490: 1
    16: 1
    24016569034705528: 1
    9050647973589030286: 1
    1207090954243612890: 1
    3609149477985045992: 1
    2344422782657429504: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    3977547276168056373: 1
    330960723510577294: 1
    7907689843397360581: 1
    6130652797419177771: 1
    7841645326231362544: 1
    6174857025272821771: 1
    3712876552506182436: 1
    7448487940546486518: 1
    302364934196430878: 1
    4437347724415147053: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    7037226382302815258: 1
    1150694649472552649: 1
    8268629478588481870: 1
    7956469346310272651: 1
    2582206903014842169: 1
    3259183439972968708: 1
    8792237503638880975: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    6901839284260638372: 1
    8464718804313444794: 1
    6522185515772230324: 1
    6144843284413966073: 1
    9208932967731291875: 1
    1759376462545307090: 1
    3900214395463227713: 1
    2044539255170793962: 1
    790167170093085573: 1
    8880487817979657073: 1
    7380753711512020657: 1
    8887414554745003495: 1
    4718653109260362059: 1
    8241497532315978418: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    5686794808477575491: 1
    4768336597276292162: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    8337496892478877529: 1
    1640875860719392592: 1
    1688345212023625487: 1
    5075780150927648526: 1
    5082890081254068650: 1
    2490403564663057448: 1
    1118841630227648565: 1
    1514397733573215679: 1
    8146540955625984338: 1
    5337232598893682642: 1
    6598482960594913140: 1
    0: 23
    6892136402181545468: 1
    6277573663426120492: 1
    5328667772354704113: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    6661079456803531947: 1
    8897333688276415862: 1
    2: 2
    5755196589869460306: 1
    8277316284765675627: 1
    265985522098863992: 1
    327914761595922737: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    9069700067659898217: 1
    5713866137588901744: 1
    2920246508997915348: 1
    3843511874181792272: 1
    4: 1
    1554139788301324846: 1
    2049623017547222054: 1
    2018461793510387084: 1
    8586157636393189955: 1
    8225963807235202469: 1
    5016206102712361752: 1
    892460498883235603: 1
    9105574463187952583: 1
    3071476078680630940: 1
    4602778531069209667: 1
    4741975097954938767: 1
    1320480258034402637: 1
    4583819130047343490: 1
    8170857515121647060: 1
    2256268722087190034: 1
    8961892542094092429: 1
    2769452208022588019: 1
    2180803192809416644: 1
    8911788771504134693: 1
    8370852896826741652: 1
    18220374657308129: 1
    3754104339527789768: 1
    8554530014987410800: 1
    3117864097219690392: 1
    8145428674094931027: 1
    4314612076123808795: 1
    4852102477189102371: 1
    2682440178769438453: 1
    612146003401922974: 1
    5477154853592772925: 1
    845222883190141726: 1
    2373850756444483612: 1
    3913432268347152238: 1
    8678858653235717034: 1
    3006962836801229997: 1
    1257699889615240300: 1
    7510777648054228698: 1
    5255921852699175584: 1
    2870580703403011598: 1
    4500243265441606688: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    3854803887787657269: 1
    302883559245467897: 1
    5969374049922908717: 1
    1336083939882524017: 1
    138067714834024044: 1
    2503918536053150957: 1
    6690375159762551055: 1
    5033431656167340486: 1
    2994808827998457457: 1
    5599105010822803171: 1
    1407472402940566879: 1
    4588511418519968689: 1
    3288011748983387323: 1
    2377140929772237700: 1
    3772712235438370627: 1
    3775175698652217910: 1
    1773972729732315922: 1
    2637605481274199489: 1
    7440431065099783086: 1
    4583836570355742675: 1
    68665633720195053: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    7513069914026277233: 1
    6748731945963306841: 1
    4965326383070850623: 1
    6612357816211612368: 1
    2333109997002333595: 1
    7975499183830145610: 1
    1528361012692962045: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    5453064570908829065: 1
    2738420687343806878: 1
    315046263910992412: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    1192388529383155652: 1
    7044640632148118887: 1
    2724673329308189508: 1
    7952484364626264533: 1
    3723701160187586947: 1
    1093517512379923377: 1
    7369048589631959964: 1
    1689261018424641465: 1
    5686816120127377154: 1
    8291909340242658593: 1
    2565819492737891022: 1
    5301680128211719056: 1
    1105632549772250487: 1
    4030167592620707733: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    127: 2
    202495462627703633: 1
    1290007118579128544: 1
    9219086624323063566: 1
    464853625910568877: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    1390115422917908095: 1
    6280817611287524038: 1
    4728130572866529205: 1
    4878645920254458656: 1
    6361079500801915498: 1
    3052636647803366781: 1
    3717075526387162848: 1
    3415702890265799707: 1
    8628490347440981410: 1
    18: 1
    2016143169107906425: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    8410190029272590250: 1
    3333494452449710509: 1
    7558841721226816875: 1
    4861821928363361549: 1
    5570929007117717484: 1
    2175517818272165434: 1
    1500443457993842781: 1
    9080216016832886201: 1
    312633015762982902: 1
    6038694981668560510: 1
    8158127095245283901: 1
    4191808829244620622: 1
    5586060456334515982: 1
    6805996761236100332: 1
    4062495829511648532: 1
    5103377182871339328: 1
    2818700960337649793: 1
    6249530773166609017: 1
    2123447002019221628: 1
    7948302998291356800: 1
    563254748476030052: 1
    3254287985340967735: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    4608759667153084011: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    8757568595877278343: 1
    2949017793036020257: 1
    7414364687188150998: 1
    4262577558930252062: 1
    631290601677766218: 1
    1542828811282805431: 1
    8501183884584096376: 1
    6359053106802721463: 1
    1189561481780106476: 1
    6652676155595416805: 1
    8426482395992090286: 1
    1266089148227676074: 1
    1219779752776339342: 1
    5764911899900278963: 1
    6070350613817593972: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    3339020981624785237: 1
    4367705848096143724: 1
    2468225488238419320: 1
    1461258276916177950: 1
    2628028617437777242: 1
    2564242389779045772: 1
    6598020236298132104: 1
    5375179550054011434: 1
    5157101081394214172: 1
    6646353230946383373: 1
    172866143883189890: 1
    2498606305355932872: 1
    8597786986814854044: 1
    7294858557641836369: 1
