[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   floydwarshall (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 23
  Decision point = 4
  Global variables = 4
  If = 4
  Loop = 3
  Goto = 0
  Assignment = 7
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 6
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-5.1065999206e+18}
   [0][1] ∈ {1.23517330467e+18}
   [0][2] ∈ {-3.08347413827e+18}
   [0][3] ∈ {-8.91159922696e+18}
   [0][4] ∈ {2.61709117844e+17}
   [0][5] ∈ {4.62117312866e+18}
   [0][6] ∈ {-5.25623968884e+18}
   [0][7] ∈ {3.99950935718e+18}
   [0][8] ∈ {6.51204405699e+18}
   [1][0] ∈ {8.07273828585e+18}
   [1][1] ∈ {9.24743909224e+16}
   [1][2] ∈ {1.30177718602e+18}
   [1][3] ∈ {-7.68979969022e+18}
   [1][4] ∈ {4.44157321189e+18}
   [1][5] ∈ {-1.29387530653e+18}
   [1][6] ∈ {8.71499562297e+18}
   [1][7] ∈ {6.53132876176e+18}
   [1][8] ∈ {-8.73540818294e+18}
   [2][0] ∈ {-2.17228590518e+18}
   [2][1] ∈ {4.77278774042e+18}
   [2][2] ∈ {-7.09350759684e+18}
   [2][3] ∈ {7.07451548306e+18}
   [2][4] ∈ {3.34361511309e+18}
   [2][5] ∈ {-5.17707465825e+18}
   [2][6] ∈ {3.89423501499e+18}
   [2][7] ∈ {9.14034603442e+18}
   [2][8] ∈ {-7.73034599657e+18}
   [3][0] ∈ {-8.92531670603e+17}
   [3][1] ∈ {-4.38644584767e+18}
   [3][2] ∈ {-5.13873446067e+16}
   [3][3] ∈ {-1.11825921651e+17}
   [3][4] ∈ {-2.53499121284e+18}
   [3][5] ∈ {-1.62171812227e+18}
   [3][6] ∈ {6.61760381181e+18}
   [3][7] ∈ {2.97008174758e+16}
   [3][8] ∈ {-7.03477267668e+18}
   [4][0] ∈ {7.11317279407e+17}
   [4][1] ∈ {-7.32147874248e+18}
   [4][2] ∈ {4.4274517752e+18}
   [4][3] ∈ {-7.0508058924e+18}
   [4][4] ∈ {2.94609333993e+18}
   [4][5] ∈ {-4.8355483479e+18}
   [4][6] ∈ {-7.25948281521e+18}
   [4][7] ∈ {-3.73120788138e+18}
   [4][8] ∈ {8.0932211746e+18}
   [5][0] ∈ {3.52113410325e+18}
   [5][1] ∈ {3.56069587268e+18}
   [5][2] ∈ {7.74893525638e+18}
   [5][3] ∈ {-3.87829924923e+18}
   [5][4] ∈ {-9.11870367446e+18}
   [5][5] ∈ {6.29535382983e+18}
   [5][6] ∈ {6.00965815617e+18}
   [5][7] ∈ {-1.68282244858e+18}
   [5][8] ∈ {8.04615322374e+18}
   [6][0] ∈ {1.27591079977e+18}
   [6][1] ∈ {-6.50476918799e+18}
   [6][2] ∈ {-6.06019061986e+18}
   [6][3] ∈ {-6.64595667975e+18}
   [6][4] ∈ {3.85295401273e+18}
   [6][5] ∈ {-2.1274565834e+18}
   [6][6] ∈ {-1.15473695039e+18}
   [6][7] ∈ {-9.78865249283e+17}
   [6][8] ∈ {-1.20617213005e+18}
   [7][0] ∈ {-8.64419480956e+18}
   [7][1] ∈ {-1.72273865379e+17}
   [7][2] ∈ {8.76975626308e+18}
   [7][3] ∈ {1.15693500669e+18}
   [7][4] ∈ {3.87543214197e+18}
   [7][5] ∈ {6.39833193803e+17}
   [7][6] ∈ {5.17560095408e+18}
   [7][7] ∈ {4.72278346343e+18}
   [7][8] ∈ {-2.63920661748e+18}
   [8][0] ∈ {-6.89878338304e+18}
   [8][1] ∈ {5.53339861322e+18}
   [8][2] ∈ {-3.44215840029e+18}
   [8][3] ∈ {-3.05805683023e+18}
   [8][4] ∈ {-7.60042210966e+18}
   [8][5] ∈ {3.72614291688e+18}
   [8][6] ∈ {3.66027005208e+18}
   [8][7] ∈ {-6.38335504379e+18}
   [8][8] ∈ {-2.65960379113e+18}
  i ∈ {0}
  j ∈ {0}
  h ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:31: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:35: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:36: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:27: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:23: 
  starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
  floydwarshall: 21 stmts out of 21 (100.0%)
  main: 2 stmts out of 2 (100.0%)
