[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {2.65491235514e+18}
   [0][1] ∈ {-2.60617857233e+18}
   [0][2] ∈ {8.61112990068e+18}
   [0][3] ∈ {7.22757349475e+18}
   [0][4] ∈ {-4.40416197737e+18}
   [0][5] ∈ {-1.46030698117e+17}
   [0][6] ∈ {5.53189737259e+18}
   [0][7] ∈ {-3.13718504558e+17}
   [0][8] ∈ {2.39161182578e+18}
   [1][0] ∈ {-6.33406559659e+18}
   [1][1] ∈ {9.10794221224e+18}
   [1][2] ∈ {-7.64168362084e+18}
   [1][3] ∈ {4.00184306831e+18}
   [1][4] ∈ {-4.11311341399e+18}
   [1][5] ∈ {-7.65297899553e+18}
   [1][6] ∈ {1.90091627546e+18}
   [1][7] ∈ {1.28869996678e+17}
   [1][8] ∈ {-4.72579252723e+18}
   [2][0] ∈ {-6.3248442636e+18}
   [2][1] ∈ {8.84806727712e+18}
   [2][2] ∈ {8.35035762223e+18}
   [2][3] ∈ {2.54671630691e+18}
   [2][4] ∈ {-7.25932342953e+18}
   [2][5] ∈ {4.6597119332e+17}
   [2][6] ∈ {-4.0949181344e+18}
   [2][7] ∈ {-8.84916259846e+18}
   [2][8] ∈ {-1.03450358364e+18}
   [3][0] ∈ {2.92506489214e+18}
   [3][1] ∈ {-1.05630274929e+17}
   [3][2] ∈ {3.82460283029e+18}
   [3][3] ∈ {1.14212302042e+17}
   [3][4] ∈ {-9.53304929326e+17}
   [3][5] ∈ {-2.16949601081e+18}
   [3][6] ∈ {-4.72591747903e+18}
   [3][7] ∈ {-2.51591907059e+18}
   [3][8] ∈ {-3.84834929546e+18}
   [4][0] ∈ {2.73143566542e+18}
   [4][1] ∈ {-3.5269262956e+18}
   [4][2] ∈ {3.55598284687e+18}
   [4][3] ∈ {-7.73618025751e+18}
   [4][4] ∈ {-4.29272745156e+18}
   [4][5] ∈ {3.94131751908e+18}
   [4][6] ∈ {7.84221449983e+18}
   [4][7] ∈ {7.41692264801e+17}
   [4][8] ∈ {-6.66872155542e+18}
   [5][0] ∈ {5.02075041414e+18}
   [5][1] ∈ {-8.15092107504e+18}
   [5][2] ∈ {-5.36178851362e+18}
   [5][3] ∈ {-7.86453551843e+17}
   [5][4] ∈ {-3.47672104165e+18}
   [5][5] ∈ {8.64243949554e+18}
   [5][6] ∈ {-7.51041899776e+17}
   [5][7] ∈ {1.8264079256e+18}
   [5][8] ∈ {1.34088201812e+18}
   [6][0] ∈ {1.71215108609e+17}
   [6][1] ∈ {-4.9052405121e+18}
   [6][2] ∈ {-3.29039305659e+18}
   [6][3] ∈ {7.8519181132e+18}
   [6][4] ∈ {-3.15489247739e+18}
   [6][5] ∈ {-2.94343269988e+18}
   [6][6] ∈ {-3.20709310852e+18}
   [6][7] ∈ {-1.1618471768e+18}
   [6][8] ∈ {6.57860484896e+18}
   [7][0] ∈ {-1.6990939499e+18}
   [7][1] ∈ {-6.58957572039e+18}
   [7][2] ∈ {1.17255778563e+18}
   [7][3] ∈ {1.29774972647e+18}
   [7][4] ∈ {-8.81747208119e+18}
   [7][5] ∈ {7.89511303047e+18}
   [7][6] ∈ {8.12308351259e+18}
   [7][7] ∈ {2.34438786673e+18}
   [7][8] ∈ {1.67042753116e+18}
   [8][0] ∈ {-5.18711523066e+18}
   [8][1] ∈ {-5.34155463258e+18}
   [8][2] ∈ {-7.90757250467e+18}
   [8][3] ∈ {8.42401396074e+18}
   [8][4] ∈ {-8.50267652002e+18}
   [8][5] ∈ {3.12495363817e+17}
   [8][6] ∈ {8.14870417284e+18}
   [8][7] ∈ {-8.26484194121e+18}
   [8][8] ∈ {-7.74756913272e+18}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..8] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
