[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/floydwarshall/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/floydwarshall/includes/values_39' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c' -o '/tmp/frst.ca102d4.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 169 
  Distinct operators: 26 
  Total_operands: 60 
  Distinct operands: 22 
  Program length: 229 
  Vocabulary size: 48 
  Program volume: 1278.96 
  Effort: 45344.82 
  Program level: 0.03 
  Difficulty level: 35.45 
  Time to implement: 2519.16 
  Bugs delivered: 0.42 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 2
    if: 1
    for: 3
    ): 4
    ,: 12
    {: 3
    (: 4
    }: 3
    []: 12
    ;: 11
    +: 2
    ++: 3
    -: 6
    <: 4
    =: 4
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 3
    enum  { size = 3 }: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    h: 8
    a: 7
    floydwarshall: 1
    pop: 2
    j: 8
    size: 5
    push: 2
    i: 8
    2022268228419796414: 1
    2424276518252340891: 1
    7022374561311569350: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    4072862082418382455: 1
    1252859210465340844: 1
    6405594927206631085: 1
    3: 1
    7562342954329648773: 1
    0: 3
    682606416209698138: 1
    8249941439356857961: 1
