[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Defined functions (3)
  =====================
   banker_algorithm (1 call); create_needs (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 40
  Decision point = 6
  Global variables = 7
  If = 6
  Loop = 4
  Goto = 1
  Assignment = 16
  Exit point = 3
  Function = 3
  Function call = 2
  Pointer dereferencing = 0
  Cyclomatic complexity = 9
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  available[0] ∈ {3.71761500914e+18}
           [1] ∈ {5.96354806874e+18}
           [2] ∈ {6.27483407156e+18}
           [3] ∈ {8.82681257916e+17}
           [4] ∈ {9.09906143249e+18}
           [5] ∈ {4.29421880356e+18}
           [6] ∈ {4.13057177256e+18}
  allocated[0][0] ∈ {4.90592708069e+18}
           [0][1] ∈ {6.51470804385e+18}
           [0][2] ∈ {6.79888973701e+18}
           [0][3] ∈ {1.74865290962e+18}
           [0][4] ∈ {2.75843583269e+18}
           [0][5] ∈ {5.37638255421e+18}
           [0][6] ∈ {6.33216495802e+18}
           [1][0] ∈ {6.14398091616e+18}
           [1][1] ∈ {5.20205960034e+18}
           [1][2] ∈ {8.36438575489e+18}
           [1][3] ∈ {6.66612220876e+18}
           [1][4] ∈ {7.61117396848e+18}
           [1][5] ∈ {3.95148089073e+18}
           [1][6] ∈ {4.84993297669e+18}
           [2][0] ∈ {7.27744311313e+18}
           [2][1] ∈ {7.2735262826e+18}
           [2][2] ∈ {9.44123927556e+16}
           [2][3] ∈ {1.20084589073e+18}
           [2][4] ∈ {7.68335387573e+18}
           [2][5] ∈ {1.8798743878e+18}
           [2][6] ∈ {7.22045359823e+18}
           [3][0] ∈ {1.17835038023e+17}
           [3][1] ∈ {5.54073753363e+18}
           [3][2] ∈ {4.92387339588e+18}
           [3][3] ∈ {2.71142967518e+18}
           [3][4] ∈ {2.57091089351e+18}
           [3][5] ∈ {4.54686783519e+18}
           [3][6] ∈ {9.13400693396e+18}
           [4][0] ∈ {4.93722497825e+18}
           [4][1] ∈ {1.71325835546e+18}
           [4][2] ∈ {7.37319311146e+18}
           [4][3] ∈ {4.82744946802e+18}
           [4][4] ∈ {8.49465181766e+18}
           [4][5] ∈ {8.68094455182e+18}
           [4][6] ∈ {6.11613691422e+18}
           [5][0] ∈ {3.45974899497e+18}
           [5][1] ∈ {7.52252686348e+18}
           [5][2] ∈ {5.16251216306e+18}
           [5][3] ∈ {7.00349650258e+18}
           [5][4] ∈ {5.56961560421e+18}
           [5][5] ∈ {2.86491102918e+18}
           [5][6] ∈ {3.36768264912e+18}
           [6][0] ∈ {4.74941254952e+18}
           [6][1] ∈ {4.93923486553e+18}
           [6][2] ∈ {8.23606391029e+18}
           [6][3] ∈ {4.33696752722e+18}
           [6][4] ∈ {4.25603270789e+18}
           [6][5] ∈ {3.28158938606e+18}
           [6][6] ∈ {8.86418393613e+18}
  max[0][0] ∈ {8.11781599003e+17}
     [0][1] ∈ {4.55366741168e+18}
     [0][2] ∈ {6.30136507776e+18}
     [0][3] ∈ {5.35440117078e+18}
     [0][4] ∈ {1.1890197491e+18}
     [0][5] ∈ {9.13354407469e+18}
     [0][6] ∈ {3.12798682794e+18}
     [1][0] ∈ {8.64425996649e+17}
     [1][1] ∈ {5.3500267562e+18}
     [1][2] ∈ {8.49102011405e+18}
     [1][3] ∈ {4.88267321463e+17}
     [1][4] ∈ {1.36320699929e+18}
     [1][5] ∈ {1.62708792642e+18}
     [1][6] ∈ {6.20262456568e+18}
     [2][0] ∈ {8.34873527044e+18}
     [2][1] ∈ {2.26179874114e+18}
     [2][2] ∈ {6.89281195519e+18}
     [2][3] ∈ {9.08608259693e+18}
     [2][4] ∈ {3.92373973189e+18}
     [2][5] ∈ {5.95196297361e+18}
     [2][6] ∈ {3.42116600986e+18}
     [3][0] ∈ {8.48827044115e+18}
     [3][1] ∈ {6.02467454694e+18}
     [3][2] ∈ {8.42478369736e+18}
     [3][3] ∈ {1.2139804564e+18}
     [3][4] ∈ {7.75071073384e+18}
     [3][5] ∈ {6.09090473293e+18}
     [3][6] ∈ {6.16960435923e+18}
     [4][0] ∈ {7.28578641208e+18}
     [4][1] ∈ {1.07771249713e+18}
     [4][2] ∈ {8.81390421524e+18}
     [4][3] ∈ {4.01322067338e+18}
     [4][4] ∈ {5.24913742368e+18}
     [4][5] ∈ {3.06041701165e+18}
     [4][6] ∈ {6.97782034317e+18}
     [5][0] ∈ {4.01191485091e+18}
     [5][1] ∈ {1.86144352035e+17}
     [5][2] ∈ {3.07303712334e+18}
     [5][3] ∈ {2.41576472977e+18}
     [5][4] ∈ {5.92227911289e+18}
     [5][5] ∈ {2.47169807983e+18}
     [5][6] ∈ {1.23720137156e+18}
     [6][0] ∈ {7.09572128358e+18}
     [6][1] ∈ {5.06833101181e+18}
     [6][2] ∈ {1.31600857449e+18}
     [6][3] ∈ {2.74446132328e+18}
     [6][4] ∈ {1.59239750651e+18}
     [6][5] ∈ {1.59172246053e+18}
     [6][6] ∈ {5.85385875376e+18}
  need[0..6][0..6] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  found ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:21: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:19: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:29: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 40 statements reached (out of 40): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 3 (out of 3)
  Semantically reached functions = 3
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  40 stmts in analyzed functions, 40 stmts analyzed (100.0%)
  banker_algorithm: 24 stmts out of 24 (100.0%)
  create_needs: 13 stmts out of 13 (100.0%)
  main: 3 stmts out of 3 (100.0%)
