[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_75' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c84579b.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannote3be78.c' -o '/tmp/cppannot7fd5ef.c'"
[metrics] Halstead metrics
  ================
  Total operators: 934 
  Distinct operators: 66 
  Total_operands: 592 
  Distinct operands: 340 
  Program length: 1526 
  Vocabulary size: 406 
  Program volume: 13223.30 
  Effort: 759795.41 
  Program level: 0.02 
  Difficulty level: 57.46 
  Time to implement: 42210.86 
  Bugs delivered: 2.78 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 210
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 110
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    enum  { size = 14 }: 1
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    enum  { goal = 254 }: 1
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    6068575194148799394: 1
    934153473244020497: 1
    7871327395505434803: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    8423706916473633239: 1
    2710633903198257067: 1
    2: 2
    4569369988861017101: 1
    2751714306637232457: 1
    2048: 1
    915501663845611204: 1
    4939322233182651012: 1
    2738728287070416782: 1
    5241711405795347822: 1
    4440646372320136702: 1
    3717406627545347007: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    6659327205329310948: 1
    6059121239457857356: 1
    8849646462557017489: 1
    3525052742879172044: 1
    5818333672710606066: 1
    3788763680266539099: 1
    1: 11
    4: 1
    342652795195194396: 1
    8820410787323482097: 1
    5116057324263855914: 1
    6716782502028202331: 1
    3213325320814198548: 1
    8829576377529406156: 1
    773548868297157242: 1
    2866559365001486739: 1
    7304134050489269542: 1
    1403036065748748677: 1
    4538632490770392153: 1
    1787851032523436718: 1
    3467195563527356999: 1
    6502721807522484639: 1
    7309643201453531506: 1
    3723183030642180603: 1
    2973684065728224639: 1
    337543132617686074: 1
    6971138745644936238: 1
    3688943297928133131: 1
    9185814588020853105: 1
    6983027026674989063: 1
    7067387197049677280: 1
    5017680297505426039: 1
    1988745239106499027: 1
    3018964394593836922: 1
    8480986224979002364: 1
    7355283152041165107: 1
    254: 1
    2262886797409048946: 1
    251948688052702131: 1
    5652688815174133620: 1
    5426674436190261163: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    6575211937551501055: 1
    5656760606767973613: 1
    4340480720516056769: 1
    5006218373116197583: 1
    2917693381582970551: 1
    1213166831174910515: 1
    8577815784602699769: 1
    2335224267046714476: 1
    2798320390729208561: 1
    4263060971376857792: 1
    8376565514808721811: 1
    5119683821382951158: 1
    3107722894133187694: 1
    8462472598076714959: 1
    4236427660953377642: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    2185914885330438068: 1
    2286662307533862282: 1
    7534604381931904081: 1
    1772606453473454655: 1
    5097315209188514736: 1
    2876406309409926656: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    1120732264518863451: 1
    5053106453828436985: 1
    8188161637411346997: 1
    8408354476229725114: 1
    4763301480710743289: 1
    4766912429787691649: 1
    8415027796291711548: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    8985495429900847854: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    7904552706036278851: 1
    5940065945958180984: 1
    5418328050182591734: 1
    6960090758847084382: 1
    7724103171935751968: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    5330701399996951085: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    4330206475172717453: 1
    957753636638895107: 1
    7587976536662846219: 1
    5859885225071997028: 1
    6532051002049924677: 1
    7380281321839898136: 1
    6754301337475717206: 1
    6254526239415972878: 1
    6864948317649337897: 1
    5301972505000323506: 1
    4741143725142878509: 1
    3794319612249629675: 1
    4536638746042937509: 1
    6652523631309280714: 1
    6059018225035609633: 1
    98920062818363568: 1
    1454381464262060509: 1
    4054066831462020145: 1
    8222439639824991846: 1
    4967408066359732360: 1
    4799649643838313748: 1
    4649254772092594432: 1
    5360700330783955732: 1
    1573175378688726077: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    8000557164011704916: 1
    5142969241112849855: 1
    1317704608047108432: 1
    4402974476900360104: 1
    7632819994024124584: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    3175925836657554443: 1
    127: 2
    6140092562296890892: 1
    6507905801359438048: 1
    5298682033958874575: 1
    5348365766879061941: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    7274828876845859356: 1
    5692692853459663070: 1
    6795918737484771050: 1
    1894466330142386304: 1
    7098103025627303669: 1
    8356826705931611503: 1
    7159609102600610326: 1
    1007847855177727139: 1
    1763602092858110421: 1
    757704928237703753: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    5668177560433464238: 1
    7628330377049220404: 1
    3967314296140061008: 1
    4338470567253693999: 1
    3671159631054063717: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    6915924223010874021: 1
    421579538533239301: 1
    7999061509516021511: 1
    6240808952558321976: 1
    6673518022168108744: 1
    2611702318082535980: 1
    6026517186068227739: 1
    5482974899447692109: 1
    6056259413662102976: 1
    6471457531322466132: 1
    3437376828879848431: 1
    16: 1
    5572362236738967881: 1
    5362347748699284419: 1
    14: 1
    5699122606350132877: 1
    586552285728932627: 1
    7926136189825988833: 1
    2236717821282263221: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    2874722246335619524: 1
    223297448265181702: 1
    607580951433855436: 1
    3016856325766775440: 1
    1205697664725972433: 1
    4853009061726463832: 1
    8367528401569562585: 1
    5605392187636134042: 1
    5156097355681483739: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    531070697034300298: 1
    6365503488385398780: 1
    8083654437863174630: 1
    9045244543886881082: 1
    5524832777950288786: 1
    972043572936681050: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    7555534015056097293: 1
    2912754005645817174: 1
    7355650376836641682: 1
    1409952568775881067: 1
    3653947055359933061: 1
    4448487559115247469: 1
    6678208056968816937: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    6968208607003172671: 1
    9027674174774879577: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    6043377351990858486: 1
    343900003236362237: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    6841951465617525112: 1
    6127505984529619165: 1
    6454880094315231012: 1
    7930168286351893118: 1
    3059558405349607575: 1
    4791966313301752559: 1
    5726805306825232118: 1
    4527775096819946038: 1
    932360715672904018: 1
    8138548368912074170: 1
    3216409029202148148: 1
    2997952242288746848: 1
    6885543046114529785: 1
    0: 23
    824329179654786402: 1
    7815648833084829043: 1
    778832115259504827: 1
    8353138001970738547: 1
    857922136379916606: 1
