[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_53' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c475deb.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 180 
  Distinct operators: 27 
  Total_operands: 74 
  Distinct operands: 39 
  Program length: 254 
  Vocabulary size: 66 
  Program volume: 1535.28 
  Effort: 39326.69 
  Program level: 0.04 
  Difficulty level: 25.62 
  Time to implement: 2184.82 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 26
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 12
    <: 3
    =: 7
    TARGET_TYPE: 1
    enum  { size = 24 }: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    7676197489202015323: 1
    8388940963302159811: 1
    2834662173021834891: 1
    3146857655312767911: 1
    3084431910268878361: 1
    6111210338840183442: 1
    2710385106428848471: 1
    5988678368076227583: 1
    2051688354640071333: 1
    5937293144695453924: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    24: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    6068163301254034001: 1
    7741016479474534379: 1
    8560805106916036570: 1
    7985870783991889559: 1
    1: 2
    5138541849532481382: 1
    4813898233219904469: 1
    4486020296488666267: 1
    4761698673942412049: 1
    0: 3
    2137465338638175445: 1
    423951927008920559: 1
    7119506205371878903: 1
    6209549802322126539: 1
    3668094505543265143: 1
    6704135379841655522: 1
