[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {-3.08443191027e+18}
   [1] ∈ {7.11950620537e+18}
   [2] ∈ {4.76169867394e+18}
   [3] ∈ {-4.23951927009e+17}
   [4] ∈ {-6.06816330125e+18}
   [5] ∈ {7.6761974892e+18}
   [6] ∈ {2.13746533864e+18}
   [7] ∈ {-5.9372931447e+18}
   [8] ∈ {-2.05168835464e+18}
   [9] ∈ {5.98867836808e+18}
   [10] ∈ {-6.70413537984e+18}
   [11] ∈ {7.74101647947e+18}
   [12] ∈ {4.81389823322e+18}
   [13] ∈ {2.71038510643e+18}
   [14] ∈ {3.14685765531e+18}
   [15] ∈ {-7.98587078399e+18}
   [16] ∈ {5.13854184953e+18}
   [17] ∈ {-4.48602029649e+18}
   [18] ∈ {-8.56080510692e+18}
   [19] ∈ {-6.11121033884e+18}
   [20] ∈ {2.83466217302e+18}
   [21] ∈ {3.66809450554e+18}
   [22] ∈ {-8.3889409633e+18}
   [23] ∈ {6.20954980232e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
