[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {6.14361045427e+18}
   [1] ∈ {4.2290906844e+18}
   [2] ∈ {6.06476493727e+18}
   [3] ∈ {1.60201933406e+18}
   [4] ∈ {6.77665322679e+18}
   [5] ∈ {-3.80256476604e+18}
   [6] ∈ {9.92319104663e+17}
   [7] ∈ {6.94701369418e+18}
   [8] ∈ {5.98133007608e+18}
   [9] ∈ {-6.50230538625e+18}
   [10] ∈ {-1.54411958236e+18}
   [11] ∈ {-3.15954040487e+18}
   [12] ∈ {6.61162530288e+18}
   [13] ∈ {7.39853394949e+18}
   [14] ∈ {-4.24350325575e+17}
   [15] ∈ {8.02530853231e+18}
   [16] ∈ {2.61958172407e+18}
   [17] ∈ {6.66593291211e+18}
   [18] ∈ {-3.53306212156e+18}
   [19] ∈ {-2.07356154865e+18}
   [20] ∈ {6.71959487056e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
