[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/floydwarshall/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/floydwarshall/includes/values_12' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c' -o '/tmp/frst.c62d5d0.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 166 
  Distinct operators: 26 
  Total_operands: 60 
  Distinct operands: 22 
  Program length: 226 
  Vocabulary size: 48 
  Program volume: 1262.20 
  Effort: 44750.78 
  Program level: 0.03 
  Difficulty level: 35.45 
  Time to implement: 2486.15 
  Bugs delivered: 0.42 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 2
    if: 1
    for: 3
    ): 4
    ,: 12
    {: 3
    (: 4
    }: 3
    []: 12
    ;: 11
    +: 2
    ++: 3
    -: 3
    <: 4
    =: 4
    enum  { size = 3 }: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 3
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    h: 8
    a: 7
    floydwarshall: 1
    pop: 2
    j: 8
    size: 5
    push: 2
    i: 8
    1558080243229020065: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    729219268599029546: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    1224902724339965903: 1
    4100086440193721026: 1
    7265089746304480126: 1
    1467427571605251247: 1
    2721274849314349336: 1
    3226406734408642384: 1
    3: 1
    0: 3
    7700191410353359581: 1
