[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_30' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.cb4e336.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 389 
  Distinct operators: 33 
  Total_operands: 205 
  Distinct operands: 46 
  Program length: 594 
  Vocabulary size: 79 
  Program volume: 3744.45 
  Effort: 275338.87 
  Program level: 0.01 
  Difficulty level: 73.53 
  Time to implement: 15296.60 
  Bugs delivered: 1.41 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 20
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 16
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    enum  { size = 4 }: 1
    TARGET_TYPE: 3
    double : 2
    uint64_t: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 6
    unsigned: 14
    char: 6
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    5103147908416893231: 1
    6412903310621634313: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    5534047023068633062: 1
    5371527518370610572: 1
    5099951078814499183: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    5183697888389060561: 1
    5313095336290903446: 1
    5774097538552410099: 1
    6326596746091481291: 1
    127: 1
    890304128579110648: 1
    1449428080120470029: 1
    3890186426617282876: 1
    1: 11
    1885850444491088713: 1
    4: 1
    4899295757983356354: 1
    0: 20
    843374384240302325: 1
    8647064240428967420: 1
