[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[metrics] Defined functions (9)
  =====================
   absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
   init_camefrom (1 call); insert (2 calls); main (0 call);
   remove_min (1 call); set_estimates (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 101
  Decision point = 19
  Global variables = 8
  If = 19
  Loop = 7
  Goto = 3
  Assignment = 38
  Exit point = 9
  Function = 9
  Function call = 10
  Pointer dereferencing = 9
  Cyclomatic complexity = 28
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-3.921444491e+18}
   [0][1] ∈ {9.08305641391e+18}
   [0][2] ∈ {-5.70744762075e+18}
   [0][3] ∈ {2.22058028692e+18}
   [0][4] ∈ {6.25223279796e+18}
   [0][5] ∈ {-4.63855391775e+18}
   [1][0] ∈ {1.47812556687e+18}
   [1][1] ∈ {-7.98788819373e+18}
   [1][2] ∈ {-2.3158292632e+17}
   [1][3] ∈ {9.70245182811e+17}
   [1][4] ∈ {-3.46394562942e+18}
   [1][5] ∈ {5.33464247972e+18}
   [2][0] ∈ {5.85901974431e+18}
   [2][1] ∈ {-5.86310045312e+18}
   [2][2] ∈ {3.67686453927e+18}
   [2][3] ∈ {1.88921056755e+18}
   [2][4] ∈ {-4.19438386345e+18}
   [2][5] ∈ {5.29223529259e+17}
   [3][0] ∈ {-5.12692271967e+18}
   [3][1] ∈ {-2.78007567396e+18}
   [3][2] ∈ {2.0800789908e+18}
   [3][3] ∈ {-6.85625472614e+17}
   [3][4] ∈ {-1.40803901839e+18}
   [3][5] ∈ {4.90692362844e+18}
   [4][0] ∈ {3.14165507557e+18}
   [4][1] ∈ {-5.78728658442e+18}
   [4][2] ∈ {5.6366546223e+17}
   [4][3] ∈ {7.76181556813e+18}
   [4][4] ∈ {7.82870859311e+18}
   [4][5] ∈ {7.49830711866e+18}
   [5][0] ∈ {3.19570310353e+18}
   [5][1] ∈ {3.67673830315e+18}
   [5][2] ∈ {3.32223613455e+18}
   [5][3] ∈ {6.46600648801e+18}
   [5][4] ∈ {2.37079803076e+17}
   [5][5] ∈ {-7.39554734431e+17}
  frontier[0..5] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..5] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:125: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:116: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:56: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:22: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:38: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: Warning: 
  accessing out of bounds index. assert goal < size;
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:90: starting to merge loop iterations
[eva] done for function main
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: 
  assertion 'Eva,index_bound' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  8 functions analyzed (out of 9): 88% coverage.
  In these functions, 83 statements reached (out of 97): 85% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 9 (out of 9)
  Semantically reached functions = 8
  Coverage estimation = 88.9% 
  
  Unreached functions (1) =
    </SLIDE-x-BENCH/KERNEL/astar/frst.c>: absolute;
[metrics] References to non-analyzed functions
  ------------------------------------
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
[metrics] Statements analyzed by Eva
  --------------------------
  97 stmts in analyzed functions, 83 stmts analyzed (85.6%)
  astar: 26 stmts out of 26 (100.0%)
  init_camefrom: 7 stmts out of 7 (100.0%)
  insert: 3 stmts out of 3 (100.0%)
  main: 2 stmts out of 2 (100.0%)
  set_estimates: 10 stmts out of 10 (100.0%)
  remove_min: 12 stmts out of 14 (85.7%)
  astarF: 22 stmts out of 26 (84.6%)
  heuristic: 1 stmts out of 9 (11.1%)
