[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_73' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c726ebb.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 193 
  Distinct operators: 27 
  Total_operands: 78 
  Distinct operands: 43 
  Program length: 271 
  Vocabulary size: 70 
  Program volume: 1661.04 
  Effort: 40676.06 
  Program level: 0.04 
  Difficulty level: 24.49 
  Time to implement: 2259.78 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 30
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 21
    <: 3
    =: 7
    enum  { size = 28 }: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    6804591003685113567: 1
    6948677095255281183: 1
    5239211028155674964: 1
    3959299245381307727: 1
    8915394086313047029: 1
    2574084341801423401: 1
    374972711153872330: 1
    1716948736957330889: 1
    8578615583836493116: 1
    2059268409214204074: 1
    1: 2
    934703576412172762: 1
    4280310023001440718: 1
    9066715883850511751: 1
    2692750831923506099: 1
    6558596231082938997: 1
    1131264472011326815: 1
    8024935807555544083: 1
    7869586685977837634: 1
    2688367126255707099: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    6287993713554097653: 1
    692433054996309530: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    3218882564037995045: 1
    9193681185959554712: 1
    2159851486505071481: 1
    0: 3
    4012546896859618944: 1
    7155564596297585287: 1
    5611551032883650540: 1
    28: 1
    8413130683117504162: 1
