[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {-2.68836712626e+18}
   [1] ∈ {-2.69275083192e+18}
   [2] ∈ {2.5740843418e+18}
   [3] ∈ {-5.61155103288e+18}
   [4] ∈ {4.280310023e+18}
   [5] ∈ {-7.86958668598e+18}
   [6] ∈ {2.05926840921e+18}
   [7] ∈ {-7.1555645963e+18}
   [8] ∈ {-6.92433054996e+17}
   [9] ∈ {-8.02493580756e+18}
   [10] ∈ {-8.91539408631e+18}
   [11] ∈ {-8.41313068312e+18}
   [12] ∈ {-6.55859623108e+18}
   [13] ∈ {-3.95929924538e+18}
   [14] ∈ {-6.94867709526e+18}
   [15] ∈ {-8.57861558384e+18}
   [16] ∈ {-3.21888256404e+18}
   [17] ∈ {-6.28799371355e+18}
   [18] ∈ {-6.80459100369e+18}
   [19] ∈ {-5.23921102816e+18}
   [20] ∈ {1.13126447201e+18}
   [21] ∈ {9.19368118596e+18}
   [22] ∈ {9.34703576412e+17}
   [23] ∈ {4.01254689686e+18}
   [24] ∈ {-3.74972711154e+17}
   [25] ∈ {-2.15985148651e+18}
   [26] ∈ {-9.06671588385e+18}
   [27] ∈ {1.71694873696e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
