[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_19' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.cacd94f.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 257 
  Distinct operators: 32 
  Total_operands: 133 
  Distinct operands: 44 
  Program length: 390 
  Vocabulary size: 76 
  Program volume: 2436.69 
  Effort: 117847.27 
  Program level: 0.02 
  Difficulty level: 48.36 
  Time to implement: 6547.07 
  Bugs delivered: 0.80 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 24
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 15
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    enum  { size = 20 }: 1
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    7482224771427294735: 1
    2: 1
    39648185053546968: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    44429945881299398: 1
    3046901676051217746: 1
    97549462219811912: 1
    20: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    3538277579806725326: 1
    3936394037227414619: 1
    9201566512193034664: 1
    7380780767098395063: 1
    1: 5
    5476588033130600134: 1
    2029777426301805407: 1
    7963286130003048841: 1
    5569482567516958803: 1
    3306797160768938719: 1
    0: 7
    8565513738093783850: 1
    4419345845357281554: 1
    3348344296296113326: 1
    1429848345940988998: 1
    1648674261228100857: 1
    5503597093681991450: 1
