[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_26' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.cb73502.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 176 
  Distinct operators: 27 
  Total_operands: 70 
  Distinct operands: 35 
  Program length: 246 
  Vocabulary size: 62 
  Program volume: 1464.73 
  Effort: 39547.77 
  Program level: 0.04 
  Difficulty level: 27 
  Time to implement: 2197.10 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 22
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 12
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    enum  { size = 20 }: 1
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    4115533614913379162: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    1671549040107983685: 1
    20: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    505449290413084697: 1
    3170053657871978475: 1
    3042981757585387201: 1
    3213527648558008535: 1
    3803236307545053961: 1
    3054287805889127595: 1
    5322420322155941271: 1
    8529854232054633396: 1
    1: 2
    2653066472017562474: 1
    323732709299665236: 1
    1660868073801548988: 1
    8521955511384309464: 1
    7434868696401473863: 1
    338908880574079769: 1
    4015042543679966722: 1
    0: 3
    2737894233537949684: 1
    8502717135891692578: 1
    5013606403632210872: 1
