[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {5.32242032216e+18}
   [1] ∈ {-3.05428780589e+18}
   [2] ∈ {-8.50271713589e+18}
   [3] ∈ {-4.01504254368e+18}
   [4] ∈ {-1.67154904011e+18}
   [5] ∈ {-1.6608680738e+18}
   [6] ∈ {3.38908880574e+17}
   [7] ∈ {5.05449290413e+17}
   [8] ∈ {-2.65306647202e+18}
   [9] ∈ {7.4348686964e+18}
   [10] ∈ {4.11553361491e+18}
   [11] ∈ {-3.17005365787e+18}
   [12] ∈ {8.52985423205e+18}
   [13] ∈ {8.52195551138e+18}
   [14] ∈ {-3.21352764856e+18}
   [15] ∈ {3.237327093e+17}
   [16] ∈ {-3.04298175759e+18}
   [17] ∈ {5.01360640363e+18}
   [18] ∈ {-2.73789423354e+18}
   [19] ∈ {-3.80323630755e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
