[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_53' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.ca99495.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot8c1b0e.c' -o '/tmp/cppannotcc7860.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1132 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1852 
  Vocabulary size: 534 
  Program volume: 16780.41 
  Effort: 851928.45 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47329.36 
  Bugs delivered: 3.00 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 176
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    enum  { goal = 94 }: 1
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    enum  { size = 18 }: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    8286597026372304402: 1
    959969740511675522: 1
    1631443565986124469: 1
    6946811003425766811: 1
    733595075813773784: 1
    2048: 1
    4196777537861830581: 1
    5600676868933159981: 1
    3882353047588046551: 1
    2806780930291256482: 1
    7272219295255136642: 1
    1: 11
    236281369037587093: 1
    7613333762939677154: 1
    253727262272166106: 1
    1036716193718303513: 1
    5003256879697549256: 1
    6257751112890364475: 1
    8224017836096141037: 1
    2304772752931155527: 1
    7214525832560612228: 1
    4989201644434422664: 1
    120168707601219871: 1
    3036523999852501333: 1
    8610199292126611876: 1
    8695949587509719358: 1
    8500462811859783264: 1
    2365666105636996337: 1
    1200944203823639949: 1
    4672759873237294837: 1
    5926956185785815815: 1
    2863999164501700666: 1
    790538749836781921: 1
    2386310584169254646: 1
    5837262512250226115: 1
    2045272118432149002: 1
    2815218210360727894: 1
    4586463655128068586: 1
    8960821372907119339: 1
    8643374324767140357: 1
    4496915047990981330: 1
    1939968358580555512: 1
    3378285688342121931: 1
    8045026049018182742: 1
    8911110444733808558: 1
    4813750750111153086: 1
    4157949580178328550: 1
    117847433296589757: 1
    2441042452139820888: 1
    4569376823713131041: 1
    7933111435820997238: 1
    4025750031546690929: 1
    60063487331920520: 1
    737264935884972998: 1
    2019051406731067606: 1
    4542467920530074752: 1
    275696143019237204: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    8482785338499708100: 1
    8116652750307479085: 1
    5945408026281370245: 1
    4593410895780411674: 1
    6719825285187691445: 1
    6739897952387790508: 1
    5615252705891457477: 1
    7768984552611502126: 1
    5014529621781567921: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    5243402906285911196: 1
    3391694881602457339: 1
    2462208236727272617: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    2846267889312154520: 1
    6078487440833465131: 1
    1490971069818378878: 1
    9182836842771770200: 1
    6455692335838909727: 1
    3654797951968522250: 1
    3298299542780044287: 1
    427054689143722996: 1
    5106064699022221415: 1
    1363917499018546699: 1
    6289691729709351976: 1
    8531343187468615360: 1
    5472891156367551863: 1
    7321449298446877934: 1
    608203795027898020: 1
    3834079747121357545: 1
    1108372752645093410: 1
    8040153665910059893: 1
    3197092387314874117: 1
    8531403777208873333: 1
    7914404088954783071: 1
    7978922446555205744: 1
    1631586034814796559: 1
    109411288506205922: 1
    2418697429300124729: 1
    6529478748987540547: 1
    806762961719429360: 1
    3521933262450819602: 1
    7708082680388709633: 1
    8986651558916283985: 1
    689841698262922304: 1
    7147579052956462719: 1
    8489355720211340905: 1
    8284996240229873608: 1
    8216658057459250670: 1
    9022712634988382952: 1
    7700518738689674163: 1
    3680517249443488898: 1
    1965427647490138459: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    2435970118350471799: 1
    631812798388981323: 1
    2961259510510432845: 1
    1328961737758543066: 1
    1891210187125840715: 1
    5041094444759651786: 1
    1434030627191182537: 1
    7825546301166697584: 1
    6761306223898665849: 1
    1727244183971128507: 1
    1806063391742783269: 1
    16: 1
    3609671862140257101: 1
    866605529329295496: 1
    3191561775162907728: 1
    3890382220354916884: 1
    2096260905988549699: 1
    6123143231802305929: 1
    2206788626532347269: 1
    8196736032224083600: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    3813469141951649782: 1
    2380263368343683758: 1
    8428463529240623446: 1
    4560370762303332422: 1
    2846899306150428402: 1
    4850732376067182477: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    9193637497429040667: 1
    6772159184703371773: 1
    7681006798578998998: 1
    131971769750535258: 1
    4719282773109744869: 1
    8906660561730188032: 1
    3260742479826767337: 1
    7402872428970641534: 1
    8928849803765712638: 1
    2763284168290558093: 1
    2083847614798781600: 1
    362843402750147956: 1
    833376141708671373: 1
    4436790526550759837: 1
    2550278235144382023: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    3412238551309135533: 1
    3376200093911539223: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    1531855920101800079: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    7493541274277054523: 1
    8470570418584093397: 1
    890765503863573457: 1
    2522789648546071646: 1
    2865049423390782631: 1
    5119474799567971741: 1
    8784063378301863097: 1
    1685235225672819936: 1
    5356762387239267681: 1
    0: 23
    787889030999384642: 1
    5792936975138802042: 1
    7322494429373784786: 1
    411322685598467791: 1
    7700489047556443097: 1
    4756808456195141506: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    2: 2
    7270342418279884117: 1
    6070315735520018886: 1
    9115274101721710887: 1
    3694479783643887098: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    3217385326006398899: 1
    4335497086746151599: 1
    5795907894147732504: 1
    1713874696017096848: 1
    2733067019947350639: 1
    4: 1
    8318889462039307797: 1
    4475227285091569474: 1
    474705400738852157: 1
    5869935664335076095: 1
    6769481453302226966: 1
    892817704091143350: 1
    3426700962873001976: 1
    6019997985068843497: 1
    5783684999302946725: 1
    4469016997270848095: 1
    3887015684581346021: 1
    8203493059799868856: 1
    4585534832568626896: 1
    8029366242254334482: 1
    5288748756991027206: 1
    5959148791262179220: 1
    7274671825860989317: 1
    1059927448637855614: 1
    61961592576960272: 1
    8763658239314152602: 1
    7226717493675172476: 1
    7396348644346209644: 1
    3373864685299248758: 1
    4487454156383342733: 1
    8741167694387618306: 1
    3528138804916395459: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    2077582770941905215: 1
    94: 1
    2779461470230221573: 1
    7928464998040564182: 1
    4934183353776185292: 1
    6069536382391680514: 1
    7454818887451123086: 1
    3860256172529946052: 1
    1153503731197324631: 1
    6788325501686126819: 1
    7618310339074162369: 1
    5174793814279568378: 1
    8725325182885898155: 1
    3257729531712161724: 1
    2690623517629234149: 1
    391405991296904753: 1
    4271144074965613351: 1
    2174064740259295546: 1
    8070870193419400670: 1
    8766515683394727604: 1
    2290729768776686304: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    7222174109917164163: 1
    6002385674005369992: 1
    4264058888182310654: 1
    8433550176030829100: 1
    940204076670946236: 1
    6028628672454195902: 1
    5510544582559735337: 1
    4560227595496429722: 1
    2466673086116143773: 1
    6089494354619359004: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    5853396769708803893: 1
    3809866552502112175: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    6024620203693491498: 1
    6795719113487120892: 1
    5552652147012961622: 1
    5390613924212546116: 1
    7349316285366449604: 1
    4989045620464348118: 1
    7839273472629360416: 1
    9199499249491197582: 1
    6236751530044893376: 1
    3671276093721856282: 1
    856841932980596652: 1
    6075176045159020413: 1
    4499884771635125733: 1
    5447249434758323305: 1
    752409463050280893: 1
    3220237824866370479: 1
    8081636302083371981: 1
    1011446277410721456: 1
    5199965432888797406: 1
    5785777279321414862: 1
    6288526183058348773: 1
    402119617668857434: 1
    1431752586026862747: 1
    3288047526981995745: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    3135737691459892057: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    5378696999722501144: 1
    127: 2
    1353680388189902666: 1
    6852922529906261964: 1
    3043894828089189657: 1
    225916155025835934: 1
    426796427947344508: 1
    3462576683698581631: 1
    7160169108260464465: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    3590192656198378776: 1
    2863430215809228708: 1
    18: 1
    4500383850198471251: 1
    6512759518948236714: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    3741044236190987208: 1
    4514840022722967651: 1
    2589864374289477896: 1
    3082400810913893811: 1
    123196498873439176: 1
    3778688698181102080: 1
    3352675514081183397: 1
    2889125831706761677: 1
    7298759665327966492: 1
    2676807390335619965: 1
    2061035812065173591: 1
    4192988452062200389: 1
    1671363850455165637: 1
    1419163723971592477: 1
    7612178101109856733: 1
    1009041166993490997: 1
    2044384207689048725: 1
    147254017667184542: 1
    2877260729816761226: 1
    7434547030758544704: 1
    2027421857395500152: 1
    7586227944622449269: 1
    5408247101438880554: 1
    8295436744892082044: 1
    553773483809883846: 1
    8773608286196057412: 1
    5971556236317294769: 1
    480589772822074319: 1
    5522047550903424266: 1
    4424265366618382184: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    7575838495838246092: 1
    3445164866775753776: 1
    6683338471674495761: 1
    2427075178874916792: 1
    3052245672014255591: 1
    4251655257314669602: 1
    6659250068263500047: 1
    1236672310703740949: 1
    2848845278978868358: 1
    7389436146948900430: 1
    3651889157957133193: 1
    8983361067092748437: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    3248625745806095180: 1
    7005532679115244095: 1
    3589827557435755234: 1
    1369286256000328614: 1
    3055371271460523556: 1
    6811413874650252870: 1
    780800423220618142: 1
    7381564070407237504: 1
    8358106847598100417: 1
    2160015478835288324: 1
    4210039477575313260: 1
    3067250995058741491: 1
    8542127751223807398: 1
    7536559289446998277: 1
