[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_4' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.cef9fc8.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 408 
  Distinct operators: 33 
  Total_operands: 214 
  Distinct operands: 55 
  Program length: 622 
  Vocabulary size: 88 
  Program volume: 4017.77 
  Effort: 257940.61 
  Program level: 0.02 
  Difficulty level: 64.20 
  Time to implement: 14330.03 
  Bugs delivered: 1.35 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 30
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 25
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    TARGET_TYPE: 3
    double : 2
    uint64_t: 1
    short: 4
    enum  { size = 5 }: 1
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 6
    unsigned: 14
    char: 6
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    2544398150692496230: 1
    6449351475260954711: 1
    8858288712471255379: 1
    5439813953962847651: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    7443896745822894519: 1
    8102361485301913092: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    1078918965312816016: 1
    8281159059760713485: 1
    747426289939867710: 1
    7756829700008941215: 1
    7061032276878986674: 1
    127: 1
    1770760084241026980: 1
    1449561723885875425: 1
    6290061378914450903: 1
    9222523504320671368: 1
    1: 11
    6694331819532350421: 1
    75804313499178379: 1
    401912641142352936: 1
    694969018763770058: 1
    5713319850283259885: 1
    5: 1
    0: 20
    1929113381125642596: 1
    1927999620480109542: 1
    905596215888418900: 1
    3870224255261701875: 1
    5944162799197125726: 1
