[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_57' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c851bda.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot4b6465.c' -o '/tmp/cppannot0331da.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1152 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1872 
  Vocabulary size: 534 
  Program volume: 16961.62 
  Effort: 861128.54 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47840.47 
  Bugs delivered: 3.02 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 196
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    enum  { size = 18 }: 1
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    enum  { goal = 135 }: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    8382096035064084215: 1
    3588349238304487633: 1
    5484721406369436827: 1
    7336632085357525053: 1
    8542125557560171555: 1
    2048: 1
    7731607421994998213: 1
    9193187802738089905: 1
    8945265630846700444: 1
    2900007150865490300: 1
    5319655196192802713: 1
    1: 11
    9013207681546283272: 1
    6555717458826378992: 1
    8439777689384356001: 1
    2339128008412675278: 1
    2565622634706012339: 1
    5309844335170457901: 1
    4254756079794208537: 1
    1788646981543837579: 1
    7483831502087548852: 1
    8586981790493111912: 1
    6059149303668287190: 1
    807876292756248364: 1
    2364355285491339466: 1
    2906621561985681681: 1
    4178628519598027285: 1
    5250020950746635875: 1
    8682900366919385681: 1
    8498754913411290347: 1
    8912613823899234484: 1
    1845158424910933490: 1
    1284265997055785033: 1
    7993199826900091397: 1
    1222129558922195494: 1
    8943695631016311007: 1
    3915714152647059099: 1
    995569199029229349: 1
    4041008323590758314: 1
    7157358488693443770: 1
    6207044412996007720: 1
    3511835941360003958: 1
    6238772819900301154: 1
    7825087468827247180: 1
    1799450750712313688: 1
    4058753219907768088: 1
    4561355968788751741: 1
    619197498626600380: 1
    7930590709534979106: 1
    537610763572688022: 1
    4989853100044257508: 1
    9150312768643814985: 1
    264870420436637274: 1
    4359773003805642652: 1
    6022189103029768901: 1
    6360506513054240543: 1
    1468088047559416411: 1
    1125204951977004387: 1
    2148777790500012823: 1
    7391010348945599507: 1
    6441404915201494944: 1
    3437376561778373485: 1
    1108142122249906333: 1
    2354260555774867147: 1
    7812739542930328819: 1
    6034321892306124265: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    5558301394881516461: 1
    4367370228546307722: 1
    5042760809488729304: 1
    1461058419487875858: 1
    8296532862003332800: 1
    289560661999606171: 1
    8489751607387532608: 1
    1961510987498471506: 1
    1121850694694579530: 1
    9193487444033846840: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    4358458954921948116: 1
    5709211035376732503: 1
    296180963079359824: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    6399176005617246392: 1
    8235645813700450845: 1
    8723795966343735879: 1
    6601225741532018838: 1
    2092758900841856508: 1
    5195638368072158880: 1
    7925838963816602799: 1
    5437873112273240552: 1
    3702420047749453235: 1
    4185124004167524278: 1
    9077860632257944607: 1
    8221797921856352413: 1
    3285244721420989923: 1
    4291054743627551473: 1
    5077712648303238508: 1
    1505301205776353555: 1
    73610479942610150: 1
    2062295719433469083: 1
    7160773696604084662: 1
    1359366193128387081: 1
    6783478006477974900: 1
    422547319335965703: 1
    6600780526684512211: 1
    2581186915253791634: 1
    8464154408608754026: 1
    707059852434938543: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    2767334621300608426: 1
    6803010092106804170: 1
    7477383955561692392: 1
    7216932934787095337: 1
    1637844267280390035: 1
    6446801594831629272: 1
    8212675464123160164: 1
    3513775883555289671: 1
    6288367671590608817: 1
    4679566718687750568: 1
    5629295610479397102: 1
    6192313473058615772: 1
    1904190079279625956: 1
    16: 1
    2820973281642867629: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    6535368134708605877: 1
    5026507274560726139: 1
    1039719366584835999: 1
    1240034325457305192: 1
    2366637892992801071: 1
    3803718486724699272: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    7270256815996549264: 1
    8008977235645752272: 1
    2885425386739011973: 1
    6643126264406711145: 1
    8305900928009013691: 1
    7055340282351379830: 1
    3176843755750269812: 1
    7428343810225071814: 1
    6991747354129258568: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    232471259001815779: 1
    2981409353515563271: 1
    7466516356033274124: 1
    8032760641273156417: 1
    431743214878510092: 1
    6892839178871476283: 1
    7204579904534623198: 1
    7116846243846194845: 1
    1855270327373147097: 1
    3104525754308882747: 1
    6248628969490833586: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    3739485970457607952: 1
    7276752759248656633: 1
    3000986937090693221: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    5283601247614229238: 1
    531528035785448918: 1
    250286802570800043: 1
    7802672988885692315: 1
    3209105361640380917: 1
    6363888078123852305: 1
    221485940844186132: 1
    3508875987476813501: 1
    0: 23
    4578054235055182357: 1
    1074127963068206212: 1
    7774965392117869876: 1
    2009319521776374124: 1
    2302725630084149214: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    2: 2
    368717900283935615: 1
    7241264095523281091: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    3511594777439006136: 1
    377102602494571914: 1
    2313546964924444086: 1
    1959091682767328725: 1
    1286685255526406274: 1
    4: 1
    5531472885075345343: 1
    9221743081932928060: 1
    4949535347026347464: 1
    7930042061128536286: 1
    4854915307023287939: 1
    5426489245410387103: 1
    3913492861410584068: 1
    853925060533440029: 1
    5113117059005010318: 1
    7451599192225029762: 1
    7599469070521786507: 1
    957843870146596124: 1
    8294937609285460569: 1
    3615905795268428732: 1
    689830264369835690: 1
    7057531335369896028: 1
    7268847364970217920: 1
    565120434240679322: 1
    3675054488722555147: 1
    8044587813212495834: 1
    7076535350655838472: 1
    7519881599821268625: 1
    4856545632505047723: 1
    6231133639071849471: 1
    4089335043523928403: 1
    2595185226379900620: 1
    5920432099854091235: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    8800953778717151201: 1
    8358342632249717128: 1
    3636198545357183525: 1
    7347012052225494942: 1
    103403749643724170: 1
    1031205604421946435: 1
    6611984413644085910: 1
    7956771689520427030: 1
    5779772341870968087: 1
    4449532850412385026: 1
    8139081391209840421: 1
    8520599192796582398: 1
    5864939669013821954: 1
    6502829908901290395: 1
    8404365767270603389: 1
    3689421152406401028: 1
    2156181993964132270: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    4476857833551550914: 1
    6182918386825181128: 1
    7548838851684680155: 1
    2642098306353744870: 1
    335671917873407207: 1
    5114919727300586251: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    1362800834203945616: 1
    7271864099133446385: 1
    6715368955563505053: 1
    3498871790538259118: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    6345178498270217502: 1
    5429758280743969954: 1
    5684244063986410285: 1
    1429683812982163946: 1
    5129466614831134809: 1
    4353949856945521238: 1
    4910691225126007888: 1
    210428505770630397: 1
    5739484398273446010: 1
    4261494001431198133: 1
    3480441998898654186: 1
    117515623460735927: 1
    2947083371353574975: 1
    898067089061313452: 1
    7131985561419320478: 1
    9104296295699937401: 1
    2188925626866188089: 1
    4652742586475138807: 1
    3663951998815715892: 1
    6277296829519456982: 1
    3923346183302966826: 1
    2394328230709766184: 1
    1189585728426728831: 1
    538117042345046644: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    5760566903061713173: 1
    7774093248463198997: 1
    1054648337412084621: 1
    4568060964603514460: 1
    127: 2
    3299504855937367844: 1
    3119430536623741738: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    2835604168428758808: 1
    7063999835940150876: 1
    7358012523637984665: 1
    5328447071929769052: 1
    18: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    8454532623507678548: 1
    8957760395428186804: 1
    8089065965314746202: 1
    3869440540090590158: 1
    5712446232446306129: 1
    3490193742194637634: 1
    4864033901134957680: 1
    1599211833715243679: 1
    7352003698062950632: 1
    9110342595763033647: 1
    4224682765974326490: 1
    135: 1
    6739028817222241710: 1
    4125186530844265712: 1
    8922419647232248542: 1
    5164483269502039054: 1
    1834049392484855887: 1
    1908423972694552407: 1
    3972020622995963790: 1
    586654499773097043: 1
    9132217620160419523: 1
    1826220240603134444: 1
    338015436453914099: 1
    4802875826556945340: 1
    6051494095440749255: 1
    687531640052027103: 1
    7932048555683731766: 1
    2182396955918684762: 1
    6214829991990354226: 1
    3962802833220163771: 1
    1402840704742179164: 1
    6261186175963782678: 1
    4417042868401879543: 1
    7116195892903287290: 1
    2693725431753546136: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    3102161070982106526: 1
    1724809327620574255: 1
    6526849703946542467: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    7204230163550133027: 1
    3598261992520962733: 1
    5672983369762605823: 1
    2313539110523932988: 1
    2199151527197743229: 1
    6700453770682073255: 1
    177993921922000240: 1
    3106884478395330252: 1
    1786863630460594149: 1
    3953832249841056765: 1
    1222762834800496678: 1
    599510527863200839: 1
    7167997805167585428: 1
    2711710434810197366: 1
    7014754661283181139: 1
    3239912543636530146: 1
    274630960242035606: 1
    617822551975386533: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    105034811663904425: 1
    4594876246349421383: 1
    1486029735429172094: 1
    7974873054877052147: 1
    2123646468949821185: 1
    8226984985353246481: 1
    8246079173230715937: 1
    4805663511747471586: 1
    4564923445900919537: 1
    2641406600645206216: 1
    1455975667888125833: 1
    5216188509337754494: 1
    4268385856325853370: 1
    2977506818954252560: 1
    6132823412194434097: 1
