[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {-4.8883149287e+18}
   [1] ∈ {3.74180595314e+18}
   [2] ∈ {-6.00541828083e+18}
   [3] ∈ {2.11758189172e+18}
   [4] ∈ {7.95301331373e+18}
   [5] ∈ {1.6100372243e+18}
   [6] ∈ {-5.27145635754e+18}
   [7] ∈ {-3.16575579462e+18}
   [8] ∈ {8.45596422151e+16}
   [9] ∈ {-6.31863939427e+18}
   [10] ∈ {-2.55311423832e+18}
   [11] ∈ {7.04088641478e+18}
   [12] ∈ {4.84219053842e+18}
   [13] ∈ {1.75007452751e+18}
   [14] ∈ {7.09251927774e+18}
   [15] ∈ {-1.12337341342e+18}
   [16] ∈ {-3.86290940414e+18}
   [17] ∈ {1.09770142908e+18}
   [18] ∈ {-6.68548831157e+18}
   [19] ∈ {2.65061056511e+18}
   [20] ∈ {-7.79070371692e+18}
   [21] ∈ {-2.75494945958e+18}
   [22] ∈ {1.37262411863e+18}
   [23] ∈ {8.3014403845e+18}
   [24] ∈ {5.95432897039e+17}
   [25] ∈ {3.74113956013e+18}
   [26] ∈ {6.64310595051e+18}
   [27] ∈ {-1.02308173732e+18}
   [28] ∈ {-4.10513056964e+18}
   [29] ∈ {1.89715539212e+18}
   [30] ∈ {5.45561638001e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
