[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_92' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c483765.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannotfc00c3.c' -o '/tmp/cppannot4f2399.c'"
[metrics] Halstead metrics
  ================
  Total operators: 897 
  Distinct operators: 66 
  Total_operands: 565 
  Distinct operands: 313 
  Program length: 1462 
  Vocabulary size: 379 
  Program volume: 12523.57 
  Effort: 746012.72 
  Program level: 0.02 
  Difficulty level: 59.57 
  Time to implement: 41445.15 
  Bugs delivered: 2.74 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 182
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 101
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    enum  { goal = 8 }: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    enum  { size = 13 }: 1
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    7677402269624014218: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    4309947968699162446: 1
    2: 2
    983631414494511948: 1
    2048: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    7579492049400921785: 1
    6437620563699422208: 1
    4303499783844952171: 1
    1717544045257242590: 1
    1: 11
    5696864510126512374: 1
    5157051303307213417: 1
    4: 1
    1640114679863886038: 1
    8308587957030564017: 1
    851807396100321104: 1
    6788056464864961329: 1
    681755317993399364: 1
    971679426513499261: 1
    3925644720342719407: 1
    3486415267557032438: 1
    7752636091734407472: 1
    7090953073313200629: 1
    970837337634548966: 1
    2091061530660078226: 1
    9115968613651292051: 1
    9204563296230091157: 1
    41421702201943731: 1
    16581504030363727: 1
    4164195151421139877: 1
    8151208028285194392: 1
    4331433315186739199: 1
    415875460707594139: 1
    1195608929776684891: 1
    4803229526472649190: 1
    8019135824974916273: 1
    8391264470721706146: 1
    1899204857179603301: 1
    7018133557592943800: 1
    6871786192873877196: 1
    8104870290284537480: 1
    3086626406327939137: 1
    7481646234556893812: 1
    1382450255818029420: 1
    1826810929288000444: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    6961204124879121351: 1
    7702594373992842693: 1
    2928466526343523135: 1
    839963955680058705: 1
    13: 1
    5067095743523995764: 1
    2948356278111384408: 1
    8197972550433159711: 1
    5052192460068255907: 1
    7703759195740753634: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    4389817347594054084: 1
    2733342136184180904: 1
    6230240086438069428: 1
    6242118213762440308: 1
    5971471041431965633: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    645766172162182258: 1
    4725756599449166397: 1
    521338512589320279: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    5120559260693013695: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    1166420366871216985: 1
    3697713682942638782: 1
    6338391186127994689: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    6718353900783332704: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    1420042822422961969: 1
    6396206307329797172: 1
    3659724987442612718: 1
    1353379604558608839: 1
    3656685049451174905: 1
    8252376829868198972: 1
    2245017351310783814: 1
    8431078988967363193: 1
    8775853512063607760: 1
    1502528078048726444: 1
    4211576681459026086: 1
    4203627961641248572: 1
    4275159881705375065: 1
    4931009697239164727: 1
    4795399107366352148: 1
    6641081388080734039: 1
    984185785300233286: 1
    2000631064920224769: 1
    7133224160380506405: 1
    6526406373023638491: 1
    8099350103849987566: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    1687336929399829128: 1
    3566246484311272485: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    509324936874491658: 1
    966712840981563229: 1
    8: 1
    127: 2
    6060552105773906537: 1
    4382917484630178249: 1
    8953138819209191003: 1
    4616871248349732189: 1
    7291196451360156241: 1
    5015113894749336440: 1
    8567757180606896910: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    776556827759326339: 1
    3885031553653714468: 1
    7293580710228218003: 1
    69632298453430086: 1
    2915938369860768956: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    6075701542175790440: 1
    7108515688711336429: 1
    5310105495693328291: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    6744641208399666360: 1
    8146532479027447114: 1
    8713961725210494717: 1
    1015440693998773869: 1
    7158746268282861386: 1
    5511297039219797160: 1
    5686643606506890397: 1
    4506539274456770630: 1
    6418025945869407828: 1
    7656278366345368131: 1
    5940749935390750567: 1
    3579099821223195017: 1
    16: 1
    4828107793837340133: 1
    4969668549574923324: 1
    9162266167655376966: 1
    7371902949955531514: 1
    7362472376221154987: 1
    8007713681924369175: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    6311759055297247834: 1
    6813351291021025359: 1
    7517989210787684718: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    5642529259537034874: 1
    7041369028276387281: 1
    1568559872161804027: 1
    1867324874019263388: 1
    7378190070256185929: 1
    7323046217806935006: 1
    2063903675201409763: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    4260584029690270753: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    342778598566002982: 1
    8679687481814737602: 1
    8465269912540601289: 1
    6565478088712900586: 1
    7573227642309660876: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    7762611961793651219: 1
    7240437534648993529: 1
    677123885000704393: 1
    320058488856484312: 1
    6075169285032169617: 1
    3953000416887882239: 1
    4206372659645646517: 1
    4616218245126786565: 1
    8046729282244084113: 1
    4047777554348454546: 1
    6707446928260212975: 1
    5376969542253745814: 1
    4529453922285418376: 1
    7276305939665796158: 1
    2673108588343614247: 1
    9087398595591156080: 1
    5927755976456915487: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    163051906994800691: 1
    6634305789596240833: 1
    7974825842857378548: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    7422971357167154853: 1
    8867443436711739766: 1
    4352678721508408953: 1
    8265059129225494217: 1
    2883821084678430450: 1
    3025928285325252990: 1
    8867805066468272336: 1
    0: 23
    4118335651424615601: 1
    4910013168873995645: 1
    6226158628193217268: 1
    5889055356493471174: 1
    2217126289570355346: 1
