[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {7.64528735113e+18}
   [1] ∈ {6.08882949707e+16}
   [2] ∈ {-4.02904110525e+16}
   [3] ∈ {-3.02057333164e+18}
   [4] ∈ {2.10144144972e+18}
   [5] ∈ {6.99072170773e+18}
   [6] ∈ {6.80180284833e+18}
   [7] ∈ {-1.53696015839e+18}
   [8] ∈ {7.25181426007e+18}
   [9] ∈ {8.65418974906e+18}
   [10] ∈ {5.88483268879e+18}
   [11] ∈ {-4.56616183092e+18}
   [12] ∈ {5.74025564989e+18}
   [13] ∈ {1.772348543e+18}
   [14] ∈ {5.33646137596e+18}
   [15] ∈ {5.5605074571e+18}
   [16] ∈ {-2.04807172804e+18}
   [17] ∈ {5.5077143203e+18}
   [18] ∈ {-4.75029616667e+18}
   [19] ∈ {8.45823630512e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
