[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {8.47763617002e+18}
   [0][1] ∈ {-5.46530082519e+18}
   [0][2] ∈ {-4.21030394887e+18}
   [0][3] ∈ {3.20545584685e+18}
   [0][4] ∈ {2.94742414297e+18}
   [0][5] ∈ {2.27995883003e+18}
   [0][6] ∈ {-5.22837572312e+18}
   [0][7] ∈ {-6.94643432452e+18}
   [0][8] ∈ {-8.27890397153e+18}
   [0][9] ∈ {5.76670337104e+18}
   [1][0] ∈ {-2.47860709854e+18}
   [1][1] ∈ {-7.85455951452e+18}
   [1][2] ∈ {2.4681229116e+18}
   [1][3] ∈ {-3.56002627566e+18}
   [1][4] ∈ {-6.65137371688e+18}
   [1][5] ∈ {7.18218427375e+18}
   [1][6] ∈ {3.61495006497e+18}
   [1][7] ∈ {9.09836248855e+17}
   [1][8] ∈ {-4.1028650512e+18}
   [1][9] ∈ {6.25260861228e+17}
   [2][0] ∈ {-3.9421495108e+17}
   [2][1] ∈ {1.34382330915e+18}
   [2][2] ∈ {9.07016270168e+18}
   [2][3] ∈ {-5.11624588157e+18}
   [2][4] ∈ {9.37792626477e+17}
   [2][5] ∈ {-7.8713038147e+18}
   [2][6] ∈ {6.36635726627e+18}
   [2][7] ∈ {-6.76734360027e+18}
   [2][8] ∈ {4.83663191645e+18}
   [2][9] ∈ {6.36202294058e+17}
   [3][0] ∈ {4.4689889678e+18}
   [3][1] ∈ {-5.14354095267e+18}
   [3][2] ∈ {7.9150093417e+18}
   [3][3] ∈ {7.78224359464e+18}
   [3][4] ∈ {-6.11207492399e+18}
   [3][5] ∈ {6.96755100452e+18}
   [3][6] ∈ {7.54386972183e+18}
   [3][7] ∈ {4.35653032535e+18}
   [3][8] ∈ {-5.47028549698e+18}
   [3][9] ∈ {-2.68862043183e+18}
   [4][0] ∈ {7.07081664193e+18}
   [4][1] ∈ {-8.66635579423e+18}
   [4][2] ∈ {4.91557551725e+18}
   [4][3] ∈ {-4.56604664859e+18}
   [4][4] ∈ {-6.31109065169e+18}
   [4][5] ∈ {3.26993084108e+18}
   [4][6] ∈ {-6.19617157809e+18}
   [4][7] ∈ {4.04121620945e+18}
   [4][8] ∈ {-8.65649300815e+18}
   [4][9] ∈ {9.95139422437e+17}
   [5][0] ∈ {8.24633772247e+18}
   [5][1] ∈ {8.70205800437e+17}
   [5][2] ∈ {6.09286749404e+18}
   [5][3] ∈ {-3.34992450038e+18}
   [5][4] ∈ {8.97536198701e+18}
   [5][5] ∈ {6.4096821668e+18}
   [5][6] ∈ {-6.02501663949e+17}
   [5][7] ∈ {7.65422886852e+18}
   [5][8] ∈ {2.83603435978e+18}
   [5][9] ∈ {2.83559471798e+18}
   [6][0] ∈ {8.05370759732e+18}
   [6][1] ∈ {-3.14307149746e+18}
   [6][2] ∈ {-3.25763885076e+18}
   [6][3] ∈ {-3.32832583968e+18}
   [6][4] ∈ {-7.68917281128e+18}
   [6][5] ∈ {5.18941507164e+18}
   [6][6] ∈ {3.38073152074e+18}
   [6][7] ∈ {-6.43920667527e+18}
   [6][8] ∈ {-1.17869192015e+18}
   [6][9] ∈ {-7.39965336006e+18}
   [7][0] ∈ {-5.08460848702e+18}
   [7][1] ∈ {-7.9119635612e+18}
   [7][2] ∈ {3.16742762373e+18}
   [7][3] ∈ {6.13105016619e+18}
   [7][4] ∈ {4.01542501508e+18}
   [7][5] ∈ {-1.23492137385e+18}
   [7][6] ∈ {7.92661882894e+18}
   [7][7] ∈ {-5.01875662635e+18}
   [7][8] ∈ {-6.20565195964e+18}
   [7][9] ∈ {2.95870739576e+18}
   [8][0] ∈ {-2.1528647704e+17}
   [8][1] ∈ {-1.58014440252e+18}
   [8][2] ∈ {-1.06412396814e+18}
   [8][3] ∈ {8.40764982895e+18}
   [8][4] ∈ {-9.19952844637e+18}
   [8][5] ∈ {8.58293725547e+18}
   [8][6] ∈ {5.79585659414e+18}
   [8][7] ∈ {4.93534910645e+18}
   [8][8] ∈ {6.40386389265e+18}
   [8][9] ∈ {7.86484818782e+18}
   [9][0] ∈ {-3.43366677194e+18}
   [9][1] ∈ {5.61008112582e+18}
   [9][2] ∈ {-6.17565059535e+18}
   [9][3] ∈ {-7.69183951477e+18}
   [9][4] ∈ {9.01733785478e+18}
   [9][5] ∈ {5.01835490384e+18}
   [9][6] ∈ {4.04143366994e+18}
   [9][7] ∈ {1.71112843413e+18}
   [9][8] ∈ {-4.02384210862e+18}
   [9][9] ∈ {8.0368607404e+18}
  union_find[0..9] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
