[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {-6.33286339615e+18}
   [1] ∈ {-5.44385144955e+18}
   [2] ∈ {-6.02085546506e+18}
   [3] ∈ {-7.54609595598e+18}
   [4] ∈ {4.35973044585e+18}
   [5] ∈ {-8.38806067488e+18}
   [6] ∈ {-8.82385267489e+18}
   [7] ∈ {-6.49117601895e+18}
   [8] ∈ {4.66802636534e+18}
   [9] ∈ {-2.61742661261e+18}
   [10] ∈ {-8.7795637122e+18}
   [11] ∈ {-8.18524275381e+18}
   [12] ∈ {8.22827739386e+18}
   [13] ∈ {-2.53343059104e+18}
   [14] ∈ {5.25697623894e+18}
   [15] ∈ {-5.30100435829e+18}
   [16] ∈ {-8.2273718756e+18}
   [17] ∈ {5.48557857368e+18}
   [18] ∈ {-2.27811405252e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
