[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_84' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.cfd16d9.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 254 
  Distinct operators: 32 
  Total_operands: 134 
  Distinct operands: 45 
  Program length: 388 
  Vocabulary size: 77 
  Program volume: 2431.51 
  Effort: 115848.09 
  Program level: 0.02 
  Difficulty level: 47.64 
  Time to implement: 6436.01 
  Bugs delivered: 0.79 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 25
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 11
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    enum  { size = 21 }: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    3184407656581994033: 1
    464274404130115773: 1
    2: 1
    7278270113201559214: 1
    2245183136850823486: 1
    8112913762207655399: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    1645336310265163807: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    2172071375374550149: 1
    5260681306785391187: 1
    4691467617992923757: 1
    8714020604646431354: 1
    1024967815210375131: 1
    7320687301536331487: 1
    1: 5
    5609888744128844459: 1
    1446882086235212738: 1
    4839278562150317184: 1
    6086358367936533040: 1
    8816241495909024013: 1
    0: 7
    8017100074640470582: 1
    1390421335416435563: 1
    4548643076086110525: 1
    8929251907135828367: 1
    21: 1
