[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_93' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.cf4713f.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 406 
  Distinct operators: 33 
  Total_operands: 214 
  Distinct operands: 55 
  Program length: 620 
  Vocabulary size: 88 
  Program volume: 4004.85 
  Effort: 257111.22 
  Program level: 0.02 
  Difficulty level: 64.20 
  Time to implement: 14283.96 
  Bugs delivered: 1.35 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 30
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 23
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    TARGET_TYPE: 3
    enum  { size = 5 }: 1
    double : 2
    uint64_t: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 6
    unsigned: 14
    char: 6
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    6326302171163519392: 1
    4207249697404397602: 1
    7024814466335300515: 1
    6774950489691771656: 1
    5986092442273849996: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    9039220845643507117: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    5825029177761473317: 1
    7378371904170996784: 1
    8960427647953040308: 1
    714602941774267992: 1
    728586037442895818: 1
    127: 1
    5046005004880784550: 1
    183289264816225519: 1
    3663182555502199625: 1
    1: 11
    4099626140613969117: 1
    6395869847213453925: 1
    6084063329732024126: 1
    3678352007902420405: 1
    2178687779335948568: 1
    5: 1
    0: 20
    3745862928712893575: 1
    8499492619328125712: 1
    4966910392022953802: 1
    7286660488416944169: 1
    6529809880903512327: 1
    5083934939490330657: 1
