[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-7.88981390356e+18}
   [0][1] ∈ {1.19650301632e+18}
   [0][2] ∈ {-4.41095227843e+18}
   [0][3] ∈ {8.49300335891e+18}
   [0][4] ∈ {7.49536080885e+17}
   [0][5] ∈ {1.59608500926e+18}
   [0][6] ∈ {-5.76705828599e+18}
   [0][7] ∈ {-3.47791717798e+18}
   [0][8] ∈ {-1.73509174129e+18}
   [0][9] ∈ {-1.0195706362e+18}
   [0][10] ∈ {2.66968262874e+18}
   [1][0] ∈ {-6.32092790839e+17}
   [1][1] ∈ {5.08231957288e+18}
   [1][2] ∈ {-3.81571820502e+18}
   [1][3] ∈ {-3.05966943943e+18}
   [1][4] ∈ {2.25235967152e+18}
   [1][5] ∈ {3.28330745672e+18}
   [1][6] ∈ {7.72308188045e+18}
   [1][7] ∈ {-1.31274107322e+18}
   [1][8] ∈ {-7.68921870732e+18}
   [1][9] ∈ {-5.21563582054e+17}
   [1][10] ∈ {5.01683407192e+18}
   [2][0] ∈ {2.51476892509e+18}
   [2][1] ∈ {-1.375662537e+18}
   [2][2] ∈ {4.3948766902e+18}
   [2][3] ∈ {-3.73398039684e+18}
   [2][4] ∈ {-5.43366772126e+18}
   [2][5] ∈ {3.28959360686e+18}
   [2][6] ∈ {5.24168758739e+18}
   [2][7] ∈ {-9.0900874662e+18}
   [2][8] ∈ {-1.39369229588e+18}
   [2][9] ∈ {-3.11393641495e+17}
   [2][10] ∈ {4.68013789848e+18}
   [3][0] ∈ {-9.32649922836e+17}
   [3][1] ∈ {-4.65678848933e+18}
   [3][2] ∈ {8.28504017691e+18}
   [3][3] ∈ {8.18011005989e+18}
   [3][4] ∈ {-5.06586912318e+18}
   [3][5] ∈ {-8.70201226333e+18}
   [3][6] ∈ {-8.59433211837e+18}
   [3][7] ∈ {3.89371720652e+17}
   [3][8] ∈ {2.92311709397e+18}
   [3][9] ∈ {3.23626293338e+14}
   [3][10] ∈ {-3.34223530293e+17}
   [4][0] ∈ {7.39884077671e+18}
   [4][1] ∈ {-3.0912614576e+18}
   [4][2] ∈ {4.57291394729e+18}
   [4][3] ∈ {-7.68904660184e+18}
   [4][4] ∈ {8.67236649413e+18}
   [4][5] ∈ {-1.76890099449e+18}
   [4][6] ∈ {2.32792981722e+18}
   [4][7] ∈ {4.84367634785e+18}
   [4][8] ∈ {-6.7900647487e+18}
   [4][9] ∈ {-7.69006274586e+17}
   [4][10] ∈ {-3.16977368148e+18}
   [5][0] ∈ {8.72578992658e+18}
   [5][1] ∈ {-4.35523884633e+18}
   [5][2] ∈ {-1.89982112792e+18}
   [5][3] ∈ {-4.43172899756e+18}
   [5][4] ∈ {-8.40543959793e+18}
   [5][5] ∈ {2.85501296719e+18}
   [5][6] ∈ {-8.19103919864e+18}
   [5][7] ∈ {1.6267630715e+18}
   [5][8] ∈ {5.2533459206e+18}
   [5][9] ∈ {1.04027333567e+18}
   [5][10] ∈ {8.08049145106e+18}
   [6][0] ∈ {-7.47724156028e+17}
   [6][1] ∈ {1.58487426777e+18}
   [6][2] ∈ {-3.41448978078e+18}
   [6][3] ∈ {4.91980532843e+18}
   [6][4] ∈ {8.3788218566e+18}
   [6][5] ∈ {-5.7754946943e+18}
   [6][6] ∈ {5.79941571573e+18}
   [6][7] ∈ {-8.46000920986e+18}
   [6][8] ∈ {6.77390617888e+18}
   [6][9] ∈ {-7.02698340312e+18}
   [6][10] ∈ {6.63109166205e+18}
   [7][0] ∈ {4.81193635263e+18}
   [7][1] ∈ {-9.05278669505e+18}
   [7][2] ∈ {-2.30409064552e+18}
   [7][3] ∈ {4.5060992531e+18}
   [7][4] ∈ {6.81933260783e+18}
   [7][5] ∈ {-2.73283249748e+18}
   [7][6] ∈ {3.82322604113e+18}
   [7][7] ∈ {4.5283818695e+18}
   [7][8] ∈ {2.98901146654e+18}
   [7][9] ∈ {7.83370038535e+18}
   [7][10] ∈ {6.45513948646e+18}
   [8][0] ∈ {6.85616590865e+18}
   [8][1] ∈ {2.2084181233e+18}
   [8][2] ∈ {-4.82126181689e+18}
   [8][3] ∈ {8.23241072905e+18}
   [8][4] ∈ {-8.48763417741e+18}
   [8][5] ∈ {-8.30502946114e+18}
   [8][6] ∈ {-1.04331051434e+18}
   [8][7] ∈ {-7.89546153443e+18}
   [8][8] ∈ {-6.63289580133e+18}
   [8][9] ∈ {-1.56255340815e+18}
   [8][10] ∈ {3.53062746306e+18}
   [9][0] ∈ {2.69712205622e+18}
   [9][1] ∈ {-2.02997934168e+18}
   [9][2] ∈ {-2.42950883577e+16}
   [9][3] ∈ {4.29886905967e+17}
   [9][4] ∈ {5.93041097456e+17}
   [9][5] ∈ {4.70210749228e+17}
   [9][6] ∈ {-7.03060094032e+18}
   [9][7] ∈ {-8.52683674407e+18}
   [9][8] ∈ {8.9334718725e+17}
   [9][9] ∈ {7.2096042048e+18}
   [9][10] ∈ {8.08060699708e+18}
   [10][0] ∈ {4.68194868943e+18}
   [10][1] ∈ {-3.82129551793e+18}
   [10][2] ∈ {5.79649545353e+18}
   [10][3] ∈ {-3.54537279473e+18}
   [10][4] ∈ {3.5661088053e+18}
   [10][5] ∈ {-7.21137990853e+18}
   [10][6] ∈ {-2.72141662028e+16}
   [10][7] ∈ {-4.47225500111e+18}
   [10][8] ∈ {2.35512313265e+17}
   [10][9] ∈ {-4.93089221052e+18}
   [10][10] ∈ {7.75934868134e+18}
  union_find[0..10] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
