[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   floydwarshall (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 23
  Decision point = 4
  Global variables = 4
  If = 4
  Loop = 3
  Goto = 0
  Assignment = 7
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 6
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {1.97370069782e+18}
   [0][1] ∈ {2.2393064103e+18}
   [0][2] ∈ {7.08832277468e+18}
   [0][3] ∈ {4.22268802776e+18}
   [0][4] ∈ {3.84471069698e+18}
   [0][5] ∈ {7.17169195461e+18}
   [0][6] ∈ {2.62121029375e+18}
   [0][7] ∈ {-5.56930355367e+17}
   [1][0] ∈ {-6.05833193985e+18}
   [1][1] ∈ {-2.03227958417e+18}
   [1][2] ∈ {-2.02496237688e+18}
   [1][3] ∈ {4.52527337634e+18}
   [1][4] ∈ {3.26406143438e+18}
   [1][5] ∈ {-8.71216352801e+18}
   [1][6] ∈ {-3.88744473903e+18}
   [1][7] ∈ {7.04099806075e+17}
   [2][0] ∈ {-3.75917144003e+18}
   [2][1] ∈ {-1.35088125393e+17}
   [2][2] ∈ {-5.62585497737e+18}
   [2][3] ∈ {-6.28809575339e+18}
   [2][4] ∈ {-3.20832716957e+18}
   [2][5] ∈ {-8.19536467376e+18}
   [2][6] ∈ {4.3701353462e+17}
   [2][7] ∈ {-2.68272540215e+18}
   [3][0] ∈ {5.151753216e+18}
   [3][1] ∈ {8.93417172405e+18}
   [3][2] ∈ {-5.87103697031e+18}
   [3][3] ∈ {-8.36534132471e+18}
   [3][4] ∈ {-7.08607311464e+18}
   [3][5] ∈ {-6.66339284966e+18}
   [3][6] ∈ {-7.26187404013e+18}
   [3][7] ∈ {4.76765903842e+18}
   [4][0] ∈ {-5.19952524391e+18}
   [4][1] ∈ {4.42323898822e+17}
   [4][2] ∈ {-3.20660847231e+18}
   [4][3] ∈ {2.46083138583e+18}
   [4][4] ∈ {5.52894323704e+18}
   [4][5] ∈ {-5.3169345489e+18}
   [4][6] ∈ {1.51220302026e+18}
   [4][7] ∈ {-1.09193286684e+18}
   [5][0] ∈ {2.47982968557e+18}
   [5][1] ∈ {5.90388767467e+18}
   [5][2] ∈ {3.50252904079e+18}
   [5][3] ∈ {-2.52096750395e+18}
   [5][4] ∈ {-7.64688866277e+17}
   [5][5] ∈ {7.47250107943e+18}
   [5][6] ∈ {4.21016198847e+18}
   [5][7] ∈ {-5.87189923228e+18}
   [6][0] ∈ {-5.50306102405e+18}
   [6][1] ∈ {-6.4485158307e+18}
   [6][2] ∈ {-5.28008925901e+18}
   [6][3] ∈ {8.80672461787e+17}
   [6][4] ∈ {-9.40192839309e+16}
   [6][5] ∈ {-2.95956151219e+18}
   [6][6] ∈ {-3.85583541025e+18}
   [6][7] ∈ {1.14074588419e+18}
   [7][0] ∈ {-1.67998135182e+18}
   [7][1] ∈ {4.15193600624e+18}
   [7][2] ∈ {-1.43894571628e+18}
   [7][3] ∈ {3.29231417403e+18}
   [7][4] ∈ {3.15447768887e+18}
   [7][5] ∈ {-2.53643802625e+18}
   [7][6] ∈ {6.38428123978e+18}
   [7][7] ∈ {8.92711055305e+17}
  i ∈ {0}
  j ∈ {0}
  h ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:27: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:35: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:36: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:23: 
  starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
  floydwarshall: 21 stmts out of 21 (100.0%)
  main: 2 stmts out of 2 (100.0%)
