[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_56' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c3555b0.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot3528ca.c' -o '/tmp/cppannot9b6af9.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1142 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1862 
  Vocabulary size: 534 
  Program volume: 16871.02 
  Effort: 856528.50 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47584.92 
  Bugs delivered: 3.01 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 186
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    enum  { size = 18 }: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    enum  { goal = 20 }: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    9078624421847785911: 1
    7426822292727779635: 1
    5269912832949029762: 1
    386212366431578105: 1
    2048: 1
    7224398862336862811: 1
    3051081184081869202: 1
    3789861546131798567: 1
    3435206084391817776: 1
    673982661919827513: 1
    1153281835416400096: 1
    7027278333738769469: 1
    1: 11
    8822905756653142879: 1
    708654199763805151: 1
    8930823076734055172: 1
    783533424365012142: 1
    8723160856296020143: 1
    7913749575890661198: 1
    7209668472948252571: 1
    1755907483258319338: 1
    4887062019176132222: 1
    2281323008223867655: 1
    8502686520452146303: 1
    5224166015245054178: 1
    4825369456564988353: 1
    1562248918914049987: 1
    8857295991288944012: 1
    4394352477686623957: 1
    1214175653589596227: 1
    2624291072558105344: 1
    7574125991575871788: 1
    4161735820845901314: 1
    7934489739649286434: 1
    319420363830772302: 1
    1066725786536789666: 1
    612685516647182178: 1
    3993422810300140881: 1
    844252957648169642: 1
    2963104720138266304: 1
    8764628511228298245: 1
    824806343548807305: 1
    8334469935818653790: 1
    9204566879984676754: 1
    2131229864706942795: 1
    4694716507139919586: 1
    3206045684931210791: 1
    6085188530313599317: 1
    585451082949703112: 1
    1250417156175473977: 1
    5316104631065799617: 1
    1635375873049129532: 1
    3397338931181471177: 1
    8100670756817677035: 1
    7105624735636087041: 1
    8695476586217182725: 1
    2385998205608758950: 1
    7800916300351787016: 1
    7936226553468831062: 1
    9154696663467783056: 1
    6981733353302512408: 1
    1280527117622781538: 1
    438759969177809414: 1
    7999459318481507627: 1
    1957061987911829878: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    8160433666800898050: 1
    4257542408309067363: 1
    6175104553710406353: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    5494577870870668062: 1
    20: 1
    7228522202827968438: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    1853317312339871599: 1
    4356049547726989008: 1
    7262429994734182624: 1
    3227098050214480241: 1
    7297911710618153677: 1
    7956764635307338941: 1
    7428278028978866277: 1
    2023345673474028654: 1
    1585412273098805485: 1
    4292116197032785128: 1
    2311596557179517897: 1
    3337144833563947222: 1
    1686848297516089338: 1
    867094691168243902: 1
    7913762768162841404: 1
    3732259093019885268: 1
    5706052812641914768: 1
    3785908006093183408: 1
    2917094297301594166: 1
    9063768253646014109: 1
    3852963204907238433: 1
    674158100235796482: 1
    915745496171373334: 1
    4067730618967537925: 1
    5822373913134212247: 1
    1168203833904363258: 1
    1569668075005507704: 1
    8408574147874485381: 1
    3247917210532552899: 1
    4738934430217040548: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    6342188486844022911: 1
    4620243714671853783: 1
    7494209175846042430: 1
    7088755204480997657: 1
    9078997317876751024: 1
    1013846946869144247: 1
    8481130990956942275: 1
    2692240929872212011: 1
    4381057977704197575: 1
    16: 1
    2384425885508225259: 1
    6129597851694707573: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    1301887715021978052: 1
    8403336198474053265: 1
    1696170855989896350: 1
    8113969386842960367: 1
    827967619851332718: 1
    3621607166724077010: 1
    7503949396282422972: 1
    8566444939644815741: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    4876378503949906389: 1
    131413711948756043: 1
    3329226179885065290: 1
    9198766581390592698: 1
    4390455239029540610: 1
    1813985646799253360: 1
    1905094890426832002: 1
    8238312642288080782: 1
    6404755959463916775: 1
    3821108148388621422: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    439885125883093548: 1
    6604070115086072323: 1
    4494570777310599062: 1
    793099976196343012: 1
    8715258216083024257: 1
    3204896053940230832: 1
    952541943097305232: 1
    3468145787096710559: 1
    7196229659336158408: 1
    4698650795005747108: 1
    2374289432098472316: 1
    4093061057773868307: 1
    9131032619571126151: 1
    4331628898956352950: 1
    7351306661238857899: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    3565073032514347425: 1
    499733522721072320: 1
    2572370613739265196: 1
    1113560375556469017: 1
    7988527438922200032: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    2724730845268239549: 1
    294155093565686114: 1
    2915032052324808750: 1
    4291644630254766407: 1
    2400211230823207089: 1
    3221988769427813675: 1
    2813056197643586927: 1
    1669285286525373842: 1
    2547051217720031445: 1
    0: 23
    3408549174685881426: 1
    7270369621793728280: 1
    8894989964763169341: 1
    8003681078138068906: 1
    6025950957475696348: 1
    2145763981053957753: 1
    3107342315932157577: 1
    1913601226386783850: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    6780012485441631131: 1
    2: 2
    5059838451085501922: 1
    3567226495428862625: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    6102225590245982651: 1
    4691750348575243404: 1
    8121728180079608694: 1
    4069403153071320423: 1
    1956109054791776216: 1
    4: 1
    1023608880597232357: 1
    4239865889259625932: 1
    2569043788452714253: 1
    2992756155175595168: 1
    6731254903599169924: 1
    8253475147059662908: 1
    5895424095586222061: 1
    2938238957535136633: 1
    3222777775747184174: 1
    4664399774319570234: 1
    4630070198099214401: 1
    2098520822680998410: 1
    7020167118378127774: 1
    462552131841578873: 1
    5555865130244170877: 1
    1431057538779807600: 1
    4002936770697610125: 1
    5450543209563737799: 1
    2383118800621681899: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    4086643184502473429: 1
    8162025529407052256: 1
    5244548678198291520: 1
    5469712988335042162: 1
    150478291077589471: 1
    8118907082685923228: 1
    7091855503992542861: 1
    3832488990114531396: 1
    7894327619056978501: 1
    1739611144494062698: 1
    7026316212246283823: 1
    2502758468433647955: 1
    5453660701194436836: 1
    933351652361753823: 1
    8925314727304174959: 1
    6880162681546608041: 1
    3808962587666088107: 1
    3309798547309771708: 1
    2506445548452753328: 1
    3686856097575652989: 1
    4533748011737275490: 1
    433684802513695743: 1
    8353038720451229677: 1
    5119858081303346974: 1
    9071910764241926337: 1
    7639738288547630014: 1
    506447776417010212: 1
    2244821325302644996: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    2324927921510230001: 1
    7043367634719512847: 1
    5045847021910577722: 1
    2500320723423831618: 1
    2252610164383751670: 1
    2589864306480260415: 1
    6189282173062134084: 1
    4826218313356418142: 1
    2403635785424563543: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    7411927447609869443: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    4092208917812596393: 1
    6280913780427163662: 1
    3777347295033604720: 1
    1651566583710460041: 1
    649432829005666723: 1
    2223438668905908555: 1
    4721633139093135238: 1
    8798880349339280755: 1
    528203278714539166: 1
    7038295587140393346: 1
    7469999100776963159: 1
    1759760946223642337: 1
    1950437163860145789: 1
    8022813655707473512: 1
    7778830594760197912: 1
    1694774140709303196: 1
    1569942220918976395: 1
    8273794659921495256: 1
    2816689624618980010: 1
    8693790605782431532: 1
    5075147981935191538: 1
    8677108034997090646: 1
    2523316228515376145: 1
    6699846101878330333: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    2874668965860403072: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    8289888796674083487: 1
    2988150747606076133: 1
    2689657058725030791: 1
    127: 2
    8735853842655432622: 1
    1713529130370949689: 1
    4242403159645595126: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    2472105870983736951: 1
    947398247061837117: 1
    7469736467534242123: 1
    18: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    5690268987368761382: 1
    2407587403738804187: 1
    5146615382014758927: 1
    8188618928939168140: 1
    5374690159427883772: 1
    7449026794571124607: 1
    2131400913550156522: 1
    4631922719911076510: 1
    3320849358289250365: 1
    8830992891760339719: 1
    2021086462110627771: 1
    6111404426981955473: 1
    4920805920555374034: 1
    6645412532281676268: 1
    8511528044982948661: 1
    899987826545611304: 1
    7727529231907529199: 1
    7577865510899265425: 1
    7706281716500883492: 1
    8952821997427252733: 1
    3418764764624703360: 1
    6858654347517353546: 1
    7911496963576026009: 1
    2046499714491548934: 1
    4437200536004766223: 1
    5829385465783584673: 1
    8213987971930692089: 1
    2486509779553313561: 1
    8308674831118274865: 1
    8960395260175734933: 1
    5890919644889653267: 1
    8668265430206586693: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    1839216361012418777: 1
    395098393337098179: 1
    162569090320397468: 1
    7866372206077676452: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    2310835049433223356: 1
    2906079892105111428: 1
    469212686146834254: 1
    1276252251343876782: 1
    2055379206971029824: 1
    3343201145365911157: 1
    5260389629814959859: 1
    7584459788601606262: 1
    5976052720372999025: 1
    1147739584298038195: 1
    4458348006972059548: 1
    7971650563306997458: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    8637162738698508172: 1
    2137641964800719161: 1
    3492415068089836444: 1
    1270054345307278330: 1
    1840270127906137354: 1
    8157554427370955423: 1
    7852475807624998783: 1
    7961238923243554371: 1
    40356187794275918: 1
    7948867501887831755: 1
    461654995433566537: 1
    7640173982706001160: 1
    748090244756152496: 1
