[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Defined functions (4)
  =====================
   main (0 call); merge (1 call); mergesort (1 call); mergesort_0 (3 calls); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 60
  Decision point = 8
  Global variables = 1
  If = 8
  Loop = 5
  Goto = 0
  Assignment = 27
  Exit point = 4
  Function = 4
  Function call = 5
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {8.1406463338e+18}
   [1] ∈ {7.10195437634e+17}
   [2] ∈ {-4.45115804869e+17}
   [3] ∈ {-5.84505082214e+18}
   [4] ∈ {-6.97402903457e+18}
   [5] ∈ {2.46785161034e+18}
   [6] ∈ {3.33618333228e+18}
   [7] ∈ {-8.94886061151e+18}
   [8] ∈ {1.37072559449e+18}
   [9] ∈ {3.64677580555e+18}
   [10] ∈ {-1.6003822061e+18}
   [11] ∈ {5.86818789061e+18}
   [12] ∈ {5.90661519196e+18}
   [13] ∈ {-2.66945846421e+18}
   [14] ∈ {-5.74031264002e+18}
   [15] ∈ {6.86969875607e+18}
   [16] ∈ {-6.58348798888e+18}
   [17] ∈ {8.21302415656e+18}
   [18] ∈ {7.90511536425e+18}
   [19] ∈ {-3.7984143207e+18}
   [20] ∈ {9.13072038178e+18}
   [21] ∈ {-4.34941217914e+18}
   [22] ∈ {-4.50924097754e+18}
   [23] ∈ {4.34732813204e+18}
   [24] ∈ {-1.92836112625e+18}
   [25] ∈ {9.82308402007e+17}
   [26] ∈ {-5.34193617177e+18}
[eva:recursion] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:58: 
  detected recursive call of function mergesort_0.
[eva] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:58: User Error: 
  Recursive call to mergesort_0 without a specification.
  Generating probably incomplete assigns to interpret the call. Try to increase
  the -eva-unroll-recursive-calls parameter or write a correct specification
  for function mergesort_0.
[kernel:annot:missing-spec] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:52: Warning: 
  Neither code nor specification for function mergesort_0, generating default assigns from the prototype
[eva] using specification for function mergesort_0
[eva:recursion] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:59: 
  detected recursive call of function mergesort_0.
[eva] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:59: Warning: 
  Using specification of function mergesort_0 for recursive calls.
  Analysis of function mergesort_0 is thus incomplete and its soundness
  relies on the written specification.
[eva] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:18: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:21: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:29: Warning: 
  accessing uninitialized left-value. assert \initialized(&x[i]);
[eva] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:27: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:30: Warning: 
  accessing uninitialized left-value.
  assert \initialized(&x[tmp]);
  (tmp from i++)
[eva:alarm] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:30: Warning: 
  accessing out of bounds index. assert k < size;
[eva:alarm] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:32: Warning: 
  accessing out of bounds index. assert k < size;
[eva:alarm] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:39: Warning: 
  accessing out of bounds index. assert k < size;
[eva:alarm] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:39: Warning: 
  accessing uninitialized left-value. assert \initialized(&x[i]);
[eva:alarm] /SLIDE-x-BENCH/KERNEL/mergesort/frst.c:46: Warning: 
  accessing out of bounds index. assert k < size;
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 4): 100% coverage.
  In these functions, 60 statements reached (out of 60): 100% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      1 error    1 warning
    by the Frama-C kernel:    0 errors    1 warning
  ----------------------------------------------------------------------------
  7 alarms generated by the analysis:
       4 accesses out of bounds index
       3 accesses to uninitialized left-values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 4)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  60 stmts in analyzed functions, 60 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  merge: 50 stmts out of 50 (100.0%)
  mergesort: 2 stmts out of 2 (100.0%)
  mergesort_0: 6 stmts out of 6 (100.0%)
[eva] User Error: Deferred error message was emitted during execution. See above messages for more information.
[kernel] Plug-in eva aborted: invalid user input.
