[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_68' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c30ee88.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot0a106b.c' -o '/tmp/cppannotf48fd7.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1122 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1842 
  Vocabulary size: 534 
  Program volume: 16689.80 
  Effort: 847328.40 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47073.80 
  Bugs delivered: 2.98 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 166
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    enum  { goal = 44 }: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    enum  { size = 18 }: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    3892035881575134751: 1
    1579789014028884959: 1
    5424658889362301349: 1
    5517435826189324159: 1
    3760693621446464737: 1
    7655233560445886128: 1
    2048: 1
    2105384363509690445: 1
    4904232757890347516: 1
    4633001023333956484: 1
    1: 11
    8307706428127567975: 1
    464851294771806640: 1
    7268685900057908041: 1
    1564766517465455659: 1
    801608242027478044: 1
    6760420783518912593: 1
    4398268254241087945: 1
    7306841390634513396: 1
    1957225275465953108: 1
    7725947532038717904: 1
    8956418122931111359: 1
    8453667801532689314: 1
    6663859772165169358: 1
    6538912309301984312: 1
    5968419165695120652: 1
    1803707312684182719: 1
    2240867105093667221: 1
    1280766344224865511: 1
    5653677428061113278: 1
    4289084542641570440: 1
    7316803929030077489: 1
    1797309207339142607: 1
    6016470318203413460: 1
    8773273991380998006: 1
    297580554451947803: 1
    9133183683057695989: 1
    2684208227427630946: 1
    501870949296264239: 1
    7369881979128361441: 1
    4233360448165711621: 1
    6424969343805483252: 1
    3107510161682783936: 1
    1359976518007227006: 1
    2138867948044752516: 1
    575916004504253066: 1
    3998982573044112301: 1
    3771231811989299751: 1
    3246529079195785641: 1
    6455243265143356935: 1
    4819378602040022107: 1
    8803224451223580272: 1
    3041453959746958652: 1
    4870388065878061672: 1
    7040455672803913545: 1
    4087624931713672063: 1
    7228011005190235545: 1
    1874287784991604875: 1
    2400999178466525358: 1
    181393717801201723: 1
    6753845469938114384: 1
    5360492043721322419: 1
    448649626594230259: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    9185913463006258647: 1
    4232676239939225999: 1
    5123480699029243490: 1
    5057233755187278416: 1
    3928294296077500522: 1
    8577387013600746783: 1
    118000280597473202: 1
    5717531199250962893: 1
    6150272102740334114: 1
    2231611738216259373: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    83380514453178404: 1
    225774268523555399: 1
    3117631904973791583: 1
    6367419032229632227: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    6649069196193691125: 1
    4283220501169693913: 1
    1724877129983344885: 1
    1232134321561347178: 1
    1116800309254546351: 1
    1009438947567699422: 1
    1242391733848752017: 1
    2846805856989209946: 1
    1540259369417996916: 1
    2497360817764676769: 1
    598291650194854038: 1
    2448005883564235741: 1
    6842256065240999326: 1
    2877263817185075405: 1
    8986458027603641845: 1
    7730997661594123726: 1
    5319979258926407419: 1
    9190373157959953017: 1
    2130550479084951136: 1
    4523175319813637325: 1
    4488809786749614789: 1
    4958040293972777144: 1
    4926834246326019955: 1
    5304809659956848773: 1
    4978954430609526199: 1
    7327634918086089644: 1
    5152299768252588880: 1
    8866790555048735362: 1
    1742377423718715850: 1
    4350174097300812807: 1
    6928571094864879768: 1
    1871059291927696941: 1
    8895566038213184420: 1
    8458912397313481475: 1
    44: 1
    4081524334516806458: 1
    7823495989606914866: 1
    6650870390298591548: 1
    3810752577430099907: 1
    768087171024253694: 1
    7495815519734446734: 1
    4000298384079193406: 1
    4896969985415607665: 1
    6998824814432498145: 1
    3776845945180166201: 1
    6256200628659629466: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    5203764190118667834: 1
    8954177254777988955: 1
    8704101941503764733: 1
    8696217730719121276: 1
    2632300407885305873: 1
    893429275607365407: 1
    2035090768769760931: 1
    5773154370651639414: 1
    16: 1
    817668046164861195: 1
    5860448992750179929: 1
    5316431951698878114: 1
    1080813735166966090: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    951544006415372325: 1
    110166717692980026: 1
    7071473909581311815: 1
    9098739625066994467: 1
    5334720185331145435: 1
    1649395936341874810: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    1458206626455901693: 1
    2638043054928839701: 1
    6456107893093787672: 1
    4493929723610088051: 1
    3526774909790040940: 1
    5646473414650813701: 1
    5959134653185079545: 1
    816645437425479640: 1
    4549192053235220579: 1
    3995490221718245069: 1
    4610557949728803598: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    1987574740951122005: 1
    1588472495397050482: 1
    5443428822511409616: 1
    2124413410194841879: 1
    725426767796194708: 1
    4998475431921053828: 1
    3418870121320021175: 1
    9183358023280796275: 1
    1414840937303354021: 1
    5171531007550608148: 1
    1920707241502432433: 1
    3555663690387189297: 1
    4931652286828160067: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    5723588611782200334: 1
    926785872884902363: 1
    3690588351422609870: 1
    9017267750263239579: 1
    738842672921305898: 1
    3138712573642461361: 1
    7407815330894296711: 1
    3024853640608322286: 1
    3111001326914665862: 1
    2040671555431576322: 1
    0: 23
    2618447072510619595: 1
    4441200730130727780: 1
    5020353953674192221: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    2: 2
    2508345948840409338: 1
    7262489496023615673: 1
    5362755210488003315: 1
    3570796407431802519: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    4: 1
    8974935316370114679: 1
    662485271990023970: 1
    5921858631189608957: 1
    6588078637907718631: 1
    1701308261392192221: 1
    7550837946059960158: 1
    7989955752315863196: 1
    4220211663264176239: 1
    1204439695137220482: 1
    160040510965475976: 1
    2208651570124623276: 1
    8988125417580216650: 1
    2646136516454625239: 1
    5386337989592375157: 1
    4903735875875638130: 1
    1086001874366572707: 1
    2016777615541987835: 1
    8762196864045160028: 1
    6443658067632505073: 1
    8450166297252653483: 1
    7354757672537979218: 1
    2333768334844538178: 1
    4577522307558411005: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    76885615845951345: 1
    3577914919665309704: 1
    1103942557235354435: 1
    5191880789769483420: 1
    1159386351071680839: 1
    8361147910287693357: 1
    5973428218253122447: 1
    2898704190758340605: 1
    6309196700640770055: 1
    1802355131769679717: 1
    1748984418543313893: 1
    4243690933134466758: 1
    3017831978665576213: 1
    6937571334525378907: 1
    125539408218758321: 1
    4821643689002793121: 1
    1688313210917496290: 1
    352268993831387031: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    7858889261120988116: 1
    4809510726603169279: 1
    892590992033652372: 1
    4003489315130034199: 1
    5859274377772961961: 1
    3681116383963880270: 1
    7717179339550658077: 1
    2560884703721364773: 1
    4372013868172597770: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    1102046306760176393: 1
    8022370088062189430: 1
    7598632419459157713: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    1683642825921915466: 1
    1857303969029034287: 1
    3970120983790661679: 1
    9128776227583561851: 1
    5310229661346526831: 1
    7884606722145712587: 1
    1602249261295951753: 1
    8331264470513345439: 1
    6244665580932861665: 1
    6790384607674857989: 1
    9004393648966587528: 1
    4310286346847998213: 1
    8236720850355808833: 1
    7028053427053275596: 1
    136622447726300156: 1
    8944935781355251092: 1
    3708340311649125949: 1
    830704998172484522: 1
    512215505171930034: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    5746498104146022907: 1
    7604100594242606579: 1
    5330387202523439100: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    9020632103157275848: 1
    3603782636144892359: 1
    127: 2
    4951250391460229684: 1
    1672304683202332706: 1
    3209928064621144474: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    6067835718941878604: 1
    4787497723994391751: 1
    3748954735956171245: 1
    8306668655211042069: 1
    7250667168736993893: 1
    5303347612381717375: 1
    5060384540770910473: 1
    18: 1
    2000747699481011069: 1
    5592664419061721132: 1
    1908415617344285939: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    1858439018268019781: 1
    3054769546859280383: 1
    7884803564388738925: 1
    8014135418672477084: 1
    8606058615184247961: 1
    7356543739006944859: 1
    6114593213917101622: 1
    4947588982214566231: 1
    7575482812699982530: 1
    345264497355734602: 1
    4882941748854026718: 1
    4326528552094384703: 1
    6474035115997893776: 1
    5966058784531008534: 1
    2001956480910740397: 1
    3590456846106607390: 1
    3110673578898172611: 1
    6715712995758261081: 1
    2837186395272076913: 1
    3817202875031706947: 1
    2943875064804771276: 1
    2909056500396569160: 1
    2370004293797426900: 1
    4520545620407699738: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    4014329252163941205: 1
    6203211412275883503: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    4194527826636049240: 1
    1551783832293871768: 1
    7748801639758382932: 1
    289899084709375060: 1
    1964719575407830252: 1
    189036684613134013: 1
    9101349171519104342: 1
    7065281353960032419: 1
    4748536917399813916: 1
    2084181578779421295: 1
    4082391466307770246: 1
    1199771635085578455: 1
    6212417580507174916: 1
    2937272612623987470: 1
    6737116726361510751: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    2554283968977087458: 1
    8680095285267274244: 1
    878745416040544544: 1
    1284002231236288632: 1
    2373978143409340728: 1
    379394790012870937: 1
    3380784019670122099: 1
    6322397014995777045: 1
    4024105475985532896: 1
    41664503951114954: 1
    3775225259292074638: 1
    3315961433638907891: 1
    6507911562767165378: 1
    2214521434808494839: 1
