[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {4.76387072774e+18}
   [1] ∈ {1.81224582006e+18}
   [2] ∈ {-7.53518347213e+18}
   [3] ∈ {6.5900425127e+17}
   [4] ∈ {-6.30584934703e+18}
   [5] ∈ {-8.57894527989e+18}
   [6] ∈ {3.24866391008e+18}
   [7] ∈ {-5.40668797476e+18}
   [8] ∈ {5.51508041319e+18}
   [9] ∈ {-8.28162610993e+18}
   [10] ∈ {7.43138085096e+18}
   [11] ∈ {7.44753770796e+18}
   [12] ∈ {2.63293300512e+18}
   [13] ∈ {2.08967405539e+18}
   [14] ∈ {1.18459870867e+18}
   [15] ∈ {8.94195088051e+18}
   [16] ∈ {8.75706661479e+17}
   [17] ∈ {-7.20951835079e+18}
   [18] ∈ {-6.30404147675e+18}
   [19] ∈ {-1.34975897226e+18}
   [20] ∈ {-7.47647632768e+18}
   [21] ∈ {2.85207505479e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
