[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_17' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.cf1ab54.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 407 
  Distinct operators: 33 
  Total_operands: 214 
  Distinct operands: 55 
  Program length: 621 
  Vocabulary size: 88 
  Program volume: 4011.31 
  Effort: 257525.91 
  Program level: 0.02 
  Difficulty level: 64.20 
  Time to implement: 14307.00 
  Bugs delivered: 1.35 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 30
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 24
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    TARGET_TYPE: 3
    double : 2
    uint64_t: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 6
    enum  { size = 5 }: 1
    unsigned: 14
    char: 6
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    6611515938220058096: 1
    3804283171218757212: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    4339864576973847256: 1
    1923412635915272883: 1
    8430075202940755532: 1
    8830560687846337673: 1
    7320605963010968135: 1
    2969852285120476195: 1
    443442534050685137: 1
    9071829028136617143: 1
    1824320946684240793: 1
    127: 1
    968146147110145514: 1
    631383728451901471: 1
    1: 11
    7994098114206558227: 1
    4756313774062153509: 1
    5711722012646774084: 1
    8932104897583191668: 1
    5: 1
    0: 20
    7645108261319466856: 1
    2235790888909205597: 1
    9100770951226693676: 1
    8516767028811446213: 1
    3338177048116770733: 1
    6857281296581636716: 1
    91177599513961075: 1
    7247994819951415581: 1
