[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_18' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c92aa0a.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 163 
  Distinct operators: 27 
  Total_operands: 61 
  Distinct operands: 26 
  Program length: 224 
  Vocabulary size: 53 
  Program volume: 1283.05 
  Effort: 40638.27 
  Program level: 0.03 
  Difficulty level: 31.67 
  Time to implement: 2257.68 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 13
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 8
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    enum  { size = 11 }: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    11: 1
    1102758759408157133: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    7964997290319083123: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    144831660272870215: 1
    6020048967466873804: 1
    7275577266383473616: 1
    8576245665258344082: 1
    1: 2
    4829570303690783531: 1
    0: 3
    284980792913344442: 1
    8569591061487543019: 1
    6354396728905742909: 1
    2282673913889459292: 1
