[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-6.05967730805e+17}
   [0][1] ∈ {-6.64786670975e+18}
   [0][2] ∈ {-8.51786910492e+18}
   [0][3] ∈ {-2.70723323754e+18}
   [0][4] ∈ {3.3772172588e+18}
   [0][5] ∈ {2.83245871459e+18}
   [1][0] ∈ {-8.79875745978e+18}
   [1][1] ∈ {-2.01082160054e+18}
   [1][2] ∈ {-4.6751257749e+18}
   [1][3] ∈ {7.44019365244e+18}
   [1][4] ∈ {8.07932796097e+18}
   [1][5] ∈ {-8.51974552436e+18}
   [2][0] ∈ {-2.81902539866e+17}
   [2][1] ∈ {-4.67908309913e+18}
   [2][2] ∈ {-7.0742607823e+18}
   [2][3] ∈ {8.31556534905e+18}
   [2][4] ∈ {5.58400786297e+18}
   [2][5] ∈ {1.37098273193e+18}
   [3][0] ∈ {-7.1112099569e+18}
   [3][1] ∈ {8.84240352976e+18}
   [3][2] ∈ {6.13199979957e+18}
   [3][3] ∈ {8.92581651482e+18}
   [3][4] ∈ {9.03746599863e+18}
   [3][5] ∈ {-3.06189438143e+18}
   [4][0] ∈ {-6.6312126162e+18}
   [4][1] ∈ {5.55187871712e+18}
   [4][2] ∈ {4.46894261999e+18}
   [4][3] ∈ {-2.10661698518e+18}
   [4][4] ∈ {-6.64477656987e+17}
   [4][5] ∈ {1.85835026025e+18}
   [5][0] ∈ {-3.89374810149e+18}
   [5][1] ∈ {6.72402273305e+18}
   [5][2] ∈ {7.96397313936e+18}
   [5][3] ∈ {-7.72507131275e+18}
   [5][4] ∈ {-1.07012382485e+17}
   [5][5] ∈ {-2.7918524679e+18}
  union_find[0..5] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
