[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Defined functions (5)
  =====================
   bfs (1 call); clean_input (0 call); dequeue (1 call); enqueue (2 calls);
   main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (2)
  ==========================
   clean_input; main; 
  
  Global metrics
  ============== 
  Sloc = 41
  Decision point = 7
  Global variables = 6
  If = 7
  Loop = 3
  Goto = 0
  Assignment = 16
  Exit point = 5
  Function = 5
  Function call = 4
  Pointer dereferencing = 0
  Cyclomatic complexity = 12
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-9.05160696916e+18}
   [0][1] ∈ {7.5264207411e+18}
   [0][2] ∈ {-6.09686101434e+18}
   [0][3] ∈ {-9.1648287206e+18}
   [0][4] ∈ {-6.389755787e+18}
   [0][5] ∈ {-2.85310645923e+18}
   [0][6] ∈ {-5.2538454746e+18}
   [0][7] ∈ {6.24307524574e+18}
   [0][8] ∈ {-1.52018883786e+18}
   [0][9] ∈ {7.20839002706e+18}
   [0][10] ∈ {2.76568556708e+16}
   [1][0] ∈ {-4.24630293516e+18}
   [1][1] ∈ {7.31379509343e+18}
   [1][2] ∈ {-1.9019878584e+18}
   [1][3] ∈ {-2.07817227637e+18}
   [1][4] ∈ {8.17135037337e+18}
   [1][5] ∈ {7.15118614072e+18}
   [1][6] ∈ {-2.42187583747e+18}
   [1][7] ∈ {-5.5431116158e+17}
   [1][8] ∈ {7.46968861998e+18}
   [1][9] ∈ {-1.24083365567e+17}
   [1][10] ∈ {-6.50911345395e+18}
   [2][0] ∈ {-1.8125077952e+18}
   [2][1] ∈ {8.55951152884e+17}
   [2][2] ∈ {-2.72983550211e+18}
   [2][3] ∈ {7.80798985194e+18}
   [2][4] ∈ {9.25570470636e+17}
   [2][5] ∈ {-6.28233618332e+18}
   [2][6] ∈ {-7.65512524909e+18}
   [2][7] ∈ {9.00998871804e+18}
   [2][8] ∈ {-7.24718268171e+18}
   [2][9] ∈ {-4.31231937412e+17}
   [2][10] ∈ {-5.17899534635e+18}
   [3][0] ∈ {-6.47400003711e+17}
   [3][1] ∈ {1.70605054291e+18}
   [3][2] ∈ {8.71064992523e+18}
   [3][3] ∈ {6.84728294102e+18}
   [3][4] ∈ {1.21833673693e+18}
   [3][5] ∈ {-6.4871521153e+18}
   [3][6] ∈ {-1.36770532691e+18}
   [3][7] ∈ {5.73542696513e+18}
   [3][8] ∈ {7.77160316793e+18}
   [3][9] ∈ {4.22180970322e+18}
   [3][10] ∈ {-1.6397061043e+18}
   [4][0] ∈ {-8.45291694393e+18}
   [4][1] ∈ {-8.07333810978e+18}
   [4][2] ∈ {-6.42100628892e+18}
   [4][3] ∈ {5.83185873654e+18}
   [4][4] ∈ {-5.0395625288e+18}
   [4][5] ∈ {3.53369215451e+18}
   [4][6] ∈ {2.2700135309e+18}
   [4][7] ∈ {-3.53025405235e+18}
   [4][8] ∈ {4.14461759473e+18}
   [4][9] ∈ {5.89809552355e+18}
   [4][10] ∈ {5.13947202485e+18}
   [5][0] ∈ {7.27127057296e+16}
   [5][1] ∈ {-8.19838661802e+18}
   [5][2] ∈ {-8.81946958203e+18}
   [5][3] ∈ {-2.6816455422e+18}
   [5][4] ∈ {-9.51173173817e+17}
   [5][5] ∈ {1.89993844277e+18}
   [5][6] ∈ {8.811066968e+18}
   [5][7] ∈ {4.97111639352e+18}
   [5][8] ∈ {3.49848735434e+18}
   [5][9] ∈ {-3.89507462092e+18}
   [5][10] ∈ {7.18679645343e+18}
   [6][0] ∈ {6.9426515345e+18}
   [6][1] ∈ {2.04941254138e+17}
   [6][2] ∈ {4.11139883617e+18}
   [6][3] ∈ {-6.87359301513e+18}
   [6][4] ∈ {6.21633727064e+18}
   [6][5] ∈ {2.26503267468e+18}
   [6][6] ∈ {3.79897117524e+18}
   [6][7] ∈ {-7.47644448787e+17}
   [6][8] ∈ {5.29303192982e+16}
   [6][9] ∈ {3.12499219394e+18}
   [6][10] ∈ {7.02931456906e+18}
   [7][0] ∈ {2.57816176894e+18}
   [7][1] ∈ {3.51558922606e+18}
   [7][2] ∈ {-5.27871601788e+18}
   [7][3] ∈ {3.47181184048e+18}
   [7][4] ∈ {1.24846490091e+18}
   [7][5] ∈ {-1.32922932455e+18}
   [7][6] ∈ {3.1166767659e+18}
   [7][7] ∈ {3.63799751236e+18}
   [7][8] ∈ {5.85261306561e+18}
   [7][9] ∈ {-9.00940009632e+18}
   [7][10] ∈ {-2.44113341201e+18}
   [8][0] ∈ {-8.68576913475e+18}
   [8][1] ∈ {8.0038306235e+18}
   [8][2] ∈ {7.40242216304e+18}
   [8][3] ∈ {8.94903585497e+18}
   [8][4] ∈ {-8.26750260223e+18}
   [8][5] ∈ {-8.55899012882e+18}
   [8][6] ∈ {-6.94795049476e+18}
   [8][7] ∈ {-1.51075021874e+18}
   [8][8] ∈ {1.29645904317e+18}
   [8][9] ∈ {8.9320090765e+18}
   [8][10] ∈ {-7.85217336333e+17}
   [9][0] ∈ {9.22128337264e+18}
   [9][1] ∈ {9.18956642129e+18}
   [9][2] ∈ {4.80407205982e+18}
   [9][3] ∈ {-4.6496890703e+18}
   [9][4] ∈ {-5.85982080995e+17}
   [9][5] ∈ {6.61946250032e+18}
   [9][6] ∈ {-2.13361592577e+18}
   [9][7] ∈ {4.90038268871e+18}
   [9][8] ∈ {-1.64326365216e+18}
   [9][9] ∈ {2.25582004445e+18}
   [9][10] ∈ {-4.72830656132e+18}
   [10][0] ∈ {5.55008747464e+18}
   [10][1] ∈ {-2.15759894314e+18}
   [10][2] ∈ {-3.04859492475e+18}
   [10][3] ∈ {7.23610049451e+18}
   [10][4] ∈ {-4.34807837663e+18}
   [10][5] ∈ {5.70694205448e+18}
   [10][6] ∈ {-3.08235911815e+18}
   [10][7] ∈ {9.60839260551e+17}
   [10][8] ∈ {-6.54402201414e+18}
   [10][9] ∈ {5.98836814489e+18}
   [10][10] ∈ {7.36435718528e+17}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
  visited[0..10] ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:54: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/bfs/frst.c:51: starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  4 functions analyzed (out of 5): 80% coverage.
  In these functions, 31 statements reached (out of 31): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 4 (out of 5)
  Semantically reached functions = 4
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  31 stmts in analyzed functions, 31 stmts analyzed (100.0%)
  bfs: 20 stmts out of 20 (100.0%)
  dequeue: 5 stmts out of 5 (100.0%)
  enqueue: 4 stmts out of 4 (100.0%)
  main: 2 stmts out of 2 (100.0%)
