[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_51' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.ceab03f.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 273 
  Distinct operators: 32 
  Total_operands: 145 
  Distinct operands: 56 
  Program length: 418 
  Vocabulary size: 88 
  Program volume: 2700.04 
  Effort: 111858.90 
  Program level: 0.02 
  Difficulty level: 41.43 
  Time to implement: 6214.38 
  Bugs delivered: 0.77 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 36
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 19
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    uint8_t: 1
    enum  { size = 32 }: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    8281500918803990854: 1
    6544533832293055861: 1
    38869050192580986: 1
    2: 1
    1717631763053653022: 1
    6246691596486134499: 1
    331139489200347216: 1
    8122333242687200702: 1
    1902599467693600574: 1
    8933502511067964952: 1
    8189647404220965478: 1
    8306096067722619812: 1
    1: 5
    6685832408381688753: 1
    2512876296708368570: 1
    9152211835535092268: 1
    4052713175878011242: 1
    6506671119491861211: 1
    224223095432461079: 1
    1384564954920448802: 1
    7054046329987540864: 1
    4866067814551313755: 1
    8718011986890402535: 1
    6123265774363048736: 1
    969734763090272650: 1
    652116606480639643: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    8644631520073747320: 1
    5699828917429285085: 1
    32: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    1195529820101494980: 1
    8754233827802384601: 1
    5466449680763249848: 1
    3429571969072196230: 1
    0: 7
    9138361317863273432: 1
    621624759120869511: 1
