[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {3.57470515734e+18}
   [1] ∈ {-7.31448894421e+18}
   [2] ∈ {-8.17675877671e+18}
   [3] ∈ {-3.47713068482e+18}
   [4] ∈ {-2.42171862056e+18}
   [5] ∈ {8.824417241e+18}
   [6] ∈ {5.65843846673e+18}
   [7] ∈ {-9.11630824607e+18}
   [8] ∈ {-8.3568252021e+18}
   [9] ∈ {-6.87763074536e+18}
   [10] ∈ {1.71637088768e+18}
   [11] ∈ {5.41936763104e+18}
   [12] ∈ {-3.81717068278e+18}
   [13] ∈ {2.12753463866e+18}
   [14] ∈ {6.50081318221e+17}
   [15] ∈ {8.35372868992e+18}
   [16] ∈ {-6.84664214812e+18}
   [17] ∈ {6.23970772595e+18}
   [18] ∈ {-8.38688885772e+18}
   [19] ∈ {6.1676719085e+18}
   [20] ∈ {-4.00452423317e+18}
   [21] ∈ {5.99113666006e+18}
   [22] ∈ {-6.43402841745e+18}
   [23] ∈ {-6.9862729287e+18}
   [24] ∈ {5.94088524678e+18}
   [25] ∈ {1.23526527572e+18}
   [26] ∈ {4.8092177067e+18}
   [27] ∈ {-6.22817216033e+18}
   [28] ∈ {7.03609893513e+18}
   [29] ∈ {4.04260756348e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
