[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-8.12404603191e+18}
   [0][1] ∈ {3.98006117184e+18}
   [0][2] ∈ {-8.24991543572e+18}
   [0][3] ∈ {8.24790772438e+18}
   [0][4] ∈ {-1.99728798206e+18}
   [0][5] ∈ {1.43519913957e+18}
   [0][6] ∈ {3.79805634564e+18}
   [0][7] ∈ {6.78391050198e+18}
   [0][8] ∈ {-8.07891347388e+18}
   [0][9] ∈ {1.83193472857e+17}
   [0][10] ∈ {7.1961216768e+18}
   [1][0] ∈ {7.49496070646e+18}
   [1][1] ∈ {-2.63494598653e+18}
   [1][2] ∈ {-8.49958606362e+18}
   [1][3] ∈ {5.20786833252e+18}
   [1][4] ∈ {2.8823356653e+18}
   [1][5] ∈ {-4.38102874305e+17}
   [1][6] ∈ {7.10928604903e+18}
   [1][7] ∈ {-7.48297330877e+18}
   [1][8] ∈ {-1.1843200405e+18}
   [1][9] ∈ {3.1439475119e+18}
   [1][10] ∈ {-2.87893623778e+18}
   [2][0] ∈ {3.85270591188e+18}
   [2][1] ∈ {5.0631179672e+18}
   [2][2] ∈ {9.10949750185e+18}
   [2][3] ∈ {6.28461598455e+18}
   [2][4] ∈ {3.5102965895e+17}
   [2][5] ∈ {-8.01399784707e+18}
   [2][6] ∈ {9.08294016898e+18}
   [2][7] ∈ {4.88164724715e+18}
   [2][8] ∈ {-7.50256544391e+17}
   [2][9] ∈ {-6.90983766073e+18}
   [2][10] ∈ {-5.42803988972e+18}
   [3][0] ∈ {-5.0855007203e+18}
   [3][1] ∈ {1.75062311653e+18}
   [3][2] ∈ {-7.87594458789e+18}
   [3][3] ∈ {9.11967437974e+18}
   [3][4] ∈ {-7.05209102705e+18}
   [3][5] ∈ {-6.88892193488e+18}
   [3][6] ∈ {2.42782931561e+18}
   [3][7] ∈ {-6.42884227274e+18}
   [3][8] ∈ {2.86588966352e+18}
   [3][9] ∈ {-4.53407637576e+18}
   [3][10] ∈ {2.69589256881e+18}
   [4][0] ∈ {-5.51301200987e+18}
   [4][1] ∈ {-2.83731518995e+18}
   [4][2] ∈ {-1.77592458575e+18}
   [4][3] ∈ {-1.3918022859e+18}
   [4][4] ∈ {-5.58589169949e+18}
   [4][5] ∈ {-1.69379476867e+18}
   [4][6] ∈ {2.90997323768e+18}
   [4][7] ∈ {-3.73818069152e+18}
   [4][8] ∈ {3.79206703026e+18}
   [4][9] ∈ {-6.93879460737e+18}
   [4][10] ∈ {-2.35261943741e+18}
   [5][0] ∈ {6.48719590413e+18}
   [5][1] ∈ {-1.95763803047e+18}
   [5][2] ∈ {5.85572686825e+18}
   [5][3] ∈ {5.10555855055e+18}
   [5][4] ∈ {-5.94573110385e+18}
   [5][5] ∈ {7.21614747952e+18}
   [5][6] ∈ {5.43042416653e+18}
   [5][7] ∈ {2.48821212413e+18}
   [5][8] ∈ {4.03149446588e+18}
   [5][9] ∈ {8.22763068237e+18}
   [5][10] ∈ {4.86979280648e+17}
   [6][0] ∈ {-1.56411761405e+18}
   [6][1] ∈ {8.8916443842e+18}
   [6][2] ∈ {6.2840522295e+18}
   [6][3] ∈ {-6.73618787556e+18}
   [6][4] ∈ {-7.35331890272e+18}
   [6][5] ∈ {2.21516161617e+18}
   [6][6] ∈ {8.07044601138e+17}
   [6][7] ∈ {8.8128952626e+18}
   [6][8] ∈ {6.76770535034e+18}
   [6][9] ∈ {-7.78501598055e+18}
   [6][10] ∈ {-3.84789167822e+18}
   [7][0] ∈ {2.60448492506e+18}
   [7][1] ∈ {6.86862010368e+18}
   [7][2] ∈ {1.22422621062e+18}
   [7][3] ∈ {-4.41645926611e+18}
   [7][4] ∈ {-3.77412045367e+17}
   [7][5] ∈ {1.6444222804e+18}
   [7][6] ∈ {-9.13637821683e+18}
   [7][7] ∈ {-1.81104525113e+18}
   [7][8] ∈ {1.51623085354e+18}
   [7][9] ∈ {-4.37864446704e+18}
   [7][10] ∈ {-7.90089335167e+18}
   [8][0] ∈ {-4.58502156787e+18}
   [8][1] ∈ {2.03984408184e+18}
   [8][2] ∈ {8.23551127451e+18}
   [8][3] ∈ {-8.17900384638e+18}
   [8][4] ∈ {-4.17389443633e+18}
   [8][5] ∈ {5.17705397756e+18}
   [8][6] ∈ {2.54647997292e+18}
   [8][7] ∈ {-7.60507524098e+18}
   [8][8] ∈ {-8.99894030898e+18}
   [8][9] ∈ {4.40239062673e+18}
   [8][10] ∈ {2.60563807133e+18}
   [9][0] ∈ {-3.59622828371e+18}
   [9][1] ∈ {-5.53877654364e+17}
   [9][2] ∈ {-1.96156279747e+18}
   [9][3] ∈ {5.71773971788e+18}
   [9][4] ∈ {-8.33320355086e+18}
   [9][5] ∈ {5.1856152319e+18}
   [9][6] ∈ {-8.91509808524e+18}
   [9][7] ∈ {6.73216864721e+18}
   [9][8] ∈ {6.87714761737e+18}
   [9][9] ∈ {1.45436961522e+17}
   [9][10] ∈ {5.46075921576e+18}
   [10][0] ∈ {3.56512048412e+18}
   [10][1] ∈ {4.96404973191e+18}
   [10][2] ∈ {8.8548530815e+18}
   [10][3] ∈ {3.268803235e+17}
   [10][4] ∈ {-1.7490844701e+18}
   [10][5] ∈ {5.61751740191e+18}
   [10][6] ∈ {-4.45469165081e+18}
   [10][7] ∈ {-1.27202324484e+18}
   [10][8] ∈ {-1.21211155323e+18}
   [10][9] ∈ {5.84807382252e+18}
   [10][10] ∈ {-5.56669029572e+18}
  union_find[0..10] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
