[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_79' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c389348.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot11122b.c' -o '/tmp/cppannot6b1b78.c'"
[metrics] Halstead metrics
  ================
  Total operators: 933 
  Distinct operators: 66 
  Total_operands: 592 
  Distinct operands: 340 
  Program length: 1525 
  Vocabulary size: 406 
  Program volume: 13214.64 
  Effort: 759297.51 
  Program level: 0.02 
  Difficulty level: 57.46 
  Time to implement: 42183.20 
  Bugs delivered: 2.77 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 210
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 109
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    enum  { goal = 186 }: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    enum  { size = 14 }: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    159818606997871785: 1
    8420495435779303643: 1
    6838297498201460450: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    8480806498414178151: 1
    3444638283837612626: 1
    3069977298716539487: 1
    2: 2
    2669137050595466765: 1
    3413375879247482731: 1
    2637249649155640832: 1
    1946640929205520631: 1
    2048: 1
    2842432264875049803: 1
    8927359333435158240: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    5514170372293159249: 1
    7441353153651722603: 1
    6827878856657885511: 1
    8239579955472974834: 1
    9116894055369097147: 1
    7284408589462946755: 1
    1: 11
    4: 1
    5842087701341032665: 1
    2473778077049968059: 1
    1346148310857774631: 1
    2665787920987322094: 1
    4440234428015184255: 1
    5332335810674306183: 1
    8059668002786541816: 1
    698888908349031643: 1
    6236551192450907016: 1
    8590836934736359501: 1
    5651355666021580152: 1
    4557510397549299135: 1
    2428294525865145578: 1
    7918775240423539269: 1
    5572986779132966290: 1
    1229853511324857283: 1
    4535077811083719222: 1
    186: 1
    229670217957647876: 1
    8156063197456963021: 1
    1655808549136885682: 1
    5488402645610084023: 1
    7368711731177572012: 1
    5756343155004133265: 1
    7741437039201772931: 1
    5824356537980413580: 1
    4731352671541018154: 1
    8964410018884268028: 1
    6292353629587604281: 1
    663997404630328035: 1
    7603767275670772928: 1
    8152627009673647899: 1
    10107869288561991: 1
    9214783679740098475: 1
    904963819679098483: 1
    8012948116048124963: 1
    3474823962832427896: 1
    3159550498239001092: 1
    3265805732583431593: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    864418915650441991: 1
    8907747512929277335: 1
    6641933270198524483: 1
    6214457700481488501: 1
    407700877153293920: 1
    4459851082419202660: 1
    4251349957331922307: 1
    2258846902416053501: 1
    8635103211877075051: 1
    3681357478473036201: 1
    5856069511569587609: 1
    8785246343193193129: 1
    7077498142529218607: 1
    2548401244484571928: 1
    5346271101399781446: 1
    7578910320326193861: 1
    3304891905543601910: 1
    6514595923987892098: 1
    154291629037469231: 1
    7442001149203551921: 1
    463573089644297664: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    6220071609062735293: 1
    2855073916058878001: 1
    887823552681995547: 1
    2337600660422894047: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    5143158331035076359: 1
    8940433917181069441: 1
    1553081170584150942: 1
    3618902342600085739: 1
    7260206946242570836: 1
    4219325053672847454: 1
    796374507315501569: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    5361986472998898892: 1
    5079145511034150309: 1
    8485281669455651534: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    3808767154124555552: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    8814766826963615281: 1
    5233166899041094146: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    1980060118075905558: 1
    1091418363970303959: 1
    6886668313529478149: 1
    5302463912465051174: 1
    1099867419478061628: 1
    1471280272679524714: 1
    2499082782880184731: 1
    175967861478568381: 1
    3759873802520382713: 1
    8437990467263950074: 1
    935265494123340502: 1
    9141001617471614238: 1
    7043242613535847586: 1
    8334042659486218852: 1
    337778633085676251: 1
    7667486785488282602: 1
    5650064530742503144: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    3794639818451410657: 1
    1623691736289231520: 1
    1761304122702643186: 1
    127: 2
    539969807507542012: 1
    2831126820402893753: 1
    2330071481490976359: 1
    3889994681517983966: 1
    3140673402758853537: 1
    5580149344367468351: 1
    1336365795101125731: 1
    4072433434539384805: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    5674343525516514232: 1
    3331833538686788795: 1
    8015679915257070395: 1
    7906533228417453355: 1
    7684113608167768787: 1
    5229110218016954073: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    203275386953010203: 1
    9133345909975614730: 1
    8639144305065340454: 1
    2039038106695464327: 1
    3390828417751758583: 1
    7645289564587588912: 1
    4619004650475143501: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    5909709394190551360: 1
    2102414789155840782: 1
    9221479239040622538: 1
    5252844069448581986: 1
    867390805501524912: 1
    8051771400760909802: 1
    7556574206381387912: 1
    16: 1
    9052014482610707537: 1
    8279361373192113614: 1
    14: 1
    9083937686654497684: 1
    4132431372041389264: 1
    1868477667933634807: 1
    1185358164025720054: 1
    6448455012844464284: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    2382789303422954833: 1
    6259682993248703010: 1
    2087413757607485661: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    2758134650371713000: 1
    3766547751463190116: 1
    5812989797108306922: 1
    5631900668717672782: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    5482969237583138523: 1
    955164849692467005: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    8715191516791625036: 1
    7949498218670452755: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    7408711147285377466: 1
    1923815221263104920: 1
    6642997553211608410: 1
    4555526171734451684: 1
    4925264856235265861: 1
    7485721022583152262: 1
    931567707608605789: 1
    943832740560114657: 1
    6697876756547849472: 1
    1303114602049861760: 1
    3775181393728204441: 1
    6652350225487129589: 1
    6620244495840616763: 1
    4288449858426480148: 1
    5032415107701093711: 1
    4377445510380868108: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    1067411514128915945: 1
    6196230685275427511: 1
    7823498876216251563: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    7971692425814814690: 1
    3947645861888884260: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    3076641957056880535: 1
    6832102716256252973: 1
    2096935411615868020: 1
    5797194132511663114: 1
    6557836454714260957: 1
    7413341425166042860: 1
    4482283219942261069: 1
    3859682638815222608: 1
    260567314891501002: 1
    0: 23
    2399317053201796156: 1
    2706794205407454079: 1
    2911720835294230910: 1
    98801795161547708: 1
    4692435440330008595: 1
    7690113014299924364: 1
