[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_93' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c6b8156.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot46909b.c' -o '/tmp/cppannot6885b8.c'"
[metrics] Halstead metrics
  ================
  Total operators: 893 
  Distinct operators: 66 
  Total_operands: 565 
  Distinct operands: 313 
  Program length: 1458 
  Vocabulary size: 379 
  Program volume: 12489.31 
  Effort: 743971.65 
  Program level: 0.02 
  Difficulty level: 59.57 
  Time to implement: 41331.76 
  Bugs delivered: 2.74 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 182
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 97
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    enum  { size = 13 }: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    enum  { goal = 94 }: 1
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    2: 2
    3769897340043446462: 1
    8143309149892739391: 1
    8313795794329378975: 1
    7512579990605141106: 1
    2048: 1
    7548012635893826667: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    797756693781122167: 1
    8962786649646154207: 1
    1578833006198993787: 1
    1: 11
    2093664764621154397: 1
    4715386897175105820: 1
    6843586391368051658: 1
    4: 1
    3253049232043026615: 1
    4972780829714549610: 1
    8886857167517070295: 1
    877826846732088736: 1
    4218731215912409683: 1
    3669285562178002622: 1
    7466997892307873273: 1
    2822232691150827106: 1
    7559060559811057977: 1
    9216291261070017951: 1
    9166430928577299116: 1
    902549364387708879: 1
    5495564317337379064: 1
    9037365019082213794: 1
    3194075229577534612: 1
    6334675634491634275: 1
    567022309323324684: 1
    3117952170960608930: 1
    5572326567723153158: 1
    1676046352347504614: 1
    8357637156274144343: 1
    902902551123179247: 1
    3117555852563835994: 1
    1920654029521697239: 1
    8640705242830958702: 1
    7015469982563789024: 1
    1848069424202856590: 1
    2376646786092420699: 1
    3715309720606217749: 1
    492742813449097385: 1
    5339993321659638720: 1
    209895947374414520: 1
    7571456253833727414: 1
    1399146380225351497: 1
    7809668866779285161: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    1338418543528606689: 1
    327690795110066359: 1
    94: 1
    8987898094945437318: 1
    4710408791561113986: 1
    2858086949626206403: 1
    2040579291987223402: 1
    5919138343151502249: 1
    9219784170318133127: 1
    13: 1
    3097843081876223335: 1
    3444193208082188814: 1
    1717207459174557267: 1
    6695232110851242850: 1
    3371045116728417207: 1
    7115192983217583833: 1
    1512916367910090309: 1
    2666017099866649966: 1
    3486087075409284153: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    8761172709147266396: 1
    8004544863609189973: 1
    433633971874786220: 1
    1407452503928470528: 1
    2623631510262343761: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    822472062488774391: 1
    888973952546829413: 1
    8080985275125430609: 1
    8860198731334242930: 1
    8277973060312946187: 1
    5292222966758089666: 1
    5047146964988297818: 1
    6660312704725309767: 1
    2712054928911924997: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    5651822655289944759: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    3866317280449633426: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    4432201261098583812: 1
    8823442831140097714: 1
    8190516748649869213: 1
    3690748760165672116: 1
    3770571738169375393: 1
    7998254725288811789: 1
    6278023926102567145: 1
    409314161424210000: 1
    8041266756974941223: 1
    6278745730325990643: 1
    1555480221846933516: 1
    4774294854660377197: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    5044345589325175950: 1
    7148008352249297030: 1
    3997536916849422281: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    7609748640301943645: 1
    2955074185627425150: 1
    8562962927308127143: 1
    127: 2
    7424946108958176892: 1
    2349669577823662533: 1
    5488228329331712390: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    2012875003630819348: 1
    2532049539559131498: 1
    5048408046069226146: 1
    2549307259617351036: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    6104779258777385187: 1
    7767379528566770155: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    8728943374828195825: 1
    792617815796367626: 1
    807772869892802697: 1
    8501025624588084292: 1
    2973919790734899156: 1
    578379105308703682: 1
    8692552529743081262: 1
    9144117658235417944: 1
    5832285546807539803: 1
    1771120194930117220: 1
    6195151576764576490: 1
    16: 1
    3221405009508809943: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    6483348618975991988: 1
    4834046981300198375: 1
    3453991595065603258: 1
    5237604407860979500: 1
    8588512193581649485: 1
    4739055794518736054: 1
    6129204341598748082: 1
    3846375486431027650: 1
    3998396154925669399: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    5394339403761336933: 1
    795826299843789912: 1
    8453696887947246285: 1
    711734840614765445: 1
    3576773304196924144: 1
    5433765660234855336: 1
    8544764536503723731: 1
    3106784291324929370: 1
    4191163605184522101: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    6595532364424198016: 1
    3847308607178734671: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    4100264679615747952: 1
    7804590459512897243: 1
    5608614709449878343: 1
    239738330089511938: 1
    18512585555506049: 1
    4880034818153868876: 1
    5528852344952058179: 1
    2348938987076443291: 1
    7354244016396143859: 1
    3737148384512229927: 1
    2533289650782178781: 1
    8959325430548447964: 1
    2341593635342024762: 1
    4790704622180218092: 1
    6285751104745694638: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    2275306805814794275: 1
    7738156513583172494: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    4577760337103501950: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    967604934129720941: 1
    1235286141644166600: 1
    608897531798055318: 1
    7768206583114769464: 1
    3947402291671231268: 1
    6186603037020248042: 1
    2230030496189261190: 1
    8264871794110784615: 1
    7954928151869601775: 1
    702616670111104141: 1
    0: 23
    1829290251989103321: 1
    3071784859485388867: 1
    4712658612125739759: 1
