[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_46' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.cccc3e1.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 407 
  Distinct operators: 33 
  Total_operands: 214 
  Distinct operands: 55 
  Program length: 621 
  Vocabulary size: 88 
  Program volume: 4011.31 
  Effort: 257525.91 
  Program level: 0.02 
  Difficulty level: 64.20 
  Time to implement: 14307.00 
  Bugs delivered: 1.35 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 30
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 24
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    TARGET_TYPE: 3
    double : 2
    uint64_t: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 6
    enum  { size = 5 }: 1
    unsigned: 14
    char: 6
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    1456380523961602458: 1
    8089547418616230433: 1
    8050010509578387252: 1
    2370471905853700703: 1
    4177758959616753855: 1
    2200423364699112985: 1
    9187563117613505796: 1
    7900336295146281750: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    608163051968572784: 1
    9128435926869927376: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    2235793982798794989: 1
    4833723868003514150: 1
    7784516465460037725: 1
    2080395939237938375: 1
    3733360574886846654: 1
    7401019542822679439: 1
    6462796556334585251: 1
    1458327999126952773: 1
    7142726249670124057: 1
    127: 1
    1: 11
    2662686515740304529: 1
    5033725050590524467: 1
    6877828185057153808: 1
    4027551492122496350: 1
    5: 1
    0: 20
    6007720575838486168: 1
    7456748960041125406: 1
