[kernel] Parsing /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   floydwarshall (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 23
  Decision point = 4
  Global variables = 4
  If = 4
  Loop = 3
  Goto = 0
  Assignment = 7
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 6
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-2.70737734897e+18}
   [0][1] ∈ {2.86693763257e+18}
   [0][2] ∈ {-9.01137378568e+18}
   [0][3] ∈ {-8.79745545627e+18}
   [0][4] ∈ {-9.17943135064e+18}
   [0][5] ∈ {-8.02408727644e+18}
   [0][6] ∈ {-2.1878341479e+18}
   [0][7] ∈ {-7.04588167146e+18}
   [0][8] ∈ {-8.02863481179e+18}
   [0][9] ∈ {1.12647756664e+18}
   [0][10] ∈ {5.45601717707e+18}
   [1][0] ∈ {9.8249023201e+17}
   [1][1] ∈ {-5.47691267204e+18}
   [1][2] ∈ {-6.30231419611e+18}
   [1][3] ∈ {1.80556165827e+18}
   [1][4] ∈ {-1.1079233165e+17}
   [1][5] ∈ {4.05203118687e+18}
   [1][6] ∈ {3.00215370109e+18}
   [1][7] ∈ {8.01550545111e+18}
   [1][8] ∈ {-6.74781305924e+18}
   [1][9] ∈ {1.5388231385e+18}
   [1][10] ∈ {4.69699174427e+18}
   [2][0] ∈ {-1.03071547651e+18}
   [2][1] ∈ {8.00425088163e+18}
   [2][2] ∈ {-2.43773975669e+18}
   [2][3] ∈ {1.42549323622e+18}
   [2][4] ∈ {-5.42110311929e+18}
   [2][5] ∈ {-6.62820925613e+18}
   [2][6] ∈ {2.22055179792e+17}
   [2][7] ∈ {-2.58897991204e+18}
   [2][8] ∈ {9.06634756294e+16}
   [2][9] ∈ {-6.69889940081e+18}
   [2][10] ∈ {8.14701156123e+18}
   [3][0] ∈ {3.81937449571e+18}
   [3][1] ∈ {7.53394866301e+18}
   [3][2] ∈ {7.14795548839e+18}
   [3][3] ∈ {-7.53719712136e+18}
   [3][4] ∈ {-5.91148218516e+18}
   [3][5] ∈ {4.58041331935e+18}
   [3][6] ∈ {2.83461544689e+18}
   [3][7] ∈ {-5.30080203314e+18}
   [3][8] ∈ {4.87107991796e+18}
   [3][9] ∈ {7.33688442882e+18}
   [3][10] ∈ {-5.77388748845e+18}
   [4][0] ∈ {1.42750705129e+18}
   [4][1] ∈ {-1.59804842806e+18}
   [4][2] ∈ {-6.45023927286e+18}
   [4][3] ∈ {8.11740201932e+18}
   [4][4] ∈ {4.27613482534e+18}
   [4][5] ∈ {7.2697680668e+18}
   [4][6] ∈ {2.67617355241e+18}
   [4][7] ∈ {1.78085072096e+17}
   [4][8] ∈ {8.92070985307e+18}
   [4][9] ∈ {-8.77878961462e+18}
   [4][10] ∈ {1.45503902451e+17}
   [5][0] ∈ {-3.37297009424e+18}
   [5][1] ∈ {3.66120970496e+17}
   [5][2] ∈ {-7.7042099818e+18}
   [5][3] ∈ {3.69223059491e+18}
   [5][4] ∈ {-2.85066468017e+18}
   [5][5] ∈ {-8.99673253272e+18}
   [5][6] ∈ {-7.96039268776e+18}
   [5][7] ∈ {1.00671305194e+18}
   [5][8] ∈ {-9.04935593906e+18}
   [5][9] ∈ {2.98703376707e+18}
   [5][10] ∈ {3.45666940143e+18}
   [6][0] ∈ {7.72521524339e+18}
   [6][1] ∈ {-5.63365112881e+18}
   [6][2] ∈ {3.37589416183e+18}
   [6][3] ∈ {-7.13673629315e+18}
   [6][4] ∈ {3.14972504998e+18}
   [6][5] ∈ {-5.76670248062e+18}
   [6][6] ∈ {9.12986202473e+18}
   [6][7] ∈ {-2.57296177922e+18}
   [6][8] ∈ {-1.35715735685e+18}
   [6][9] ∈ {4.43429963395e+18}
   [6][10] ∈ {-3.50836227639e+18}
   [7][0] ∈ {-4.79230320926e+18}
   [7][1] ∈ {5.84495523003e+18}
   [7][2] ∈ {-5.56677067817e+18}
   [7][3] ∈ {-3.29577737086e+18}
   [7][4] ∈ {-2.91940845554e+18}
   [7][5] ∈ {4.18923639964e+18}
   [7][6] ∈ {-5.97173874763e+18}
   [7][7] ∈ {-4.33412093268e+15}
   [7][8] ∈ {-5.69083573205e+18}
   [7][9] ∈ {-6.70880418591e+18}
   [7][10] ∈ {-2.10695941036e+18}
   [8][0] ∈ {-1.5825349895e+18}
   [8][1] ∈ {-9.70912898965e+17}
   [8][2] ∈ {-1.26113542008e+18}
   [8][3] ∈ {-8.34553325554e+18}
   [8][4] ∈ {-4.68812286199e+18}
   [8][5] ∈ {-8.89075982871e+17}
   [8][6] ∈ {-1.06018707669e+18}
   [8][7] ∈ {2.70403160355e+17}
   [8][8] ∈ {-1.34898902138e+18}
   [8][9] ∈ {7.45250325023e+18}
   [8][10] ∈ {2.56362705857e+18}
   [9][0] ∈ {-3.43097958991e+18}
   [9][1] ∈ {-2.58191031379e+18}
   [9][2] ∈ {7.72308737226e+18}
   [9][3] ∈ {8.87403036798e+18}
   [9][4] ∈ {6.465830281e+17}
   [9][5] ∈ {1.44148353186e+18}
   [9][6] ∈ {-7.86831740935e+18}
   [9][7] ∈ {1.68504011086e+18}
   [9][8] ∈ {8.832351999e+18}
   [9][9] ∈ {4.34634027146e+18}
   [9][10] ∈ {-3.47838328813e+18}
   [10][0] ∈ {3.14192081201e+17}
   [10][1] ∈ {-8.8989037458e+18}
   [10][2] ∈ {8.33096087615e+18}
   [10][3] ∈ {-8.55427645026e+18}
   [10][4] ∈ {3.76552594757e+18}
   [10][5] ∈ {-3.74453915283e+18}
   [10][6] ∈ {-2.92689559157e+18}
   [10][7] ∈ {2.95403503953e+18}
   [10][8] ∈ {5.6355410596e+18}
   [10][9] ∈ {7.28063264097e+18}
   [10][10] ∈ {2.51553033367e+18}
  i ∈ {0}
  j ∈ {0}
  h ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:31: 
  starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:35: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva:alarm] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:36: Warning: 
  non-finite double value. assert \is_finite(\add_double(a[i][h], a[h][j]));
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:27: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/floydwarshall/frst.c:23: 
  starting to merge loop iterations
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 23 statements reached (out of 23): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  2 alarms generated by the analysis:
       2 nan or infinite floating-point values
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
  floydwarshall: 21 stmts out of 21 (100.0%)
  main: 2 stmts out of 2 (100.0%)
