[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/bfs/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/bfs/includes/values_94' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/bfs/frst.c' -o '/tmp/frst.c5c361a.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/bfs/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 247 
  Distinct operators: 33 
  Total_operands: 105 
  Distinct operands: 37 
  Program length: 352 
  Vocabulary size: 70 
  Program volume: 2157.51 
  Effort: 101023.84 
  Program level: 0.02 
  Difficulty level: 46.82 
  Time to implement: 5612.44 
  Bugs delivered: 0.72 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    for: 2
    if: 3
    while: 1
    return: 1
    ): 12
    ,: 24
    {: 6
    (: 12
    }: 6
    []: 13
    ;: 25
    &&: 1
    +: 2
    ++: 2
    -: 18
    !=: 4
    %: 2
    <: 2
    =: 12
    >: 1
    TARGET_TYPE: 2
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    enum  { size = 4 }: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 6
    bfs: 1
    current: 3
    enqueue: 2
    tail: 8
    dequeue: 1
    par: 1
    visited: 4
    head: 8
    pop: 2
    element: 3
    size: 8
    push: 2
    i: 16
    1995133641459817306: 1
    2: 3
    3909148210600149129: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    5116875744697390167: 1
    7855393351775729213: 1
    5878196389991684768: 1
    7048199239472029115: 1
    1217240279059073994: 1
    1230296828579805183: 1
    2301209560856465080: 1
    221369493862661830: 1
    1: 4
    6393773961912048514: 1
    5814970754795136696: 1
    4: 1
    8583049061786661650: 1
    3973428979840952067: 1
    0: 10
    5254231012297556980: 1
    8872643312846018203: 1
