[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_94' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c8bd55b.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 172 
  Distinct operators: 27 
  Total_operands: 67 
  Distinct operands: 32 
  Program length: 239 
  Vocabulary size: 59 
  Program volume: 1405.95 
  Effort: 39740.10 
  Program level: 0.04 
  Difficulty level: 28.27 
  Time to implement: 2207.78 
  Bugs delivered: 0.39 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 19
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 11
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    uint8_t: 1
    enum  { size = 17 }: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    6301184965155533405: 1
    2744025377271122317: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    3185875088355695302: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    7238475281707299505: 1
    2459097314745398832: 1
    3700298590518279399: 1
    2732213811042012177: 1
    6024426142127745727: 1
    1: 2
    5607006153178986837: 1
    17: 1
    6292754481652739375: 1
    8052050603057371281: 1
    235417280298925643: 1
    1010499805952149364: 1
    5918245426156457968: 1
    0: 3
    877831860685700215: 1
    7844182851464053710: 1
    6887681053320301446: 1
