[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Defined functions (3)
  =====================
   banker_algorithm (1 call); create_needs (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 40
  Decision point = 6
  Global variables = 7
  If = 6
  Loop = 4
  Goto = 1
  Assignment = 16
  Exit point = 3
  Function = 3
  Function call = 2
  Pointer dereferencing = 0
  Cyclomatic complexity = 9
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  available[0] ∈ {7.93329441209e+18}
           [1] ∈ {3.30517942839e+18}
           [2] ∈ {2.46005922568e+18}
           [3] ∈ {2.54057281473e+18}
           [4] ∈ {9.00371099721e+18}
           [5] ∈ {5.96694763621e+18}
  allocated[0][0] ∈ {4.28005058521e+18}
           [0][1] ∈ {8.55803101501e+18}
           [0][2] ∈ {4.77155127705e+16}
           [0][3] ∈ {2.20126593189e+18}
           [0][4] ∈ {6.41406314373e+18}
           [0][5] ∈ {1.06571379851e+17}
           [1][0] ∈ {8.61812554782e+18}
           [1][1] ∈ {7.33601124751e+18}
           [1][2] ∈ {9.13531655882e+18}
           [1][3] ∈ {1.38151477863e+18}
           [1][4] ∈ {5.12600600867e+18}
           [1][5] ∈ {4.5646405148e+18}
           [2][0] ∈ {2.24479616136e+18}
           [2][1] ∈ {1.75946546381e+18}
           [2][2] ∈ {3.1105733313e+18}
           [2][3] ∈ {7.47501703664e+18}
           [2][4] ∈ {2.61591681829e+18}
           [2][5] ∈ {3.56367239483e+18}
           [3][0] ∈ {7.01946195844e+18}
           [3][1] ∈ {3.0673947544e+18}
           [3][2] ∈ {3.05403954698e+18}
           [3][3] ∈ {6.1401712071e+18}
           [3][4] ∈ {8.02343234677e+18}
           [3][5] ∈ {7.56695270524e+18}
           [4][0] ∈ {4.27063801772e+18}
           [4][1] ∈ {8.07654241546e+18}
           [4][2] ∈ {2.36694870991e+18}
           [4][3] ∈ {8.85521983898e+17}
           [4][4] ∈ {5.7372554875e+18}
           [4][5] ∈ {8.37803070677e+18}
           [5][0] ∈ {7.14275342145e+17}
           [5][1] ∈ {3.6978047624e+18}
           [5][2] ∈ {8.81038608183e+18}
           [5][3] ∈ {7.73023350483e+18}
           [5][4] ∈ {6.44798069027e+18}
           [5][5] ∈ {4.16127244367e+18}
  max[0][0] ∈ {5.93901362078e+18}
     [0][1] ∈ {3.59568172992e+18}
     [0][2] ∈ {6.00663768372e+18}
     [0][3] ∈ {6.63464183655e+18}
     [0][4] ∈ {6.88940532554e+18}
     [0][5] ∈ {8.16397259449e+18}
     [1][0] ∈ {4.03216592095e+18}
     [1][1] ∈ {2.37782771529e+18}
     [1][2] ∈ {9.09015869235e+18}
     [1][3] ∈ {5.80272172836e+18}
     [1][4] ∈ {5.17217660532e+18}
     [1][5] ∈ {7.43789355501e+18}
     [2][0] ∈ {5.96601900634e+18}
     [2][1] ∈ {5.34847776319e+18}
     [2][2] ∈ {6.97491994944e+18}
     [2][3] ∈ {7.80743854543e+18}
     [2][4] ∈ {4.84567254355e+16}
     [2][5] ∈ {4.25593887675e+18}
     [3][0] ∈ {4.62163590483e+18}
     [3][1] ∈ {9.0232894864e+17}
     [3][2] ∈ {3.12992127043e+18}
     [3][3] ∈ {7.94342748567e+18}
     [3][4] ∈ {9.02564915872e+18}
     [3][5] ∈ {7.83049588289e+18}
     [4][0] ∈ {8.20668808494e+18}
     [4][1] ∈ {4.38828854802e+18}
     [4][2] ∈ {2.71294244627e+18}
     [4][3] ∈ {2.61401393711e+18}
     [4][4] ∈ {9.03881220794e+17}
     [4][5] ∈ {4.19576849813e+18}
     [5][0] ∈ {2.83151300274e+16}
     [5][1] ∈ {6.88710284746e+18}
     [5][2] ∈ {6.46155101536e+18}
     [5][3] ∈ {5.61820951138e+18}
     [5][4] ∈ {4.49983229106e+18}
     [5][5] ∈ {5.93788480769e+18}
  need[0..5][0..5] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  found ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:21: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:19: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:29: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 40 statements reached (out of 40): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 3 (out of 3)
  Semantically reached functions = 3
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  40 stmts in analyzed functions, 40 stmts analyzed (100.0%)
  banker_algorithm: 24 stmts out of 24 (100.0%)
  create_needs: 13 stmts out of 13 (100.0%)
  main: 3 stmts out of 3 (100.0%)
