[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/banker_algorithm/includes/values_76' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c' -o '/tmp/frst.c284c80.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 223 
  Distinct operators: 31 
  Total_operands: 109 
  Distinct operands: 39 
  Program length: 332 
  Vocabulary size: 70 
  Program volume: 2034.92 
  Effort: 88153.86 
  Program level: 0.02 
  Difficulty level: 43.32 
  Time to implement: 4897.44 
  Bugs delivered: 0.66 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 7
    if: 2
    for: 4
    return: 2
    ): 6
    ,: 27
    {: 4
    (: 6
    }: 4
    []: 19
    ;: 22
    -: 2
    ++: 4
    +=: 2
    ==: 1
    <: 4
    =: 7
    <=: 1
    -=: 1
    TARGET_TYPE: 2
    enum  { size = 3 }: 1
    double : 4
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 2
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    create_needs: 1
    banker_algorithm: 1
    found: 4
    available: 4
    max: 2
    need: 5
    allocated: 4
    pop: 2
    j: 18
    size: 11
    push: 2
    i: 15
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    6252505159439644444: 1
    3022517711196631447: 1
    8230188003117924567: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    2704269074052067498: 1
    7091822152884620558: 1
    8396390140193691732: 1
    1619134729291653512: 1
    3282954357334183951: 1
    1107244756457221696: 1
    8302203616827286352: 1
    1: 3
    7804848155941182980: 1
    1353702850298909345: 1
    5156202365183202138: 1
    3053614499252500730: 1
    356646968240002526: 1
    3: 1
    3662990486599977563: 1
    0: 9
    7255040088759426853: 1
    7800062377089744423: 1
    6333698503681369996: 1
    3188016172106817898: 1
    2290548076642616539: 1
