[kernel] Parsing /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c (with preprocessing)
[metrics] Defined functions (3)
  =====================
   banker_algorithm (1 call); create_needs (1 call); main (0 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 40
  Decision point = 6
  Global variables = 7
  If = 6
  Loop = 4
  Goto = 1
  Assignment = 16
  Exit point = 3
  Function = 3
  Function call = 2
  Pointer dereferencing = 0
  Cyclomatic complexity = 9
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  available[0] ∈ {8.23018800312e+18}
           [1] ∈ {8.39639014019e+18}
           [2] ∈ {7.09182215288e+18}
  allocated[0][0] ∈ {6.33369850368e+18}
           [0][1] ∈ {3.6629904866e+18}
           [0][2] ∈ {2.29054807664e+18}
           [1][0] ∈ {7.80006237709e+18}
           [1][1] ∈ {3.28295435733e+18}
           [1][2] ∈ {2.70426907405e+18}
           [2][0] ∈ {3.18801617211e+18}
           [2][1] ∈ {7.25504008876e+18}
           [2][2] ∈ {5.15620236518e+18}
  max[0][0] ∈ {7.80484815594e+18}
     [0][1] ∈ {8.30220361683e+18}
     [0][2] ∈ {1.3537028503e+18}
     [1][0] ∈ {1.61913472929e+18}
     [1][1] ∈ {3.5664696824e+17}
     [1][2] ∈ {3.05361449925e+18}
     [2][0] ∈ {3.0225177112e+18}
     [2][1] ∈ {1.10724475646e+18}
     [2][2] ∈ {6.25250515944e+18}
  need[0..2][0..2] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  found ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:21: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:19: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:31: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/banker_algorithm/frst.c:29: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  3 functions analyzed (out of 3): 100% coverage.
  In these functions, 40 statements reached (out of 40): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 3 (out of 3)
  Semantically reached functions = 3
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  40 stmts in analyzed functions, 40 stmts analyzed (100.0%)
  banker_algorithm: 24 stmts out of 24 (100.0%)
  create_needs: 13 stmts out of 13 (100.0%)
  main: 3 stmts out of 3 (100.0%)
