[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_86' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.c936059.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 257 
  Distinct operators: 32 
  Total_operands: 132 
  Distinct operands: 43 
  Program length: 389 
  Vocabulary size: 75 
  Program volume: 2423.01 
  Effort: 119009.26 
  Program level: 0.02 
  Difficulty level: 49.12 
  Time to implement: 6611.63 
  Bugs delivered: 0.81 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 23
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 16
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    enum  { size = 19 }: 1
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    4997891221135773830: 1
    2: 1
    8126959809884735052: 1
    3954691541446122896: 1
    6176099915161810144: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    1176170131736586020: 1
    8271744627735476657: 1
    1352940273019135882: 1
    4923511829415861576: 1
    3450762366944812671: 1
    1: 5
    7565886643685887281: 1
    7832115705777217183: 1
    1244010022140247820: 1
    6246230771079452465: 1
    938440492046621701: 1
    19: 1
    0: 7
    2237092564392053637: 1
    2522693640647257010: 1
    6413524740589445883: 1
    1388148135142575953: 1
    6127216608063582229: 1
