[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_59' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c62e104.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot2def2e.c' -o '/tmp/cppannot33dbe9.c'"
[metrics] Halstead metrics
  ================
  Total operators: 1135 
  Distinct operators: 66 
  Total_operands: 720 
  Distinct operands: 468 
  Program length: 1855 
  Vocabulary size: 534 
  Program volume: 16807.59 
  Effort: 853308.46 
  Program level: 0.02 
  Difficulty level: 50.77 
  Time to implement: 47406.03 
  Bugs delivered: 3.00 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 342
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 179
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    enum  { goal = 186 }: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    enum  { size = 18 }: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    8106668954639062501: 1
    340362181762047223: 1
    2048: 1
    8316889336842236026: 1
    2765965891539892988: 1
    3273424631358324951: 1
    2853333332558135530: 1
    5207600009081760100: 1
    1: 11
    278214989742277362: 1
    4762069487015357177: 1
    3826879970538156063: 1
    5888120550370221777: 1
    828994361772513048: 1
    2651234199872134676: 1
    4211591311186049200: 1
    8695703899538859148: 1
    598336845223006192: 1
    5510069883022611297: 1
    7544158360890439574: 1
    2204677346282920669: 1
    2482534123200183649: 1
    1668458353517620892: 1
    186: 1
    7953623615862363363: 1
    2601969690419861295: 1
    4409837644493427791: 1
    8459769932966820649: 1
    523716684725839199: 1
    3495269161214340536: 1
    1902710632656074643: 1
    2784256832195196316: 1
    6881294458783482338: 1
    7881869342041205301: 1
    1536011274610699946: 1
    6319970505519615395: 1
    7170254761564730380: 1
    4261109388875653487: 1
    147225014558574324: 1
    2772043130908095394: 1
    5683229153086642319: 1
    5088059928109452539: 1
    5836417212542968998: 1
    2422038153623215922: 1
    5285761093786909257: 1
    6920166810366662255: 1
    236030662117588357: 1
    2426468919109920628: 1
    3753731165774392736: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    7136264896470797516: 1
    6539560542222887475: 1
    5528874918754357598: 1
    3110773066043937911: 1
    4193142377997296273: 1
    7562322237993896130: 1
    2964909695749635143: 1
    4390287757645260866: 1
    1107538321778316713: 1
    7026786684998797159: 1
    1074773978145342859: 1
    7517467052096477474: 1
    6358296826351274384: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    6930738748880029564: 1
    1884667831952475520: 1
    2823544604157465177: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    4360439259651871083: 1
    1874934377511313821: 1
    4922587752753186217: 1
    2297882314490478852: 1
    4724390267597527244: 1
    2783035615520030653: 1
    523566961173345570: 1
    3216930636598313817: 1
    5323913612251399122: 1
    7289484372006472346: 1
    5235320413440429114: 1
    7892114666752141149: 1
    7902633724438464552: 1
    1125226769351873453: 1
    4648046639841843601: 1
    396137066266138826: 1
    6839934037673858880: 1
    4479760710784877814: 1
    2347943938997886473: 1
    8051788903963331958: 1
    7285420712152147854: 1
    4825050770260780196: 1
    7901644359882978841: 1
    5568984971594059905: 1
    5265253004006434123: 1
    5589585328539622068: 1
    1255429201847852154: 1
    6137193663833048625: 1
    6457263434962111661: 1
    5226423957032486649: 1
    453772027822385197: 1
    4806769625171972930: 1
    6191887463909186560: 1
    4614789708852152228: 1
    8778333662136733248: 1
    4915536750738152207: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    1643256677270504784: 1
    9004441319056968065: 1
    3860979534076214690: 1
    4776936900547764409: 1
    6883091194767732187: 1
    5296742957556183979: 1
    7145717285327526852: 1
    4213032600476860365: 1
    16: 1
    6110525486508670574: 1
    4557046053007879149: 1
    7420090719282167610: 1
    9084946787126496286: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    6076289452528551444: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    8520204019140590541: 1
    8964563527543394601: 1
    7195275522505254910: 1
    8440161429536981308: 1
    8726376317291881425: 1
    1375585387175073744: 1
    7526130212752998140: 1
    664435574241982729: 1
    2053723791937670204: 1
    8293684339798474362: 1
    3250106335963981882: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    6547251125726604336: 1
    750804187169989938: 1
    136986359307887361: 1
    1390826627378636884: 1
    4228777308405517668: 1
    1376772481777992503: 1
    9141405504865085219: 1
    1027707013622417992: 1
    1077192867769328872: 1
    9072676531701683978: 1
    2777773112780446885: 1
    9050235130117793760: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    4338365125247822945: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    4322026251400964065: 1
    3663548705364031076: 1
    7323453675302165087: 1
    1706241052746598329: 1
    3825800627782862639: 1
    3719733885821039881: 1
    0: 23
    3653777000794792884: 1
    578308224125629361: 1
    8796036835625845932: 1
    5326133637377801377: 1
    2053231378736179946: 1
    2023408363131266970: 1
    8275585136444749091: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    5965825186887061958: 1
    336765509936609646: 1
    2: 2
    2551115344196246056: 1
    8718567946675493662: 1
    7269681821745223615: 1
    7619434542215984484: 1
    7027280442185452475: 1
    4562171845453745414: 1
    1279629506033898153: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    3723574807369775605: 1
    350967976598240625: 1
    7710796072654980444: 1
    4312132874667540109: 1
    2442263159647755005: 1
    4: 1
    2535537646510215952: 1
    6258547612465141944: 1
    6396496608051847616: 1
    4984175959299020435: 1
    8920736624883215087: 1
    9144918795687670247: 1
    6395732628912598402: 1
    815708265784048129: 1
    5523450708859064899: 1
    7001320149554369930: 1
    414039516149029504: 1
    8433268838872939699: 1
    5655327059459770405: 1
    5998798266797356606: 1
    5782684209145262274: 1
    1953578971647191672: 1
    2043095440890105568: 1
    5998930023649038588: 1
    268240180124030302: 1
    2939092582240166914: 1
    6813267242317694843: 1
    5406212629368839325: 1
    8482208910045773185: 1
    8103955736621667122: 1
    3718004791588769450: 1
    6694500363600320138: 1
    4402146799181903287: 1
    144916313507190551: 1
    710236098448120120: 1
    7676342352320695017: 1
    1234266932478031945: 1
    1028083375272298382: 1
    2421530452040504122: 1
    6913122773423728625: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    5291644798285852591: 1
    9056598233674707428: 1
    8788994628726908110: 1
    2020572971058179013: 1
    8367935919836599476: 1
    5098308098740149678: 1
    4644464361623474380: 1
    1076429659563147423: 1
    421248867824962824: 1
    4980457470244162592: 1
    254129618991418635: 1
    911239717085907755: 1
    1899955315612628807: 1
    5395016816922603045: 1
    6320611941819051464: 1
    680307174504127569: 1
    5356811534078826148: 1
    8989881688013575105: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    4919892691064779997: 1
    3475262268710004351: 1
    284797303437937348: 1
    5339166813666073367: 1
    3398353963766024074: 1
    5025288644282197542: 1
    1027073916407905285: 1
    2796073758576272617: 1
    8403552087902058859: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    2508786778615194594: 1
    3050195000431145676: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    4876153461630051629: 1
    3118804640221946694: 1
    8946382915221989832: 1
    829585292552683988: 1
    1911907514953375852: 1
    429930684438795766: 1
    797944651651550764: 1
    1473216136023937150: 1
    4512231248423729074: 1
    8039465440834793977: 1
    4329348705839979653: 1
    816261233701973928: 1
    3718577277167413791: 1
    8416295629732420718: 1
    3854698642767115660: 1
    4979169893787037309: 1
    5796883175278230724: 1
    7071271526833125004: 1
    2556170303413998571: 1
    5566634510946859143: 1
    5003443806017864124: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    811877643742874101: 1
    1431415538562216430: 1
    2889265407137715500: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    127: 2
    2414570763594873232: 1
    9119165739920001623: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    6953939230805191390: 1
    7358991325303445041: 1
    2400961110623999103: 1
    2213569359750666719: 1
    2234797641068875631: 1
    2219909082429987037: 1
    18: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    4531393253329949523: 1
    1925039022179506711: 1
    4896124853950023591: 1
    2068939897846279897: 1
    734482431722041962: 1
    7845817913099871230: 1
    7544591648412852825: 1
    7584321456057637164: 1
    8246055080045647532: 1
    149103309097367835: 1
    3317884377877011352: 1
    1564242720164917370: 1
    8801823215012160625: 1
    5576265009365107517: 1
    2969271779561903743: 1
    4576679541343318406: 1
    362165264015930377: 1
    7138418184123287371: 1
    6699059194279539623: 1
    8560132145281762353: 1
    4424291677200216985: 1
    5011262547618347752: 1
    6990689586995746756: 1
    6019895684278493526: 1
    483641218087088216: 1
    800155933269568371: 1
    4421685941419156496: 1
    7511511378665910878: 1
    5214653247553159991: 1
    5579161350062209493: 1
    6017268057903841909: 1
    7300844424914917975: 1
    8431631259979426730: 1
    1040887848910948580: 1
    9041537039497519266: 1
    1664947858184296501: 1
    1066576193712160828: 1
    5455404186312827531: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    3530611717534034687: 1
    509520384503216519: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    6297606445140615592: 1
    8961049609575887188: 1
    7715888546819856370: 1
    8755200185284624414: 1
    148806100524515099: 1
    3549908977879537: 1
    3228433146622740914: 1
    6261011274954844001: 1
    8938793703374883646: 1
    5987975020180143443: 1
    31083188257495277: 1
    7447515719983557467: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    2312308879590773157: 1
    4280236130182627721: 1
    4126823996589347800: 1
    6924706794013038796: 1
    3884629415001174587: 1
    373063019417979314: 1
    8087479151832660833: 1
    5764499116240096674: 1
    4518816901417268370: 1
    8880515467320295116: 1
    2082293079575085516: 1
    6342379032808034319: 1
    1525978141064096593: 1
    9028922859383528694: 1
    2408156552488354055: 1
