[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[metrics] Defined functions (9)
  =====================
   absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
   init_camefrom (1 call); insert (2 calls); main (0 call);
   remove_min (1 call); set_estimates (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 101
  Decision point = 19
  Global variables = 8
  If = 19
  Loop = 7
  Goto = 3
  Assignment = 38
  Exit point = 9
  Function = 9
  Function call = 10
  Pointer dereferencing = 9
  Cyclomatic complexity = 28
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {3.5076759279e+18}
   [0][1] ∈ {-7.11744491444e+18}
   [0][2] ∈ {5.03704188076e+18}
   [0][3] ∈ {2.07292007331e+18}
   [0][4] ∈ {4.38227467921e+18}
   [0][5] ∈ {-1.54350529762e+18}
   [0][6] ∈ {-2.5721942717e+18}
   [0][7] ∈ {1.59551614939e+18}
   [0][8] ∈ {2.41342266363e+18}
   [0][9] ∈ {6.30123351798e+18}
   [0][10] ∈ {-6.69405910683e+18}
   [0][11] ∈ {-2.41966031386e+18}
   [1][0] ∈ {3.86247172409e+18}
   [1][1] ∈ {-5.1935723775e+18}
   [1][2] ∈ {1.15770514119e+18}
   [1][3] ∈ {3.115258572e+18}
   [1][4] ∈ {-7.79379867672e+18}
   [1][5] ∈ {-5.18511532412e+18}
   [1][6] ∈ {-9.02695956226e+18}
   [1][7] ∈ {1.5991536553e+18}
   [1][8] ∈ {5.54163307581e+18}
   [1][9] ∈ {7.05471094646e+18}
   [1][10] ∈ {7.60498211234e+18}
   [1][11] ∈ {7.76935397534e+18}
   [2][0] ∈ {8.5439748843e+18}
   [2][1] ∈ {-5.3720976602e+18}
   [2][2] ∈ {4.00347582799e+18}
   [2][3] ∈ {-3.87269834403e+18}
   [2][4] ∈ {-1.90288621126e+18}
   [2][5] ∈ {-8.4340507549e+18}
   [2][6] ∈ {6.89942002806e+18}
   [2][7] ∈ {4.34895909131e+18}
   [2][8] ∈ {5.43918612585e+18}
   [2][9] ∈ {-1.34465585362e+17}
   [2][10] ∈ {-3.88913354282e+18}
   [2][11] ∈ {-8.38380184103e+18}
   [3][0] ∈ {-8.39089795159e+17}
   [3][1] ∈ {2.98958198568e+18}
   [3][2] ∈ {-1.59522864366e+18}
   [3][3] ∈ {3.20950130057e+18}
   [3][4] ∈ {3.45849387056e+17}
   [3][5] ∈ {5.52009473458e+16}
   [3][6] ∈ {-8.88682313879e+18}
   [3][7] ∈ {4.97365752712e+17}
   [3][8] ∈ {4.53003051386e+18}
   [3][9] ∈ {-9.10358186138e+18}
   [3][10] ∈ {-6.20875230523e+18}
   [3][11] ∈ {4.9811918701e+18}
   [4][0] ∈ {-4.85007556169e+18}
   [4][1] ∈ {-1.10386392042e+18}
   [4][2] ∈ {-9.16229531185e+18}
   [4][3] ∈ {-7.1058611239e+17}
   [4][4] ∈ {-6.94851438367e+17}
   [4][5] ∈ {-8.31575166272e+18}
   [4][6] ∈ {4.57672497858e+18}
   [4][7] ∈ {-3.9487392105e+18}
   [4][8] ∈ {-3.46429835288e+18}
   [4][9] ∈ {2.90961699036e+18}
   [4][10] ∈ {-9.17462960994e+18}
   [4][11] ∈ {-8.08298172762e+18}
   [5][0] ∈ {-3.98532912148e+18}
   [5][1] ∈ {-1.86260555791e+18}
   [5][2] ∈ {-7.13286352963e+18}
   [5][3] ∈ {9.14074276608e+18}
   [5][4] ∈ {-1.44349650108e+18}
   [5][5] ∈ {1.5042328589e+17}
   [5][6] ∈ {-4.6156075458e+17}
   [5][7] ∈ {-3.02149720852e+18}
   [5][8] ∈ {1.58004224485e+18}
   [5][9] ∈ {4.13585447463e+18}
   [5][10] ∈ {-2.10668376049e+17}
   [5][11] ∈ {-8.10872002356e+18}
   [6][0] ∈ {5.66120146444e+18}
   [6][1] ∈ {3.64942076923e+18}
   [6][2] ∈ {-2.65831765763e+18}
   [6][3] ∈ {8.77239444262e+18}
   [6][4] ∈ {-8.74976323877e+18}
   [6][5] ∈ {-2.19301492922e+18}
   [6][6] ∈ {8.47281100302e+18}
   [6][7] ∈ {6.65849096278e+18}
   [6][8] ∈ {-4.42725283994e+18}
   [6][9] ∈ {6.85388885196e+17}
   [6][10] ∈ {-1.93765378244e+18}
   [6][11] ∈ {-6.12884425754e+18}
   [7][0] ∈ {-5.57112368284e+17}
   [7][1] ∈ {-3.87568015394e+18}
   [7][2] ∈ {2.99531823264e+18}
   [7][3] ∈ {8.61959591392e+17}
   [7][4] ∈ {2.68017682603e+18}
   [7][5] ∈ {-5.45822491549e+18}
   [7][6] ∈ {2.4040776416e+18}
   [7][7] ∈ {8.121720713e+18}
   [7][8] ∈ {7.05960648315e+18}
   [7][9] ∈ {7.21277925059e+18}
   [7][10] ∈ {3.30139256943e+18}
   [7][11] ∈ {-2.02856332495e+18}
   [8][0] ∈ {7.43643876004e+18}
   [8][1] ∈ {-2.01852641524e+18}
   [8][2] ∈ {1.99634075463e+18}
   [8][3] ∈ {1.92156270951e+18}
   [8][4] ∈ {-5.71460904381e+17}
   [8][5] ∈ {3.21234401833e+18}
   [8][6] ∈ {-7.3818778384e+18}
   [8][7] ∈ {-2.85465699096e+18}
   [8][8] ∈ {7.69213892759e+18}
   [8][9] ∈ {-5.71964746684e+18}
   [8][10] ∈ {-5.26066314346e+18}
   [8][11] ∈ {-4.6185072111e+18}
   [9][0] ∈ {1.3739401546e+18}
   [9][1] ∈ {7.44651342537e+18}
   [9][2] ∈ {-3.87474736364e+18}
   [9][3] ∈ {-5.41510077193e+17}
   [9][4] ∈ {-3.67257949614e+18}
   [9][5] ∈ {6.11451428201e+18}
   [9][6] ∈ {3.47100360718e+18}
   [9][7] ∈ {-5.23661450128e+18}
   [9][8] ∈ {4.7139546652e+18}
   [9][9] ∈ {2.76017102261e+18}
   [9][10] ∈ {-6.73037167634e+18}
   [9][11] ∈ {4.36883957824e+17}
   [10][0] ∈ {1.4195865409e+18}
   [10][1] ∈ {5.17178301096e+18}
   [10][2] ∈ {-3.55375725136e+18}
   [10][3] ∈ {-2.13733668213e+18}
   [10][4] ∈ {-1.57384575148e+18}
   [10][5] ∈ {-3.34865994443e+17}
   [10][6] ∈ {4.03330126387e+18}
   [10][7] ∈ {-4.74242522996e+18}
   [10][8] ∈ {9.04396724019e+18}
   [10][9] ∈ {-3.18976579392e+18}
   [10][10] ∈ {-4.7651703074e+18}
   [10][11] ∈ {5.75547703144e+17}
   [11][0] ∈ {-5.20316007086e+18}
   [11][1] ∈ {5.3788477052e+18}
   [11][2] ∈ {2.37908551969e+18}
   [11][3] ∈ {-6.76647325238e+18}
   [11][4] ∈ {8.76228001752e+18}
   [11][5] ∈ {2.69224000295e+18}
   [11][6] ∈ {-1.98798722691e+18}
   [11][7] ∈ {3.17834875551e+18}
   [11][8] ∈ {-1.37731709596e+18}
   [11][9] ∈ {8.64763940169e+18}
   [11][10] ∈ {-1.43425791979e+18}
   [11][11] ∈ {-8.66563679477e+17}
  frontier[0..11] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..11] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:125: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:116: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:56: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:22: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:38: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: Warning: 
  accessing out of bounds index. assert goal < size;
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:90: starting to merge loop iterations
[eva] done for function main
[eva] /SLIDE-x-BENCH/KERNEL/astar/frst.c:75: 
  assertion 'Eva,index_bound' got final status invalid.
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  8 functions analyzed (out of 9): 88% coverage.
  In these functions, 83 statements reached (out of 97): 85% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 access out of bounds index
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 9 (out of 9)
  Semantically reached functions = 8
  Coverage estimation = 88.9% 
  
  Unreached functions (1) =
    </SLIDE-x-BENCH/KERNEL/astar/frst.c>: absolute;
[metrics] References to non-analyzed functions
  ------------------------------------
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
  Function heuristic calls absolute (at /SLIDE-x-BENCH/KERNEL/astar/frst.c:80)
[metrics] Statements analyzed by Eva
  --------------------------
  97 stmts in analyzed functions, 83 stmts analyzed (85.6%)
  astar: 26 stmts out of 26 (100.0%)
  init_camefrom: 7 stmts out of 7 (100.0%)
  insert: 3 stmts out of 3 (100.0%)
  main: 2 stmts out of 2 (100.0%)
  set_estimates: 10 stmts out of 10 (100.0%)
  remove_min: 12 stmts out of 14 (85.7%)
  astarF: 22 stmts out of 26 (84.6%)
  heuristic: 1 stmts out of 9 (11.1%)
