[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/kruskal/includes/values_48' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/kruskal/frst.c' -o '/tmp/frst.c0b2a20.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 403 
  Distinct operators: 33 
  Total_operands: 214 
  Distinct operands: 55 
  Program length: 617 
  Vocabulary size: 88 
  Program volume: 3985.47 
  Effort: 255867.13 
  Program level: 0.02 
  Difficulty level: 64.20 
  Time to implement: 14214.84 
  Bugs delivered: 1.34 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    break: 1
    if: 8
    for: 12
    return: 3
    ): 20
    ,: 30
    {: 13
    (: 20
    }: 13
    []: 33
    ;: 62
    &&: 3
    ++: 13
    -: 20
    !=: 6
    ==: 2
    <: 13
    =: 25
    *=: 1
    <=: 1
    TARGET_TYPE: 3
    double : 2
    uint64_t: 1
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 6
    unsigned: 14
    char: 6
    enum  { size = 5 }: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 14
    find: 2
    count_edges: 1
    min: 4
    k: 14
    edge_number: 3
    z: 10
    find_min: 1
    y: 7
    union_sets: 1
    make_set: 1
    node: 3
    union_find: 8
    is_connected: 1
    x: 7
    pop: 2
    init_union_find: 1
    j: 19
    size: 15
    push: 2
    make_non_oriented: 1
    kruskal: 1
    i: 32
    4797282725307503625: 1
    4021800588776043700: 1
    4310917252190595285: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    6009904540404993442: 1
    4127139023282200934: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    837745677532118458: 1
    2706003432006180142: 1
    3228714030862331248: 1
    6933604801361585498: 1
    127: 1
    3303970433988540291: 1
    8267361598361387484: 1
    7519235939948350433: 1
    198912504707912623: 1
    1: 11
    3126508560474872247: 1
    2324397882041573673: 1
    453927618325801860: 1
    163198277076100653: 1
    4810798495931109329: 1
    2749713186642214847: 1
    262810150231371643: 1
    7108968198806345407: 1
    9183459005461748514: 1
    5: 1
    0: 20
    1496822249041182582: 1
    2884186571008820754: 1
    674734201088917097: 1
