[kernel] Parsing /SLIDE-x-BENCH/KERNEL/kruskal/frst.c (with preprocessing)
[metrics] Defined functions (10)
  ======================
   count_edges (1 call); find (2 calls); find_min (1 call);
   init_union_find (1 call); is_connected (1 call); kruskal (1 call);
   main (0 call); make_non_oriented (1 call); make_set (1 call);
   union_sets (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 124
  Decision point = 23
  Global variables = 10
  If = 23
  Loop = 12
  Goto = 1
  Assignment = 45
  Exit point = 10
  Function = 10
  Function call = 10
  Pointer dereferencing = 0
  Cyclomatic complexity = 33
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0][0] ∈ {-1.98912504708e+17}
   [0][1] ∈ {6.93360480136e+18}
   [0][2] ∈ {2.74971318664e+18}
   [0][3] ∈ {4.81079849593e+18}
   [0][4] ∈ {7.51923593995e+18}
   [1][0] ∈ {9.18345900546e+18}
   [1][1] ∈ {-8.26736159836e+18}
   [1][2] ∈ {2.70600343201e+18}
   [1][3] ∈ {-4.12713902328e+18}
   [1][4] ∈ {-1.63198277076e+17}
   [2][0] ∈ {6.74734201089e+17}
   [2][1] ∈ {4.02180058878e+18}
   [2][2] ∈ {3.30397043399e+18}
   [2][3] ∈ {1.49682224904e+18}
   [2][4] ∈ {3.22871403086e+18}
   [3][0] ∈ {-4.53927618326e+17}
   [3][1] ∈ {2.32439788204e+18}
   [3][2] ∈ {7.10896819881e+18}
   [3][3] ∈ {4.79728272531e+18}
   [3][4] ∈ {-2.62810150231e+17}
   [4][0] ∈ {-6.0099045404e+18}
   [4][1] ∈ {-8.37745677532e+17}
   [4][2] ∈ {3.12650856047e+18}
   [4][3] ∈ {-4.31091725219e+18}
   [4][4] ∈ {-2.88418657101e+18}
  union_find[0..4] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:97: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:91: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:123: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:35: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:31: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:177: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:173: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:197: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:63: starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:59: starting to merge loop iterations
[eva:alarm] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:134: Warning: 
  overflow in conversion from floating-point to integer.
  assert -1 < union_find[y];
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:136: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/kruskal/frst.c:203: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  10 functions analyzed (out of 10): 100% coverage.
  In these functions, 124 statements reached (out of 124): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  1 alarm generated by the analysis:
       1 illegal conversion from floating-point to integer
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 10 (out of 10)
  Semantically reached functions = 10
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  124 stmts in analyzed functions, 124 stmts analyzed (100.0%)
  count_edges: 15 stmts out of 15 (100.0%)
  find: 2 stmts out of 2 (100.0%)
  find_min: 20 stmts out of 20 (100.0%)
  init_union_find: 8 stmts out of 8 (100.0%)
  is_connected: 21 stmts out of 21 (100.0%)
  kruskal: 22 stmts out of 22 (100.0%)
  main: 6 stmts out of 6 (100.0%)
  make_non_oriented: 18 stmts out of 18 (100.0%)
  make_set: 2 stmts out of 2 (100.0%)
  union_sets: 10 stmts out of 10 (100.0%)
