[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_95' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c48fcc6.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannot218fc6.c' -o '/tmp/cppannotb606c6.c'"
[metrics] Halstead metrics
  ================
  Total operators: 887 
  Distinct operators: 66 
  Total_operands: 565 
  Distinct operands: 313 
  Program length: 1452 
  Vocabulary size: 379 
  Program volume: 12437.91 
  Effort: 740910.03 
  Program level: 0.02 
  Difficulty level: 59.57 
  Time to implement: 41161.67 
  Bugs delivered: 2.73 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 182
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 91
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    time_t: 3
    unsigned: 38
    int8_t: 1
    enum  { size = 13 }: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    enum  { goal = 254 }: 1
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    8958558659201568394: 1
    2345930160906077351: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    1009931941390520273: 1
    2: 2
    2458631020079599224: 1
    829681055667973956: 1
    4763222141790326215: 1
    2456992980556597924: 1
    2048: 1
    3281454608917981545: 1
    791097441367727581: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    2706534543270571576: 1
    8000003106791288500: 1
    1: 11
    4: 1
    740021050457283052: 1
    8297600361702552693: 1
    3985403696943246276: 1
    4619630641722753986: 1
    3987753809122556245: 1
    6935542443939806612: 1
    16258447062251483: 1
    4272139409271570996: 1
    768952518401857283: 1
    8228095555337225633: 1
    3708076516388511667: 1
    1095193400196575422: 1
    5831537642506151821: 1
    9218328165882548894: 1
    2937941665665743488: 1
    1351589170601052826: 1
    6691940723046922376: 1
    1593473749934460466: 1
    2203656084639841736: 1
    7551060547324291260: 1
    78345942712174885: 1
    7652574513851128378: 1
    2487795404139014101: 1
    6020903701402711659: 1
    4797570025312388146: 1
    1419878918110007747: 1
    1324370060492702925: 1
    5617708145124758533: 1
    254: 1
    4433741173624483705: 1
    2213149024839092581: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    2740746728815536310: 1
    8922606088099440784: 1
    1291183752710526571: 1
    2023111813505308746: 1
    6955709045377428665: 1
    6281447494675912880: 1
    2823962815404866898: 1
    1500145591273260226: 1
    7252408568689607366: 1
    5495681927309535888: 1
    13: 1
    7909154386402269128: 1
    5659013519358969399: 1
    7757862327647272600: 1
    5260921985362232650: 1
    6471507843995184901: 1
    7307512344784858423: 1
    8067849491367034267: 1
    6251027245993824440: 1
    5561259259555796179: 1
    2290587648619945144: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    6584263622082733207: 1
    7588324133816880088: 1
    3129077374038769675: 1
    4763394320531702597: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    3538074900098141863: 1
    1851150519483324221: 1
    131604088568452520: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    7125236241602294004: 1
    3972804274666923446: 1
    1224147702889519981: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    131130985515511657: 1
    432994770588269719: 1
    4048794287929749758: 1
    342813827634485034: 1
    7003230650268218038: 1
    3971709193885643470: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    5560551879776758117: 1
    3138285016533105331: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    7612586948786446805: 1
    4403452880334447117: 1
    1645395369628690484: 1
    4207328832108291235: 1
    7309332725096193559: 1
    3558941489799444417: 1
    4825689307674848700: 1
    1842483754674853346: 1
    3535565745853032444: 1
    8117143773595937721: 1
    8406571141193485074: 1
    2217635773378371244: 1
    5107742876882903448: 1
    1824914895906846547: 1
    3626344124506660196: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    6604537894553433480: 1
    1802563169580991645: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    1760519770256160833: 1
    700461966894313985: 1
    127: 2
    1427554467439261935: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    2056274186653230683: 1
    8408771435181922157: 1
    785361771019758345: 1
    1989878021636510132: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    3751828710518424763: 1
    8267499515238057163: 1
    4606768026254205456: 1
    8230902589782834787: 1
    7746254646433876838: 1
    6431916392255592422: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    6648933845346660862: 1
    3575675251843811115: 1
    6046396564849222065: 1
    8387863471431608095: 1
    1404134326662841414: 1
    6862667641265093451: 1
    2679195360075973810: 1
    7139289205842995141: 1
    8104877944289628943: 1
    7412190629531121929: 1
    6003046774530357330: 1
    8535137399786284743: 1
    1220536831226333539: 1
    2012806599493810780: 1
    6275834690693866822: 1
    16: 1
    2243223049588582466: 1
    2097572287312073525: 1
    2676191734673551490: 1
    4867652433398894528: 1
    4711060210752591655: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    297953841921544930: 1
    2968585257894883824: 1
    5752093107683608738: 1
    6204042882357654489: 1
    8266723848523932599: 1
    1174570089456582974: 1
    6034607223625432881: 1
    1074231037579827164: 1
    6475772904706977296: 1
    616118172928958127: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    1236405472251096608: 1
    3373257552596817574: 1
    775637690003640425: 1
    2823906335563128536: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    3657877993387051975: 1
    6916249492723672628: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    5453877341853796834: 1
    4063249240401273642: 1
    5525536841530023975: 1
    2949267086665716261: 1
    6706955772169202851: 1
    8455049745811282734: 1
    8093525843914459235: 1
    7876174965919692308: 1
    2936242730537429733: 1
    7065624341895038932: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    301238543318526584: 1
    8152488526920894645: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    5663928452670964420: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    7889178492630069474: 1
    3914031036526862824: 1
    2821269584698732310: 1
    4841375779949892180: 1
    0: 23
    1189676046893313697: 1
    8040650512906300390: 1
    4400979720575749357: 1
    20919941495716350: 1
    8977545721158285038: 1
    5909815018498785653: 1
    50271642886969452: 1
