[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/astar/includes/values_91' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/astar/frst.c' -o '/tmp/frst.c7b1734.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/astar/frst.c (with preprocessing)
[kernel:pp:logic] 
  logic preprocessing with "gcc -E -C -I.  -m64 '/tmp/ppannotaa914a.c' -o '/tmp/cppannot7ba75a.c'"
[metrics] Halstead metrics
  ================
  Total operators: 894 
  Distinct operators: 66 
  Total_operands: 565 
  Distinct operands: 313 
  Program length: 1459 
  Vocabulary size: 379 
  Program volume: 12497.87 
  Effort: 744481.91 
  Program level: 0.02 
  Difficulty level: 59.57 
  Time to implement: 41360.11 
  Bugs delivered: 2.74 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 48
    array: 7
    break: 1
    if: 7
    for: 6
    while: 1
    return: 3
    extern: 79
    ): 16
    ,: 182
    {: 10
    ?: 1
    (: 16
    :: 1
    *: 17
    }: 10
    []: 47
    ;: 50
    +: 4
    &&: 4
    ++: 7
    -: 98
    !=: 4
    ==: 2
    <: 8
    =: 20
    *=: 1
    /: 2
    <=: 1
    >: 3
    --: 1
    >=: 1
    blkcnt_t: 1
    FILE: 11
    double : 2
    ssize_t: 1
    struct __fc_FILE { unsigned int __fc_FILE_id; unsigned int __fc_FILE_data;
      }: 1
    signed: 16
    TARGET_INDEX: 4
    void: 7
    enum  { size = 13 }: 1
    time_t: 3
    unsigned: 38
    int8_t: 1
    off_t: 2
    struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
    mode_t: 1
    nlink_t: 1
    TARGET_TYPE: 5
    gid_t: 1
    struct statfs {
      unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
      unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
      unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
      unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
    __builtin_va_list: 1
    short: 4
    blksize_t: 1
    ino_t: 1
    struct stat {
      dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
      st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
      time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
      st_blocks; }: 1
    struct __fc_FILE: 1
    dev_t: 2
    long: 20
    int: 85
    size_t: 4
    struct __fc_pos_t: 1
    uid_t: 1
    enum  { goal = 57 }: 1
    char: 14
    uint8_t: 1
    
  Operands
  --------
    astarF: 1
    __fc_heap_status: 1
    getchar_unlocked: 1
    sprintf: 1
    a: 22
    min: 3
    fgets_unlocked: 1
    feof_unlocked: 1
    fseeko: 1
    __fc_stderr: 1
    remove_min: 1
    ftell: 1
    goal: 3
    pclose: 1
    fgetpos: 1
    putchar: 1
    gets: 1
    freopen: 1
    fsetpos: 1
    vfscanf: 1
    pop: 24
    funlockfile: 1
    ftello: 1
    absolute: 2
    asprintf: 1
    fileno: 1
    vsprintf: 1
    push: 24
    __fc_p_fopen: 1
    fwrite_unlocked: 1
    fputs: 1
    scanf: 1
    putc_unlocked: 1
    tmpnam: 1
    fscanf: 1
    current: 13
    ferror_unlocked: 1
    perror: 1
    fgetc_unlocked: 1
    astar: 1
    fflush_unlocked: 1
    clearerr: 1
    __fc_stdin: 1
    set_estimates: 1
    putc: 1
    priority: 4
    clearerr_unlocked: 1
    rename: 1
    __fc_stdout: 1
    frontier: 6
    flockfile: 1
    fwrite: 1
    vfprintf: 1
    fdopen: 1
    popen: 1
    ferror: 1
    fread: 1
    frontier_size: 4
    fgetc: 1
    printf: 1
    tmpfile: 1
    getc: 1
    fclose: 1
    fc_stdlib: 48
    vscanf: 1
    n: 3
    getchar: 1
    sscanf: 1
    putchar_unlocked: 1
    ftrylockfile: 1
    fputc: 1
    fgets: 1
    vprintf: 1
    __fc_tmpnam: 2
    heuristic: 1
    feof: 1
    tmp1: 1
    program_invocation_name: 1
    fputc_unlocked: 1
    j: 11
    fileno_unlocked: 1
    came_from: 3
    snprintf: 1
    program_invocation_short_name: 1
    fread_unlocked: 1
    fprintf: 1
    path_cost: 1
    vsscanf: 1
    __fc_p_tmpnam: 1
    __fc_errno: 1
    getc_unlocked: 1
    ungetc: 1
    vsnprintf: 1
    init_camefrom: 1
    node: 1
    fseek: 1
    puts: 1
    rewind: 1
    setvbuf: 1
    __fc_fopen: 2
    remove: 1
    size: 13
    fmemopen: 1
    fputs_unlocked: 1
    getline: 1
    insert: 2
    fopen: 1
    fflush: 1
    i: 48
    dprintf: 1
    setbuf: 1
    5087720587571227524: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_string_axiomatic.h": 1
    2: 2
    8064591565597035896: 1
    5721702925496905814: 1
    5786457190079200226: 1
    2048: 1
    6113231648334102445: 1
    3258512356270094462: 1
    1571945028630554394: 1
    3223015290826400895: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_mode_t.h": 1
    1149194873809793020: 1
    2170372186517834153: 1
    7865807153968704890: 1
    1: 11
    4: 1
    537959183007661283: 1
    5410888719893325640: 1
    1804605695925148302: 1
    5978577035822350593: 1
    2809657983456832563: 1
    6962171019881383401: 1
    5945706644786897309: 1
    4497363853198756258: 1
    1836507238409442205: 1
    3667744739833188083: 1
    6850175112776654655: 1
    2180048764651387005: 1
    4532624034750020605: 1
    4812937634517870680: 1
    471851306311161420: 1
    7240686126130909975: 1
    6025651667016408334: 1
    2841212718336770430: 1
    8902291689875280215: 1
    3361578555203777665: 1
    4324605820226309302: 1
    993545526761127688: 1
    683695257139489639: 1
    3098942286381813443: 1
    2052648130800417261: 1
    64833974543141484: 1
    6331770937211819758: 1
    8115092501330280191: 1
    6276536564167198168: 1
    904860411354407002: 1
    2846587216059346744: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blksize_t.h": 1
    1067968824356952192: 1
    7650029225890953955: 1
    3247289402043202407: 1
    5860271980963522383: 1
    7560705976722176693: 1
    4081942655185461745: 1
    6837807755256806894: 1
    7984227950639902401: 1
    13: 1
    2318443684312146468: 1
    8495120589516591268: 1
    8748329558611413566: 1
    4979557298687780441: 1
    3458574828286366200: 1
    3517259126147761784: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_dev_t.h": 1
    8672050423781645028: 1
    7886273117252124344: 1
    8197425926510203772: 1
    7935280592147615503: 1
    2396389625386036920: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_off_t.h": 1
    3566254402096037344: 1
    950864520446113777: 1
    1987480010696337949: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    7744096661056740990: 1
    9012645637267088391: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_stat.h": 1
    47725012591824377: 1
    2506355349821669855: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_fpos_t.h": 1
    6962446612175308202: 1
    5494170510181049905: 1
    4981882448595541338: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_alloc_axiomatic.h": 1
    4464176111833559809: 1
    7256768033655341268: 1
    1950224951391067219: 1
    1413803231028701627: 1
    1327835874142933782: 1
    9192403660138520365: 1
    6046228953120671018: 1
    3382350654391312913: 1
    8701707978512075080: 1
    9203541145978560157: 1
    1243793494056311357: 1
    6216210461523177250: 1
    9186713968074968223: 1
    3302478105152716035: 1
    2750140932287965893: 1
    5722620975333605047: 1
    4577342324628049412: 1
    1603488130194534773: 1
    4700586921572938327: 1
    2841056376648772405: 1
    6849400501703543020: 1
    4093697997906989542: 1
    2410744148613777723: 1
    7037792425152454663: 1
    7973753637681938041: 1
    1642639888228424960: 1
    7514113224865785450: 1
    7520650162679764859: 1
    7031356449201447442: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ssize_t.h": 1
    215827263582736543: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_file.h": 1
    6050275103813054425: 1
    127: 2
    4952096169444672622: 1
    5049678131400132442: 1
    5369931097221217914: 1
    430668132694517912: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_nlink_t.h": 1
    4176794637753893654: 1
    7941865237784594276: 1
    5822969815440977391: 1
    3356477263046467763: 1
    6241064165784105086: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_uid_and_gid.h": 1
    1011291892465995053: 1
    2639337511494214235: 1
    144684324501145146: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_ino_t.h": 1
    1144732571440191976: 1
    7516072495729531149: 1
    2637389700031910755: 1
    6772878489034848111: 1
    2326200339307026801: 1
    4639540308628521823: 1
    8698552559018816044: 1
    8985230341816343011: 1
    57: 1
    16: 1
    947129957186070172: 1
    7575782659173140147: 1
    6832137198163206617: 1
    6187908810484810323: 1
    2396833265117687163: 1
    1847492007911408104: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_wchar_t.h": 1
    7436538513553336423: 1
    6453444601502858425: 1
    4919297807966180556: 1
    3572541640107132850: 1
    3310278352275941676: 1
    962133725669719834: 1
    7865880013138949873: 1
    8010029190750042224: 1
    3009404699076154163: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stddef.h": 1
    7189157004195582147: 1
    240967974397768883: 1
    3053013072874508417: 1
    562080494362012700: 1
    8963052997143361608: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_eof.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdio.h": 1
    3941241552965802389: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_time_t.h": 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/errno.h": 1
    6879503353603157134: 1
    6777545217886474422: 1
    7319234589592572183: 1
    785238856986965509: 1
    6315139117982257405: 1
    5649459094806388488: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_size_t.h": 1
    7279124667419491510: 1
    7223129996949999465: 1
    4553797669539892559: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdarg.h": 1
    8497134884993816429: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_blkcnt_t.h": 1
    3291088487510488674: 1
    7557481938348188340: 1
    8875414574551384072: 1
    4806439862471877614: 1
    8455890844199161080: 1
    7664375671957403564: 1
    1439477388322035261: 1
    3352565449077846273: 1
    1641838302283552675: 1
    3245775727963303512: 1
    0: 23
    3283109998253297323: 1
    8611923702814077058: 1
    6910441190303470253: 1
    2959232508698693365: 1
    7217570532935894722: 1
    6639052837817338221: 1
