[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Defined functions (2)
  =====================
   main (0 call); selectionsort (1 call); 
  
  Specified-only functions (0)
  ============================
   
  
  Undefined and unspecified functions (0)
  =======================================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (1)
  ==========================
   main; 
  
  Global metrics
  ============== 
  Sloc = 22
  Decision point = 3
  Global variables = 1
  If = 3
  Loop = 2
  Goto = 0
  Assignment = 11
  Exit point = 2
  Function = 2
  Function call = 1
  Pointer dereferencing = 0
  Cyclomatic complexity = 5
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  a[0] ∈ {7.76468700132e+18}
   [1] ∈ {-8.27980335482e+18}
   [2] ∈ {1.6690454276e+18}
   [3] ∈ {-4.40894923788e+18}
   [4] ∈ {-4.88645608663e+18}
   [5] ∈ {-4.53457499554e+18}
   [6] ∈ {8.0115102422e+18}
   [7] ∈ {-8.31955882595e+18}
   [8] ∈ {-8.29474981145e+18}
   [9] ∈ {7.74706893794e+18}
   [10] ∈ {-8.11780214227e+18}
   [11] ∈ {-3.24780205956e+17}
   [12] ∈ {-4.6049533942e+17}
   [13] ∈ {1.08854974118e+18}
   [14] ∈ {-5.71504203274e+18}
   [15] ∈ {6.56101621012e+18}
   [16] ∈ {-8.36685424408e+18}
   [17] ∈ {-2.30602949855e+18}
   [18] ∈ {7.41817153263e+18}
   [19] ∈ {-4.75630104678e+18}
   [20] ∈ {9.68566428629e+17}
   [21] ∈ {-8.91923643567e+18}
   [22] ∈ {7.85427795968e+18}
   [23] ∈ {1.98227256193e+18}
   [24] ∈ {-4.60613374498e+18}
   [25] ∈ {9.80247548784e+17}
   [26] ∈ {3.91928773828e+17}
   [27] ∈ {-6.20652963171e+18}
   [28] ∈ {1.39931484662e+18}
   [29] ∈ {8.95343734474e+18}
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:16: 
  starting to merge loop iterations
[eva] /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c:12: 
  starting to merge loop iterations
[eva] done for function main
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 22 statements reached (out of 22): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  No logical properties have been reached by the analysis.
  ----------------------------------------------------------------------------
[metrics] Eva coverage statistics
  =======================
  Syntactically reachable functions = 2 (out of 2)
  Semantically reached functions = 2
  Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
  ------------------------------------
[metrics] Statements analyzed by Eva
  --------------------------
  22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
  main: 2 stmts out of 2 (100.0%)
  selectionsort: 20 stmts out of 20 (100.0%)
