[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/selectionsort/includes/values_69' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/selectionsort/frst.c' -o '/tmp/frst.c04b5cc.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/selectionsort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 177 
  Distinct operators: 27 
  Total_operands: 72 
  Distinct operands: 37 
  Program length: 249 
  Vocabulary size: 64 
  Program volume: 1494 
  Effort: 39247.78 
  Program level: 0.04 
  Difficulty level: 26.27 
  Time to implement: 2180.43 
  Bugs delivered: 0.38 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 1
    if: 1
    for: 2
    ): 5
    ,: 24
    {: 1
    (: 5
    }: 1
    []: 6
    ;: 13
    +: 1
    ++: 2
    -: 11
    <: 3
    =: 7
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 1
    unsigned: 14
    char: 6
    enum  { size = 22 }: 1
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    selectionsort: 1
    temp: 3
    min_idx: 6
    pop: 2
    j: 6
    size: 3
    push: 2
    i: 8
    7474293074508739854: 1
    7069624854010014807: 1
    22: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    8661705132343904638: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    4637569741211590717: 1
    5997593374173934270: 1
    6274161222736555174: 1
    413273582075342644: 1
    1465990927722839289: 1
    2354616045410672160: 1
    8801267350593392926: 1
    8531321759234229195: 1
    1: 2
    252397384809251126: 1
    8880051840928881067: 1
    5990167876979070027: 1
    5257016447665765124: 1
    409472471719327530: 1
    8631691712412476281: 1
    0: 3
    3710756374509604586: 1
    5107356837996452978: 1
    3427050552788760352: 1
    1483666027794822288: 1
    2319190616634686521: 1
