[kernel:pp] 
  preprocessing with "gcc -E -C -I. -I/home/federico/.opam/coq-experiment/share/frama-c/libc -D__FRAMAC__ -D__FC_MACHDEP_X86_64 -dD -nostdinc -m64 '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-AGGR/KERNEL_DECIMAL_LEON3/mergesort/includes/values_79' '-I/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x/SLIDE-x-CORE' '/home/federico/Scrivania/SLIDE-x-Repository/SLIDE-x//SLIDE-x-BENCH/KERNEL/mergesort/frst.c' -o '/tmp/frst.ca4ee88.i'"
[kernel] Parsing /SLIDE-x-BENCH/KERNEL/mergesort/frst.c (with preprocessing)
[metrics] Halstead metrics
  ================
  Total operators: 264 
  Distinct operators: 32 
  Total_operands: 141 
  Distinct operands: 52 
  Program length: 405 
  Vocabulary size: 84 
  Program volume: 2588.89 
  Effort: 112317.93 
  Program level: 0.02 
  Difficulty level: 43.38 
  Time to implement: 6239.89 
  Bugs delivered: 0.78 
  
  
  Global statistics (Halstead)
  ============================
  Operators
  ---------
    typedef: 30
    array: 3
    if: 2
    for: 2
    while: 3
    ): 11
    ,: 32
    {: 4
    (: 11
    }: 4
    []: 14
    ;: 31
    &&: 1
    +: 6
    ++: 8
    -: 14
    +=: 1
    <: 7
    =: 11
    /: 1
    <=: 1
    enum  { size = 28 }: 1
    TARGET_TYPE: 1
    double : 2
    short: 4
    long: 12
    int: 8
    signed: 14
    TARGET_INDEX: 4
    unsigned: 14
    char: 6
    uint8_t: 1
    
  Operands
  --------
    fc_stdlib: 4
    a: 7
    k: 9
    mergesort_0: 3
    mergesort: 1
    y: 5
    right: 5
    merge: 1
    i2: 4
    left: 8
    x: 5
    pop: 2
    j: 8
    size: 4
    push: 2
    middle: 7
    i1: 4
    i: 18
    1838866591218900017: 1
    6582533461321337695: 1
    2: 1
    7471456114400124329: 1
    6303924010857071377: 1
    1765146181028947491: 1
    5114987929396341224: 1
    1: 5
    50692691074858584: 1
    1115928714456390391: 1
    3055462445260361143: 1
    1741416035632722607: 1
    3419110947912583353: 1
    5967204017657329353: 1
    3085950833204302670: 1
    153892971833043931: 1
    5328254986253849057: 1
    2748286568061923506: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/__fc_define_intptr_t.h": 1
    3169392981563787356: 1
    "/home/federico/.opam/coq-experiment/share/frama-c/libc/stdint.h": 1
    3085222621183163617: 1
    5290895707523692671: 1
    8710064847724067111: 1
    5967863133116030299: 1
    5490062314053234007: 1
    5639292353129010401: 1
    1487677989675407644: 1
    0: 7
    28: 1
    9207778211202714896: 1
    2301489431974798914: 1
    4507557905120803309: 1
    6301282065092682340: 1
